$PBExportHeader$d_driver_report.srd
$PBExportComments$PTLOG: report
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=736 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=76 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes name=di_id dbname="driverinfo.di_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_app_employ dbname="driverinfo.di_app_employ" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_med_short dbname="driverinfo.di_med_short" values="ü	T/ 	F/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_med_long dbname="driverinfo.di_med_long" values="ü	T/ 	F/" )
 column=(type=date update=yes updatewhereclause=yes name=di_med_exp dbname="driverinfo.di_med_exp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_lic_type dbname="driverinfo.di_lic_type" )
 column=(type=date update=yes updatewhereclause=yes name=di_lic_exp dbname="driverinfo.di_lic_exp" )
 column=(type=char(3) update=yes updatewhereclause=yes name=di_lic_state dbname="driverinfo.di_lic_state" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_road_test dbname="driverinfo.di_road_test" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_cert_vios dbname="driverinfo.di_cert_vios" )
 column=(type=date update=yes updatewhereclause=yes name=di_cert_vios_date dbname="driverinfo.di_cert_vios_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_prev_employer dbname="driverinfo.di_prev_employer" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_inq_state dbname="driverinfo.di_inq_state" )
 column=(type=date update=yes updatewhereclause=yes name=di_inq_state_date dbname="driverinfo.di_inq_state_date" )
 column=(type=date update=yes updatewhereclause=yes name=di_review_record_date dbname="driverinfo.di_review_record_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_casual_ch dbname="driverinfo.di_casual_ch" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_drug_test_pre dbname="driverinfo.di_drug_test_pre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_drug_enrolled dbname="driverinfo.di_drug_enrolled" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_endorse_t dbname="driverinfo.di_endorse_t" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_endorse_p dbname="driverinfo.di_endorse_p" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_endorse_n dbname="driverinfo.di_endorse_n" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_endorse_h dbname="driverinfo.di_endorse_h" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_endorse_x dbname="driverinfo.di_endorse_x" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_airbrake_qual dbname="driverinfo.di_airbrake_qual" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_review_record dbname="driverinfo.di_review_record" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_cert_comp dbname="driverinfo.di_cert_comp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_copy_lic dbname="driverinfo.di_copy_lic" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_rec_book dbname="driverinfo.di_rec_book" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_non_mvw dbname="driverinfo.di_non_mvw" )
 column=(type=char(1) updatewhereclause=yes name=di_hazmat_certification dbname="driverinfo.di_hazmat_certification" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_brake_inspect dbname="driverinfo.di_brake_inspect" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(1) updatewhereclause=yes name=em_status dbname="employees.em_status" )
 column=(type=long update=yes updatewhereclause=yes name=di_type_driver dbname="driverinfo.di_type_driver" )
 column=(type=long updatewhereclause=yes name=comp_miss dbname="compute_0037" )
 column=(type=date updatewhereclause=yes name=di_hazmat_certification_date dbname="driverinfo.di_hazmat_certification_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driverinfo~" )  TABLE(NAME=~"employees~" ) COLUMN(NAME=~"driverinfo.di_id~") COLUMN(NAME=~"driverinfo.di_app_employ~") COLUMN(NAME=~"driverinfo.di_med_short~") COLUMN(NAME=~"driverinfo.di_med_long~") COLUMN(NAME=~"driverinfo.di_med_exp~") COLUMN(NAME=~"driverinfo.di_lic_type~") COLUMN(NAME=~"driverinfo.di_lic_exp~") COLUMN(NAME=~"driverinfo.di_lic_state~") COLUMN(NAME=~"driverinfo.di_road_test~") COLUMN(NAME=~"driverinfo.di_cert_vios~") COLUMN(NAME=~"driverinfo.di_cert_vios_date~") COLUMN(NAME=~"driverinfo.di_prev_employer~") COLUMN(NAME=~"driverinfo.di_inq_state~") COLUMN(NAME=~"driverinfo.di_inq_state_date~") COLUMN(NAME=~"driverinfo.di_review_record_date~") COLUMN(NAME=~"driverinfo.di_casual_ch~") COLUMN(NAME=~"driverinfo.di_drug_test_pre~") COLUMN(NAME=~"driverinfo.di_drug_enrolled~") COLUMN(NAME=~"driverinfo.di_endorse_t~") COLUMN(NAME=~"driverinfo.di_endorse_p~") COLUMN(NAME=~"driverinfo.di_endorse_n~") COLUMN(NAME=~"driverinfo.di_endorse_h~") COLUMN(NAME=~"driverinfo.di_endorse_x~") COLUMN(NAME=~"driverinfo.di_airbrake_qual~") COLUMN(NAME=~"driverinfo.di_review_record~") COLUMN(NAME=~"driverinfo.di_cert_comp~") COLUMN(NAME=~"driverinfo.di_copy_lic~") COLUMN(NAME=~"driverinfo.di_rec_book~") COLUMN(NAME=~"driverinfo.di_non_mvw~") COLUMN(NAME=~"driverinfo.di_hazmat_certification~") COLUMN(NAME=~"driverinfo.di_brake_inspect~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_status~") COLUMN(NAME=~"driverinfo.di_type_driver~") COMPUTE(NAME=~"0~") COLUMN(NAME=~"driverinfo.di_hazmat_certification_date~")    JOIN (LEFT=~"employees.em_id~"    OP =~"=~"RIGHT=~"driverinfo.di_id~" )) " filter="em_status = 'K' " sort="comp_name A " )
rectangle(band=header x="5" y="8" height="396" width="3479"  name=r_main visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Profit Tools for Trucking™" border="0" color="0" x="37" y="40" height="60" width="987" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Printed:  ' + string(today(), 'm/d/yy  h:mm AM/PM')"border="0" color="0" x="37" y="108" height="60" width="759" format="[general]" html.valueishtml="0"  name=comp_datetime visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="37" y="176" height="60" width="434" format="[general]" html.valueishtml="0"  name=comp_pages visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="  = Item on File" border="0" color="0" x="37" y="416" height="64" width="667" html.valueishtml="0"  name=st_display visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ü" border="0" color="0" x="5" y="420" height="64" width="59" html.valueishtml="0"  name=st_wind visible="1"  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Driver" border="0" color="0" x="5" y="664" height="64" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="gf_global_str('g_compname') "border="0" color="0" x="37" y="304" height="76" width="3419" format="[general]" html.valueishtml="0"  name=comp_compname visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Official Report" border="2" color="0" x="1166" y="156" height="80" width="1161" html.valueishtml="0"  name=st_usertag visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Driver Information Report" border="2" color="16777215" x="1166" y="36" height="92" width="1161" html.valueishtml="0"  name=st_reportname visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=header alignment="1" expression="string(today(), 'mmm d, yyyy (ddd)')"border="0" color="0" x="2382" y="36" height="92" width="1074" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="on" border="0" color="0" x="361" y="592" height="60" width="64" html.valueishtml="0"  name=highlight visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="548" border="0" color="0" x="489" y="592" height="60" width="96" html.valueishtml="0"  name=st_ycord visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="467" border="0" color="0" x="489" y="528" height="60" width="96" html.valueishtml="0"  name=st_width visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="450" border="0" color="0" x="361" y="528" height="60" width="96" html.valueishtml="0"  name=escapement visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="ALL DRIVERS" border="0" color="0" x="2962" y="156" height="80" width="494" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="728" x2="3479" y2="728"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="485" border="0" color="0" x="608" y="524" height="60" width="96" html.valueishtml="0"  name=st_ycord2 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Medical Expiration" border="0" color="0" x="992" y="664~tinteger(describe('st_ycord.text'))" height="56" width="393~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Road Test" border="0" color="0" x="1431" y="612~tinteger(describe('st_ycord.text'))" height="56" width="224~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Chklst for Casuals" border="0" color="0" x="1531" y="420~tinteger(describe('st_ycord.text'))" height="56" width="402~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_6 visible="1~t1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Inq to Prev Employer" border="0" color="0" x="1637" y="484~tinteger(describe('st_ycord.text'))" height="56" width="448~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="State MVR" border="0" color="0" x="1742" y="548~tinteger(describe('st_ycord.text'))" height="56" width="398~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Certificate of Vios" border="0" color="0" x="1851" y="612~tinteger(describe('st_ycord.text'))" height="56" width="398~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="MVR Review" border="0" color="0" x="1957" y="420~tinteger(describe('st_ycord.text'))" height="56" width="288~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hazmat Certification" border="0" color="0" x="2057" y="484~tinteger(describe('st_ycord.text'))" height="56" width="439~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Copy of License" border="0" color="0" x="2167" y="548~tinteger(describe('st_ycord.text'))" height="56" width="361~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Long Medical Form" border="0" color="0" x="2272" y="612~tinteger(describe('st_ycord.text'))" height="56" width="411~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Enrolled Drug Testing" border="0" color="0" x="2373" y="420~tinteger(describe('st_ycord.text'))" height="56" width="466~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cert of Compliance" border="0" color="0" x="2473" y="484~tinteger(describe('st_ycord.text'))" height="56" width="466~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="App for Employment" border="0" color="0" x="1129" y="420~tinteger(describe('st_ycord.text'))" height="56" width="443~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pre-Emp Drug Test" border="0" color="0" x="1330" y="548~tinteger(describe('st_ycord.text'))" height="56" width="411~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(Next Required)" border="0" color="0" x="2981" y="664" height="52" width="338" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FMCSR Manual" border="0" color="0" x="2674" y="612~tinteger(describe('st_ycord.text'))" height="56" width="329~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="NMCA Form" border="0" color="0" x="2574" y="548~tinteger(describe('st_ycord.text'))" height="56" width="471~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Medical Certificate" border="0" color="0" x="1230" y="484~tinteger(describe('st_ycord.text'))" height="56" width="402~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="License Expiration" border="0" color="0" x="763" y="664~tinteger(describe('st_ycord.text'))" height="56" width="402~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Certificate" border="0" color="0" x="2857" y="580~tinteger(describe('st_ycord2.text'))" height="56" width="224~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="of Vios" border="0" color="0" x="2926" y="584~tinteger(describe('st_ycord2.text'))" height="56" width="160~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Review of" border="0" color="0" x="3054" y="588~tinteger(describe('st_ycord2.text'))" height="56" width="229~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Record" border="0" color="0" x="3127" y="580~tinteger(describe('st_ycord2.text'))" height="56" width="160~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hazmat" border="0" color="0" x="3255" y="580~tinteger(describe('st_ycord2.text'))" height="56" width="165~tinteger(describe('st_width.text'))" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="em_ln + ~", ~" + em_fn + if (isnull(em_mn) or len(Trim(em_mn)) = 0, '', ' ' + left(em_mn, 1) )"border="0" color="0" x="5" y="4" height="64" width="727" format="[general]" html.valueishtml="0"  name=comp_name visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="228" height="64" width="421" format="[general]" html.valueishtml="0"  name=em_mn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="304" height="64" width="421" format="[general]" html.valueishtml="0"  name=em_ln visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="684" height="64" width="421" format="[general]" html.valueishtml="0"  name=di_endorse_n visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="152" height="64" width="421" format="[general]" html.valueishtml="0"  name=em_fn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="532" height="64" width="421" format="[general]" html.valueishtml="0"  name=di_endorse_t visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="608" height="64" width="421" format="[general]" html.valueishtml="0"  name=di_endorse_p visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="380" height="64" width="421" format="[general]" html.valueishtml="0"  name=em_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="78" y="456" height="64" width="421" format="[general]" html.valueishtml="0"  name=di_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="532" height="64" width="210" format="[general]" html.valueishtml="0"  name=di_lic_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="608" height="64" width="210" format="[general]" html.valueishtml="0"  name=di_lic_state visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="684" height="64" width="210" format="[general]" html.valueishtml="0"  name=di_inq_state_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="760" height="64" width="215" format="[general]" html.valueishtml="0"  name=di_cert_vios_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="836" height="64" width="210" format="[general]" html.valueishtml="0"  name=di_review_record_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="456" height="64" width="215" format="[general]" html.valueishtml="0"  name=di_brake_inspect visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="380" height="64" width="210" format="[general]" html.valueishtml="0"  name=di_airbrake_qual visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="760" height="64" width="421" format="[general]" html.valueishtml="0"  name=di_endorse_h visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="836" height="64" width="421" format="[general]" html.valueishtml="0"  name=di_endorse_x visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="912" height="64" width="421" format="[general]" html.valueishtml="0"  name=di_type_driver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="988" height="64" width="421" format="[general]" html.valueishtml="0"  name=comp_miss visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
line(band=detail x1="14" y1="72~t71" x2="3488" y2="72~t71"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=di_med_short visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0 edit.codetable=yes  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=di_app_employ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=di_med_long visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0 edit.codetable=yes  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1399" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=di_drug_test_pre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=di_road_test visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="4" height="56" width="73" format="[general]" html.valueishtml="0"  name=di_casual_ch visible="1~tif (di_type_driver = 3, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1705" y="4" height="56" width="78" format="[general]" html.valueishtml="0"  name=di_prev_employer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="4" height="56" width="73" format="[general]" html.valueishtml="0"  name=di_inq_state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1920" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=di_cert_vios visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="4" height="56" width="78" format="[general]" html.valueishtml="0"  name=di_review_record visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2235" y="4" height="56" width="73" format="[general]" html.valueishtml="0"  name=di_copy_lic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=di_cert_comp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2642" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=di_non_mvw visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2743" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=di_rec_book visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2441" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=di_drug_enrolled visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=di_hazmat_certification visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="n/a" border="0" color="0" x="1595~tinteger(describe('di_casual_ch.x')) - 9" y="44~tinteger(describe('di_casual_ch.y')) - 9" height="52" width="82" html.valueishtml="0"  name=t_28 visible="1~tif (di_type_driver = 3, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if (isnull( di_cert_vios_date), '', ' ' + if (month( di_cert_vios_date) = 2 and day( di_cert_vios_date) = 29, string(month( di_cert_vios_date)) + '/28/' +  right(string(year( di_cert_vios_date) + 1), 2) , string(month( di_cert_vios_date)) + '/' +  string(day( di_cert_vios_date)) + '/' + right(string(year( di_cert_vios_date) + 1), 2) ) )     "border="0" color="0~tif (date(comp_cert) <= relativedate( today(), 30 ) and describe('highlight.text') = 'on', rgb(255, 255, 255), 0)" x="2834" y="4~t1" height="68" width="215" format="[general]" html.valueishtml="0"  name=comp_cert visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (date(comp_cert) <= relativedate( today(), 30 ) and describe('highlight.text') = 'on', 0, rgb(255, 255, 255))" )
compute(band=detail alignment="0" expression="if (isnull(di_review_record_date), '', ' ' + if (month(di_review_record_date) = 2 and day(di_review_record_date) = 29, string(month(di_review_record_date)) + '/28/' + right( string(year(di_review_record_date) + 1), 2) , string(month(di_review_record_date)) + '/' +  string(day(di_review_record_date)) + '/' + right(string(year(di_review_record_date) + 1), 2) ) )    "border="0" color="0~tif (date(comp_rev) <= relativedate( today(), 30 ) and describe('highlight.text') = 'on', rgb(255, 255, 255), 0)" x="3054" y="4~t1" height="68" width="215" format="[general]" html.valueishtml="0"  name=comp_rev visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (date(comp_rev) <= relativedate( today(), 30 ) and describe('highlight.text') = 'on', 0, rgb(255, 255, 255))" )
compute(band=detail alignment="0" expression="if (isnull(di_hazmat_certification_date), '', ' ' + if (month(di_hazmat_certification_date) = 2 and day(di_hazmat_certification_date) = 29, string(month(di_hazmat_certification_date)) + '/28/' + right( string(year(di_hazmat_certification_date) + 3), 2) , string(month(di_hazmat_certification_date)) + '/' +  string(day(di_hazmat_certification_date)) + '/' + right(string(year(di_hazmat_certification_date) + 3), 2) ) )    "border="0" color="0~tif (date(comp_hazmat_certification_date) <= relativedate( today(), 30 ) and describe('highlight.text') = 'on', rgb(255, 255, 255), 0)" x="3273" y="4~t1" height="68" width="210" format="[general]" html.valueishtml="0"  name=comp_hazmat_certification_date visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (date(comp_hazmat_certification_date) <= relativedate( today(), 30 ) and describe('highlight.text') = 'on', 0, rgb(255, 255, 255))" )
line(band=detail x1="1577" y1="4~t1" x2="1577" y2="144"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1998" y1="4~t1" x2="1998" y2="144"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2414" y1="4~t1" x2="2414" y2="144"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tif (di_lic_exp <= relativeDate ( today() , 30 ) and describe('highlight.text') = 'on', rgb(255, 255, 255), 0)" x="750" y="4~t1" height="68" width="215" format=" m/d/yy" html.valueishtml="0"  name=di_lic_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (di_lic_exp <= relativedate ( today() , 30 ) and describe('highlight.text') = 'on', 0, rgb(255, 255, 255))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif (di_med_exp <= RelativeDate ( today(), 30 ) and describe('highlight.text') = 'on', rgb(255, 255, 255), 0)" x="969" y="4~t1" height="68" width="215" format=" m/d/yy" html.valueishtml="0"  name=di_med_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (di_med_exp <= RelativeDate ( today() , 30 ) and describe('highlight.text') = 'on', 0, rgb(255, 255, 255))" )
line(band=detail x1="750" y1="4~t1" x2="750" y2="144"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="25462015" )
line(band=detail x1="965" y1="4~t1" x2="965" y2="144"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1184" y1="4~t1" x2="1184" y2="144"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2830" y1="4~t1" x2="2830" y2="144"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3049" y1="4~t1" x2="3049" y2="144"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3269" y1="4~t1" x2="3269" y2="144"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="gf_global_str('summary_string')"border="0" color="0" x="37" y="4" height="52" width="1897" format="[general]" html.valueishtml="0"  name=comp_sumstr visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
