$PBExportHeader$d_driver_list_nup2.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 2 )
header(height=116 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="553648127" )
table(column=(type=long updatewhereclause=yes name=employees_em_id dbname="employees.em_id" )
 column=(type=char(15) updatewhereclause=yes name=employees_em_fn dbname="employees.em_fn" )
 column=(type=char(15) updatewhereclause=yes name=employees_em_mn dbname="employees.em_mn" )
 column=(type=char(25) updatewhereclause=yes name=employees_em_ln dbname="employees.em_ln" )
 column=(type=char(8) updatewhereclause=yes name=employees_em_ref dbname="employees.em_ref" )
 column=(type=char(1) updatewhereclause=yes name=employees_em_status dbname="employees.em_status" )
 column=(type=long updatewhereclause=yes name=employees_em_type dbname="employees.em_type" )
 column=(type=long updatewhereclause=yes name=employees_em_class dbname="employees.em_class" )
 column=(type=long updatewhereclause=yes name=driverinfo_di_id dbname="driverinfo.di_id" )
 column=(type=long updatewhereclause=yes name=di_available dbname="di_available" )
 column=(type=long updatewhereclause=yes name=di_division dbname="di_division" )
 retrieve="  SELECT ~"employees~".~"em_id~",   
         ~"employees~".~"em_fn~",   
         ~"employees~".~"em_mn~",   
         ~"employees~".~"em_ln~",   
         ~"employees~".~"em_ref~",   
         ~"employees~".~"em_status~",   
         ~"employees~".~"em_type~",   
         ~"employees~".~"em_class~",   
         ~"driverinfo~".~"di_id~"  ,
			convert ( integer, null ) AS ~"di_Available~",
			convert ( integer, null ) AS ~"di_division~"  
    FROM ~"driverinfo~",   
         ~"employees~"  
   WHERE ( ~"employees~".~"em_id~" = ~"driverinfo~".~"di_id~" )    
" )
text(band=header alignment="0" text="Selected Drivers" border="0" color="0" x="718" y="12" height="80" width="571" html.valueishtml="0"  name=em_fn_t visible="1"  hidesnaked=1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="276" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=1  name=employees_em_mn_1 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="356" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=1  name=employees_em_ln_1 visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="436" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=1  name=employees_em_ref_1 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="516" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=1  name=employees_em_status_1 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="279" y="596" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=1  name=employees_em_type_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="279" y="676" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=1  name=employees_em_class_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="279" y="756" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=1  name=driverinfo_di_id_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="279" y="116" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=1  name=employees_em_id_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="196" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=1  name=employees_em_fn_1 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1056" y="116" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=2  name=employees_em_id_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="196" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=2  name=employees_em_fn_2 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="276" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=2  name=employees_em_mn_2 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="356" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=2  name=employees_em_ln_2 visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="436" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=2  name=employees_em_ref_2 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="516" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=2  name=employees_em_status_2 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1056" y="596" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=2  name=employees_em_type_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1056" y="676" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=2  name=employees_em_class_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1056" y="756" height="68" width="677" format="[general]" html.valueishtml="0" row_in_detail=2  name=driverinfo_di_id_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" employees_em_ln[ 1 ] + ', ' +  employees_em_fn [1] + if (isnull( employees_em_mn [ 1 ] ) or len(trim( employees_em_mn [ 1 ] )) = 0, '', ' ' + left(  employees_em_mn [ 1 ], 1) )"border="0" color="33554432" x="2089" y="8" height="80" width="1189" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" employees_em_ln[ 0 ] + ', ' +  employees_em_fn [0] + if (isnull( employees_em_mn [ 0 ] ) or len(trim( employees_em_mn [ 0 ] )) = 0, '', ' ' + left(  employees_em_mn [ 0 ], 1) )"border="0" color="33554432" x="718" y="8" height="80" width="1262" format="[general]" html.valueishtml="0"  name=comp_name visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
