$PBExportHeader$d_hours_worked.srd
$PBExportComments$PTLOG:  report
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=653 color="553648127" )
summary(height=145 color="553648127" )
footer(height=61 color="553648127" )
detail(height=1 color="553648127" )
table(column=(type=long updatewhereclause=yes name=em_id dbname="employees.em_id" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=long updatewhereclause=yes name=dl_id dbname="driver_logs.dl_id" )
 column=(type=date updatewhereclause=yes name=dl_date dbname="driver_logs.dl_date" )
 column=(type=char(96) updatewhereclause=yes name=dl_log dbname="driver_logs.dl_log" )
 column=(type=decimal(2) updatewhereclause=yes name=dl_odtot dbname="driver_logs.dl_odtot" )
 column=(type=long updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" )
 column=(type=date updatewhereclause=yes name=compute_max dbname="compute_0010" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driverinfo~" )  TABLE(NAME=~"driver_logs~" )  TABLE(NAME=~"employees~" ) COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"driver_logs.dl_id~") COLUMN(NAME=~"driver_logs.dl_date~") COLUMN(NAME=~"driver_logs.dl_log~") COLUMN(NAME=~"driver_logs.dl_odtot~") COLUMN(NAME=~"driverinfo.di_sched_type~") COMPUTE(NAME=~"( select max(dl_date) from driver_logs where dl_date <= :edate and em_id = dl_id )~")    JOIN (LEFT=~"employees.em_id~"    OP =~"=~"RIGHT=~"driver_logs.dl_id~" )    JOIN (LEFT=~"driver_logs.dl_id~"    OP =~"=~"RIGHT=~"driverinfo.di_id~" )WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_date~~~"~"   OP =~">=~"    EXP2 =~":bdate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_date~~~"~"   OP =~"<=~"    EXP2 =~":edate~" ) ) ARG(NAME = ~"bdate~" TYPE = date)  ARG(NAME = ~"edate~" TYPE = date) " arguments=(("bdate", date),("edate", date))  sort="em_ln A em_fn A em_mn A dl_date A " )
group(level=1 header.height=89 trailer.height=1 by=("em_id" ) header.color="553648127" trailer.color="536870912" )
rectangle(band=header x="5" y="8" height="397" width="3489"  name=r_main brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 3) )"border="0" color="0" x="1655" y="508" height="65" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 4) )"border="0" color="0" x="1861" y="508" height="65" width="156" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 5) )"border="0" color="0" x="2071" y="508" height="65" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 6) )"border="0" color="0" x="2282" y="508" height="65" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="relativedate(bdate, 4)"border="0" color="0" x="1857" y="584" height="69" width="161" format="m/d"  name=comp_date4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="relativedate(bdate, 5)"border="0" color="0" x="2067" y="584" height="69" width="156" format="m/d"  name=comp_date5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="bdate"border="0" color="0" x="1020" y="584" height="69" width="156" format="m/d"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="relativedate(bdate, 1)"border="0" color="0" x="1230" y="584" height="69" width="156" format="m/d"  name=comp_date1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="relativedate(bdate, 2)"border="0" color="0" x="1441" y="584" height="69" width="156" format="m/d"  name=comp_date2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="relativedate(bdate, 6)"border="0" color="0" x="2277" y="584" height="69" width="156" format="m/d"  name=comp_date6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="relativedate(bdate, 3)"border="0" color="0" x="1646" y="584" height="69" width="161" format="m/d"  name=comp_date3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="dayname( bdate )"border="0" color="0" x="1025" y="508" height="65" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 1) )"border="0" color="0" x="1235" y="508" height="65" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 2) )"border="0" color="0" x="1445" y="508" height="65" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="SubTotal"border="0" color="0" x="2570" y="584" height="61" width="225"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Hours Worked"border="0" color="0" x="2945" y="520" height="121" width="426"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="648" x2="3493" y2="648" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Driver"border="0" color="0" x="10" y="584" height="65" width="174"  name=st_drivertag  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Week Ending ' + string(edate, 'm/d/yy')

/*string(bdate, 'm/d/yy') + ' – ' + string(edate, 'm/d/yy')*/"border="0" color="0" x="2149" y="36" height="93" width="1308" format="[general]"  name=comp_title  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="ALL DRIVERS"border="0" color="0" x="2963" y="156" height="81" width="494"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Hours Worked Report"border="2" color="16777215" x="1166" y="36" height="93" width="1162"  name=st_reportname  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="gf_global_str('g_compname') "border="0" color="0" x="37" y="304" height="77" width="3420" format="[general]"  name=comp_compname  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Profit Tools for Trucking™"border="0" color="0" x="37" y="40" height="61" width="988"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Printed:  ' + string(today(), 'm/d/yy  h:mm AM/PM')"border="0" color="0" x="37" y="108" height="61" width="759" format="[general]"  name=comp_datetime  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Official Report"border="2" color="0" x="1166" y="156" height="81" width="1162"  name=st_usertag  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="37" y="176" height="61" width="435" format="[general]"  name=comp_pages  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="if (left(dl_log[0], 1) = '9' or left(dl_log[1], 1) = '9' or left(dl_log[2], 1) = '9' or left(dl_log[3], 1) = '9' or left(dl_log[4], 1) = '9' or left(dl_log[5], 1) = '9' or left(dl_log[6], 1) = '9', 0, 1)"border="0" color="0" x="1317" y="216" height="61" width="183" format="[general]"  name=comp_cantotal visible="1~t1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="979" y1="36~t0" x2="979" y2="120" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2483" y1="36~t0" x2="2483" y2="120" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2913" y1="36~t0" x2="2913" y2="120" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="773" y1="36~t0" x2="773" y2="120" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="2" expression="if (di_sched_type = 7, '60 Hr/7', '70 Hr/8')"border="0" color="0" x="782" y="4" height="61" width="183" format="[general]"  name=comp_sched  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="dl_odtot[0]"border="0" color="0" x="983" y="4" height="61" width="193" format="0.00"  name=comp_0 visible="1~tif (left(dl_log[0], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="dl_odtot[1]"border="0" color="0" x="1194" y="4" height="61" width="193" format="0.00"  name=comp_1 visible="1~t if (left(dl_log[1], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="dl_odtot[2]"border="0" color="0" x="1404" y="4" height="61" width="193" format="0.00"  name=comp_2 visible="1~t if (left(dl_log[2], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="dl_odtot[4]"border="0" color="0" x="1825" y="4" height="61" width="193" format="0.00"  name=comp_4 visible="1~t if (left(dl_log[4], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="dl_odtot[3]"border="0" color="0" x="1614" y="4" height="61" width="193" format="0.00"  name=comp_3 visible="1~t if (left(dl_log[3], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="dl_odtot[5]"border="0" color="0" x="2035" y="4" height="61" width="197" format="0.00"  name=comp_5 visible="1~t if (left(dl_log[5], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="dl_odtot[6]"border="0" color="0" x="2245" y="4" height="61" width="197" format="0.00"  name=comp_6 visible="1~t if (left(dl_log[6], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="comp_6 + comp_5 + comp_4 + comp_3 + comp_2 + comp_1 + comp_0"border="0" color="0" x="2556" y="4" height="61" width="197" format="0.00"  name=comp_subtotal visible="1~t1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="if (comp_cantotal = 1, comp_subtotal, 0)"border="0" color="0" x="3031" y="4" height="61" width="197" format="0.00"  name=comp_total visible="1~tif (comp_cantotal = 1, 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="5" y1="84" x2="3493" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="em_ln + ', ' + em_fn + if (isnull(em_mn) or len(trim(em_mn)) = 0, '', ' ' + left(em_mn, 1) )"border="0" color="0" x="5" y="4" height="65" width="755" format="[general]"  name=comp_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1436" y="4" height="61" width="330" format="[general]"  name=dl_odtot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="328" height="61" width="330" format="[general]"  name=di_sched_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="106" y="292" height="61" width="330" format="[general]"  name=em_mn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="106" y="364" height="61" width="330" format="[general]"  name=em_ln edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="106" y="436" height="61" width="330" format="[general]"  name=dl_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="343" y="4" height="61" width="330" format="[general]"  name=em_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="106" y="220" height="61" width="330" format="[general]"  name=em_fn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="4" height="61" width="330" format="[general]"  name=dl_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="4" height="61" width="330" format="[general]"  name=dl_log edit.limit=96 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2218" y="12" height="53" width="229" format="[general]"  name=compute_max edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="***NOTE***  If an active driver has no logs entered for the specified time period, he or she will not appear on this list."border="0" color="0" x="307" y="80" height="61" width="2881"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="gf_global_str('summary_string')"border="0" color="0" x="37" y="4" height="53" width="1898" format="[general]"  name=comp_sumstr  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
