$PBExportHeader$d_hours_avail.srd
$PBExportComments$PTLOG: report
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=652 color="553648127" )
summary(height=144 color="536870912" )
footer(height=60 color="536870912" )
detail(height=0 color="553648127" )
table(column=(type=long updatewhereclause=yes name=em_id dbname="employees.em_id" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=long updatewhereclause=yes name=dl_id dbname="driver_logs.dl_id" )
 column=(type=date updatewhereclause=yes name=dl_date dbname="driver_logs.dl_date" )
 column=(type=char(96) updatewhereclause=yes name=dl_log dbname="driver_logs.dl_log" )
 column=(type=decimal(2) updatewhereclause=yes name=dl_odtot dbname="driver_logs.dl_odtot" )
 column=(type=long updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" )
 column=(type=date updatewhereclause=yes name=compute_max dbname="compute_0010" )
 column=(type=char(1) updatewhereclause=yes name=dl_restart dbname="driver_logs.dl_restart" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driverinfo~" )  TABLE(NAME=~"driver_logs~" )  TABLE(NAME=~"employees~" ) COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"driver_logs.dl_id~") COLUMN(NAME=~"driver_logs.dl_date~") COLUMN(NAME=~"driver_logs.dl_log~") COLUMN(NAME=~"driver_logs.dl_odtot~") COLUMN(NAME=~"driverinfo.di_sched_type~") COMPUTE(NAME=~"( select max(dl_date) from driver_logs where em_id = dl_id and dl_date < :edate )~") COLUMN(NAME=~"driver_logs.dl_restart~")    JOIN (LEFT=~"employees.em_id~"    OP =~"=~"RIGHT=~"driver_logs.dl_id~" )    JOIN (LEFT=~"driver_logs.dl_id~"    OP =~"=~"RIGHT=~"driverinfo.di_id~" )WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_date~~~"~"   OP =~">=~"    EXP2 =~":bdate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_date~~~"~"   OP =~"<~"    EXP2 =~":edate~" ) ) ARG(NAME = ~"bdate~" TYPE = date)  ARG(NAME = ~"edate~" TYPE = date) " arguments=(("bdate", date),("edate", date))  sort="em_ln A em_fn A em_mn A dl_date A " )
group(level=1 header.height=88 trailer.height=0 by=("em_id" ) header.color="553648127" trailer.color="536870912" )
rectangle(band=header x="5" y="8" height="396" width="3488"  name=r_main brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="1" expression="relativedate(bdate, 5)"border="0" color="0" x="2066" y="584" height="68" width="155" format="m/d"  name=comp_date5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="relativedate(bdate, 6)"border="0" color="0" x="2277" y="584" height="68" width="155" format="m/d"  name=comp_date6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="bdate"border="0" color="0" x="1019" y="584" height="68" width="155" format="m/d"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="relativedate(bdate, 1)"border="0" color="0" x="1230" y="584" height="68" width="155" format="m/d"  name=comp_date1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="relativedate(bdate, 2)"border="0" color="0" x="1440" y="584" height="68" width="155" format="m/d"  name=comp_date2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="dayname( bdate )"border="0" color="0" x="1024" y="508" height="64" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 1) )"border="0" color="0" x="1234" y="508" height="64" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 2) )"border="0" color="0" x="1445" y="508" height="64" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 3) )"border="0" color="0" x="1655" y="508" height="64" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 4) )"border="0" color="0" x="1861" y="508" height="64" width="155" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 5) )"border="0" color="0" x="2071" y="508" height="64" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="dayname( relativedate( bdate, 6) )"border="0" color="0" x="2281" y="508" height="64" width="151" format="@@@"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="relativedate(bdate, 3)"border="0" color="0" x="1646" y="584" height="68" width="160" format="m/d"  name=comp_date3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="[ Totals for LAST 6 or 7 Days ]"border="0" color="0" x="1472" y="460" height="60" width="731"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="relativedate(bdate, 4)"border="0" color="0" x="1856" y="584" height="68" width="160" format="m/d"  name=comp_date4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hours Available"border="0" color="0" x="3127" y="468" height="116" width="288"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="edate"border="0" color="0" x="3163" y="584" height="68" width="215" format="m/d/yy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total"border="0" color="0" x="2533" y="584" height="64" width="151"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="648" x2="3493" y2="648" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Driver"border="0" color="0" x="5" y="584" height="64" width="146"  name=st_drivertag  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="string(edate, 'MMM D, yyyy  (DDD)')"border="0" color="0" x="2149" y="36" height="92" width="1307" format="[general]"  name=comp_title  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="ALL DRIVERS"border="0" color="0" x="2149" y="156" height="80" width="1307"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="gf_global_str('g_compname')"border="0" color="0" x="37" y="304" height="76" width="3419" format="[general]"  name=comp_compname  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Printed:  ' + string(today(), 'm/d/yy  h:mm AM/PM')"border="0" color="0" x="37" y="108" height="60" width="928" format="[general]"  name=comp_datetime  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Official Copy"border="2" color="0" x="1166" y="156" height="80" width="1161"  name=st_usertag  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="37" y="176" height="60" width="928" format="[general]"  name=comp_pages  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Hours Available Report"border="2" color="16777215" x="1166" y="36" height="92" width="1161"  name=st_reportname  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Profit Tools for Trucking™"border="0" color="0" x="37" y="40" height="60" width="928"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="dl_odtot[0]"border="0" color="0" x="983" y="4" height="64" width="192" format="0.00"  name=comp_0 visible="1~tif (di_sched_type = 7, 0, if (left(dl_log[0], 1) = '9', 0, 1) )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( dl_restart [1] = 'T' OR dl_restart [2] = 'T' OR dl_restart [3] = 'T' OR dl_restart [4] = 'T' OR dl_restart [5] = 'T' OR dl_restart [6] = 'T', 12632256, 16777215 )" )
compute(band=header.1 alignment="0" expression="if (left(dl_log[1], 1) = '9' or left(dl_log[2], 1) = '9' or left(dl_log[3], 1) = '9' or left(dl_log[4], 1) = '9' or left(dl_log[5], 1) = '9' or left(dl_log[6], 1) = '9', 0, if (di_sched_type = 8 and left(dl_log[0], 1) = '9', 0, 1) )"border="0" color="0" x="1317" y="216" height="60" width="183" format="[general]"  name=comp_cantotal  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2729" y1="36~t0" x2="2729" y2="120" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3099" y1="36~t0" x2="3099" y2="120" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="978" y1="36~t0" x2="978" y2="120" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2482" y1="36~t0" x2="2482" y2="120" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="-   "border="0" color="0" x="1115" y="4" height="60" width="59" visible="1~tif (di_sched_type = 7, 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="if (di_sched_type = 7, '60 Hr/7', '70 Hr/8')"border="0" color="0" x="782" y="4" height="64" width="183" format="[general]"  name=comp_sched  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="dl_odtot[1]"border="0" color="0" x="1193" y="4" height="64" width="192" format="0.00"  name=comp_1 visible="1~t if (left(dl_log[1], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( dl_restart [2] = 'T' OR dl_restart [3] = 'T' OR dl_restart [4] = 'T' OR dl_restart [5] = 'T' OR dl_restart [6] = 'T', 12632256, 16777215 )" )
compute(band=header.1 alignment="1" expression="dl_odtot[2]"border="0" color="0" x="1403" y="4" height="64" width="192" format="0.00"  name=comp_2 visible="1~t if (left(dl_log[2], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( dl_restart [3] = 'T' OR dl_restart [4] = 'T' OR dl_restart [5] = 'T' OR dl_restart [6] = 'T', 12632256, 16777215 )" )
compute(band=header.1 alignment="1" expression="dl_odtot[3]"border="0" color="0" x="1614" y="4" height="64" width="192" format="0.00"  name=comp_3 visible="1~t if (left(dl_log[3], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( dl_restart [4] = 'T' OR dl_restart [5] = 'T' OR dl_restart [6] = 'T', 12632256, 16777215 )" )
compute(band=header.1 alignment="1" expression="dl_odtot[4]"border="0" color="0" x="1824" y="4" height="64" width="192" format="0.00"  name=comp_4 visible="1~t if (left(dl_log[4], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( dl_restart [5] = 'T' OR dl_restart [6] = 'T', 12632256, 16777215 )" )
compute(band=header.1 alignment="1" expression="dl_odtot[5]"border="0" color="0" x="2034" y="4" height="64" width="197" format="0.00"  name=comp_5 visible="1~t if (left(dl_log[5], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( dl_restart [6] = 'T', 12632256, 16777215 )" )
compute(band=header.1 alignment="1" expression="dl_odtot[6]"border="0" color="0" x="2245" y="4" height="64" width="197" format="0.00"  name=comp_6 visible="1~t if (left(dl_log[6], 1) = '9', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="if (comp_cantotal = 1, if (di_sched_type = 7, 60 - comp_total, 70 - comp_total), 0)"border="0" color="0" x="3104" y="4" height="64" width="242" format="0.00"  name=comp_avail visible="1~tif (comp_cantotal = 1, 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="773" y1="36~t0" x2="773" y2="120" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="dl_odtot[6] + IF ( dl_restart[6] = 'T', 0, dl_odtot[5] + IF ( dl_restart[5] = 'T', 0, dl_odtot[4] + IF ( dl_restart[4] = 'T', 0, dl_odtot[3] + IF ( dl_restart[3] = 'T', 0, dl_odtot[2] + IF ( dl_restart[2] = 'T', 0, dl_odtot[1] + if ( di_sched_type = 7, 0, IF ( dl_restart[1] = 'T', 0, dl_odtot[0] ) ) ) ) ) ) )

/*Before New HOS was :  comp_6 + comp_5 + comp_4 + comp_3 + comp_2 + comp_1 + if (di_Sched_type = 8, comp_0, 0)   Note:  The seqence of the expression is opposite what it is in d_log_list, since the rows here are in reverse order.*/"border="0" color="0" x="2491" y="4" height="64" width="187" format="0.00"  name=comp_total  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="5" y1="84" x2="3493" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="em_ln + ', ' + em_fn + if (isnull(em_mn) or len(trim(em_mn)) = 0, '', ' ' + left(em_mn, 1) )"border="0" color="0" x="5" y="4" height="64" width="754" format="[general]"  name=comp_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="if (comp_cantotal = 1, string(comp_total, '0.00'), '')"border="0" color="0" x="2898" y="4" height="64" width="151" format="[general]"  name=comp_exp  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (di_sched_type = 7, '60 - ', '70 - ')"border="0" color="0" x="2784" y="4" height="64" width="101" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="4" height="60" width="329" format="[general]"  name=dl_odtot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="328" height="60" width="329" format="[general]"  name=di_sched_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="292" height="60" width="329" format="[general]"  name=em_mn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="364" height="60" width="329" format="[general]"  name=em_ln edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="105" y="436" height="60" width="329" format="[general]"  name=dl_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="105" y="148" height="60" width="329" format="[general]"  name=em_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="220" height="60" width="329" format="[general]"  name=em_fn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="4" height="60" width="329" format="[general]"  name=dl_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="4" height="60" width="329" format="[general]"  name=dl_log edit.limit=96 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2885" y="4" height="60" width="329" format="m/d/yy"  name=compute_max edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="***NOTE***  If an active driver has no logs entered for the specified time period, he or she will not appear on this list."border="0" color="0" x="306" y="80" height="60" width="2880"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="gf_global_str('summary_string')"border="0" color="0" x="37" y="4" height="52" width="1897" format="[general]"  name=comp_sumstr  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")