$PBExportHeader$d_log_list.srd
$PBExportComments$PTLOG  (list & report) w_log
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=52 color="536870912" )
summary(height=0 color="553648127" )
footer(height=0 color="553648127" )
detail(height=72 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=dl_id dbname="driver_logs.dl_id" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=dl_date dbname="driver_logs.dl_date" )
 column=(type=char(96) update=yes updatewhereclause=yes name=dl_log dbname="driver_logs.dl_log" initial="111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dl_drtot dbname="driver_logs.dl_drtot" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dl_odtot dbname="driver_logs.dl_odtot" initial="0.00" )
 column=(type=long update=yes updatewhereclause=yes name=dl_vios dbname="driver_logs.dl_vios" initial="0" values="ü	1/ 	0/" )
 column=(type=long update=yes updatewhereclause=yes name=dl_codriver_id dbname="driver_logs.dl_codriver_id" )
 column=(type=long update=yes updatewhereclause=yes name=dl_miles dbname="driver_logs.dl_miles" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=comp_mod dbname="compute_0009" initial="y" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dl_restart dbname="driver_logs.dl_restart" values="	T/	F" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driver_logs~" ) COLUMN(NAME=~"driver_logs.dl_id~") COLUMN(NAME=~"driver_logs.dl_date~") COLUMN(NAME=~"driver_logs.dl_log~") COLUMN(NAME=~"driver_logs.dl_drtot~") COLUMN(NAME=~"driver_logs.dl_odtot~") COLUMN(NAME=~"driver_logs.dl_vios~") COLUMN(NAME=~"driver_logs.dl_codriver_id~") COLUMN(NAME=~"driver_logs.dl_miles~") COMPUTE(NAME=~"'n'~") COLUMN(NAME=~"driver_logs.dl_restart~")WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_id~~~"~"   OP =~"=~"    EXP2 =~":driver_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_date~~~"~"   OP =~">=~"    EXP2 =~":startdate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_date~~~"~"   OP =~"<~"    EXP2 =~":stopdate~" ) ) ORDER(NAME=~"driver_logs.dl_date~" ASC=yes ) ARG(NAME = ~"driver_id~" TYPE = number)  ARG(NAME = ~"startdate~" TYPE = date)  ARG(NAME = ~"stopdate~" TYPE = date) " update="driver_logs" updatewhere=1 updatekeyinplace=no arguments=(("driver_id", number),("startdate", date),("stopdate", date))  sort="dl_date A " )
text(band=header alignment="2" text="Avail."border="0" color="128" x="1079" y="0" height="60" width="215"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="if (rowcount() = 0, 'Last 6', if (describe('di_sched_type.text') = '7', 'Last 6', 'Last 7')  )"border="0" color="128" x="855" y="0" height="60" width="215" format="[general]"  name=comp_atext  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ODND"border="0" color="128" x="370" y="0" height="60" width="174"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="if (rowcount() = 0, 'Last 7', if (describe('di_sched_type.text') = '7', 'Last 7', 'Last 8') )"border="0" color="128" x="1303" y="0" height="60" width="215" format="[general]"  name=comp_ctext  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Driving"border="0" color="128" x="174" y="0" height="60" width="187"  name=st_driving  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date"border="0" color="128" x="9" y="0" height="60" width="155"  name=st_date  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="on"border="0" color="65535" x="9" y="244" height="60" width="155"  name=st_print  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Worked"border="0" color="128" x="553" y="0" height="60" width="224"  name=dl_odtot_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Miles"border="0" color="128" x="1527" y="0" height="60" width="155"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Vios"border="0" color="128" x="1691" y="0" height="60" width="155"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="7"border="0" color="0" x="1856" y="0" height="60" width="78"  name=di_sched_type visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="1/1/80"border="0" color="255" x="9" y="312" height="60" width="155"  name=di_lockdate visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="0" text="34?"border="0" color="128" x="786" y="0" height="60" width="59"  name=dl_restart_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="dl_odtot - dl_drtot"border="0" color="0~tif ( left( dl_log, 1) = '7' , rgb( 192, 192, 192), 0 )" x="370" y="4" height="64~tif (describe('di_sched_type.text') = '7' or describe('st_print.text') = 'on', 86, 75)" width="174" format="0.00"  name=comp_on_duty visible="1~tif (left(dl_log, 1) = '6', 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left( dl_log, 1) = '8', 0,  if (left( dl_log, 1) = '7', rgb(192, 192, 192), if (left(dl_log, 1) = '5', rgb( 128, 255, 128), if (dl_date < date(describe('di_lockdate.text')), 12648447, rgb(255, 255, 255)))))" )
text(band=detail alignment="0" text="-MILE"border="0" color="65535~tif (describe('st_print.text') = 'on', rgb(255, 255, 255), rgb(255, 255, 0) )" x="370" y="4" height="60~tif (describe('di_sched_type.text') = '7' or describe('st_print.text') = 'on', 86, 75)" width="174" visible="1~tif (left(dl_log, 1) = '6', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16711680~tif (describe('st_print.text') = 'on', 0, rgb(0, 0, 255) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0~tif  (left( dl_log, 1) = '7', rgb(192, 192, 192), 0 )" x="174" y="4" height="64~tif (describe('di_sched_type.text') = '7' or describe('st_print.text') = 'on', 86, 75)" width="187" format="0.00" protect="0~t1"  name=dl_drtot visible="1~tif (left(dl_log, 1) = '6', 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( left( dl_log, 1) = '8', 0 , if ( left( dl_log, 1) = '7', rgb(192, 192, 192), if (left(dl_log, 1) = '5', rgb( 128, 255, 128), if (dl_date < date(describe('di_lockdate.text')), 12648447, rgb(255, 255, 255)))))" )
text(band=detail alignment="1" text="100"border="0" color="65535~tif (describe('st_print.text') = 'on', rgb(255, 255, 255), rgb(255, 255, 0) )" x="174" y="4" height="60~tif (describe('di_sched_type.text') = '7' or describe('st_print.text') = 'on', 86, 75)" width="187" visible="1~tif (left(dl_log, 1) = '6', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16711680~tif (describe('st_print.text') = 'on', 0, rgb(0, 0, 255) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64~tif (describe('di_sched_type.text') = '7' or describe('st_print.text') = 'on', 86, 75)" width="155" format="m/d"  name=dl_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '5', rgb( 128, 255, 128), if (dl_date < date(describe('di_lockdate.text')), 12648447, rgb(255, 255, 255)))" )
compute(band=detail alignment="1" expression="if (left(dl_Log, 1) = '8', 0, dl_odtot[0] + IF ( dl_restart[0] = 'T', 0, dl_odtot[-1] + IF ( dl_restart[-1] = 'T', 0, dl_odtot[-2] + IF ( dl_restart[-2] = 'T', 0, dl_odtot[-3] + IF ( dl_restart[-3] = 'T', 0, dl_odtot[-4] + IF ( dl_restart[-4] = 'T', 0, dl_odtot[-5] + if ( describe('di_sched_type.text') = '7', 0, IF ( dl_restart[-5] = 'T', 0, dl_odtot[-6] ) ) ) ) ) ) ) )"border="0" color="0~tif (left(dl_log, 1) = '8', 0, if((describe('di_sched_type.text') = '8' and comp_a > 70) or (describe('di_sched_type.text') = '7' and comp_a > 60), 255, 0))" x="855" y="4" height="64~tif (describe('di_sched_type.text') = '7' or describe('st_print.text') = 'on', 86, 75)" width="215" format="0.00"  name=comp_a  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left( dl_log, 1) = '8', 0,  if (getrow() < integer(describe('di_sched_type.text')) - 1 , rgb(192, 192, 192), if (left(dl_log, 1) = '5', rgb( 128, 255, 128), if (dl_date < date(describe('di_lockdate.text')), 12648447, rgb(255, 255, 255)))))" )
compute(band=detail alignment="1" expression=" if (left( dl_log, 1) = '8', 0, if (describe('di_sched_type.text') = '7', 60 -  comp_a, 70 -  comp_a)) "border="0" color="0~tif ( left(dl_log, 1) = '8', 0, if ( comp_b  < 0, 255, 0))" x="1079" y="4" height="64~tif (describe('di_sched_type.text') = '7' or describe('st_print.text') = 'on', 86, 75)" width="215" format="0.00"  name=comp_b  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '8', 0, if (getrow() < integer(describe('di_sched_type.text')) - 1 , rgb(192, 192, 192), if (left(dl_log, 1) = '5', rgb( 128, 255, 128), if (dl_date < date(describe('di_lockdate.text')), 12648447, rgb(255, 255, 255)))))" )
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="0" x="553" y="4" height="64~tif (describe('di_sched_type.text') = '7' or describe('st_print.text') = 'on', 85, 75)" width="224" format="0.00" protect="0~tif (dl_date < date(describe('di_lockdate.text')), 1, if (left(dl_log, 1) = '6' or left(dl_log, 1) = '7', 0, 1))"  name=dl_odtot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '8', 0, if (left(dl_log, 1) = '5', rgb( 128, 255, 128), if (dl_date < date(describe('di_lockdate.text')), 12648447, rgb(255, 255, 255))))" )
compute(band=detail alignment="1" expression=" if (left(dl_log , 1) = '8', 0, IF ( dl_restart[0] = 'T' OR dl_restart[-1] = 'T' OR dl_restart[-2] = 'T' OR dl_restart[-3] = 'T' OR dl_restart[-4] = 'T' OR dl_restart[-5] = 'T', comp_a, IF (describe('di_sched_type.text') = '7',  comp_a + dl_odtot[-6] ,  comp_a + IF ( dl_restart[-6] = 'T', 0, dl_odtot[-7] )  )) )"border="0" color="0~tif (left(dl_log, 1) = '8', 0, if((describe('di_sched_type.text') = '8' and comp_c > 70) or (describe('di_sched_type.text') = '7' and comp_c > 60), 255, 0))" x="1303" y="4" height="64~tif (describe('di_sched_type.text') = '7' or describe('st_print.text') = 'on', 86, 75)" width="215" format="0.00"  name=comp_c  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '8', 0, if (left(dl_log, 1) = '7' or getrow() < integer(describe('di_sched_type.text')), rgb(192, 192, 192), if (left(dl_log, 1) = '5', rgb( 128, 255, 128), if (dl_date < date(describe('di_lockdate.text')), 12648447, rgb(255, 255, 255)))))" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tif ( left( dl_log, 1) = '7' , rgb( 192, 192, 192),  0  )" x="1527" y="4" height="64~tif (describe('di_sched_type.text') = '7' or describe('st_print.text') = 'on', 86, 75)" width="155" format="[general]" protect="0~t1"  name=dl_miles edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '8', 0, if ( left( dl_log, 1) = '7', rgb(192, 192, 192), if (left(dl_log, 1) = '5', rgb( 128, 255, 128), if (dl_date < date(describe('di_lockdate.text')), 12648447, rgb(255, 255, 255)))))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="255~tif (left(dl_log, 1) = '8', 0, rgb(255, 0, 0))" x="1691" y="4" height="64~tif (describe('di_sched_type.text') = '7' or describe('st_print.text') = 'on', 86, 75)" width="155" format="[general]" protect="0~t1"  name=dl_vios edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="Wingdings" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '8', 0, if ( left( dl_log, 1) = '7', rgb(192, 192, 192), if (left(dl_log, 1) = '5', rgb( 128, 255, 128), if (dl_date < date(describe('di_lockdate.text')), 12648447, rgb(255, 255, 255)))))" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1856" y="4" height="64" width="78" format="[general]"  name=comp_mod visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="4" height="76" width="526" format="[general]"  name=dl_codriver_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=20 border="0" color="0" x="786" y="8" height="56" width="59" format="[general]" protect="0~tif (dl_date < date(describe('di_lockdate.text')) or dl_date < 2004-01-04, 1, 0 )"  name=dl_restart checkbox.text="" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")