$PBExportHeader$d_log_list_nest.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=60 color="536870912" )
summary(height=0 color="553648127" )
footer(height=0 color="553648127" )
detail(height=72 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes name=dl_id dbname="driver_logs.dl_id" )
 column=(type=date update=yes updatewhereclause=yes name=dl_date dbname="driver_logs.dl_date" )
 column=(type=char(96) update=yes updatewhereclause=yes name=dl_log dbname="driver_logs.dl_log" initial="111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dl_drtot dbname="driver_logs.dl_drtot" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dl_odtot dbname="driver_logs.dl_odtot" initial="0.00" )
 column=(type=long update=yes updatewhereclause=yes name=dl_vios dbname="driver_logs.dl_vios" initial="0" values="ü	1/ 	0/" )
 column=(type=long update=yes updatewhereclause=yes name=dl_miles dbname="driver_logs.dl_miles" initial="0" )
 column=(type=long updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" )
 column=(type=char(1) updatewhereclause=yes name=dl_restart dbname="driver_logs.dl_restart" values="	T/	F" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driver_logs~" )  TABLE(NAME=~"driverinfo~" ) COLUMN(NAME=~"driver_logs.dl_id~") COLUMN(NAME=~"driver_logs.dl_date~") COLUMN(NAME=~"driver_logs.dl_log~") COLUMN(NAME=~"driver_logs.dl_drtot~") COLUMN(NAME=~"driver_logs.dl_odtot~") COLUMN(NAME=~"driver_logs.dl_vios~") COLUMN(NAME=~"driver_logs.dl_miles~") COLUMN(NAME=~"driverinfo.di_sched_type~") COLUMN(NAME=~"driver_logs.dl_restart~")    JOIN (LEFT=~"driverinfo.di_id~"    OP =~"=~"RIGHT=~"driver_logs.dl_id~" )WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_id~~~"~"   OP =~"=~"    EXP2 =~":driver_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_date~~~"~"   OP =~">=~"    EXP2 =~":startdate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_date~~~"~"   OP =~"<~"    EXP2 =~":stopdate~" ) ) ORDER(NAME=~"driver_logs.dl_date~" ASC=yes ) ARG(NAME = ~"driver_id~" TYPE = number)  ARG(NAME = ~"startdate~" TYPE = date)  ARG(NAME = ~"stopdate~" TYPE = date) " arguments=(("driver_id", number),("startdate", date),("stopdate", date)) )
text(band=header alignment="2" text="B. Avail." border="0" color="128" x="1243" y="0" height="60" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" if (di_sched_type = 7, 'A. Last 6', 'A. Last 7') "border="0" color="128" x="978" y="0" height="60" width="256" format="[general]" html.valueishtml="0"  name=comp_atext visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="On Duty" border="0" color="128" x="448" y="0" height="60" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" if (di_sched_type = 7, 'C. Last 7', 'C. Last 8') "border="0" color="128" x="1509" y="0" height="60" width="261" format="[general]" html.valueishtml="0"  name=comp_ctext visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Driving" border="0" color="128" x="206" y="0" height="60" width="233" html.valueishtml="0"  name=st_driving visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date" border="0" color="128" x="9" y="0" height="60" width="187" html.valueishtml="0"  name=st_date visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="on" border="0" color="65535" x="9" y="236" height="60" width="187" html.valueishtml="0"  name=st_print visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Worked" border="0" color="128" x="686" y="0" height="60" width="215" html.valueishtml="0"  name=dl_odtot_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Miles" border="0" color="128" x="1778" y="0" height="60" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Vios" border="0" color="128" x="1975" y="0" height="60" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="34" border="0" color="128" x="910" y="0" height="60" width="59" html.valueishtml="0"  name=dl_restart_t visible="1"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="-Radius" border="0" color="65535~tif (describe('st_print.text') = 'on', rgb(255, 255, 255), rgb(255, 255, 0) )" x="448" y="4" height="60~tif (di_sched_type = 7 or describe('st_print.text') = 'on', 86, 75)" width="229" html.valueishtml="0"  name=t_5 visible="1~tif (left(dl_log, 1) = '6', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16711680~tif (describe('st_print.text') = 'on', 0, rgb(0, 0, 255) )" )
compute(band=detail alignment="1" expression="dl_odtot - dl_drtot"border="0" color="0~tif ( left( dl_log, 1) = '7' , rgb( 192, 192, 192), 0 )" x="448" y="4" height="64~tif (di_sched_type = 7 or describe('st_print.text') = 'on', 86, 75)" width="229" format="0.00" html.valueishtml="0"  name=comp_on_duty visible="1~tif (left(dl_log, 1) = '6', 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '5', rgb(192, 192, 192), rgb(255, 255, 255) )" )
text(band=detail alignment="1" text="100 MILE" border="0" color="65535~tif (describe('st_print.text') = 'on', rgb(255, 255, 255), rgb(255, 255, 0) )" x="206" y="4" height="60~tif (di_sched_type = 7 or describe('st_print.text') = 'on', 86, 75)" width="233" html.valueishtml="0"  name=t_6 visible="1~tif (left(dl_log, 1) = '6', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16711680~tif (describe('st_print.text') = 'on', 0, rgb(0, 0, 255) )" )
compute(band=detail alignment="1" expression="if (left(dl_Log, 1) = '8', 0, dl_odtot[0] + IF ( dl_restart[0] = 'T', 0, dl_odtot[-1] + IF ( dl_restart[-1] = 'T', 0, dl_odtot[-2] + IF ( dl_restart[-2] = 'T', 0, dl_odtot[-3] + IF ( dl_restart[-3] = 'T', 0, dl_odtot[-4] + IF ( dl_restart[-4] = 'T', 0, dl_odtot[-5] + if ( di_sched_type = 7, 0, IF ( dl_restart[-5] = 'T', 0, dl_odtot[-6] ) ) ) ) ) ) ) )"border="0" color="0~tif (left(dl_log, 1) = '8', 0, if((di_sched_type = 8 and comp_a > 70) or (di_sched_type = 7 and comp_a > 60), 255, 0))" x="978" y="4" height="64~tif (di_sched_type = 7 or describe('st_print.text') = 'on', 86, 75)" width="256" format="[general]" html.valueishtml="0"  name=comp_a visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '5', rgb(192, 192, 192), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression=" if (left( dl_log, 1) = '8', 0, if (di_sched_type = 7, 60 -  comp_a, 70 -  comp_a)) "border="0" color="0~tif ( left(dl_log, 1) = '8', 0, if ( comp_b  < 0, 255, 0))" x="1243" y="4" height="64~tif (di_sched_type = 7 or describe('st_print.text') = 'on', 86, 75)" width="256" format="[general]" html.valueishtml="0"  name=comp_b visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '5', rgb(192, 192, 192), rgb(255, 255, 255) )" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64~tif (di_sched_type = 7 or describe('st_print.text') = 'on', 86, 75)" width="187" format="m/d" html.valueishtml="0"  name=dl_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '5', rgb(192, 192, 192), rgb(255, 255, 255) )" )
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="0" x="686" y="4" height="64~tif (di_sched_type = 7 or describe('st_print.text') = 'on', 85, 75)" width="215" format="0.00" html.valueishtml="0"  name=dl_odtot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '5', rgb(192, 192, 192), rgb(255, 255, 255) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0~tif  (left( dl_log, 1) = '7', rgb(192, 192, 192), 0 )" x="206" y="4" height="64~tif (di_sched_type = 7 or describe('st_print.text') = 'on', 86, 75)" width="233" format="0.00" html.valueishtml="0" protect="0~t1"  name=dl_drtot visible="1~tif (left(dl_log, 1) = '6', 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '5', rgb(192, 192, 192), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="255~tif (left(dl_log, 1) = '8', 0, rgb(255, 0, 0))" x="1975" y="4" height="64~tif (di_sched_type = 7 or describe('st_print.text') = 'on', 86, 75)" width="187" format="[general]" html.valueishtml="0" protect="0~t1"  name=dl_vios visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.codetable=yes  font.face="Wingdings" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '5', rgb(192, 192, 192), rgb(255, 255, 255) )" )
compute(band=detail alignment="1" expression="if (left(dl_log , 1) = '8', 0, IF ( dl_restart[0] = 'T' OR dl_restart[-1] = 'T' OR dl_restart[-2] = 'T' OR dl_restart[-3] = 'T' OR dl_restart[-4] = 'T' OR dl_restart[-5] = 'T', comp_a, IF ( di_sched_type = 7,  comp_a + dl_odtot[-6] ,  comp_a + IF ( dl_restart[-6] = 'T', 0, dl_odtot[-7] )  )) )"border="0" color="0~tif (left(dl_log, 1) = '8', 0, if((di_sched_type = 8 and comp_c > 70) or (di_sched_type = 7 and comp_c > 60), 255, 0))" x="1509" y="4" height="64~tif (di_sched_type = 7 or describe('st_print.text') = 'on', 86, 75)" width="261" format="[general]" html.valueishtml="0"  name=comp_c visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '5', rgb(192, 192, 192), rgb(255, 255, 255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif ( left( dl_log, 1) = '7' , rgb( 192, 192, 192),  0  )" x="1778" y="4" height="64~tif (di_sched_type = 7 or describe('st_print.text') = 'on', 86, 75)" width="187" format="[general]" html.valueishtml="0" protect="0~t1"  name=dl_miles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (left(dl_log, 1) = '5', rgb(192, 192, 192), rgb(255, 255, 255) )" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="910" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=dl_restart visible="1" checkbox.text="" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
