$PBExportHeader$d_log_miles.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dl_id dbname="driver_logs.dl_id" )
 column=(type=date updatewhereclause=yes name=dl_date dbname="driver_logs.dl_date" )
 column=(type=char(96) updatewhereclause=yes name=dl_log dbname="driver_logs.dl_log" )
 column=(type=decimal(2) updatewhereclause=yes name=dl_drtot dbname="driver_logs.dl_drtot" )
 column=(type=decimal(2) updatewhereclause=yes name=dl_odtot dbname="driver_logs.dl_odtot" )
 column=(type=long updatewhereclause=yes name=dl_vios dbname="driver_logs.dl_vios" )
 column=(type=long updatewhereclause=yes name=dl_codriver_id dbname="driver_logs.dl_codriver_id" )
 column=(type=long updatewhereclause=yes name=dl_miles dbname="driver_logs.dl_miles" )
 column=(type=char(1) updatewhereclause=yes name=comp_mod dbname="compute_0009" )
 column=(type=char(1) updatewhereclause=yes name=dl_restart dbname="driver_logs.dl_restart" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driver_logs~" ) COLUMN(NAME=~"driver_logs.dl_id~") COLUMN(NAME=~"driver_logs.dl_date~") COLUMN(NAME=~"driver_logs.dl_log~") COLUMN(NAME=~"driver_logs.dl_drtot~") COLUMN(NAME=~"driver_logs.dl_odtot~") COLUMN(NAME=~"driver_logs.dl_vios~") COLUMN(NAME=~"driver_logs.dl_codriver_id~") COLUMN(NAME=~"driver_logs.dl_miles~") COMPUTE(NAME=~"'n'~") COLUMN(NAME=~"driver_logs.dl_restart~")) " )
compute(band=detail alignment="2" expression="if (left(dl_log, 1) = '8', 'Enter Miles', if (left(dl_log, 1) <> '1' and left(dl_log, 1) <> '2' and left(dl_log, 1) <> '3' and left(dl_log, 1) <> '4' and left(dl_log, 1) <> '6', '', if (date(describe('di_lockdate.text')) > dl_date, if (left(dl_log, 1) = '6' or isnull(dl_miles) or dl_miles = 0, '', 'Miles / ' + string(dl_drtot, '0.00') + ' Hrs = '), if (left(dl_log, 1) = '6', 'Enter Miles', if (isnull(dl_miles) or dl_miles = 0, 'Enter Miles', 'Miles / ' + string(dl_drtot, '0.00') + ' Hrs = ') ) ) ) )"border="0" color="0" x="270" y="8" height="60" width="603" format="[general]"  name=comp_eq  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text=""border="5" color="0" x="155~tinteger(describe('dl_miles.x'))" y="112~tinteger(describe('dl_miles.y'))" height="52~tinteger(describe('dl_miles.height'))" width="23~tinteger(describe('dl_miles.width'))" visible="1~tif ( left(dl_log, 1) <> '1' and left(dl_log, 1) <> '2' and left(dl_log, 1) <> '3' and left(dl_log, 1) <> '4' and left(dl_log, 1) <> '6' and left(dl_log, 1) <> '8', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MPH"border="0" color="0" x="1143" y="8" height="60" width="119"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="856" height="68" width="329" format="[general]"  name=comp_mod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="160" y="1016" height="68" width="329" format="[general]"  name=dl_drtot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="if (isnull(dl_miles) or dl_miles = 0, 0, if (isnull(dl_drtot) or dl_drtot = 0 or (left(dl_log, 1) <> '1' and left(dl_log, 1) <> '2' and left(dl_log, 1) <> '3' and left(dl_log, 1) <> '4') , 0, dl_miles / dl_drtot)  ) "border="5" color="0~tf_log_minmax(comp_avg)" x="896" y="8" height="64" width="229" format=" 0.0"  name=comp_avg  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0" x="27" y="8" height="64" width="229" format=" 0" protect="0~tif ( (left(dl_log, 1) <> '1' and left(dl_log, 1) <> '2' and left(dl_log, 1) <> '3' and left(dl_log, 1) <> '4' and left(dl_log, 1) <> '6' and left(dl_log, 1) <> '8') or (date(describe('di_lockdate.text')) > dl_date ), 1, 0  )"  name=dl_miles visible="1~t if ( left(dl_log, 1) <> '1' and left(dl_log, 1) <> '2' and left(dl_log, 1) <> '3' and left(dl_log, 1) <> '4' and left(dl_log, 1) <> '6' and left(dl_log, 1) <> '8', 0, 1 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( date(describe('di_lockdate.text')) > dl_date , 12648447, RGB(255, 255, 255)  )" )
text(band=detail alignment="0" text=""border="0" color="0" x="151" y="300" height="68" width="265"  name=di_lockdate  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="151" y="376" height="68" width="265" format="[general]"  name=dl_odtot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="151" y="452" height="68" width="265" format="[general]"  name=dl_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="528" height="68" width="265" format="m/d/yy"  name=dl_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="604" height="68" width="265" format="[general]"  name=dl_log edit.limit=96 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="151" y="680" height="68" width="265" format="[general]"  name=dl_vios edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="756" height="68" width="265" format="[general]"  name=dl_codriver_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")