$PBExportHeader$d_log_receipts.srd
$PBExportComments$PTLOG.
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=lr_id dbname="log_receipts.lr_id" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=lr_date dbname="log_receipts.lr_date" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=lr_num dbname="log_receipts.lr_num" )
 column=(type=time update=yes updatewhereclause=yes name=lr_time dbname="log_receipts.lr_time" )
 column=(type=long update=yes updatewhereclause=yes name=lr_tz dbname="log_receipts.lr_tz" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lr_type dbname="log_receipts.lr_type" values="FUEL	F/TOLL	T/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lr_loc dbname="log_receipts.lr_loc" )
 column=(type=char(3) update=yes updatewhereclause=yes name=lr_state dbname="log_receipts.lr_state" values="AL	AL/AK	AK/AZ	AZ/AR	AR/CA	CA/CO	CO/CT	CT/DE	DE/DC	DC/FL	FL/GA	GA/HI	HI/ID	ID/IL	IL/IN	IN/IA	IA/KS	KS/KY	KY/LA	LA/ME	ME/MD	MD/MA	MA/MI	MI/MN	MN/MS	MS/MO	MO/MT	MT/NE	NE/NV	NV/NH	NH/NJ	NJ/NM	NM/NY	NY/NC	NC/ND	ND/OH	OH/OK	OK/OR	OR/PA	PA/RI	RI/SC	SC/SD	SD/TN	TN/TX	TX/UT	UT/VT	VT/VA	VA/WA	WA/WV	WV/WI	WI/WY	WY/AB	AB/BC	BC/MB	MB/NB	NB/NF	NF/NT	NT/NS	NS/ON	ON/PE	PE/PQ	PQ/SK	SK/YK	YK/MX	MX/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"log_receipts~" ) COLUMN(NAME=~"log_receipts.lr_id~") COLUMN(NAME=~"log_receipts.lr_date~") COLUMN(NAME=~"log_receipts.lr_num~") COLUMN(NAME=~"log_receipts.lr_time~") COLUMN(NAME=~"log_receipts.lr_tz~") COLUMN(NAME=~"log_receipts.lr_type~") COLUMN(NAME=~"log_receipts.lr_loc~") COLUMN(NAME=~"log_receipts.lr_state~")WHERE(    EXP1 =~"~~~"log_receipts~~~".~~~"lr_id~~~"~"   OP =~"=~"    EXP2 =~":driver_id~" ) ) ARG(NAME = ~"driver_id~" TYPE = number) " update="log_receipts" updatewhere=1 updatekeyinplace=no arguments=(("driver_id", number))  sort="lr_date A lr_num A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="74" y="240" height="77" width="330" format="[general]"  name=lr_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="74" y="324" height="77" width="330" format="[general]"  name=lr_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="74" y="408" height="77" width="330" format="[general]"  name=lr_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="74" y="492" height="65" width="330" format="[general]"  name=lr_tz edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="è"border="0" color="8388608" x="10" y="12" height="49" width="55" visible="1~tif ( getrow() = currentrow(), 1, 0 )"  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="311" y="8" height="57" width="225" format="[general]"  name=lr_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="558" y="8" height="57" width="842" format="[general]"  name=lr_loc edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="83" y="8" height="57" width="206" format="h:mm A/P"  name=lr_time edit.limit=0 edit.case=upper edit.format="h:mm A/P" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="1422" y="8" height="57" width="142" format="[general]"  name=lr_state edit.name="StateED" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Location"border="0" color="128" x="558" y="8" height="65" width="225"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="State"border="0" color="128" x="1422" y="8" height="65" width="142"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Time"border="0" color="128" x="83" y="8" height="65" width="129"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Type"border="0" color="128" x="311" y="8" height="65" width="129"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
