$PBExportHeader$d_logs_entered.srd
$PBExportComments$PTLOG:  (report) shows what logs were entered for a month
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=653 color="536870912" )
summary(height=1 color="536870912" )
footer(height=61 color="553648127" )
detail(height=1 color="553648127" )
table(column=(type=date updatewhereclause=yes name=dl_date dbname="driver_logs.dl_date" )
 column=(type=decimal(2) updatewhereclause=yes name=dl_drtot dbname="driver_logs.dl_drtot" )
 column=(type=decimal(2) updatewhereclause=yes name=dl_odtot dbname="driver_logs.dl_odtot" )
 column=(type=long updatewhereclause=yes name=dl_vios dbname="driver_logs.dl_vios" )
 column=(type=long updatewhereclause=yes name=em_id dbname="employees.em_id" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(15) updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=date updatewhereclause=yes name=compute_max dbname="compute_0009" )
 column=(type=char(96) updatewhereclause=yes name=dl_log dbname="driver_logs.dl_log" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driver_logs~" )  TABLE(NAME=~"employees~" ) COLUMN(NAME=~"driver_logs.dl_date~") COLUMN(NAME=~"driver_logs.dl_drtot~") COLUMN(NAME=~"driver_logs.dl_odtot~") COLUMN(NAME=~"driver_logs.dl_vios~") COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_fn~") COMPUTE(NAME=~"( select max(dl_date) from driver_logs where em_id = dl_id and dl_date < :edate )~") COLUMN(NAME=~"driver_logs.dl_log~")    JOIN (LEFT=~"employees.em_id~"    OP =~"=~"RIGHT=~"driver_logs.dl_id~" )WHERE(    EXP1 =~"~~~"employees~~~".~~~"em_status~~~"~"   OP =~"=~"    EXP2 =~"'K'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_date~~~"~"   OP =~">=~"    EXP2 =~":mdate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"driver_logs~~~".~~~"dl_date~~~"~"   OP =~"<~"    EXP2 =~":edate~" ) ) ARG(NAME = ~"mdate~" TYPE = date)  ARG(NAME = ~"edate~" TYPE = date) " arguments=(("mdate", date),("edate", date))  sort="em_ln A em_fn A em_mn A dl_date A " )
group(level=1 header.height=89 trailer.height=1 by=("em_id" ) header.color="553648127" trailer.color="536870912" )
rectangle(band=header x="5" y="8" height="397" width="3489"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="128" )
text(band=header alignment="0" text="[Days of Month]"border="0" color="0" x="1034" y="528" height="53" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="day(relativedate(edate, -1) )"border="0" color="0" x="2478" y="704" height="65" width="220" format="[general]"  name=comp_day  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="9"border="0" color="0" x="1468" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="8"border="0" color="0" x="1381" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="7"border="0" color="0" x="1294" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="6"border="0" color="0" x="1207" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="5"border="0" color="0" x="1121" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1"border="0" color="0" x="773" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="2"border="0" color="0" x="860" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3"border="0" color="0" x="947" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="22"border="0" color="0" x="2593" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="21"border="0" color="0" x="2506" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="20"border="0" color="0" x="2419" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="19"border="0" color="0" x="2332" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="18"border="0" color="0" x="2245" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="17"border="0" color="0" x="2158" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="16"border="0" color="0" x="2071" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="15"border="0" color="0" x="1985" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="14"border="0" color="0" x="1898" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="13"border="0" color="0" x="1811" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="12"border="0" color="0" x="1724" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="11"border="0" color="0" x="1637" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="10"border="0" color="0" x="1550" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="27"border="0" color="0" x="3031" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="26"border="0" color="0" x="2945" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="30"border="0" color="0" x="3292" y="588" height="65" width="78" visible="1~tif (comp_day < 30, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="29"border="0" color="0" x="3205" y="588" height="65" width="78" visible="1~tif (comp_day < 29, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="25"border="0" color="0" x="2858" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="24"border="0" color="0" x="2766" y="588" height="65" width="83"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="31"border="0" color="0" x="3379" y="588" height="65" width="78" visible="1~tif (comp_day < 31, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="23"border="0" color="0" x="2679" y="588" height="65" width="83"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="28"border="0" color="0" x="3118" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="describe('st_vios.text') + ' = Log Contains Violations'"border="0" color="0" x="37" y="420" height="69" width="837" format="[general]"  name=comp_vios  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="describe('st_entered.text') + ' = Entered Logs (no violation)'"border="0" color="0" x="1322" y="420" height="65" width="851" format="[general]"  name=comp_entered  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="M"border="0" color="0" x="1111" y="420" height="53" width="42"  name=st_missing visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="V"border="0" color="0" x="1057" y="420" height="53" width="33"  name=st_vios visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="1011" y="420" height="53" width="23"  name=st_no visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="+"border="0" color="0" x="1171" y="420" height="53" width="28"  name=st_entered visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="4"border="0" color="0" x="1034" y="588" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="648" x2="3493" y2="648" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Driver"border="0" color="0" x="5" y="584" height="65" width="147"  name=st_drivertag  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="string ( mdate, 'mmmm, yyyy' )"border="0" color="0" x="2149" y="36" height="93" width="1308" format="[general]"  name=comp_title  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="ALL DRIVERS"border="0" color="0" x="2963" y="156" height="81" width="494"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="describe('st_missing.text') +  ' = Missing Log'"border="0" color="0" x="2529" y="420" height="65" width="929" format="[general]"  name=comp_missing  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entered Logs Report"border="2" color="16777215" x="1166" y="36" height="93" width="1162"  name=st_1  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="gf_global_str('g_compname') "border="0" color="0" x="37" y="304" height="77" width="3420" format="[general]"  name=comp_compname  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Printed:  ' + string(today(), 'm/d/yy  h:mm AM/PM')"border="0" color="0" x="37" y="108" height="61" width="951" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Profit Tools for Trucking™"border="0" color="0" x="37" y="40" height="61" width="951"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Official Copy"border="2" color="0" x="1166" y="156" height="81" width="1162"  name=st_usertag  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="37" y="176" height="61" width="951" format="[general]"  name=comp_pages  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if (left(dl_log, 1) = '5', describe('st_missing.text'), if ( dl_vios = 1, describe('st_vios.text'),  describe('st_entered.text') )  )"border="0" color="0" x="769" y="4" height="53" width="51" format="[general]"  name=comp_0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 4, describe('st_no.text'), if (left(dl_log[3], 1) = '5', describe('st_missing.text'), if ( dl_vios[3] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1034" y="4" height="53" width="51" format="[general]"  name=comp_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 5, describe('st_no.text'), if (left(dl_log[4], 1) = '5', describe('st_missing.text'), if ( dl_vios[4] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1121" y="4" height="53" width="51" format="[general]"  name=comp_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 6, describe('st_no.text'), if (left(dl_log[5], 1) = '5', describe('st_missing.text'), if ( dl_vios[5] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1207" y="4" height="53" width="51" format="[general]"  name=comp_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 7, describe('st_no.text'), if (left(dl_log[6], 1) = '5', describe('st_missing.text'), if ( dl_vios[6] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1294" y="4" height="53" width="51" format="[general]"  name=comp_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 8, describe('st_no.text'), if (left(dl_log[7], 1) = '5', describe('st_missing.text'), if ( dl_vios[7] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1381" y="4" height="53" width="51" format="[general]"  name=comp_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 9, describe('st_no.text'), if (left(dl_log[8], 1) = '5', describe('st_missing.text'), if ( dl_vios[8] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1468" y="4" height="53" width="51" format="[general]"  name=comp_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 2, describe('st_no.text'), if (left(dl_log[1], 1) = '5', describe('st_missing.text'), if ( dl_vios[1] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="860" y="4" height="53" width="51" format="[general]"  name=comp_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 3, describe('st_no.text'), if (left(dl_log[2], 1) = '5', describe('st_missing.text'), if ( dl_vios[2] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="947" y="4" height="53" width="51" format="[general]"  name=comp_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 11, describe('st_no.text'), if (left(dl_log[10], 1) = '5', describe('st_missing.text'), if ( dl_vios[10] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1651" y="4" height="53" width="51" format="[general]"  name=comp_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 12, describe('st_no.text'), if (left(dl_log[11], 1) = '5', describe('st_missing.text'), if ( dl_vios[11] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1738" y="4" height="53" width="51" format="[general]"  name=comp_11  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 13, describe('st_no.text'), if (left(dl_log[12], 1) = '5', describe('st_missing.text'), if ( dl_vios[12] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1825" y="4" height="53" width="51" format="[general]"  name=comp_12  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) <14, describe('st_no.text'), if (left(dl_log[13], 1) = '5', describe('st_missing.text'), if ( dl_vios[13] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1911" y="4" height="53" width="51" format="[general]"  name=comp_13  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 15, describe('st_no.text'), if (left(dl_log[14], 1) = '5', describe('st_missing.text'), if ( dl_vios[14] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1998" y="4" height="53" width="51" format="[general]"  name=comp_14  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 16, describe('st_no.text'), if (left(dl_log[15], 1) = '5', describe('st_missing.text'), if ( dl_vios[15] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="2085" y="4" height="53" width="51" format="[general]"  name=comp_15  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 17, describe('st_no.text'), if (left(dl_log[16], 1) = '5', describe('st_missing.text'), if ( dl_vios[16] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="2172" y="4" height="53" width="51" format="[general]"  name=comp_16  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 18, describe('st_no.text'), if (left(dl_log[17], 1) = '5', describe('st_missing.text'), if ( dl_vios[17] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="2259" y="4" height="53" width="51" format="[general]"  name=comp_17  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 19, describe('st_no.text'), if (left(dl_log[18], 1) = '5', describe('st_missing.text'), if ( dl_vios[18] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="2346" y="4" height="53" width="51" format="[general]"  name=comp_18  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 20, describe('st_no.text'), if (left(dl_log[19], 1) = '5', describe('st_missing.text'), if ( dl_vios[19] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="2433" y="4" height="53" width="51" format="[general]"  name=comp_19  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 21, describe('st_no.text'), if (left(dl_log[20], 1) = '5', describe('st_missing.text'), if ( dl_vios[20] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="2519" y="4" height="53" width="51" format="[general]"  name=comp_20  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 22, describe('st_no.text'), if (left(dl_log[21], 1) = '5', describe('st_missing.text'), if ( dl_vios[21] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="2606" y="4" height="53" width="51" format="[general]"  name=comp_21  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 23, describe('st_no.text'), if (left(dl_log[22], 1) = '5', describe('st_missing.text'), if ( dl_vios[22] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="2693" y="4" height="53" width="51" format="[general]"  name=comp_22  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 24, describe('st_no.text'), if (left(dl_log[23], 1) = '5', describe('st_missing.text'), if ( dl_vios[23] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="2780" y="4" height="53" width="55" format="[general]"  name=comp_23  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) <25, describe('st_no.text'), if (left(dl_log[24], 1) = '5', describe('st_missing.text'), if ( dl_vios[24] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="2867" y="4" height="53" width="55" format="[general]"  name=comp_24  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 26, describe('st_no.text'), if (left(dl_log[25], 1) = '5', describe('st_missing.text'), if ( dl_vios[25] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="2954" y="4" height="53" width="55" format="[general]"  name=comp_25  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 27, describe('st_no.text'), if (left(dl_log[26], 1) = '5', describe('st_missing.text'), if ( dl_vios[26] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="3041" y="4" height="53" width="55" format="[general]"  name=comp_26  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 28, describe('st_no.text'), if (left(dl_log[27], 1) = '5', describe('st_missing.text'), if ( dl_vios[27] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="3127" y="4" height="53" width="55" format="[general]"  name=comp_27  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 29, describe('st_no.text'), if (left(dl_log[28], 1) = '5', describe('st_missing.text'), if ( dl_vios[28] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="3219" y="4" height="53" width="51" format="[general]"  name=comp_28  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 30, describe('st_no.text'), if (left(dl_log[29], 1) = '5', describe('st_missing.text'), if ( dl_vios[29] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="3306" y="4" height="53" width="51" format="[general]"  name=comp_29  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 31, describe('st_no.text'), if (left(dl_log[30], 1) = '5', describe('st_missing.text'), if ( dl_vios[30] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="3393" y="4" height="53" width="51" format="[general]"  name=comp_30  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if (day(compute_max) < 10, describe('st_no.text'), if (left(dl_log[9], 1) = '5', describe('st_missing.text'), if ( dl_vios[9] = 1, describe('st_vios.text'),  describe('st_entered.text') )  ))"border="0" color="0" x="1564" y="4" height="53" width="51" format="[general]"  name=comp_9  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="1633" y1="4~t0" x2="1633" y2="108" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="755" y1="4~t0" x2="755" y2="108" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1185" y1="4~t0" x2="1185" y2="108" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2935" y1="4~t0" x2="2935" y2="108" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2067" y1="4~t0" x2="2067" y2="108" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2497" y1="4~t0" x2="2497" y2="108" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5" y1="84" x2="3493" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="em_ln + ', ' + em_fn + if (isnull(em_mn) or len(trim(em_mn)) = 0, '', ' ' + left(em_mn, 1))"border="0" color="0" x="5" y="4" height="65" width="727" format="[general]"  name=comp_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="74" y="232" height="57" width="330" format="[general]"  name=em_mn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="74" y="80" height="57" width="330" format="[general]"  name=em_ln edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="0" x="458" y="80" height="57" width="330" format="[general]"  name=dl_log edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="458" y="156" height="57" width="330" format="[general]"  name=dl_drtot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="458" y="232" height="57" width="330" format="[general]"  name=dl_odtot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="458" y="308" height="57" width="330" format="[general]"  name=dl_vios edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="74" y="156" height="57" width="330" format="[general]"  name=em_fn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="74" y="4" height="57" width="330" format="[general]"  name=em_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="458" y="4" height="57" width="330" format="[general]"  name=dl_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="810" y="4" height="57" width="330" format="m/d/yy"  name=compute_max edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=footer alignment="0" expression="gf_global_str('summary_string')"border="0" color="0" x="37" y="4" height="53" width="1898" format="[general]"  name=comp_sumstr  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
