$PBExportHeader$d_log_header.srd
$PBExportComments$PTLOG.  (report header) for d_log_list (the nest)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=408 color="536870912" )
summary(height=140 color="536870912" )
footer(height=60 color="553648127" )
detail(height=376 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=em_id dbname="employees.em_id" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=long updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driverinfo~" )  TABLE(NAME=~"employees~" ) COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"driverinfo.di_sched_type~")    JOIN (LEFT=~"employees.em_id~"    OP =~"=~"RIGHT=~"driverinfo.di_id~" )WHERE(    EXP1 =~"~~~"driverinfo~~~".~~~"di_id~~~"~"   OP =~"=~"    EXP2 =~":driver_id~" ) ) ARG(NAME = ~"driver_id~" TYPE = number)  ARG(NAME = ~"start_date~" TYPE = date)  ARG(NAME = ~"stop_date~" TYPE = date) " arguments=(("driver_id", number),("start_date", date),("stop_date", date)) )
rectangle(band=header x="5" y="8" height="396" width="3488" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Profit Tools for Trucking™"border="0" color="0" x="37" y="40" height="60" width="928"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Printed:  ' + string(today(), 'm/d/yy  h:mm AM/PM')"border="0" color="0" x="37" y="108" height="60" width="928" format="[general]"  name=comp_datetime  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="37" y="176" height="60" width="928" format="[general]"  name=comp_pages  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="gf_global_str('g_compname')"border="0" color="0" x="27" y="304" height="76" width="3433" format="[general]"  name=comp_compname  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="em_ln + ', ' + em_fn + if (isnull(di_sched_type), '', if (di_sched_type = 7, ' (60/7)', ' (70/8)' ) )"border="0" color="0" x="2359" y="156" height="80" width="1102" format="[general]"  name=comp_name  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="October Review"border="0" color="0" x="2368" y="36" height="92" width="1093"  name=st_month  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Official Report"border="2" color="0" x="1161" y="156" height="80" width="1166"  name=st_usertag  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Month Totals"border="0" color="16777215" x="1161" y="36" height="92" width="1166"  name=st_report  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="197" y="276" height="68" width="329" format="[general]"  name=di_sched_type visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="197" y="36" height="68" width="329" format="[general]"  name=em_id visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="116" height="68" width="329" format="[general]"  name=em_fn visible="1~t0" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="196" height="68" width="329" format="[general]"  name=em_ln visible="1~t0" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
report(band=detail dataobject="d_log_list_nest" x="608" y="28" height="336" width="2875" border="0"  height.autosize=yes criteria="" nest_arguments=(("driver_id"),("start_date"),("stop_date")) trail_footer = yes  name=report_log  slideleft=yes  slideup=directlyabove )
text(band=summary alignment="0" text="ü"border="0" color="0" x="603" y="76" height="68" width="69"  font.face="Wingdings" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Indicates Logs with Violations"border="0" color="0" x="681" y="76" height="64" width="864"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Shaded Entries Indicate Missing Logs"border="0" color="0" x="608" y="4" height="64" width="1079"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="gf_global_str('summary_string')"border="0" color="0" x="37" y="4" height="52" width="1897" format="[general]"  name=comp_sumstr  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")