$PBExportHeader$d_log_miss.srd
$PBExportComments$PTLOG.   (report) missing log dates
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=652 color="553648127" )
summary(height=8 color="553648127" )
footer(height=60 color="553648127" )
detail(height=88 color="553648127"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=em_id dbname="employees.em_id" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=long updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" values="70 Hr // 8	8/60 Hr // 7	7/" )
 column=(type=date updatewhereclause=yes name=comp_real dbname="compute_0006" )
 column=(type=date updatewhereclause=yes name=comp_min dbname="compute_0007" )
 column=(type=date updatewhereclause=yes name=comp_max dbname="compute_0008" )
 column=(type=long updatewhereclause=yes name=comp_nummissing dbname="compute_0009" )
 column=(type=long updatewhereclause=yes name=comp_vios dbname="compute_0010" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employees~" )  TABLE(NAME=~"driverinfo~" ) COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"driverinfo.di_sched_type~") COMPUTE(NAME=~"( select min(dl_date) from driver_logs where em_id = dl_id )~") COMPUTE(NAME=~"( select min(dl_date) from driver_logs where dl_date >= :bdate and dl_date < :edate and em_id = dl_id )~") COMPUTE(NAME=~"( select max(dl_date) from driver_logs where dl_date < :edate and dl_date >= :bdate and em_id = dl_id )~") COMPUTE(NAME=~"( select count(dl_log) from driver_logs where dl_date < :edate and dl_date >= :bdate and em_id = dl_id and left(dl_log, 1) = '5' )~") COMPUTE(NAME=~"( select count(dv_type) from driver_vios where em_id = dv_id and dv_date >= :bdate and dv_date < :edate and dv_excused = 'F' )~")    JOIN (LEFT=~"driverinfo.di_id~"    OP =~"=~"RIGHT=~"employees.em_id~" )WHERE(    EXP1 =~"~~~"employees~~~".~~~"em_type~~~"~"   OP =~"=~"    EXP2 =~"2~" ) ) ARG(NAME = ~"bdate~" TYPE = date)  ARG(NAME = ~"edate~" TYPE = date) " arguments=(("bdate", date),("edate", date))  sort="em_ln A em_fn A " )
compute(band=header alignment="1" expression="string ( bdate, 'mmmm, yyyy' )"border="0" color="0" x="1783" y="36" height="92" width="1673" format="[general]"  name=comp_month  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="5" y="8" height="396" width="3488"  name=r_main brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="128" )
text(band=header alignment="2" text="Sched Type"border="0" color="0" x="1061" y="584" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Log"border="0" color="0" x="1408" y="584" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Log"border="0" color="0" x="1755" y="584" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="# of Vios"border="0" color="0" x="2103" y="584" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Missing Logs"border="0" color="0" x="2674" y="584" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="648" x2="3493" y2="648" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Driver"border="0" color="0" x="5" y="584" height="64" width="146"  name=st_drivertag  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Missing Log Report"border="2" color="16777215" x="1166" y="36" height="92" width="1161"  name=st_reportname  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Profit Tools for Trucking™"border="0" color="0" x="37" y="40" height="60" width="1024"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Printed:  ' + string(today(), 'm/d/yy  h:mm AM/PM')"border="0" color="0" x="37" y="108" height="60" width="1024" format="[general]"  name=comp_datetime  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="37" y="176" height="60" width="1024" format="[general]"  name=comp_pages  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="gf_global_str('g_compname') "border="0" color="0" x="37" y="304" height="76" width="3419" format="[general]"  name=comp_compname  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Official Copy"border="2" color="0" x="1166" y="156" height="80" width="1161"  name=st_usertag  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="1" text="DRIVERS WITH MISSING LOGS"border="0" color="0" x="2368" y="156" height="80" width="1088"  name=st_all  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="827" y="8" height="60" width="96" format="m/d/yy"  name=comp_min visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="827" y="8" height="60" width="96" format="m/d/yy"  name=comp_real visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="827" y="4" height="60" width="96" format="[general]"  name=comp_nummissing visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
line(band=detail x1="1015" y1="4~t1" x2="1015" y2="360~tif (comp_nummissing = 0, 89, ceiling(comp_nummissing / 3.0) * 65 + 24)" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2391" y1="4~t1" x2="2391" y2="360~tif (comp_nummissing = 0, 89, ceiling(comp_nummissing / 3.0) * 65 + 24)" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="4" height="60" width="233" format="[general]"  name=di_sched_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if (comp_min < relativedate(comp_real, di_sched_type - 1), relativedate(comp_real, di_sched_type - 1), comp_min)"border="0" color="0" x="1440" y="4" height="60" width="233" format="[general]"  name=comp_adjustmins  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1787" y="4" height="60" width="233" format="[general]"  name=comp_max edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2057" y="4" height="60" width="233" format="[general]"  name=comp_vios edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_log_miss_nest" x="2441" y="4" height="60" width="1038" border="0"  height.autosize=yes criteria="" nest_arguments=(("bdate"),("edate"),("em_id")) trail_footer = yes  name=ro_miss  slideup=directlyabove )
line(band=detail x1="5" y1="84~t1" x2="3493" y2="84~t1" visible="1~tif (getrow() = 1, 0, 1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="em_ln + ', ' + em_fn + if (len(trim(em_mn)) > 0, ' ' + left(em_mn, 1), '')"border="0" color="0" x="5" y="4" height="64" width="951" format="[general]"  name=comp_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="5" y1="4~t1" x2="3493" y2="4~t1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="gf_global_str('summary_string')"border="0" color="0" x="37" y="4" height="52" width="1897" format="[general]"  name=comp_sumstr  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")