$PBExportHeader$d_pract.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=em_id dbname="employees.em_id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) update=yes updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(8) update=yes updatewhereclause=yes name=em_ref dbname="employees.em_ref" )
 column=(type=char(1) update=yes updatewhereclause=yes name=em_status dbname="employees.em_status" )
 column=(type=long update=yes updatewhereclause=yes name=em_type dbname="employees.em_type" )
 column=(type=long update=yes updatewhereclause=yes name=em_class dbname="employees.em_class" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employees~" ) COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_ref~") COLUMN(NAME=~"employees.em_status~") COLUMN(NAME=~"employees.em_type~") COLUMN(NAME=~"employees.em_class~")) " update="employees" updatewhere=1 updatekeyinplace=no  sort="comp_name A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="152" height="69" width="439" format="[general]"  name=em_ln edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="236" height="69" width="439" format="[general]"  name=em_fn edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="320" height="69" width="439" format="[general]"  name=em_mn edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="em_ln + ',  ' + em_fn  + if (len(trim(em_mn)) = 0 or isnull(em_mn), '', ' ' + left(em_mn, 1) )"border="0" color="0" x="5" y="8" height="65" width="833" format="[GENERAL]"  name=comp_name visible="1~tif (em_id = -1, 0 , 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
