$PBExportHeader$d_random_report_comp.srd
release 6;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=5 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=528 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=720 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
text(band=header alignment="0" text="Profit Tools for Trucking™"border="0" color="0" x="37" y="40" height="60" width="928"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Printed:  ' + string(today(), 'm/d/yy  h:mm AM/PM')"border="0" color="0" x="37" y="108" height="60" width="928" format="[general]"  name=comp_datetime  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="37" y="176" height="60" width="928" format="[general]"  name=comp_pages  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Official Copy"border="2" color="0" x="1166" y="156" height="80" width="1161"  name=st_usertag visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=header alignment="2" expression="gf_global_str('g_compname')"border="0" color="0" x="37" y="304" height="76" width="3419" format="[general]"  name=comp_compname  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Random List of Drivers"border="2" color="16777215" x="1166" y="36" height="92" width="1161"  name=st_reportname  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="1" text="10 out 66 Drivers"border="0" color="0" x="2341" y="36" height="92" width="1115"  name=st_amount  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="5" y="8" height="396" width="3488"  name=r_main brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
report(band=detail dataobject="d_driver_list_nup5" x="0" y="260" height="456" width="3488" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=r_pool  slideup=directlyabove )
report(band=detail dataobject="d_driver_list_nup2" x="0" y="4" height="120" width="3488" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=r_list  slideup=directlyabove )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")