$PBExportHeader$d_vios_daily.srd
$PBExportComments$PTLOG.  (report) nest for d_vios_daily_print.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=204 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=dv_id dbname="driver_vios.dv_id" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=dv_date dbname="driver_vios.dv_date" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dv_num dbname="driver_vios.dv_num" )
 column=(type=long update=yes updatewhereclause=yes name=dv_type dbname="driver_vios.dv_type" values="10//8hr Driving No Rest	1/15//8hr On Duty	2/60//7 Days On Duty	3/Miles vs Hours	4/Log Receipt	5/Documentation	6/Other	0/Lost Log	7/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dv_desc dbname="driver_vios.dv_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dv_excused dbname="driver_vios.dv_excused" initial="F" values="Excused	T/Excused	F" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dv_who_ex dbname="driver_vios.dv_who_ex" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dv_reason dbname="driver_vios.dv_reason" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driver_vios~" ) COLUMN(NAME=~"driver_vios.dv_id~") COLUMN(NAME=~"driver_vios.dv_date~") COLUMN(NAME=~"driver_vios.dv_num~") COLUMN(NAME=~"driver_vios.dv_type~") COLUMN(NAME=~"driver_vios.dv_desc~") COLUMN(NAME=~"driver_vios.dv_excused~") COLUMN(NAME=~"driver_vios.dv_who_ex~") COLUMN(NAME=~"driver_vios.dv_reason~")WHERE(    EXP1 =~"~~~"driver_vios~~~".~~~"dv_id~~~"~"   OP =~"=~"    EXP2 =~":the_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"driver_vios~~~".~~~"dv_date~~~"~"   OP =~"=~"    EXP2 =~":the_date~" ) ) ARG(NAME = ~"the_id~" TYPE = number)  ARG(NAME = ~"the_Date~" TYPE = date)  ARG(NAME = ~"sched_Type~" TYPE = number) " update="driver_vios" updatewhere=0 updatekeyinplace=no arguments=(("the_id", number),("the_Date", date),("sched_Type", number))  sort="dv_type A " )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="4" height="188" width="1865" format="[general]"  name=dv_desc visible="1~tif (count(dv_type for all) = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string(getrow()) + '.'"border="0" color="0" x="0" y="4" height="64" width="82" format="[general]"  name=comp_num visible="1~tif (count(dv_type for all) = 0, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if (dv_type = 1, 'Driving Over Driving Limit', if (dv_type = 2, 'Driving Over On Duty Limit', if (dv_type = 3 and sched_type = 7, '60 Hr/7 Days On Duty', if (dv_type = 3 and sched_type = 8, '70 Hr/8 Days On Duty', if (dv_type = 4, 'Miles vs Hours', if (dv_type = 5, 'Log Receipts', if ( dv_type = 6, 'Documentation', if (dv_type = 7, 'Lost Log', if (dv_type = 8, '100 Air-Mile Radius', if (dv_type = 0, 'Other', '') ) ) ) ) ) ) ) ) )
 "border="0" color="0" x="2162" y="4" height="68" width="750" format="[general]"  name=comp_type visible="1~tif (count(dv_type for all) = 0, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (dv_type = 1, '395.3 a 1', if (dv_type = 2, '395.3 a 2', if (dv_type = 3, '395.3 b', if (dv_type = 7, '395.8', if ( dv_type = 6, '395.8 d', if (dv_type = 8, '395.1 e 2', '') ) ) ) ) )"border="0" color="0" x="2555" y="80" height="64" width="357" format="[general]"  name=comp_dot visible="1~tif (count(dv_type for all) = 0, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2162" y="80" height="68" width="366" format="[general]"  name=dv_excused visible="1~tif (count(dv_type for all) = 0, 0, if(dv_excused = 'F', 0, 1 ))" checkbox.text="Excused" checkbox.on="T" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="264" height="56" width="274" format="[general]"  name=dv_reason edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="336" height="56" width="274" format="[general]"  name=dv_type visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="408" height="56" width="274" format="m/d/yy"  name=dv_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="if (describe('st_comments.text') = 'off'or len(trim(dv_reason)) = 0 or isnull(dv_reason), '', 'Comments:  ' + trim(dv_reason))"border="0" color="0" x="128" y="480" height="56" width="274" format="[general]"  name=comp_comments  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="on"border="0" color="0" x="128" y="552" height="64" width="64"  name=st_comments visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")