$PBExportHeader$d_vios_daily_print.srd
$PBExportComments$PTLOG.  (report)  Two nests:  d_vios_daily & d_log_chart_print
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=436 color="16777215" )
summary(height=348 color="536870912" )
footer(height=60 color="553648127" )
detail(height=956 color="553648127"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=di_id dbname="driverinfo.di_id" )
 column=(type=long updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" values="(70//8)	8/(60//7)	7/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driverinfo~" ) COLUMN(NAME=~"driverinfo.di_id~") COLUMN(NAME=~"driverinfo.di_sched_type~")WHERE(    EXP1 =~"~~~"driverinfo~~~".~~~"di_id~~~"~"   OP =~"=~"    EXP2 =~":the_id~" ) ) ARG(NAME = ~"the_id~" TYPE = number)  ARG(NAME = ~"the_Date~" TYPE = date) " arguments=(("the_id", number),("the_Date", date)) )
rectangle(band=header x="5" y="8" height="396" width="3488"  name=r_main brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="1256" height="64" width="1202" format="[general]"  name=di_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="70 Hr/8 Days"border="0" color="0" x="2807" y="1184" height="64" width="347"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="gf_global_str('g_compname') "border="0" color="0" x="37" y="304" height="76" width="3419" format="[general]"  name=comp_compname  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Printed:  ' + string(today(), 'm/d/yy  h:mm AM/PM')"border="0" color="0" x="37" y="108" height="60" width="946" format="[general]"  name=comp_datetime  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Profit Tools for Trucking™"border="0" color="0" x="37" y="40" height="60" width="946"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="37" y="176" height="60" width="946" format="[general]"  name=comp_pages  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="HARRIS, MEGAN A."border="0" color="0" x="2354" y="156" height="80" width="887"  name=st_name  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="1" tabsequence=32766 border="0" color="0" x="3259" y="156" height="80" width="197" format="[general]"  name=di_sched_type edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Aug 15, 1997 (Fri)"border="0" color="0" x="2345" y="36" height="92" width="1111"  name=st_date  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Official Copy"border="2" color="0" x="1166" y="156" height="80" width="1161"  name=st_usertag  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Daily Summary Report"border="2" color="16777215" x="1166" y="36" height="92" width="1161"  name=st_daily  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
report(band=detail dataobject="d_log_print" x="37" y="20" height="512" width="3433" border="0"  height.autosize=yes criteria="" nest_arguments=(("the_id"),("the_Date")) trail_footer = yes  name=report_log  slideup=directlyabove )
text(band=detail alignment="2" text="There are no violations on file for this day."border="2" color="0" x="1362" y="624" height="92" width="1902"  name=st_novios visible="1~tif (describe('st_vios.text') = 'on', 1, 0)"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="Total Miles = 888"border="2" color="0" x="448" y="624" height="92" width="800"  name=st_miles visible="1~tif (describe('st_vios.text') = 'on', 1, 0)"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="Number of Violations = 88"border="2" color="0" x="1362" y="624" height="92" width="1298"  name=st_numvios visible="1~tif (describe('st_vios.text') = 'on', 1, 0)"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
report(band=detail dataobject="d_vios_daily" x="352" y="804" height="136" width="3122" border="0"  height.autosize=yes criteria="" nest_arguments=(("the_id"),("the_Date"),("di_sched_type")) trail_footer = yes  name=report_vios visible="1~tif (describe('st_vios.text') = 'on', 1, 0)"  slideup=directlyabove )
text(band=detail alignment="0" text="on"border="0" color="0" x="151" y="628" height="76" width="78"  name=st_vios visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="0"border="0" color="0" x="1234" y="128" height="76" width="41"  name=st_printsign visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="This is the driver's  __________ written warning."border="0" color="0" x="1344" y="124" height="80" width="1659"  name=st_extra1 visible="1~tif (describe('st_vios.text') = 'on', integer(describe('st_printsign.text')), 0)"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Driver's Signature _________________________"border="0" color="0" x="1344" y="260" height="80" width="1659"  name=st_extra2 visible="1~tif (describe('st_vios.text') = 'on', integer(describe('st_printsign.text')), 0)"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="gf_global_str('summary_string')"border="0" color="0" x="37" y="4" height="52" width="1897" format="[general]"  name=comp_sumstr  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")