$PBExportHeader$d_vios_single.srd
$PBExportComments$PTLOG: (form) one vios for w_vios_driver
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=808 color="536870912" )
table(column=(type=long updatewhereclause=yes name=em_id dbname="employees.em_id" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(1) updatewhereclause=yes name=em_status dbname="employees.em_status" )
 column=(type=long updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" )
 column=(type=long updatewhereclause=yes name=dv_id dbname="driver_vios.dv_id" )
 column=(type=date update=yes updatewhereclause=yes name=dv_date dbname="driver_vios.dv_date" )
 column=(type=long update=yes updatewhereclause=yes name=dv_num dbname="driver_vios.dv_num" )
 column=(type=long update=yes updatewhereclause=yes name=dv_type dbname="driver_vios.dv_type" values="10 hr// 8 hr Driving Without Rest	1/15 hr// 10 hr On Duty Violation 	2/70 hr// 8 days 	3/Miles vs Hours Violation	4/Log Receipt vs Status Violation	5/Documention Error	6/Other	0/Lost Log	7/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dv_desc dbname="driver_vios.dv_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dv_excused dbname="driver_vios.dv_excused" initial="F" values="Excused?	T/Excused?	F" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dv_who_ex dbname="driver_vios.dv_who_ex" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dv_reason dbname="driver_vios.dv_reason" )
 column=(type=long updatewhereclause=yes name=di_intsig dbname="driverinfo.di_intsig" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driver_vios~" )  TABLE(NAME=~"employees~" )  TABLE(NAME=~"driverinfo~" ) COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_status~") COLUMN(NAME=~"driverinfo.di_sched_type~") COLUMN(NAME=~"driver_vios.dv_id~") COLUMN(NAME=~"driver_vios.dv_date~") COLUMN(NAME=~"driver_vios.dv_num~") COLUMN(NAME=~"driver_vios.dv_type~") COLUMN(NAME=~"driver_vios.dv_desc~") COLUMN(NAME=~"driver_vios.dv_excused~") COLUMN(NAME=~"driver_vios.dv_who_ex~") COLUMN(NAME=~"driver_vios.dv_reason~") COLUMN(NAME=~"driverinfo.di_intsig~")    JOIN (LEFT=~"driverinfo.di_id~"    OP =~"=~"RIGHT=~"employees.em_id~" )    JOIN (LEFT=~"driverinfo.di_id~"    OP =~"=~"RIGHT=~"driver_vios.dv_id~" )WHERE(    EXP1 =~"~~~"driverinfo~~~".~~~"di_id~~~"~"   OP =~"=~"    EXP2 =~":the_id~" ) ) ARG(NAME = ~"the_id~" TYPE = number) " arguments=(("the_id", number))  sort="dv_date A dv_type A " )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="276" height="64" width="357" format="[general]"  name=em_ln edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="348" height="64" width="357" format="[general]"  name=em_fn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="420" height="64" width="357" format="[general]"  name=em_mn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="492" height="64" width="357" format="[general]"  name=em_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="204" height="64" width="357" format="[general]"  name=em_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="Comments"border="0" color="8388608" x="27" y="516" height="60" width="850"  name=dv_reason_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if (dv_type = 1, '395.3 a 1', if (dv_type = 2, '395.3 a 2', if (dv_type = 3, '395.3 b', if (dv_type = 7, '395.8', if ( dv_type = 6, '395.8 d', if (dv_type = 8, '395.1 e 2', '' ) ) ) ) ) )"border="0" color="0" x="521" y="448" height="64" width="357" format="[general]"  name=comp_dot  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="8388608" x="585" y="4" height="64" width="293" format="[general]"  name=dv_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=10 border="0" color="0" x="27" y="4" height="64" width="357" format=""  name=dv_excused checkbox.text="Excused?" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="'by ' + dv_who_ex"border="0" color="0" x="27" y="64" height="68" width="347" format="[general]" visible="1~tif (dv_excused = 'T', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="752" height="64" width="357" format="[general]"  name=di_sched_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="680" height="64" width="357" format="[general]"  name=dv_who_ex edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="228" height="212" width="850" format="[general]"  name=dv_desc edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="if (dv_type = 1, 'Driving Over Driving Limit', if (dv_type = 2, 'Driving Over On Duty Limit', if (dv_type = 3 and di_sched_type = 7, '60 Hr / 7 Days On Duty', if (dv_type = 3 and di_sched_type = 8, '70 Hr / 8 Days On Duty', if (dv_type = 4, 'Miles vs Hours', if (dv_type = 5, 'Log Receipts', if ( dv_type = 6, 'Documentation', if (dv_type = 7, 'Lost Log', if (dv_type = 8, '100 Air-Mile Radius', if (dv_type = 0, 'Other', '') ) ) ) ) ) ) ) ) )"border="5" color="0" x="27" y="144" height="60" width="850" format="[general]"  name=comp_type  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=20 border="5" color="0" x="27" y="588" height="208" width="850" format="[general]"  name=dv_reason edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="608" height="64" width="357" format=""  name=dv_type visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="536" height="64" width="357" format="[general]"  name=dv_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="464" height="64" width="357" format="[general]"  name=di_intsig edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")