$PBExportHeader$d_vios_single2.srd
$PBExportComments$PTLOG.  (form) one vios for dw_log
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=420 color="553648127" )
table(column=(type=long updatewhereclause=yes name=em_id dbname="employees.em_id" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(1) updatewhereclause=yes name=em_status dbname="employees.em_status" )
 column=(type=long updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" values="60 Hr//7 Days	7/70 Hr//8 Days	8/" )
 column=(type=long updatewhereclause=yes name=dv_id dbname="driver_vios.dv_id" )
 column=(type=date updatewhereclause=yes name=dv_date dbname="driver_vios.dv_date" )
 column=(type=long updatewhereclause=yes name=dv_num dbname="driver_vios.dv_num" )
 column=(type=long updatewhereclause=yes name=dv_type dbname="driver_vios.dv_type" values="10//8hr Driving No Rest	1/15//8hr On Duty	2/60//7 Days On Duty	3/Miles vs Hours	4/Log Receipt	5/Documentation	6/Other	0/Lost Log	7/" )
 column=(type=char(32766) updatewhereclause=no name=dv_desc dbname="driver_vios.dv_desc" )
 column=(type=char(1) updatewhereclause=yes name=dv_excused dbname="driver_vios.dv_excused" initial="F" values="Excused	T/Excused	F" )
 column=(type=char(8) updatewhereclause=yes name=dv_who_ex dbname="driver_vios.dv_who_ex" )
 column=(type=char(32766) updatewhereclause=no name=dv_reason dbname="driver_vios.dv_reason" )
 column=(type=long updatewhereclause=yes name=di_intsig dbname="driverinfo.di_intsig" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driver_vios~" )  TABLE(NAME=~"driverinfo~" )  TABLE(NAME=~"employees~" ) COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_status~") COLUMN(NAME=~"driverinfo.di_sched_type~") COLUMN(NAME=~"driver_vios.dv_id~") COLUMN(NAME=~"driver_vios.dv_date~") COLUMN(NAME=~"driver_vios.dv_num~") COLUMN(NAME=~"driver_vios.dv_type~") COLUMN(NAME=~"driver_vios.dv_desc~") COLUMN(NAME=~"driver_vios.dv_excused~") COLUMN(NAME=~"driver_vios.dv_who_ex~") COLUMN(NAME=~"driver_vios.dv_reason~") COLUMN(NAME=~"driverinfo.di_intsig~")    JOIN (LEFT=~"driverinfo.di_id~"    OP =~"=~"RIGHT=~"driver_vios.dv_id~" )    JOIN (LEFT=~"employees.em_id~"    OP =~"=~"RIGHT=~"driverinfo.di_id~" )WHERE(    EXP1 =~"~~~"driverinfo~~~".~~~"di_id~~~"~"   OP =~"=~"    EXP2 =~":the_id~" ) ) ARG(NAME = ~"the_id~" TYPE = number) " arguments=(("the_id", number))  sort="dv_type A " )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="240" height="64" width="279" format="[general]"  name=em_ln edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="312" height="64" width="279" format="[general]"  name=em_fn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="384" height="64" width="279" format="[general]"  name=em_mn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="456" height="64" width="279" format="[general]"  name=em_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="528" height="64" width="279" format="[general]"  name=di_sched_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="168" height="64" width="279" format="[general]"  name=em_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="1032" height="64" width="279" format=""  name=dv_who_ex edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="0"border="0" color="0" x="942" y="1108" height="64" width="279"  name=st_count  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="1112" height="64" width="279" format="[general]"  name=dv_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="if (dv_type = 1, 'Driving Over Driving Limit', if (dv_type = 2, 'Driving Over On Duty Limit', if (dv_type = 3 and di_sched_type = 7, '60 Hr/7 Days', if (dv_type = 3 and di_sched_type = 8, '70 Hr/8 Days', if (dv_type = 4, 'Miles vs Hours', if (dv_type = 5, 'Log Receipts', if ( dv_type = 6, 'Documentation', if (dv_type = 7, 'Lost Log', if (dv_type = 8, '100 Air-Mile Rule', if (dv_type = 0, 'Other', '') ) ) ) ) ) ) ) ) )
"border="0" color="0" x="663" y="1036" height="64" width="279" format="[general]"  name=comp_type visible="1~tif (count(dv_type for all) = 0, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="1188" height="64" width="279" format="[general]"  name=dv_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="sfdfsdfsdffffffffffffffffffffffffffffffffffffffffds fcawer cawr 3waafd awrefs"border="0" color="0" x="1330" y="4" height="156" width="137"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="8" height="156" width="1239" format="[general]"  name=dv_desc visible="1~tif (count(dv_type for all) = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=10 border="5" color="0" x="37" y="180" height="156" width="1239" format="[general]" protect="0~tgf_priv_dw(19003, 'protect')"  name=dv_reason edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="0" x="37" y="352" height="64" width="311" format="[general]" protect="0~tgf_priv_dw(19004, 'protect')"  name=dv_excused checkbox.text="Excused" checkbox.on="T" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="'by ' + dv_who_ex"border="0" color="0" x="370" y="352" height="64" width="695" format="[general]" visible="1~tif (dv_excused = 'T', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="956" height="64" width="279" format="m/d/yy"  name=dv_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="880" height="64" width="279" format="[general]"  name=dv_type visible="1~tif (count(dv_type for all) = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="804" height="64" width="279" format="[general]"  name=di_intsig edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")