$PBExportHeader$d_vios_print.srd
$PBExportComments$PTLOG: (report)  one driver or group
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="553648127" )
footer(height=60 color="553648127" )
detail(height=260 color="553648127"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=em_id dbname="employees.em_id" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(1) updatewhereclause=yes name=em_status dbname="employees.em_status" )
 column=(type=long updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" values="60 Hr//7 Days	7/70 Hr//8 Days	8/" )
 column=(type=long updatewhereclause=yes name=dv_id dbname="driver_vios.dv_id" )
 column=(type=date update=yes updatewhereclause=yes name=dv_date dbname="driver_vios.dv_date" )
 column=(type=long update=yes updatewhereclause=yes name=dv_num dbname="driver_vios.dv_num" )
 column=(type=long update=yes updatewhereclause=yes name=dv_type dbname="driver_vios.dv_type" values="10//8hr Driving No Rest	1/15//8hr On Duty	2/60//7 Days On Duty	3/Miles vs Hours	4/Log Receipt	5/Documentation	6/Other	0/Lost Log	7/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dv_desc dbname="driver_vios.dv_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dv_excused dbname="driver_vios.dv_excused" initial="F" values="Excused	T/Excused	F" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dv_who_ex dbname="driver_vios.dv_who_ex" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dv_reason dbname="driver_vios.dv_reason" )
 retrieve="  SELECT ~"employees~".~"em_id~",   
         ~"employees~".~"em_fn~",   
         ~"employees~".~"em_mn~",   
         ~"employees~".~"em_ln~",   
         ~"employees~".~"em_status~",   
         ~"driverinfo~".~"di_sched_type~",   
         ~"driver_vios~".~"dv_id~",   
         ~"driver_vios~".~"dv_date~",   
         ~"driver_vios~".~"dv_num~",   
         ~"driver_vios~".~"dv_type~",   
         ~"driver_vios~".~"dv_desc~",   
         ~"driver_vios~".~"dv_excused~",   
         ~"driver_vios~".~"dv_who_ex~",   
         ~"driver_vios~".~"dv_reason~"  
    FROM {oj ~"driverinfo~"  LEFT OUTER JOIN ~"driver_vios~"  ON ~"driverinfo~".~"di_id~" = ~"driver_vios~".~"dv_id~" and ~"driver_vios~".~"dv_date~" >= :bdate and ~"driver_vios~".~"dv_date~" <= :edate},   
         ~"employees~"  
   WHERE ( ~"employees~".~"em_id~" = ~"driverinfo~".~"di_id~" ) and  
			( ~"employees~".~"em_status~" <> 'D' )
" arguments=(("bdate", date),("edate", date))  sort="em_ln A em_fn A em_mn A dv_date A dv_type A " )
group(level=1 header.height=652 trailer.height=12 by=("em_id" ) newpage=yes header.color="553648127" trailer.color="553648127" )
compute(band=header.1 alignment="1" expression="string ( bdate, 'm/d/yy' ) + ' to ' + string ( edate, 'm/d/yy' )"border="0" color="0" x="2030" y="36" height="92" width="1426" format="[general]"  name=comp_range  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="5" y="8" height="396" width="3488"  name=r_main brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="2" expression="gf_global_str('g_compname') "border="0" color="0" x="37" y="304" height="76" width="3415" format="[general]"  name=comp_compname  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="em_ln + ', ' + em_fn + if (isnull(di_sched_type), '', if (di_sched_type = 7, ' (60/7)', ' (70/8)') ) "border="0" color="0" x="1792" y="160" height="80" width="1664" format="[general]"  name=comp_name  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="'Printed:  ' + string(today(), 'm/d/yy  h:mm AM/PM')"border="0" color="0" x="37" y="112" height="60" width="978" format="[general]"  name=comp_datetime  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Profit Tools for Trucking™"border="0" color="0" x="37" y="44" height="60" width="978"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="37" y="180" height="60" width="978" format="[general]"  name=comp_pages  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="5" y1="648" x2="3493" y2="648" visible="1~tif (count(dv_date for group 1) = 0, 0, 1)" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="2" expression="'Number of Violations = ' + string (count(dv_type for group 1) - sum(comp_ex for group 1) ) "border="2" color="0" x="1298" y="404" height="72" width="896" format="[general]"  name=comp_count2 visible="1~t/* if ( count(dv_type for all) - sum(comp_ex for all)  = 0 , 0 , 1) */ 1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="688" height="64" width="421" format="[general]"  name=em_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="688" height="64" width="421" format="[general]"  name=em_ln edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="688" height="64" width="421" format="[general]"  name=em_fn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="688" height="64" width="421" format="[general]"  name=em_mn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="688" height="64" width="421" format="[general]"  name=em_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2363" y="688" height="64" width="421" format="[general]"  name=dv_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Violation Description"border="0" color="0" x="859~tif (describe('st_comments.text') = 'on', 900, 1299)" y="572" height="64" width="544" visible="1~tif (count(dv_date for group 1) = 0, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Comments"border="0" color="0" x="2007" y="572" height="64" width="288" visible="1~tif (describe('st_comments.text') = 'on' and count(dv_date for group 1) > 0, 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="1" tabsequence=32766 border="0" color="0" x="155" y="420" height="64" width="384" format="[general]"  name=di_sched_type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="0" text="Violation Type"border="0" color="0" x="2917~tif (describe('st_comments.text') = 'on', 2917, 2650)" y="572" height="64" width="375" visible="1~tif (count(dv_date for group 1) = 0, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="off"border="0" color="0" x="64" y="420" height="64" width="59"  name=st_comments visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="*** Recipient Field ***"border="2" color="0" x="1166" y="160" height="80" width="1161"  name=st_usertag  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header.1 alignment="2" text="Driver Violations Report"border="2" color="16777215" x="1166" y="36" height="92" width="1161"  name=st_title  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="133~tif (describe('st_comments.text') = 'off', 133 + 64, 133)" y="96~tif (dv_date <> dv_date[-1] or getrow() = 1, 96, 28)" height="64" width="343" format="[general]"  name=dv_excused visible="1~tif (count(dv_type for group 1) = 0, 0, if(dv_excused = 'F', 0, 1 ))" checkbox.text="Excused" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="edate"border="0" color="0" x="2725" y="104" height="64" width="279" format="m/d/yy"  name=comp_edate visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2725" y="104" height="64" width="279" format="[general]"  name=dv_reason visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="bdate"border="0" color="0" x="2725" y="104" height="64" width="279" format="m/d/yy"  name=comp_bdate visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="if (dv_excused = 'T' or dv_date < bdate or dv_date > edate, 1, 0)"border="0" color="0" x="2725" y="104" height="64" width="279" format="[general]"  name=comp_ex visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Date:"border="0" color="0" x="133~tif (describe('st_comments.text') = 'off', 133 + 64, 133)" y="28" height="64" width="151"  name=st_date visible="1~tif (count(dv_type for group 1) = 0 or dv_date[-1] = dv_date, 0, 1)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="306~tif (describe('st_comments.text') = 'off', 371, 307)" y="28" height="64" width="274" format="m/d/yy"  name=dv_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="dv_reason"border="0" color="0" x="1705" y="28" height="248" width="896" format="[general]"  name=comp_reason visible="1~tif ( isnull(dv_reason) or describe('st_comments.text') <> 'on' or len(trim(dv_reason)) = 0, 0, 1)"  slideup=directlyabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="663~tif (describe('st_comments.text') = 'on', 663, 883)" y="28" height="228" width="1006~tif (describe('st_comments.text') = 'on', 1006, 1300)" format="[general]"  name=dv_desc visible="1~tif (count(dv_type for group 1) = 0, 0, 1)" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if (dv_type = 1, '395.3 a 1', if (dv_type = 2, '395.3 a 2', if (dv_type = 3, '395.3 b', if (dv_type = 7, '395.8', if ( dv_type = 6, '395.8 d', if (dv_type = 8, '395.1 e 2', '' ) ) ) ) ) )"border="0" color="0" x="3040~tif (describe('st_comments.text') = 'off', 3041 - 270, 3041)" y="92" height="64" width="357" format="[general]"  name=comp_dot visible="1~tif (count(dv_type for group 1) = 0, 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="4~t1" x2="3493" y2="4~t1"  name=l_dater visible="1~tif (dv_date <> dv_date[-1], 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if (dv_type = 1, 'Driving Over Driving Limit', if (dv_type = 2, 'Driving Over On Duty Limit', if (dv_type = 3 and di_sched_type = 7, '60 Hr/7 Days On Duty', if (dv_type = 3 and di_sched_type = 8, '70 Hr/8 Days On Duty', if (dv_type = 4, 'Miles vs Hours', if (dv_type = 5, 'Log Receipts', if ( dv_type = 6, 'Documentation', if (dv_type = 7, 'Lost Log', if (dv_type = 8, '100 Air-Mile Radius', if (dv_type = 0, 'Other', '') ) ) ) ) ) ) ) ) )
"border="0" color="0" x="2647~tif (describe('st_comments.text') = 'off', 2647 - 270, 2647)" y="28" height="64" width="750" format="[general]"  name=comp_type visible="1~tif (count(dv_type for group 1) = 0, 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="5" y1="8" x2="3493" y2="8" visible="1~tif (count(dv_date for group 1) = 0, 0, 1)" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="gf_global_str('summary_string')"border="0" color="0" x="37" y="4" height="52" width="1897" format="[general]"  name=comp_sumstr  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="dv_date")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")