$PBExportHeader$d_vios_report.srd
$PBExportComments$PTLOG.  (report) Vios Stats for Company
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=652 color="553648127" )
summary(height=444 color="536870912" )
footer(height=60 color="553648127" )
detail(height=88 color="553648127" )
table(column=(type=long updatewhereclause=yes name=di_id dbname="driverinfo.di_id" )
 column=(type=long updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(15) updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=long updatewhereclause=yes name=comp_1 dbname="compute_0006" )
 column=(type=long updatewhereclause=yes name=comp_2 dbname="compute_0007" )
 column=(type=long updatewhereclause=yes name=comp_3 dbname="compute_0008" )
 column=(type=long updatewhereclause=yes name=comp_4 dbname="compute_0009" )
 column=(type=long updatewhereclause=yes name=comp_5 dbname="compute_0010" )
 column=(type=long updatewhereclause=yes name=comp_6 dbname="compute_0011" )
 column=(type=long updatewhereclause=yes name=comp_7 dbname="compute_0012" )
 column=(type=long updatewhereclause=yes name=comp_0 dbname="compute_0013" )
 column=(type=decimal(2) updatewhereclause=yes name=comp_drtot dbname="compute_0014" )
 column=(type=long updatewhereclause=yes name=comp_miles dbname="compute_0015" )
 column=(type=decimal(2) updatewhereclause=yes name=comp_hrsadjust dbname="compute_0016" )
 column=(type=decimal(2) updatewhereclause=yes name=comp_odtot dbname="compute_0017" )
 column=(type=long updatewhereclause=yes name=comp_8 dbname="compute_0018" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driverinfo~" )  TABLE(NAME=~"employees~" ) COLUMN(NAME=~"driverinfo.di_id~") COLUMN(NAME=~"driverinfo.di_sched_type~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_fn~") COMPUTE(NAME=~"( select count(dv_type) from driver_vios where di_id = dv_id and dv_date >= :bdate and dv_date < :edate and dv_excused = 'F' and dv_type = 1 )~") COMPUTE(NAME=~"( select count(dv_type) from driver_vios where di_id = dv_id and dv_date >= :bdate and dv_date < :edate and dv_excused = 'F' and dv_type = 2 )~") COMPUTE(NAME=~"( select count(dv_type) from driver_vios where di_id = dv_id and dv_date >= :bdate and dv_date < :edate and dv_excused = 'F' and dv_type = 3 )~") COMPUTE(NAME=~"( select count(dv_type) from driver_vios where di_id = dv_id and dv_date >= :bdate and dv_date < :edate and dv_excused = 'F' and dv_type = 4 )~") COMPUTE(NAME=~"( select count(dv_type) from driver_vios where di_id = dv_id and dv_date >= :bdate and dv_date < :edate and dv_excused = 'F' and dv_type = 5 )~") COMPUTE(NAME=~"( select count(dv_type) from driver_vios where di_id = dv_id and dv_date >= :bdate and dv_date < :edate and dv_excused = 'F' and dv_type = 6 )~") COMPUTE(NAME=~"( select count(dv_type) from driver_vios where di_id = dv_id and dv_date >= :bdate and dv_date < :edate and dv_excused = 'F' and dv_type = 7 )~") COMPUTE(NAME=~"( select count(dv_type) from driver_vios where di_id = dv_id and dv_date >= :bdate and dv_date < :edate and dv_excused = 'F' and dv_type = 0 )~") COMPUTE(NAME=~"( select sum(dl_drtot) from driver_logs where di_id = dl_id and dl_date >= :bdate and dl_date < :edate )~") COMPUTE(NAME=~"( select sum(dl_miles) from driver_logs where di_id = dl_id and dl_date >= :bdate and dl_date < :edate )~") COMPUTE(NAME=~"( select sum(dl_drtot) from driver_logs where di_id = dl_id and dl_date >= :bdate and dl_date < :edate and dl_miles = 0)~") COMPUTE(NAME=~"( select sum(dl_odtot) from driver_logs where di_id = dl_id and dl_date >= :bdate and dl_date < :edate )~") COMPUTE(NAME=~"( select count(dv_type) from driver_vios where di_id = dv_id and dv_date >= :bdate and dv_date < :edate and dv_excused = 'F' and dv_type = 8 )~")    JOIN (LEFT=~"employees.em_id~"    OP =~"=~"RIGHT=~"driverinfo.di_id~" )WHERE(    EXP1 =~"~~~"employees~~~".~~~"em_type~~~"~"   OP =~"=~"    EXP2 =~"2~" ) ) ARG(NAME = ~"bdate~" TYPE = date)  ARG(NAME = ~"edate~" TYPE = date) " filter="comp_drtot > 0"arguments=(("bdate", date),("edate", date))  sort="em_ln A em_fn A em_mn A " )
rectangle(band=header x="5" y="8" height="396" width="3488"  name=r_main visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="string ( bdate, 'mmmm, yyyy' )"border="0" color="0" x="2331" y="32" height="92" width="1125" format="[general]" html.valueishtml="0"  name=comp_month visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Total Miles" border="0" color="0" x="2546" y="584" height="64" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Avg MPH" border="0" color="0" x="2871" y="584" height="64" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% of Time Driving vs. Worked" border="0" color="0" x="3109" y="540" height="108" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hrs Driving" border="0" color="0" x="2208" y="584" height="64" width="283" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="648" x2="3493" y2="648"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Driver" border="0" color="0" x="5" y="584" height="64" width="146" html.valueishtml="0"  name=st_drivertag visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="ALL DRIVERS" border="0" color="0" x="2962" y="156" height="80" width="494" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Company Statistics Report " border="2" color="16777215" x="1166" y="32" height="92" width="1161" html.valueishtml="0"  name=st_reportname visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="gf_global_str('g_compname') "border="0" color="0" x="37" y="304" height="76" width="3419" format="[general]" html.valueishtml="0"  name=comp_compname visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Printed:  ' + string(today(), 'm/d/yy  h:mm AM/PM')"border="0" color="0" x="37" y="100" height="64" width="974" format="[general]" html.valueishtml="0"  name=comp_datetime visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Profit Tools for Trucking™" border="0" color="0" x="37" y="32" height="60" width="974" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Official Copy" border="2" color="0" x="1166" y="156" height="80" width="1161" html.valueishtml="0"  name=st_usertag visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="37" y="172" height="64" width="974" format="[general]" html.valueishtml="0"  name=comp_pages visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Total Vios" border="0" color="0" x="704" y="584" height="64" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lost Log" border="0" color="0" x="1806" y="532" height="60" width="219" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="RODS" border="0" color="0" x="1696" y="532" height="60" width="160" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Receipts" border="0" color="0" x="1518" y="532" height="60" width="224" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Driving" border="0" color="0" x="974" y="532" height="60" width="210" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="60/7 70/8" border="0" color="0" x="1253" y="532" height="60" width="233" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Other" border="0" color="0" x="2089" y="532" height="60" width="137" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="100 Air" border="0" color="0" x="1970" y="532" height="60" width="174" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="MPH" border="0" color="0" x="1431" y="532" height="60" width="119" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="On Duty" border="0" color="0" x="1102" y="532" height="60" width="242" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="201" y="356" height="64" width="110" format="[general]" html.valueishtml="0"  name=di_sched_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="256" height="76" width="713" format="[general]" html.valueishtml="0"  name=em_ln visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="396" height="76" width="439" format="[general]" html.valueishtml="0"  name=em_mn visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="532" height="76" width="439" format="[general]" html.valueishtml="0"  name=em_fn visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3141" y="256" height="64" width="55" format="[general]" html.valueishtml="0"  name=comp_odtot visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3269" y="220" height="64" width="37" format="[general]" html.valueishtml="0"  name=comp_hrsadjust visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2185" y1="0" x2="2185" y2="356"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2217" y="4" height="76" width="224" format="0.00" html.valueishtml="0"  name=comp_drtot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2537" y="4" height="76" width="224" format="[general]" html.valueishtml="0"  name=comp_miles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="(comp_drtot / comp_odtot)"border="0" color="0" x="3182" y="4" height="76" width="229" format="0.0%" html.valueishtml="0"  name=percent_dr visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="84" x2="3493" y2="84"  name=l_3 visible="1" pen.style="4" pen.width="5~tif (getrow() = rowcount(), 12, 6)" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="em_ln + ', ' + em_fn + if (len(trim(em_mn)) > 0, ' ' + left(em_mn, 1), ' ' )"border="0" color="0" x="5" y="8" height="64" width="745" format="[general]" html.valueishtml="0"  name=comp_name visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( isnull(comp_hrsadjust), comp_miles / comp_drtot, comp_miles / (comp_drtot - comp_hrsadjust) )"border="0" color="0" x="2821" y="4" height="76" width="229" format="0.0" html.valueishtml="0"  name=comp_mph visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="comp_1 + comp_2 + comp_3 + comp_4 + comp_5 + comp_6 + comp_7 + comp_8 + comp_0"border="0" color="0~tif (comp_driver_total > avg_totals, rgb(255, 0, 0), 0)" x="768" y="8" height="64" width="155" format="[general]" html.valueishtml="0"  name=comp_driver_total visible="1"  font.face="Arial" font.height="-10" font.weight="400~tif (comp_driver_total > avg_totals, 700, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="942" y1="4" x2="942" y2="360"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0~tif (comp_0 > avg_0, rgb(255, 0, 0), 0)" x="2053" y="8" height="76" width="114" format="[general]" html.valueishtml="0"  name=comp_0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif (comp_2 > avg_2, rgb(255, 0, 0), 0)" x="1097" y="8" height="76" width="119" format="[general]" html.valueishtml="0"  name=comp_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tif (comp_3 > avg_3, rgb(255, 0, 0), 0)" x="1234" y="8" height="76" width="119" format="[general]" html.valueishtml="0"  name=comp_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tif (comp_4 > avg_4, rgb(255, 0, 0), 0)" x="1371" y="8" height="76" width="119" format="[general]" html.valueishtml="0"  name=comp_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0~tif (comp_5 > avg_5, rgb(255, 0, 0), 0)" x="1509" y="8" height="76" width="119" format="" html.valueishtml="0"  name=comp_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0~tif (comp_6 > avg_6, rgb(255, 0, 0), 0)" x="1646" y="8" height="76" width="119" format="[general]" html.valueishtml="0"  name=comp_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0~tif (comp_7 > avg_7, rgb(255, 0, 0), 0)" x="1783" y="8" height="76" width="119" format="[general]" html.valueishtml="0"  name=comp_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tif (comp_1 > avg_1, rgb(255, 0, 0), 0)" x="960" y="8" height="76" width="119" format="[general]" html.valueishtml="0"  name=comp_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="8" height="76" width="119" format="[general]" html.valueishtml="0"  name=comp_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(comp_hrsadjust for all)"border="0" color="0" x="3086" y="232" height="68" width="46" format="[general]" html.valueishtml="0"  name=sum_hrsadjust visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(comp_odtot for all)"border="0" color="0" x="2866" y="228" height="68" width="50" format="[general]" html.valueishtml="0"  name=sum_odtot visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2185" y1="4" x2="2185" y2="448"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(comp_drtot for all)"border="0" color="0" x="2222" y="4" height="80" width="219" format="0.00" html.valueishtml="0"  name=sum_drtot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(comp_miles for all)"border="0" color="0" x="2542" y="4" height="80" width="219" format="[general]" html.valueishtml="0"  name=sum_miles visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_drtot / rowcount()"border="0" color="0" x="2217" y="128" height="64" width="224" format="0.0 " html.valueishtml="0"  name=avg_drtot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_miles / rowcount()"border="0" color="0" x="2537" y="128" height="64" width="224" format="0.0" html.valueishtml="0"  name=avg_miles visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_drtot / sum_odtot"border="0" color="0" x="3182" y="128" height="64" width="229" format="0.0%" html.valueishtml="0"  name=percent_dr_comp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_miles / (sum_drtot - sum_hrsadjust)"border="0" color="0" x="2821" y="128" height="64" width="229" format="0.0" html.valueishtml="0"  name=avg_comp_mph visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Averages:" border="0" color="0" x="425" y="128" height="64" width="288" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Totals:" border="0" color="0" x="521" y="4" height="64" width="192" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="942" y1="4" x2="942" y2="448"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum_1 / rowcount()"border="0" color="0" x="965" y="128" height="80" width="119" format="0.0" html.valueishtml="0"  name=avg_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="(The above averages represent the average number of violations and type for one driver in one month.)" border="0" color="0" x="965" y="220" height="196" width="1111" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=summary alignment="1" expression="sum(comp_1 for all)"border="0" color="0" x="960" y="4" height="80" width="119" format="[general]" html.valueishtml="0"  name=sum_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(comp_0 for all)"border="0" color="0" x="2053" y="4" height="80" width="114" format="[general]" html.valueishtml="0"  name=sum_0 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_0 / rowcount()"border="0" color="0" x="2053" y="128" height="80" width="114" format="0.0" html.valueishtml="0"  name=avg_0 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(comp_2 for all)"border="0" color="0" x="1097" y="4" height="80" width="119" format="[general]" html.valueishtml="0"  name=sum_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_2 / rowcount()"border="0" color="0" x="1097" y="128" height="80" width="119" format="0.0" html.valueishtml="0"  name=avg_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="100" x2="3493" y2="100"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(comp_3 for all)"border="0" color="0" x="1234" y="4" height="80" width="119" format="[general]" html.valueishtml="0"  name=sum_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_3 / rowcount()"border="0" color="0" x="1234" y="128" height="80" width="119" format="0.0" html.valueishtml="0"  name=avg_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(comp_4 for all)"border="0" color="0" x="1371" y="4" height="80" width="119" format="[general]" html.valueishtml="0"  name=sum_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_4 / rowcount()"border="0" color="0" x="1371" y="128" height="80" width="119" format="0.0" html.valueishtml="0"  name=avg_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(comp_5 for all)"border="0" color="0" x="1509" y="4" height="80" width="119" format="" html.valueishtml="0"  name=sum_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(comp_6 for all)"border="0" color="0" x="1646" y="4" height="80" width="119" format="[general]" html.valueishtml="0"  name=sum_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(comp_7 for all)"border="0" color="0" x="1783" y="4" height="80" width="119" format="[general]" html.valueishtml="0"  name=sum_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_5 / rowcount()"border="0" color="0" x="1509" y="128" height="80" width="119" format="0.0" html.valueishtml="0"  name=avg_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_6 / rowcount()"border="0" color="0" x="1646" y="128" height="80" width="119" format="0.0" html.valueishtml="0"  name=avg_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_7 / rowcount()"border="0" color="0" x="1783" y="128" height="80" width="119" format="0.0" html.valueishtml="0"  name=avg_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_company / rowcount()"border="0" color="0" x="736" y="128" height="64" width="187" format="0.00" html.valueishtml="0"  name=avg_totals visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(comp_1 + comp_2 + comp_3 + comp_4 + comp_5 + comp_6 + comp_7 + comp_8 + comp_0 for all)"border="0" color="0" x="768" y="4" height="68" width="155" format="[general]" html.valueishtml="0"  name=sum_company visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(comp_8 for all)"border="0" color="0" x="1920" y="4" height="80" width="119" format="[general]" html.valueishtml="0"  name=sum_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_8 / rowcount()"border="0" color="0" x="1920" y="128" height="80" width="119" format="0.0" html.valueishtml="0"  name=avg_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="gf_global_str('summary_string')"border="0" color="0" x="37" y="4" height="52" width="1897" format="[general]" html.valueishtml="0"  name=comp_sumstr visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
