$PBExportHeader$d_vios_list.srd
$PBExportComments$PTLOG:  (list) violations in dw_vios_driver and datastore dw_log
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=em_id dbname="employees.em_id" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(1) updatewhereclause=yes name=em_status dbname="employees.em_status" )
 column=(type=long updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dv_id dbname="driver_vios.dv_id" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=dv_date dbname="driver_vios.dv_date" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dv_num dbname="driver_vios.dv_num" )
 column=(type=long update=yes updatewhereclause=yes name=dv_type dbname="driver_vios.dv_type" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dv_desc dbname="driver_vios.dv_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dv_excused dbname="driver_vios.dv_excused" initial="F" values="Excused	T/ 	F/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dv_who_ex dbname="driver_vios.dv_who_ex" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dv_reason dbname="driver_vios.dv_reason" )
 column=(type=long updatewhereclause=yes name=di_intsig dbname="driverinfo.di_intsig" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driver_vios~" )  TABLE(NAME=~"employees~" )  TABLE(NAME=~"driverinfo~" ) COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_status~") COLUMN(NAME=~"driverinfo.di_sched_type~") COLUMN(NAME=~"driver_vios.dv_id~") COLUMN(NAME=~"driver_vios.dv_date~") COLUMN(NAME=~"driver_vios.dv_num~") COLUMN(NAME=~"driver_vios.dv_type~") COLUMN(NAME=~"driver_vios.dv_desc~") COLUMN(NAME=~"driver_vios.dv_excused~") COLUMN(NAME=~"driver_vios.dv_who_ex~") COLUMN(NAME=~"driver_vios.dv_reason~") COLUMN(NAME=~"driverinfo.di_intsig~")    JOIN (LEFT=~"driverinfo.di_id~"    OP =~"=~"RIGHT=~"employees.em_id~" )    JOIN (LEFT=~"driverinfo.di_id~"    OP =~"=~"RIGHT=~"driver_vios.dv_id~" )WHERE(    EXP1 =~"~~~"employees~~~".~~~"em_id~~~"~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = number) " update="driver_vios" updatewhere=1 updatekeyinplace=no arguments=(("id", number))  sort="dv_date A dv_type A " )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="432" height="64" width="439" format="[general]"  name=em_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="356" height="64" width="439" format="[general]"  name=em_mn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="280" height="64" width="439" format="[general]"  name=em_fn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="204" height="64" width="439" format="[general]"  name=em_ln edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="128" height="64" width="439" format="[general]"  name=em_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Date"border="0" color="128" x="18" y="8" height="64" width="123"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Type"border="0" color="128" x="311" y="8" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Excused"border="0" color="128" x="928" y="8" height="64" width="233"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="452" height="64" width="439" format="[general]"  name=dv_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="376" height="64" width="439" format="[general]"  name=dv_who_ex edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="528" height="64" width="439" format="[general]"  name=dv_desc edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="604" height="64" width="439" format="[general]"  name=dv_reason edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="680" height="64" width="439" format="[general]"  name=di_sched_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="if (isnull( dv_reason ) or len(trim( dv_reason )) = 0, '', '*')"border="0" color="0" x="265" y="4" height="64" width="23" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="224" format="m/d/yy"  name=dv_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="928" y="4" height="64" width="233" format="[general]"  name=dv_excused visible="1~tif (dv_excused = 'F', 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (dv_type = 1, 'Driving Over Driving Limit', if (dv_type = 2, 'Driving Over On Duty Limit', if (dv_type = 3 and di_sched_type = 7, '60 Hr / 7 Days On Duty', if (dv_type = 3 and di_sched_type = 8, '70 Hr / 8 Days On Duty', if (dv_type = 4, 'Miles vs Hours', if (dv_type = 5, 'Log Receipts', if ( dv_type = 6, 'Documentation', if (dv_type = 7, 'Lost Log', if (dv_type = 8, '100 Air-Mile Radius', if (dv_type = 0, 'Other', '') ) ) ) ) ) ) ) ) ) "border="0" color="0" x="311" y="4" height="64" width="594" format="[general]"  name=comp_type visible="1~tif (count(dv_type for all) = 0, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="148" height="64" width="439" format="[general]"  name=dv_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="224" height="64" width="439" format="[general]"  name=dv_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="300" height="64" width="439" format="[general]"  name=di_intsig edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="'Total Violations:  ' + string(rowcount())"border="0" color="128" x="498" y="4" height="64" width="663" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="dv_date")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")