Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptco\\ptco.pbl" "";
@end;
@begin Objects
 "ptools\\ptco\\u_tabpage_company_import_dupcodenames.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_company_notes.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_company_custom_a.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_company_custom_b.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_companyexport.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\s_co_info.srs" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_co_select2.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_coname.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\m_company.srm" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_company.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_dw_co_location.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_tabpage_company.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_co_name_location.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_lanesearch.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_co_address.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\n_cst_beo_company.sru" "ptools\\ptco\\ptco.pbl";
 "PTOOLS\\ptco\\d_aliasdefault.srd" "PTOOLS\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_company_cache.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_dw_companyedit.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_tab_companydetail.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_dw_company_list.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_dw_lanesearch.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_dw_companyalias.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_cst_carrierlanesearch.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_cst_sle_company.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_dw_carrierlanesetup.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_dw_co_list.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_cst_lanelookup.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_carrierlanesetup.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_carrierlanesearch.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_companyalias.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_zonelocation_small.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_companyalias.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_cst_zonelocation_basic.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_tab_company_import.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\n_cst_companies.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_company_dispatchdata.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_companycodename.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_dw_companyimages.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_company_displayaddress.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_company_info.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_lanesetup.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_dw_company.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_companyimages.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_companycontact_detail.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_companydetail.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_companycontactstir.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_companyfind.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_companyinfo.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\n_cst_presentation_company.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_company_grid.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_tabpage_company_import_summary.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_tabpage_company_import_total.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_company_form.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_company_list.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_aliassetup.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_tabpage_company_import_noacctids.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\u_tabpage_company_import_missinglocators.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_companylist.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_companysearch.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\d_company_settings.srd" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\n_cst_import_companies.sru" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_company_import_result.srw" "ptools\\ptco\\ptco.pbl";
 "ptools\\ptco\\w_company_response.srw" "ptools\\ptco\\ptco.pbl";
@end;
