$PBExportHeader$d_itintemplateevents_single.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=companies_co_id dbname="companies.co_id" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=long updatewhereclause=yes name=id dbname="itintemplateevents.id" )
 column=(type=char(1) updatewhereclause=yes name=event_type dbname="itintemplateevents.event_type" )
 column=(type=long updatewhereclause=yes name=event_site dbname="itintemplateevents.event_site" )
 column=(type=long updatewhereclause=yes name=event_order dbname="itintemplateevents.event_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" )  TABLE(NAME=~"itintemplateevents~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"itintemplateevents.id~") COLUMN(NAME=~"itintemplateevents.event_type~") COLUMN(NAME=~"itintemplateevents.event_site~") COLUMN(NAME=~"itintemplateevents.event_order~")    JOIN (LEFT=~"itintemplateevents.event_site~"    OP =~"=~"RIGHT=~"companies.co_id~"    OUTER1 =~"itintemplateevents.event_site~" )WHERE(    EXP1 =~"~~~"itintemplateevents~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":al_id~" ) ) ARG(NAME = ~"al_id~" TYPE = number) " arguments=(("al_id", number)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="48" width="384" format="[general]" html.valueishtml="0"  name=event_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="4" height="48" width="754" format="[general]" html.valueishtml="0"  name=companies_co_name visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 