$PBExportHeader$d_itintemplateevents.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=companies_co_id dbname="companies.co_id" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="itintemplateevents.id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=event_type dbname="itintemplateevents.event_type" )
 column=(type=long update=yes updatewhereclause=yes name=event_site dbname="itintemplateevents.event_site" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=event_order dbname="itintemplateevents.event_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"itintemplateevents~" )  TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"itintemplateevents.id~") COLUMN(NAME=~"itintemplateevents.event_type~") COLUMN(NAME=~"itintemplateevents.event_site~") COLUMN(NAME=~"itintemplateevents.event_order~")    JOIN (LEFT=~"companies.co_id~"    OP =~"=~"RIGHT=~"itintemplateevents.event_site~"    OUTER2 =~"itintemplateevents.event_site~" )) " update="itintemplateevents" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Event" border="6" color="33554432" x="9" y="8" height="60" width="507" html.valueishtml="0"  name=event_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Site" border="6" color="33554432" x="526" y="8" height="60" width="896" html.valueishtml="0"  name=companies_co_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=event_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="526" y="8" height="64" width="896" format="[general]" html.valueishtml="0"  name=companies_co_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 