Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptdispdo\\ptdispdo.pbl" "";
@end;
@begin Objects
 "ptools\\ptdispdo\\d_shipmentevents.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipstatus_dd.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itinerarystats.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_parentshipmentlookupid.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipmentstopdata.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itin.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_paysplitstotal_events.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipmentroutinglist.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipmentroutingview.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itin_diag.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_dlkc_trip.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_ship_info.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_item_details.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_ship_itin.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_reflist.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_items.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itemlist.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itemselection.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_tripdetail.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itin_print.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_paysplit.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_eventdetail.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_revenue.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shiparterms.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_ddtemplatelist.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_extendedintermodal.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_event_route.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_templatelist.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_intermodalshipheader.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itintemplateevents_single.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itin_retlist.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_rate_confirmation_detail.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipment_custom_a.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipment_custom_b.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "PTOOLS\\ptdispdo\\d_childshipmentlookup.srd" "PTOOLS\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_intermodalitems.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itemselection_hdr.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipment_brokerage.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipmentbillinginfo.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_openshipments.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_eventrevenue.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_intermodalshipinfo.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipmentlist.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itintemplateevents.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipmenteventlist.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itintemplates.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_itinerarydata.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_equipmentlist.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipment_intermodal.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_rate_confirmation_template.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_current_shipment_ids.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipmentshiptype.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_parentshipmentlookup.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipmenttemplate.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_multishipmentupdate.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipswithoe.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_paysplitstotal_shipments.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
 "ptools\\ptdispdo\\d_shipmentstopdatapayable.srd" "ptools\\ptdispdo\\ptdispdo.pbl";
@end;
