$PBExportHeader$d_autoratelookup.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=504 color="536870912" )
table(column=(type=decimal(6) updatewhereclause=no name=itemcount dbname="itemcount" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=rate dbname="rate" )
 column=(type=char(1) updatewhereclause=no name=rateunit dbname="rateunit" )
 column=(type=char(1) updatewhereclause=no name=minimum dbname="minimum" )
 column=(type=char(1) updatewhereclause=no name=maximum dbname="maximum" )
 column=(type=decimal(2) updatewhereclause=no name=totalcharge dbname="totalcharge" )
 column=(type=char(32767) updatewhereclause=no name=ratecode dbname="ratecode" )
 column=(type=char(32767) updatewhereclause=no name=origzone dbname="origzone" )
 column=(type=char(32767) updatewhereclause=no name=destzone dbname="destzone" )
 column=(type=char(1) updatewhereclause=no name=billtooverride dbname="billtooverride" )
 column=(type=long updatewhereclause=no name=weight dbname="weight" )
 column=(type=long updatewhereclause=no name=miles dbname="miles" )
 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1765" y="92" height="60" width="425" format="$#,##0.00##" html.valueishtml="0"  name=rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1179" y="92" height="60" width="571" format="[general]" html.valueishtml="0"  name=rateunit visible="1" accelerator="Y" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="268" height="60" width="530" format="[general]" html.valueishtml="0"  name=ratecode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="356" height="60" width="485" format="[general]" html.valueishtml="0"  name=billtooverride visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2203" y="92" height="60" width="503" format="$#,##0.00##" html.valueishtml="0"  name=totalcharge visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="23" y="92" height="60" width="325" format="#,###,###,###.######" html.valueishtml="0"  name=itemcount visible="1" accelerator="q" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=20 border="5" color="0" x="393" y="92" height="60" width="325" format="[general]" html.valueishtml="0"  name=weight visible="1" accelerator="w" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=30 border="5" color="0" x="763" y="92" height="60" width="325" format="[general]" html.valueishtml="0"  name=miles visible="1" accelerator="m" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Rate Type" border="0" color="0" x="1179" y="12" height="60" width="576" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Rate" border="0" color="0" x="1769" y="12" height="60" width="421" html.valueishtml="0"  name=rate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Total Charge" border="0" color="0" x="2208" y="12" height="60" width="498" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Origin Zone" border="0" color="0" x="23" y="192" height="60" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Destination Zone" border="0" color="0" x="23" y="356" height="60" width="507" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Rate Code" border="0" color="0" x="1179" y="192" height="60" width="306" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Minumum" border="5" color="0" x="2203" y="92" height="60" width="503" html.valueishtml="0"  name=t_6 visible="1~tif( len( minimum) > 0  , 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Maximum" border="5" color="0" x="2203" y="92" height="60" width="503" html.valueishtml="0"  name=t_7 visible="1~tif( len(  maximum ) > 0  , 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="&Qty" border="0" color="0" x="23" y="8" height="60" width="101" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Tot &Wt" border="0" color="0" x="393" y="8" height="60" width="192" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="&Miles" border="0" color="0" x="763" y="8" height="60" width="165" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="268" height="60" width="887" format="[general]" html.valueishtml="0"  name=origzone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="432" height="60" width="887" format="[general]" html.valueishtml="0"  name=destzone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
