$PBExportHeader$d_join_route_zones.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=routeid dbname="join_route_zones.routeid" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=zonename dbname="join_route_zones.zonename" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"join_route_zones~" ) COLUMN(NAME=~"join_route_zones.routeid~") COLUMN(NAME=~"join_route_zones.zonename~")) " update="join_route_zones" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Routeid"border="0" color="0" x="9" y="8" height="60" width="206"  name=routeid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zonename"border="0" color="0" x="224" y="8" height="60" width="5893"  name=zonename_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="52" width="206" format="[general]"  name=routeid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="224" y="8" height="52" width="5893" format="[general]"  name=zonename edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")