$PBExportHeader$d_origindestselection.srd
$PBExportComments$replaces d_rate in ptrating
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="rate.id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=codename dbname="rate.codename" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ratebreak dbname="rate.ratebreak" values="MIN	-2.00/MAX	-1.00/" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=rate dbname="rate.rate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rateunit dbname="rate.rateunit" )
 column=(type=date update=yes updatewhereclause=yes name=lastuseddate dbname="rate.lastuseddate" )
 column=(type=long update=yes updatewhereclause=yes name=category dbname="rate.category" )
 column=(type=long updatewhereclause=yes name=billtoid dbname="ratelinkbillable.billtoid" )
 column=(type=char(32766) updatewhereclause=no name=destzone dbname="ratelinkdestzone.zone" )
 column=(type=char(32766) updatewhereclause=no name=originzone dbname="ratelinkorigzone.zone" )
 column=(type=long updatewhereclause=yes name=ratelinkbillable_rateid dbname="ratelinkbillable.rateid" )
 column=(type=long updatewhereclause=yes name=ratelinkdestzone_rateid dbname="ratelinkdestzone.rateid" )
 column=(type=long updatewhereclause=yes name=ratelinkorigzone_rateid dbname="ratelinkorigzone.rateid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rate~" )  TABLE(NAME=~"ratelinkbillable~" )  TABLE(NAME=~"ratelinkdestzone~" )  TABLE(NAME=~"ratelinkorigzone~" ) COLUMN(NAME=~"rate.id~") COLUMN(NAME=~"rate.codename~") COLUMN(NAME=~"rate.ratebreak~") COLUMN(NAME=~"rate.rate~") COLUMN(NAME=~"rate.rateunit~") COLUMN(NAME=~"rate.lastuseddate~") COLUMN(NAME=~"rate.category~") COLUMN(NAME=~"ratelinkbillable.billtoid~") COLUMN(NAME=~"ratelinkdestzone.zone~") COLUMN(NAME=~"ratelinkorigzone.zone~") COLUMN(NAME=~"ratelinkbillable.rateid~") COLUMN(NAME=~"ratelinkdestzone.rateid~") COLUMN(NAME=~"ratelinkorigzone.rateid~")    JOIN (LEFT=~"ratelinkbillable.rateid~"    OP =~"=~"RIGHT=~"rate.id~"    OUTER2 =~"rate.id~" )    JOIN (LEFT=~"ratelinkdestzone.rateid~"    OP =~"=~"RIGHT=~"rate.id~"    OUTER2 =~"rate.id~" )    JOIN (LEFT=~"ratelinkorigzone.rateid~"    OP =~"=~"RIGHT=~"rate.id~"    OUTER2 =~"rate.id~" )) " update="rate" updatewhere=1 updatekeyinplace=yes filter=" codename <> 'CUSTOM'")
text(band=header alignment="2" text="Codename" border="6" color="0" x="9" y="8" height="60" width="686" html.valueishtml="0"  name=codename_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Origin Zone" border="6" color="0" x="704" y="8" height="60" width="1029" html.valueishtml="0"  name=originzone_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Destination Zone" border="6" color="0" x="1742" y="8" height="60" width="978" html.valueishtml="0"  name=ratelinkdestzone_zone_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="686" format="[general]" html.valueishtml="0"  name=codename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="4" height="64" width="1029" format="[general]" html.valueishtml="0"  name=originzone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="4" height="64" width="978" format="[general]" html.valueishtml="0"  name=destzone visible="1" accelerator="i" dddw.name=d_zonenames dddw.displaycolumn=name dddw.datacolumn=name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="destzone")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
