$PBExportHeader$d_ratenames.srd
$PBExportComments$this will replace d_ratenames in rating.pbl
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127" )
table(column=(type=char(32766) updatewhereclause=no name=ratetable_codename dbname="ratetable.codename" )
 column=(type=char(32766) updatewhereclause=no name=ratetable_name dbname="ratetable.name" )
 column=(type=char(1) updatewhereclause=yes name=ratetable_breakunit dbname="ratetable.breakunit" )
 column=(type=long updatewhereclause=yes name=ratelinkbillable_billtoid dbname="ratelinkbillable.billtoid" )
 column=(type=char(32766) updatewhereclause=no name=ratetable_defaultdescription dbname="ratetable.defaultdescription" )
 column=(type=long updatewhereclause=yes name=ratetable_amounttype dbname="ratetable.amounttype" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"rate~" )  TABLE(NAME=~"ratelinkbillable~" )  TABLE(NAME=~"ratetable~" ) COLUMN(NAME=~"ratetable.codename~") COLUMN(NAME=~"ratetable.name~") COLUMN(NAME=~"ratetable.breakunit~") COLUMN(NAME=~"ratelinkbillable.billtoid~") COLUMN(NAME=~"ratetable.defaultdescription~") COLUMN(NAME=~"ratetable.amounttype~")    JOIN (LEFT=~"ratelinkbillable.rateid~"    OP =~"=~"RIGHT=~"rate.id~"    OUTER2 =~"rate.id~" )    JOIN (LEFT=~"ratetable.codename~"    OP =~"=~"RIGHT=~"rate.codename~"    OUTER1 =~"ratetable.codename~" )) " filter="  ratetable_codename <> 'CUSTOM'" sort="ratetable_codename A " )
text(band=header alignment="2" text="Codename" border="6" color="0" x="9" y="8" height="60" width="471" html.valueishtml="0"  name=ratetable_codename_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Name" border="6" color="0" x="489" y="8" height="60" width="1051" html.valueishtml="0"  name=ratetable_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Break unit" border="6" color="0" x="1550" y="8" height="60" width="393" html.valueishtml="0"  name=ratetable_breakunit_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Amount type" border="6" color="0" x="1952" y="8" height="60" width="759" html.valueishtml="0"  name=ratetable_amounttype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="471" format="[general]" html.valueishtml="0"  name=ratetable_codename visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="8" height="52" width="1051" format="[general]" html.valueishtml="0"  name=ratetable_name visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1550" y="8" height="52" width="393" format="[general]" html.valueishtml="0"  name=ratetable_breakunit visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="4" height="60" width="759" format="[general]" html.valueishtml="0"  name=ratetable_amounttype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
