$PBExportHeader$d_ratetablenames_dddw.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(32766) updatewhereclause=no name=codename dbname="ratetable.codename" )
 column=(type=char(32766) updatewhereclause=no name=name dbname="ratetable.name" )
 column=(type=char(32766) updatewhereclause=no name=defaultdescription dbname="ratetable.defaultdescription" )
 column=(type=char(1) updatewhereclause=yes name=breakunit dbname="ratetable.breakunit" )
 column=(type=long updatewhereclause=yes name=amounttype dbname="ratetable.amounttype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ratetable~" ) COLUMN(NAME=~"ratetable.codename~") COLUMN(NAME=~"ratetable.name~") COLUMN(NAME=~"ratetable.defaultdescription~") COLUMN(NAME=~"ratetable.breakunit~") COLUMN(NAME=~"ratetable.amounttype~")) " filter=" codename <> 'CUSTOM'")
text(band=detail alignment="1" text="Code Name:" border="0" color="0" x="0" y="20" height="60" width="361" html.valueishtml="0"  name=codename_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="375" y="20" height="60" width="649" format="[general]" html.valueishtml="0"  name=codename visible="1" accelerator="t" dddw.name=d_ratetablecodenames dddw.displaycolumn=codename dddw.datacolumn=codename dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="1134" y="20" height="60" width="192" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1344" y="20" height="64" width="923" format="[general]" html.valueishtml="0"  name=name visible="1" accelerator="T" dddw.name=d_ratetablenames dddw.displaycolumn=name dddw.datacolumn=name dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
