$PBExportHeader$d_ratetables.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(32766) updatewhereclause=no name=codename dbname="ratetable.codename" )
 column=(type=char(32766) updatewhereclause=no name=name dbname="ratetable.name" )
 column=(type=char(32766) updatewhereclause=no name=defaultdescription dbname="ratetable.defaultdescription" )
 column=(type=char(1) updatewhereclause=yes name=breakunit dbname="ratetable.breakunit" )
 column=(type=long updatewhereclause=yes name=amounttype dbname="ratetable.amounttype" )
 column=(type=char(1) updatewhereclause=yes name=amounttype_itemtype dbname="amounttype.itemtype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ratetable~" )  TABLE(NAME=~"amounttype~" ) COLUMN(NAME=~"ratetable.codename~") COLUMN(NAME=~"ratetable.name~") COLUMN(NAME=~"ratetable.defaultdescription~") COLUMN(NAME=~"ratetable.breakunit~") COLUMN(NAME=~"ratetable.amounttype~") COLUMN(NAME=~"amounttype.itemtype~")    JOIN (LEFT=~"amounttype.id~"    OP =~"=~"RIGHT=~"ratetable.amounttype~"    OUTER2 =~"ratetable.amounttype~" )) " filter=" codename <> 'CUSTOM'")
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="439" y="4" height="52" width="960" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="52" width="421" format="[general]" html.valueishtml="0"  name=codename visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="1408" y="4" height="52" width="389" format="[general]" html.valueishtml="0"  name=breakunit visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="0" x="1806" y="4" height="52" width="1056" format="[general]" html.valueishtml="0"  name=defaultdescription visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2871" y="4" height="52" width="590" format="[general]" html.valueishtml="0"  name=amounttype visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Codename" border="6" color="0" x="9" y="8" height="60" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Name" border="6" color="0" x="439" y="8" height="60" width="960" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Break Unit" border="6" color="0" x="1408" y="8" height="60" width="389" html.valueishtml="0"  name=breakunit_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Default Description" border="6" color="0" x="1806" y="8" height="60" width="1056" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Amount Type" border="6" color="0" x="2871" y="8" height="60" width="590" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
