$PBExportHeader$d_rate_ds.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="rate.id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=codename dbname="rate.codename" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ratebreak dbname="rate.ratebreak" values="MIN	-2.00/MAX	-1.00/" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=rate dbname="rate.rate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rateunit dbname="rate.rateunit" )
 column=(type=date update=yes updatewhereclause=yes name=lastuseddate dbname="rate.lastuseddate" )
 column=(type=long update=yes updatewhereclause=yes name=category dbname="rate.category" )
 column=(type=long updatewhereclause=yes name=billtoid dbname="ratelinkbillable.billtoid" )
 column=(type=char(32766) updatewhereclause=no name=destzone dbname="ratelinkdestzone.zone" )
 column=(type=char(32766) updatewhereclause=no name=originzone dbname="ratelinkorigzone.zone" )
 column=(type=long updatewhereclause=yes name=ratelinkbillable_rateid dbname="ratelinkbillable.rateid" )
 column=(type=long updatewhereclause=yes name=ratelinkdestzone_rateid dbname="ratelinkdestzone.rateid" )
 column=(type=long updatewhereclause=yes name=ratelinkorigzone_rateid dbname="ratelinkorigzone.rateid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rate~" )  TABLE(NAME=~"ratelinkbillable~" )  TABLE(NAME=~"ratelinkdestzone~" )  TABLE(NAME=~"ratelinkorigzone~" ) COLUMN(NAME=~"rate.id~") COLUMN(NAME=~"rate.codename~") COLUMN(NAME=~"rate.ratebreak~") COLUMN(NAME=~"rate.rate~") COLUMN(NAME=~"rate.rateunit~") COLUMN(NAME=~"rate.lastuseddate~") COLUMN(NAME=~"rate.category~") COLUMN(NAME=~"ratelinkbillable.billtoid~") COLUMN(NAME=~"ratelinkdestzone.zone~") COLUMN(NAME=~"ratelinkorigzone.zone~") COLUMN(NAME=~"ratelinkbillable.rateid~") COLUMN(NAME=~"ratelinkdestzone.rateid~") COLUMN(NAME=~"ratelinkorigzone.rateid~")    JOIN (LEFT=~"ratelinkbillable.rateid~"    OP =~"=~"RIGHT=~"rate.id~"    OUTER2 =~"rate.id~" )    JOIN (LEFT=~"ratelinkdestzone.rateid~"    OP =~"=~"RIGHT=~"rate.id~"    OUTER2 =~"rate.id~" )    JOIN (LEFT=~"ratelinkorigzone.rateid~"    OP =~"=~"RIGHT=~"rate.id~"    OUTER2 =~"rate.id~" )) " update="rate" updatewhere=1 updatekeyinplace=yes filter=" codename <> 'CUSTOM'" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")