$PBExportHeader$d_ratetable.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(32766) update=yes updatewhereclause=no key=yes name=ratetablename dbname="rate.ratetablename" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=customerid dbname="rate.customerid" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=originzonename dbname="rate.originzonename" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=destinationzonename dbname="rate.destinationzonename" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=break dbname="rate.break" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=rate dbname="rate.rate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rateunit dbname="rate.rateunit" )
 column=(type=char(32766) updatewhereclause=no name=min dbname="min" values="	1/	0" )
 column=(type=char(32766) updatewhereclause=no name=max dbname="max" values="	1/	0" )
 column=(type=char(32766) updatewhereclause=no name=ratetable_name dbname="ratetable.name" )
 column=(type=char(1) updatewhereclause=yes name=ratetable_breakunit dbname="ratetable.breakunit" )
 column=(type=char(1) updatewhereclause=yes name=singlebreak dbname="singlebreak" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rate~" )  TABLE(NAME=~"ratetable~" ) COLUMN(NAME=~"rate.ratetablename~") COLUMN(NAME=~"rate.customerid~") COLUMN(NAME=~"rate.originzonename~") COLUMN(NAME=~"rate.destinationzonename~") COLUMN(NAME=~"rate.break~") COLUMN(NAME=~"rate.rate~") COLUMN(NAME=~"rate.rateunit~") COMPUTE(NAME=~"Convert ( Long Varchar , null ) AS ~~~"min~~~"~") COMPUTE(NAME=~"Convert ( Long Varchar , null ) AS ~~~"max~~~"~") COLUMN(NAME=~"ratetable.name~") COLUMN(NAME=~"ratetable.breakunit~") COMPUTE(NAME=~"Convert ( char(1) , null ) AS ~~~"singlebreak~~~"~")    JOIN (LEFT=~"ratetable.name~"    OP =~"=~"RIGHT=~"rate.ratetablename~" )) " update="rate" updatewhere=0 updatekeyinplace=no filter=" customerid = 22 and  originzonename = 'TWO STATES' AND  destinationzonename = 'TWO STATES'" sort="break A " )
text(band=header alignment="0" text="Min" border="0" color="0" x="32" y="28" height="60" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Max" border="0" color="0" x="128" y="28" height="60" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Rate:" border="0" color="0" x="814" y="28" height="60" width="155" html.valueishtml="0"  name=rate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rate unit:" border="0" color="0" x="1330" y="28" height="60" width="283" html.valueishtml="0"  name=rateunit_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Break: (upper limit)" border="0" color="0" x="279" y="28" height="60" width="480" html.valueishtml="0"  name=break_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="0" x="50" y="12" height="52" width="59" format="" html.valueishtml="0" protect="0~tif(  singlebreak = 'Y', 1, 0 )"  name=min visible="1~tif ( getrow ( )  > 2 , 0 , 1 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( singlebreak ='Y' , RGB (192,192,192 ) , RGB ( 255 ,255,255 ) )" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="137" y="12" height="52" width="59" format="[general]" html.valueishtml="0" protect="0~tif(  singlebreak = 'Y', 1, 0 )"  name=max visible="1~tif ( getrow ( )  > 2 , 0 , 1 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( singlebreak ='Y' , RGB (192,192,192 ) , RGB ( 255 ,255,255 ) )" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0~tif ( min = '1'or  max = '1', RGB (192,192,192 ) , RGB ( 0 ,0,0) )" x="1330" y="12" height="52" width="421" format="[general]" html.valueishtml="0" protect="0~tif ( min = '1'or  max = '1' or  singlebreak = 'Y',1 ,0 )"  name=rateunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( min = '1'or  max = '1' or  singlebreak ='Y', RGB (192,192,192 ) , RGB ( 255 ,255,255 ) )" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="814" y="12" height="52" width="462" format="[general]" html.valueishtml="0"  name=rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0~tif ( min = '1'or  max = '1', RGB (192,192,192 ) , RGB ( 0 ,0,0) )" x="279" y="12" height="52" width="457" format="[general]" html.valueishtml="0" protect="0~tif ( min = '1'or  max = '1' or  singlebreak = 'Y',1 ,0 )"  name=break visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( min = '1'or  max = '1' or  singlebreak ='Y' , RGB (192,192,192 ) , RGB ( 255 ,255,255 ) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
