$PBExportHeader$d_ratelinkorigzone.srd
$PBExportComments$replaces d_tableheader in ptrating
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="553648127" )
table(column=(type=char(32766) update=yes updatewhereclause=no key=yes name=zone dbname="ratelinkorigzone.zone" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=rateid dbname="ratelinkorigzone.rateid" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"ratelinkorigzone~" ) COLUMN(NAME=~"ratelinkorigzone.zone~") COLUMN(NAME=~"ratelinkorigzone.rateid~")) " update="ratelinkorigzone" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="&Origin Zone" border="0" color="0" x="9" y="8" height="60" width="347" html.valueishtml="0"  name=zone_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="1001" format="[general]" html.valueishtml="0"  name=zone visible="1" accelerator="o" dddw.name=d_zonenames dddw.displaycolumn=name dddw.datacolumn=name dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
