$PBExportHeader$d_ratelinkbillable.srd
$PBExportComments$replaces d_tableheader in ptrating
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=rateid dbname="ratelinkbillable.rateid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=billtoid dbname="ratelinkbillable.billtoid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ratelinkbillable~" ) COLUMN(NAME=~"ratelinkbillable.rateid~") COLUMN(NAME=~"ratelinkbillable.billtoid~")) " update="ratelinkbillable" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Rateid:"border="0" color="0" x="37" y="4" height="64" width="197"  name=rateid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="1" color="0" x="251" y="4" height="64" width="274" format="[general]"  name=rateid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Billtoid:"border="0" color="0" x="37" y="128" height="64" width="197"  name=billtoid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="1" color="0" x="251" y="128" height="64" width="274" format="[general]"  name=billtoid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")