$PBExportHeader$d_ratedefaults.srd
$PBExportComments$replaces d_tableheader in ptrating
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="553648127" )
table(column=(type=char(32766) update=yes updatewhereclause=no key=yes name=codename dbname="ratedefaults.codename" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=billtoid dbname="ratedefaults.billtoid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=overridedescription dbname="ratedefaults.overridedescription" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ratedefaults~" ) COLUMN(NAME=~"ratedefaults.codename~") COLUMN(NAME=~"ratedefaults.billtoid~") COLUMN(NAME=~"ratedefaults.overridedescription~")) " update="ratedefaults" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="Override De&fault Description" border="0" color="0" x="9" y="12" height="60" width="841" html.valueishtml="0"  name=overridedescription_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="9" y="8" height="64" width="992" format="[general]" html.valueishtml="0"  name=overridedescription visible="1" accelerator="f" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
