$PBExportHeader$d_routepicklist_zones.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(32766) updatewhereclause=no name=route_routenumber dbname="route.routenumber" )
 column=(type=char(32766) updatewhereclause=no name=route_description dbname="route.description" )
 column=(type=long updatewhereclause=yes name=join_route_equipment_equipmentid dbname="join_route_equipment.equipmentid" )
 column=(type=char(32766) updatewhereclause=no name=route_type dbname="route.type" )
 column=(type=char(32766) updatewhereclause=no name=zone_name dbname="zone.name" )
 column=(type=char(15) updatewhereclause=yes name=equipment_eq_ref dbname="equipment.eq_ref" )
 column=(type=char(1) updatewhereclause=yes name=equipment_type dbname="equipment.eq_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment~" )  TABLE(NAME=~"route~" )  TABLE(NAME=~"zone~" )  TABLE(NAME=~"join_route_zones~" )  TABLE(NAME=~"join_route_equipment~" ) COLUMN(NAME=~"route.routenumber~") COLUMN(NAME=~"route.description~") COLUMN(NAME=~"join_route_equipment.equipmentid~") COLUMN(NAME=~"route.type~") COLUMN(NAME=~"zone.name~") COLUMN(NAME=~"equipment.eq_ref~") COLUMN(NAME=~"equipment.eq_type~")    JOIN (LEFT=~"join_route_zones.zonename~"    OP =~"=~"RIGHT=~"zone.name~" )    JOIN (LEFT=~"join_route_zones.routeid~"    OP =~"=~"RIGHT=~"route.id~" )    JOIN (LEFT=~"join_route_equipment.routeid~"    OP =~"=~"RIGHT=~"route.id~" )    JOIN (LEFT=~"join_route_equipment.equipmentid~"    OP =~"=~"RIGHT=~"equipment.eq_id~" )) " )
text(band=header alignment="2" text="Eq Type"border="0" color="128" x="1161" y="8" height="60" width="279"  name=equipment_eq_type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eq Ref"border="0" color="128" x="1449" y="8" height="60" width="334"  name=equipment_eq_ref_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="0" color="128" x="485" y="8" height="60" width="667"  name=route_description_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="128" x="2331" y="8" height="60" width="398"  name=route_type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RouteNumber"border="0" color="128" x="9" y="8" height="60" width="466"  name=route_routenumber_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zone Name"border="0" color="128" x="1792" y="8" height="60" width="530"  name=zone_name_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="8" height="60" width="279" format="[general]"  name=equipment_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="8" height="60" width="334" format="[general]"  name=equipment_eq_ref edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="8" height="60" width="667" format="[general]"  name=route_description edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="8" height="60" width="398" format="[general]"  name=route_type edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="466" format="[general]"  name=route_routenumber edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="8" height="60" width="530" format="[general]"  name=zone_name edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")