$PBExportHeader$d_zonelocationlookup.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(32766) updatewhereclause=no name=zone_name dbname="zone.name" )
 column=(type=char(32766) updatewhereclause=no name=zone_description dbname="zone.description" )
 column=(type=char(32766) updatewhereclause=no name=zonelocation_zonename dbname="zonelocation.zonename" )
 column=(type=char(32766) updatewhereclause=no name=zonelocation_location dbname="zonelocation.location" )
 column=(type=long updatewhereclause=yes name=zonelocation_type dbname="zonelocation.type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"zone~" )  TABLE(NAME=~"zonelocation~" ) COLUMN(NAME=~"zone.name~") COLUMN(NAME=~"zone.description~") COLUMN(NAME=~"zonelocation.zonename~") COLUMN(NAME=~"zonelocation.location~") COLUMN(NAME=~"zonelocation.type~")    JOIN (LEFT=~"zonelocation.zonename~"    OP =~"=~"RIGHT=~"zone.name~" )) " )
text(band=header alignment="2" text="Name"border="0" color="0" x="9" y="8" height="60" width="649"  name=zone_name_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="0" color="0" x="667" y="8" height="60" width="489"  name=zone_description_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zonename"border="0" color="0" x="1166" y="8" height="60" width="347"  name=zonelocation_zonename_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Location"border="0" color="0" x="1522" y="8" height="60" width="567"  name=zonelocation_location_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="2098" y="8" height="60" width="219"  name=zonelocation_type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="649" format="[general]"  name=zone_name edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="8" height="52" width="489" format="[general]"  name=zone_description edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="8" height="52" width="347" format="[general]"  name=zonelocation_zonename edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="8" height="52" width="567" format="[general]"  name=zonelocation_location edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2098" y="8" height="52" width="219" format="[general]"  name=zonelocation_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")