$PBExportHeader$d_zonenames.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(32766) update=yes updatewhereclause=no key=yes name=name dbname="zone.name" )
 column=(type=char(32766) update=yes updatewhereclause=no name=description dbname="zone.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"zone~" ) COLUMN(NAME=~"zone.name~") COLUMN(NAME=~"zone.description~")) " update="zone" updatewhere=1 updatekeyinplace=yes  sort="name A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="60" width="901" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
