$PBExportHeader$d_dlkc_trip.srd
$PBExportComments$**WARNING: Regenerating this from HOW will drop the CarrierId Field.  You should backup and restore this object.**  Trip (DataWindow from PBL map PTDisp) //@(*)[152122892|1127]<nosync>
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=trip_id dbname="brok_trips.bt_id" )
 column=(type=date update=yes updatewhereclause=yes name=trip_tripdate dbname="brok_trips.bt_tripdate" )
 column=(type=char(15) update=yes updatewhereclause=yes name=trip_carriertripnumber dbname="brok_trips.bt_tripnum" )
 column=(type=char(20) update=yes updatewhereclause=yes name=trip_driver dbname="brok_trips.bt_driver" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trip_equipmenttype dbname="brok_trips.bt_eq_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=trip_equipmentnumber dbname="brok_trips.bt_eq_ref" )
 column=(type=char(15) update=yes updatewhereclause=yes name=trip_chassisnumber dbname="brok_trips.bt_chassis_ref" )
 column=(type=long update=yes updatewhereclause=yes name=trip_originid dbname="brok_trips.bt_origin_id" )
 column=(type=long update=yes updatewhereclause=yes name=trip_destinationid dbname="brok_trips.bt_findest_id" )
 column=(type=long update=yes updatewhereclause=yes name=trip_miles dbname="brok_trips.bt_miles" )
 column=(type=long update=yes updatewhereclause=yes name=trip_totalweight dbname="brok_trips.bt_weight" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=trip_internalnote dbname="brok_trips.bt_trip_comment" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=trip_payablestotal dbname="brok_trips.bt_paycar_tot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trip_status dbname="brok_trips.bt_pmtstatus" )
 column=(type=long update=yes updatewhereclause=yes name=trip_carrierid dbname="brok_trips.bt_carrier_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"brok_trips~" ) COLUMN(NAME=~"brok_trips.bt_id~") COLUMN(NAME=~"brok_trips.bt_tripdate~") COLUMN(NAME=~"brok_trips.bt_tripnum~") COLUMN(NAME=~"brok_trips.bt_driver~") COLUMN(NAME=~"brok_trips.bt_eq_type~") COLUMN(NAME=~"brok_trips.bt_eq_ref~") COLUMN(NAME=~"brok_trips.bt_chassis_ref~") COLUMN(NAME=~"brok_trips.bt_origin_id~") COLUMN(NAME=~"brok_trips.bt_findest_id~") COLUMN(NAME=~"brok_trips.bt_miles~") COLUMN(NAME=~"brok_trips.bt_weight~") COLUMN(NAME=~"brok_trips.bt_trip_comment~") COLUMN(NAME=~"brok_trips.bt_paycar_tot~") COLUMN(NAME=~"brok_trips.bt_pmtstatus~") COLUMN(NAME=~"brok_trips.bt_carrier_id~")) " update="brok_trips" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="bt_id"border="0" color="0" x="9" y="8" height="80" width="352"  name=trip_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_tripdate"border="0" color="0" x="370" y="8" height="80" width="352"  name=trip_tripdate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_tripnum"border="0" color="0" x="731" y="8" height="80" width="352"  name=trip_carriertripnumber_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_driver"border="0" color="0" x="1093" y="8" height="80" width="352"  name=trip_driver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_eq_type"border="0" color="0" x="1454" y="8" height="80" width="352"  name=trip_trailertype_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_eq_ref"border="0" color="0" x="1815" y="8" height="80" width="352"  name=trip_trailer_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_chassis_ref"border="0" color="0" x="2176" y="8" height="80" width="352"  name=trip_chassis_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_origin_id"border="0" color="0" x="2537" y="8" height="80" width="352"  name=trip_originid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_findest_id"border="0" color="0" x="2898" y="8" height="80" width="352"  name=trip_destinationid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_miles"border="0" color="0" x="3259" y="8" height="80" width="352"  name=trip_miles_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_weight"border="0" color="0" x="3621" y="8" height="80" width="352"  name=trip_totalweight_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_trip_comment"border="0" color="0" x="3982" y="8" height="80" width="352"  name=trip_internalnote_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="bt_paycar_tot"border="0" color="0" x="4343" y="8" height="80" width="352"  name=trip_payablestotal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="72" width="352" format="[general]"  name=trip_id  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="370" y="4" height="72" width="352" format="[general]"  name=trip_tripdate  tag=";(@HOW1.0@)" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="731" y="4" height="72" width="347" format="[general]"  name=trip_carriertripnumber  tag=";(@HOW1.0@)" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1093" y="4" height="72" width="352" format="[general]"  name=trip_driver  tag=";(@HOW1.0@)" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1454" y="4" height="72" width="352" format="[general]"  name=trip_equipmenttype  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1815" y="4" height="72" width="352" format="[general]"  name=trip_equipmentnumber  tag=";(@HOW1.0@)" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2176" y="4" height="72" width="352" format="[general]"  name=trip_chassisnumber  tag=";(@HOW1.0@)" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2537" y="4" height="72" width="352" format="[general]"  name=trip_originid  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2898" y="4" height="72" width="352" format="[general]"  name=trip_destinationid  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3259" y="4" height="72" width="347" format="[general]"  name=trip_miles  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3621" y="4" height="72" width="352" format="[general]"  name=trip_totalweight  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="3982" y="4" height="72" width="352" format="[general]"  name=trip_internalnote  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4343" y="4" height="72" width="352" format="[general]"  name=trip_payablestotal  tag=";(@HOW1.0@)" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="bt_pmtstatus"border="0" color="0" x="4704" y="8" height="80" width="352"  name=trip_status_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="4704" y="4" height="72" width="352" format="[general]"  name=trip_status  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="5070" y="0" height="56" width="978"  name=trip_carrierid  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Bt Carrier Id"border="0" color="0" x="5065" y="4" height="52" width="983"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")