$PBExportHeader$d_intermodalshipinfo.srd
$PBExportComments$The co status was cleared on this
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1232 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=char(1) updatewhereclause=yes name=ds_ppcol dbname="disp_ship.ds_ppcol" values="UNCLASSIFIED	Z/PREPAID	P/COLLECT	C/3RD PARTY	T/" )
 column=(type=char(15) updatewhereclause=yes name=ds_pronum dbname="disp_ship.ds_pronum" )
 column=(type=char(1) updatewhereclause=yes name=ds_eqonbill dbname="disp_ship.ds_eqonbill" values=" 	 / 	 " )
 column=(type=char(40) updatewhereclause=yes name=ds_equip_req dbname="disp_ship.ds_equip_req" )
 column=(type=long updatewhereclause=yes name=ds_origin_id dbname="disp_ship.ds_origin_id" )
 column=(type=long updatewhereclause=yes name=ds_findest_id dbname="disp_ship.ds_findest_id" )
 column=(type=long updatewhereclause=yes name=ds_billto_id dbname="disp_ship.ds_billto_id" )
 column=(type=long updatewhereclause=yes name=ds_pay1_id dbname="disp_ship.ds_pay1_id" )
 column=(type=long updatewhereclause=yes name=ds_total_miles dbname="disp_ship.ds_total_miles" validation="isnumber(gettext()) and round(number(gettext()), 0) >= 0 and round(number(gettext()), 0) < 10000" )
 column=(type=long updatewhereclause=yes name=ds_total_weight dbname="disp_ship.ds_total_weight" )
 column=(type=char(1) updatewhereclause=yes name=ds_hazmat dbname="disp_ship.ds_hazmat" )
 column=(type=char(1) updatewhereclause=yes name=ds_expedite dbname="disp_ship.ds_expedite" values="HOT	T/HOT	F" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_lh_totamt dbname="disp_ship.ds_lh_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_disc_amt dbname="disp_ship.ds_disc_amt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 100000" )
 column=(type=decimal(5) updatewhereclause=yes name=ds_disc_pct dbname="disp_ship.ds_disc_pct" validation="isnumber(gettext()) and round(number(gettext()), 5) >= 0 and round(number(gettext()), 5) < 100" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_ac_totamt dbname="disp_ship.ds_ac_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_bill_charge dbname="disp_ship.ds_bill_charge" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_pay_lh_totamt dbname="disp_ship.ds_pay_lh_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_pay_ac_totamt dbname="disp_ship.ds_pay_ac_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_pay_totamt dbname="disp_ship.ds_pay_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_salescom_amt dbname="disp_ship.ds_salescom_amt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=char(1) updatewhereclause=yes name=ds_status dbname="disp_ship.ds_status" )
 column=(type=long updatewhereclause=yes name=ds_brok_trip dbname="disp_ship.ds_brok_trip" )
 column=(type=long updatewhereclause=yes name=ds_intsig dbname="disp_ship.ds_intsig" )
 column=(type=char(1) updatewhereclause=yes name=ds_dorb dbname="disp_ship.ds_dorb" values="Dispatch	D/Brokerage	B/" )
 column=(type=char(1) updatewhereclause=yes name=ds_bill_format dbname="disp_ship.ds_bill_format" )
 column=(type=date updatewhereclause=yes name=ds_bill_date dbname="disp_ship.ds_bill_date" )
 column=(type=date updatewhereclause=yes name=ds_ship_date dbname="disp_ship.ds_ship_date" )
 column=(type=char(32766) updatewhereclause=no name=ds_bill_comment dbname="disp_ship.ds_bill_comment" )
 column=(type=char(32766) updatewhereclause=no name=ds_ship_comment dbname="disp_ship.ds_ship_comment" )
 column=(type=char(32766) updatewhereclause=no name=ds_mod_log dbname="disp_ship.ds_mod_log" )
 column=(type=long updatewhereclause=yes name=ds_ref1_type dbname="disp_ship.ds_ref1_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref1_text dbname="disp_ship.ds_ref1_text" )
 column=(type=long updatewhereclause=yes name=ds_ref2_type dbname="disp_ship.ds_ref2_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref2_text dbname="disp_ship.ds_ref2_text" )
 column=(type=long updatewhereclause=yes name=ds_ref3_type dbname="disp_ship.ds_ref3_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref3_text dbname="disp_ship.ds_ref3_text" )
 column=(type=long updatewhereclause=yes name=ds_ship_type dbname="disp_ship.ds_ship_type" )
 column=(type=long updatewhereclause=yes name=ds_parentid dbname="disp_ship.ds_parentid" )
 column=(type=char(45) updatewhereclause=yes name=billto_name dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=pay1_name dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=billto_address dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=custom1 dbname="disp_ship.custom1" )
 column=(type=char(32766) updatewhereclause=no name=custom2 dbname="disp_ship.custom2" )
 column=(type=char(32766) updatewhereclause=no name=custom3 dbname="disp_ship.custom3" )
 column=(type=char(32766) updatewhereclause=no name=custom4 dbname="disp_ship.custom4" )
 column=(type=char(32766) updatewhereclause=no name=custom5 dbname="disp_ship.custom5" )
 column=(type=char(32766) updatewhereclause=no name=custom6 dbname="disp_ship.custom6" )
 column=(type=char(32766) updatewhereclause=no name=custom7 dbname="disp_ship.custom7" )
 column=(type=char(32766) updatewhereclause=no name=custom8 dbname="disp_ship.custom8" )
 column=(type=char(32766) updatewhereclause=no name=custom9 dbname="disp_ship.custom9" )
 column=(type=char(32766) updatewhereclause=no name=custom10 dbname="disp_ship.custom10" )
 column=(type=char(32766) updatewhereclause=yes name=movetype dbname="disp_ship.movetype" )
 column=(type=char(32766) updatewhereclause=yes name=originport dbname="disp_ship.originport" )
 column=(type=char(32766) updatewhereclause=yes name=destinationport dbname="disp_ship.destinationport" )
 column=(type=char(32766) updatewhereclause=yes name=line dbname="disp_ship.line" )
 column=(type=char(32766) updatewhereclause=yes name=vessel dbname="disp_ship.vessel" )
 column=(type=char(32766) updatewhereclause=yes name=voyage dbname="disp_ship.voyage" )
 column=(type=date updatewhereclause=yes name=cutoffdate dbname="disp_ship.cutoffdate" )
 column=(type=time updatewhereclause=yes name=cutofftime dbname="disp_ship.cutofftime" )
 column=(type=date updatewhereclause=yes name=arrivaldate dbname="disp_ship.arrivaldate" )
 column=(type=time updatewhereclause=yes name=arrivaltime dbname="disp_ship.arrivaltime" )
 column=(type=date updatewhereclause=yes name=lastfreedate dbname="disp_ship.lastfreedate" )
 column=(type=time updatewhereclause=yes name=lastfreetime dbname="disp_ship.lastfreetime" )
 column=(type=char(32766) updatewhereclause=yes name=booking dbname="disp_ship.booking" )
 column=(type=char(32766) updatewhereclause=yes name=seal dbname="disp_ship.seal" )
 column=(type=char(32766) updatewhereclause=yes name=masterbl dbname="disp_ship.masterbl" )
 column=(type=char(32766) updatewhereclause=yes name=housebl dbname="disp_ship.housebl" )
 column=(type=char(32766) updatewhereclause=yes name=forwarderref dbname="disp_ship.forwarderref" )
 column=(type=char(32766) updatewhereclause=yes name=agentref dbname="disp_ship.agentref" )
 column=(type=long updatewhereclause=yes name=forwarder dbname="disp_ship.forwarder" )
 column=(type=long updatewhereclause=yes name=agent dbname="disp_ship.agent" )
 column=(type=char(32766) updatewhereclause=no name=dispatchedby dbname="disp_ship.dispatchedby" )
 column=(type=date updatewhereclause=yes name=availableon dbname="disp_ship.availableon" )
 column=(type=date updatewhereclause=yes name=availableuntil dbname="disp_ship.availableuntil" )
 column=(type=char(1) updatewhereclause=yes name=ds_pay_format dbname="disp_ship.ds_pay_format" )
 column=(type=char(32766) updatewhereclause=no name=notificationtemplate dbname="disp_ship.notificationtemplate" )
 column=(type=char(32766) updatewhereclause=no name=edireference dbname="disp_ship.edireference" )
 column=(type=char(32766) updatewhereclause=no name=eventcontacts dbname="disp_ship.eventcontacts" )
 column=(type=char(32766) updatewhereclause=no name=accnotecontacts dbname="disp_ship.accnotecontacts" )
 column=(type=char(32766) updatewhereclause=no name=accauthcontacts dbname="disp_ship.accauthcontacts" )
 column=(type=char(32766) updatewhereclause=no name=lfdcontacts dbname="disp_ship.lfdcontacts" )
 column=(type=char(32766) updatewhereclause=no name=shipmentcontacts dbname="disp_ship.shipmentcontacts" )
 column=(type=date updatewhereclause=yes name=prenotedate dbname="disp_ship.prenotedate" )
 column=(type=time updatewhereclause=yes name=prenotetime dbname="disp_ship.prenotetime" )
 column=(type=char(32766) updatewhereclause=no name=prenoteby dbname="disp_ship.prenoteby" )
 column=(type=char(32766) updatewhereclause=yes name=prenoteuser dbname="disp_ship.prenoteuser" )
 column=(type=date updatewhereclause=yes name=etadate dbname="disp_ship.etadate" )
 column=(type=time updatewhereclause=yes name=etatime dbname="disp_ship.etatime" )
 column=(type=char(32766) updatewhereclause=no name=etaby dbname="disp_ship.etaby" )
 column=(type=char(32766) updatewhereclause=yes name=etauser dbname="disp_ship.etauser" )
 column=(type=char(32766) updatewhereclause=no name=arrivedby dbname="disp_ship.arrivedby" )
 column=(type=char(32766) updatewhereclause=yes name=arriveduser dbname="disp_ship.arriveduser" )
 column=(type=date updatewhereclause=yes name=groundeddate dbname="disp_ship.groundeddate" )
 column=(type=time updatewhereclause=yes name=groundedtime dbname="disp_ship.groundedtime" )
 column=(type=char(32766) updatewhereclause=no name=groundedby dbname="disp_ship.groundedby" )
 column=(type=char(32766) updatewhereclause=yes name=groundeduser dbname="disp_ship.groundeduser" )
 column=(type=char(32766) updatewhereclause=no name=pickupnumber dbname="disp_ship.pickupnumber" )
 column=(type=char(32766) updatewhereclause=no name=pickupnumberby dbname="disp_ship.pickupnumberby" )
 column=(type=char(32766) updatewhereclause=yes name=pickupnumberuser dbname="disp_ship.pickupnumberuser" )
 column=(type=char(32766) updatewhereclause=no name=bookingnumberby dbname="disp_ship.bookingnumberby" )
 column=(type=char(32766) updatewhereclause=yes name=bookingnumberuser dbname="disp_ship.bookingnumberuser" )
 column=(type=date updatewhereclause=yes name=releasedate dbname="disp_ship.releasedate" )
 column=(type=time updatewhereclause=yes name=releasetime dbname="disp_ship.releasetime" )
 column=(type=char(32766) updatewhereclause=no name=releaseby dbname="disp_ship.releaseby" )
 column=(type=char(32766) updatewhereclause=yes name=releaseuser dbname="disp_ship.releaseuser" )
 column=(type=char(32766) updatewhereclause=no name=lfdby dbname="disp_ship.lfdby" )
 column=(type=char(32766) updatewhereclause=yes name=lfduser dbname="disp_ship.lfduser" )
 column=(type=date updatewhereclause=yes name=pickupbydate dbname="disp_ship.pickupbydate" )
 column=(type=time updatewhereclause=yes name=pickupbytime dbname="disp_ship.pickupbytime" )
 column=(type=char(32766) updatewhereclause=no name=pickupbyby dbname="disp_ship.pickupbyby" )
 column=(type=char(32766) updatewhereclause=yes name=pickupbyuser dbname="disp_ship.pickupbyuser" )
 column=(type=date updatewhereclause=yes name=delbydate dbname="disp_ship.delbydate" )
 column=(type=time updatewhereclause=yes name=delbytime dbname="disp_ship.delbytime" )
 column=(type=char(32766) updatewhereclause=no name=delbyby dbname="disp_ship.delbyby" )
 column=(type=char(32766) updatewhereclause=yes name=delbyuser dbname="disp_ship.delbyuser" )
 column=(type=char(32766) updatewhereclause=no name=cutoffby dbname="disp_ship.cutoffby" )
 column=(type=char(32766) updatewhereclause=yes name=cutoffuser dbname="disp_ship.cutoffuser" )
 column=(type=date updatewhereclause=yes name=emptyatcustomerdate dbname="disp_ship.emptyatcustomerdate" )
 column=(type=time updatewhereclause=yes name=emptyatcustomertime dbname="disp_ship.emptyatcustomertime" )
 column=(type=char(32766) updatewhereclause=no name=emptyatcustomerby dbname="disp_ship.emptyatcustomerby" )
 column=(type=char(32766) updatewhereclause=yes name=emptyatcustomeruser dbname="disp_ship.emptyatcustomeruser" )
 column=(type=date updatewhereclause=yes name=loadedatcustomerdate dbname="disp_ship.loadedatcustomerdate" )
 column=(type=time updatewhereclause=yes name=loadedatcustomertime dbname="disp_ship.loadedatcustomertime" )
 column=(type=char(32766) updatewhereclause=no name=loadedatcustomerby dbname="disp_ship.loadedatcustomerby" )
 column=(type=char(32766) updatewhereclause=yes name=loadedatcustomeruser dbname="disp_ship.loadedatcustomeruser" )
 column=(type=char(32766) updatewhereclause=no name=railbillnumber dbname="disp_ship.railbillnumber" )
 column=(type=char(32766) updatewhereclause=yes name=railbillnumberuser dbname="disp_ship.railbillnumberuser" )
 column=(type=date updatewhereclause=yes name=railbilleddate dbname="disp_ship.railbilleddate" )
 column=(type=char(32766) updatewhereclause=no name=railbilledby dbname="disp_ship.railbilledby" )
 column=(type=char(32766) updatewhereclause=yes name=railbilleduser dbname="disp_ship.railbilleduser" )
 column=(type=char(1) updatewhereclause=yes name=movecode dbname="disp_ship.movecode" values="Import	I/Export	E/Other	O/" )
 column=(type=char(32766) updatewhereclause=no name=paymentterms dbname="disp_ship.paymentterms" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"disp_ship.ds_ppcol~") COLUMN(NAME=~"disp_ship.ds_pronum~") COLUMN(NAME=~"disp_ship.ds_eqonbill~") COLUMN(NAME=~"disp_ship.ds_equip_req~") COLUMN(NAME=~"disp_ship.ds_origin_id~") COLUMN(NAME=~"disp_ship.ds_findest_id~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"disp_ship.ds_pay1_id~") COLUMN(NAME=~"disp_ship.ds_total_miles~") COLUMN(NAME=~"disp_ship.ds_total_weight~") COLUMN(NAME=~"disp_ship.ds_hazmat~") COLUMN(NAME=~"disp_ship.ds_expedite~") COLUMN(NAME=~"disp_ship.ds_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_disc_amt~") COLUMN(NAME=~"disp_ship.ds_disc_pct~") COLUMN(NAME=~"disp_ship.ds_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_bill_charge~") COLUMN(NAME=~"disp_ship.ds_pay_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_totamt~") COLUMN(NAME=~"disp_ship.ds_salescom_amt~") COLUMN(NAME=~"disp_ship.ds_status~") COLUMN(NAME=~"disp_ship.ds_brok_trip~") COLUMN(NAME=~"disp_ship.ds_intsig~") COLUMN(NAME=~"disp_ship.ds_dorb~") COLUMN(NAME=~"disp_ship.ds_bill_format~") COLUMN(NAME=~"disp_ship.ds_bill_date~") COLUMN(NAME=~"disp_ship.ds_ship_date~") COLUMN(NAME=~"disp_ship.ds_bill_comment~") COLUMN(NAME=~"disp_ship.ds_ship_comment~") COLUMN(NAME=~"disp_ship.ds_mod_log~") COLUMN(NAME=~"disp_ship.ds_ref1_type~") COLUMN(NAME=~"disp_ship.ds_ref1_text~") COLUMN(NAME=~"disp_ship.ds_ref2_type~") COLUMN(NAME=~"disp_ship.ds_ref2_text~") COLUMN(NAME=~"disp_ship.ds_ref3_type~") COLUMN(NAME=~"disp_ship.ds_ref3_text~") COLUMN(NAME=~"disp_ship.ds_ship_type~") COLUMN(NAME=~"disp_ship.ds_parentid~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( long varchar, null )~") COLUMN(NAME=~"disp_ship.custom1~") COLUMN(NAME=~"disp_ship.custom2~") COLUMN(NAME=~"disp_ship.custom3~") COLUMN(NAME=~"disp_ship.custom4~") COLUMN(NAME=~"disp_ship.custom5~") COLUMN(NAME=~"disp_ship.custom6~") COLUMN(NAME=~"disp_ship.custom7~") COLUMN(NAME=~"disp_ship.custom8~") COLUMN(NAME=~"disp_ship.custom9~") COLUMN(NAME=~"disp_ship.custom10~") COLUMN(NAME=~"disp_ship.movetype~") COLUMN(NAME=~"disp_ship.originport~") COLUMN(NAME=~"disp_ship.destinationport~") COLUMN(NAME=~"disp_ship.line~") COLUMN(NAME=~"disp_ship.vessel~") COLUMN(NAME=~"disp_ship.voyage~") COLUMN(NAME=~"disp_ship.cutoffdate~") COLUMN(NAME=~"disp_ship.cutofftime~") COLUMN(NAME=~"disp_ship.arrivaldate~") COLUMN(NAME=~"disp_ship.arrivaltime~") COLUMN(NAME=~"disp_ship.lastfreedate~") COLUMN(NAME=~"disp_ship.lastfreetime~") COLUMN(NAME=~"disp_ship.booking~") COLUMN(NAME=~"disp_ship.seal~") COLUMN(NAME=~"disp_ship.masterbl~") COLUMN(NAME=~"disp_ship.housebl~") COLUMN(NAME=~"disp_ship.forwarderref~") COLUMN(NAME=~"disp_ship.agentref~") COLUMN(NAME=~"disp_ship.forwarder~") COLUMN(NAME=~"disp_ship.agent~") COLUMN(NAME=~"disp_ship.dispatchedby~") COLUMN(NAME=~"disp_ship.availableon~") COLUMN(NAME=~"disp_ship.availableuntil~") COLUMN(NAME=~"disp_ship.ds_pay_format~") COLUMN(NAME=~"disp_ship.notificationtemplate~") COLUMN(NAME=~"disp_ship.edireference~") COLUMN(NAME=~"disp_ship.eventcontacts~") COLUMN(NAME=~"disp_ship.accnotecontacts~") COLUMN(NAME=~"disp_ship.accauthcontacts~") COLUMN(NAME=~"disp_ship.lfdcontacts~") COLUMN(NAME=~"disp_ship.shipmentcontacts~") COLUMN(NAME=~"disp_ship.prenotedate~") COLUMN(NAME=~"disp_ship.prenotetime~") COLUMN(NAME=~"disp_ship.prenoteby~") COLUMN(NAME=~"disp_ship.prenoteuser~") COLUMN(NAME=~"disp_ship.etadate~") COLUMN(NAME=~"disp_ship.etatime~") COLUMN(NAME=~"disp_ship.etaby~") COLUMN(NAME=~"disp_ship.etauser~") COLUMN(NAME=~"disp_ship.arrivedby~") COLUMN(NAME=~"disp_ship.arriveduser~") COLUMN(NAME=~"disp_ship.groundeddate~") COLUMN(NAME=~"disp_ship.groundedtime~") COLUMN(NAME=~"disp_ship.groundedby~") COLUMN(NAME=~"disp_ship.groundeduser~") COLUMN(NAME=~"disp_ship.pickupnumber~") COLUMN(NAME=~"disp_ship.pickupnumberby~") COLUMN(NAME=~"disp_ship.pickupnumberuser~") COLUMN(NAME=~"disp_ship.bookingnumberby~") COLUMN(NAME=~"disp_ship.bookingnumberuser~") COLUMN(NAME=~"disp_ship.releasedate~") COLUMN(NAME=~"disp_ship.releasetime~") COLUMN(NAME=~"disp_ship.releaseby~") COLUMN(NAME=~"disp_ship.releaseuser~") COLUMN(NAME=~"disp_ship.lfdby~") COLUMN(NAME=~"disp_ship.lfduser~") COLUMN(NAME=~"disp_ship.pickupbydate~") COLUMN(NAME=~"disp_ship.pickupbytime~") COLUMN(NAME=~"disp_ship.pickupbyby~") COLUMN(NAME=~"disp_ship.pickupbyuser~") COLUMN(NAME=~"disp_ship.delbydate~") COLUMN(NAME=~"disp_ship.delbytime~") COLUMN(NAME=~"disp_ship.delbyby~") COLUMN(NAME=~"disp_ship.delbyuser~") COLUMN(NAME=~"disp_ship.cutoffby~") COLUMN(NAME=~"disp_ship.cutoffuser~") COLUMN(NAME=~"disp_ship.emptyatcustomerdate~") COLUMN(NAME=~"disp_ship.emptyatcustomertime~") COLUMN(NAME=~"disp_ship.emptyatcustomerby~") COLUMN(NAME=~"disp_ship.emptyatcustomeruser~") COLUMN(NAME=~"disp_ship.loadedatcustomerdate~") COLUMN(NAME=~"disp_ship.loadedatcustomertime~") COLUMN(NAME=~"disp_ship.loadedatcustomerby~") COLUMN(NAME=~"disp_ship.loadedatcustomeruser~") COLUMN(NAME=~"disp_ship.railbillnumber~") COLUMN(NAME=~"disp_ship.railbillnumberuser~") COLUMN(NAME=~"disp_ship.railbilleddate~") COLUMN(NAME=~"disp_ship.railbilledby~") COLUMN(NAME=~"disp_ship.railbilleduser~") COLUMN(NAME=~"disp_ship.movecode~") COLUMN(NAME=~"disp_ship.paymentterms~")) ARG(NAME = ~"ship_to_display~" TYPE = number) " arguments=(("ship_to_display", number)) )
bitmap(band=detail filename="info.bmp" x="3109" y="72" height="48" width="91" border="0"  name=po_info visible="1" )
column(band=detail id=133 alignment="0" tabsequence=20 border="0" color="0" x="2459" y="4" height="56" width="741" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=movecode visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="By" border="0" color="0" x="2761" y="72" height="56" width="82" html.valueishtml="0"  name=st_by visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="&Prenote" border="0" color="0" x="1893" y="136" height="60" width="229" html.valueishtml="0"  name=st_prenote visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=85 alignment="0" tabsequence=30 border="5" color="0" x="2153" y="136" height="52" width="274" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=prenotedate visible="1" accelerator="P" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=86 alignment="0" tabsequence=40 border="5" color="0" x="2459" y="136" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=prenotetime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=87 alignment="0" tabsequence=50 border="5" color="0" x="2766" y="136" height="52" width="398" format="[general]" html.valueishtml="0"  name=prenoteby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="ETA" border="0" color="0" x="2007" y="208" height="60" width="114" html.valueishtml="0"  name=st_eta visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=89 alignment="0" tabsequence=60 border="5" color="0" x="2153" y="208" height="52" width="274" format="[general]" html.valueishtml="0"  name=etadate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=90 alignment="0" tabsequence=70 border="5" color="0" x="2459" y="208" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=etatime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=91 alignment="0" tabsequence=80 border="5" color="0" x="2766" y="208" height="52" width="398" format="[general]" html.valueishtml="0"  name=etaby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Arrived" border="0" color="0" x="1911" y="280" height="60" width="210" html.valueishtml="0"  name=st_arrived visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=62 alignment="0" tabsequence=90 border="5" color="0" x="2153" y="280" height="52" width="274" format="[general]" html.valueishtml="0"  name=arrivaldate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=100 border="5" color="0" x="2459" y="280" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=arrivaltime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=93 alignment="0" tabsequence=110 border="5" color="0" x="2766" y="280" height="52" width="398" format="[general]" html.valueishtml="0"  name=arrivedby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Grounded" border="0" color="0" x="1865" y="352" height="60" width="256" html.valueishtml="0"  name=st_grounded visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="No Move Type Selected" border="0" color="0" x="2066" y="340" height="80" width="923" html.valueishtml="0"  name=t_1 visible="1~tif ( Not  isNull (  movecode  ) , 0 ,1 )"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=95 alignment="0" tabsequence=120 border="5" color="0" x="2153" y="352" height="52" width="274" format="[general]" html.valueishtml="0"  name=groundeddate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=96 alignment="0" tabsequence=130 border="5" color="0" x="2459" y="352" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=groundedtime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=97 alignment="0" tabsequence=140 border="5" color="0" x="2766" y="352" height="52" width="398" format="[general]" html.valueishtml="0"  name=groundedby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pickup #" border="0" color="0" x="1870" y="424" height="60" width="251" html.valueishtml="0"  name=st_pickup visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=99 alignment="0" tabsequence=150 border="5" color="0" x="2153" y="424" height="52" width="581" format="[general]" html.valueishtml="0"  name=pickupnumber visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=100 alignment="0" tabsequence=160 border="5" color="0" x="2766" y="424" height="52" width="398" format="[general]" html.valueishtml="0"  name=pickupnumberby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Release" border="0" color="0" x="1874" y="496" height="60" width="247" html.valueishtml="0"  name=st_release visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=104 alignment="0" tabsequence=170 border="5" color="0" x="2153" y="496" height="52" width="274" format="[general]" html.valueishtml="0"  name=releasedate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=105 alignment="0" tabsequence=180 border="5" color="0" x="2459" y="496" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=releasetime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=106 alignment="0" tabsequence=190 border="5" color="0" x="2766" y="496" height="52" width="398" format="[general]" html.valueishtml="0"  name=releaseby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="LFD" border="0" color="0" x="2002" y="568" height="60" width="119" html.valueishtml="0"  name=st_lfd visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=64 alignment="0" tabsequence=200 border="5" color="0" x="2153" y="568" height="52" width="274" format="[general]" html.valueishtml="0"  name=lastfreedate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="0" tabsequence=210 border="5" color="0" x="2459" y="568" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=lastfreetime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=108 alignment="0" tabsequence=220 border="5" color="0" x="2766" y="568" height="52" width="398" format="[general]" html.valueishtml="0"  name=lfdby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Del By" border="0" color="0" x="1920" y="640" height="60" width="201" html.valueishtml="0"  name=st_delby visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=114 alignment="0" tabsequence=230 border="5" color="0" x="2153" y="640" height="52" width="274" format="[general]" html.valueishtml="0"  name=delbydate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=115 alignment="0" tabsequence=240 border="5" color="0" x="2459" y="640" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=delbytime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=116 alignment="0" tabsequence=250 border="5" color="0" x="2766" y="640" height="52" width="398" format="[general]" html.valueishtml="0"  name=delbyby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Empty Cust" border="0" color="0" x="1833" y="712" height="60" width="288" html.valueishtml="0"  name=st_empty visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=120 alignment="0" tabsequence=260 border="5" color="0" x="2153" y="712" height="52" width="274" format="[general]" html.valueishtml="0"  name=emptyatcustomerdate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=121 alignment="0" tabsequence=270 border="5" color="0" x="2459" y="712" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=emptyatcustomertime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="PU By" border="0" color="0" x="1934" y="784" height="60" width="187" html.valueishtml="0"  name=st_puby visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=110 alignment="0" tabsequence=290 border="5" color="0" x="2153" y="784" height="52" width="274" format="[general]" html.valueishtml="0"  name=pickupbydate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=111 alignment="0" tabsequence=300 border="5" color="0" x="2459" y="784" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=pickupbytime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="CutOff" border="0" color="0" x="1943" y="856" height="60" width="178" html.valueishtml="0"  name=st_cutoff visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=60 alignment="0" tabsequence=320 border="5" color="0" x="2153" y="856" height="52" width="274" format="[general]" html.valueishtml="0"  name=cutoffdate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=330 border="5" color="0" x="2459" y="856" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=cutofftime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=118 alignment="0" tabsequence=340 border="5" color="0" x="2766" y="856" height="52" width="398" format="[general]" html.valueishtml="0"  name=cutoffby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ld At Cust" border="0" color="0" x="1842" y="928" height="60" width="279" html.valueishtml="0"  name=st_loaded visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=124 alignment="0" tabsequence=350 border="5" color="0" x="2153" y="928" height="52" width="274" format="[general]" html.valueishtml="0"  name=loadedatcustomerdate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=125 alignment="0" tabsequence=360 border="5" color="0" x="2459" y="928" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=loadedatcustomertime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=10 border="5" color="0" x="1810" y="8" height="56" width="617" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=ds_ship_type visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=upper ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=126 alignment="0" tabsequence=370 border="5" color="0" x="2766" y="928" height="52" width="398" format="[general]" html.valueishtml="0"  name=loadedatcustomerby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=131 alignment="0" tabsequence=400 border="5" color="0" x="2766" y="1072" height="60" width="398" format="[general]" html.valueishtml="0"  name=railbilledby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=128 alignment="0" tabsequence=380 border="5" color="0" x="2153" y="1000" height="52" width="581" format="[general]" html.valueishtml="0"  name=railbillnumber visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=130 alignment="0" tabsequence=390 border="5" color="0" x="2153" y="1072" height="60" width="274" format="[general]" html.valueishtml="0"  name=railbilleddate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=122 alignment="0" tabsequence=280 border="5" color="0" x="2766" y="712" height="52" width="398" format="[general]" html.valueishtml="0"  name=emptyatcustomerby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=112 alignment="0" tabsequence=310 border="5" color="0" x="2766" y="784" height="52" width="398" format="[general]" html.valueishtml="0"  name=pickupbyby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=410 border="5" color="0" x="2153" y="1152" height="52" width="581" format="[general]" html.valueishtml="0"  name=booking visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=102 alignment="0" tabsequence=420 border="5" color="0" x="2766" y="1152" height="52" width="398" format="[general]" html.valueishtml="0"  name=bookingnumberby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Rail Bill #" border="0" color="0" x="1865" y="1000" height="60" width="256" html.valueishtml="0"  name=st_railbillnumber visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Rail Billed" border="0" color="0" x="1861" y="1072" height="60" width="261" html.valueishtml="0"  name=st_railbilled visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Booking #" border="0" color="0" x="1824" y="1144" height="60" width="297" html.valueishtml="0"  name=st_booking visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Time" border="0" color="0" x="2469" y="76" height="52" width="146" html.valueishtml="0"  name=st_time visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Date" border="0" color="0" x="2153" y="76" height="52" width="137" html.valueishtml="0"  name=st_date visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="SHIP" border="0" color="32768" x="3255" y="72" height="48" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=430 border="5" color="0" x="3255" y="132" height="268" width="955" format="[general]" html.valueishtml="0"  name=ds_ship_comment visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="BILL" border="0" color="255" x="3255" y="432" height="48" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=440 border="5" color="0" x="3255" y="492" height="268" width="955" format="[general]" html.valueishtml="0"  name=ds_bill_comment visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="F" border="0" color="0" x="1787" y="152" height="76" width="37" html.valueishtml="0"  name=txt_restrict_ind visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
