$PBExportHeader$d_itemlist.srd
$PBExportComments$Load Builder
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=320 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=di_item_id dbname="disp_items.di_item_id" )
 column=(type=long update=yes updatewhereclause=yes name=di_shipment_id dbname="disp_items.di_shipment_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_item_type dbname="disp_items.di_item_type" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=di_qty dbname="disp_items.di_qty" )
 column=(type=char(32766) update=yes updatewhereclause=no name=di_description dbname="disp_items.di_description" )
 column=(type=long update=yes updatewhereclause=yes name=di_weightperunit dbname="disp_items.di_weightperunit" )
 column=(type=long update=yes updatewhereclause=yes name=di_totitemweight dbname="disp_items.di_totitemweight" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=di_our_itemamt dbname="disp_items.di_our_itemamt" )
 column=(type=char(15) update=yes updatewhereclause=yes name=di_blnum dbname="disp_items.di_blnum" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_hazmat dbname="disp_items.di_hazmat" )
 column=(type=long update=yes updatewhereclause=yes name=di_pu_event dbname="disp_items.di_pu_event" )
 column=(type=long update=yes updatewhereclause=yes name=di_del_event dbname="disp_items.di_del_event" )
 column=(type=char(45) update=yes updatewhereclause=yes name=origin_name dbname="null" )
 column=(type=char(30) update=yes updatewhereclause=yes name=origin_location dbname="null" )
 column=(type=char(45) update=yes updatewhereclause=yes name=dest_name dbname="null" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dest_location dbname="null" )
 column=(type=long updatewhereclause=yes name=pickupsequence dbname="null" )
 column=(type=long updatewhereclause=yes name=deliverysequence dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=usernotes dbname="null" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_items~" ) COLUMN(NAME=~"disp_items.di_item_id~") COLUMN(NAME=~"disp_items.di_shipment_id~") COLUMN(NAME=~"disp_items.di_item_type~") COLUMN(NAME=~"disp_items.di_qty~") COLUMN(NAME=~"disp_items.di_description~") COLUMN(NAME=~"disp_items.di_weightperunit~") COLUMN(NAME=~"disp_items.di_totitemweight~") COLUMN(NAME=~"disp_items.di_our_itemamt~") COLUMN(NAME=~"disp_items.di_blnum~") COLUMN(NAME=~"disp_items.di_hazmat~") COLUMN(NAME=~"disp_items.di_pu_event~") COLUMN(NAME=~"disp_items.di_del_event~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( char(30), null )~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( char(30), null )~") COMPUTE(NAME=~"convert ( integer, null )~") COMPUTE(NAME=~"convert ( integer, null )~") COMPUTE(NAME=~"convert ( long varchar, null )~")WHERE(    EXP1 =~"( ~~~"disp_items~~~".~~~"di_shipment_id~~~"~"   OP =~"in~"    EXP2 =~"( :ShipmentList ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"disp_items~~~".~~~"di_item_type~~~"~"   OP =~"=~"    EXP2 =~"'L' )~" ) ) ARG(NAME = ~"ShipmentList~" TYPE = numberlist) " update="disp_items" updatewhere=1 updatekeyinplace=no arguments=(("ShipmentList", numberlist)) )
text(band=header alignment="0" text="TMP"border="0" color="128" x="9" y="252" height="64" width="160"  name=di_shipment_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PU#"border="0" color="128" x="178" y="252" height="64" width="128"  name=pickupsequence_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Origin"border="0" color="128" x="315" y="252" height="64" width="347"  name=origin_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Origin Location"border="0" color="128" x="672" y="252" height="64" width="489"  name=origin_location_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Del#"border="0" color="128" x="1170" y="252" height="64" width="123"  name=deliverysequence_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Destination"border="0" color="128" x="1303" y="252" height="64" width="347"  name=dest_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dest. Location"border="0" color="128" x="1659" y="252" height="64" width="489"  name=dest_location_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Qty"border="0" color="128" x="2158" y="252" height="64" width="151"  name=di_qty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description"border="0" color="128" x="2318" y="252" height="64" width="631"  name=di_description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Wt/U"border="0" color="128" x="2958" y="252" height="64" width="183"  name=di_weightperunit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tot Wt"border="0" color="128" x="3150" y="252" height="64" width="215"  name=di_totitemweight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Charges"border="0" color="128" x="3374" y="252" height="64" width="32"  name=di_our_itemamt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="BL#"border="0" color="128" x="3415" y="252" height="64" width="443"  name=di_blnum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="UserNotes"border="0" color="128" x="3867" y="252" height="64" width="658"  name=usernotes_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=80 border="0" color="0" x="2158" y="8" height="56" width="151" format="#,##0.0##;(#,##0.0##);\ ;\ "  name=di_qty edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=90 border="0" color="0" x="2318" y="8" height="56" width="631" format="[general]"  name=di_description edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0" color="0" x="1303" y="8" height="56" width="347" format="[general]"  name=dest_name edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=70 border="0" color="0" x="1659" y="8" height="56" width="489" format="[general]"  name=dest_location edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="56" width="160" format="0000"  name=di_shipment_id edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="0" x="315" y="8" height="56" width="347" format="[general]"  name=origin_name edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=40 border="0" color="0" x="672" y="8" height="56" width="489" format="[general]"  name=origin_location edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=130 border="0" color="0" x="3415" y="8" height="56" width="443" format="[general]"  name=di_blnum edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=20 border="0" color="0" x="178" y="8" height="56" width="128" format="[general]"  name=pickupsequence edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=50 border="0" color="0" x="1170" y="8" height="56" width="123" format="[general]"  name=deliverysequence edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=140 border="0" color="0" x="3867" y="8" height="56" width="658" format="[general]"  name=usernotes edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=100 border="0" color="0" x="2958" y="8" height="56" width="183" format="#,###;(#,###);\ ;\ "  name=di_weightperunit edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=110 border="0" color="0" x="3150" y="8" height="56" width="215" format="#,###;(#,###);\ ;\ "  name=di_totitemweight edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=120 border="0" color="0" x="3374" y="8" height="56" width="32" format="$#,##0.00;($#,##0.00);\ ;\ "  name=di_our_itemamt edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="Item Count:"border="0" color="0" x="5" y="124" height="64" width="366"  name=cf_itemcount_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="Load Builder"border="0" color="0" x="37" y="36" height="88" width="2482"  name=st_title  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="0" expression="Count ( di_item_id for all )"border="0" color="0" x="402" y="124" height="64" width="238" format="[general]"  name=cf_itemcount  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="1" text="Total Pieces:"border="0" color="0" x="709" y="124" height="64" width="384"  name=cf_totalpieces_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="0" expression="Sum ( di_qty for all )"border="0" color="0" x="1129" y="124" height="64" width="402" format="[general]"  name=cf_totalpieces  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="1" text="Total Weight:"border="0" color="0" x="1600" y="124" height="64" width="393"  name=cf_totalweight_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="0" expression="Sum ( di_totitemweight for all )"border="0" color="0" x="2025" y="124" height="64" width="494" format="[general]"  name=cf_totalweight  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")