$PBExportHeader$d_itinerarydata.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=date updatewhereclause=no name=startdate dbname="startdate" )
 column=(type=date updatewhereclause=no name=enddate dbname="enddate" )
 column=(type=decimal(2) updatewhereclause=no name=loadedmiles dbname="loadedmiles" )
 column=(type=decimal(2) updatewhereclause=no name=emptymiles dbname="emptymiles" )
 column=(type=decimal(2) updatewhereclause=no name=deadheadmiles dbname="deadheadmiles" )
 column=(type=decimal(2) updatewhereclause=no name=bobtailmiles dbname="bobtailmiles" )
 column=(type=decimal(2) updatewhereclause=no name=totalmiles dbname="totalmiles" )
 column=(type=long updatewhereclause=no name=stops dbname="stops" )
 column=(type=long updatewhereclause=no name=workingstops dbname="workingstops" )
 column=(type=long updatewhereclause=no name=hooks dbname="hooks" )
 column=(type=long updatewhereclause=no name=drops dbname="drops" )
 column=(type=long updatewhereclause=no name=pickups dbname="pickups" )
 column=(type=long updatewhereclause=no name=deliveries dbname="deliveries" )
 column=(type=decimal(2) updatewhereclause=no name=shipments dbname="shipments" )
 column=(type=decimal(2) updatewhereclause=no name=freightrevenue dbname="freightrevenue" )
 column=(type=decimal(2) updatewhereclause=no name=totalweight dbname="totalweight" )
 column=(type=decimal(2) updatewhereclause=no name=itineraryhours dbname="itineraryhours" )
 column=(type=number updatewhereclause=no name=originid dbname="OriginId" )
 column=(type=char(15) updatewhereclause=no name=originref dbname="OriginRef" )
 column=(type=char(20) updatewhereclause=no name=origincity dbname="OriginCity" )
 column=(type=char(3) updatewhereclause=no name=originstate dbname="OriginState" )
 column=(type=number updatewhereclause=no name=destinationid dbname="DestinationId" )
 column=(type=char(15) updatewhereclause=no name=destinationref dbname="DestinationRef" )
 column=(type=char(20) updatewhereclause=no name=destinationcity dbname="DestinationCity" )
 column=(type=char(3) updatewhereclause=no name=destinationstate dbname="DestinationState" )
 column=(type=char(50) updatewhereclause=no name=eventsequence dbname="EventSequence" )
 column=(type=char(50) updatewhereclause=no name=shipmenttype dbname="ShipmentType" )
 )
text(band=header alignment="2" text="Itinerary Loadedmiles"border="0" color="0" x="9" y="8" height="64" width="549"  name=itinerary_loadedmiles_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itinerary Emptymiles"border="0" color="0" x="567" y="8" height="64" width="535"  name=itinerary_emptymiles_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itinerary Deadheadmiles"border="0" color="0" x="1111" y="8" height="64" width="626"  name=itinerary_deadheadmiles_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itinerary Bobtailmiles"border="0" color="0" x="1746" y="8" height="64" width="544"  name=itinerary_bobtailmiles_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Itinerary Totalmiles"border="0" color="0" x="2299" y="8" height="64" width="517"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Itinerary Stops"border="0" color="0" x="2825" y="4" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Itinerary Hooks"border="0" color="0" x="3035" y="4" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Itinerary Drops"border="0" color="0" x="3246" y="4" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Itinerary Freightrevenue"border="0" color="0" x="3456" y="4" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pickups"border="0" color="0" x="3767" y="4" height="64" width="247"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Deliveries"border="0" color="0" x="4023" y="4" height="64" width="247"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shipments"border="0" color="0" x="4279" y="4" height="64" width="242"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Totalweight"border="0" color="0" x="4530" y="4" height="64" width="247"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Workingstops"border="0" color="0" x="4786" y="4" height="64" width="247"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Origin"border="0" color="0" x="5042" y="4" height="64" width="242"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Destination"border="0" color="0" x="5294" y="4" height="64" width="242"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="City"border="0" color="0" x="5545" y="4" height="64" width="539"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="State"border="0" color="0" x="6094" y="4" height="64" width="224"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Destinationid"border="0" color="0" x="6327" y="4" height="64" width="247"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Destinationref"border="0" color="0" x="6583" y="4" height="64" width="471"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Destinationcity"border="0" color="0" x="7063" y="4" height="64" width="631"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Destinationstate"border="0" color="0" x="7703" y="4" height="64" width="87"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Eventsequence"border="0" color="0" x="7799" y="4" height="64" width="1591"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shipmenttype"border="0" color="0" x="9399" y="4" height="76" width="1591"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="549" format="[general]"  name=loadedmiles  tag="Optional=Yes" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="0" x="567" y="8" height="76" width="535" format="[general]"  name=emptymiles  tag="Optional=Yes" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0" color="0" x="1111" y="8" height="76" width="626" format="[general]"  name=deadheadmiles  tag="Optional=Yes" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="0" x="1746" y="8" height="76" width="544" format="[general]"  name=bobtailmiles  tag="Optional=Yes" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="2299" y="8" height="76" width="517" format="[general]"  name=totalmiles  tag="Optional=Yes" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="2825" y="0" height="64" width="201" format="[general]"  name=stops edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="0" x="3035" y="0" height="64" width="201" format="[general]"  name=hooks edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="0" x="3246" y="0" height="64" width="201" format="[general]"  name=drops edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=90 border="0" color="0" x="3456" y="0" height="64" width="201" format="[general]"  name=freightrevenue edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="0"border="0" color="0" x="3666" y="8" height="76" width="91" format=""  name=cf_numeric  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3767" y="0" height="76" width="247" format="[general]"  name=pickups edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4023" y="0" height="76" width="247" format="[general]"  name=deliveries edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4279" y="0" height="76" width="242" format="[general]"  name=shipments edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4530" y="0" height="76" width="247" format="[general]"  name=totalweight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4786" y="0" height="76" width="247" format="[general]"  name=workingstops edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5042" y="0" height="76" width="242" format="[general]"  name=originid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5294" y="0" height="76" width="242" format="[general]"  name=originref edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="5545" y="0" height="76" width="539" format="[general]"  name=origincity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6094" y="0" height="76" width="224" format="[general]"  name=originstate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="6327" y="0" height="76" width="247" format="[general]"  name=destinationid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="6583" y="0" height="76" width="471" format="[general]"  name=destinationref edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="7063" y="0" height="76" width="631" format="[general]"  name=destinationcity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="7703" y="0" height="76" width="87" format="[general]"  name=destinationstate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="7799" y="0" height="76" width="1591" format="[general]"  name=eventsequence edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="9399" y="0" height="76" width="1591" format="[general]"  name=shipmenttype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="11003" y="0" height="76" width="247"  name=itineraryhours  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Itineraryhours"border="0" color="0" x="10999" y="4" height="76" width="251"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")