$PBExportHeader$d_itemselection_hdr.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=356 color="536870912" )
table(column=(type=number updatewhereclause=no name=number_of_rows dbname="number_of_rows" initial="20" )
 column=(type=char(32767) updatewhereclause=no name=like_clause dbname="like_clause" )
 column=(type=char(1) updatewhereclause=no name=filter_column dbname="filter_column" initial=" " values="FREIGHT	L/ACCESSORIAL	A/ALL	 /" )
 column=(type=char(1) updatewhereclause=no name=suppress_repeating_values dbname="suppress_repeating_values" values="&Suppress Repeating Values:	Y/&Suppress Repeating Values:	N" )
 column=(type=number updatewhereclause=no name=weight_from dbname="weight_from" initial="0" )
 column=(type=number updatewhereclause=no name=weight_to dbname="weight_to" initial="0" )
 column=(type=number updatewhereclause=no name=miles_from dbname="miles_from" initial="0" )
 column=(type=number updatewhereclause=no name=miles_to dbname="miles_to" initial="0" )
 column=(type=number updatewhereclause=no name=billtoid dbname="billtoid" )
 column=(type=number updatewhereclause=no name=origin dbname="origin" )
 column=(type=number updatewhereclause=no name=findest dbname="findest" )
 column=(type=char(45) updatewhereclause=no name=billtoid_text dbname="billtoid_text" )
 column=(type=char(45) updatewhereclause=no name=origin_text dbname="origin_text" )
 column=(type=char(45) updatewhereclause=no name=findest_text dbname="findest_text" )
 column=(type=char(25) updatewhereclause=no name=rate_type dbname="rate_type" )
 column=(type=char(5) updatewhereclause=no name=pickup_zip dbname="pickup_zip" initial="Zip" )
 column=(type=char(5) updatewhereclause=no name=deliver_zip dbname="deliver_zip" initial="Zip" )
 column=(type=long updatewhereclause=no name=amounttype dbname="amounttype" )
 column=(type=char(45) updatewhereclause=no name=origin_city dbname="name_1" initial="City" )
 column=(type=char(3) updatewhereclause=no name=origin_state dbname="name_2" initial="ST" )
 column=(type=char(45) updatewhereclause=no name=findest_city dbname="name_3" initial="City" )
 column=(type=char(3) updatewhereclause=no name=findest_state dbname="name_4" initial="ST" )
 )
text(band=detail alignment="1" text="&Rate Type:" border="0" color="0" x="0" y="8" height="60" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Limit Rows:" border="0" color="0" x="5" y="92" height="60" width="306" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Tot Wt:" border="0" color="0" x="101" y="184" height="60" width="210" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Miles:" border="0" color="0" x="128" y="272" height="60" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="to:" border="0" color="0" x="603" y="272" height="60" width="73" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="to:" border="0" color="0" x="603" y="184" height="60" width="73" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Match Descriptio&n:" border="0" color="0" x="699" y="8" height="60" width="494" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Pickup:" border="0" color="0" x="978" y="96" height="60" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Deliver:" border="0" color="0" x="960" y="184" height="60" width="233" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Bill To:" border="0" color="0" x="983" y="272" height="60" width="210" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=10 border="5" color="0" x="329" y="8" height="56" width="347" format="[general]" html.valueishtml="0"  name=rate_type visible="1" accelerator="R" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="329" y="96" height="52" width="347" format="[general]" html.valueishtml="0"  name=number_of_rows visible="1" editmask.spin=yes editmask.mask="###0" editmask.imemode=0 editmask.spinrange="1~~9999" editmask.spinincr=5 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="329" y="184" height="56" width="238" format="[general]" html.valueishtml="0"  name=weight_from visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="329" y="272" height="56" width="238" format="[general]" html.valueishtml="0"  name=miles_from visible="1" editmask.mask="##,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="695" y="272" height="56" width="238" format="[general]" html.valueishtml="0"  name=miles_to visible="1" editmask.mask="##,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="695" y="184" height="56" width="238" format="[general]" html.valueishtml="0"  name=weight_to visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=70 border="5" color="0" x="1211" y="8" height="56" width="1371" format="[general]" html.valueishtml="0"  name=like_clause visible="1" accelerator="n" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=160 border="5" color="0" x="1211" y="272" height="56" width="869" format="[general]" html.valueishtml="0"  name=billtoid_text visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="3584" y="96" height="56" width="466" format="[general]" html.valueishtml="0"  name=amounttype visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Item Type:" border="0" color="0" x="3200" y="96" height="60" width="361" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=170 border="0" color="0" x="3223" y="12" height="64" width="818" format="[general]" html.valueishtml="0"  name=suppress_repeating_values visible="1" checkbox.text="&Suppress Repeating Values:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=180 border="5" color="0" x="3584" y="96" height="56" width="466" format="[general]" html.valueishtml="0"  name=filter_column visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="0" x="1211" y="96" height="56" width="869" format="[general]" html.valueishtml="0"  name=origin_text visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="0" x="2121" y="96" height="56" width="645" format="[general]" html.valueishtml="0"  name=origin_city visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=100 border="5" color="0" x="2802" y="96" height="56" width="101" format="[general]" html.valueishtml="0"  name=origin_state visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=110 border="5" color="0" x="2939" y="96" height="56" width="233" format="[general]" html.valueishtml="0"  name=pickup_zip visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="0" x="1211" y="184" height="56" width="869" format="[general]" html.valueishtml="0"  name=findest_text visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=130 border="5" color="0" x="2121" y="184" height="56" width="645" format="[general]" html.valueishtml="0"  name=findest_city visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=140 border="5" color="0" x="2802" y="184" height="56" width="101" format="[general]" html.valueishtml="0"  name=findest_state visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=150 border="5" color="0" x="2939" y="184" height="56" width="233" format="[general]" html.valueishtml="0"  name=deliver_zip visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
