$PBExportHeader$d_item_details.srd
$PBExportComments$PTSHIP.     Displays item details for the shipment window.
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1212 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=di_item_id dbname="disp_items.di_item_id" )
 column=(type=long update=yes updatewhereclause=yes name=di_shipment_id dbname="disp_items.di_shipment_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_item_type dbname="disp_items.di_item_type" values="FREIGHT	L/ACCESS.	A/" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=di_qty dbname="disp_items.di_qty" initial="1.000" validation="isnumber(gettext()) and round(number(gettext()), 3) > 0 and round(number(gettext()), 3) < 100000" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=di_description dbname="disp_items.di_description" )
 column=(type=long update=yes updatewhereclause=yes name=di_weightperunit dbname="disp_items.di_weightperunit" initial="0" validation="isnumber(gettext()) and round(number(gettext()), 0) >= 0 and round(number(gettext()), 0) < 1000000" )
 column=(type=long update=yes updatewhereclause=yes name=di_totitemweight dbname="disp_items.di_totitemweight" initial="0" validation="isnumber(gettext()) and round(number(gettext()), 0) >= 0 and round(number(gettext()), 0) < 1000000" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_our_ratetype dbname="disp_items.di_our_ratetype" initial="Z" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=di_our_rate dbname="disp_items.di_our_rate" initial="0" validation="isnumber(gettext()) and round(number(gettext()), 4) >= 0 and round(number(gettext()), 4) < 1000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=di_our_itemamt dbname="disp_items.di_our_itemamt" initial="0" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 1000000" )
 column=(type=long update=yes updatewhereclause=yes name=di_miles dbname="disp_items.di_miles" initial="0" validation="isnumber(gettext()) and round(number(gettext()), 0) >= 0 and round(number(gettext()), 0) < 10000" )
 column=(type=char(15) update=yes updatewhereclause=yes name=di_blnum dbname="disp_items.di_blnum" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_hazmat dbname="disp_items.di_hazmat" initial="F" values="&HAZMAT	T/&HAZMAT	F" )
 column=(type=long update=yes updatewhereclause=yes name=di_pu_event dbname="disp_items.di_pu_event" )
 column=(type=long update=yes updatewhereclause=yes name=di_del_event dbname="disp_items.di_del_event" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_pay_ratetype dbname="disp_items.di_pay_ratetype" initial="Z" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=di_pay_rate dbname="disp_items.di_pay_rate" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=di_pay_itemamt dbname="disp_items.di_pay_itemamt" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=amounttype dbname="disp_items.amounttype" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ratecodename dbname="disp_items.ratecodename" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastratedby dbname="disp_items.lastratedby" )
 column=(type=char(32766) update=yes updatewhereclause=no name=taglist dbname="disp_items.taglist" )
 column=(type=char(32766) updatewhereclause=no name=formatedtaglist dbname="null" )
 column=(type=char(32766) update=yes updatewhereclause=no name=eventflag dbname="disp_items.eventflag" )
 column=(type=char(32766) update=yes updatewhereclause=no name=note dbname="disp_items.note" )
 column=(type=char(1) update=yes updatewhereclause=yes name=accountingtype dbname="disp_items.accountingtype" )
 column=(type=decimal(6) updatewhereclause=yes name=disp_itemlinkfscrate_rate dbname="disp_itemlinkfscrate.rate" )
 column=(type=long updatewhereclause=yes name=disp_itemlinkfscrate_di_itemfsc_id dbname="disp_itemlinkfscrate.di_itemfsc_id" )
 column=(type=char(32766) updatewhereclause=no name=disp_itemlinkfscrate_type dbname="disp_itemlinkfscrate.type" )
 retrieve="SELECT  ~"disp_items~".~"di_item_id~" ,
           ~"disp_items~".~"di_shipment_id~" ,
           ~"disp_items~".~"di_item_type~" ,
           ~"disp_items~".~"di_qty~" ,
           ~"disp_items~".~"di_description~" ,
           ~"disp_items~".~"di_weightperunit~" ,
           ~"disp_items~".~"di_totitemweight~" ,
           ~"disp_items~".~"di_our_ratetype~" ,
           ~"disp_items~".~"di_our_rate~" ,
           ~"disp_items~".~"di_our_itemamt~" ,
           ~"disp_items~".~"di_miles~" ,
           ~"disp_items~".~"di_blnum~" ,
           ~"disp_items~".~"di_hazmat~" ,
           ~"disp_items~".~"di_pu_event~" ,
           ~"disp_items~".~"di_del_event~" ,
           ~"disp_items~".~"di_pay_ratetype~" ,
           ~"disp_items~".~"di_pay_rate~" ,
           ~"disp_items~".~"di_pay_itemamt~" ,
           ~"disp_items~".~"amounttype~" ,
           ~"disp_items~".~"ratecodename~" ,
           ~"disp_items~".~"lastratedby~" ,
           ~"disp_items~".~"taglist~" ,
           convert ( long varchar,
 null ),
           ~"disp_items~".~"eventflag~" ,
           ~"disp_items~".~"note~" ,
           ~"disp_items~".~"accountingtype~" ,
           ~"disp_itemlinkfscrate~".~"rate~" ,
           ~"disp_itemlinkfscrate~".~"di_itemfsc_id~" ,
           ~"disp_itemlinkfscrate~".~"type~"  
        FROM {oj ~"disp_items~" LEFT OUTER JOIN ~"disp_itemlinkfscrate~" ON ~"disp_items~".~"di_item_id~" = ~"disp_itemlinkfscrate~".~"di_itemfsc_id~"}     
        WHERE ( ~"disp_items~".~"di_shipment_id~" = :ship_to_display )   " update="disp_items" updatewhere=0 updatekeyinplace=no arguments=(("ship_to_display", number))  sort="eventflag A di_item_type D di_item_id A " )
compute(band=detail alignment="0" expression="if ( di_item_type = 'L', di_our_itemamt, 0 )"border="0" color="0" x="2222" y="88" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=comp_our_lh_itemamt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( di_item_type = 'A', di_our_itemamt, 0 )"border="0" color="0" x="2510" y="84" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=comp_our_ac_itemamt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( pos ( 'di_qtydi_weightperunit', describe ( 'txt_wjc.text' ) ) > 0, round ( di_qty * di_weightperunit, 0 ), di_totitemweight )"border="0" color="0" x="2281" y="280" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=comp_totitemweight visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Reference #" border="0" color="0" x="9" y="104" height="60" width="357" html.valueishtml="0"  name=t_1 visible="1~tif ( di_item_type = 'A', 1, 0 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="82" y="20" height="56" width="283" format="[general]" html.valueishtml="0" protect="0~t1"  name=di_item_type visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12648447" )
column(band=detail id=19 alignment="0" tabsequence=10 border="5" color="0" x="389" y="20" height="56" width="658" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 )"  name=amounttype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 12648447, 16777215 )" )
text(band=detail alignment="1" text="&Bill of Lading:" border="0" color="0" x="23" y="104" height="60" width="343" html.valueishtml="0"  name=t_2 visible="1~tif ( di_item_type = 'A', 0, 1 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="&Quantity" border="0" color="0" x="82" y="200" height="64" width="233" html.valueishtml="0"  name=di_qty_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="82" y="272" height="56" width="283" format="#,##0.0##;(#,##0.0##);\ ;\ " html.valueishtml="0" protect="0~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 )"  name=di_qty visible="1" accelerator="q" edit.limit=0 edit.case=upper edit.format="0.0##" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 12648447, 16777215 )" )
text(band=detail alignment="0" text="&Description:" border="0" color="0" x="389" y="200" height="60" width="315" html.valueishtml="0"  name=di_description_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="389" y="272" height="56" width="1230" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 )"  name=di_description visible="1" accelerator="d" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 12648447, 16777215 )" )
text(band=detail alignment="2" text="Rate &Code:" border="0" color="0" x="78" y="680" height="60" width="288" html.valueishtml="0"  name=ratecodename_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=100 border="5" color="0" x="389" y="680" height="60" width="379" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( ~"txt_bill_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 ), 1 )"  name=ratecodename visible="1" accelerator="c" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_bill_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 12648447, 16777215 ), 12632256 )" )
text(band=detail alignment="1" text="Last rated by:" border="0" color="0" x="827" y="680" height="60" width="329" html.valueishtml="0"  name=lastratedby_t visible="1~tif(isNull( lastratedby ) or len(trim(lastratedby) ) = 0 , 0, 1 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="1175" y="680" height="60" width="443" format="[general]" html.valueishtml="0"  name=lastratedby visible="1~tif(isNull( lastratedby ) or len(trim(lastratedby) ) = 0 , 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Rate As:" border="0" color="0" x="146" y="756" height="60" width="219" html.valueishtml="0"  name=rateas_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="389" y="764" height="52" width="635" format="[general]" html.valueishtml="0"  name=eventflag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30801919" )
text(band=detail alignment="2" text="Rate T&ype" border="0" color="0" x="389" y="856" height="56" width="352" html.valueishtml="0"  name=di_our_ratetype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ra&te" border="0" color="0" x="768" y="856" height="56" width="265" html.valueishtml="0"  name=di_our_rate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="&Amount." border="0" color="0" x="1056" y="856" height="56" width="242" html.valueishtml="0"  name=di_our_itemamt_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" Bill / Pay" border="0" color="0" x="1330" y="856" height="60" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Charges:" border="0" color="0" x="128" y="928" height="60" width="238" html.valueishtml="0"  name=charges_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=110 border="5" color="0" x="389" y="928" height="56" width="352" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( ~"txt_bill_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T'OR  accountingtype = '2', 1, 0 ), 1 )"  name=di_our_ratetype visible="1" accelerator="y" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_bill_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T' OR  accountingtype = '2' , 12648447, 16777215 ), 12632256 )" )
column(band=detail id=9 alignment="1" tabsequence=120 border="5" color="0" x="768" y="928" height="56" width="265" format="$#,##0.00##;($#,##0.00##);\ ;\ " html.valueishtml="0" protect="0~tif ( describe ( ~"txt_bill_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T' OR  accountingtype = '2', 1, 0 ), 1 )"  name=di_our_rate visible="1" accelerator="t" edit.limit=0 edit.case=upper edit.format="0.00##" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_bill_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T'OR  accountingtype = '2', 12648447, 16777215 ), 12632256 )" )
column(band=detail id=10 alignment="1" tabsequence=130 border="5" color="0" x="1056" y="928" height="56" width="251" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( describe ( ~"txt_bill_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T' OR  accountingtype = '2', 1, 0 ), 1 )"  name=di_our_itemamt visible="1" accelerator="a" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_bill_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T'OR  accountingtype = '2', 12648447, 16777215 ), 12632256 )" )
column(band=detail id=26 alignment="0" tabsequence=140 border="5" color="0" x="1330" y="928" height="56" width="293" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 )"  name=accountingtype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 12648447, 16777215 )" )
text(band=detail alignment="1" text="Payable:" border="0" color="0" x="146" y="1012" height="60" width="219" html.valueishtml="0"  name=payable_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=150 border="5" color="0" x="389" y="1012" height="56" width="352" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( ~"txt_pay_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T' OR  accountingtype = '1', 1, 0 ), 1 )"  name=di_pay_ratetype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_pay_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T' OR  accountingtype = '1', 12648447, 16777215 ), 12632256 )" )
column(band=detail id=17 alignment="1" tabsequence=160 border="5" color="0" x="768" y="1012" height="56" width="265" format="$#,##0.00##;($#,##0.00##);\ ;\ " html.valueishtml="0" protect="0~tif ( describe ( ~"txt_pay_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T' OR  accountingtype = '1', 1, 0 ), 1 )"  name=di_pay_rate visible="1" edit.limit=0 edit.case=any edit.format="0.00##" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_pay_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T'OR  accountingtype = '1', 12648447, 16777215 ), 12632256 )" )
column(band=detail id=18 alignment="1" tabsequence=170 border="5" color="0" x="1056" y="1012" height="56" width="251" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( describe ( ~"txt_pay_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T'OR  accountingtype = '1', 1, 0 ), 1 )"  name=di_pay_itemamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_pay_ind.text~" ) = 'I', if ( describe ( ~"txt_restrict_ind.text~" ) = 'T'OR  accountingtype = '1', 12648447, 16777215 ), 12632256 )" )
text(band=detail alignment="2" text="Weight/&Unit:" border="0" color="0" x="389" y="500" height="60" width="306" html.valueishtml="0"  name=di_weightperunit_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Total &Wt:" border="0" color="0" x="718" y="500" height="60" width="288" html.valueishtml="0"  name=di_totitemweight_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="&Miles:" border="0" color="0" x="1033" y="500" height="56" width="283" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="0" x="389" y="572" height="56" width="302" format="#,###;(#,###);\ ;\ " html.valueishtml="0" protect="0~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 )"  name=di_weightperunit visible="1" accelerator="u" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 12648447, 16777215 )" )
column(band=detail id=7 alignment="1" tabsequence=80 border="5" color="0" x="718" y="572" height="56" width="288" format="#,###;(#,###);\ ;\ " html.valueishtml="0" protect="0~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 )"  name=di_totitemweight visible="1" accelerator="w" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 12648447, 16777215 )" )
column(band=detail id=11 alignment="1" tabsequence=90 border="5" color="0" x="1033" y="572" height="56" width="283" format="#,###;(#,###);\ ;\ " html.valueishtml="0" protect="0~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 )"  name=di_miles visible="1" accelerator="m" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 12648447, 16777215 )" )
button(band=detail text="Leg" filename="" enabled=yes action="0" border="0" color="0" x="1335" y="564" height="76" width="137" vtextalign="0" htextalign="0"  name=cb_leg_miles visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Total" filename="" enabled=yes action="0" border="0" color="0" x="1477" y="564" height="76" width="155" vtextalign="0" htextalign="0"  name=cb_total_miles visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Auto &Rate" filename="" enabled=yes action="0" border="0" color="0" x="37" y="1116" height="76" width="315" vtextalign="0" htextalign="0"  name=cb_autorate visible="1~tif ( describe ( ~"txt_bill_ind.text~" ) = 'I', if (describe ( ~"txt_restrict_ind.text~" ) <> 'T' , 1, 0 ) ,  if ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 ) )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Auto Rate &Lookup" filename="" enabled=yes action="0" border="0" color="0" x="370" y="1116" height="76" width="517" vtextalign="0" htextalign="0"  name=cb_ratelookup visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="New &Freight" filename="" enabled=yes action="0" border="0" color="0" x="905" y="1116" height="76" width="366" vtextalign="0" htextalign="0"  name=cb_newfreight visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="&New Acc." filename="" enabled=yes action="0" border="0" color="0" x="1285" y="1116" height="76" width="347" vtextalign="0" htextalign="0"  name=cb_newacc visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Notes:" border="0" color="0" x="389" y="340" height="52" width="169" html.valueishtml="0"  name=notes_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=60 border="5" color="0" x="389" y="408" height="56" width="1230" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=30 border="5" color="0" x="389" y="104" height="56" width="823" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 )"  name=di_blnum visible="1" accelerator="b" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 12648447, 16777215 )" )
column(band=detail id=13 alignment="0" tabsequence=20 border="5" color="0~tif ( di_hazmat [0] = 'T', 255, 0 )" x="1307" y="108" height="52" width="315" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 )"  name=di_hazmat visible="1~tif ( di_item_type = 'L', 1, 0 )" checkbox.text="&HAZMAT" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif ( di_hazmat [0] = 'T', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Rate Lookup / Appl&y" filename="" enabled=yes action="0" border="0" color="0" x="1065" y="8" height="76" width="567" vtextalign="0" htextalign="0"  name=b_savedrates visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(di_our_itemamt for all)"border="0" color="0" x="1056" y="24" height="68" width="293" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0"  name=comp_our_real_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="?" border="0" color="0" x="471" y="12" height="64" width="87" html.valueishtml="0"  name=txt_bill_ind visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum ( comp_our_lh_itemamt for all )"border="0" color="0" x="2167" y="12" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=comp_our_real_lh_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum ( comp_our_ac_itemamt for all )"border="0" color="0" x="2464" y="8" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=comp_our_real_ac_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="F" border="0" color="0" x="146" y="24" height="64" width="37" html.valueishtml="0"  name=txt_restrict_ind visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="?" border="0" color="0" x="695" y="40" height="64" width="105" html.valueishtml="0"  name=txt_pay_ind visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
