$PBExportHeader$d_itemselection.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=di_item_id dbname="disp_items.di_item_id" )
 column=(type=long updatewhereclause=yes name=di_shipment_id dbname="disp_items.di_shipment_id" )
 column=(type=char(1) updatewhereclause=yes name=di_item_type dbname="disp_items.di_item_type" values="Freight	L/Access	A/" )
 column=(type=decimal(3) updatewhereclause=yes name=di_qty dbname="disp_items.di_qty" initial="1.000" )
 column=(type=char(32766) updatewhereclause=yes name=di_description dbname="disp_items.di_description" )
 column=(type=long updatewhereclause=yes name=di_weightperunit dbname="disp_items.di_weightperunit" )
 column=(type=long updatewhereclause=yes name=di_totitemweight dbname="disp_items.di_totitemweight" )
 column=(type=char(1) updatewhereclause=yes name=di_our_ratetype dbname="disp_items.di_our_ratetype" values=" 	 /" )
 column=(type=decimal(4) updatewhereclause=yes name=di_our_rate dbname="disp_items.di_our_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=di_our_itemamt dbname="disp_items.di_our_itemamt" initial="0" )
 column=(type=long updatewhereclause=yes name=di_miles dbname="disp_items.di_miles" )
 column=(type=char(15) updatewhereclause=yes name=di_blnum dbname="disp_items.di_blnum" )
 column=(type=char(1) updatewhereclause=yes name=di_hazmat dbname="disp_items.di_hazmat" )
 column=(type=long updatewhereclause=yes name=di_pu_event dbname="disp_items.di_pu_event" )
 column=(type=long updatewhereclause=yes name=di_del_event dbname="disp_items.di_del_event" )
 column=(type=date updatewhereclause=yes name=disp_ship_ds_bill_date dbname="disp_ship.ds_bill_date" )
 column=(type=long updatewhereclause=yes name=disp_ship_ds_origin_id dbname="disp_ship.ds_origin_id" )
 column=(type=long updatewhereclause=yes name=disp_ship_ds_findest_id dbname="disp_ship.ds_findest_id" )
 column=(type=long updatewhereclause=yes name=disp_ship_ds_billto_id dbname="disp_ship.ds_billto_id" )
 column=(type=decimal(5) updatewhereclause=yes name=ds_disc_pct dbname="disp_ship.ds_disc_pct" )
 column=(type=char(45) updatewhereclause=yes name=billtoid_co_name dbname="companies.co_name" )
 column=(type=char(20) updatewhereclause=yes name=billtoid_co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=billtoid_co_state dbname="companies.co_state" )
 column=(type=char(9) updatewhereclause=yes name=billtoid_co_zip dbname="companies.co_zip" )
 column=(type=char(45) updatewhereclause=yes name=origin_co_name dbname="companies.co_name" )
 column=(type=char(20) updatewhereclause=yes name=origin_co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=origin_co_state dbname="companies.co_state" )
 column=(type=char(9) updatewhereclause=yes name=origin_co_zip dbname="companies.co_zip" )
 column=(type=char(45) updatewhereclause=yes name=findest_co_name dbname="companies.co_name" )
 column=(type=char(20) updatewhereclause=yes name=findest_co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=findest_co_state dbname="companies.co_state" )
 column=(type=char(9) updatewhereclause=yes name=findest_co_zip dbname="companies.co_zip" )
 column=(type=date updatewhereclause=yes name=ds_ship_date dbname="disp_ship.ds_ship_date" )
 column=(type=char(32766) updatewhereclause=no name=ratecodename dbname="disp_items.ratecodename" )
 column=(type=char(45) updatewhereclause=yes name=carrier_name dbname="companies.co_name" )
 column=(type=char(3) updatewhereclause=yes name=carrier_state dbname="companies.co_state" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_items~" )  TABLE(NAME=~"disp_ship~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_a~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_b~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_c~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_d~" ) COLUMN(NAME=~"disp_items.di_item_id~") COLUMN(NAME=~"disp_items.di_shipment_id~") COLUMN(NAME=~"disp_items.di_item_type~") COLUMN(NAME=~"disp_items.di_qty~") COLUMN(NAME=~"disp_items.di_description~") COLUMN(NAME=~"disp_items.di_weightperunit~") COLUMN(NAME=~"disp_items.di_totitemweight~") COLUMN(NAME=~"disp_items.di_our_ratetype~") COLUMN(NAME=~"disp_items.di_our_rate~") COLUMN(NAME=~"disp_items.di_our_itemamt~") COLUMN(NAME=~"disp_items.di_miles~") COLUMN(NAME=~"disp_items.di_blnum~") COLUMN(NAME=~"disp_items.di_hazmat~") COLUMN(NAME=~"disp_items.di_pu_event~") COLUMN(NAME=~"disp_items.di_del_event~") COLUMN(NAME=~"disp_ship.ds_bill_date~") COLUMN(NAME=~"disp_ship.ds_origin_id~") COLUMN(NAME=~"disp_ship.ds_findest_id~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"disp_ship.ds_disc_pct~") COLUMN(NAME=~"companies_a.co_name~") COLUMN(NAME=~"companies_a.co_city~") COLUMN(NAME=~"companies_a.co_state~") COLUMN(NAME=~"companies_a.co_zip~") COLUMN(NAME=~"companies_b.co_name~") COLUMN(NAME=~"companies_b.co_city~") COLUMN(NAME=~"companies_b.co_state~") COLUMN(NAME=~"companies_b.co_zip~") COLUMN(NAME=~"companies_c.co_name~") COLUMN(NAME=~"companies_c.co_city~") COLUMN(NAME=~"companies_c.co_state~") COLUMN(NAME=~"companies_c.co_zip~") COLUMN(NAME=~"disp_ship.ds_ship_date~") COLUMN(NAME=~"disp_items.ratecodename~") COLUMN(NAME=~"companies_d.co_name~") COLUMN(NAME=~"companies_d.co_state~")    JOIN (LEFT=~"disp_ship.ds_billto_id~"    OP =~"=~"RIGHT=~"companies_a.co_id~"    OUTER1 =~"disp_ship.ds_billto_id~" )    JOIN (LEFT=~"disp_ship.ds_origin_id~"    OP =~"=~"RIGHT=~"companies_b.co_id~"    OUTER1 =~"disp_ship.ds_origin_id~" )    JOIN (LEFT=~"disp_ship.ds_findest_id~"    OP =~"=~"RIGHT=~"companies_c.co_id~"    OUTER1 =~"disp_ship.ds_findest_id~" )    JOIN (LEFT=~"disp_ship.ds_pay1_id~"    OP =~"=~"RIGHT=~"companies_d.co_id~"    OUTER1 =~"disp_ship.ds_pay1_id~" )   JOIN (LEFT=~"disp_ship.ds_id~"    OP =~"=~"RIGHT=~"disp_items.di_shipment_id~" ) ) " )
text(band=header alignment="0" text="Tmp #" border="0" color="128" x="5" y="8" height="64" width="183" html.valueishtml="0"  name=di_shipment_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Type" border="0" color="128" x="507" y="8" height="64" width="146" html.valueishtml="0"  name=di_item_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Qty." border="0" color="128" x="846" y="8" height="64" width="114" html.valueishtml="0"  name=di_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Description" border="0" color="128" x="978" y="8" height="64" width="297" html.valueishtml="0"  name=di_description_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Wt/U" border="0" color="128" x="1966" y="8" height="64" width="137" html.valueishtml="0"  name=di_weightperunit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Miles" border="0" color="128" x="2341" y="8" height="64" width="165" html.valueishtml="0"  name=di_miles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="RateType" border="0" color="128" x="2537" y="8" height="64" width="283" html.valueishtml="0"  name=di_our_ratetype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Rate" border="0" color="128" x="2889" y="8" height="64" width="137" html.valueishtml="0"  name=di_our_rate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Bill to" border="0" color="128" x="3561" y="8" height="64" width="174" html.valueishtml="0"  name=billto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="BL / Ref #" border="0" color="128" x="5189" y="8" height="64" width="265" html.valueishtml="0"  name=di_blnum_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bill date" border="0" color="128" x="5865" y="8" height="64" width="247" html.valueishtml="0"  name=disp_ship_ds_bill_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Origin" border="0" color="128" x="6130" y="8" height="64" width="178" html.valueishtml="0"  name=origin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Disct" border="0" color="128" x="3392" y="8" height="64" width="151" html.valueishtml="0"  name=ds_disc_pct_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ship date" border="0" color="128" x="210" y="8" height="64" width="279" html.valueishtml="0"  name=ds_ship_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Charges" border="0" color="128" x="3118" y="8" height="64" width="219" html.valueishtml="0"  name=di_our_itemamt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Tot Wt" border="0" color="128" x="2126" y="8" height="64" width="178" html.valueishtml="0"  name=di_totitemweight_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Destination" border="0" color="128" x="7685" y="8" height="64" width="338" html.valueishtml="0"  name=destination_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Carrier" border="0" color="128" x="9239" y="16" height="64" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="178" format="[general]" html.valueishtml="0"  name=di_shipment_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="8" height="52" width="187" format="[general]" html.valueishtml="0"  name=di_item_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="718" y="8" height="52" width="242" format="#,##0.0##;(#,##0.0##);\ ;\ " html.valueishtml="0"  name=di_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="8" height="52" width="960" format="[general]" html.valueishtml="0"  name=di_description visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1952" y="8" height="52" width="151" format="#,###;(#,###);\ ;\ " html.valueishtml="0"  name=di_weightperunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2327" y="12" height="52" width="174" format="[general]" html.valueishtml="0"  name=di_miles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="8" height="52" width="242" format="[general]" html.valueishtml="0"  name=di_our_ratetype visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2798" y="8" height="52" width="229" format="$#,##0.00##;($#,##0.00##);\ ;\ " html.valueishtml="0"  name=di_our_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( isNull ( billtoid_co_name  ), '' ,billtoid_co_name   ) + ' ' +  if ( isnull(billtoid_co_city ), '',  billtoid_co_city+ ', '  ) +  if ( isnull(billtoid_co_state) , '', billtoid_co_state ) + ' ' +  if ( isnull(billtoid_co_zip) , '', left (billtoid_co_zip,5) ) "border="0" color="0" x="3561" y="8" height="52" width="1609" format="[general]" html.valueishtml="0"  name=billto visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5189" y="8" height="52" width="672" format="[general]" html.valueishtml="0"  name=di_blnum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5874" y="8" height="52" width="229" format="mm/dd/yy" html.valueishtml="0"  name=disp_ship_ds_bill_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( isNull ( origin_co_name  ), '' ,origin_co_name   ) + ' ' +  if ( isnull(origin_co_city ), '',  origin_co_city + ', ' ) +  if ( isnull(origin_co_state) , '', origin_co_state ) + ' ' +  if ( isnull(origin_co_zip) , '', Left(origin_co_zip,5) ) "border="0" color="0" x="6130" y="8" height="52" width="1531" format="[general]" html.valueishtml="0"  name=origin visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3365" y="8" height="52" width="178" format="0.0%" html.valueishtml="0"  name=ds_disc_pct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="8" height="52" width="233" format="mm/dd/yy" html.valueishtml="0"  name=ds_ship_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3045" y="8" height="52" width="293" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0"  name=di_our_itemamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2126" y="8" height="52" width="178" format="#,###;(#,###);\ ;\ " html.valueishtml="0"  name=di_totitemweight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( isNull ( findest_co_name  ), '' ,findest_co_name   ) + ' ' +  if ( isnull(findest_co_city ), '',  findest_co_city +  ', ' )  +  if ( isnull(findest_co_state) , '', findest_co_state ) + ' ' +  if ( isnull(findest_co_zip) , '', Left(findest_co_zip,5) ) "border="0" color="0" x="7685" y="8" height="52" width="1531" format="[general]" html.valueishtml="0"  name=destination visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( isnull ( carrier_name ), '' , carrier_name  ) + if ( isnull ( carrier_state), '' , ', ' + carrier_state  )"border="0" color="0" x="9262" y="8" height="52" width="955" format="[general]" html.valueishtml="0"  name=compute_carrier visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="integer ( describe ( 'st_event.text' ) )"border="0" color="0" x="174" y="32" height="52" width="183" format="[general]" html.valueishtml="0"  name=comp_event visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum( di_our_itemamt for all )"border="0" color="0" x="1445" y="48" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=comp_our_totamt visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="-1" border="0" color="0" x="73" y="32" height="52" width="41" html.valueishtml="0"  name=st_event visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
