$PBExportHeader$d_itinerarystats.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=504 color="536870912" )
table(column=(type=number updatewhereclause=no name=totalmiles dbname="TotalMiles" )
 column=(type=number updatewhereclause=no name=loadedmiles dbname="LoadedMiles" )
 column=(type=number updatewhereclause=no name=emptymiles dbname="EmptyMiles" )
 column=(type=number updatewhereclause=no name=bobtailmiles dbname="BobtailMiles" )
 column=(type=number updatewhereclause=no name=deadheadmiles dbname="DeadheadMiles" )
 column=(type=decimal(2) updatewhereclause=no name=freightrevenue dbname="FreightRevenue" )
 column=(type=decimal(2) updatewhereclause=no name=payable dbname="payable" )
 )
text(band=detail alignment="1" text="Mileage"border="0" color="0" x="46" y="12" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Bobtail"border="0" color="0" x="73" y="92" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="311" y="92" height="60" width="265" format="[general]"  name=bobtailmiles edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Freight Revenue"border="0" color="0" x="713" y="92" height="56" width="489"  name=freightrevenue_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1230" y="92" height="60" width="402" format="[general]"  name=freightrevenue edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Deadhead"border="0" color="0" x="9" y="176" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="311" y="176" height="60" width="265" format="[general]"  name=deadheadmiles edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Payables"border="0" color="0" x="923" y="176" height="56" width="279"  name=payable_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1230" y="176" height="60" width="402" format="[general]"  name=payable edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Empty"border="0" color="0" x="96" y="260" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="311" y="260" height="60" width="265" format="[general]"  name=emptymiles edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Profit Margin"border="0" color="0" x="823" y="260" height="56" width="379"  name=profitmargin_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="1" expression=" round( ( freightrevenue -  payable ) /  freightrevenue , 2 )"border="0" color="0" x="1230" y="260" height="60" width="402" format="0.00 %"  name=profitmargin  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Loaded"border="0" color="0" x="64" y="344" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="311" y="344" height="60" width="265" format="[general]"  name=loadedmiles edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Total"border="0" color="0" x="137" y="428" height="56" width="146"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="311" y="428" height="60" width="265" format="[general]"  name=totalmiles edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")