$PBExportHeader$d_items.srd
$PBExportComments$PTSHIP.     The item list for the shipment screen.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=di_item_id dbname="disp_items.di_item_id" )
 column=(type=long updatewhereclause=yes name=di_shipment_id dbname="disp_items.di_shipment_id" )
 column=(type=char(1) updatewhereclause=yes name=di_item_type dbname="disp_items.di_item_type" )
 column=(type=decimal(3) updatewhereclause=yes name=di_qty dbname="disp_items.di_qty" initial="1.000" )
 column=(type=char(32766) updatewhereclause=yes name=di_description dbname="disp_items.di_description" )
 column=(type=long updatewhereclause=yes name=di_weightperunit dbname="disp_items.di_weightperunit" )
 column=(type=long updatewhereclause=yes name=di_totitemweight dbname="disp_items.di_totitemweight" )
 column=(type=char(1) updatewhereclause=yes name=di_our_ratetype dbname="disp_items.di_our_ratetype" )
 column=(type=decimal(4) updatewhereclause=yes name=di_our_rate dbname="disp_items.di_our_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=di_our_itemamt dbname="disp_items.di_our_itemamt" initial="0" )
 column=(type=long updatewhereclause=yes name=di_miles dbname="disp_items.di_miles" )
 column=(type=char(15) updatewhereclause=yes name=di_blnum dbname="disp_items.di_blnum" )
 column=(type=char(1) updatewhereclause=yes name=di_hazmat dbname="disp_items.di_hazmat" )
 column=(type=long updatewhereclause=yes name=di_pu_event dbname="disp_items.di_pu_event" )
 column=(type=long updatewhereclause=yes name=di_del_event dbname="disp_items.di_del_event" )
 column=(type=char(1) updatewhereclause=yes name=di_pay_ratetype dbname="disp_items.di_pay_ratetype" )
 column=(type=decimal(4) updatewhereclause=yes name=di_pay_rate dbname="disp_items.di_pay_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=di_pay_itemamt dbname="disp_items.di_pay_itemamt" )
 column=(type=long updatewhereclause=yes name=amounttype dbname="disp_items.amounttype" )
 column=(type=char(32766) updatewhereclause=no name=ratecodename dbname="disp_items.ratecodename" )
 column=(type=char(32766) updatewhereclause=no name=lastratedby dbname="disp_items.lastratedby" )
 column=(type=char(32766) updatewhereclause=no name=taglist dbname="disp_items.taglist" )
 column=(type=char(32766) updatewhereclause=no name=formatedtaglist dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=eventflag dbname="disp_items.eventflag" )
 column=(type=char(32766) updatewhereclause=no name=note dbname="disp_items.note" )
 column=(type=char(1) updatewhereclause=yes name=accountingtype dbname="disp_items.accountingtype" )
 column=(type=decimal(6) updatewhereclause=yes name=disp_itemlinkfscrate_rate dbname="disp_itemlinkfscrate.rate" )
 column=(type=long updatewhereclause=yes name=disp_itemlinkfscrate_di_itemfsc_id dbname="disp_itemlinkfscrate.di_itemfsc_id" )
 column=(type=char(32766) updatewhereclause=no name=disp_itemlinkfscrate_type dbname="disp_itemlinkfscrate.type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_items~" )  TABLE(NAME=~"disp_itemlinkfscrate~" ) COLUMN(NAME=~"disp_items.di_item_id~") COLUMN(NAME=~"disp_items.di_shipment_id~") COLUMN(NAME=~"disp_items.di_item_type~") COLUMN(NAME=~"disp_items.di_qty~") COLUMN(NAME=~"disp_items.di_description~") COLUMN(NAME=~"disp_items.di_weightperunit~") COLUMN(NAME=~"disp_items.di_totitemweight~") COLUMN(NAME=~"disp_items.di_our_ratetype~") COLUMN(NAME=~"disp_items.di_our_rate~") COLUMN(NAME=~"disp_items.di_our_itemamt~") COLUMN(NAME=~"disp_items.di_miles~") COLUMN(NAME=~"disp_items.di_blnum~") COLUMN(NAME=~"disp_items.di_hazmat~") COLUMN(NAME=~"disp_items.di_pu_event~") COLUMN(NAME=~"disp_items.di_del_event~") COLUMN(NAME=~"disp_items.di_pay_ratetype~") COLUMN(NAME=~"disp_items.di_pay_rate~") COLUMN(NAME=~"disp_items.di_pay_itemamt~") COLUMN(NAME=~"disp_items.amounttype~") COLUMN(NAME=~"disp_items.ratecodename~") COLUMN(NAME=~"disp_items.lastratedby~") COLUMN(NAME=~"disp_items.taglist~") COMPUTE(NAME=~"convert ( long varchar, null )~") COLUMN(NAME=~"disp_items.eventflag~") COLUMN(NAME=~"disp_items.note~") COLUMN(NAME=~"disp_items.accountingtype~") COLUMN(NAME=~"disp_itemlinkfscrate.rate~") COLUMN(NAME=~"disp_itemlinkfscrate.di_itemfsc_id~") COLUMN(NAME=~"disp_itemlinkfscrate.type~")    JOIN (LEFT=~"disp_items.di_item_id~"    OP =~"=~"RIGHT=~"disp_itemlinkfscrate.di_itemfsc_id~"    OUTER1 =~"disp_items.di_item_id~" )WHERE(    EXP1 =~"( ~~~"disp_items~~~".~~~"di_shipment_id~~~"~"   OP =~"=~"    EXP2 =~":ship_to_display )~" ) ) ARG(NAME = ~"ship_to_display~" TYPE = number) " arguments=(("ship_to_display", number))  sort="di_item_type D di_item_id A " )
text(band=header alignment="0" text="PU/Del" border="0" color="128" x="14" y="8" height="64" width="187" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Qty." border="0" color="128" x="343" y="8" height="64" width="114" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Description" border="0" color="128" x="489" y="8" height="64" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Charges" border="0" color="128" x="1957" y="8" height="64" width="219" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Tot Wt" border="0" color="128" x="1678" y="8" height="64" width="178" html.valueishtml="0"  name=di_totitemweight_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Wt/U" border="0" color="128" x="1504" y="8" height="64" width="137" html.valueishtml="0"  name=di_weightperunit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="BL / Ref #" border="0" color="128" x="2555" y="8" height="64" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Payables" border="0" color="128" x="2263" y="8" height="64" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="case ( di_del_event when 1 to 10 then char ( 139 + di_del_event ) when 11 to 20 then char ( 118 + di_del_event ) else char ( 161 ) )"border="0" color="0~tif ( di_del_event = comp_event and di_pu_event > 0, 32768, 0 )" x="137" y="4" height="52" width="55" format="[general]" html.valueishtml="0"  name=comp_del visible="1~tif ( di_item_type = 'A', 0, 1 )"  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="ð" border="0" color="0" x="73" y="4" height="52" width="59" html.valueishtml="0"  name=st_arrow visible="1~tif ( di_item_type = 'A', 0, 1 )"  font.face="Wingdings" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="case ( di_pu_event when 1 to 10 then char ( 139 + di_pu_event ) when 11 to 20 then char ( 118 + di_pu_event ) else char ( 161 ) )"border="0" color="0~tif ( di_pu_event = comp_event and di_pu_event > 0, 32768, 0 )" x="14~tif ( di_item_type = 'A', 74, 14 )" y="4" height="52" width="55" format="" html.valueishtml="0"  name=comp_pu visible="1"  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="0" x="215" y="8" height="52" width="242" format="#,##0.0##;(#,##0.0##);\ ;\ " html.valueishtml="0"  name=di_qty visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="489" y="8" height="52" width="960" format="[general]" html.valueishtml="0"  name=di_description visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="8" height="52" width="151" format="#,###;(#,###);\ ;\ " html.valueishtml="0"  name=di_weightperunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1678" y="8" height="52" width="178" format="#,###;(#,###);\ ;\ " html.valueishtml="0"  name=di_totitemweight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1883" y="8" height="52" width="293" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0"  name=di_our_itemamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2217" y="8" height="52" width="293" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0"  name=di_pay_itemamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2555" y="8" height="52" width="672" format="[general]" html.valueishtml="0"  name=di_blnum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum( di_our_itemamt for all )"border="0" color="0" x="1445" y="48" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=comp_our_totamt visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="-1" border="0" color="0" x="73" y="32" height="52" width="41" html.valueishtml="0"  name=st_event visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="integer ( describe ( 'st_event.text' ) )"border="0" color="0" x="174" y="32" height="52" width="183" format="[general]" html.valueishtml="0"  name=comp_event visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="F" border="0" color="0" x="498" y="16" height="64" width="37" html.valueishtml="0"  name=txt_restrict_ind visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
