$PBExportHeader$d_multishipmentupdate.srd
$PBExportComments$The co status was cleared on this
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=char(1) updatewhereclause=yes name=ds_ppcol dbname="disp_ship.ds_ppcol" values="UNCLASSIFIED	Z/PREPAID	P/COLLECT	C/3RD PARTY	T/" )
 column=(type=char(15) updatewhereclause=yes name=ds_pronum dbname="disp_ship.ds_pronum" )
 column=(type=char(1) updatewhereclause=yes name=ds_eqonbill dbname="disp_ship.ds_eqonbill" values=" 	 / 	 " )
 column=(type=char(40) updatewhereclause=yes name=ds_equip_req dbname="disp_ship.ds_equip_req" )
 column=(type=long updatewhereclause=yes name=ds_origin_id dbname="disp_ship.ds_origin_id" )
 column=(type=long updatewhereclause=yes name=ds_findest_id dbname="disp_ship.ds_findest_id" )
 column=(type=long updatewhereclause=yes name=ds_billto_id dbname="disp_ship.ds_billto_id" )
 column=(type=long updatewhereclause=yes name=ds_pay1_id dbname="disp_ship.ds_pay1_id" )
 column=(type=long updatewhereclause=yes name=ds_total_miles dbname="disp_ship.ds_total_miles" validation="isnumber(gettext()) and round(number(gettext()), 0) >= 0 and round(number(gettext()), 0) < 10000" )
 column=(type=long updatewhereclause=yes name=ds_total_weight dbname="disp_ship.ds_total_weight" )
 column=(type=char(1) updatewhereclause=yes name=ds_hazmat dbname="disp_ship.ds_hazmat" )
 column=(type=char(1) updatewhereclause=yes name=ds_expedite dbname="disp_ship.ds_expedite" values="HOT	T/HOT	F" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_lh_totamt dbname="disp_ship.ds_lh_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_disc_amt dbname="disp_ship.ds_disc_amt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 100000" )
 column=(type=decimal(5) updatewhereclause=yes name=ds_disc_pct dbname="disp_ship.ds_disc_pct" validation="isnumber(gettext()) and round(number(gettext()), 5) >= 0 and round(number(gettext()), 5) < 100" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_ac_totamt dbname="disp_ship.ds_ac_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_bill_charge dbname="disp_ship.ds_bill_charge" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_pay_lh_totamt dbname="disp_ship.ds_pay_lh_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_pay_ac_totamt dbname="disp_ship.ds_pay_ac_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_pay_totamt dbname="disp_ship.ds_pay_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_salescom_amt dbname="disp_ship.ds_salescom_amt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=char(1) updatewhereclause=yes name=ds_status dbname="disp_ship.ds_status" )
 column=(type=long updatewhereclause=yes name=ds_brok_trip dbname="disp_ship.ds_brok_trip" )
 column=(type=long updatewhereclause=yes name=ds_intsig dbname="disp_ship.ds_intsig" )
 column=(type=char(1) updatewhereclause=yes name=ds_dorb dbname="disp_ship.ds_dorb" values="Dispatch	D/Brokerage	B/" )
 column=(type=char(1) updatewhereclause=yes name=ds_bill_format dbname="disp_ship.ds_bill_format" )
 column=(type=date updatewhereclause=yes name=ds_bill_date dbname="disp_ship.ds_bill_date" )
 column=(type=date updatewhereclause=yes name=ds_ship_date dbname="disp_ship.ds_ship_date" )
 column=(type=char(32766) updatewhereclause=no name=ds_bill_comment dbname="disp_ship.ds_bill_comment" )
 column=(type=char(32766) updatewhereclause=no name=ds_ship_comment dbname="disp_ship.ds_ship_comment" )
 column=(type=char(32766) updatewhereclause=no name=ds_mod_log dbname="disp_ship.ds_mod_log" )
 column=(type=long updatewhereclause=yes name=ds_ref1_type dbname="disp_ship.ds_ref1_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref1_text dbname="disp_ship.ds_ref1_text" )
 column=(type=long updatewhereclause=yes name=ds_ref2_type dbname="disp_ship.ds_ref2_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref2_text dbname="disp_ship.ds_ref2_text" )
 column=(type=long updatewhereclause=yes name=ds_ref3_type dbname="disp_ship.ds_ref3_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref3_text dbname="disp_ship.ds_ref3_text" )
 column=(type=long updatewhereclause=yes name=ds_ship_type dbname="disp_ship.ds_ship_type" )
 column=(type=long updatewhereclause=yes name=ds_parentid dbname="disp_ship.ds_parentid" )
 column=(type=char(45) updatewhereclause=yes name=billto_name dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=pay1_name dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=billto_address dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=custom1 dbname="disp_ship.custom1" )
 column=(type=char(32766) updatewhereclause=no name=custom2 dbname="disp_ship.custom2" )
 column=(type=char(32766) updatewhereclause=no name=custom3 dbname="disp_ship.custom3" )
 column=(type=char(32766) updatewhereclause=no name=custom4 dbname="disp_ship.custom4" )
 column=(type=char(32766) updatewhereclause=no name=custom5 dbname="disp_ship.custom5" )
 column=(type=char(32766) updatewhereclause=no name=custom6 dbname="disp_ship.custom6" )
 column=(type=char(32766) updatewhereclause=no name=custom7 dbname="disp_ship.custom7" )
 column=(type=char(32766) updatewhereclause=no name=custom8 dbname="disp_ship.custom8" )
 column=(type=char(32766) updatewhereclause=no name=custom9 dbname="disp_ship.custom9" )
 column=(type=char(32766) updatewhereclause=no name=custom10 dbname="disp_ship.custom10" )
 column=(type=char(32766) updatewhereclause=yes name=movetype dbname="disp_ship.movetype" )
 column=(type=char(32766) updatewhereclause=yes name=originport dbname="disp_ship.originport" )
 column=(type=char(32766) updatewhereclause=yes name=destinationport dbname="disp_ship.destinationport" )
 column=(type=char(32766) updatewhereclause=yes name=line dbname="disp_ship.line" )
 column=(type=char(32766) updatewhereclause=yes name=vessel dbname="disp_ship.vessel" )
 column=(type=char(32766) updatewhereclause=yes name=voyage dbname="disp_ship.voyage" )
 column=(type=date updatewhereclause=yes name=cutoffdate dbname="disp_ship.cutoffdate" )
 column=(type=time updatewhereclause=yes name=cutofftime dbname="disp_ship.cutofftime" )
 column=(type=date updatewhereclause=yes name=arrivaldate dbname="disp_ship.arrivaldate" )
 column=(type=time updatewhereclause=yes name=arrivaltime dbname="disp_ship.arrivaltime" )
 column=(type=date updatewhereclause=yes name=lastfreedate dbname="disp_ship.lastfreedate" )
 column=(type=time updatewhereclause=yes name=lastfreetime dbname="disp_ship.lastfreetime" )
 column=(type=char(32766) updatewhereclause=yes name=booking dbname="disp_ship.booking" )
 column=(type=char(32766) updatewhereclause=yes name=seal dbname="disp_ship.seal" )
 column=(type=char(32766) updatewhereclause=yes name=masterbl dbname="disp_ship.masterbl" )
 column=(type=char(32766) updatewhereclause=yes name=housebl dbname="disp_ship.housebl" )
 column=(type=char(32766) updatewhereclause=yes name=forwarderref dbname="disp_ship.forwarderref" )
 column=(type=char(32766) updatewhereclause=yes name=agentref dbname="disp_ship.agentref" )
 column=(type=long updatewhereclause=yes name=forwarder dbname="disp_ship.forwarder" )
 column=(type=long updatewhereclause=yes name=agent dbname="disp_ship.agent" )
 column=(type=char(32766) updatewhereclause=no name=dispatchedby dbname="disp_ship.dispatchedby" )
 column=(type=date updatewhereclause=yes name=availableon dbname="disp_ship.availableon" )
 column=(type=date updatewhereclause=yes name=availableuntil dbname="disp_ship.availableuntil" )
 column=(type=char(1) updatewhereclause=yes name=ds_pay_format dbname="disp_ship.ds_pay_format" )
 column=(type=char(32766) updatewhereclause=no name=notificationtemplate dbname="disp_ship.notificationtemplate" )
 column=(type=char(32766) updatewhereclause=no name=edireference dbname="disp_ship.edireference" )
 column=(type=char(32766) updatewhereclause=no name=eventcontacts dbname="disp_ship.eventcontacts" )
 column=(type=char(32766) updatewhereclause=no name=accnotecontacts dbname="disp_ship.accnotecontacts" )
 column=(type=char(32766) updatewhereclause=no name=accauthcontacts dbname="disp_ship.accauthcontacts" )
 column=(type=char(32766) updatewhereclause=no name=lfdcontacts dbname="disp_ship.lfdcontacts" )
 column=(type=char(32766) updatewhereclause=no name=shipmentcontacts dbname="disp_ship.shipmentcontacts" )
 column=(type=date updatewhereclause=yes name=prenotedate dbname="disp_ship.prenotedate" )
 column=(type=time updatewhereclause=yes name=prenotetime dbname="disp_ship.prenotetime" )
 column=(type=char(32766) updatewhereclause=no name=prenoteby dbname="disp_ship.prenoteby" )
 column=(type=char(32766) updatewhereclause=yes name=prenoteuser dbname="disp_ship.prenoteuser" )
 column=(type=date updatewhereclause=yes name=etadate dbname="disp_ship.etadate" )
 column=(type=time updatewhereclause=yes name=etatime dbname="disp_ship.etatime" )
 column=(type=char(32766) updatewhereclause=no name=etaby dbname="disp_ship.etaby" )
 column=(type=char(32766) updatewhereclause=yes name=etauser dbname="disp_ship.etauser" )
 column=(type=char(32766) updatewhereclause=no name=arrivedby dbname="disp_ship.arrivedby" )
 column=(type=char(32766) updatewhereclause=yes name=arriveduser dbname="disp_ship.arriveduser" )
 column=(type=date updatewhereclause=yes name=groundeddate dbname="disp_ship.groundeddate" )
 column=(type=time updatewhereclause=yes name=groundedtime dbname="disp_ship.groundedtime" )
 column=(type=char(32766) updatewhereclause=no name=groundedby dbname="disp_ship.groundedby" )
 column=(type=char(32766) updatewhereclause=yes name=groundeduser dbname="disp_ship.groundeduser" )
 column=(type=char(32766) updatewhereclause=no name=pickupnumber dbname="disp_ship.pickupnumber" )
 column=(type=char(32766) updatewhereclause=no name=pickupnumberby dbname="disp_ship.pickupnumberby" )
 column=(type=char(32766) updatewhereclause=yes name=pickupnumberuser dbname="disp_ship.pickupnumberuser" )
 column=(type=char(32766) updatewhereclause=no name=bookingnumberby dbname="disp_ship.bookingnumberby" )
 column=(type=char(32766) updatewhereclause=yes name=bookingnumberuser dbname="disp_ship.bookingnumberuser" )
 column=(type=date updatewhereclause=yes name=releasedate dbname="disp_ship.releasedate" )
 column=(type=time updatewhereclause=yes name=releasetime dbname="disp_ship.releasetime" )
 column=(type=char(32766) updatewhereclause=no name=releaseby dbname="disp_ship.releaseby" )
 column=(type=char(32766) updatewhereclause=yes name=releaseuser dbname="disp_ship.releaseuser" )
 column=(type=char(32766) updatewhereclause=no name=lfdby dbname="disp_ship.lfdby" )
 column=(type=char(32766) updatewhereclause=yes name=lfduser dbname="disp_ship.lfduser" )
 column=(type=date updatewhereclause=yes name=pickupbydate dbname="disp_ship.pickupbydate" )
 column=(type=time updatewhereclause=yes name=pickupbytime dbname="disp_ship.pickupbytime" )
 column=(type=char(32766) updatewhereclause=no name=pickupbyby dbname="disp_ship.pickupbyby" )
 column=(type=char(32766) updatewhereclause=yes name=pickupbyuser dbname="disp_ship.pickupbyuser" )
 column=(type=date updatewhereclause=yes name=delbydate dbname="disp_ship.delbydate" )
 column=(type=time updatewhereclause=yes name=delbytime dbname="disp_ship.delbytime" )
 column=(type=char(32766) updatewhereclause=no name=delbyby dbname="disp_ship.delbyby" )
 column=(type=char(32766) updatewhereclause=yes name=delbyuser dbname="disp_ship.delbyuser" )
 column=(type=char(32766) updatewhereclause=no name=cutoffby dbname="disp_ship.cutoffby" )
 column=(type=char(32766) updatewhereclause=yes name=cutoffuser dbname="disp_ship.cutoffuser" )
 column=(type=date updatewhereclause=yes name=emptyatcustomerdate dbname="disp_ship.emptyatcustomerdate" )
 column=(type=time updatewhereclause=yes name=emptyatcustomertime dbname="disp_ship.emptyatcustomertime" )
 column=(type=char(32766) updatewhereclause=no name=emptyatcustomerby dbname="disp_ship.emptyatcustomerby" )
 column=(type=char(32766) updatewhereclause=yes name=emptyatcustomeruser dbname="disp_ship.emptyatcustomeruser" )
 column=(type=date updatewhereclause=yes name=loadedatcustomerdate dbname="disp_ship.loadedatcustomerdate" )
 column=(type=time updatewhereclause=yes name=loadedatcustomertime dbname="disp_ship.loadedatcustomertime" )
 column=(type=char(32766) updatewhereclause=no name=loadedatcustomerby dbname="disp_ship.loadedatcustomerby" )
 column=(type=char(32766) updatewhereclause=yes name=loadedatcustomeruser dbname="disp_ship.loadedatcustomeruser" )
 column=(type=char(32766) updatewhereclause=no name=railbillnumber dbname="disp_ship.railbillnumber" )
 column=(type=char(32766) updatewhereclause=yes name=railbillnumberuser dbname="disp_ship.railbillnumberuser" )
 column=(type=date updatewhereclause=yes name=railbilleddate dbname="disp_ship.railbilleddate" )
 column=(type=char(32766) updatewhereclause=no name=railbilledby dbname="disp_ship.railbilledby" )
 column=(type=char(32766) updatewhereclause=yes name=railbilleduser dbname="disp_ship.railbilleduser" )
 column=(type=char(1) updatewhereclause=yes name=movecode dbname="disp_ship.movecode" values="Import	I/Export	E/Other	O/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"disp_ship.ds_ppcol~") COLUMN(NAME=~"disp_ship.ds_pronum~") COLUMN(NAME=~"disp_ship.ds_eqonbill~") COLUMN(NAME=~"disp_ship.ds_equip_req~") COLUMN(NAME=~"disp_ship.ds_origin_id~") COLUMN(NAME=~"disp_ship.ds_findest_id~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"disp_ship.ds_pay1_id~") COLUMN(NAME=~"disp_ship.ds_total_miles~") COLUMN(NAME=~"disp_ship.ds_total_weight~") COLUMN(NAME=~"disp_ship.ds_hazmat~") COLUMN(NAME=~"disp_ship.ds_expedite~") COLUMN(NAME=~"disp_ship.ds_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_disc_amt~") COLUMN(NAME=~"disp_ship.ds_disc_pct~") COLUMN(NAME=~"disp_ship.ds_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_bill_charge~") COLUMN(NAME=~"disp_ship.ds_pay_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_totamt~") COLUMN(NAME=~"disp_ship.ds_salescom_amt~") COLUMN(NAME=~"disp_ship.ds_status~") COLUMN(NAME=~"disp_ship.ds_brok_trip~") COLUMN(NAME=~"disp_ship.ds_intsig~") COLUMN(NAME=~"disp_ship.ds_dorb~") COLUMN(NAME=~"disp_ship.ds_bill_format~") COLUMN(NAME=~"disp_ship.ds_bill_date~") COLUMN(NAME=~"disp_ship.ds_ship_date~") COLUMN(NAME=~"disp_ship.ds_bill_comment~") COLUMN(NAME=~"disp_ship.ds_ship_comment~") COLUMN(NAME=~"disp_ship.ds_mod_log~") COLUMN(NAME=~"disp_ship.ds_ref1_type~") COLUMN(NAME=~"disp_ship.ds_ref1_text~") COLUMN(NAME=~"disp_ship.ds_ref2_type~") COLUMN(NAME=~"disp_ship.ds_ref2_text~") COLUMN(NAME=~"disp_ship.ds_ref3_type~") COLUMN(NAME=~"disp_ship.ds_ref3_text~") COLUMN(NAME=~"disp_ship.ds_ship_type~") COLUMN(NAME=~"disp_ship.ds_parentid~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( long varchar, null )~") COLUMN(NAME=~"disp_ship.custom1~") COLUMN(NAME=~"disp_ship.custom2~") COLUMN(NAME=~"disp_ship.custom3~") COLUMN(NAME=~"disp_ship.custom4~") COLUMN(NAME=~"disp_ship.custom5~") COLUMN(NAME=~"disp_ship.custom6~") COLUMN(NAME=~"disp_ship.custom7~") COLUMN(NAME=~"disp_ship.custom8~") COLUMN(NAME=~"disp_ship.custom9~") COLUMN(NAME=~"disp_ship.custom10~") COLUMN(NAME=~"disp_ship.movetype~") COLUMN(NAME=~"disp_ship.originport~") COLUMN(NAME=~"disp_ship.destinationport~") COLUMN(NAME=~"disp_ship.line~") COLUMN(NAME=~"disp_ship.vessel~") COLUMN(NAME=~"disp_ship.voyage~") COLUMN(NAME=~"disp_ship.cutoffdate~") COLUMN(NAME=~"disp_ship.cutofftime~") COLUMN(NAME=~"disp_ship.arrivaldate~") COLUMN(NAME=~"disp_ship.arrivaltime~") COLUMN(NAME=~"disp_ship.lastfreedate~") COLUMN(NAME=~"disp_ship.lastfreetime~") COLUMN(NAME=~"disp_ship.booking~") COLUMN(NAME=~"disp_ship.seal~") COLUMN(NAME=~"disp_ship.masterbl~") COLUMN(NAME=~"disp_ship.housebl~") COLUMN(NAME=~"disp_ship.forwarderref~") COLUMN(NAME=~"disp_ship.agentref~") COLUMN(NAME=~"disp_ship.forwarder~") COLUMN(NAME=~"disp_ship.agent~") COLUMN(NAME=~"disp_ship.dispatchedby~") COLUMN(NAME=~"disp_ship.availableon~") COLUMN(NAME=~"disp_ship.availableuntil~") COLUMN(NAME=~"disp_ship.ds_pay_format~") COLUMN(NAME=~"disp_ship.notificationtemplate~") COLUMN(NAME=~"disp_ship.edireference~") COLUMN(NAME=~"disp_ship.eventcontacts~") COLUMN(NAME=~"disp_ship.accnotecontacts~") COLUMN(NAME=~"disp_ship.accauthcontacts~") COLUMN(NAME=~"disp_ship.lfdcontacts~") COLUMN(NAME=~"disp_ship.shipmentcontacts~") COLUMN(NAME=~"disp_ship.prenotedate~") COLUMN(NAME=~"disp_ship.prenotetime~") COLUMN(NAME=~"disp_ship.prenoteby~") COLUMN(NAME=~"disp_ship.prenoteuser~") COLUMN(NAME=~"disp_ship.etadate~") COLUMN(NAME=~"disp_ship.etatime~") COLUMN(NAME=~"disp_ship.etaby~") COLUMN(NAME=~"disp_ship.etauser~") COLUMN(NAME=~"disp_ship.arrivedby~") COLUMN(NAME=~"disp_ship.arriveduser~") COLUMN(NAME=~"disp_ship.groundeddate~") COLUMN(NAME=~"disp_ship.groundedtime~") COLUMN(NAME=~"disp_ship.groundedby~") COLUMN(NAME=~"disp_ship.groundeduser~") COLUMN(NAME=~"disp_ship.pickupnumber~") COLUMN(NAME=~"disp_ship.pickupnumberby~") COLUMN(NAME=~"disp_ship.pickupnumberuser~") COLUMN(NAME=~"disp_ship.bookingnumberby~") COLUMN(NAME=~"disp_ship.bookingnumberuser~") COLUMN(NAME=~"disp_ship.releasedate~") COLUMN(NAME=~"disp_ship.releasetime~") COLUMN(NAME=~"disp_ship.releaseby~") COLUMN(NAME=~"disp_ship.releaseuser~") COLUMN(NAME=~"disp_ship.lfdby~") COLUMN(NAME=~"disp_ship.lfduser~") COLUMN(NAME=~"disp_ship.pickupbydate~") COLUMN(NAME=~"disp_ship.pickupbytime~") COLUMN(NAME=~"disp_ship.pickupbyby~") COLUMN(NAME=~"disp_ship.pickupbyuser~") COLUMN(NAME=~"disp_ship.delbydate~") COLUMN(NAME=~"disp_ship.delbytime~") COLUMN(NAME=~"disp_ship.delbyby~") COLUMN(NAME=~"disp_ship.delbyuser~") COLUMN(NAME=~"disp_ship.cutoffby~") COLUMN(NAME=~"disp_ship.cutoffuser~") COLUMN(NAME=~"disp_ship.emptyatcustomerdate~") COLUMN(NAME=~"disp_ship.emptyatcustomertime~") COLUMN(NAME=~"disp_ship.emptyatcustomerby~") COLUMN(NAME=~"disp_ship.emptyatcustomeruser~") COLUMN(NAME=~"disp_ship.loadedatcustomerdate~") COLUMN(NAME=~"disp_ship.loadedatcustomertime~") COLUMN(NAME=~"disp_ship.loadedatcustomerby~") COLUMN(NAME=~"disp_ship.loadedatcustomeruser~") COLUMN(NAME=~"disp_ship.railbillnumber~") COLUMN(NAME=~"disp_ship.railbillnumberuser~") COLUMN(NAME=~"disp_ship.railbilleddate~") COLUMN(NAME=~"disp_ship.railbilledby~") COLUMN(NAME=~"disp_ship.railbilleduser~") COLUMN(NAME=~"disp_ship.movecode~")) ARG(NAME = ~"ship_to_display~" TYPE = number) " arguments=(("ship_to_display", number)) )
text(band=header alignment="0" text="Ref1 Type" border="6" color="33554432" x="9" y="8" height="60" width="338" html.valueishtml="0"  name=ds_ref1_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref1 Text" border="6" color="33554432" x="357" y="8" height="60" width="658" html.valueishtml="0"  name=ds_ref1_text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref2 Type" border="6" color="33554432" x="1024" y="8" height="60" width="338" html.valueishtml="0"  name=ds_ref2_type_t  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref2 Text" border="6" color="33554432" x="1371" y="8" height="60" width="846" html.valueishtml="0"  name=ds_ref2_text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref3 Type" border="6" color="33554432" x="2226" y="8" height="60" width="338" html.valueishtml="0"  name=ds_ref3_type_t  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref3 Text" border="6" color="33554432" x="2574" y="8" height="60" width="965" html.valueishtml="0"  name=ds_ref3_text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ship Date" border="6" color="33554432" x="3547" y="8" height="60" width="334" html.valueishtml="0"  name=ds_ship_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="ETA Date" border="6" color="33554432" x="3890" y="8" height="60" width="247" html.valueishtml="0"  name=etadate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="ETA Time" border="6" color="33554432" x="4146" y="8" height="60" width="247" html.valueishtml="0"  name=etatime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="ETA By" border="6" color="33554432" x="4402" y="8" height="60" width="530" html.valueishtml="0"  name=etaby_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Arrival Date " border="6" color="33554432" x="4942" y="8" height="60" width="293" html.valueishtml="0"  name=arrivaldate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Arrival Time" border="6" color="33554432" x="5243" y="8" height="60" width="311" html.valueishtml="0"  name=arrivaltime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Arrived By" border="6" color="33554432" x="5563" y="8" height="60" width="590" html.valueishtml="0"  name=arrivedby_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Grounded Date" border="6" color="33554432" x="6162" y="8" height="60" width="416" html.valueishtml="0"  name=groundeddate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Grounded Time" border="6" color="33554432" x="6587" y="8" height="60" width="411" html.valueishtml="0"  name=groundedtime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Grounded By" border="6" color="33554432" x="7008" y="8" height="60" width="503" html.valueishtml="0"  name=groundedby_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Pickup #" border="6" color="33554432" x="7520" y="8" height="60" width="475" html.valueishtml="0"  name=pickupnumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Railbill #" border="6" color="33554432" x="8005" y="8" height="60" width="530" html.valueishtml="0"  name=railbillnumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Booking #" border="6" color="33554432" x="8544" y="8" height="60" width="425" html.valueishtml="0"  name=booking_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Release Date" border="6" color="33554432" x="8978" y="8" height="60" width="357" html.valueishtml="0"  name=releasedate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Release Time" border="6" color="33554432" x="9344" y="8" height="60" width="361" html.valueishtml="0"  name=releasetime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Release By" border="6" color="33554432" x="9714" y="8" height="60" width="594" html.valueishtml="0"  name=releaseby_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Last Free Date" border="6" color="33554432" x="10318" y="8" height="60" width="539" html.valueishtml="0"  name=lastfreedate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Last Free Time" border="6" color="33554432" x="10866" y="8" height="60" width="393" html.valueishtml="0"  name=lastfreetime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Last Free Date By" border="6" color="33554432" x="11269" y="8" height="60" width="695" html.valueishtml="0"  name=lfdby_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cutoff Date" border="6" color="33554432" x="11973" y="8" height="60" width="288" html.valueishtml="0"  name=cutoffdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cutoff Time" border="6" color="33554432" x="12270" y="8" height="60" width="297" html.valueishtml="0"  name=cutofftime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cutoff By" border="6" color="33554432" x="12576" y="8" height="60" width="553" html.valueishtml="0"  name=cutoffby_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Pickup by Date" border="6" color="33554432" x="13138" y="8" height="60" width="407" html.valueishtml="0"  name=pickupbydate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Pickup by Time" border="6" color="33554432" x="13554" y="8" height="60" width="402" html.valueishtml="0"  name=pickupbytime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Pickupby By" border="6" color="33554432" x="13966" y="8" height="60" width="690" html.valueishtml="0"  name=pickupbyby_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Del. by Date" border="6" color="33554432" x="14665" y="8" height="60" width="389" html.valueishtml="0"  name=delbydate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Del. by Time" border="6" color="33554432" x="15063" y="8" height="60" width="375" html.valueishtml="0"  name=delbytime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Del. by By" border="6" color="33554432" x="15447" y="8" height="60" width="690" html.valueishtml="0"  name=delbyby_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ld. at cust. Date" border="6" color="33554432" x="16146" y="8" height="60" width="443" html.valueishtml="0"  name=loadedatcustomerdate_t  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ld. at cust. Time" border="6" color="33554432" x="16599" y="8" height="60" width="430" html.valueishtml="0"  name=loadedatcustomertime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ld. at cust. By" border="6" color="33554432" x="17038" y="8" height="60" width="526" html.valueishtml="0"  name=loadedatcustomerby_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Empty at Cust. Date" border="6" color="33554432" x="17573" y="8" height="60" width="526" html.valueishtml="0"  name=emptyatcustomerdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Empty at cust. Time" border="6" color="33554432" x="18107" y="8" height="60" width="526" html.valueishtml="0"  name=emptyatcustomertime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Empty at cust. By" border="6" color="33554432" x="18642" y="8" height="60" width="480" html.valueishtml="0"  name=emptyatcustomerby_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Port of Origin" border="6" color="33554432" x="19131" y="8" height="60" width="334" html.valueishtml="0"  name=originport_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Port/Ramp of Destination" border="6" color="33554432" x="19474" y="8" height="60" width="672" html.valueishtml="0"  name=destinationport_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Vessel" border="6" color="33554432" x="20155" y="8" height="60" width="315" html.valueishtml="0"  name=vessel_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Voyage / Flight" border="6" color="33554432" x="20480" y="8" height="60" width="421" html.valueishtml="0"  name=voyage_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Master BL / MAWB" border="6" color="33554432" x="20910" y="8" height="60" width="462" html.valueishtml="0"  name=masterbl_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="House BL / HAWB" border="6" color="33554432" x="21381" y="8" height="60" width="489" html.valueishtml="0"  name=housebl_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="144" height="56" width="338" format="[general]" html.valueishtml="0"  name=ds_ref1_type  tag="REF1TYPE" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="357" y="144" height="56" width="658" format="[general]" html.valueishtml="0"  name=ds_ref1_text  tag="REF1TEXT" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1024" y="144" height="56" width="338" format="[general]" html.valueishtml="0"  name=ds_ref2_type  tag="REF2TYPE" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1371" y="144" height="56" width="846" format="[general]" html.valueishtml="0"  name=ds_ref2_text  tag="REF2TEXT" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2226" y="144" height="56" width="338" format="[general]" html.valueishtml="0"  name=ds_ref3_type  tag="REF3TYPE" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2574" y="144" height="56" width="965" format="[general]" html.valueishtml="0"  name=ds_ref3_text  tag="REF3TEXT" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="3547" y="144" height="56" width="334" format="[general]" html.valueishtml="0"  name=ds_ship_date  tag="SHIPDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="3890" y="144" height="56" width="247" format="[general]" html.valueishtml="0"  name=etadate  tag="ETADATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="4146" y="144" height="56" width="247" format="[time]" html.valueishtml="0"  name=etatime  tag="ETATIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="4402" y="144" height="56" width="530" format="[general]" html.valueishtml="0"  name=etaby  tag="ETABY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="4942" y="144" height="56" width="293" format="[general]" html.valueishtml="0"  name=arrivaldate  tag="ARRIVALDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="5243" y="144" height="56" width="311" format="[time]" html.valueishtml="0"  name=arrivaltime  tag="ARRIVALTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=130 border="0" color="33554432" x="5563" y="144" height="56" width="590" format="[general]" html.valueishtml="0"  name=arrivedby  tag="ARRIVEDBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=140 border="0" color="33554432" x="6162" y="144" height="56" width="416" format="[general]" html.valueishtml="0"  name=groundeddate  tag="GROUNDEDDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="6587" y="144" height="56" width="411" format="[time]" html.valueishtml="0"  name=groundedtime  tag="GROUNDEDTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=160 border="0" color="33554432" x="7008" y="144" height="56" width="503" format="[general]" html.valueishtml="0"  name=groundedby  tag="GROUNDEDBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=170 border="0" color="33554432" x="7520" y="144" height="56" width="475" format="[general]" html.valueishtml="0"  name=pickupnumber  tag="PICKUPNUMBER" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=180 border="0" color="33554432" x="8005" y="144" height="56" width="530" format="[general]" html.valueishtml="0"  name=railbillnumber  tag="RAILBILLNUMBER" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=190 border="0" color="33554432" x="8544" y="144" height="56" width="425" format="[general]" html.valueishtml="0"  name=booking  tag="BOOKING" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=200 border="0" color="33554432" x="8978" y="144" height="56" width="357" format="[general]" html.valueishtml="0"  name=releasedate  tag="RELEASEDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="0" tabsequence=210 border="0" color="33554432" x="9344" y="144" height="56" width="361" format="[time]" html.valueishtml="0"  name=releasetime  tag="RELEASETIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=220 border="0" color="33554432" x="9714" y="144" height="56" width="594" format="[general]" html.valueishtml="0"  name=releaseby  tag="RELEASEBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=230 border="0" color="33554432" x="10318" y="144" height="56" width="539" format="[general]" html.valueishtml="0"  name=lastfreedate  tag="LASTFREEDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="0" tabsequence=240 border="0" color="33554432" x="10866" y="144" height="56" width="393" format="[time]" html.valueishtml="0"  name=lastfreetime  tag="LASTFREETIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="0" tabsequence=250 border="0" color="33554432" x="11269" y="144" height="56" width="695" format="[general]" html.valueishtml="0"  name=lfdby  tag="LFDBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=27 alignment="0" tabsequence=260 border="0" color="33554432" x="11973" y="144" height="56" width="288" format="[general]" html.valueishtml="0"  name=cutoffdate  tag="CUTOFFDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=28 alignment="0" tabsequence=270 border="0" color="33554432" x="12270" y="144" height="56" width="297" format="[time]" html.valueishtml="0"  name=cutofftime  tag="CUTOFFTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=29 alignment="0" tabsequence=280 border="0" color="33554432" x="12576" y="144" height="56" width="553" format="[general]" html.valueishtml="0"  name=cutoffby  tag="CUTOFFBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=30 alignment="0" tabsequence=290 border="0" color="33554432" x="13138" y="144" height="56" width="407" format="[general]" html.valueishtml="0"  name=pickupbydate  tag="PICKUPBYDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=31 alignment="0" tabsequence=300 border="0" color="33554432" x="13554" y="144" height="56" width="402" format="[time]" html.valueishtml="0"  name=pickupbytime  tag="PICKUPBYTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=32 alignment="0" tabsequence=310 border="0" color="33554432" x="13966" y="144" height="56" width="690" format="[general]" html.valueishtml="0"  name=pickupbyby  tag="PICKUPBYBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="0" tabsequence=320 border="0" color="33554432" x="14665" y="144" height="56" width="389" format="[general]" html.valueishtml="0"  name=delbydate  tag="DELBYDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=34 alignment="0" tabsequence=330 border="0" color="33554432" x="15063" y="144" height="56" width="375" format="[time]" html.valueishtml="0"  name=delbytime  tag="DELBYTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=35 alignment="0" tabsequence=340 border="0" color="33554432" x="15447" y="144" height="56" width="690" format="[general]" html.valueishtml="0"  name=delbyby  tag="DELBYBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=36 alignment="0" tabsequence=350 border="0" color="33554432" x="16146" y="144" height="56" width="443" format="[general]" html.valueishtml="0"  name=loadedatcustomerdate  tag="LOADEDATCUSTOMERDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=37 alignment="0" tabsequence=360 border="0" color="33554432" x="16599" y="144" height="56" width="430" format="[time]" html.valueishtml="0"  name=loadedatcustomertime  tag="LOADEDATCUSTOMERTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=38 alignment="0" tabsequence=370 border="0" color="33554432" x="17038" y="144" height="56" width="526" format="[general]" html.valueishtml="0"  name=loadedatcustomerby  tag="LOADEDATCUSTOMERBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=39 alignment="0" tabsequence=380 border="0" color="33554432" x="17573" y="144" height="56" width="526" format="[general]" html.valueishtml="0"  name=emptyatcustomerdate  tag="EMPTYATCUSTOMERDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=40 alignment="0" tabsequence=390 border="0" color="33554432" x="18107" y="144" height="56" width="526" format="[time]" html.valueishtml="0"  name=emptyatcustomertime  tag="EMPTYATCUSTOMERTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=41 alignment="0" tabsequence=400 border="0" color="33554432" x="18642" y="144" height="56" width="480" format="[general]" html.valueishtml="0"  name=emptyatcustomerby  tag="EMPTYATCUSTOMERBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=42 alignment="0" tabsequence=410 border="0" color="33554432" x="19131" y="144" height="56" width="334" format="[general]" html.valueishtml="0"  name=originport  tag="ORIGINPORT" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=43 alignment="0" tabsequence=420 border="0" color="33554432" x="19474" y="144" height="56" width="672" format="[general]" html.valueishtml="0"  name=destinationport  tag="DESTINATIONPORT" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=44 alignment="0" tabsequence=430 border="0" color="33554432" x="20155" y="144" height="56" width="315" format="[general]" html.valueishtml="0"  name=vessel  tag="VESSEL" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=45 alignment="0" tabsequence=440 border="0" color="33554432" x="20480" y="144" height="56" width="421" format="[general]" html.valueishtml="0"  name=voyage  tag="VOYAGE" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=46 alignment="0" tabsequence=450 border="0" color="33554432" x="20910" y="144" height="56" width="462" format="[general]" html.valueishtml="0"  name=masterbl  tag="MASTERBL" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=47 alignment="0" tabsequence=460 border="0" color="33554432" x="21381" y="144" height="56" width="489" format="[general]" html.valueishtml="0"  name=housebl  tag="HOUSEBL" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=ds_id  tag="REF1TYPE" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="357" y="4" height="56" width="658" format="[general]" html.valueishtml="0"  name=ds_ppcol  tag="REF1TEXT" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1024" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=ds_pronum  tag="REF2TYPE" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1371" y="4" height="56" width="846" format="[general]" html.valueishtml="0"  name=ds_eqonbill  tag="REF2TEXT" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2226" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=ds_equip_req  tag="REF3TYPE" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2574" y="4" height="56" width="965" format="[general]" html.valueishtml="0"  name=ds_origin_id  tag="REF3TEXT" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="3547" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=ds_billto_id  tag="SHIPDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="3890" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=ds_pay1_id  tag="ETADATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="4146" y="4" height="56" width="247" format="[time]" html.valueishtml="0"  name=ds_total_miles  tag="ETATIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="4402" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=ds_total_weight  tag="ETABY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="4942" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=ds_hazmat  tag="ARRIVALDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="5243" y="4" height="56" width="311" format="[time]" html.valueishtml="0"  name=ds_expedite  tag="ARRIVALTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="33554432" x="5563" y="4" height="56" width="590" format="[general]" html.valueishtml="0"  name=ds_lh_totamt  tag="ARRIVEDBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="33554432" x="6162" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=ds_disc_amt  tag="GROUNDEDDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="6587" y="4" height="56" width="411" format="[time]" html.valueishtml="0"  name=ds_disc_pct  tag="GROUNDEDTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="33554432" x="7008" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=ds_ac_totamt  tag="GROUNDEDBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="33554432" x="7520" y="4" height="56" width="475" format="[general]" html.valueishtml="0"  name=ds_bill_charge  tag="PICKUPNUMBER" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=180 border="0" color="33554432" x="8005" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=ds_pay_lh_totamt  tag="RAILBILLNUMBER" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="33554432" x="8544" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=ds_pay_ac_totamt  tag="BOOKING" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=200 border="0" color="33554432" x="8978" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=ds_pay_totamt  tag="RELEASEDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=210 border="0" color="33554432" x="9344" y="4" height="56" width="361" format="[time]" html.valueishtml="0"  name=ds_salescom_amt  tag="RELEASETIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=220 border="0" color="33554432" x="9714" y="4" height="56" width="594" format="[general]" html.valueishtml="0"  name=ds_status  tag="RELEASEBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=230 border="0" color="33554432" x="10318" y="4" height="56" width="539" format="[general]" html.valueishtml="0"  name=ds_brok_trip  tag="LASTFREEDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=240 border="0" color="33554432" x="10866" y="4" height="56" width="393" format="[time]" html.valueishtml="0"  name=ds_intsig  tag="LASTFREETIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=250 border="0" color="33554432" x="11269" y="4" height="56" width="695" format="[general]" html.valueishtml="0"  name=ds_dorb  tag="LFDBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=260 border="0" color="33554432" x="11973" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=ds_bill_format  tag="CUTOFFDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=270 border="0" color="33554432" x="12270" y="4" height="56" width="297" format="[time]" html.valueishtml="0"  name=ds_bill_date  tag="CUTOFFTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=280 border="0" color="33554432" x="12576" y="4" height="56" width="553" format="[general]" html.valueishtml="0"  name=ds_ship_date_1  tag="CUTOFFBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=290 border="0" color="33554432" x="13138" y="4" height="56" width="407" format="[general]" html.valueishtml="0"  name=ds_bill_comment  tag="PICKUPBYDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=300 border="0" color="33554432" x="13554" y="4" height="56" width="402" format="[time]" html.valueishtml="0"  name=ds_ship_comment  tag="PICKUPBYTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=310 border="0" color="33554432" x="13966" y="4" height="56" width="690" format="[general]" html.valueishtml="0"  name=ds_mod_log  tag="PICKUPBYBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=320 border="0" color="33554432" x="14665" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=ds_ref1_type_1  tag="DELBYDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=330 border="0" color="33554432" x="15063" y="4" height="56" width="375" format="[time]" html.valueishtml="0"  name=ds_ref1_text_1  tag="DELBYTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=340 border="0" color="33554432" x="15447" y="4" height="56" width="690" format="[general]" html.valueishtml="0"  name=ds_ref2_type_1  tag="DELBYBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=350 border="0" color="33554432" x="16146" y="4" height="56" width="443" format="[general]" html.valueishtml="0"  name=ds_ref2_text_1  tag="LOADEDATCUSTOMERDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=360 border="0" color="33554432" x="16599" y="4" height="56" width="430" format="[time]" html.valueishtml="0"  name=ds_ref3_type_1  tag="LOADEDATCUSTOMERTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=370 border="0" color="33554432" x="17038" y="4" height="56" width="526" format="[general]" html.valueishtml="0"  name=ds_ref3_text_1  tag="LOADEDATCUSTOMERBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=380 border="0" color="33554432" x="17573" y="4" height="56" width="526" format="[general]" html.valueishtml="0"  name=ds_ship_type  tag="EMPTYATCUSTOMERDATE" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=390 border="0" color="33554432" x="18107" y="4" height="56" width="526" format="[time]" html.valueishtml="0"  name=ds_parentid  tag="EMPTYATCUSTOMERTIME" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=400 border="0" color="33554432" x="18642" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=billto_name  tag="EMPTYATCUSTOMERBY" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=410 border="0" color="33554432" x="19131" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=pay1_name  tag="ORIGINPORT" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=420 border="0" color="33554432" x="19474" y="4" height="56" width="672" format="[general]" html.valueishtml="0"  name=billto_address  tag="DESTINATIONPORT" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=430 border="0" color="33554432" x="20155" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=custom1  tag="VESSEL" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=440 border="0" color="33554432" x="20480" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=custom2  tag="VOYAGE" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=450 border="0" color="33554432" x="20910" y="4" height="56" width="462" format="[general]" html.valueishtml="0"  name=custom3  tag="MASTERBL" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=460 border="0" color="33554432" x="21381" y="4" height="56" width="489" format="[general]" html.valueishtml="0"  name=custom4  tag="HOUSEBL" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=109 alignment="0" tabsequence=470 border="0" color="33554432" x="21888" y="12" height="52" width="489" format="[general]" html.valueishtml="0"  name=lfduser visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
