$PBExportHeader$d_openshipments.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=userid dbname="openshipments.userid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=shipid dbname="openshipments.shipid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=username dbname="openshipments.username" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=machinename dbname="openshipments.machinename" )
 column=(type=long update=yes updatewhereclause=yes name=openorder dbname="openshipments.openorder" )
 column=(type=long update=yes updatewhereclause=yes name=winhandle dbname="openshipments.handle" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=framehandle dbname="openshipments.framehandle" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"openshipments~" ) COLUMN(NAME=~"openshipments.userid~") COLUMN(NAME=~"openshipments.shipid~") COLUMN(NAME=~"openshipments.username~") COLUMN(NAME=~"openshipments.machinename~") COLUMN(NAME=~"openshipments.openorder~") COLUMN(NAME=~"openshipments.handle~") COLUMN(NAME=~"openshipments.framehandle~")WHERE(    EXP1 =~"~~~"openshipments~~~".~~~"handle~~~"~"   OP =~"in~" NEST = PBSELECT( VERSION(400) TABLE(NAME=~"openshipments~" ) COLUMN(NAME=~"openshipments.handle~")WHERE(    EXP1 =~"~~~"openshipments~~~".~~~"shipid~~~"~"   OP =~"=~"    EXP2 =~":shipid~" ) )   LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"openshipments~~~".~~~"shipid~~~"~"   OP =~"=~"    EXP2 =~":shipid~" ) ) ARG(NAME = ~"shipid~" TYPE = number) " update="openshipments" updatewhere=1 updatekeyinplace=no arguments=(("shipid", number)) )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=framehandle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
