$PBExportHeader$d_paysplitstotal_shipments.srd
$PBExportComments$Used by n_cst_beo_Shipment
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=splitstotal dbname="splitstotal" )
 retrieve="  SELECT Sum ( PaySplit ) AS ~"SplitsTotal~"
    FROM ~"paysplit~"  
   WHERE ShipmentId in ( :ala_ids )    
" arguments=(("ala_ids", numberlist)) )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")