$PBExportHeader$d_paysplit.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="paysplit.id" )
 column=(type=long update=yes updatewhereclause=yes name=amountid dbname="paysplit.amountid" )
 column=(type=long update=yes updatewhereclause=yes name=eventid dbname="paysplit.eventid" )
 column=(type=long update=yes updatewhereclause=yes name=shipmentid dbname="paysplit.shipmentid" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paysplit dbname="paysplit.paysplit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=itemtype dbname="paysplit.itemtype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"paysplit~" ) COLUMN(NAME=~"paysplit.id~") COLUMN(NAME=~"paysplit.amountid~") COLUMN(NAME=~"paysplit.eventid~") COLUMN(NAME=~"paysplit.shipmentid~") COLUMN(NAME=~"paysplit.paysplit~") COLUMN(NAME=~"paysplit.itemtype~")WHERE(    EXP1 =~"~~~"paysplit~~~".~~~"amountid~~~"~"   OP =~"in~"    EXP2 =~"(:ids)~" ) ) ARG(NAME = ~"ids~" TYPE = numberlist) " update="paysplit" updatewhere=1 updatekeyinplace=no arguments=(("ids", numberlist))  sort="amountid A " )
text(band=header alignment="2" text="Eventid" border="0" color="0" x="9" y="8" height="64" width="229" html.valueishtml="0"  name=eventid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tmp#" border="0" color="0" x="247" y="8" height="64" width="297" html.valueishtml="0"  name=shipmentid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paysplit" border="0" color="0" x="553" y="8" height="64" width="306" html.valueishtml="0"  name=paysplit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Itemtype" border="0" color="0" x="869" y="4" height="76" width="119" html.valueishtml="0"  name=itemtype_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=eventid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="247" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=shipmentid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="0" x="553" y="8" height="64" width="306" format="#,###,##0.00" html.valueishtml="0"  name=paysplit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="869" y="0" height="64" width="119" format="[general]" html.valueishtml="0"  name=itemtype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(paysplit for all)"border="0" color="0" x="553" y="4" height="64" width="306" format="#,###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
