$PBExportHeader$d_rate_confirmation_detail.srd
release 6;
datawindow(units=2 timer_interval=0 color=1073741824 processing=7 print.documentname="" print.orientation = 0 print.margin.left = 500 print.margin.right = 500 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="ARROW!" richtext.headerfooter=yes richtext.wordwrap=no richtext.popmenu=yes richtext.pictureframe=no richtext.inputfieldnamesvisible=no richtext.inputfieldsvisible=no richtext.tabsvisible=no richtext.returnsvisible=no richtext.spacesvisible=no richtext.inputfieldbackcolor=16777215 richtext.backcolor=16777215 richtext.tabbar=yes richtext.rulerbar=yes richtext.toolbar=yes richtext.displayonly=no )
detail(text="{\rtf1\ansi\deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fmodern Courier New;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192}{\info{\creatim\yr2000\mo5\dy31\hr2\min7\sec11}{\version1}{\vern262367}}\paperw12240\paperh15840\margl360\margr0\margt360\margb0\deftab720\pard\ql{\f1\fs20\cf0\up0\dn0                                                                                                                        }{\par}\pard\ql{\f1\fs20\cf0\up0\dn0 DATE:   }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 TRIP_TRIPDATE}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0 AGREED TO RATE: }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 TRIP_PAYABLESTOTAL}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f1\fs20\cf0\up0\dn0 TEMP #: }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 TEMPNUMBER}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0            }{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0 CARRIER:}{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 TRIP_CARRIERNAME}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0    }{\par}\pard\ql{\f1\fs20\cf0\up0\dn0 TRIP #: }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 TRIP_CARRIERTRIPNUMBER}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0 DRIVER: }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 TRIP_DRIVER}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0\tab}{\par}\pard\ql{\f1\fs20\cf0\up0\dn0                      }{\par}\pard\ql{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 PICKUPS}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f1\fs20\cf0\up0\dn0    }{\par}\pard\ql{\ul\f1\fs20\cf0\up0\dn0 LOAD INFORMATION}{\par}\pard\ql{\f1\fs20\cf0\up0\dn0 TOTAL MILES: }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 TRIP_MILES}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\f1\fs20\cf0\up0\dn0  }{\par}\pard\ql{\f1\fs20\cf0\up0\dn0 WEIGHT: }{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0  }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 TRIP_TOTALWEIGHT}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\f1\fs20\cf0\up0\dn0     }{\par}\pard\ql{\f1\fs20\cf0\up0\dn0 NOTES: }{\f1\fs20\cf0\up0\dn0\tab}{\f1\fs20\cf0\up0\dn0  }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 TRIP_INTERNALNOTE}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f1\fs20\cf0\up0\dn0\par}\pard\ql}")
header(text="")
footer(text="")
table(column=(type=long updatewhereclause=no name=trip_tripid dbname="trip_tripid" )
 column=(type=date updatewhereclause=no name=trip_tripdate dbname="trip_tripdate" )
 column=(type=char(15) updatewhereclause=no name=trip_carriertripnumber dbname="Trip_CarrierTripNumber" )
 column=(type=char(20) updatewhereclause=no name=trip_driver dbname="trip_driver" )
 column=(type=char(1) updatewhereclause=no name=trip_equipmenttype dbname="Trip_EquipmentType" )
 column=(type=char(15) updatewhereclause=no name=trip_equipmentnumber dbname="Trip_EquipmentNumber" )
 column=(type=char(15) updatewhereclause=no name=trip_chassisnumber dbname="Trip_ChassisNumber" )
 column=(type=long updatewhereclause=no name=trip_originid dbname="Trip_OriginId" )
 column=(type=long updatewhereclause=no name=trip_destinationid dbname="Trip_DestinationId" )
 column=(type=long updatewhereclause=no name=trip_miles dbname="Trip_Miles" )
 column=(type=long updatewhereclause=no name=trip_totalweight dbname="Trip_TotalWeight" )
 column=(type=char(32767) updatewhereclause=no name=trip_internalnote dbname="Trip_InternalNote" )
 column=(type=decimal(2) updatewhereclause=no name=trip_payablestotal dbname="Trip_PayablesTotal" )
 column=(type=char(1) updatewhereclause=no name=trip_status dbname="Trip_Status" )
 column=(type=char(45) updatewhereclause=no name=trip_carriername dbname="Trip_CarrierName" )
 column=(type=char(740) updatewhereclause=no name=pickups dbname="pickups" )
 column=(type=char(740) updatewhereclause=no name=deliveries dbname="deliveries" )
 column=(type=char(10) updatewhereclause=no name=tempnumber dbname="tempnumber" )
 )
column(name=trip_tripid id=1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_tripdate id=2 visible="1" lineremove=no multiline=no width.autosize=no width="2300" alignment="0" tabsequence=0 format="MM/DD/YY" )
column(name=trip_carriertripnumber id=3 visible="1" lineremove=no multiline=no width.autosize=no width="2300" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_driver id=4 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_equipmenttype id=5 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_equipmentnumber id=6 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_chassisnumber id=7 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_originid id=8 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_destinationid id=9 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_miles id=10 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_totalweight id=11 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_internalnote id=12 visible="1" lineremove=no multiline=yes width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_payablestotal id=13 visible="1" lineremove=no multiline=no width.autosize=no width="2000" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_status id=14 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=trip_carriername id=15 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=pickups id=16 visible="1" lineremove=no multiline=yes width.autosize=no width="7500" alignment="0" tabsequence=0 format="[general]" )
column(name=deliveries id=17 visible="1" lineremove=no multiline=yes width.autosize=no width="7500" alignment="0" tabsequence=0 format="[general]" )
column(name=tempnumber id=18 visible="1" lineremove=no multiline=no width.autosize=no width="2300" alignment="0" tabsequence=0 format="[general]" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")