$PBExportHeader$d_reflist.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=ds_id dbname="ds_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_ppcol dbname="ds_ppcol" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ds_pronum dbname="ds_pronum" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_eqonbill dbname="ds_eqonbill" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ds_equip_req dbname="ds_equip_req" )
 column=(type=long update=yes updatewhereclause=yes name=ds_origin_id dbname="ds_origin_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_findest_id dbname="ds_findest_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_billto_id dbname="ds_billto_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_salescom_id dbname="ds_salescom_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_pay1_id dbname="ds_pay1_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_pay2_id dbname="ds_pay2_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_pay3_id dbname="ds_pay3_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_total_miles dbname="ds_total_miles" )
 column=(type=long update=yes updatewhereclause=yes name=ds_total_weight dbname="ds_total_weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_hazmat dbname="ds_hazmat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_expedite dbname="ds_expedite" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_lh_totamt dbname="ds_lh_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_disc_amt dbname="ds_disc_amt" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ds_disc_pct dbname="ds_disc_pct" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_ac_totamt dbname="ds_ac_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_bill_charge dbname="ds_bill_charge" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_lh_totamt dbname="ds_pay_lh_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_ac_totamt dbname="ds_pay_ac_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay1_totamt dbname="ds_pay1_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay2_totamt dbname="ds_pay2_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay3_totamt dbname="ds_pay3_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_totamt dbname="ds_pay_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_salescom_amt dbname="ds_salescom_amt" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ds_salescom_pct dbname="ds_salescom_pct" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_salescom_lhorgt dbname="ds_salescom_lhorgt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_status dbname="ds_status" )
 column=(type=long update=yes updatewhereclause=yes name=ds_brok_trip dbname="ds_brok_trip" )
 column=(type=long update=yes updatewhereclause=yes name=ds_intsig dbname="ds_intsig" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_dorb dbname="ds_dorb" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_bill_format dbname="ds_bill_format" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_pay_format dbname="ds_pay_format" )
 column=(type=date update=yes updatewhereclause=yes name=ds_bill_date dbname="ds_bill_date" )
 column=(type=date update=yes updatewhereclause=yes name=ds_ship_date dbname="ds_ship_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_bill_comment dbname="ds_bill_comment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_ship_comment dbname="ds_ship_comment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_mod_log dbname="ds_mod_log" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref1_type dbname="ds_ref1_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ds_ref1_text dbname="ds_ref1_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref2_type dbname="ds_ref2_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ds_ref2_text dbname="ds_ref2_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref3_type dbname="ds_ref3_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ds_ref3_text dbname="ds_ref3_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ship_type dbname="ds_ship_type" )
 column=(type=long update=yes updatewhereclause=yes name=ds_parentid dbname="ds_parentid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom1 dbname="custom1" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom2 dbname="custom2" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom3 dbname="custom3" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom4 dbname="custom4" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom5 dbname="custom5" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom6 dbname="custom6" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom7 dbname="custom7" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom8 dbname="custom8" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom9 dbname="custom9" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom10 dbname="custom10" )
 column=(type=char(45) updatewhereclause=yes name=origin_name dbname="co_name" )
 column=(type=char(45) updatewhereclause=yes name=dest_name dbname="co_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_a~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_b~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"disp_ship.ds_ppcol~") COLUMN(NAME=~"disp_ship.ds_pronum~") COLUMN(NAME=~"disp_ship.ds_eqonbill~") COLUMN(NAME=~"disp_ship.ds_equip_req~") COLUMN(NAME=~"disp_ship.ds_origin_id~") COLUMN(NAME=~"disp_ship.ds_findest_id~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"disp_ship.ds_salescom_id~") COLUMN(NAME=~"disp_ship.ds_pay1_id~") COLUMN(NAME=~"disp_ship.ds_pay2_id~") COLUMN(NAME=~"disp_ship.ds_pay3_id~") COLUMN(NAME=~"disp_ship.ds_total_miles~") COLUMN(NAME=~"disp_ship.ds_total_weight~") COLUMN(NAME=~"disp_ship.ds_hazmat~") COLUMN(NAME=~"disp_ship.ds_expedite~") COLUMN(NAME=~"disp_ship.ds_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_disc_amt~") COLUMN(NAME=~"disp_ship.ds_disc_pct~") COLUMN(NAME=~"disp_ship.ds_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_bill_charge~") COLUMN(NAME=~"disp_ship.ds_pay_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_pay1_totamt~") COLUMN(NAME=~"disp_ship.ds_pay2_totamt~") COLUMN(NAME=~"disp_ship.ds_pay3_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_totamt~") COLUMN(NAME=~"disp_ship.ds_salescom_amt~") COLUMN(NAME=~"disp_ship.ds_salescom_pct~") COLUMN(NAME=~"disp_ship.ds_salescom_lhorgt~") COLUMN(NAME=~"disp_ship.ds_status~") COLUMN(NAME=~"disp_ship.ds_brok_trip~") COLUMN(NAME=~"disp_ship.ds_intsig~") COLUMN(NAME=~"disp_ship.ds_dorb~") COLUMN(NAME=~"disp_ship.ds_bill_format~") COLUMN(NAME=~"disp_ship.ds_pay_format~") COLUMN(NAME=~"disp_ship.ds_bill_date~") COLUMN(NAME=~"disp_ship.ds_ship_date~") COLUMN(NAME=~"disp_ship.ds_bill_comment~") COLUMN(NAME=~"disp_ship.ds_ship_comment~") COLUMN(NAME=~"disp_ship.ds_mod_log~") COLUMN(NAME=~"disp_ship.ds_ref1_type~") COLUMN(NAME=~"disp_ship.ds_ref1_text~") COLUMN(NAME=~"disp_ship.ds_ref2_type~") COLUMN(NAME=~"disp_ship.ds_ref2_text~") COLUMN(NAME=~"disp_ship.ds_ref3_type~") COLUMN(NAME=~"disp_ship.ds_ref3_text~") COLUMN(NAME=~"disp_ship.ds_ship_type~") COLUMN(NAME=~"disp_ship.ds_parentid~") COLUMN(NAME=~"disp_ship.custom1~") COLUMN(NAME=~"disp_ship.custom2~") COLUMN(NAME=~"disp_ship.custom3~") COLUMN(NAME=~"disp_ship.custom4~") COLUMN(NAME=~"disp_ship.custom5~") COLUMN(NAME=~"disp_ship.custom6~") COLUMN(NAME=~"disp_ship.custom7~") COLUMN(NAME=~"disp_ship.custom8~") COLUMN(NAME=~"disp_ship.custom9~") COLUMN(NAME=~"disp_ship.custom10~") COLUMN(NAME=~"companies_a.co_name~") COLUMN(NAME=~"companies_b.co_name~")    JOIN (LEFT=~"disp_ship.ds_origin_id~"    OP =~"=~"RIGHT=~"companies_a.co_id~"    OUTER1 =~"disp_ship.ds_origin_id~" )    JOIN (LEFT=~"disp_ship.ds_findest_id~"    OP =~"=~"RIGHT=~"companies_b.co_id~"    OUTER1 =~"disp_ship.ds_findest_id~" )WHERE(    EXP1 =~"~~~"disp_ship~~~".~~~"ds_ref1_text~~~"~"   OP =~"like~"    EXP2 =~":as_Ref1Text~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"disp_ship~~~".~~~"ds_ref1_type~~~"~"   OP =~"in~"    EXP2 =~"(20,26,28)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"disp_ship~~~".~~~"ds_status~~~"~"   OP =~"=~"    EXP2 =~"'K'~" ) ) ARG(NAME = ~"as_Ref1Text~" TYPE = string) " filter="Len (  ds_ref1_text ) > 0 " arguments=(("as_Ref1Text", string))  sort="ds_ref1_text A " )
text(band=header alignment="0" text="Shipment"border="0" color="128" x="18" y="12" height="60" width="279"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ref1Text"border="0" color="128" x="370" y="20" height="52" width="265"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Origin"border="0" color="128" x="850" y="12" height="60" width="178"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Destination"border="0" color="128" x="1792" y="12" height="60" width="329"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="60" width="306" format="[general]"  name=ds_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="60" width="434" format="[general]"  name=ds_ref1_text edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="846" y="4" height="60" width="896" format="[general]"  name=origin_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="4" height="60" width="896" format="[general]"  name=dest_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")