$PBExportHeader$d_revenue.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=total_freight_revenue dbname="total_freight_revenue" )
 column=(type=decimal(2) updatewhereclause=yes name=total_access_revenue dbname="total_access_revenue" )
 column=(type=decimal(2) updatewhereclause=yes name=disbursed_freight_revenue dbname="disbursed_freight_revenue" )
 column=(type=decimal(2) updatewhereclause=yes name=disbursed_access_revenue dbname="disbursed_access_revenue" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="196" height="64" width="393" format="[general]"  name=total_freight_revenue edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="196" height="64" width="393" format="[general]"  name=total_access_revenue edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="196" height="64" width="393" format="[general]"  name=disbursed_freight_revenue edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="196" height="64" width="393" format="[general]"  name=disbursed_access_revenue edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Remainder:"border="0" color="0" x="1093" y="8" height="60" width="343"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" total_freight_revenue -  disbursed_freight_revenue "border="0" color="0" x="1472" y="12" height="52" width="393" format="$00.00"  name=remaining_freight_revenue  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" total_access_revenue -  disbursed_access_revenue "border="0" color="0" x="1879" y="12" height="52" width="393" format="$00.00"  name=remaining_access_revenue  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")