$PBExportHeader$d_shipmentroutinglist.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=char(15) updatewhereclause=yes name=equipment_eq_ref dbname="equipment.eq_ref" )
 column=(type=char(1) updatewhereclause=yes name=equipment_type dbname="equipment.eq_type" )
 column=(type=long updatewhereclause=yes name=disp_ship_ds_origin_id dbname="disp_ship.ds_origin_id" )
 column=(type=long updatewhereclause=yes name=disp_ship_ds_findest_id dbname="disp_ship.ds_findest_id" )
 column=(type=long updatewhereclause=yes name=ds_ref1_type dbname="disp_ship.ds_ref1_type" )
 column=(type=char(32766) updatewhereclause=no name=ds_ref1_text dbname="disp_ship.ds_ref1_text" )
 column=(type=long updatewhereclause=yes name=ds_ref2_type dbname="disp_ship.ds_ref2_type" )
 column=(type=char(32766) updatewhereclause=no name=disp_ship_ds_ref2_text dbname="disp_ship.ds_ref2_text" )
 column=(type=long updatewhereclause=yes name=ds_ref3_type dbname="disp_ship.ds_ref3_type" )
 column=(type=char(32766) updatewhereclause=no name=disp_ship_ds_ref3_text dbname="disp_ship.ds_ref3_text" )
 column=(type=char(32766) updatewhereclause=no name=outside_equip_notes dbname="outside_equip.notes" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="companies.co_name" )
 column=(type=char(45) updatewhereclause=yes name=co_name1 dbname="companies.co_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"outside_equip~" )  TABLE(NAME=~"equipment~" )  TABLE(NAME=~"disp_ship~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_a~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_b~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"equipment.eq_ref~") COLUMN(NAME=~"equipment.eq_type~") COLUMN(NAME=~"disp_ship.ds_origin_id~") COLUMN(NAME=~"disp_ship.ds_findest_id~") COLUMN(NAME=~"disp_ship.ds_ref1_type~") COLUMN(NAME=~"disp_ship.ds_ref1_text~") COLUMN(NAME=~"disp_ship.ds_ref2_type~") COLUMN(NAME=~"disp_ship.ds_ref2_text~") COLUMN(NAME=~"disp_ship.ds_ref3_type~") COLUMN(NAME=~"disp_ship.ds_ref3_text~") COLUMN(NAME=~"outside_equip.notes~") COLUMN(NAME=~"companies_a.co_name~") COLUMN(NAME=~"companies_b.co_name~")    JOIN (LEFT=~"outside_equip.oe_id~"    OP =~"=~"RIGHT=~"equipment.eq_id~"    OUTER1 =~"outside_equip.oe_id~" )    JOIN (LEFT=~"outside_equip.shipment~"    OP =~"=~"RIGHT=~"disp_ship.ds_id~"    OUTER2 =~"disp_ship.ds_id~" )    JOIN (LEFT=~"disp_ship.ds_origin_id~"    OP =~"=~"RIGHT=~"companies_a.co_id~" )    JOIN (LEFT=~"disp_ship.ds_findest_id~"    OP =~"=~"RIGHT=~"companies_b.co_id~" )WHERE(    EXP1 =~"( ( ds_id~"   OP =~"in~"    EXP2 =~"( :ship_id ) ) )~" ) ) ARG(NAME = ~"ship_id~" TYPE = numberlist) " arguments=(("ship_id", numberlist)) )
text(band=header alignment="0" text="Shipment #" border="6" color="33554432" x="14" y="8" height="64" width="389" html.valueishtml="0"  name=disp_ship_ds_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Equipment #" border="6" color="33554432" x="421" y="8" height="64" width="347" html.valueishtml="0"  name=equipment_eq_ref_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Equipment Type" border="6" color="33554432" x="782" y="8" height="64" width="407" html.valueishtml="0"  name=equipment_eq_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Origin" border="6" color="33554432" x="1207" y="8" height="64" width="690" html.valueishtml="0"  name=disp_ship_ds_origin_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref. Text 3" border="6" color="33554432" x="5915" y="8" height="64" width="375" html.valueishtml="0"  name=disp_ship_ds_ref3_text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref. Type 3" border="6" color="33554432" x="5362" y="8" height="64" width="535" html.valueishtml="0"  name=disp_ship_ds_ref3_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref. Text 2" border="6" color="33554432" x="4489" y="8" height="64" width="855" html.valueishtml="0"  name=disp_ship_ds_ref2_text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref. Type 2" border="6" color="33554432" x="3936" y="8" height="64" width="535" html.valueishtml="0"  name=disp_ship_ds_ref2_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref. Text 1" border="6" color="33554432" x="3168" y="8" height="64" width="754" html.valueishtml="0"  name=disp_ship_ds_ref1_text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref. Type 1" border="6" color="33554432" x="2615" y="8" height="64" width="535" html.valueishtml="0"  name=disp_ship_ds_ref1_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Destination" border="6" color="33554432" x="1911" y="8" height="64" width="690" html.valueishtml="0"  name=disp_ship_ds_findest_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="Emptynote.bmp" x="14" y="0" height="56" width="73" border="0"  name=p_shipnotesempty visible="1~tIf ((Len(  outside_equip_notes )  <= 0) or IsNull(outside_equip_notes) ,1,0) " )
bitmap(band=detail filename="FullNote.bmp" x="14" y="0" height="56" width="73" border="0"  name=p_shipnotesfull visible="1~tIf (Len(  outside_equip_notes ) > 0,1,0) " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="110" y="4" height="52" width="311" format="[general]" html.valueishtml="0"  name=ds_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="4" height="52" width="347" format="[general]" html.valueishtml="0"  name=equipment_eq_ref visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="786" y="4" height="52" width="407" format="[general]" html.valueishtml="0"  name=equipment_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1207" y="4" height="52" width="686" format="[general]" html.valueishtml="0"  name=co_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5915" y="4" height="52" width="526" format="[general]" html.valueishtml="0"  name=disp_ship_ds_ref3_text visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5362" y="4" height="52" width="535" format="[general]" html.valueishtml="0"  name=ds_ref3_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4489" y="4" height="52" width="873" format="[general]" html.valueishtml="0"  name=disp_ship_ds_ref2_text visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3936" y="4" height="52" width="535" format="[general]" html.valueishtml="0"  name=ds_ref2_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3168" y="4" height="52" width="754" format="[general]" html.valueishtml="0"  name=ds_ref1_text visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2615" y="4" height="52" width="535" format="[general]" html.valueishtml="0"  name=ds_ref1_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="4" height="52" width="681" format="[general]" html.valueishtml="0"  name=co_name1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
