$PBExportHeader$d_shipswithoe.srd
$PBExportComments$List of shipments with active oe
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=disp_ship_ds_id dbname="disp_ship.ds_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" )  TABLE(NAME=~"equipment~" )  TABLE(NAME=~"outside_equip~" ) COLUMN(NAME=~"disp_ship.ds_id~")    JOIN (LEFT=~"outside_equip.oe_id~"    OP =~"=~"RIGHT=~"equipment.eq_id~" )    JOIN (LEFT=~"outside_equip.shipment~"    OP =~"=~"RIGHT=~"disp_ship.ds_id~" )WHERE(    EXP1 =~"~~~"equipment~~~".~~~"eq_status~~~"~"   OP =~"=~"    EXP2 =~"'K'~" ) ) " )
text(band=header alignment="2" text="Disp Ship
Ds Id"border="0" color="0" x="9" y="8" height="120" width="274"  name=disp_ship_ds_id_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="274" format="[general]"  name=disp_ship_ds_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")