$PBExportHeader$d_ship_info.srd
$PBExportComments$Same structure as d_shipmentlist, d_ShipmentRoutingView
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=8 color="536870912" )
detail(height=1032 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_ppcol dbname="disp_ship.ds_ppcol" values="UNCLASSIFIED	Z/PREPAID	P/COLLECT	C/3RD PARTY	T/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ds_pronum dbname="disp_ship.ds_pronum" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_eqonbill dbname="disp_ship.ds_eqonbill" values=" 	 / 	 " )
 column=(type=char(40) update=yes updatewhereclause=yes name=ds_equip_req dbname="disp_ship.ds_equip_req" )
 column=(type=long update=yes updatewhereclause=yes name=ds_origin_id dbname="disp_ship.ds_origin_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_findest_id dbname="disp_ship.ds_findest_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_billto_id dbname="disp_ship.ds_billto_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_pay1_id dbname="disp_ship.ds_pay1_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_total_miles dbname="disp_ship.ds_total_miles" validation="isnumber(gettext()) and round(number(gettext()), 0) >= 0 and round(number(gettext()), 0) < 10000" )
 column=(type=long update=yes updatewhereclause=yes name=ds_total_weight dbname="disp_ship.ds_total_weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_hazmat dbname="disp_ship.ds_hazmat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_expedite dbname="disp_ship.ds_expedite" values="HOT	T/HOT	F" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_lh_totamt dbname="disp_ship.ds_lh_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_disc_amt dbname="disp_ship.ds_disc_amt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 100000" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ds_disc_pct dbname="disp_ship.ds_disc_pct" validation="isnumber(gettext()) and round(number(gettext()), 5) >= 0 and round(number(gettext()), 5) < 100" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_ac_totamt dbname="disp_ship.ds_ac_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_bill_charge dbname="disp_ship.ds_bill_charge" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_lh_totamt dbname="disp_ship.ds_pay_lh_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_ac_totamt dbname="disp_ship.ds_pay_ac_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_totamt dbname="disp_ship.ds_pay_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_salescom_amt dbname="disp_ship.ds_salescom_amt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_status dbname="disp_ship.ds_status" )
 column=(type=long update=yes updatewhereclause=yes name=ds_brok_trip dbname="disp_ship.ds_brok_trip" )
 column=(type=long update=yes updatewhereclause=yes name=ds_intsig dbname="disp_ship.ds_intsig" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_dorb dbname="disp_ship.ds_dorb" values="Dispatch	D/Brokerage	B/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_bill_format dbname="disp_ship.ds_bill_format" )
 column=(type=date updatewhereclause=yes name=ds_bill_date dbname="disp_ship.ds_bill_date" )
 column=(type=date update=yes updatewhereclause=yes name=ds_ship_date dbname="disp_ship.ds_ship_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_bill_comment dbname="disp_ship.ds_bill_comment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_ship_comment dbname="disp_ship.ds_ship_comment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_mod_log dbname="disp_ship.ds_mod_log" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref1_type dbname="disp_ship.ds_ref1_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref1_text dbname="disp_ship.ds_ref1_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref2_type dbname="disp_ship.ds_ref2_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref2_text dbname="disp_ship.ds_ref2_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref3_type dbname="disp_ship.ds_ref3_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref3_text dbname="disp_ship.ds_ref3_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ship_type dbname="disp_ship.ds_ship_type" )
 column=(type=long update=yes updatewhereclause=yes name=ds_parentid dbname="disp_ship.ds_parentid" )
 column=(type=char(45) updatewhereclause=yes name=billto_name dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=pay1_name dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=billto_address dbname="null" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom1 dbname="disp_ship.custom1" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom2 dbname="disp_ship.custom2" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom3 dbname="disp_ship.custom3" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom4 dbname="disp_ship.custom4" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom5 dbname="disp_ship.custom5" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom6 dbname="disp_ship.custom6" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom7 dbname="disp_ship.custom7" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom8 dbname="disp_ship.custom8" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom9 dbname="disp_ship.custom9" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom10 dbname="disp_ship.custom10" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=movetype dbname="disp_ship.movetype" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=originport dbname="disp_ship.originport" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=destinationport dbname="disp_ship.destinationport" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=line dbname="disp_ship.line" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=vessel dbname="disp_ship.vessel" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=voyage dbname="disp_ship.voyage" )
 column=(type=date update=yes updatewhereclause=yes name=cutoffdate dbname="disp_ship.cutoffdate" )
 column=(type=time update=yes updatewhereclause=yes name=cutofftime dbname="disp_ship.cutofftime" )
 column=(type=date update=yes updatewhereclause=yes name=arrivaldate dbname="disp_ship.arrivaldate" )
 column=(type=time update=yes updatewhereclause=yes name=arrivaltime dbname="disp_ship.arrivaltime" )
 column=(type=date update=yes updatewhereclause=yes name=lastfreedate dbname="disp_ship.lastfreedate" )
 column=(type=time update=yes updatewhereclause=yes name=lastfreetime dbname="disp_ship.lastfreetime" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=booking dbname="disp_ship.booking" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=seal dbname="disp_ship.seal" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=masterbl dbname="disp_ship.masterbl" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=housebl dbname="disp_ship.housebl" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=forwarderref dbname="disp_ship.forwarderref" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=agentref dbname="disp_ship.agentref" )
 column=(type=long update=yes updatewhereclause=yes name=forwarder dbname="disp_ship.forwarder" )
 column=(type=long update=yes updatewhereclause=yes name=agent dbname="disp_ship.agent" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dispatchedby dbname="disp_ship.dispatchedby" )
 column=(type=date update=yes updatewhereclause=yes name=availableon dbname="disp_ship.availableon" )
 column=(type=date update=yes updatewhereclause=yes name=availableuntil dbname="disp_ship.availableuntil" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_pay_format dbname="disp_ship.ds_pay_format" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notificationtemplate dbname="disp_ship.notificationtemplate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edireference dbname="disp_ship.edireference" )
 column=(type=char(32766) update=yes updatewhereclause=no name=eventcontacts dbname="disp_ship.eventcontacts" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accnotecontacts dbname="disp_ship.accnotecontacts" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accauthcontacts dbname="disp_ship.accauthcontacts" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lfdcontacts dbname="disp_ship.lfdcontacts" )
 column=(type=char(32766) update=yes updatewhereclause=no name=shipmentcontacts dbname="disp_ship.shipmentcontacts" )
 column=(type=date update=yes updatewhereclause=yes name=prenotedate dbname="disp_ship.prenotedate" )
 column=(type=time update=yes updatewhereclause=yes name=prenotetime dbname="disp_ship.prenotetime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=prenoteby dbname="disp_ship.prenoteby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=prenoteuser dbname="disp_ship.prenoteuser" )
 column=(type=date update=yes updatewhereclause=yes name=etadate dbname="disp_ship.etadate" )
 column=(type=time update=yes updatewhereclause=yes name=etatime dbname="disp_ship.etatime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=etaby dbname="disp_ship.etaby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=etauser dbname="disp_ship.etauser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=arrivedby dbname="disp_ship.arrivedby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=arriveduser dbname="disp_ship.arriveduser" )
 column=(type=date update=yes updatewhereclause=yes name=groundeddate dbname="disp_ship.groundeddate" )
 column=(type=time update=yes updatewhereclause=yes name=groundedtime dbname="disp_ship.groundedtime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=groundedby dbname="disp_ship.groundedby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=groundeduser dbname="disp_ship.groundeduser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pickupnumber dbname="disp_ship.pickupnumber" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pickupnumberby dbname="disp_ship.pickupnumberby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=pickupnumberuser dbname="disp_ship.pickupnumberuser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=bookingnumberby dbname="disp_ship.bookingnumberby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=bookingnumberuser dbname="disp_ship.bookingnumberuser" )
 column=(type=date update=yes updatewhereclause=yes name=releasedate dbname="disp_ship.releasedate" )
 column=(type=time update=yes updatewhereclause=yes name=releasetime dbname="disp_ship.releasetime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=releaseby dbname="disp_ship.releaseby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=releaseuser dbname="disp_ship.releaseuser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lfdby dbname="disp_ship.lfdby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=lfduser dbname="disp_ship.lfduser" )
 column=(type=date update=yes updatewhereclause=yes name=pickupbydate dbname="disp_ship.pickupbydate" )
 column=(type=time update=yes updatewhereclause=yes name=pickupbytime dbname="disp_ship.pickupbytime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pickupbyby dbname="disp_ship.pickupbyby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=pickupbyuser dbname="disp_ship.pickupbyuser" )
 column=(type=date update=yes updatewhereclause=yes name=delbydate dbname="disp_ship.delbydate" )
 column=(type=time update=yes updatewhereclause=yes name=delbytime dbname="disp_ship.delbytime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=delbyby dbname="disp_ship.delbyby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=delbyuser dbname="disp_ship.delbyuser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=cutoffby dbname="disp_ship.cutoffby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=cutoffuser dbname="disp_ship.cutoffuser" )
 column=(type=date update=yes updatewhereclause=yes name=emptyatcustomerdate dbname="disp_ship.emptyatcustomerdate" )
 column=(type=time update=yes updatewhereclause=yes name=emptyatcustomertime dbname="disp_ship.emptyatcustomertime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=emptyatcustomerby dbname="disp_ship.emptyatcustomerby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=emptyatcustomeruser dbname="disp_ship.emptyatcustomeruser" )
 column=(type=date update=yes updatewhereclause=yes name=loadedatcustomerdate dbname="disp_ship.loadedatcustomerdate" )
 column=(type=time update=yes updatewhereclause=yes name=loadedatcustomertime dbname="disp_ship.loadedatcustomertime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=loadedatcustomerby dbname="disp_ship.loadedatcustomerby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=loadedatcustomeruser dbname="disp_ship.loadedatcustomeruser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=railbillnumber dbname="disp_ship.railbillnumber" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=railbillnumberuser dbname="disp_ship.railbillnumberuser" )
 column=(type=date update=yes updatewhereclause=yes name=railbilleddate dbname="disp_ship.railbilleddate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=railbilledby dbname="disp_ship.railbilledby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=railbilleduser dbname="disp_ship.railbilleduser" )
 column=(type=char(1) update=yes updatewhereclause=yes name=movecode dbname="disp_ship.movecode" values="INBOUND	I/OUTBOUND	E/OTHER	O/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=paymentterms dbname="disp_ship.paymentterms" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"disp_ship.ds_ppcol~") COLUMN(NAME=~"disp_ship.ds_pronum~") COLUMN(NAME=~"disp_ship.ds_eqonbill~") COLUMN(NAME=~"disp_ship.ds_equip_req~") COLUMN(NAME=~"disp_ship.ds_origin_id~") COLUMN(NAME=~"disp_ship.ds_findest_id~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"disp_ship.ds_pay1_id~") COLUMN(NAME=~"disp_ship.ds_total_miles~") COLUMN(NAME=~"disp_ship.ds_total_weight~") COLUMN(NAME=~"disp_ship.ds_hazmat~") COLUMN(NAME=~"disp_ship.ds_expedite~") COLUMN(NAME=~"disp_ship.ds_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_disc_amt~") COLUMN(NAME=~"disp_ship.ds_disc_pct~") COLUMN(NAME=~"disp_ship.ds_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_bill_charge~") COLUMN(NAME=~"disp_ship.ds_pay_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_totamt~") COLUMN(NAME=~"disp_ship.ds_salescom_amt~") COLUMN(NAME=~"disp_ship.ds_status~") COLUMN(NAME=~"disp_ship.ds_brok_trip~") COLUMN(NAME=~"disp_ship.ds_intsig~") COLUMN(NAME=~"disp_ship.ds_dorb~") COLUMN(NAME=~"disp_ship.ds_bill_format~") COLUMN(NAME=~"disp_ship.ds_bill_date~") COLUMN(NAME=~"disp_ship.ds_ship_date~") COLUMN(NAME=~"disp_ship.ds_bill_comment~") COLUMN(NAME=~"disp_ship.ds_ship_comment~") COLUMN(NAME=~"disp_ship.ds_mod_log~") COLUMN(NAME=~"disp_ship.ds_ref1_type~") COLUMN(NAME=~"disp_ship.ds_ref1_text~") COLUMN(NAME=~"disp_ship.ds_ref2_type~") COLUMN(NAME=~"disp_ship.ds_ref2_text~") COLUMN(NAME=~"disp_ship.ds_ref3_type~") COLUMN(NAME=~"disp_ship.ds_ref3_text~") COLUMN(NAME=~"disp_ship.ds_ship_type~") COLUMN(NAME=~"disp_ship.ds_parentid~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( long varchar, null )~") COLUMN(NAME=~"disp_ship.custom1~") COLUMN(NAME=~"disp_ship.custom2~") COLUMN(NAME=~"disp_ship.custom3~") COLUMN(NAME=~"disp_ship.custom4~") COLUMN(NAME=~"disp_ship.custom5~") COLUMN(NAME=~"disp_ship.custom6~") COLUMN(NAME=~"disp_ship.custom7~") COLUMN(NAME=~"disp_ship.custom8~") COLUMN(NAME=~"disp_ship.custom9~") COLUMN(NAME=~"disp_ship.custom10~") COLUMN(NAME=~"disp_ship.movetype~") COLUMN(NAME=~"disp_ship.originport~") COLUMN(NAME=~"disp_ship.destinationport~") COLUMN(NAME=~"disp_ship.line~") COLUMN(NAME=~"disp_ship.vessel~") COLUMN(NAME=~"disp_ship.voyage~") COLUMN(NAME=~"disp_ship.cutoffdate~") COLUMN(NAME=~"disp_ship.cutofftime~") COLUMN(NAME=~"disp_ship.arrivaldate~") COLUMN(NAME=~"disp_ship.arrivaltime~") COLUMN(NAME=~"disp_ship.lastfreedate~") COLUMN(NAME=~"disp_ship.lastfreetime~") COLUMN(NAME=~"disp_ship.booking~") COLUMN(NAME=~"disp_ship.seal~") COLUMN(NAME=~"disp_ship.masterbl~") COLUMN(NAME=~"disp_ship.housebl~") COLUMN(NAME=~"disp_ship.forwarderref~") COLUMN(NAME=~"disp_ship.agentref~") COLUMN(NAME=~"disp_ship.forwarder~") COLUMN(NAME=~"disp_ship.agent~") COLUMN(NAME=~"disp_ship.dispatchedby~") COLUMN(NAME=~"disp_ship.availableon~") COLUMN(NAME=~"disp_ship.availableuntil~") COLUMN(NAME=~"disp_ship.ds_pay_format~") COLUMN(NAME=~"disp_ship.notificationtemplate~") COLUMN(NAME=~"disp_ship.edireference~") COLUMN(NAME=~"disp_ship.eventcontacts~") COLUMN(NAME=~"disp_ship.accnotecontacts~") COLUMN(NAME=~"disp_ship.accauthcontacts~") COLUMN(NAME=~"disp_ship.lfdcontacts~") COLUMN(NAME=~"disp_ship.shipmentcontacts~") COLUMN(NAME=~"disp_ship.prenotedate~") COLUMN(NAME=~"disp_ship.prenotetime~") COLUMN(NAME=~"disp_ship.prenoteby~") COLUMN(NAME=~"disp_ship.prenoteuser~") COLUMN(NAME=~"disp_ship.etadate~") COLUMN(NAME=~"disp_ship.etatime~") COLUMN(NAME=~"disp_ship.etaby~") COLUMN(NAME=~"disp_ship.etauser~") COLUMN(NAME=~"disp_ship.arrivedby~") COLUMN(NAME=~"disp_ship.arriveduser~") COLUMN(NAME=~"disp_ship.groundeddate~") COLUMN(NAME=~"disp_ship.groundedtime~") COLUMN(NAME=~"disp_ship.groundedby~") COLUMN(NAME=~"disp_ship.groundeduser~") COLUMN(NAME=~"disp_ship.pickupnumber~") COLUMN(NAME=~"disp_ship.pickupnumberby~") COLUMN(NAME=~"disp_ship.pickupnumberuser~") COLUMN(NAME=~"disp_ship.bookingnumberby~") COLUMN(NAME=~"disp_ship.bookingnumberuser~") COLUMN(NAME=~"disp_ship.releasedate~") COLUMN(NAME=~"disp_ship.releasetime~") COLUMN(NAME=~"disp_ship.releaseby~") COLUMN(NAME=~"disp_ship.releaseuser~") COLUMN(NAME=~"disp_ship.lfdby~") COLUMN(NAME=~"disp_ship.lfduser~") COLUMN(NAME=~"disp_ship.pickupbydate~") COLUMN(NAME=~"disp_ship.pickupbytime~") COLUMN(NAME=~"disp_ship.pickupbyby~") COLUMN(NAME=~"disp_ship.pickupbyuser~") COLUMN(NAME=~"disp_ship.delbydate~") COLUMN(NAME=~"disp_ship.delbytime~") COLUMN(NAME=~"disp_ship.delbyby~") COLUMN(NAME=~"disp_ship.delbyuser~") COLUMN(NAME=~"disp_ship.cutoffby~") COLUMN(NAME=~"disp_ship.cutoffuser~") COLUMN(NAME=~"disp_ship.emptyatcustomerdate~") COLUMN(NAME=~"disp_ship.emptyatcustomertime~") COLUMN(NAME=~"disp_ship.emptyatcustomerby~") COLUMN(NAME=~"disp_ship.emptyatcustomeruser~") COLUMN(NAME=~"disp_ship.loadedatcustomerdate~") COLUMN(NAME=~"disp_ship.loadedatcustomertime~") COLUMN(NAME=~"disp_ship.loadedatcustomerby~") COLUMN(NAME=~"disp_ship.loadedatcustomeruser~") COLUMN(NAME=~"disp_ship.railbillnumber~") COLUMN(NAME=~"disp_ship.railbillnumberuser~") COLUMN(NAME=~"disp_ship.railbilleddate~") COLUMN(NAME=~"disp_ship.railbilledby~") COLUMN(NAME=~"disp_ship.railbilleduser~") COLUMN(NAME=~"disp_ship.movecode~") COLUMN(NAME=~"disp_ship.paymentterms~")) ARG(NAME = ~"ship_to_display~" TYPE = number) " update="disp_ship" updatewhere=1 updatekeyinplace=no arguments=(("ship_to_display", number)) )
column(band=detail id=44 alignment="0" tabsequence=520 border="5" color="0" x="3625" y="24" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom1 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=530 border="5" color="0" x="3625" y="100" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom2 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( isnull ( ds_disc_pct ), ds_disc_amt, round ( ds_lh_totamt * ds_disc_pct, 2 ) )"border="0" color="12632256" x="4411" y="36" height="64" width="215" format="[general]" html.valueishtml="0"  name=comp_disc_amt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if (  ds_bill_format = 'G',  ds_bill_charge ,  ds_lh_totamt -  comp_disc_amt  +  ds_ac_totamt )"border="0" color="12632256" x="4411" y="108" height="64" width="215" format="[general]" html.valueishtml="0"  name=comp_bill_charge visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=46 alignment="0" tabsequence=540 border="5" color="0" x="3625" y="176" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom3 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="ds_pay_lh_totamt + ds_pay_ac_totamt"border="0" color="12632256" x="4411" y="180" height="64" width="210" format="[GENERAL]" html.valueishtml="0"  name=comp_pay_totamt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=47 alignment="0" tabsequence=550 border="5" color="0" x="3625" y="252" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom4 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=560 border="5" color="0" x="3625" y="328" height="52" width="617" format="" html.valueishtml="0"  name=custom5 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=570 border="5" color="0" x="3625" y="404" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom6 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=580 border="5" color="0" x="3625" y="480" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom7 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=590 border="5" color="0" x="3625" y="556" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom8 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=600 border="5" color="0" x="3625" y="632" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom9 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=610 border="5" color="0" x="3625" y="708" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom10 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom1:" border="0" color="0" x="3255" y="24" height="60" width="347" html.valueishtml="0"  name=custom1_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom2:" border="0" color="0" x="3255" y="100" height="60" width="347" html.valueishtml="0"  name=custom2_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom3:" border="0" color="0" x="3255" y="176" height="60" width="347" html.valueishtml="0"  name=custom3_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom4:" border="0" color="0" x="3255" y="252" height="60" width="347" html.valueishtml="0"  name=custom4_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom5:" border="0" color="0" x="3255" y="328" height="60" width="347" html.valueishtml="0"  name=custom5_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom6:" border="0" color="0" x="3255" y="404" height="60" width="347" html.valueishtml="0"  name=custom6_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom7:" border="0" color="0" x="3255" y="480" height="60" width="347" html.valueishtml="0"  name=custom7_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom8:" border="0" color="0" x="3255" y="556" height="60" width="347" html.valueishtml="0"  name=custom8_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom9:" border="0" color="0" x="3255" y="632" height="60" width="347" html.valueishtml="0"  name=custom9_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom10:" border="0" color="0" x="3255" y="708" height="60" width="347" html.valueishtml="0"  name=custom10_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=10 border="5" color="0" x="14" y="12" height="56" width="699" format="[general]" html.valueishtml="0"  name=ds_ship_type visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=upper ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=133 alignment="0" tabsequence=20 border="5" color="0" x="759" y="12" height="60" width="471" format="[general]" html.valueishtml="0"  name=movecode visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=280 border="5" color="0" x="1326" y="12" height="56" width="443" format="[general]" html.valueishtml="0"  name=ds_ref1_type visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=30 border="5" color="0" x="315" y="116" height="56" width="293" format="" html.valueishtml="0"  name=ds_ship_date visible="1" accelerator="a" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=40 border="5" color="0" x="937" y="116" height="52" width="293" format="[general]" html.valueishtml="0"  name=movetype visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="0" tabsequence=300 border="5" color="0" x="1326" y="88" height="56" width="443" format="[general]" html.valueishtml="0"  name=ds_ref2_type visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date" border="0" color="0" x="311" y="196" height="52" width="137" html.valueishtml="0"  name=st_date visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Time" border="0" color="0" x="626" y="196" height="52" width="146" html.valueishtml="0"  name=st_time visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="By" border="0" color="0" x="919" y="192" height="56" width="82" html.valueishtml="0"  name=st_by visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=37 alignment="0" tabsequence=320 border="5" color="0" x="1326" y="164" height="56" width="443" format="[general]" html.valueishtml="0"  name=ds_ref3_type visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="&Order" border="0" color="0" x="123" y="256" height="60" width="165" html.valueishtml="0"  name=st_prenote visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=85 alignment="0" tabsequence=50 border="5" color="0" x="311" y="256" height="52" width="274" format="[general]" html.valueishtml="0"  name=prenotedate visible="1" accelerator="o" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=86 alignment="0" tabsequence=60 border="5" color="0" x="617" y="256" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=prenotetime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=87 alignment="0" tabsequence=70 border="5" color="0" x="923" y="256" height="52" width="306" format="[general]" html.valueishtml="0"  name=prenoteby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ready By" border="0" color="0" x="27" y="328" height="60" width="261" html.valueishtml="0"  name=st_eta visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=89 alignment="0" tabsequence=80 border="5" color="0" x="311" y="328" height="52" width="274" format="[general]" html.valueishtml="0"  name=etadate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=90 alignment="0" tabsequence=90 border="5" color="0" x="617" y="328" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=etatime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=91 alignment="0" tabsequence=100 border="5" color="0" x="923" y="328" height="52" width="306" format="[general]" html.valueishtml="0"  name=etaby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Released" border="0" color="0" x="9" y="408" height="60" width="283" html.valueishtml="0"  name=st_release visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=104 alignment="0" tabsequence=110 border="5" color="0" x="311" y="408" height="52" width="274" format="[general]" html.valueishtml="0"  name=releasedate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=105 alignment="0" tabsequence=120 border="5" color="0" x="617" y="408" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=releasetime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=106 alignment="0" tabsequence=130 border="5" color="0" x="923" y="408" height="52" width="306" format="[general]" html.valueishtml="0"  name=releaseby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="PU By" border="0" color="0" x="101" y="488" height="60" width="187" html.valueishtml="0"  name=st_puby visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=110 alignment="0" tabsequence=140 border="5" color="0" x="311" y="488" height="52" width="274" format="[general]" html.valueishtml="0"  name=pickupbydate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=111 alignment="0" tabsequence=150 border="5" color="0" x="617" y="488" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=pickupbytime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=112 alignment="0" tabsequence=160 border="5" color="0" x="923" y="488" height="52" width="306" format="[general]" html.valueishtml="0"  name=pickupbyby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pickup #" border="0" color="0" x="37" y="564" height="60" width="251" html.valueishtml="0"  name=st_pickup visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=99 alignment="0" tabsequence=170 border="5" color="0" x="311" y="564" height="52" width="581" format="[general]" html.valueishtml="0"  name=pickupnumber visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=100 alignment="0" tabsequence=180 border="5" color="0" x="923" y="564" height="52" width="306" format="[general]" html.valueishtml="0"  name=pickupnumberby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Del By" border="0" color="0" x="87" y="640" height="60" width="201" html.valueishtml="0"  name=st_delby visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=114 alignment="0" tabsequence=190 border="5" color="0" x="311" y="640" height="52" width="274" format="[general]" html.valueishtml="0"  name=delbydate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=115 alignment="0" tabsequence=200 border="5" color="0" x="617" y="640" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=delbytime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=116 alignment="0" tabsequence=210 border="5" color="0" x="923" y="640" height="52" width="306" format="[general]" html.valueishtml="0"  name=delbyby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="MT At Cust" border="0" color="0" x="14" y="716" height="60" width="274" html.valueishtml="0"  name=st_empty visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=120 alignment="0" tabsequence=220 border="5" color="0" x="311" y="716" height="52" width="274" format="[general]" html.valueishtml="0"  name=emptyatcustomerdate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=121 alignment="0" tabsequence=230 border="5" color="0" x="617" y="716" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=emptyatcustomertime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=122 alignment="0" tabsequence=240 border="5" color="0" x="923" y="716" height="52" width="306" format="[general]" html.valueishtml="0"  name=emptyatcustomerby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ld At Cust" border="0" color="0" x="18" y="792" height="60" width="270" html.valueishtml="0"  name=st_loaded visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=124 alignment="0" tabsequence=250 border="5" color="0" x="311" y="792" height="52" width="274" format="[general]" html.valueishtml="0"  name=loadedatcustomerdate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=125 alignment="0" tabsequence=260 border="5" color="0" x="617" y="792" height="52" width="274" format="h:mm AM/PM" html.valueishtml="0"  name=loadedatcustomertime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=126 alignment="0" tabsequence=270 border="5" color="0" x="923" y="792" height="52" width="306" format="[general]" html.valueishtml="0"  name=loadedatcustomerby visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=74 alignment="0" tabsequence=620 border="5" color="0" x="1797" y="960~tif (   ds_pay1_id  > 0 , 788  , 960  )" height="56" width="521" format="[general]" html.valueishtml="0" protect="0~tIF(describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=dispatchedby visible="1~tif(  ds_pay1_id  > 0 , 1, 0 )" accelerator="p" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF(describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
text(band=detail alignment="1" text="Ship D&ate:" border="0" color="0" x="32" y="108" height="60" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Move Type:" border="0" color="0" x="645" y="112" height="60" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Dis&patched By:" border="0" color="0" x="1326" y="960~tif (  Len ( pay1_name ) > 0 , 788  , 960  )" height="60" width="453" html.valueishtml="0"  name=dispatchedby_t visible="1~tif(  ds_pay1_id  > 0 , 1, 0 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="MasterBL / MAWB:" border="0" color="0" x="1321" y="236" height="60" width="457" html.valueishtml="0"  name=masterbl_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="HouseBL / HAWB:" border="0" color="0" x="1317" y="316" height="52" width="462" html.valueishtml="0"  name=housebl_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Bill T&ype:" border="0" color="0" x="1504" y="388" height="60" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=360 border="5" color="0" x="1801" y="392" height="56" width="443" format="[general]" html.valueishtml="0"  name=ds_ppcol visible="1" accelerator="y" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Billto:" border="0" color="0" x="1339" y="460" height="60" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Ca&rrier:" border="0" color="0" x="1294" y="624" height="60" width="219" html.valueishtml="0"  name=carrier_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="info.bmp" x="1175" y="192" height="48" width="91" border="0"  name=po_info visible="1" )
text(band=detail alignment="1" text="Frt/Ac/Tot:" border="0" color="0" x="1248" y="704" height="60" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Frt/Ac/Tot:" border="0" color="0" x="1248" y="544" height="60" width="251" html.valueishtml="0"  name=ds_lh_totamt_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Available On/Until:" border="0" color="0" x="1312" y="788" height="60" width="489" html.valueishtml="0"  name=availableon_t visible="1~tif(  ds_pay1_id  > 0  , 0, 1 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=330 border="5" color="0" x="1801" y="164" height="56" width="640" format="[general]" html.valueishtml="0" protect="0~tif ( ds_ref3_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 ), 1 )"  name=ds_ref3_text visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_ref3_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 ), 12632256 )" )
column(band=detail id=14 alignment="1" tabsequence=380 border="5" color="0" x="1518" y="552" height="56" width="283" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_bill_format = 'L' and (describe ( 'txt_restrictrates_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F' ), 0, 1 )"  name=ds_lh_totamt visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_bill_format = 'L', if ( describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F', 16777215, 12648447 ), if ( ds_bill_format = 'I', 12648447, 12632256 ) )" )
column(band=detail id=19 alignment="1" tabsequence=420 border="5" color="0" x="1522" y="708" height="56" width="283" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_pay_format = 'L' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 0, 1 )"  name=ds_pay_lh_totamt visible="1" accelerator="f" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_pay_format = 'L', if ( describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F', 16777215, 12648447 ), if ( ds_pay_format = 'I', 12648447, 12632256 ) )" )
column(band=detail id=17 alignment="1" tabsequence=390 border="5" color="0" x="1824" y="552" height="56" width="283" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_bill_format = 'L' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 0, 1 )"  name=ds_ac_totamt visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_bill_format = 'L', if ( describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F', 16777215, 12648447 ), if ( ds_bill_format = 'I', 12648447, 12632256 ) )" )
column(band=detail id=20 alignment="1" tabsequence=430 border="5" color="0" x="1824" y="708" height="56" width="283" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_pay_format = 'L' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 0, 1 )"  name=ds_pay_ac_totamt visible="1" accelerator="o" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_pay_format = 'L', if ( describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F', 16777215, 12648447 ), if ( ds_pay_format = 'I', 12648447, 12632256 ) )" )
column(band=detail id=18 alignment="1" tabsequence=400 border="5" color="0" x="2126" y="548" height="56" width="315" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_bill_format = 'G' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F' ), 0, 1 )"  name=ds_bill_charge visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_bill_format = 'G' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 16777215, 12648447 )" )
column(band=detail id=21 alignment="1" tabsequence=440 border="5" color="0" x="2126" y="708" height="56" width="315" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_pay_format = 'G' and describe ( 'txt_restrict_ind.text' ) = 'F', 0, 1 )"  name=ds_pay_totamt visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_pay_format = 'G' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 16777215, 12648447 )" )
column(band=detail id=75 alignment="0" tabsequence=450 border="5" color="0" x="1824" y="788" height="56" width="283" format="m/d/yy" html.valueishtml="0" protect="0~tIF( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=availableon visible="1~tif(  ds_pay1_id  > 0  , 0, 1 )" edit.limit=0 edit.case=upper edit.format="m/d/yy" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=34 alignment="0" tabsequence=290 border="5" color="0" x="1801" y="12" height="56" width="640" format="[general]" html.valueishtml="0" protect="0~tif ( ds_ref1_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 ), 1 )"  name=ds_ref1_text visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_ref1_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 ), 12632256 )" )
column(band=detail id=36 alignment="0" tabsequence=310 border="5" color="0" x="1801" y="88" height="56" width="640" format="[general]" html.valueishtml="0" protect="0~tif ( ds_ref2_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 ), 1 )"  name=ds_ref2_text visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_ref2_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 ), 12632256 )" )
column(band=detail id=68 alignment="0" tabsequence=340 border="5" color="0" x="1801" y="244" height="52" width="640" format="[general]" html.valueishtml="0"  name=masterbl visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=69 alignment="0" tabsequence=350 border="5" color="0" x="1801" y="316" height="52" width="640" format="[general]" html.valueishtml="0"  name=housebl visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=370 border="5" color="0" x="1522" y="464" height="56" width="919" format="" html.valueishtml="0"  name=billto_name visible="1" accelerator="b" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=410 border="5" color="0" x="1522" y="628" height="56" width="919" format="[general]" html.valueishtml="0" protect="0~tIF( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=pay1_name visible="1" accelerator="r" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=76 alignment="0" tabsequence=460 border="5" color="0" x="2126" y="788" height="56" width="315" format="m/d/yy" html.valueishtml="0"  name=availableuntil visible="1~tif(  ds_pay1_id  > 0  , 0, 1 )" edit.limit=0 edit.case=upper edit.format="m/d/yy" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Status:" border="0" color="0" x="2528" y="12" height="60" width="206" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="EDI:" border="0" color="0" x="2610" y="412" height="60" width="123" html.valueishtml="0"  name=t_8 visible="1~tif ( Len (  edireference  ) > 0 , 1, 0 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Seal #:" border="0" color="0" x="2551" y="92" height="60" width="183" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Line:" border="0" color="0" x="2587" y="168" height="60" width="146" html.valueishtml="0"  name=line_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Vessel:" border="0" color="0" x="2514" y="248" height="56" width="219" html.valueishtml="0"  name=vessel_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Flight/Voyg:" border="0" color="0" x="2437" y="320" height="60" width="297" html.valueishtml="0"  name=voyage_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=510 border="5" color="0" x="2514" y="504" height="340" width="741" format="[general]" html.valueishtml="0"  name=ds_ship_comment visible="1" accelerator="n" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="5" color="0" x="2752" y="416" height="52" width="503" format="[general]" html.valueishtml="0"  name=edireference visible="1~tif( Len ( edireference )  > 0 , 1 , 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=59 alignment="0" tabsequence=500 border="5" color="0" x="2752" y="320" height="52" width="503" format="[general]" html.valueishtml="0"  name=voyage visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=490 border="5" color="0" x="2752" y="244" height="52" width="503" format="[general]" html.valueishtml="0"  name=vessel visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=480 border="5" color="0" x="2752" y="168" height="52" width="503" format="[general]" html.valueishtml="0"  name=line visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=67 alignment="0" tabsequence=470 border="5" color="0" x="2752" y="92" height="52" width="503" format="[general]" html.valueishtml="0"  name=seal visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="2752" y="12" height="56" width="503" format="[general]" html.valueishtml="0"  name=ds_status visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12648447" )
text(band=detail alignment="0" text="SHIP NOTE" border="0" color="32768" x="2281" y="684" height="56" width="334" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="F" border="0" color="0" x="1810" y="52" height="76" width="37" html.valueishtml="0"  name=txt_restrict_ind visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="F" border="0" color="0" x="1623" y="48" height="76" width="59" html.valueishtml="0"  name=txt_restrictrates_ind visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
