$PBExportHeader$d_shipmenttemplate.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_ppcol dbname="disp_ship.ds_ppcol" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ds_pronum dbname="disp_ship.ds_pronum" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_eqonbill dbname="disp_ship.ds_eqonbill" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ds_equip_req dbname="disp_ship.ds_equip_req" )
 column=(type=long update=yes updatewhereclause=yes name=ds_origin_id dbname="disp_ship.ds_origin_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_findest_id dbname="disp_ship.ds_findest_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_billto_id dbname="disp_ship.ds_billto_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_salescom_id dbname="disp_ship.ds_salescom_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_pay1_id dbname="disp_ship.ds_pay1_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_pay2_id dbname="disp_ship.ds_pay2_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_pay3_id dbname="disp_ship.ds_pay3_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_total_miles dbname="disp_ship.ds_total_miles" )
 column=(type=long update=yes updatewhereclause=yes name=ds_total_weight dbname="disp_ship.ds_total_weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_hazmat dbname="disp_ship.ds_hazmat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_expedite dbname="disp_ship.ds_expedite" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_lh_totamt dbname="disp_ship.ds_lh_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_disc_amt dbname="disp_ship.ds_disc_amt" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ds_disc_pct dbname="disp_ship.ds_disc_pct" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_ac_totamt dbname="disp_ship.ds_ac_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_bill_charge dbname="disp_ship.ds_bill_charge" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_lh_totamt dbname="disp_ship.ds_pay_lh_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_ac_totamt dbname="disp_ship.ds_pay_ac_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay1_totamt dbname="disp_ship.ds_pay1_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay2_totamt dbname="disp_ship.ds_pay2_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay3_totamt dbname="disp_ship.ds_pay3_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_totamt dbname="disp_ship.ds_pay_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_salescom_amt dbname="disp_ship.ds_salescom_amt" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ds_salescom_pct dbname="disp_ship.ds_salescom_pct" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_salescom_lhorgt dbname="disp_ship.ds_salescom_lhorgt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_status dbname="disp_ship.ds_status" )
 column=(type=long update=yes updatewhereclause=yes name=ds_brok_trip dbname="disp_ship.ds_brok_trip" )
 column=(type=long update=yes updatewhereclause=yes name=ds_intsig dbname="disp_ship.ds_intsig" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_dorb dbname="disp_ship.ds_dorb" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_bill_format dbname="disp_ship.ds_bill_format" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_pay_format dbname="disp_ship.ds_pay_format" )
 column=(type=date update=yes updatewhereclause=yes name=ds_bill_date dbname="disp_ship.ds_bill_date" )
 column=(type=date update=yes updatewhereclause=yes name=ds_ship_date dbname="disp_ship.ds_ship_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_bill_comment dbname="disp_ship.ds_bill_comment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_ship_comment dbname="disp_ship.ds_ship_comment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_mod_log dbname="disp_ship.ds_mod_log" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref1_type dbname="disp_ship.ds_ref1_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref1_text dbname="disp_ship.ds_ref1_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref2_type dbname="disp_ship.ds_ref2_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref2_text dbname="disp_ship.ds_ref2_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref3_type dbname="disp_ship.ds_ref3_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref3_text dbname="disp_ship.ds_ref3_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ship_type dbname="disp_ship.ds_ship_type" )
 column=(type=long update=yes updatewhereclause=yes name=ds_parentid dbname="disp_ship.ds_parentid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom1 dbname="disp_ship.custom1" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom2 dbname="disp_ship.custom2" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom3 dbname="disp_ship.custom3" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom4 dbname="disp_ship.custom4" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom5 dbname="disp_ship.custom5" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom6 dbname="disp_ship.custom6" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom7 dbname="disp_ship.custom7" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom8 dbname="disp_ship.custom8" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom9 dbname="disp_ship.custom9" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom10 dbname="disp_ship.custom10" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"disp_ship.ds_ppcol~") COLUMN(NAME=~"disp_ship.ds_pronum~") COLUMN(NAME=~"disp_ship.ds_eqonbill~") COLUMN(NAME=~"disp_ship.ds_equip_req~") COLUMN(NAME=~"disp_ship.ds_origin_id~") COLUMN(NAME=~"disp_ship.ds_findest_id~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"disp_ship.ds_salescom_id~") COLUMN(NAME=~"disp_ship.ds_pay1_id~") COLUMN(NAME=~"disp_ship.ds_pay2_id~") COLUMN(NAME=~"disp_ship.ds_pay3_id~") COLUMN(NAME=~"disp_ship.ds_total_miles~") COLUMN(NAME=~"disp_ship.ds_total_weight~") COLUMN(NAME=~"disp_ship.ds_hazmat~") COLUMN(NAME=~"disp_ship.ds_expedite~") COLUMN(NAME=~"disp_ship.ds_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_disc_amt~") COLUMN(NAME=~"disp_ship.ds_disc_pct~") COLUMN(NAME=~"disp_ship.ds_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_bill_charge~") COLUMN(NAME=~"disp_ship.ds_pay_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_pay1_totamt~") COLUMN(NAME=~"disp_ship.ds_pay2_totamt~") COLUMN(NAME=~"disp_ship.ds_pay3_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_totamt~") COLUMN(NAME=~"disp_ship.ds_salescom_amt~") COLUMN(NAME=~"disp_ship.ds_salescom_pct~") COLUMN(NAME=~"disp_ship.ds_salescom_lhorgt~") COLUMN(NAME=~"disp_ship.ds_status~") COLUMN(NAME=~"disp_ship.ds_brok_trip~") COLUMN(NAME=~"disp_ship.ds_intsig~") COLUMN(NAME=~"disp_ship.ds_dorb~") COLUMN(NAME=~"disp_ship.ds_bill_format~") COLUMN(NAME=~"disp_ship.ds_pay_format~") COLUMN(NAME=~"disp_ship.ds_bill_date~") COLUMN(NAME=~"disp_ship.ds_ship_date~") COLUMN(NAME=~"disp_ship.ds_bill_comment~") COLUMN(NAME=~"disp_ship.ds_ship_comment~") COLUMN(NAME=~"disp_ship.ds_mod_log~") COLUMN(NAME=~"disp_ship.ds_ref1_type~") COLUMN(NAME=~"disp_ship.ds_ref1_text~") COLUMN(NAME=~"disp_ship.ds_ref2_type~") COLUMN(NAME=~"disp_ship.ds_ref2_text~") COLUMN(NAME=~"disp_ship.ds_ref3_type~") COLUMN(NAME=~"disp_ship.ds_ref3_text~") COLUMN(NAME=~"disp_ship.ds_ship_type~") COLUMN(NAME=~"disp_ship.ds_parentid~") COLUMN(NAME=~"disp_ship.custom1~") COLUMN(NAME=~"disp_ship.custom2~") COLUMN(NAME=~"disp_ship.custom3~") COLUMN(NAME=~"disp_ship.custom4~") COLUMN(NAME=~"disp_ship.custom5~") COLUMN(NAME=~"disp_ship.custom6~") COLUMN(NAME=~"disp_ship.custom7~") COLUMN(NAME=~"disp_ship.custom8~") COLUMN(NAME=~"disp_ship.custom9~") COLUMN(NAME=~"disp_ship.custom10~")WHERE(    EXP1 =~"~~~"disp_ship~~~".~~~"ds_status~~~"~"   OP =~"=~"    EXP2 =~":as_Status~" ) ) ARG(NAME = ~"as_Status~" TYPE = string) " update="disp_ship" updatewhere=1 updatekeyinplace=no arguments=(("as_Status", string)) )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="0" x="27" y="8" height="64" width="366" format="[general]"  name=ds_ref1_text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")