$PBExportHeader$d_shipmentbillinginfo.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=868 color="553648127" )
table(column=(type=long updatewhereclause=yes key=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_ppcol dbname="disp_ship.ds_ppcol" values="UNCLASSIFIED	Z/PREPAID	P/COLLECT	C/3RD PARTY	T/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ds_pronum dbname="disp_ship.ds_pronum" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_eqonbill dbname="disp_ship.ds_eqonbill" values=" 	 / 	 " )
 column=(type=char(40) update=yes updatewhereclause=yes name=ds_equip_req dbname="disp_ship.ds_equip_req" )
 column=(type=long update=yes updatewhereclause=yes name=ds_origin_id dbname="disp_ship.ds_origin_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_findest_id dbname="disp_ship.ds_findest_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_billto_id dbname="disp_ship.ds_billto_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_pay1_id dbname="disp_ship.ds_pay1_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_total_miles dbname="disp_ship.ds_total_miles" validation="isnumber(gettext()) and round(number(gettext()), 0) >= 0 and round(number(gettext()), 0) < 10000" )
 column=(type=long update=yes updatewhereclause=yes name=ds_total_weight dbname="disp_ship.ds_total_weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_hazmat dbname="disp_ship.ds_hazmat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_expedite dbname="disp_ship.ds_expedite" values="E&XPEDITE	T/E&XPEDITE	F" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_lh_totamt dbname="disp_ship.ds_lh_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_disc_amt dbname="disp_ship.ds_disc_amt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 100000" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ds_disc_pct dbname="disp_ship.ds_disc_pct" validation="isnumber(gettext()) and round(number(gettext()), 5) >= 0 and round(number(gettext()), 5) < 100" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_ac_totamt dbname="disp_ship.ds_ac_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_bill_charge dbname="disp_ship.ds_bill_charge" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_lh_totamt dbname="disp_ship.ds_pay_lh_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_ac_totamt dbname="disp_ship.ds_pay_ac_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_pay_totamt dbname="disp_ship.ds_pay_totamt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_salescom_amt dbname="disp_ship.ds_salescom_amt" validation="isnumber(gettext()) and round(number(gettext()), 2) >= 0 and round(number(gettext()), 2) < 10000000" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_status dbname="disp_ship.ds_status" )
 column=(type=long update=yes updatewhereclause=yes name=ds_brok_trip dbname="disp_ship.ds_brok_trip" )
 column=(type=long update=yes updatewhereclause=yes name=ds_intsig dbname="disp_ship.ds_intsig" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_dorb dbname="disp_ship.ds_dorb" values="Dispatch	D/Brokerage	B/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_bill_format dbname="disp_ship.ds_bill_format" )
 column=(type=date updatewhereclause=yes name=ds_bill_date dbname="disp_ship.ds_bill_date" )
 column=(type=date update=yes updatewhereclause=yes name=ds_ship_date dbname="disp_ship.ds_ship_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_bill_comment dbname="disp_ship.ds_bill_comment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_ship_comment dbname="disp_ship.ds_ship_comment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_mod_log dbname="disp_ship.ds_mod_log" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref1_type dbname="disp_ship.ds_ref1_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref1_text dbname="disp_ship.ds_ref1_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref2_type dbname="disp_ship.ds_ref2_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref2_text dbname="disp_ship.ds_ref2_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref3_type dbname="disp_ship.ds_ref3_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref3_text dbname="disp_ship.ds_ref3_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ship_type dbname="disp_ship.ds_ship_type" )
 column=(type=long update=yes updatewhereclause=yes name=ds_parentid dbname="disp_ship.ds_parentid" )
 column=(type=char(45) updatewhereclause=yes name=billto_name dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=pay1_name dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=billto_address dbname="null" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom1 dbname="disp_ship.custom1" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom2 dbname="disp_ship.custom2" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom3 dbname="disp_ship.custom3" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom4 dbname="disp_ship.custom4" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom5 dbname="disp_ship.custom5" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom6 dbname="disp_ship.custom6" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom7 dbname="disp_ship.custom7" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom8 dbname="disp_ship.custom8" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom9 dbname="disp_ship.custom9" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom10 dbname="disp_ship.custom10" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=movetype dbname="disp_ship.movetype" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=originport dbname="disp_ship.originport" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=destinationport dbname="disp_ship.destinationport" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=line dbname="disp_ship.line" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=vessel dbname="disp_ship.vessel" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=voyage dbname="disp_ship.voyage" )
 column=(type=date update=yes updatewhereclause=yes name=cutoffdate dbname="disp_ship.cutoffdate" )
 column=(type=time update=yes updatewhereclause=yes name=cutofftime dbname="disp_ship.cutofftime" )
 column=(type=date update=yes updatewhereclause=yes name=arrivaldate dbname="disp_ship.arrivaldate" )
 column=(type=time update=yes updatewhereclause=yes name=arrivaltime dbname="disp_ship.arrivaltime" )
 column=(type=date update=yes updatewhereclause=yes name=lastfreedate dbname="disp_ship.lastfreedate" )
 column=(type=time update=yes updatewhereclause=yes name=lastfreetime dbname="disp_ship.lastfreetime" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=booking dbname="disp_ship.booking" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=seal dbname="disp_ship.seal" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=masterbl dbname="disp_ship.masterbl" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=housebl dbname="disp_ship.housebl" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=forwarderref dbname="disp_ship.forwarderref" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=agentref dbname="disp_ship.agentref" )
 column=(type=long update=yes updatewhereclause=yes name=forwarder dbname="disp_ship.forwarder" )
 column=(type=long update=yes updatewhereclause=yes name=agent dbname="disp_ship.agent" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dispatchedby dbname="disp_ship.dispatchedby" )
 column=(type=date update=yes updatewhereclause=yes name=availableon dbname="disp_ship.availableon" )
 column=(type=date update=yes updatewhereclause=yes name=availableuntil dbname="disp_ship.availableuntil" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_pay_format dbname="disp_ship.ds_pay_format" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notificationtemplate dbname="disp_ship.notificationtemplate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edireference dbname="disp_ship.edireference" )
 column=(type=char(32766) update=yes updatewhereclause=no name=eventcontacts dbname="disp_ship.eventcontacts" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accnotecontacts dbname="disp_ship.accnotecontacts" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accauthcontacts dbname="disp_ship.accauthcontacts" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lfdcontacts dbname="disp_ship.lfdcontacts" )
 column=(type=char(32766) update=yes updatewhereclause=no name=shipmentcontacts dbname="disp_ship.shipmentcontacts" )
 column=(type=date update=yes updatewhereclause=yes name=prenotedate dbname="disp_ship.prenotedate" )
 column=(type=time update=yes updatewhereclause=yes name=prenotetime dbname="disp_ship.prenotetime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=prenoteby dbname="disp_ship.prenoteby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=prenoteuser dbname="disp_ship.prenoteuser" )
 column=(type=date update=yes updatewhereclause=yes name=etadate dbname="disp_ship.etadate" )
 column=(type=time update=yes updatewhereclause=yes name=etatime dbname="disp_ship.etatime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=etaby dbname="disp_ship.etaby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=etauser dbname="disp_ship.etauser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=arrivedby dbname="disp_ship.arrivedby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=arriveduser dbname="disp_ship.arriveduser" )
 column=(type=date update=yes updatewhereclause=yes name=groundeddate dbname="disp_ship.groundeddate" )
 column=(type=time update=yes updatewhereclause=yes name=groundedtime dbname="disp_ship.groundedtime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=groundedby dbname="disp_ship.groundedby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=groundeduser dbname="disp_ship.groundeduser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pickupnumber dbname="disp_ship.pickupnumber" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pickupnumberby dbname="disp_ship.pickupnumberby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=pickupnumberuser dbname="disp_ship.pickupnumberuser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=bookingnumberby dbname="disp_ship.bookingnumberby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=bookingnumberuser dbname="disp_ship.bookingnumberuser" )
 column=(type=date update=yes updatewhereclause=yes name=releasedate dbname="disp_ship.releasedate" )
 column=(type=time update=yes updatewhereclause=yes name=releasetime dbname="disp_ship.releasetime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=releaseby dbname="disp_ship.releaseby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=releaseuser dbname="disp_ship.releaseuser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lfdby dbname="disp_ship.lfdby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=lfduser dbname="disp_ship.lfduser" )
 column=(type=date update=yes updatewhereclause=yes name=pickupbydate dbname="disp_ship.pickupbydate" )
 column=(type=time update=yes updatewhereclause=yes name=pickupbytime dbname="disp_ship.pickupbytime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pickupbyby dbname="disp_ship.pickupbyby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=pickupbyuser dbname="disp_ship.pickupbyuser" )
 column=(type=date update=yes updatewhereclause=yes name=delbydate dbname="disp_ship.delbydate" )
 column=(type=time update=yes updatewhereclause=yes name=delbytime dbname="disp_ship.delbytime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=delbyby dbname="disp_ship.delbyby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=delbyuser dbname="disp_ship.delbyuser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=cutoffby dbname="disp_ship.cutoffby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=cutoffuser dbname="disp_ship.cutoffuser" )
 column=(type=date update=yes updatewhereclause=yes name=emptyatcustomerdate dbname="disp_ship.emptyatcustomerdate" )
 column=(type=time update=yes updatewhereclause=yes name=emptyatcustomertime dbname="disp_ship.emptyatcustomertime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=emptyatcustomerby dbname="disp_ship.emptyatcustomerby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=emptyatcustomeruser dbname="disp_ship.emptyatcustomeruser" )
 column=(type=date update=yes updatewhereclause=yes name=loadedatcustomerdate dbname="disp_ship.loadedatcustomerdate" )
 column=(type=time update=yes updatewhereclause=yes name=loadedatcustomertime dbname="disp_ship.loadedatcustomertime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=loadedatcustomerby dbname="disp_ship.loadedatcustomerby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=loadedatcustomeruser dbname="disp_ship.loadedatcustomeruser" )
 column=(type=char(32766) update=yes updatewhereclause=no name=railbillnumber dbname="disp_ship.railbillnumber" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=railbillnumberuser dbname="disp_ship.railbillnumberuser" )
 column=(type=date update=yes updatewhereclause=yes name=railbilleddate dbname="disp_ship.railbilleddate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=railbilledby dbname="disp_ship.railbilledby" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=railbilleduser dbname="disp_ship.railbilleduser" )
 column=(type=char(1) update=yes updatewhereclause=yes name=movecode dbname="disp_ship.movecode" values="INBOUND	I/OUTBOUND	E/OTHER	O/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=paymentterms dbname="disp_ship.paymentterms" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"disp_ship.ds_ppcol~") COLUMN(NAME=~"disp_ship.ds_pronum~") COLUMN(NAME=~"disp_ship.ds_eqonbill~") COLUMN(NAME=~"disp_ship.ds_equip_req~") COLUMN(NAME=~"disp_ship.ds_origin_id~") COLUMN(NAME=~"disp_ship.ds_findest_id~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"disp_ship.ds_pay1_id~") COLUMN(NAME=~"disp_ship.ds_total_miles~") COLUMN(NAME=~"disp_ship.ds_total_weight~") COLUMN(NAME=~"disp_ship.ds_hazmat~") COLUMN(NAME=~"disp_ship.ds_expedite~") COLUMN(NAME=~"disp_ship.ds_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_disc_amt~") COLUMN(NAME=~"disp_ship.ds_disc_pct~") COLUMN(NAME=~"disp_ship.ds_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_bill_charge~") COLUMN(NAME=~"disp_ship.ds_pay_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_totamt~") COLUMN(NAME=~"disp_ship.ds_salescom_amt~") COLUMN(NAME=~"disp_ship.ds_status~") COLUMN(NAME=~"disp_ship.ds_brok_trip~") COLUMN(NAME=~"disp_ship.ds_intsig~") COLUMN(NAME=~"disp_ship.ds_dorb~") COLUMN(NAME=~"disp_ship.ds_bill_format~") COLUMN(NAME=~"disp_ship.ds_bill_date~") COLUMN(NAME=~"disp_ship.ds_ship_date~") COLUMN(NAME=~"disp_ship.ds_bill_comment~") COLUMN(NAME=~"disp_ship.ds_ship_comment~") COLUMN(NAME=~"disp_ship.ds_mod_log~") COLUMN(NAME=~"disp_ship.ds_ref1_type~") COLUMN(NAME=~"disp_ship.ds_ref1_text~") COLUMN(NAME=~"disp_ship.ds_ref2_type~") COLUMN(NAME=~"disp_ship.ds_ref2_text~") COLUMN(NAME=~"disp_ship.ds_ref3_type~") COLUMN(NAME=~"disp_ship.ds_ref3_text~") COLUMN(NAME=~"disp_ship.ds_ship_type~") COLUMN(NAME=~"disp_ship.ds_parentid~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( long varchar, null )~") COLUMN(NAME=~"disp_ship.custom1~") COLUMN(NAME=~"disp_ship.custom2~") COLUMN(NAME=~"disp_ship.custom3~") COLUMN(NAME=~"disp_ship.custom4~") COLUMN(NAME=~"disp_ship.custom5~") COLUMN(NAME=~"disp_ship.custom6~") COLUMN(NAME=~"disp_ship.custom7~") COLUMN(NAME=~"disp_ship.custom8~") COLUMN(NAME=~"disp_ship.custom9~") COLUMN(NAME=~"disp_ship.custom10~") COLUMN(NAME=~"disp_ship.movetype~") COLUMN(NAME=~"disp_ship.originport~") COLUMN(NAME=~"disp_ship.destinationport~") COLUMN(NAME=~"disp_ship.line~") COLUMN(NAME=~"disp_ship.vessel~") COLUMN(NAME=~"disp_ship.voyage~") COLUMN(NAME=~"disp_ship.cutoffdate~") COLUMN(NAME=~"disp_ship.cutofftime~") COLUMN(NAME=~"disp_ship.arrivaldate~") COLUMN(NAME=~"disp_ship.arrivaltime~") COLUMN(NAME=~"disp_ship.lastfreedate~") COLUMN(NAME=~"disp_ship.lastfreetime~") COLUMN(NAME=~"disp_ship.booking~") COLUMN(NAME=~"disp_ship.seal~") COLUMN(NAME=~"disp_ship.masterbl~") COLUMN(NAME=~"disp_ship.housebl~") COLUMN(NAME=~"disp_ship.forwarderref~") COLUMN(NAME=~"disp_ship.agentref~") COLUMN(NAME=~"disp_ship.forwarder~") COLUMN(NAME=~"disp_ship.agent~") COLUMN(NAME=~"disp_ship.dispatchedby~") COLUMN(NAME=~"disp_ship.availableon~") COLUMN(NAME=~"disp_ship.availableuntil~") COLUMN(NAME=~"disp_ship.ds_pay_format~") COLUMN(NAME=~"disp_ship.notificationtemplate~") COLUMN(NAME=~"disp_ship.edireference~") COLUMN(NAME=~"disp_ship.eventcontacts~") COLUMN(NAME=~"disp_ship.accnotecontacts~") COLUMN(NAME=~"disp_ship.accauthcontacts~") COLUMN(NAME=~"disp_ship.lfdcontacts~") COLUMN(NAME=~"disp_ship.shipmentcontacts~") COLUMN(NAME=~"disp_ship.prenotedate~") COLUMN(NAME=~"disp_ship.prenotetime~") COLUMN(NAME=~"disp_ship.prenoteby~") COLUMN(NAME=~"disp_ship.prenoteuser~") COLUMN(NAME=~"disp_ship.etadate~") COLUMN(NAME=~"disp_ship.etatime~") COLUMN(NAME=~"disp_ship.etaby~") COLUMN(NAME=~"disp_ship.etauser~") COLUMN(NAME=~"disp_ship.arrivedby~") COLUMN(NAME=~"disp_ship.arriveduser~") COLUMN(NAME=~"disp_ship.groundeddate~") COLUMN(NAME=~"disp_ship.groundedtime~") COLUMN(NAME=~"disp_ship.groundedby~") COLUMN(NAME=~"disp_ship.groundeduser~") COLUMN(NAME=~"disp_ship.pickupnumber~") COLUMN(NAME=~"disp_ship.pickupnumberby~") COLUMN(NAME=~"disp_ship.pickupnumberuser~") COLUMN(NAME=~"disp_ship.bookingnumberby~") COLUMN(NAME=~"disp_ship.bookingnumberuser~") COLUMN(NAME=~"disp_ship.releasedate~") COLUMN(NAME=~"disp_ship.releasetime~") COLUMN(NAME=~"disp_ship.releaseby~") COLUMN(NAME=~"disp_ship.releaseuser~") COLUMN(NAME=~"disp_ship.lfdby~") COLUMN(NAME=~"disp_ship.lfduser~") COLUMN(NAME=~"disp_ship.pickupbydate~") COLUMN(NAME=~"disp_ship.pickupbytime~") COLUMN(NAME=~"disp_ship.pickupbyby~") COLUMN(NAME=~"disp_ship.pickupbyuser~") COLUMN(NAME=~"disp_ship.delbydate~") COLUMN(NAME=~"disp_ship.delbytime~") COLUMN(NAME=~"disp_ship.delbyby~") COLUMN(NAME=~"disp_ship.delbyuser~") COLUMN(NAME=~"disp_ship.cutoffby~") COLUMN(NAME=~"disp_ship.cutoffuser~") COLUMN(NAME=~"disp_ship.emptyatcustomerdate~") COLUMN(NAME=~"disp_ship.emptyatcustomertime~") COLUMN(NAME=~"disp_ship.emptyatcustomerby~") COLUMN(NAME=~"disp_ship.emptyatcustomeruser~") COLUMN(NAME=~"disp_ship.loadedatcustomerdate~") COLUMN(NAME=~"disp_ship.loadedatcustomertime~") COLUMN(NAME=~"disp_ship.loadedatcustomerby~") COLUMN(NAME=~"disp_ship.loadedatcustomeruser~") COLUMN(NAME=~"disp_ship.railbillnumber~") COLUMN(NAME=~"disp_ship.railbillnumberuser~") COLUMN(NAME=~"disp_ship.railbilleddate~") COLUMN(NAME=~"disp_ship.railbilledby~") COLUMN(NAME=~"disp_ship.railbilleduser~") COLUMN(NAME=~"disp_ship.movecode~") COLUMN(NAME=~"disp_ship.paymentterms~")WHERE(    EXP1 =~"~~~"disp_ship~~~".~~~"ds_id~~~"~"   OP =~"=~"    EXP2 =~":ship_to_display~" ) ) ARG(NAME = ~"ship_to_display~" TYPE = number) " update="disp_ship" updatewhere=2 updatekeyinplace=no arguments=(("ship_to_display", number)) )
groupbox(band=detail text=""border="6" color="0" x="2619" y="344" height="420" width="622"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if ( isnull ( ds_disc_pct ), ds_disc_amt, round ( ds_lh_totamt * ds_disc_pct, 2 ) )"border="0" color="0" x="2030" y="1268" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=comp_disc_amt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( ds_bill_format = 'G', ds_bill_charge, ds_lh_totamt - comp_disc_amt + ds_ac_totamt )"border="0" color="0" x="2030" y="1372" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=comp_bill_charge visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="ds_pay_lh_totamt + ds_pay_ac_totamt"border="0" color="0" x="2030" y="1472" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=comp_pay_totamt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Bill Date:" border="0" color="0" x="27" y="796" height="60" width="251" html.valueishtml="0"  name=billdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="ShipDt:" border="0" color="0" x="14" y="88" height="60" width="187" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=20 border="5" color="0" x="224" y="92" height="56" width="215" format="m/d/yy" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=ds_ship_date visible="1" accelerator="A" edit.limit=0 edit.case=upper edit.format="m/d/yy" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
text(band=detail alignment="1" text="Status:" border="0" color="0" x="78" y="164" height="60" width="206" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bill To:" border="0" color="128" x="73" y="248" height="60" width="210" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Invoice # :" border="0" color="0" x="27" y="712" height="60" width="251" html.valueishtml="0"  name=ds_pronum_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="AR Terms:" border="0" color="0" x="9" y="636" height="60" width="270" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="297" y="796" height="56" width="306" format="m/d/yy" html.valueishtml="0"  name=ds_bill_date visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( ds_status = 'W', 12648447, 12632256 )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0~tif ( ds_status = 'W', 0, 12632256 )" x="297" y="712" height="56" width="457" format="[general]" html.valueishtml="0" protect="0~t1"  name=ds_pronum visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( ds_status = 'W', 12648447, 12632256 )" )
column(band=detail id=134 alignment="0" tabsequence=60 border="5" color="0" x="297" y="636" height="60" width="457" format="[general]" html.valueishtml="0"  name=paymentterms visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="5" color="0" x="18" y="416" height="200" width="736" format="[general]" html.valueishtml="0"  name=billto_address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=50 border="5" color="0" x="18" y="332" height="56" width="736" format="" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=billto_name visible="1" accelerator="b" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="297" y="252" height="56" width="457" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=ds_ppcol visible="1" accelerator="y" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="297" y="168" height="56" width="457" format="[general]" html.valueishtml="0"  name=ds_status visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12648447" )
column(band=detail id=133 alignment="0" tabsequence=30 border="5" color="0" x="462" y="92" height="56" width="293" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=movecode visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=39 alignment="0" tabsequence=10 border="5" color="0" x="18" y="8" height="56" width="736" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=ds_ship_type visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=upper ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
text(band=detail alignment="0" text="SHIP" border="0" color="32768" x="1906" y="84" height="56" width="91" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Custom10:" border="0" color="0" x="3282" y="708" height="60" width="347" html.valueishtml="0"  name=custom10_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=400 border="5" color="0" x="3639" y="708" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom10 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=390 border="5" color="0" x="3639" y="632" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom9 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom9:" border="0" color="0" x="3282" y="632" height="60" width="347" html.valueishtml="0"  name=custom9_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom8:" border="0" color="0" x="3282" y="556" height="60" width="347" html.valueishtml="0"  name=custom8_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=380 border="5" color="0" x="3639" y="556" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom8 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=370 border="5" color="0" x="3639" y="480" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom7 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom7:" border="0" color="0" x="3282" y="480" height="60" width="347" html.valueishtml="0"  name=custom7_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom6:" border="0" color="0" x="3282" y="404" height="60" width="347" html.valueishtml="0"  name=custom6_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=360 border="5" color="0" x="3639" y="404" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom6 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=350 border="5" color="0" x="3639" y="328" height="52" width="617" format="" html.valueishtml="0"  name=custom5 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom5:" border="0" color="0" x="3282" y="328" height="60" width="347" html.valueishtml="0"  name=custom5_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom4:" border="0" color="0" x="3282" y="252" height="60" width="347" html.valueishtml="0"  name=custom4_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=340 border="5" color="0" x="3639" y="252" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom4 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=330 border="5" color="0" x="3639" y="176" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom3 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom3:" border="0" color="0" x="3282" y="176" height="60" width="347" html.valueishtml="0"  name=custom3_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Custom2:" border="0" color="0" x="3282" y="100" height="60" width="347" html.valueishtml="0"  name=custom2_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=320 border="5" color="0" x="3639" y="100" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom2 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=310 border="5" color="0" x="3639" y="24" height="52" width="617" format="[general]" html.valueishtml="0"  name=custom1 visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Custom1:" border="0" color="0" x="3282" y="24" height="60" width="347" html.valueishtml="0"  name=custom1_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="BILL" border="0" color="255" x="1902" y="240" height="48" width="91" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="EDI:" border="0" color="0" x="1957" y="792" height="60" width="123" html.valueishtml="0"  name=t_1 visible="1~tif ( Len (  edireference  ) > 0 , 1, 0 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="6" color="0" x="1979" y="344" height="420" width="617"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Forwarder" border="0" color="0" x="2011" y="352" height="60" width="297" html.valueishtml="0"  name=forwarder_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ref #:" border="0" color="0" x="2345" y="352" height="60" width="174" html.valueishtml="0"  name=forwarderref_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="564" height="52" width="91" format="[general]" html.valueishtml="0"  name=forwarder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=70 alignment="0" tabsequence=280 border="5" color="0" x="1993" y="424" height="52" width="585" format="[general]" html.valueishtml="0"  name=forwarderref visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=71 alignment="0" tabsequence=290 border="5" color="0" x="2638" y="424" height="52" width="585" format="[general]" html.valueishtml="0"  name=agentref visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Agent" border="0" color="0" x="2638" y="356" height="60" width="165" html.valueishtml="0"  name=agent_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ref #:" border="0" color="0" x="2866" y="356" height="52" width="174" html.valueishtml="0"  name=agentref_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="576" height="52" width="91" format="[general]" html.valueishtml="0"  name=agent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="5" color="0" x="2103" y="800" height="52" width="485" format="[general]" html.valueishtml="0"  name=edireference visible="1~tif( Len ( edireference )  > 0 , 1 , 0 )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="&Commission:" border="0" color="0" x="2624" y="792" height="60" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=300 border="5" color="0" x="2985" y="796" height="56" width="242" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'F', 0, 1 )"  name=ds_salescom_amt visible="1" accelerator="c" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'F', 16777215, 12648447 )" )
column(band=detail id=21 alignment="1" tabsequence=250 border="5" color="0" x="1627" y="796" height="56" width="315" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_pay_format = 'G' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 0, 1 )"  name=ds_pay_totamt visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_pay_format = 'G' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 16777215, 12648447 )" )
column(band=detail id=20 alignment="1" tabsequence=240 border="5" color="0" x="1294" y="796" height="56" width="315" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_pay_format = 'L' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 0, 1 )"  name=ds_pay_ac_totamt visible="1" accelerator="o" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_pay_format = 'L', if ( describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F', 16777215, 12648447 ), if ( ds_pay_format = 'I', 12648447, 12632256 ) )" )
column(band=detail id=19 alignment="1" tabsequence=230 border="5" color="0" x="960" y="796" height="56" width="315" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_pay_format = 'L' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 0, 1 )"  name=ds_pay_lh_totamt visible="1" accelerator="f" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_pay_format = 'L', if ( describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F', 16777215, 12648447 ), if ( ds_pay_format = 'I', 12648447, 12632256 ) )" )
column(band=detail id=42 alignment="0" tabsequence=220 border="5" color="0" x="960" y="716" height="56" width="983" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=pay1_name visible="1" accelerator="r" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=16 alignment="1" tabsequence=200 border="5" color="0" x="960" y="636" height="56" width="187" format="0.0##%;-0.0##%;0.0%;FIXED" html.valueishtml="0" protect="0~tif ( ds_bill_format = 'G', 1, if (  describe ( 'txt_restrictrates_ind.text' ) = 'F', 0, 1 ) )"  name=ds_disc_pct visible="1" accelerator="d" edit.limit=0 edit.case=upper edit.format="0.00###" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_bill_format = 'G', 12632256, if (  describe ( 'txt_restrictrates_ind.text' ) = 'F', 16777215, 12648447 ) )" )
column(band=detail id=15 alignment="1" tabsequence=210 border="5" color="0" x="1170" y="636" height="56" width="247" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_bill_format = 'G', 1, if (  describe ( 'txt_restrictrates_ind.text' ) = 'F', 0, 1 ) )"  name=ds_disc_amt visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_bill_format = 'G', 12632256, if ( describe ( 'txt_restrictrates_ind.text' ) = 'F', 16777215, 12648447 ) )" )
column(band=detail id=14 alignment="1" tabsequence=170 border="5" color="0" x="960" y="560" height="56" width="315" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_bill_format = 'L' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 0, 1 )"  name=ds_lh_totamt visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_bill_format = 'L', if ( describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) ='F', 16777215, 12648447 ), if ( ds_bill_format = 'I', 12648447, 12632256 ) )" )
column(band=detail id=17 alignment="1" tabsequence=180 border="5" color="0" x="1294" y="560" height="56" width="315" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_bill_format = 'L' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 0, 1 )"  name=ds_ac_totamt visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_bill_format = 'L', if ( describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F', 16777215, 12648447 ), if ( ds_bill_format = 'I', 12648447, 12632256 ) )" )
column(band=detail id=18 alignment="1" tabsequence=190 border="5" color="0" x="1627" y="560" height="56" width="315" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0" protect="0~tif ( ds_bill_format = 'G' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 0, 1 )"  name=ds_bill_charge visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_bill_format = 'G' and (describe ( 'txt_restrict_ind.text' ) = 'F' OR describe ( 'txt_restrictrates_ind.text' ) = 'F'), 16777215, 12648447 )" )
text(band=detail alignment="1" text="F/A/Tot:" border="0" color="0" x="750" y="556" height="60" width="201" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&Disct:" border="0" color="0" x="773" y="632" height="60" width="169" html.valueishtml="0"  name=ds_disc_amt_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F/A/Tot:" border="0" color="0" x="736" y="796" height="60" width="206" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ca&rrier:" border="0" color="0" x="763" y="716" height="60" width="197" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=80 border="5" color="0" x="1289" y="12" height="56" width="654" format="[general]" html.valueishtml="0" protect="0~tif ( ds_ref1_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 ), 1 )"  name=ds_ref1_text visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_ref1_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 ), 12632256 )" )
column(band=detail id=36 alignment="0" tabsequence=100 border="5" color="0" x="1289" y="88" height="56" width="654" format="[general]" html.valueishtml="0" protect="0~tif ( ds_ref2_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 ), 1 )"  name=ds_ref2_text visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_ref2_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 ), 12632256 )" )
column(band=detail id=38 alignment="0" tabsequence=120 border="5" color="0" x="1289" y="164" height="56" width="654" format="[general]" html.valueishtml="0" protect="0~tif ( ds_ref3_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 ), 1 )"  name=ds_ref3_text visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ds_ref3_type > 0, if (describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 ), 12632256 )" )
column(band=detail id=68 alignment="0" tabsequence=130 border="5" color="0" x="1289" y="252" height="56" width="654" format="[general]" html.valueishtml="0"  name=masterbl visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=69 alignment="0" tabsequence=140 border="5" color="0" x="1289" y="328" height="56" width="654" format="[general]" html.valueishtml="0"  name=housebl visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=150 border="5" color="0" x="1289" y="408" height="56" width="654" format="[general]" html.valueishtml="0"  name=booking visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=67 alignment="0" tabsequence=160 border="5" color="0" x="1289" y="484" height="56" width="654" format="[general]" html.valueishtml="0"  name=seal visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MasterBL / MAWB:" border="0" color="0" x="809" y="244" height="60" width="453" html.valueishtml="0"  name=masterbl_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="HouseBL / HAWB:" border="0" color="0" x="809" y="328" height="60" width="453" html.valueishtml="0"  name=housebl_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Booking #:" border="0" color="0" x="946" y="404" height="60" width="315" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Seal #:" border="0" color="0" x="1056" y="484" height="60" width="206" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=110 border="5" color="0" x="795" y="164" height="56" width="443" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=ds_ref3_type visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=35 alignment="0" tabsequence=90 border="5" color="0" x="795" y="88" height="56" width="443" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=ds_ref2_type visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=33 alignment="0" tabsequence=70 border="5" color="0" x="795" y="12" height="56" width="443" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=ds_ref1_type visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=30 alignment="0" tabsequence=270 border="5" color="0" x="2016" y="168" height="132" width="1216" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 1, 0 )"  name=ds_bill_comment visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe ( 'txt_restrict_ind.text' ) = 'T', 12648447, 16777215 )" )
column(band=detail id=31 alignment="0" tabsequence=260 border="5" color="0" x="2016" y="16" height="132" width="1216" format="[general]" html.valueishtml="0"  name=ds_ship_comment visible="1" accelerator="n" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="F" border="0" color="0" x="562" y="12" height="56" width="27" html.valueishtml="0"  name=txt_restrict_ind visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="F" border="0" color="0" x="864" y="52" height="52" width="78" html.valueishtml="0"  name=txt_restrictrates_ind visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
