$PBExportHeader$d_shipmentlist.srd
$PBExportComments$Same structure as d_ship_info, d_ShipmentRoutingView, and dw on shipment details
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=72 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=char(1) updatewhereclause=yes name=ds_ppcol dbname="disp_ship.ds_ppcol" )
 column=(type=char(15) updatewhereclause=yes name=ds_pronum dbname="disp_ship.ds_pronum" )
 column=(type=char(1) updatewhereclause=yes name=ds_eqonbill dbname="disp_ship.ds_eqonbill" )
 column=(type=char(40) updatewhereclause=yes name=ds_equip_req dbname="disp_ship.ds_equip_req" )
 column=(type=long updatewhereclause=yes name=ds_origin_id dbname="disp_ship.ds_origin_id" )
 column=(type=long updatewhereclause=yes name=ds_findest_id dbname="disp_ship.ds_findest_id" )
 column=(type=long updatewhereclause=yes name=ds_billto_id dbname="disp_ship.ds_billto_id" )
 column=(type=long updatewhereclause=yes name=ds_pay1_id dbname="disp_ship.ds_pay1_id" )
 column=(type=long updatewhereclause=yes name=ds_total_miles dbname="disp_ship.ds_total_miles" )
 column=(type=long updatewhereclause=yes name=ds_total_weight dbname="disp_ship.ds_total_weight" )
 column=(type=char(1) updatewhereclause=yes name=ds_hazmat dbname="disp_ship.ds_hazmat" )
 column=(type=char(1) updatewhereclause=yes name=ds_expedite dbname="disp_ship.ds_expedite" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_lh_totamt dbname="disp_ship.ds_lh_totamt" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_disc_amt dbname="disp_ship.ds_disc_amt" )
 column=(type=decimal(5) updatewhereclause=yes name=ds_disc_pct dbname="disp_ship.ds_disc_pct" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_ac_totamt dbname="disp_ship.ds_ac_totamt" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_bill_charge dbname="disp_ship.ds_bill_charge" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_pay_lh_totamt dbname="disp_ship.ds_pay_lh_totamt" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_pay_ac_totamt dbname="disp_ship.ds_pay_ac_totamt" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_pay_totamt dbname="disp_ship.ds_pay_totamt" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_salescom_amt dbname="disp_ship.ds_salescom_amt" )
 column=(type=char(1) updatewhereclause=yes name=ds_status dbname="disp_ship.ds_status" )
 column=(type=long updatewhereclause=yes name=ds_brok_trip dbname="disp_ship.ds_brok_trip" )
 column=(type=long updatewhereclause=yes name=ds_intsig dbname="disp_ship.ds_intsig" )
 column=(type=char(1) updatewhereclause=yes name=ds_dorb dbname="disp_ship.ds_dorb" )
 column=(type=char(1) updatewhereclause=yes name=ds_bill_format dbname="disp_ship.ds_bill_format" )
 column=(type=date updatewhereclause=yes name=ds_bill_date dbname="disp_ship.ds_bill_date" )
 column=(type=date updatewhereclause=yes name=ds_ship_date dbname="disp_ship.ds_ship_date" )
 column=(type=char(32766) updatewhereclause=no name=ds_bill_comment dbname="disp_ship.ds_bill_comment" )
 column=(type=char(32766) updatewhereclause=no name=ds_ship_comment dbname="disp_ship.ds_ship_comment" )
 column=(type=char(32766) updatewhereclause=no name=ds_mod_log dbname="disp_ship.ds_mod_log" )
 column=(type=long updatewhereclause=yes name=ds_ref1_type dbname="disp_ship.ds_ref1_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref1_text dbname="disp_ship.ds_ref1_text" )
 column=(type=long updatewhereclause=yes name=ds_ref2_type dbname="disp_ship.ds_ref2_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref2_text dbname="disp_ship.ds_ref2_text" )
 column=(type=long updatewhereclause=yes name=ds_ref3_type dbname="disp_ship.ds_ref3_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref3_text dbname="disp_ship.ds_ref3_text" )
 column=(type=long updatewhereclause=yes name=ds_ship_type dbname="disp_ship.ds_ship_type" )
 column=(type=long updatewhereclause=yes name=ds_parentid dbname="disp_ship.ds_parentid" )
 column=(type=char(45) updatewhereclause=yes name=billto_name dbname="billto_name" )
 column=(type=char(45) updatewhereclause=yes name=pay1_name dbname="pay1_name" )
 column=(type=char(32766) updatewhereclause=no name=billto_address dbname="billto_address" )
 column=(type=char(32766) updatewhereclause=no name=custom1 dbname="disp_ship.custom1" )
 column=(type=char(32766) updatewhereclause=no name=custom2 dbname="disp_ship.custom2" )
 column=(type=char(32766) updatewhereclause=no name=custom3 dbname="disp_ship.custom3" )
 column=(type=char(32766) updatewhereclause=no name=custom4 dbname="disp_ship.custom4" )
 column=(type=char(32766) updatewhereclause=no name=custom5 dbname="disp_ship.custom5" )
 column=(type=char(32766) updatewhereclause=no name=custom6 dbname="disp_ship.custom6" )
 column=(type=char(32766) updatewhereclause=no name=custom7 dbname="disp_ship.custom7" )
 column=(type=char(32766) updatewhereclause=no name=custom8 dbname="disp_ship.custom8" )
 column=(type=char(32766) updatewhereclause=no name=custom9 dbname="disp_ship.custom9" )
 column=(type=char(32766) updatewhereclause=no name=custom10 dbname="disp_ship.custom10" )
 column=(type=char(32766) updatewhereclause=yes name=movetype dbname="disp_ship.movetype" )
 column=(type=char(32766) updatewhereclause=yes name=originport dbname="disp_ship.originport" )
 column=(type=char(32766) updatewhereclause=yes name=destinationport dbname="disp_ship.destinationport" )
 column=(type=char(32766) updatewhereclause=yes name=line dbname="disp_ship.line" )
 column=(type=char(32766) updatewhereclause=yes name=vessel dbname="disp_ship.vessel" )
 column=(type=char(32766) updatewhereclause=yes name=voyage dbname="disp_ship.voyage" )
 column=(type=date updatewhereclause=yes name=cutoffdate dbname="disp_ship.cutoffdate" )
 column=(type=time updatewhereclause=yes name=cutofftime dbname="disp_ship.cutofftime" )
 column=(type=date updatewhereclause=yes name=arrivaldate dbname="disp_ship.arrivaldate" )
 column=(type=time updatewhereclause=yes name=arrivaltime dbname="disp_ship.arrivaltime" )
 column=(type=date updatewhereclause=yes name=lastfreedate dbname="disp_ship.lastfreedate" )
 column=(type=time updatewhereclause=yes name=lastfreetime dbname="disp_ship.lastfreetime" )
 column=(type=char(32766) updatewhereclause=yes name=booking dbname="disp_ship.booking" )
 column=(type=char(32766) updatewhereclause=yes name=seal dbname="disp_ship.seal" )
 column=(type=char(32766) updatewhereclause=yes name=masterbl dbname="disp_ship.masterbl" )
 column=(type=char(32766) updatewhereclause=yes name=housebl dbname="disp_ship.housebl" )
 column=(type=char(32766) updatewhereclause=yes name=forwarderref dbname="disp_ship.forwarderref" )
 column=(type=char(32766) updatewhereclause=yes name=agentref dbname="disp_ship.agentref" )
 column=(type=long updatewhereclause=yes name=forwarder dbname="disp_ship.forwarder" )
 column=(type=long updatewhereclause=yes name=agent dbname="disp_ship.agent" )
 column=(type=char(32766) updatewhereclause=no name=dispatchedby dbname="disp_ship.dispatchedby" )
 column=(type=date updatewhereclause=yes name=availableon dbname="disp_ship.availableon" )
 column=(type=date updatewhereclause=yes name=availableuntil dbname="disp_ship.availableuntil" )
 column=(type=char(1) updatewhereclause=yes name=ds_pay_format dbname="disp_ship.ds_pay_format" )
 column=(type=char(32766) updatewhereclause=no name=notificationtemplate dbname="disp_ship.notificationtemplate" )
 column=(type=char(32766) updatewhereclause=no name=edireference dbname="disp_ship.edireference" )
 column=(type=char(32766) updatewhereclause=no name=eventcontacts dbname="disp_ship.eventcontacts" )
 column=(type=char(32766) updatewhereclause=no name=accnotecontacts dbname="disp_ship.accnotecontacts" )
 column=(type=char(32766) updatewhereclause=no name=accauthcontacts dbname="disp_ship.accauthcontacts" )
 column=(type=char(32766) updatewhereclause=no name=lfdcontacts dbname="disp_ship.lfdcontacts" )
 column=(type=char(32766) updatewhereclause=no name=shipmentcontacts dbname="disp_ship.shipmentcontacts" )
 column=(type=date updatewhereclause=yes name=prenotedate dbname="disp_ship.prenotedate" )
 column=(type=time updatewhereclause=yes name=prenotetime dbname="disp_ship.prenotetime" )
 column=(type=char(32766) updatewhereclause=no name=prenoteby dbname="disp_ship.prenoteby" )
 column=(type=char(32766) updatewhereclause=yes name=prenoteuser dbname="disp_ship.prenoteuser" )
 column=(type=date updatewhereclause=yes name=etadate dbname="disp_ship.etadate" )
 column=(type=time updatewhereclause=yes name=etatime dbname="disp_ship.etatime" )
 column=(type=char(32766) updatewhereclause=no name=etaby dbname="disp_ship.etaby" )
 column=(type=char(32766) updatewhereclause=yes name=etauser dbname="disp_ship.etauser" )
 column=(type=char(32766) updatewhereclause=no name=arrivedby dbname="disp_ship.arrivedby" )
 column=(type=char(32766) updatewhereclause=yes name=arriveduser dbname="disp_ship.arriveduser" )
 column=(type=date updatewhereclause=yes name=groundeddate dbname="disp_ship.groundeddate" )
 column=(type=time updatewhereclause=yes name=groundedtime dbname="disp_ship.groundedtime" )
 column=(type=char(32766) updatewhereclause=no name=groundedby dbname="disp_ship.groundedby" )
 column=(type=char(32766) updatewhereclause=yes name=groundeduser dbname="disp_ship.groundeduser" )
 column=(type=char(32766) updatewhereclause=no name=pickupnumber dbname="disp_ship.pickupnumber" )
 column=(type=char(32766) updatewhereclause=no name=pickupnumberby dbname="disp_ship.pickupnumberby" )
 column=(type=char(32766) updatewhereclause=yes name=pickupnumberuser dbname="disp_ship.pickupnumberuser" )
 column=(type=char(32766) updatewhereclause=no name=bookingnumberby dbname="disp_ship.bookingnumberby" )
 column=(type=char(32766) updatewhereclause=yes name=bookingnumberuser dbname="disp_ship.bookingnumberuser" )
 column=(type=date updatewhereclause=yes name=releasedate dbname="disp_ship.releasedate" )
 column=(type=time updatewhereclause=yes name=releasetime dbname="disp_ship.releasetime" )
 column=(type=char(32766) updatewhereclause=no name=releaseby dbname="disp_ship.releaseby" )
 column=(type=char(32766) updatewhereclause=yes name=releaseuser dbname="disp_ship.releaseuser" )
 column=(type=char(32766) updatewhereclause=no name=lfdby dbname="disp_ship.lfdby" )
 column=(type=char(32766) updatewhereclause=yes name=lfduser dbname="disp_ship.lfduser" )
 column=(type=date updatewhereclause=yes name=pickupbydate dbname="disp_ship.pickupbydate" )
 column=(type=time updatewhereclause=yes name=pickupbytime dbname="disp_ship.pickupbytime" )
 column=(type=char(32766) updatewhereclause=no name=pickupbyby dbname="disp_ship.pickupbyby" )
 column=(type=char(32766) updatewhereclause=yes name=pickupbyuser dbname="disp_ship.pickupbyuser" )
 column=(type=date updatewhereclause=yes name=delbydate dbname="disp_ship.delbydate" )
 column=(type=time updatewhereclause=yes name=delbytime dbname="disp_ship.delbytime" )
 column=(type=char(32766) updatewhereclause=no name=delbyby dbname="disp_ship.delbyby" )
 column=(type=char(32766) updatewhereclause=yes name=delbyuser dbname="disp_ship.delbyuser" )
 column=(type=char(32766) updatewhereclause=no name=cutoffby dbname="disp_ship.cutoffby" )
 column=(type=char(32766) updatewhereclause=yes name=cutoffuser dbname="disp_ship.cutoffuser" )
 column=(type=date updatewhereclause=yes name=emptyatcustomerdate dbname="disp_ship.emptyatcustomerdate" )
 column=(type=time updatewhereclause=yes name=emptyatcustomertime dbname="disp_ship.emptyatcustomertime" )
 column=(type=char(32766) updatewhereclause=no name=emptyatcustomerby dbname="disp_ship.emptyatcustomerby" )
 column=(type=char(32766) updatewhereclause=yes name=emptyatcustomeruser dbname="disp_ship.emptyatcustomeruser" )
 column=(type=date updatewhereclause=yes name=loadedatcustomerdate dbname="disp_ship.loadedatcustomerdate" )
 column=(type=time updatewhereclause=yes name=loadedatcustomertime dbname="disp_ship.loadedatcustomertime" )
 column=(type=char(32766) updatewhereclause=no name=loadedatcustomerby dbname="disp_ship.loadedatcustomerby" )
 column=(type=char(32766) updatewhereclause=yes name=loadedatcustomeruser dbname="disp_ship.loadedatcustomeruser" )
 column=(type=char(32766) updatewhereclause=no name=railbillnumber dbname="disp_ship.railbillnumber" )
 column=(type=char(32766) updatewhereclause=yes name=railbillnumberuser dbname="disp_ship.railbillnumberuser" )
 column=(type=date updatewhereclause=yes name=railbilleddate dbname="disp_ship.railbilleddate" )
 column=(type=char(32766) updatewhereclause=no name=railbilledby dbname="disp_ship.railbilledby" )
 column=(type=char(32766) updatewhereclause=yes name=railbilleduser dbname="disp_ship.railbilleduser" )
 column=(type=char(1) updatewhereclause=yes name=movecode dbname="disp_ship.movecode" )
 column=(type=char(32766) updatewhereclause=no name=paymentterms dbname="disp_ship.paymentterms" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"disp_ship.ds_ppcol~") COLUMN(NAME=~"disp_ship.ds_pronum~") COLUMN(NAME=~"disp_ship.ds_eqonbill~") COLUMN(NAME=~"disp_ship.ds_equip_req~") COLUMN(NAME=~"disp_ship.ds_origin_id~") COLUMN(NAME=~"disp_ship.ds_findest_id~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"disp_ship.ds_pay1_id~") COLUMN(NAME=~"disp_ship.ds_total_miles~") COLUMN(NAME=~"disp_ship.ds_total_weight~") COLUMN(NAME=~"disp_ship.ds_hazmat~") COLUMN(NAME=~"disp_ship.ds_expedite~") COLUMN(NAME=~"disp_ship.ds_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_disc_amt~") COLUMN(NAME=~"disp_ship.ds_disc_pct~") COLUMN(NAME=~"disp_ship.ds_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_bill_charge~") COLUMN(NAME=~"disp_ship.ds_pay_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_pay_totamt~") COLUMN(NAME=~"disp_ship.ds_salescom_amt~") COLUMN(NAME=~"disp_ship.ds_status~") COLUMN(NAME=~"disp_ship.ds_brok_trip~") COLUMN(NAME=~"disp_ship.ds_intsig~") COLUMN(NAME=~"disp_ship.ds_dorb~") COLUMN(NAME=~"disp_ship.ds_bill_format~") COLUMN(NAME=~"disp_ship.ds_bill_date~") COLUMN(NAME=~"disp_ship.ds_ship_date~") COLUMN(NAME=~"disp_ship.ds_bill_comment~") COLUMN(NAME=~"disp_ship.ds_ship_comment~") COLUMN(NAME=~"disp_ship.ds_mod_log~") COLUMN(NAME=~"disp_ship.ds_ref1_type~") COLUMN(NAME=~"disp_ship.ds_ref1_text~") COLUMN(NAME=~"disp_ship.ds_ref2_type~") COLUMN(NAME=~"disp_ship.ds_ref2_text~") COLUMN(NAME=~"disp_ship.ds_ref3_type~") COLUMN(NAME=~"disp_ship.ds_ref3_text~") COLUMN(NAME=~"disp_ship.ds_ship_type~") COLUMN(NAME=~"disp_ship.ds_parentid~") COMPUTE(NAME=~"convert ( char(45), null ) AS billto_name~") COMPUTE(NAME=~"convert ( char(45), null ) AS pay1_name~") COMPUTE(NAME=~"convert ( long varchar, null ) AS billto_address~") COLUMN(NAME=~"disp_ship.custom1~") COLUMN(NAME=~"disp_ship.custom2~") COLUMN(NAME=~"disp_ship.custom3~") COLUMN(NAME=~"disp_ship.custom4~") COLUMN(NAME=~"disp_ship.custom5~") COLUMN(NAME=~"disp_ship.custom6~") COLUMN(NAME=~"disp_ship.custom7~") COLUMN(NAME=~"disp_ship.custom8~") COLUMN(NAME=~"disp_ship.custom9~") COLUMN(NAME=~"disp_ship.custom10~") COLUMN(NAME=~"disp_ship.movetype~") COLUMN(NAME=~"disp_ship.originport~") COLUMN(NAME=~"disp_ship.destinationport~") COLUMN(NAME=~"disp_ship.line~") COLUMN(NAME=~"disp_ship.vessel~") COLUMN(NAME=~"disp_ship.voyage~") COLUMN(NAME=~"disp_ship.cutoffdate~") COLUMN(NAME=~"disp_ship.cutofftime~") COLUMN(NAME=~"disp_ship.arrivaldate~") COLUMN(NAME=~"disp_ship.arrivaltime~") COLUMN(NAME=~"disp_ship.lastfreedate~") COLUMN(NAME=~"disp_ship.lastfreetime~") COLUMN(NAME=~"disp_ship.booking~") COLUMN(NAME=~"disp_ship.seal~") COLUMN(NAME=~"disp_ship.masterbl~") COLUMN(NAME=~"disp_ship.housebl~") COLUMN(NAME=~"disp_ship.forwarderref~") COLUMN(NAME=~"disp_ship.agentref~") COLUMN(NAME=~"disp_ship.forwarder~") COLUMN(NAME=~"disp_ship.agent~") COLUMN(NAME=~"disp_ship.dispatchedby~") COLUMN(NAME=~"disp_ship.availableon~") COLUMN(NAME=~"disp_ship.availableuntil~") COLUMN(NAME=~"disp_ship.ds_pay_format~") COLUMN(NAME=~"disp_ship.notificationtemplate~") COLUMN(NAME=~"disp_ship.edireference~") COLUMN(NAME=~"disp_ship.eventcontacts~") COLUMN(NAME=~"disp_ship.accnotecontacts~") COLUMN(NAME=~"disp_ship.accauthcontacts~") COLUMN(NAME=~"disp_ship.lfdcontacts~") COLUMN(NAME=~"disp_ship.shipmentcontacts~") COLUMN(NAME=~"disp_ship.prenotedate~") COLUMN(NAME=~"disp_ship.prenotetime~") COLUMN(NAME=~"disp_ship.prenoteby~") COLUMN(NAME=~"disp_ship.prenoteuser~") COLUMN(NAME=~"disp_ship.etadate~") COLUMN(NAME=~"disp_ship.etatime~") COLUMN(NAME=~"disp_ship.etaby~") COLUMN(NAME=~"disp_ship.etauser~") COLUMN(NAME=~"disp_ship.arrivedby~") COLUMN(NAME=~"disp_ship.arriveduser~") COLUMN(NAME=~"disp_ship.groundeddate~") COLUMN(NAME=~"disp_ship.groundedtime~") COLUMN(NAME=~"disp_ship.groundedby~") COLUMN(NAME=~"disp_ship.groundeduser~") COLUMN(NAME=~"disp_ship.pickupnumber~") COLUMN(NAME=~"disp_ship.pickupnumberby~") COLUMN(NAME=~"disp_ship.pickupnumberuser~") COLUMN(NAME=~"disp_ship.bookingnumberby~") COLUMN(NAME=~"disp_ship.bookingnumberuser~") COLUMN(NAME=~"disp_ship.releasedate~") COLUMN(NAME=~"disp_ship.releasetime~") COLUMN(NAME=~"disp_ship.releaseby~") COLUMN(NAME=~"disp_ship.releaseuser~") COLUMN(NAME=~"disp_ship.lfdby~") COLUMN(NAME=~"disp_ship.lfduser~") COLUMN(NAME=~"disp_ship.pickupbydate~") COLUMN(NAME=~"disp_ship.pickupbytime~") COLUMN(NAME=~"disp_ship.pickupbyby~") COLUMN(NAME=~"disp_ship.pickupbyuser~") COLUMN(NAME=~"disp_ship.delbydate~") COLUMN(NAME=~"disp_ship.delbytime~") COLUMN(NAME=~"disp_ship.delbyby~") COLUMN(NAME=~"disp_ship.delbyuser~") COLUMN(NAME=~"disp_ship.cutoffby~") COLUMN(NAME=~"disp_ship.cutoffuser~") COLUMN(NAME=~"disp_ship.emptyatcustomerdate~") COLUMN(NAME=~"disp_ship.emptyatcustomertime~") COLUMN(NAME=~"disp_ship.emptyatcustomerby~") COLUMN(NAME=~"disp_ship.emptyatcustomeruser~") COLUMN(NAME=~"disp_ship.loadedatcustomerdate~") COLUMN(NAME=~"disp_ship.loadedatcustomertime~") COLUMN(NAME=~"disp_ship.loadedatcustomerby~") COLUMN(NAME=~"disp_ship.loadedatcustomeruser~") COLUMN(NAME=~"disp_ship.railbillnumber~") COLUMN(NAME=~"disp_ship.railbillnumberuser~") COLUMN(NAME=~"disp_ship.railbilleddate~") COLUMN(NAME=~"disp_ship.railbilledby~") COLUMN(NAME=~"disp_ship.railbilleduser~") COLUMN(NAME=~"disp_ship.movecode~") COLUMN(NAME=~"disp_ship.paymentterms~")) "  sort="ds_id A " )
text(band=header alignment="0" text="Tmp" border="0" color="128" x="9" y="8" height="60" width="329" html.valueishtml="0"  name=ds_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Invoice No." border="0" color="128" x="709" y="8" height="60" width="434" html.valueishtml="0"  name=ds_pronum_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Freight Total" border="0" color="128" x="1152" y="8" height="60" width="357" html.valueishtml="0"  name=ds_lh_totamt_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Accessorial Total" border="0" color="128" x="1518" y="8" height="60" width="448" html.valueishtml="0"  name=ds_ac_totamt_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing Charges" border="0" color="128" x="1975" y="8" height="60" width="398" html.valueishtml="0"  name=ds_bill_charge_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="128" x="2382" y="8" height="60" width="370" html.valueishtml="0"  name=ds_status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ship Date" border="0" color="128" x="347" y="8" height="60" width="352" html.valueishtml="0"  name=ds_ship_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billto" border="0" color="128" x="2761" y="8" height="60" width="942" html.valueishtml="0"  name=billto_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bill Date" border="0" color="128" x="3712" y="8" height="60" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=ds_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="8" height="64" width="434" format="[general]" html.valueishtml="0"  name=ds_pronum visible="1~tIF ( ds_Status = 'W', 1, 0 )" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1152" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=ds_lh_totamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="8" height="64" width="448" format="[general]" html.valueishtml="0"  name=ds_ac_totamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=ds_bill_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=ds_status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=ds_ship_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="8" height="64" width="942" format="[general]" html.valueishtml="0"  name=billto_name visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="3712" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=ds_bill_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(ds_lh_totamt for all)"border="0" color="0" x="1152" y="4" height="64" width="357" format="0.00" html.valueishtml="0"  name=cf_freighttotal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(ds_ac_totamt for all)"border="0" color="0" x="1518" y="4" height="64" width="448" format="0.00" html.valueishtml="0"  name=cf_accessorialtotal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(ds_bill_charge for all)"border="0" color="0" x="1975" y="4" height="64" width="398" format="0.00" html.valueishtml="0"  name=cf_billingcharges visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
