$PBExportHeader$d_shiparterms.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=paymentterms dbname="disp_ship.PaymentTerms" )
 column=(type=long updatewhereclause=yes name=ds_ship_type dbname="disp_ship.ds_ship_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.disp_ship~" ) COLUMN(NAME=~"DBA.disp_ship.ds_id~") COLUMN(NAME=~"DBA.disp_ship.PaymentTerms~") COLUMN(NAME=~"DBA.disp_ship.ds_ship_type~")) " update="DBA.disp_ship" updatewhere=2 updatekeyinplace=yes  sort="paymentterms A " )
text(band=header alignment="1" text="Paymentterms:" border="0" color="33554432" x="562" y="76" height="64" width="407" html.valueishtml="0"  name=paymentterms_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ds Id:" border="0" color="33554432" x="73" y="80" height="64" width="407" html.valueishtml="0"  name=ds_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="562" y="28" height="64" width="3511" format="[general]" html.valueishtml="0"  name=paymentterms visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="73" y="28" height="64" width="274" format="[general]" html.valueishtml="0"  name=ds_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
