$PBExportHeader$d_tripdetail.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=896 color="536870912" )
table(column=(type=long updatewhereclause=no name=trip_id dbname="Trip_Id" )
 column=(type=date updatewhereclause=no name=trip_tripdate dbname="Trip_TripDate" )
 column=(type=char(15) updatewhereclause=no name=trip_carriertripnumber dbname="Trip_CarrierTripNumber" )
 column=(type=char(20) updatewhereclause=no name=trip_driver dbname="Trip_Driver" )
 column=(type=char(1) updatewhereclause=no name=trip_equipmenttype dbname="Trip_EquipmentType" )
 column=(type=char(15) updatewhereclause=no name=trip_equipmentnumber dbname="Trip_EquipmentNumber" )
 column=(type=char(15) updatewhereclause=no name=trip_chassisnumber dbname="Trip_ChassisNumber" )
 column=(type=long updatewhereclause=no name=trip_originid dbname="Trip_OriginId" )
 column=(type=long updatewhereclause=no name=trip_destinationid dbname="Trip_DestinationId" )
 column=(type=long updatewhereclause=no name=trip_miles dbname="Trip_Miles" )
 column=(type=long updatewhereclause=no name=trip_totalweight dbname="Trip_TotalWeight" )
 column=(type=char(32767) updatewhereclause=no name=trip_internalnote dbname="Trip_InternalNote" )
 column=(type=decimal(2) updatewhereclause=no name=trip_payablestotal dbname="Trip_PayablesTotal" )
 column=(type=char(1) updatewhereclause=no name=trip_status dbname="Trip_Status" )
 column=(type=char(45) updatewhereclause=no name=trip_carriername dbname="Trip_CarrierName" )
 )
text(band=detail alignment="1" text="E&quipment:"border="0" color="0" x="937" y="300" height="64" width="334"  name=trip_equipmentnumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="0" x="1294" y="300" height="56" width="233" format="[general]"  name=trip_equipmenttype accelerator="q" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=100 border="5" color="0" x="1568" y="300" height="56" width="782" format="[general]"  name=trip_equipmentnumber edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="C&hassis:"border="0" color="0" x="1010" y="420" height="64" width="261"  name=trip_chassisnumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=110 border="5" color="0" x="1294" y="420" height="56" width="1056" format="[general]"  name=trip_chassisnumber accelerator="h" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="&Note:"border="0" color="0" x="1115" y="540" height="64" width="155"  name=trip_internalnote_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trip D&ate:"border="0" color="0" x="183" y="176" height="64" width="288"  name=trip_tripdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="494" y="176" height="56" width="439" format="[general]"  name=trip_tripdate accelerator="a" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Carrier Tri&p # :"border="0" color="0" x="46" y="296" height="64" width="425"  name=trip_carriertripnumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="494" y="296" height="56" width="439" format="[general]"  name=trip_carriertripnumber accelerator="p" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="&Miles:"border="0" color="0" x="288" y="416" height="64" width="183"  name=trip_miles_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=30 border="5" color="0" x="494" y="416" height="56" width="439" format="[general]"  name=trip_miles accelerator="m" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Total &Weight:"border="0" color="0" x="78" y="536" height="64" width="393"  name=trip_totalweight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="494" y="536" height="56" width="439" format="[general]"  name=trip_totalweight accelerator="w" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Payables T&otal:"border="0" color="0" x="9" y="656" height="64" width="462"  name=trip_payablestotal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=50 border="5" color="0" x="494" y="656" height="56" width="439" format="[general]"  name=trip_payablestotal accelerator="o" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Trip # :"border="0" color="0" x="265" y="56" height="64" width="206"  name=trip_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&Driver:"border="0" color="0" x="1070" y="180" height="64" width="201"  name=trip_driver_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&Carrier:"border="0" color="0" x="1051" y="56" height="64" width="219"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="0" x="1294" y="180" height="56" width="1056" format="[general]"  name=trip_driver accelerator="d" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="494" y="56" height="56" width="439" format="[general]"  name=trip_id edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=70 border="5" color="0" x="1294" y="56" height="56" width="1056" format="[general]"  name=trip_carriername accelerator="c" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="1294" y="540" height="156" width="1056" format="[general]"  name=trip_internalnote accelerator="n" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Stat&us:"border="0" color="0" x="265" y="776" height="64" width="206"  name=trip_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=60 border="5" color="0" x="494" y="776" height="56" width="439" format="[general]"  name=trip_status accelerator="u" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="&Rate Confirmation"filename=""action="0" border="0" color="0" x="1294" y="776" height="88" width="530" vtextalign="0" htextalign="0"  name=rate_confirmation  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")