Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptmenu\\ptmenu.pbl" "";
@end;
@begin Objects
 "PTOOLS\\ptmenu\\m_base.srm" "PTOOLS\\ptmenu\\ptmenu.pbl";
 "ptools\\ptmenu\\m_sheets.srm" "ptools\\ptmenu\\ptmenu.pbl";
 "ptools\\ptmenu\\m_sheet.srm" "ptools\\ptmenu\\ptmenu.pbl";
 "ptools\\ptmenu\\m_popups.srm" "ptools\\ptmenu\\ptmenu.pbl";
 "ptools\\ptmenu\\m_generator.srm" "ptools\\ptmenu\\ptmenu.pbl";
 "ptools\\ptmenu\\m_generator_ctrl.srm" "ptools\\ptmenu\\ptmenu.pbl";
 "ptools\\ptmenu\\m_frame_trucking.srm" "ptools\\ptmenu\\ptmenu.pbl";
 "ptools\\ptmenu\\m_generator_ctrl_s.srm" "ptools\\ptmenu\\ptmenu.pbl";
@end;
