$PBExportHeader$d_dynamicobjectsmanage.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=name dbname="dynamicobject.name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=classname dbname="dynamicobject.classname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=type dbname="dynamicobject.type" )
 column=(type=char(32766) update=yes updatewhereclause=no name=description dbname="dynamicobject.description" )
 column=(type=char(32766) updatewhereclause=no name=dataobject dbname="dataobject" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dynamicobject~" ) COLUMN(NAME=~"dynamicobject.name~") COLUMN(NAME=~"dynamicobject.classname~") COLUMN(NAME=~"dynamicobject.type~") COLUMN(NAME=~"dynamicobject.description~") COMPUTE(NAME=~"Convert (Long VarChar, null ) AS ~~~"dataobject~~~"~")) ORDER(NAME=~"dynamicobject.name~" ASC=yes ) " update="dynamicobject" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="41" y="4" height="60" width="741" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type" border="0" color="33554432" x="805" y="4" height="60" width="635" html.valueishtml="0"  name=type_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="1458" y="4" height="60" width="773" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data Object" border="0" color="33554432" x="2245" y="8" height="52" width="896" html.valueishtml="0"  name=t_dataobject visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
rectangle(band=detail x="5" y="4" height="104" width="3392"  name=r_1 visible="0~tif( GetRow() = CurrentRow(), 1, 0 )" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="37" y="24" height="64" width="741" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400~tif( pos( name , 'Template' ) > 0, 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="805" y="24" height="64" width="631" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="1454" y="24" height="64" width="777" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="2254" y="24" height="64" width="914" format="[general]" html.valueishtml="0" protect="0~tif( pos( name , 'Template' ) > 0 OR pos(name, 'Tool') > 0 , 1, 0 )"  name=dataobject visible="1~tif( type = 'window' OR type = 'tab', 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( pos( name , 'Template' ) > 0 OR pos(name, 'Tool') > 0, rgb(192, 192, 192), rgb(255,255,255) )" )
button(band=detail text="Browse" enabled=yes action="0" border="0" color="0" x="3182" y="20" height="60" width="187" vtextalign="0" htextalign="0"  name=b_browse visible="1~tif( type = 'window' OR type = 'tab' OR pos( name , 'Template' ) > 0 OR pos(name, 'Tool') > 0, 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
