$PBExportHeader$d_dynamictabpropertiesall.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=name dbname="dynamicobject.name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=propertylabel dbname="dynamicproperty.propertylabel" )
 column=(type=char(32766) update=yes updatewhereclause=no name=propertyvalue dbname="dynamicproperty.propertyvalue" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=dynamicproperty_objectname dbname="dynamicproperty.objectname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dynamicproperty_containername dbname="dynamicproperty.containername" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dynamicproperty_username dbname="dynamicproperty.username" )
 column=(type=long update=yes updatewhereclause=yes name=dynamicproperty_instance dbname="dynamicproperty.instance" )
 column=(type=char(50) updatewhereclause=yes name=dynamicobject_type dbname="dynamicobject.type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dynamicobject~" )  TABLE(NAME=~"dynamicproperty~" ) COLUMN(NAME=~"dynamicobject.name~") COLUMN(NAME=~"dynamicproperty.propertylabel~") COLUMN(NAME=~"dynamicproperty.propertyvalue~") COLUMN(NAME=~"dynamicproperty.objectname~") COLUMN(NAME=~"dynamicproperty.containername~") COLUMN(NAME=~"dynamicproperty.username~") COLUMN(NAME=~"dynamicproperty.instance~") COLUMN(NAME=~"dynamicobject.type~")    JOIN (LEFT=~"dynamicproperty.objectname~"    OP =~"=~"RIGHT=~"dynamicobject.name~" )WHERE(    EXP1 =~"~~~"dynamicobject~~~".~~~"type~~~"~"   OP =~"=~"    EXP2 =~"'tab'~" ) ) " update="dynamicproperty" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Dynamicobject
Name" border="0" color="33554432" x="5" y="4" height="120" width="1166" html.valueishtml="0"  name=dynamicobject_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dynamicproperty
Propertylabel" border="0" color="33554432" x="1175" y="4" height="120" width="1166" html.valueishtml="0"  name=dynamicproperty_propertylabel_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dynamicobject
Type" border="0" color="33554432" x="2345" y="4" height="120" width="1166" html.valueishtml="0"  name=dynamicobject_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dynamicproperty
Propertyvalue" border="0" color="33554432" x="3520" y="4" height="120" width="4384" html.valueishtml="0"  name=dynamicproperty_propertyvalue_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=propertylabel visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2345" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=dynamicobject_type visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3520" y="4" height="64" width="4384" format="[general]" html.valueishtml="0"  name=propertyvalue visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="7909" y="0" height="52" width="1152" html.valueishtml="0"  name=dynamicproperty_objectname visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="9056" y="0" height="52" width="1152" html.valueishtml="0"  name=dynamicproperty_containername visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="10208" y="0" height="52" width="183" html.valueishtml="0"  name=dynamicproperty_username visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="10391" y="0" height="52" width="992" html.valueishtml="0"  name=dynamicproperty_instance visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
