$PBExportHeader$d_generalproperties.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=12 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1104 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=title dbname="title" )
 column=(type=long updatewhereclause=no name=width dbname="width" )
 column=(type=long updatewhereclause=no name=height dbname="height" )
 column=(type=char(100) updatewhereclause=no name=dataobject dbname="dataObject" )
 column=(type=number updatewhereclause=no name=titlebar dbname="titlebar" values="TitleBar	1/TitleBar	0" )
 column=(type=number updatewhereclause=no name=resizeable dbname="resizeable" values="Resizeable	1/Resizeable	0" )
 column=(type=number updatewhereclause=no name=border dbname="border" values="Border	1/Border	0" )
 column=(type=number updatewhereclause=no name=closebutton dbname="closebutton" values="Close Button	1/Close Button	0" )
 column=(type=char(500) updatewhereclause=no name=filter dbname="filter" )
 column=(type=char(500) updatewhereclause=no name=prefilter dbname="preflter" )
 column=(type=char(500) updatewhereclause=no name=sort dbname="sort" )
 column=(type=number updatewhereclause=no name=dragscroll dbname="dragscroll" values="Drag Service	1/Drag Service	0" )
 column=(type=number updatewhereclause=no name=indicator dbname="indicator" values="Off	0/Rectangle	1/Hand	2/Blue Bar	3/" )
 column=(type=number updatewhereclause=no name=borderstyle dbname="borderstyle" values="ShadowBox	1/Box	2/Lowered	3/Raised	4/" )
 column=(type=char(100) updatewhereclause=no name=definition dbname="definition" )
 column=(type=number updatewhereclause=no name=watchlist dbname="watchlist" values="Watch List	1/Watch List	0" )
 column=(type=char(200) updatewhereclause=no name=note dbname="note" )
 column=(type=number updatewhereclause=no name=sqlrefreshmintime dbname="sqlrefreshmintime" )
 )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="104" height="56" width="960" format="[general]" html.valueishtml="0"  name=definition visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1413" y="4" height="80" width="1280"  name=rdata visible="1" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="128" )
text(band=detail alignment="0" text="Sort:" border="0" color="33554432" x="1413" y="104" height="56" width="110" html.valueishtml="0"  name=sort_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Filter:" border="0" color="33554432" x="1413" y="192" height="56" width="119" html.valueishtml="0"  name=filter_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pre-Filter:" border="0" color="33554432" x="1413" y="464" height="56" width="206" html.valueishtml="0"  name=prefilter_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1413" y="772" height="80" width="1280"  name=radvanced visible="1" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="128" )
button(band=detail text="Unique" enabled=yes action="0" border="0" color="0" x="2693" y="660" height="64" width="238" vtextalign="0" htextalign="0"  name=b_uniqueprefilter visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Definition" enabled=yes action="0" border="0" color="0" x="2693" y="480" height="64" width="238" vtextalign="0" htextalign="0"  name=b_defprefilter visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Data" border="0" color="16777215" x="1979" y="16" height="60" width="142" html.valueishtml="0"  name=data2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Advanced" border="0" color="16777215" x="1915" y="784" height="60" width="274" html.valueishtml="0"  name=advanced_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="1650" y="460" height="280" width="1019" format="[general]" html.valueishtml="0"  name=prefilter  tag="MouseOverText = note;" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.vscrollbar=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=110 border="5" color="33554432" x="1650" y="208" height="212" width="1019" format="[general]" html.valueishtml="0" protect="0~tif(  watchlist  = 1, 1, 0 )"  name=filter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(   watchlist = 1 , RGB( 192, 192, 192 ), RGB(255,255,255) )" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="33554432" x="1650" y="112" height="52" width="1029" format="[general]" html.valueishtml="0"  name=sort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="2139" y="876" height="52" width="544" format="[general]" html.valueishtml="0" protect="0~tif( dragscroll = 1, 0, 1)"  name=indicator visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( dragscroll = 1, rgb(250,250,250), rgb(192, 192, 192))" )
text(band=detail alignment="0" text="Indicator:" border="0" color="0" x="1915" y="876" height="52" width="206" html.valueishtml="0"  name=t_indicator visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="1413" y="880" height="60" width="375" format="[general]" html.valueishtml="0"  name=dragscroll visible="1" checkbox.text="Drag Service" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="0" color="33554432" x="1413" y="964" height="52" width="329" format="[general]" html.valueishtml="0"  name=watchlist visible="1" checkbox.text="Watch List" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SQL Refresh Rate (s):" border="0" color="0" x="1413" y="1036" height="52" width="475" html.valueishtml="0"  name=t_refresh visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=150 border="5" color="33554432" x="1915" y="1036" height="52" width="274" format="[general]" html.valueishtml="0"  name=sqlrefreshmintime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="14" y="4" height="80" width="1280"  name=rproperties visible="1" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="128" )
text(band=detail alignment="1" text="Definition:" border="0" color="33554432" x="14" y="104" height="56" width="215" html.valueishtml="0"  name=t_definition visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Properties" border="0" color="16777215" x="503" y="16" height="60" width="306" html.valueishtml="0"  name=properties_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="320" y="188" height="56" width="946" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="320" y="384" height="56" width="210" format="[general]" html.valueishtml="0"  name=height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Title:" border="0" color="33554432" x="14" y="188" height="56" width="105" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="320" y="284" height="56" width="210" format="[general]" html.valueishtml="0"  name=width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="320" y="480" height="56" width="946" format="[general]" html.valueishtml="0"  name=dataobject  tag="" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="14" y="584" height="52" width="265" format="[general]" html.valueishtml="0"  name=titlebar visible="1" checkbox.text="TitleBar" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Browse" enabled=yes action="0" border="0" color="0" x="1079" y="560" height="68" width="197" vtextalign="0" htextalign="0"  name=b_datobject visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="14" y="664" height="52" width="329" format="[general]" html.valueishtml="0"  name=resizeable visible="1" checkbox.text="Resizeable" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="14" y="744" height="52" width="233" format="[general]" html.valueishtml="0"  name=border visible="1" checkbox.text="Border" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="33554432" x="320" y="744" height="52" width="946" format="[general]" html.valueishtml="0" protect="0~tif( border = 1, 0, 1)"  name=borderstyle visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( border = 1, rgb(255,255,255), rgb(192, 192, 192))" )
column(band=detail id=8 alignment="1" tabsequence=90 border="0" color="33554432" x="14" y="828" height="56" width="375" format="[general]" html.valueishtml="0"  name=closebutton visible="0" checkbox.text="Close Button" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dataobject:" border="0" color="33554432" x="14" y="480" height="64" width="247" html.valueishtml="0"  name=generalproperties_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Width:" border="0" color="33554432" x="14" y="284" height="56" width="146" html.valueishtml="0"  name=width_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Height:" border="0" color="33554432" x="14" y="392" height="56" width="151" html.valueishtml="0"  name=height_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
