$PBExportHeader$d_linkproperties.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=452 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=linkid dbname="dynamiclinks.linkid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=objectname dbname="dynamiclinks.objectname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=detailname dbname="dynamiclinks.detailname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=style dbname="dynamiclinks.style" values="Scroll	scroll/Filter	filter/Retrieve	retrieve/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=description dbname="dynamiclinks.description" )
 column=(type=char(50) updatewhereclause=yes name=retrievalname dbname="retrievalname" )
 column=(type=char(50) updatewhereclause=yes name=retrievaltype dbname="retrievaltype" )
 column=(type=char(32766) updatewhereclause=no name=dwtitles dbname="dwtitles" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dynamiclinks~" ) COLUMN(NAME=~"dynamiclinks.linkid~") COLUMN(NAME=~"dynamiclinks.objectname~") COLUMN(NAME=~"dynamiclinks.detailname~") COLUMN(NAME=~"dynamiclinks.style~") COLUMN(NAME=~"dynamiclinks.description~") COMPUTE(NAME=~"Convert (Char(50), null ) AS ~~~"retrievalname~~~"~") COMPUTE(NAME=~"Convert (Char(50), null ) AS ~~~"retrievaltype~~~"~") COMPUTE(NAME=~"Convert (Long VarChar, null ) AS ~~~"dwtitles~~~"~")WHERE(    EXP1 =~"~~~"dynamiclinks~~~".~~~"objectname~~~"~"   OP =~"=~"    EXP2 =~":ObjName~" ) ) ARG(NAME = ~"ObjName~" TYPE = string) " update="dynamiclinks" updatewhere=1 updatekeyinplace=no arguments=(("ObjName", string)) )
text(band=detail alignment="0" text="Window titles in view that could use this link definition." border="0" color="33554432" x="1239" y="336" height="52" width="1166" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="1" color="33554432" x="1239" y="80" height="240" width="1152" format="[general]" html.valueishtml="0"  name=dwtitles visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.imemode=0 edit.vscrollbar=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Possible Titles:" border="0" color="33554432" x="1239" y="4" height="52" width="466" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="357" y="132" height="52" width="837" format="[general]" html.valueishtml="0"  name=style visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="357" y="236" height="72" width="823" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="357" y="24" height="60" width="805" format="[general]" html.valueishtml="0"  name=detailname visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Detail Name:" border="0" color="33554432" x="32" y="20" height="56" width="306" html.valueishtml="0"  name=dwtitle_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Style:" border="0" color="33554432" x="32" y="128" height="52" width="160" html.valueishtml="0"  name=style_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Description:" border="0" color="33554432" x="32" y="248" height="56" width="302" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
