$PBExportHeader$d_linklist.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=linkid dbname="dynamiclinks.linkid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=objectname dbname="dynamiclinks.objectname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=detailname dbname="dynamiclinks.detailname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=style dbname="dynamiclinks.style" )
 column=(type=char(32766) update=yes updatewhereclause=no name=description dbname="dynamiclinks.description" )
 column=(type=char(50) updatewhereclause=yes name=retrievalname dbname="retrievalname" )
 column=(type=char(50) updatewhereclause=yes name=retrievaltype dbname="retrievaltype" )
 column=(type=char(32766) updatewhereclause=no name=dwtitles dbname="dwtitles" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dynamiclinks~" ) COLUMN(NAME=~"dynamiclinks.linkid~") COLUMN(NAME=~"dynamiclinks.objectname~") COLUMN(NAME=~"dynamiclinks.detailname~") COLUMN(NAME=~"dynamiclinks.style~") COLUMN(NAME=~"dynamiclinks.description~") COMPUTE(NAME=~"Convert (Char(50), null ) AS ~~~"retrievalname~~~"~") COMPUTE(NAME=~"Convert (Char(50), null ) AS ~~~"retrievaltype~~~"~") COMPUTE(NAME=~"Convert (Long VarChar, null ) AS ~~~"dwtitles~~~"~")WHERE(    EXP1 =~"~~~"dynamiclinks~~~".~~~"objectname~~~"~"   OP =~"=~"    EXP2 =~":ObjName~" ) ) ARG(NAME = ~"ObjName~" TYPE = string) " update="dynamiclinks" updatewhere=1 updatekeyinplace=no arguments=(("ObjName", string)) )
text(band=header alignment="0" text="Master name" border="0" color="33554432" x="9" y="8" height="60" width="590" html.valueishtml="0"  name=master_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Detail name" border="0" color="33554432" x="608" y="8" height="60" width="590" html.valueishtml="0"  name=detailname_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Style" border="0" color="33554432" x="1207" y="8" height="60" width="361" html.valueishtml="0"  name=style_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="1577" y="8" height="60" width="955" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Linkid" border="0" color="33554432" x="2542" y="8" height="60" width="274" html.valueishtml="0"  name=linkid_t visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2542" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=linkid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="590" format="[general]" html.valueishtml="0"  name=objectname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="608" y="8" height="64" width="590" format="[general]" html.valueishtml="0"  name=detailname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1207" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=style visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1577" y="8" height="64" width="955" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
