$PBExportHeader$d_linkargsapply.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=linkid dbname="dynamicdetailarguments.linkid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=mastercolumn dbname="dynamicdetailarguments.mastercolumn" )
 column=(type=char(50) update=yes updatewhereclause=yes name=detailcolumn dbname="dynamicdetailarguments.detailcolumn" )
 column=(type=long update=yes updatewhereclause=yes name=argumentorder dbname="dynamicdetailarguments.argumentorder" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dynamicdetailarguments~" ) COLUMN(NAME=~"dynamicdetailarguments.linkid~") COLUMN(NAME=~"dynamicdetailarguments.mastercolumn~") COLUMN(NAME=~"dynamicdetailarguments.detailcolumn~") COLUMN(NAME=~"dynamicdetailarguments.argumentorder~")WHERE(    EXP1 =~"~~~"dynamicdetailarguments~~~".~~~"linkid~~~"~"   OP =~"in~"    EXP2 =~":LinkIds~" ) ) ARG(NAME = ~"LinkIds~" TYPE = numberlist) " arguments=(("LinkIds", numberlist)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="12" height="52" width="178" format="[general]" html.valueishtml="0"  name=argumentorder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Order" border="0" color="33554432" x="32" y="16" height="56" width="146" html.valueishtml="0"  name=argumentorder_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Master Column" border="0" color="33554432" x="302" y="16" height="64" width="402" html.valueishtml="0"  name=mastercolumn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="8" height="52" width="567" format="[general]" html.valueishtml="0"  name=mastercolumn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Detail Column" border="0" color="33554432" x="937" y="16" height="64" width="370" html.valueishtml="0"  name=detailcolumn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="937" y="8" height="52" width="567" format="[general]" html.valueishtml="0"  name=detailcolumn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
