$PBExportHeader$d_mouseoverresponses.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=240 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=objectname dbname="dynamicmouseover.objectname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=response dbname="dynamicmouseover.response" )
 column=(type=char(50) update=yes updatewhereclause=yes name=columnname dbname="dynamicmouseover.columnname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=responsetype dbname="dynamicmouseover.responsetype" )
 column=(type=char(32766) update=yes updatewhereclause=no name=textexpression dbname="dynamicmouseover.textexrpression" )
 column=(type=long update=yes updatewhereclause=yes name=linkid dbname="dynamicmouseover.linkid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dynamicmouseover~" ) COLUMN(NAME=~"dynamicmouseover.objectname~") COLUMN(NAME=~"dynamicmouseover.response~") COLUMN(NAME=~"dynamicmouseover.columnname~") COLUMN(NAME=~"dynamicmouseover.responsetype~") COLUMN(NAME=~"dynamicmouseover.textexrpression~") COLUMN(NAME=~"dynamicmouseover.linkid~")WHERE(    EXP1 =~"objectname~"   OP =~"=~"    EXP2 =~":objectname~" ) ) ORDER(NAME=~"dynamicmouseover.responsetype~" ASC=yes )  ORDER(NAME=~"dynamicmouseover.linkid~" ASC=yes ) ARG(NAME = ~"objectname~" TYPE = string) " update="dynamicmouseover" updatewhere=1 updatekeyinplace=no arguments=(("objectname", string)) )
text(band=header alignment="1" text="Response" border="0" color="33554432" x="18" y="8" height="56" width="274" html.valueishtml="0"  name=columnname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="92" height="64" width="713" format="[general]" html.valueishtml="0"  name=columnname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="16" x2="2578" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Text:" border="0" color="33554432" x="878" y="52" height="56" width="128" html.valueishtml="0"  name=text_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="DataWindow:" border="0" color="33554432" x="809" y="156" height="56" width="329" html.valueishtml="0"  name=dw_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Expression:" border="0" color="33554432" x="1189" y="48" height="56" width="270" html.valueishtml="0"  name=textexpression_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Detail Link:" border="0" color="33554432" x="1189" y="160" height="52" width="242" html.valueishtml="0"  name=linkid_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="1490" y="48" height="64" width="1006" format="[general]" html.valueishtml="0" protect="0~t response "  name=textexpression visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="1490" y="152" height="64" width="1010" format="[general]" html.valueishtml="0"  name=linkid visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="*" filename="" enabled=yes action="0" border="0" color="0" x="2523" y="52" height="68" width="59" vtextalign="0" htextalign="0"  name=b_expression visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
