$PBExportHeader$d_objectpropertiesnonuser.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=objectname dbname="dynamicproperty.objectname" )
 column=(type=char(50) updatewhereclause=yes name=containername dbname="dynamicproperty.containername" )
 column=(type=char(8) updatewhereclause=yes name=username dbname="dynamicproperty.username" )
 column=(type=long updatewhereclause=yes name=instance dbname="dynamicproperty.instance" )
 column=(type=char(50) updatewhereclause=yes name=propertylabel dbname="dynamicproperty.propertylabel" )
 column=(type=char(32766) updatewhereclause=no name=propertyvalue dbname="dynamicproperty.propertyvalue" )
 retrieve="  SELECT ~"dynamicproperty~".~"objectname~",   
         ~"dynamicproperty~".~"containername~",   
         ~"dynamicproperty~".~"username~",   
         ~"dynamicproperty~".~"instance~",   
         ~"dynamicproperty~".~"propertylabel~",   
         ~"dynamicproperty~".~"propertyvalue~"  
    FROM ~"dynamicproperty~"  
   WHERE objectname = :objectname  AND username is null 
            
" arguments=(("objectname", string)) )
text(band=header alignment="2" text="Objectname" border="0" color="33554432" x="5" y="4" height="60" width="1166" html.valueishtml="0"  name=objectname_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Containername" border="0" color="33554432" x="1175" y="4" height="60" width="1166" html.valueishtml="0"  name=containername_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Username" border="0" color="33554432" x="2345" y="4" height="60" width="270" html.valueishtml="0"  name=username_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instance" border="0" color="33554432" x="2624" y="4" height="60" width="274" html.valueishtml="0"  name=instance_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Propertylabel" border="0" color="33554432" x="2903" y="4" height="60" width="1166" html.valueishtml="0"  name=propertylabel_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Propertyvalue" border="0" color="33554432" x="4073" y="4" height="60" width="4389" html.valueishtml="0"  name=propertyvalue_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=objectname visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=containername visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2345" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=username visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2624" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=instance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2903" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=propertylabel visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4073" y="4" height="64" width="4389" format="[general]" html.valueishtml="0"  name=propertyvalue visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
