$PBExportHeader$d_objtypes.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=number updatewhereclause=yes name=obj_type dbname="obj_type" values="&All	1/&Template	2/&Data Window	3/&Window	4/Ta&b	5/T&ool	6/" )
 column=(type=number updatewhereclause=yes name=obj_subtype dbname="obj_subtype" values="&Shipment	1/&Equipment	2/D&river	3/" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="14" y="4" height="64" width="2368" format="[general]" html.valueishtml="0"  name=obj_type visible="1" radiobuttons.columns=6 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="850" y1="68" x2="850" y2="124"  name=l_1 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="850" y1="124" x2="901" y2="124"  name=l_2 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="901" y="96" height="64" width="965" format="[general]" html.valueishtml="0"  name=obj_subtype visible="0" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
