$PBExportHeader$d_quickmatch_display.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=492 color="536870912" )
table(column=(type=number updatewhereclause=no name=display dbname="Display" )
 column=(type=char(20) updatewhereclause=no name=droppeditem dbname="name_1" )
 )
text(band=detail alignment="1" text="Display:" border="0" color="33554432" x="1125" y="44" height="52" width="261" html.valueishtml="0"  name=display_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1175" y="144" height="64" width="183" format="[general]" html.valueishtml="0"  name=display visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="V:\bitmaps\ptoolsicon.BMP" x="183" y="24" height="168" width="192" border="0"  name=p_icon visible="1" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="18" y="312" height="52" width="526" format="[general]" html.valueishtml="0"  name=droppeditem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Current Item Type" border="0" color="33554432" x="14" y="236" height="52" width="526" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
button(band=detail text="Clear All Restrictions" enabled=yes action="0" border="0" color="0" x="41" y="396" height="84" width="480" vtextalign="0" htextalign="0"  name=b_clearall visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
