$PBExportHeader$d_shipmentlist_groupby_origdest_withdh.srd
$PBExportComments$**d_shipmentlist_xxxx, plus 4 others with SAME STRUCTURE: d_bill_list, d_shipmentcache, d_current_shipments, d_shipmentlistcustom.**
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="553648127" )
detail(height=88 color="553648127"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=ds_id dbname="disp_ship.shipment_id" )
 column=(type=char(15) updatewhereclause=yes name=shipment_invoicenumber dbname="disp_ship.shipment_invoicenumber" )
 column=(type=long updatewhereclause=yes name=origin_id dbname="disp_ship.origin_id" )
 column=(type=long updatewhereclause=yes name=destination_id dbname="disp_ship.destination_id" )
 column=(type=long updatewhereclause=yes name=billto_id dbname="disp_ship.billto_id" )
 column=(type=long updatewhereclause=yes name=carrier_id dbname="disp_ship.carrier_id" )
 column=(type=long updatewhereclause=yes name=shipment_totalmiles dbname="disp_ship.shipment_totalmiles" )
 column=(type=long updatewhereclause=yes name=shipment_totalweight dbname="disp_ship.shipment_totalweight" )
 column=(type=char(1) updatewhereclause=yes name=shipment_hazmat dbname="disp_ship.shipment_hazmat" )
 column=(type=char(1) updatewhereclause=yes name=shipment_expedite dbname="disp_ship.shipment_expedite" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_netcharges dbname="disp_ship.shipment_netcharges" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_payables dbname="disp_ship.shipment_payables" )
 column=(type=char(1) updatewhereclause=yes name=shipment_billingstatus dbname="disp_ship.shipment_billingstatus" )
 column=(type=long updatewhereclause=yes name=shipment_reserved1 dbname="disp_ship.shipment_reserved1" )
 column=(type=long updatewhereclause=yes name=shipment_intsig dbname="disp_ship.shipment_intsig" )
 column=(type=char(1) updatewhereclause=yes name=shipment_category dbname="disp_ship.shipment_category" )
 column=(type=char(1) updatewhereclause=yes name=shipment_payformat dbname="disp_ship.shipment_payformat" )
 column=(type=date updatewhereclause=yes name=shipment_shipdate dbname="disp_ship.shipment_shipdate" )
 column=(type=long updatewhereclause=yes name=shipment_ref1type dbname="disp_ship.shipment_ref1type" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_ref1text dbname="disp_ship.shipment_ref1text" )
 column=(type=char(45) updatewhereclause=yes name=billto_name dbname="companies.billto_name" )
 column=(type=char(45) updatewhereclause=yes name=origin_name dbname="companies.origin_name" )
 column=(type=char(20) updatewhereclause=yes name=origin_city dbname="companies.origin_city" )
 column=(type=char(3) updatewhereclause=yes name=origin_state dbname="companies.origin_state" )
 column=(type=char(45) updatewhereclause=yes name=destination_name dbname="companies.destination_name" )
 column=(type=char(20) updatewhereclause=yes name=destination_city dbname="companies.destination_city" )
 column=(type=char(3) updatewhereclause=yes name=destination_state dbname="companies.destination_state" )
 column=(type=long updatewhereclause=yes name=shipment_eventcount dbname="current_shipments.shipment_eventcount" )
 column=(type=long updatewhereclause=yes name=shipment_routedeventcount dbname="current_shipments.shipment_routedeventcount" )
 column=(type=long updatewhereclause=yes name=shipment_assignedeventcount dbname="current_shipments.shipment_assignedeventcount" )
 column=(type=long updatewhereclause=yes name=shipment_confirmedeventcount dbname="current_shipments.shipment_confirmedeventcount" )
 column=(type=char(26) updatewhereclause=yes name=cs_timestamp dbname="cs_timestamp" )
 column=(type=long updatewhereclause=yes name=nextevent_id dbname="nextevent_id" )
 column=(type=char(1) updatewhereclause=yes name=nextevent_type dbname="nextevent_type" )
 column=(type=long updatewhereclause=yes name=nextevent_siteid dbname="nextevent_siteid" )
 column=(type=char(45) updatewhereclause=yes name=nextevent_site dbname="nextevent_site" )
 column=(type=char(20) updatewhereclause=yes name=nextevent_city dbname="nextevent_city" )
 column=(type=char(3) updatewhereclause=yes name=nextevent_state dbname="nextevent_state" )
 column=(type=char(30) updatewhereclause=yes name=nextevent_location dbname="nextevent_location" )
 column=(type=date updatewhereclause=yes name=nextevent_date dbname="nextevent_date" )
 column=(type=time updatewhereclause=yes name=nextevent_time dbname="nextevent_time" )
 column=(type=long updatewhereclause=yes name=nextevent_equipment_id dbname="nextevent_equipment_id" )
 column=(type=char(1) updatewhereclause=yes name=nextevent_equipment_type dbname="nextevent_equipment_type" )
 column=(type=char(15) updatewhereclause=yes name=nextevent_equipment_number dbname="nextevent_equipment_number" )
 column=(type=char(45) updatewhereclause=yes name=nextevent_equipment_description dbname="nextevent_equipment_description" )
 column=(type=long updatewhereclause=yes name=lastconfirmed_id dbname="lastconfirmed_id" )
 column=(type=char(1) updatewhereclause=yes name=lastconfirmed_type dbname="lastconfirmed_type" )
 column=(type=long updatewhereclause=yes name=lastconfirmed_siteid dbname="lastconfirmed_siteid" )
 column=(type=char(45) updatewhereclause=yes name=lastconfirmed_site dbname="lastconfirmed_site" )
 column=(type=char(20) updatewhereclause=yes name=lastconfirmed_city dbname="lastconfirmed_city" )
 column=(type=char(3) updatewhereclause=yes name=lastconfirmed_state dbname="lastconfirmed_state" )
 column=(type=char(30) updatewhereclause=yes name=lastconfirmed_location dbname="lastconfirmed_location" )
 column=(type=date updatewhereclause=yes name=lastconfirmed_date dbname="lastconfirmed_date" )
 column=(type=time updatewhereclause=yes name=lastconfirmed_time dbname="lastconfirmed_time" )
 column=(type=long updatewhereclause=yes name=shipment_shiptypeid dbname="disp_ship.shipment_shiptypeid" values=" 	0/" )
 column=(type=date updatewhereclause=yes name=shipment_scheduledpickupdate dbname="shipment_scheduledpickupdate" )
 column=(type=time updatewhereclause=yes name=shipment_scheduledpickuptime dbname="shipment_scheduledpickuptime" )
 column=(type=date updatewhereclause=yes name=shipment_scheduleddeliverydate dbname="shipment_scheduleddeliverydate" )
 column=(type=time updatewhereclause=yes name=shipment_scheduleddeliverytime dbname="shipment_scheduleddeliverytime" )
 column=(type=char(1) updatewhereclause=yes name=shipment_pickedup dbname="shipment_pickedup" )
 column=(type=char(1) updatewhereclause=yes name=shipment_delivered dbname="shipment_delivered" )
 column=(type=char(30) updatewhereclause=yes name=billto_salesrep dbname="companies.billto_salesrep" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom1 dbname="disp_ship.shipment_custom1" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom2 dbname="disp_ship.shipment_custom2" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom3 dbname="disp_ship.shipment_custom3" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom4 dbname="disp_ship.shipment_custom4" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom5 dbname="disp_ship.shipment_custom5" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom6 dbname="disp_ship.shipment_custom6" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom7 dbname="disp_ship.shipment_custom7" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom8 dbname="disp_ship.shipment_custom8" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom9 dbname="disp_ship.shipment_custom9" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom10 dbname="disp_ship.shipment_custom10" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_movetype dbname="disp_ship.shipment_movetype" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_originport dbname="disp_ship.shipment_originport" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_destinationport dbname="disp_ship.shipment_destinationport" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_line dbname="disp_ship.shipment_line" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_vessel dbname="disp_ship.shipment_vessel" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_voyage dbname="disp_ship.shipment_voyage" )
 column=(type=date updatewhereclause=yes name=shipment_cutoffdate dbname="disp_ship.shipment_cutoffdate" )
 column=(type=time updatewhereclause=yes name=shipment_cutofftime dbname="disp_ship.shipment_cutofftime" )
 column=(type=date updatewhereclause=yes name=shipment_arrivaldate dbname="disp_ship.shipment_arrivaldate" )
 column=(type=time updatewhereclause=yes name=shipment_arrivaltime dbname="disp_ship.shipment_arrivaltime" )
 column=(type=date updatewhereclause=yes name=shipment_lastfreedate dbname="disp_ship.shipment_lastfreedate" )
 column=(type=time updatewhereclause=yes name=shipment_lastfreetime dbname="disp_ship.shipment_lastfreetime" )
 column=(type=long updatewhereclause=yes name=shipment_ref2type dbname="disp_ship.shipment_ref2type" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_ref2text dbname="disp_ship.shipment_ref2text" )
 column=(type=long updatewhereclause=yes name=shipment_ref3type dbname="disp_ship.shipment_ref3type" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_ref3text dbname="disp_ship.shipment_ref3text" )
 column=(type=char(40) updatewhereclause=yes name=shipment_requiredequipment dbname="disp_ship.shipment_requiredequipment" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_freightcharges dbname="disp_ship.shipment_freightcharges" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_accessorialcharges dbname="disp_ship.shipment_accessorialcharges" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_freightpayables dbname="disp_ship.shipment_freightpayables" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_accessorialpayables dbname="disp_ship.shipment_accessorialpayables" )
 column=(type=date updatewhereclause=yes name=shipment_invoicedate dbname="disp_ship.shipment_invoicedate" )
 column=(type=long updatewhereclause=yes name=shipment_parentid dbname="disp_ship.shipment_parentid" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_booking dbname="disp_ship.shipment_booking" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_seal dbname="disp_ship.shipment_seal" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_masterbl dbname="disp_ship.shipment_masterbl" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_housebl dbname="disp_ship.shipment_housebl" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_forwarderref dbname="disp_ship.shipment_forwarderref" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_agentref dbname="disp_ship.shipment_agentref" )
 column=(type=long updatewhereclause=yes name=forwarder_id dbname="disp_ship.forwarder_id" )
 column=(type=long updatewhereclause=yes name=agent_id dbname="disp_ship.agent_id" )
 column=(type=char(32766) updatewhereclause=no name=shipment_dispatchedby dbname="disp_ship.shipment_dispatchedby" )
 column=(type=date updatewhereclause=yes name=shipment_availableon dbname="disp_ship.shipment_availableon" )
 column=(type=date updatewhereclause=yes name=shipment_availableuntil dbname="disp_ship.shipment_availableuntil" )
 column=(type=decimal(3) updatewhereclause=yes name=shipment_totalpieces dbname="shipment_totalpieces" )
 column=(type=char(45) updatewhereclause=yes name=carrier_name dbname="carrier_name" )
 column=(type=decimal(1) updatewhereclause=yes name=item1_miles dbname="item1_miles" )
 column=(type=char(10) updatewhereclause=yes name=item1_ratetype dbname="item1_ratetype" )
 column=(type=decimal(4) updatewhereclause=yes name=item1_rate dbname="item1_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=item1_charges dbname="item1_charges" )
 column=(type=char(10) updatewhereclause=yes name=item1_payratetype dbname="item1_payratetype" )
 column=(type=decimal(4) updatewhereclause=yes name=item1_payrate dbname="item1_payrate" )
 column=(type=decimal(2) updatewhereclause=yes name=item1_payables dbname="item1_payables" )
 column=(type=char(5) updatewhereclause=yes name=nextevent_assigned dbname="nextevent_assigned" )
 column=(type=char(5) updatewhereclause=yes name=nextevent_dispatched dbname="nextevent_dispatched" )
 column=(type=char(5) updatewhereclause=yes name=nextevent_arrived dbname="nextevent_arrived" )
 column=(type=char(15) updatewhereclause=yes name=nextevent2_type dbname="nextevent2_type" )
 column=(type=long updatewhereclause=yes name=nextevent2_siteid dbname="nextevent2_siteid" )
 column=(type=char(45) updatewhereclause=yes name=nextevent2_site dbname="nextevent2_site" )
 column=(type=char(20) updatewhereclause=yes name=nextevent2_city dbname="nextevent2_city" )
 column=(type=char(3) updatewhereclause=yes name=nextevent2_state dbname="nextevent2_state" )
 column=(type=date updatewhereclause=yes name=nextevent2_date dbname="nextevent2_date" )
 column=(type=time updatewhereclause=yes name=nextevent2_time dbname="nextevent2_time" )
 column=(type=char(5) updatewhereclause=yes name=nextevent2_assigned dbname="nextevent2_assigned" )
 column=(type=char(15) updatewhereclause=yes name=nextevent3_type dbname="nextevent3_type" )
 column=(type=long updatewhereclause=yes name=nextevent3_siteid dbname="nextevent3_siteid" )
 column=(type=char(45) updatewhereclause=yes name=nextevent3_site dbname="nextevent3_site" )
 column=(type=char(20) updatewhereclause=yes name=nextevent3_city dbname="nextevent3_city" )
 column=(type=char(3) updatewhereclause=yes name=nextevent3_state dbname="nextevent3_state" )
 column=(type=date updatewhereclause=yes name=nextevent3_date dbname="nextevent3_date" )
 column=(type=time updatewhereclause=yes name=nextevent3_time dbname="nextevent3_time" )
 column=(type=char(5) updatewhereclause=yes name=nextevent3_assigned dbname="nextevent3_assigned" )
 column=(type=char(15) updatewhereclause=yes name=nextevent4_type dbname="nextevent4_type" )
 column=(type=long updatewhereclause=yes name=nextevent4_siteid dbname="nextevent4_siteid" )
 column=(type=char(45) updatewhereclause=yes name=nextevent4_site dbname="nextevent4_site" )
 column=(type=char(20) updatewhereclause=yes name=nextevent4_city dbname="nextevent4_city" )
 column=(type=char(3) updatewhereclause=yes name=nextevent4_state dbname="nextevent4_state" )
 column=(type=date updatewhereclause=yes name=nextevent4_date dbname="nextevent4_date" )
 column=(type=time updatewhereclause=yes name=nextevent4_time dbname="nextevent4_time" )
 column=(type=char(5) updatewhereclause=yes name=nextevent4_assigned dbname="nextevent4_assigned" )
 column=(type=date updatewhereclause=yes name=shipment_orderdate dbname="disp_ship.shipment_orderdate" )
 column=(type=time updatewhereclause=yes name=shipment_ordertime dbname="disp_ship.shipment_ordertime" )
 column=(type=char(32766) updatewhereclause=no name=shipment_orderby dbname="disp_ship.shipment_orderby" )
 column=(type=date updatewhereclause=yes name=shipment_readydate dbname="disp_ship.shipment_readydate" )
 column=(type=time updatewhereclause=yes name=shipment_readytime dbname="disp_ship.shipment_readytime" )
 column=(type=date updatewhereclause=yes name=shipment_groundeddate dbname="disp_ship.shipment_groundeddate" )
 column=(type=time updatewhereclause=yes name=shipment_groundedtime dbname="disp_ship.shipment_groundedtime" )
 column=(type=char(32766) updatewhereclause=no name=shipment_pickupnumber dbname="disp_ship.shipment_pickupnumber" )
 column=(type=date updatewhereclause=yes name=shipment_releasedate dbname="disp_ship.shipment_releasedate" )
 column=(type=time updatewhereclause=yes name=shipment_releasetime dbname="disp_ship.shipment_releasetime" )
 column=(type=date updatewhereclause=yes name=shipment_pickupbydate dbname="disp_ship.shipment_pickupbydate" )
 column=(type=time updatewhereclause=yes name=shipment_pickupbytime dbname="disp_ship.shipment_pickupbytime" )
 column=(type=date updatewhereclause=yes name=shipment_delbydate dbname="disp_ship.shipment_delbydate" )
 column=(type=time updatewhereclause=yes name=shipment_delbytime dbname="disp_ship.shipment_delbytime" )
 column=(type=date updatewhereclause=yes name=shipment_emptyatcustomerdate dbname="disp_ship.shipment_emptyatcustomerdate" )
 column=(type=time updatewhereclause=yes name=shipment_emptyatcustomertime dbname="disp_ship.shipment_emptyatcustomertime" )
 column=(type=date updatewhereclause=yes name=shipment_loadedatcustomerdate dbname="disp_ship.shipment_loadedatcustomerdate" )
 column=(type=time updatewhereclause=yes name=shipment_loadedatcustomertime dbname="disp_ship.shipment_loadedatcustomertime" )
 column=(type=char(32766) updatewhereclause=no name=shipment_railbillnumber dbname="disp_ship.shipment_railbillnumber" )
 column=(type=date updatewhereclause=yes name=shipment_railbilleddate dbname="disp_ship.shipment_railbilleddate" )
 column=(type=char(1) updatewhereclause=yes name=shipment_movecode dbname="disp_ship.shipment_movecode" )
 column=(type=char(32766) updatewhereclause=no name=shipment_pickupbyby dbname="disp_ship.shipment_pickupbyby" )
 column=(type=char(32766) updatewhereclause=no name=shipment_delbyby dbname="disp_ship.shipment_delbyby" )
 column=(type=date updatewhereclause=yes name=shipment_freetimeexpiration dbname="shipment_freetimeexpiration" )
 column=(type=char(1) updatewhereclause=yes name=nextevent_powerunit_type dbname="nextevent_powerunit_type" )
 column=(type=char(15) updatewhereclause=yes name=nextevent_powerunit_number dbname="nextevent_powerunit_number" )
 column=(type=char(1) updatewhereclause=yes name=nextevent_trailer_type dbname="nextevent_trailer_type" )
 column=(type=char(15) updatewhereclause=yes name=nextevent_trailer_number dbname="nextevent_trailer_number" )
 column=(type=char(1) updatewhereclause=yes name=nextevent_container_type dbname="nextevent_container_type" )
 column=(type=char(15) updatewhereclause=yes name=nextevent_container_number dbname="nextevent_container_number" )
 column=(type=char(15) updatewhereclause=yes name=nextevent_driver_firstname dbname="nextevent_driver_firstname" )
 column=(type=char(25) updatewhereclause=yes name=nextevent_driver_lastname dbname="nextevent_driver_lastname" )
 column=(type=char(8) updatewhereclause=yes name=nextevent_driver_codename dbname="nextevent_driver_codename" )
 column=(type=date updatewhereclause=yes name=shipment_datepickedup dbname="shipment_datepickedup" )
 column=(type=time updatewhereclause=yes name=shipment_timepickedup dbname="shipment_timepickedup" )
 column=(type=date updatewhereclause=yes name=shipment_datedelivered dbname="shipment_datedelivered" )
 column=(type=time updatewhereclause=yes name=shipment_timedelivered dbname="shipment_timedelivered" )
  sort="origin_name A destination_name A " )
group(level=1 header.height=20 trailer.height=0 by=("origin_id" , "destination_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="3rd Event" border="0" color="128" x="3579" y="12" height="64" width="283" html.valueishtml="0"  name=nextevent3_site_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pier / Ramp (Orig)" border="0" color="128" x="4233" y="12" height="64" width="480" html.valueishtml="0"  name=origin_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Deliver To (Dest)" border="0" color="128" x="4805" y="12" height="64" width="434" html.valueishtml="0"  name=destination_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="City" border="0" color="128" x="5271" y="12" height="64" width="114" html.valueishtml="0"  name=destination_city_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="State" border="0" color="128" x="5618" y="12" height="64" width="151" html.valueishtml="0"  name=destination_state_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Unit" border="0" color="128" x="2437" y="12" height="64" width="119" html.valueishtml="0"  name=nextevent_powerunit_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Driver" border="0" color="128" x="2610" y="12" height="64" width="183" html.valueishtml="0"  name=nextevent_driver_codename_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date" border="0" color="128" x="2843" y="12" height="64" width="137" html.valueishtml="0"  name=nextevent_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="2nd Event" border="0" color="128" x="3040" y="12" height="64" width="297" html.valueishtml="0"  name=nextevent2_site_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Total" border="0" color="128" x="919" y="12" height="64" width="133" html.valueishtml="0"  name=totalcount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Vessel" border="0" color="128" x="23" y="12" height="64" width="210" html.valueishtml="0"  name=shipment_vessel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Voyage" border="0" color="128" x="265" y="12" height="64" width="315" html.valueishtml="0"  name=shipment_voyage_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Assigned / NOT" border="0" color="128" x="1129" y="12" height="64" width="421" html.valueishtml="0"  name=assigned_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="L" border="0" color="0" x="96" y="192" height="64" width="32" html.valueishtml="0"  name=txt_disp_ind visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="F" border="0" color="0" x="357" y="192" height="64" width="37" html.valueishtml="0"  name=txt_bill_mode visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="0" x="526" y="192" height="64" width="27" html.valueishtml="0"  name=txt_bill_list visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="14" y1="12" x2="1527" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="0" height="52~tIF ( getrow() = first( getrow() for group 1 ), 52, 0 )" width="425" format="[general]" html.valueishtml="0"  name=destination_name visible="1~tIF ( getrow() = first( getrow() for group 1 ), 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="0" height="52~tIF ( getrow() = first( getrow() for group 1 ), 52, 0 )" width="421" format="[general]" html.valueishtml="0"  name=origin_name visible="1~tIF ( getrow() = first( getrow() for group 1 ), 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="count (  ds_id for group 1 )"border="0" color="0" x="919" y="0" height="52~tIF ( getrow() = first( getrow() for group 1 ), 52, 0 )" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tIF ( getrow() = first( getrow() for group 1 ), 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="count (   nextevent_assigned = 'T' for group 1 )"border="0" color="0" x="1134" y="0" height="52~tIF ( getrow() = first( getrow() for group 1 ), 52, 0 )" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~tIF ( getrow() = first( getrow() for group 1 ), 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="count (   nextevent_assigned = 'F' for group 1 )"border="0" color="0" x="1349" y="0" height="52~tIF ( getrow() = first( getrow() for group 1 ), 52, 0 )" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tIF ( getrow() = first( getrow() for group 1 ), 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow() "border="0" color="0" x="1577" y="0" height="52~tIF ( getrow() = first( getrow() for group 1 ), 52, 0 )" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tIF ( getrow() = first( getrow() for group 1 ), 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" first( getrow() for group 1 )"border="0" color="0" x="1806" y="4" height="52~tIF ( getrow() = first( getrow() for group 1 ), 52, 0 )" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~tIF ( getrow() = first( getrow() for group 1 ), 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
