$PBExportHeader$d_tabproperties.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=12 color="536870912" )
summary(height=4 color="536870912" )
footer(height=8 color="536870912" )
detail(height=984 color="536870912" )
table(column=(type=long updatewhereclause=no name=width dbname="width" )
 column=(type=long updatewhereclause=no name=height dbname="height" )
 column=(type=char(100) updatewhereclause=no name=definition dbname="definition" )
 column=(type=number updatewhereclause=no name=tabposition dbname="tabposition" values="Bottom	1/Bottom And Top	2/Left	3/Left And right	4/Right	5/Right And Left	6/Top	7/Top And Bottom	8/" )
 column=(type=number updatewhereclause=no name=boldselected dbname="boldselected" values="Bold Selected	1/Bold Selected	0" )
 column=(type=number updatewhereclause=no name=multiline dbname="multiline" values="Multi Line	1/Multi Line	0" )
 column=(type=number updatewhereclause=no name=backcolor dbname="backcolor" )
 column=(type=number updatewhereclause=no name=tabcolor dbname="tabcolor" )
 column=(type=number updatewhereclause=no name=textcolor dbname="textcolor" )
 )
text(band=detail alignment="0" text="Position:" border="0" color="0" x="18" y="520" height="56" width="183" html.valueishtml="0"  name=t_tabposition visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="329" y="520" height="64" width="690" format="[general]" html.valueishtml="0"  name=tabposition visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Background:" border="0" color="0" x="18" y="416" height="56" width="279" html.valueishtml="0"  name=t_backcolor visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="1" color="0" x="320" y="412" height="64" width="215" format="[general]" html.valueishtml="0"  name=backcolor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="edit" enabled=yes action="0" border="0" color="0" x="567" y="424" height="56" width="119" vtextalign="0" htextalign="0"  name=b_color visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="329" y="308" height="64" width="197" format="[general]" html.valueishtml="0"  name=height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="329" y="204" height="64" width="201" format="[general]" html.valueishtml="0"  name=width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Definition:" border="0" color="33554432" x="18" y="120" height="56" width="215" html.valueishtml="0"  name=t_definition visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="120" height="56" width="690" format="[general]" html.valueishtml="0"  name=definition visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="18" y="12" height="80" width="1147"  name=r_tab_properties visible="1" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="128" )
text(band=detail alignment="2" text="Tab Properties" border="0" color="16777215" x="421" y="24" height="52" width="443" html.valueishtml="0"  name=t_tabproperties visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Width:" border="0" color="33554432" x="18" y="208" height="56" width="142" html.valueishtml="0"  name=width_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Height:" border="0" color="33554432" x="18" y="308" height="56" width="151" html.valueishtml="0"  name=height_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="123" y="624" height="56" width="283" format="[general]" html.valueishtml="0"  name=multiline visible="1" checkbox.text="Multi Line" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="18" y="716" height="56" width="389" format="[general]" html.valueishtml="0"  name=boldselected visible="1" checkbox.text="Bold Selected" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tab Color:" border="0" color="0" x="18" y="804" height="56" width="224" html.valueishtml="0"  name=t_tabcolor visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="1" color="0" x="325" y="800" height="64" width="215" format="[general]" html.valueishtml="0"  name=tabcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="edit" enabled=yes action="0" border="0" color="0" x="571" y="808" height="56" width="119" vtextalign="0" htextalign="0"  name=b_tabcolor visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Text Color:" border="0" color="0" x="18" y="892" height="56" width="238" html.valueishtml="0"  name=t_textcolor visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="1" color="0" x="325" y="892" height="64" width="215" format="[general]" html.valueishtml="0"  name=textcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="edit" enabled=yes action="0" border="0" color="0" x="571" y="900" height="56" width="119" vtextalign="0" htextalign="0"  name=b_textcolor visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
