Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptpropbs\\ptpropbs.pbl" "";
@end;
@begin Objects
 "ptools\\ptpropbs\\n_cst_syssettings_enumerated.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\u_cst_syssettings_enumerated.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\u_cst_syssettings_sle_company.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\u_systemsettingsbase.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\u_cst_syssettings.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\n_cst_syssettings_files.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\u_cst_syssettings_files.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "PTOOLS\\ptpropbs\\n_cst_propertymanager.sru" "PTOOLS\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\n_cst_syssettings_sle.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\n_cst_syssettings_folders.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\u_cst_syssettings_folders.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\u_cst_syssettings_sle_pwd.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\u_cst_eqtracesetting.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\n_cst_syssettings_enumerated_2rb.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\n_cst_syssettings_enumerated_cbx.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\u_cst_syssettings_enumerated_2rb.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\u_cst_syssettings_enumerated_cbx.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\n_cst_syssettings_generic_populate.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\u_cst_syssettings_generic_populate.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\n_cst_settingscategory.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
 "ptools\\ptpropbs\\n_cst_syssettings_dropdownchoices.sru" "ptools\\ptpropbs\\ptpropbs.pbl";
@end;
