$PBExportHeader$d_canadiancompanies.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_id dbname="companies.co_id" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="companies.co_name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=co_state dbname="companies.co_state" )
 column=(type=char(25) update=yes updatewhereclause=yes name=co_pcm dbname="companies.co_pcm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_state~") COLUMN(NAME=~"companies.co_pcm~")WHERE(    EXP1 =~"~~~"companies~~~".~~~"co_state~~~"~"   OP =~"in~"    EXP2 =~"('PQ','NF','YK')~" ) ) " update="companies" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Co Id:" border="0" color="33554432" x="32" y="32" height="64" width="265" html.valueishtml="0"  name=co_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Name:" border="0" color="33554432" x="457" y="28" height="64" width="265" html.valueishtml="0"  name=co_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co State:" border="0" color="33554432" x="1801" y="28" height="64" width="265" html.valueishtml="0"  name=co_state_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Co Pcm:" border="0" color="33554432" x="2322" y="28" height="64" width="265" html.valueishtml="0"  name=co_pcm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="32" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="457" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=co_name visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1801" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=co_state visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2322" y="8" height="64" width="855" format="[general]" html.valueishtml="0"  name=co_pcm visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
