Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptcore\\ptcore.pbl" "";
@end;
@begin Objects
 "ptools\\ptcore\\n_cst_privsmanager.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_appservices.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_progress.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_cst_toolbutton.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\w_userprivs.srw" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_month.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_tab_detail.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_cachemanager.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_choose_emp.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_sle_date.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_taskmanager_trucking.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_appmanager_trucking.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_st_label.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails_autorating.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_choose_generic.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_cst_fileselection.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_st_shipmentcachecode.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails_collection.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_tabpg_scheduledata.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_code_proc.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_refresh.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\d_privilegedetail.srd" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails_brokerage.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails_dispatch.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails_employees.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails_scanning.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_cst_schedule.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_sle_time.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\w_frame_trucking.srw" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails_settlements.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails_logs.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\d_privilegefnoverride.srd" "ptools\\ptcore\\ptcore.pbl";
 "PTOOLS\\ptcore\\d_appusers.srd" "PTOOLS\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_tr_trucking.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails_billing.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails_imaging.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\n_cst_privdetails_rating.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_dw_eventconfirmationoptions.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_dw_privdetail.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_cst_operations.sru" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\d_privilegeuserclass.srd" "ptools\\ptcore\\ptcore.pbl";
 "ptools\\ptcore\\u_cst_privs.sru" "ptools\\ptcore\\ptcore.pbl";
@end;
