[DBConnect]
DefaultDB=Yes
DefaultUser=Yes

[Database]
DBMS=ODBC
Database=
UserId=
DatabasePassword=
LogPassword=
ServerName=
LogId=
Lock=
AutoCommit=1



;DbParm=Connectstring='DSN=Profit Tools Data'

[Default Database]
Name=n_cst_database

[n_cst_database]
Configuration=Local
ThinClient=FALSE
; If using Configuration=COM
set this option to name of the OLE object for the SSO.
SSOOLEName=""
; If using Configuration=Distributed PB
use these options to connect to the server application.
Application=""
ConnectString=""
Driver="Local"
Location="127.0.0.1"
ConnectionOptions=""
UserID=""
Password=""
TraceOptions=""

[ShipSum]

[copybuffer]
size=300000

[CUSTOMSTRANSFER]
ENABLED=1
[IMAGING]
TOP=400
SUB=100

[MISCEVENT]
ALLOW=YES

[PTEVENTS]
RECORD SUCCESSES=NO

