Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptrating\\ptrating.pbl" "";
@end;
@begin Objects
 "ptools\\ptrating\\w_importrateing.srw" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\w_multiplezones.srw" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_rate.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\n_cst_importrating.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_zone.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_rate_ds.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_ratetable.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_ratenames.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_tabpage_zones.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_picktable.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_ratedefaults.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_ratetables.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_zone_grid.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_ratetable.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\w_ratetablelist.srw" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_origindest.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_dw_ratedefaults.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\w_ratetable.srw" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_ratetablecodenames.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_zonenames.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\w_rate_selection.srw" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\n_cst_ratedata.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_dw_rate.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_tablenames.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_ratetablenames_dddw.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_ratelinkbillable.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\n_cst_bso_rating.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_zone_maintenance.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_ratetablenames.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_dw_destination.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_ratelinkdestzone.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_cst_ratinglocationzone.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_dw_ratetablenames.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_ratetablequery.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\w_ratetableselection.srw" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_cst_autoratecombined.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_dw_zone.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_dw_ratelinkzone.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_zonelocationlookup_ds.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_zonelocationlookup.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\w_rate_query.srw" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_zonelocation.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_zonebilltofilter.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_origindestselection.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\w_zonemanager.srw" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_dw_newratetable.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_ratelinkorigzone.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\n_cst_bso_zonemanager.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_join_route_zones.srd" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_cst_ratinglocation.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\n_cst_presentation_zonelocation.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_dw_zonelocation.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\w_autoratequery.srw" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\n_cst_presentation_ratetable.sru" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\w_zoneselect.srw" "ptools\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\d_routepicklist_zones.srd" "ptools\\ptrating\\ptrating.pbl";
 "PTOOLS\\ptrating\\d_autoratelookup.srd" "PTOOLS\\ptrating\\ptrating.pbl";
 "ptools\\ptrating\\u_cst_zonelocation.sru" "ptools\\ptrating\\ptrating.pbl";
@end;
