$PBExportHeader$d_appusers.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(15) update=yes updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=long update=yes updatewhereclause=yes name=em_type dbname="employees.em_type" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=em_id dbname="employees.em_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employees~" ) COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_type~") COLUMN(NAME=~"employees.em_id~")WHERE(    EXP1 =~"~~~"employees~~~".~~~"em_type~~~"~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"employees~~~".~~~"em_class~~~"~"   OP =~">~"    EXP2 =~"1001~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"employees~~~".~~~"em_status~~~"~"   OP =~"=~"    EXP2 =~"'K'~" ) ) " update="employees" updatewhere=1 updatekeyinplace=no  sort="em_ln A " )
text(band=header alignment="0" text="First Name" border="6" color="33554432" x="393" y="4" height="60" width="366" html.valueishtml="0"  name=em_fn_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Last Name" border="6" color="33554432" x="5" y="4" height="60" width="370" html.valueishtml="0"  name=em_ln_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="389" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=em_fn visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=em_ln visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
