$PBExportHeader$d_privilegeuserclass.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=privid dbname="privuserclass.privid" )
 column=(type=long update=yes updatewhereclause=yes name=userid dbname="privuserclass.userid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=module dbname="privuserclass.module" )
 column=(type=long update=yes updatewhereclause=yes name=division dbname="privuserclass.division" )
 column=(type=long update=yes updatewhereclause=yes name=role dbname="privuserclass.role" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"privuserclass~" ) COLUMN(NAME=~"privuserclass.privid~") COLUMN(NAME=~"privuserclass.userid~") COLUMN(NAME=~"privuserclass.module~") COLUMN(NAME=~"privuserclass.division~") COLUMN(NAME=~"privuserclass.role~")WHERE(    EXP1 =~"( ~~~"privuserclass~~~".~~~"userid~~~"~"   OP =~"=~"    EXP2 =~":al_userid )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"privuserclass~~~".~~~"module~~~"~"   OP =~"=~"    EXP2 =~":as_module )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"privuserclass~~~".~~~"division~~~"~"   OP =~"=~"    EXP2 =~":al_division )~" ) ) ARG(NAME = ~"al_userid~" TYPE = number)  ARG(NAME = ~"as_module~" TYPE = string)  ARG(NAME = ~"al_division~" TYPE = number) " update="privuserclass" updatewhere=2 updatekeyinplace=no arguments=(("al_userid", number),("as_module", string),("al_division", number)) )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
