$PBExportHeader$d_privilegefnoverride.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=privid dbname="privfunctionoverride.privid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=modfnid dbname="privfunctionoverride.modfnid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=authorized dbname="privfunctionoverride.authorized" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"privfunctionoverride~" ) COLUMN(NAME=~"privfunctionoverride.privid~") COLUMN(NAME=~"privfunctionoverride.modfnid~") COLUMN(NAME=~"privfunctionoverride.authorized~")WHERE(    EXP1 =~"~~~"privfunctionoverride~~~".~~~"privid~~~"~"   OP =~"=~"    EXP2 =~":al_privid~" ) ) ARG(NAME = ~"al_privid~" TYPE = number) " update="privfunctionoverride" updatewhere=2 updatekeyinplace=no arguments=(("al_privid", number)) )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
