$PBExportHeader$d_privilegedetail.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=modfnid dbname="privmodulefunction.modfnid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=module dbname="privmodulefunction.module" )
 column=(type=char(32766) update=yes updatewhereclause=no name=function dbname="privmodulefunction.function" values="	Y/	N" )
 column=(type=long update=yes updatewhereclause=yes name=role dbname="privmodulefunction.role" )
 column=(type=char(32766) updatewhereclause=no name=functionvalue dbname="functionvalue" values="	Y/	N/	?" )
 column=(type=char(32766) updatewhereclause=no name=division dbname="division" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="privmodulefunction.type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"privmodulefunction~" ) COLUMN(NAME=~"privmodulefunction.modfnid~") COLUMN(NAME=~"privmodulefunction.module~") COLUMN(NAME=~"privmodulefunction.function~") COLUMN(NAME=~"privmodulefunction.role~") COMPUTE(NAME=~"convert(long varchar, null) AS ~~~"FunctionValue~~~"~") COMPUTE(NAME=~"convert(long varchar, null) AS ~~~"Division~~~"~") COLUMN(NAME=~"privmodulefunction.type~")WHERE(    EXP1 =~"~~~"privmodulefunction~~~".~~~"module~~~"~"   OP =~"=~"    EXP2 =~":as_module~" ) ) ARG(NAME = ~"as_module~" TYPE = string) " update="privmodulefunction" updatewhere=1 updatekeyinplace=no arguments=(("as_module", string)) )
column(band=header id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="23" y="12" height="64" width="535" format="[general]" html.valueishtml="0"  name=module visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="12" height="64" width="535" format="[general]" html.valueishtml="0"  name=division visible="1" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="8" height="52" width="1010" format="[general]" html.valueishtml="0"  name=function visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="18" y="8" height="52" width="78" format="[general]" html.valueishtml="0"  name=functionvalue visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.other="?" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
