Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptpropnv\\ptpropnv.pbl" "";
@end;
@begin Objects
 "ptools\\ptpropnv\\n_cst_setting_payrollbatches.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_autoroutedefaulttype.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_trippininfo.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_customervalidationfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_existsequipmentsubstring.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_stopoffitem204.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_ptmultipleinstancesallowed.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_yourcompanyscac.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_pathto204importfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_cachepathfilesfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_dbbackuplocation.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_pathto204processedfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_payablebatcherrlogfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_cancelshipmentgroup.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_enablestartenddate.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_modaccessrateinfogroup.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_recalcfuelsurcharge.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_receivablesbatchfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaultaccessorialamttype.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_dbalertrecipient.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_dbupdateinprogress.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_billmaniprntorient.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaultlegautoroute.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaultshipmentdate.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaulttypeyarddrop.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_validatecheckdigit.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_validate204changes.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_mobilecommreplyerror.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_deleteshipmentgroup.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_generatefueldeductforempl.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_glpayablesvalidationfile.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_imagingrootpathfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_mobilecommreplysuccess.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_addremovestopoff.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_hideyardmovesonbill.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_compemailnotrecipients.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_changeimagegroup.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_deactequiponterm.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_payablefuelcardentity.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_imagingscanpathunnassigned.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_includeimagetypeinprint.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_modfreightrateinfogroup.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_syssettings_imagesettings_warning.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaultitinerarybutton.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_glreceivablevalidationfile.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_imagetitlequadrant.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaultbilltype.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_dynamicobject_mousthresh.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_mailauthpassword.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_applicationhelpfile.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_autoaddfuelsurcharge.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaultbatchname.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_mobilecommrouteshipments.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_payablesbatchfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_associationvalidation.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_billfuelsurchargetype.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_billingcarrierpayablebatch.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_billingpaymentterms.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaulteventduration.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaultfreightamttype.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaultnewshipbutton.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_dynamicobjectrefresh.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_perdiemchargesformat.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_sendnewcompanyemail.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_enablebillnote.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_enableshipnote.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_rateconfirmtemplate.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_edi204sefpath.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_edi204version.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_editransport.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_usemanifestcustominvoice.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_syssettings_imagesettings_printing.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_syssettings_imagesettings_required.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_appendratecodesearchlist.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaultshipmentsummary.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_holidaycntxtrafreeday.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_defaulttypechassismove.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_deliveryrcpttemplate.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_pcmilermappinginstall.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_pcmilerserverinstall.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_templatespathfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_mailauthname.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_pathtoedi210exportfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_pathtoedi214exportfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_scandocgroup.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_validateitemblref.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_billprintcopies_cust.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_billprintcopies_file.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_billprintcopies_office.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_billprintcopies_prev.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_qualcommpathfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_billtosaveshipment.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_imagezoomtofit.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_xdocdeliveryrcpt.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_advancedprivs.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_deliveryrcptchrgs.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_markupamtfuelcardfees.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_webservicesaddress.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_excludenonintermodaltype.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_combinesaveandcloseonshpmt.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_determineorides.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_includeparentinimagelookup.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_quickbooksfilespathfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_billingarbatch.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_numberofitindays.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_manifcustinvoicetemplate.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_printcodenameoninvoice.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_settlementsmileagetype.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_crosscheck2nd3rdref.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_deliveryreceiptcomment.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_payfuelsurchargetype.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_crossdockoninvoice.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_drivermarkupfees.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_showbillratecodelist.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_terminateequipgroup.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_allownewcompany.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_allowrelinking.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_pathto204logfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_equipmenttypetrace.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_inboundcadecfile.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_newbrokerageshippayformat.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_newdispatchshippayformat.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_railtrace.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_altinvoicedate.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_autopayforaccessorials.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_billprintcopies_duplicate.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_confirmexit.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_sendtirlfdgroup.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "PTOOLS\\ptpropnv\\n_cst_setting_accpkgs.sru" "PTOOLS\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_allowforcebilling.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_dockid.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_payablesbatches.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_toplevelfolderforiofiles.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_vendorvalidfilelocfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_daysofitintocache.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_dynamicsonmssql.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_excludechassis.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_nextelmappingaddress.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_validateprimref.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_businessworksfile.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_pqconversiondone.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_eventlistdisplay.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_eventnotetypes.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_invoicesize.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_outboundediruleslocation.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_rerateconf.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_convertnonroutedgroup.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_dispextimagingerrmsg.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_liveloadfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_ratingnextbreak.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_setshipdate.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_unnassignedpininfo.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_invoicebillalign.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_usecustominvoice.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_employeevalidlocfilefolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_pathtosavedratesfile.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_requirecheckdigit.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_reverseorides.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_unlinkedequipment.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_customdeliveryrcpt.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_custominvoicetemplate.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_shipsalestotgroup.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_interactiveselectionfilter.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_quickbookspo#.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_shipnoteformat.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_shipprimrefval.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_splitbilling.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_syssettings_imagesettings.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_notewizard.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_multishipmentupdate.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_pointtopointprompt.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_produce210edi.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_produce214edi.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_produce990edi.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_pickupnumberfillreleased.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_customfuelsurchargedesc.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_poolsyards.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_reverseoridessettlements.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_shipsummarymanualfilter.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_newtripendtripcompany.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_replyemailaddress.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_smtpserver.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_autoaddbobtail.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_gotoinshipment.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_systememailrecipient.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
 "ptools\\ptpropnv\\n_cst_setting_equipsummviewsfolder.sru" "ptools\\ptpropnv\\ptpropnv.pbl";
@end;
