$PBExportHeader$d_adjustsplits.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=332 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="paysplit.id" )
 column=(type=long update=yes updatewhereclause=yes name=amountid dbname="paysplit.amountid" )
 column=(type=long update=yes updatewhereclause=yes name=eventid dbname="paysplit.eventid" )
 column=(type=long update=yes updatewhereclause=yes name=shipmentid dbname="paysplit.shipmentid" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paysplit dbname="paysplit.paysplit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"paysplit~" ) COLUMN(NAME=~"paysplit.id~") COLUMN(NAME=~"paysplit.amountid~") COLUMN(NAME=~"paysplit.eventid~") COLUMN(NAME=~"paysplit.shipmentid~") COLUMN(NAME=~"paysplit.paysplit~")) " update="paysplit" updatewhere=1 updatekeyinplace=no )
button(band=header text="Amount Split"filename=""action="9" border="0" color="0" x="14" y="4" height="84" width="370" vtextalign="0" htextalign="0"  name=view_choice  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Amountid:"border="0" color="128" x="32" y="116" height="64" width="293"  name=amountid_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="1" tabsequence=20 border="0" color="0" x="357" y="116" height="64" width="247" format="[general]"  name=amountid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total"border="0" color="128" x="709" y="116" height="64" width="146"  name=total_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Event Id"border="0" color="128" x="32" y="244" height="64" width="242"  name=eventid_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Tmp #"border="0" color="128" x="379" y="244" height="64" width="183"  name=shipmentid_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Paysplit"border="0" color="128" x="699" y="244" height="64" width="242"  name=paysplit_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="0"border="0" color="0" x="919" y="120" height="56" width="238" format="0.00"  name=total_amount  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="110" y="12" height="64" width="165" format="[general]"  name=eventid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="379" y="12" height="64" width="165" format="[general]"  name=shipmentid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="631" y="12" height="64" width="311" format="[general]"  name=paysplit edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(paysplit for all)"border="0" color="0" x="631" y="4" height="64" width="311" format="[general]"  name=paysplitsum  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")