$PBExportHeader$d_amounttemplatelinked.srd
$PBExportComments$[EntityId] List of templates linked to Entity
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id dbname="amounttemplate.id" )
 column=(type=long updatewhereclause=yes name=ref1typeid dbname="amounttemplate.ref1typeid" )
 column=(type=long updatewhereclause=yes name=ref2typeid dbname="amounttemplate.ref2typeid" )
 column=(type=long updatewhereclause=yes name=ref3typeid dbname="amounttemplate.ref3typeid" )
 column=(type=long updatewhereclause=yes name=amounttemplate_amounttypeid dbname="amounttemplate.amounttypeid" )
 column=(type=long updatewhereclause=yes name=amounttemplate_ratetypeid dbname="amounttemplate.ratetypeid" )
 column=(type=char(32767) updatewhereclause=yes name=amounttemplate_name dbname="amounttemplate.name" )
 column=(type=long updatewhereclause=yes name=category dbname="amounttemplate.category" )
 column=(type=long updatewhereclause=yes name=amounttemplate_division dbname="amounttemplate.division" )
 column=(type=char(32767) updatewhereclause=yes name=generationcondition dbname="amounttemplate.generationcondition" )
 column=(type=decimal(0) updatewhereclause=yes name=generateifzero dbname="amounttemplate.generateifzero" )
 column=(type=char(32767) updatewhereclause=yes name=amounttemplate_description dbname="amounttemplate.description" )
 column=(type=char(32767) updatewhereclause=yes name=quantity dbname="amounttemplate.quantity" )
 column=(type=char(32767) updatewhereclause=yes name=amounttemplate_rate dbname="amounttemplate.rate" )
 column=(type=char(32767) updatewhereclause=yes name=amounttemplate_amount dbname="amounttemplate.amount" )
 column=(type=char(32767) updatewhereclause=yes name=ref1text dbname="amounttemplate.ref1text" )
 column=(type=char(32767) updatewhereclause=yes name=ref2text dbname="amounttemplate.ref2text" )
 column=(type=char(32767) updatewhereclause=yes name=ref3text dbname="amounttemplate.ref3text" )
 column=(type=decimal(0) updatewhereclause=yes name=aggregatecalc dbname="amounttemplate.aggregatecalc" )
 column=(type=char(32767) updatewhereclause=yes name=splitsby dbname="amounttemplate.splitsby" )
 column=(type=long updatewhereclause=yes name=amounttemplate_type dbname="amounttemplate.type" )
 column=(type=char(32766) updatewhereclause=no name=selectionfilter dbname="amounttemplate.selectionfilter" )
 column=(type=long updatewhereclause=yes name=fkentity dbname="join_entity_amounttemplate.fkentity" )
 column=(type=char(32766) updatewhereclause=no name=amounttemplate_custom1 dbname="amounttemplate.custom1" )
 column=(type=char(32766) updatewhereclause=no name=amounttemplate_custom2 dbname="amounttemplate.custom2" )
 column=(type=char(32766) updatewhereclause=no name=amounttemplate_custom3 dbname="amounttemplate.custom3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"amounttemplate~" )  TABLE(NAME=~"join_entity_amounttemplate~" )  TABLE(NAME=~"entity~" ) COLUMN(NAME=~"amounttemplate.id~") COLUMN(NAME=~"amounttemplate.ref1typeid~") COLUMN(NAME=~"amounttemplate.ref2typeid~") COLUMN(NAME=~"amounttemplate.ref3typeid~") COLUMN(NAME=~"amounttemplate.amounttypeid~") COLUMN(NAME=~"amounttemplate.ratetypeid~") COLUMN(NAME=~"amounttemplate.name~") COLUMN(NAME=~"amounttemplate.category~") COLUMN(NAME=~"amounttemplate.division~") COLUMN(NAME=~"amounttemplate.generationcondition~") COLUMN(NAME=~"amounttemplate.generateifzero~") COLUMN(NAME=~"amounttemplate.description~") COLUMN(NAME=~"amounttemplate.quantity~") COLUMN(NAME=~"amounttemplate.rate~") COLUMN(NAME=~"amounttemplate.amount~") COLUMN(NAME=~"amounttemplate.ref1text~") COLUMN(NAME=~"amounttemplate.ref2text~") COLUMN(NAME=~"amounttemplate.ref3text~") COLUMN(NAME=~"amounttemplate.aggregatecalc~") COLUMN(NAME=~"amounttemplate.splitsby~") COLUMN(NAME=~"amounttemplate.type~") COLUMN(NAME=~"amounttemplate.selectionfilter~") COLUMN(NAME=~"join_entity_amounttemplate.fkentity~") COLUMN(NAME=~"amounttemplate.custom1~") COLUMN(NAME=~"amounttemplate.custom2~") COLUMN(NAME=~"amounttemplate.custom3~")    JOIN (LEFT=~"join_entity_amounttemplate.fkamounttemplate~"    OP =~"=~"RIGHT=~"amounttemplate.id~" )    JOIN (LEFT=~"entity.id~"    OP =~"=~"RIGHT=~"join_entity_amounttemplate.fkentity~" )WHERE(    EXP1 =~"~~~"entity~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":ra_EntityId~" ) ) ARG(NAME = ~"ra_EntityId~" TYPE = number) " arguments=(("ra_EntityId", number))  sort="amounttemplate_name A " )
text(band=header alignment="0" text="Name"border="6" color="0" x="9" y="4" height="60" width="622"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="AmountType"border="6" color="0" x="640" y="4" height="60" width="393"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Division"border="6" color="0" x="1042" y="4" height="60" width="347"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ratetypeid"border="6" color="0" x="1399" y="4" height="60" width="311"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Rate"border="6" color="0" x="1719" y="4" height="60" width="247"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Amount"border="6" color="0" x="1975" y="4" height="60" width="315"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Description"border="6" color="0" x="2299" y="4" height="60" width="453"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Type"border="6" color="0" x="2761" y="4" height="60" width="466"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Custom1"border="6" color="0" x="3237" y="4" height="60" width="974"  name=custom1_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Custom2"border="6" color="0" x="4219" y="4" height="60" width="1371"  name=custom2_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Custom3"border="6" color="0" x="5600" y="4" height="60" width="1454"  name=custom3_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="622" format="[general]"  name=amounttemplate_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="8" height="64" width="393" format="[general]"  name=amounttemplate_amounttypeid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1042" y="8" height="64" width="347" format="[general]"  name=amounttemplate_division edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1399" y="8" height="64" width="311" format="[general]"  name=amounttemplate_ratetypeid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="8" height="64" width="242" format="[general]"  name=amounttemplate_rate edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="8" height="64" width="311" format="[general]"  name=amounttemplate_amount edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2299" y="8" height="64" width="453" format="[general]"  name=amounttemplate_description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="8" height="64" width="466" format="[general]"  name=amounttemplate_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3237" y="8" height="64" width="974" format="[general]"  name=amounttemplate_custom1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="4219" y="8" height="64" width="1371" format="[general]"  name=amounttemplate_custom2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="5600" y="8" height="64" width="1454" format="[general]"  name=amounttemplate_custom3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")