$PBExportHeader$d_amounttemplatecompempnotlinked.srd
$PBExportComments$[templateid] list of companies and employees not linked to the template
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id dbname="entity.id" )
 column=(type=char(25) updatewhereclause=yes name=employees_em_ln dbname="employees.em_ln" )
 column=(type=char(15) updatewhereclause=yes name=employees_em_fn dbname="employees.em_fn" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=long updatewhereclause=yes name=entity_fkcompany dbname="entity.fkcompany" )
 column=(type=long updatewhereclause=yes name=entity_fkemployee dbname="entity.fkemployee" )
 column=(type=long updatewhereclause=yes name=employees_em_type dbname="employees.em_type" values="Owner Operator	0/Company Driver	1/Third Party	2/Casual	3/" )
 column=(type=long updatewhereclause=yes name=driverinfo_di_type_driver dbname="driverinfo.di_type_driver" values="Owner Operator	0/Company Driver	1/Third Party	2/Casual	3/" )
 column=(type=long updatewhereclause=yes name=entity_division dbname="entity.division" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employees~" )  TABLE(NAME=~"entity~" )  TABLE(NAME=~"companies~" )  TABLE(NAME=~"driverinfo~" ) COLUMN(NAME=~"entity.id~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"entity.fkcompany~") COLUMN(NAME=~"entity.fkemployee~") COLUMN(NAME=~"employees.em_type~") COLUMN(NAME=~"driverinfo.di_type_driver~") COLUMN(NAME=~"entity.division~")    JOIN (LEFT=~"employees.em_id~"    OP =~"=~"RIGHT=~"entity.fkemployee~"    OUTER2 =~"entity.fkemployee~" )    JOIN (LEFT=~"entity.fkcompany~"    OP =~"=~"RIGHT=~"companies.co_id~"    OUTER1 =~"entity.fkcompany~" )    JOIN (LEFT=~"driverinfo.di_id~"    OP =~"=~"RIGHT=~"employees.em_id~" )WHERE(    EXP1 =~"~~~"entity~~~".~~~"id~~~"~"   OP =~"not in~"    EXP2 =~"(  SELECT ~~~"join_entity_amounttemplate~~~".~~~"fkentity~~~"                                       FROM ~~~"join_entity_amounttemplate~~~"                                      WHERE ~~~"join_entity_amounttemplate~~~".~~~"fkamounttemplate~~~" = :ra_TemplateId  )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"EMPLOYEES.EM_STATUS~"   OP =~"=~"    EXP2 =~"'K'~" ) ) ARG(NAME = ~"ra_TemplateId~" TYPE = number) " filter=" employees_em_type  = 2 and not isnull(driverinfo_di_type_driver)"arguments=(("ra_TemplateId", number))  sort="recordtype A driverinfo_di_type_driver A value A " )
text(band=header alignment="0" text="Type" border="6" color="0" x="1038" y="8" height="60" width="384" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Name" border="6" color="0" x="14" y="8" height="60" width="1010" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression="if(isNull( employees_em_ln ),  companies_co_name ,   employees_em_ln  +~" ~"+ employees_em_fn   )"border="0" color="0" x="14" y="4" height="60" width="1001" format="[general]" html.valueishtml="0"  name=value visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tif(isNull( entity_fkcompany ),rgb( 128, 0, 64),rgb( 0, 0,255))" x="1056" y="148" height="60" width="384" format="" html.valueishtml="0"  name=employees_em_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  IsNull(entity_fkemployee), ~"Company~", ~"Empl.~" )"border="0" color="0~tif(isNull( entity_fkcompany ),rgb( 128, 0, 64),rgb( 0, 0,255))" x="1038" y="4" height="60" width="384" format="" html.valueishtml="0"  name=recordtype visible="1~tif(  IsNull(entity_fkemployee), 1,0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif(isNull( entity_fkcompany ),rgb( 128, 0, 64),rgb( 0, 0,255))" x="1038" y="4" height="60" width="384" format="[general]" html.valueishtml="0"  name=driverinfo_di_type_driver visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
