$PBExportHeader$d_amountpaysplitlist.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=disp_events_de_id dbname="disp_events.de_id" )
 column=(type=char(1) updatewhereclause=yes name=disp_events_de_event_type dbname="disp_events.de_event_type" )
 column=(type=long updatewhereclause=yes name=disp_events_de_shipment_id dbname="disp_events.de_shipment_id" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=char(20) updatewhereclause=yes name=companies_co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=companies_co_state dbname="companies.co_state" )
 column=(type=char(9) updatewhereclause=yes name=companies_co_zip dbname="companies.co_zip" )
 column=(type=long updatewhereclause=yes key=yes name=paysplit_id dbname="paysplit.id" )
 column=(type=long updatewhereclause=yes name=paysplit_amountid dbname="paysplit.amountid" )
 column=(type=long updatewhereclause=yes name=paysplit_eventid dbname="paysplit.eventid" )
 column=(type=long updatewhereclause=yes name=paysplit_shipmentid dbname="paysplit.shipmentid" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paysplit_paysplit dbname="paysplit.paysplit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" )  TABLE(NAME=~"disp_events~" )  TABLE(NAME=~"paysplit~" ) COLUMN(NAME=~"disp_events.de_id~") COLUMN(NAME=~"disp_events.de_event_type~") COLUMN(NAME=~"disp_events.de_shipment_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_city~") COLUMN(NAME=~"companies.co_state~") COLUMN(NAME=~"companies.co_zip~") COLUMN(NAME=~"paysplit.id~") COLUMN(NAME=~"paysplit.amountid~") COLUMN(NAME=~"paysplit.eventid~") COLUMN(NAME=~"paysplit.shipmentid~") COLUMN(NAME=~"paysplit.paysplit~")    JOIN (LEFT=~"paysplit.eventid~"    OP =~"=~"RIGHT=~"disp_events.de_id~" )    JOIN (LEFT=~"disp_events.de_site~"    OP =~"=~"RIGHT=~"companies.co_id~" )) " update="paysplit" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Event"border="0" color="128" x="9" y="8" height="64" width="256"  name=disp_events_de_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="128" x="274" y="8" height="64" width="384"  name=disp_events_de_event_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tmp#"border="0" color="128" x="667" y="8" height="64" width="352"  name=disp_events_de_shipment_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Site"border="0" color="128" x="1029" y="8" height="64" width="690"  name=companies_co_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paysplit"border="0" color="128" x="2729" y="8" height="64" width="311"  name=paysplit_paysplit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location"border="0" color="128" x="1728" y="8" height="64" width="992"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=10 border="0" color="0" x="2729" y="8" height="64" width="311" format="[general]"  name=paysplit_paysplit edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( len ( trim (  companies_co_city ) ) > 0, trim (  companies_co_city ), '' ) + if ( len (  companies_co_state ) > 0, ', ' +  companies_co_state , '' )"border="0" color="0" x="1728" y="8" height="64" width="992" format="[general]"  name=location  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1029" y="8" height="64" width="690" format="[general]"  name=companies_co_name edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="8" height="64" width="352" format="[general]"  name=disp_events_de_shipment_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="8" height="64" width="384" format="[general]"  name=disp_events_de_event_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="256" format="[general]"  name=disp_events_de_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(paysplit_paysplit for all)"border="0" color="0" x="2729" y="4" height="52" width="311" format="0.00"  name=cf_sum  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")