$PBExportHeader$d_amountowedreport.srd
$PBExportComments$AmountOwedReport (DataWindow from PBL map PTSetl) //@(*)[41610182|758]
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=704 color="536870912" )
summary(height=160 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="553648127"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=amountowed_id dbname="amountowed.id" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_category dbname="amountowed.category" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_type dbname="amountowed.type" )
 column=(type=date update=yes updatewhereclause=yes name=amountowed_startdate dbname="amountowed.startdate" )
 column=(type=date update=yes updatewhereclause=yes name=amountowed_enddate dbname="amountowed.enddate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amountowed_amount dbname="amountowed.amount" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_status dbname="amountowed.status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amountowed_open dbname="amountowed.open" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_description dbname="amountowed.description" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_internalnote dbname="amountowed.internalnote" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_publicnote dbname="amountowed.publicnote" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref1type dbname="amountowed.ref1type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref1text dbname="amountowed.ref1text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref2type dbname="amountowed.ref2type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref2text dbname="amountowed.ref2text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref3type dbname="amountowed.ref3type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref3text dbname="amountowed.ref3text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ratetype dbname="amountowed.ratetype" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=amountowed_quantity dbname="amountowed.quantity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=amountowed_rate dbname="amountowed.rate" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_modlog dbname="amountowed.modlog" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_fkentity dbname="amountowed.fkentity" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_fktransaction dbname="amountowed.fktransaction" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_division dbname="amountowed.division" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amountowed_taxable dbname="amountowed.taxable" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_driver dbname="amountowed.driver" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_truck dbname="amountowed.truck" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_trailer dbname="amountowed.trailer" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_container dbname="amountowed.container" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_shipment dbname="amountowed.shipment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_trip dbname="amountowed.trip" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ratecodename dbname="amountowed.ratecodename" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastmodifiedby dbname="amountowed.lastmodifiedby" )
 column=(type=char(32766) update=yes updatewhereclause=no name=originzone dbname="amountowed.originzone" )
 column=(type=char(32766) update=yes updatewhereclause=no name=destinationzone dbname="amountowed.destinationzone" )
 column=(type=long update=yes updatewhereclause=yes name=billtoid dbname="amountowed.billtoid" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"amountowed~" ) COLUMN(NAME=~"amountowed.id~") COLUMN(NAME=~"amountowed.category~") COLUMN(NAME=~"amountowed.type~") COLUMN(NAME=~"amountowed.startdate~") COLUMN(NAME=~"amountowed.enddate~") COLUMN(NAME=~"amountowed.amount~") COLUMN(NAME=~"amountowed.status~") COLUMN(NAME=~"amountowed.open~") COLUMN(NAME=~"amountowed.description~") COLUMN(NAME=~"amountowed.internalnote~") COLUMN(NAME=~"amountowed.publicnote~") COLUMN(NAME=~"amountowed.ref1type~") COLUMN(NAME=~"amountowed.ref1text~") COLUMN(NAME=~"amountowed.ref2type~") COLUMN(NAME=~"amountowed.ref2text~") COLUMN(NAME=~"amountowed.ref3type~") COLUMN(NAME=~"amountowed.ref3text~") COLUMN(NAME=~"amountowed.ratetype~") COLUMN(NAME=~"amountowed.quantity~") COLUMN(NAME=~"amountowed.rate~") COLUMN(NAME=~"amountowed.modlog~") COLUMN(NAME=~"amountowed.fkentity~") COLUMN(NAME=~"amountowed.fktransaction~") COLUMN(NAME=~"amountowed.division~") COLUMN(NAME=~"amountowed.taxable~") COLUMN(NAME=~"amountowed.driver~") COLUMN(NAME=~"amountowed.truck~") COLUMN(NAME=~"amountowed.trailer~") COLUMN(NAME=~"amountowed.container~") COLUMN(NAME=~"amountowed.shipment~") COLUMN(NAME=~"amountowed.trip~") COLUMN(NAME=~"amountowed.ratecodename~") COLUMN(NAME=~"amountowed.lastmodifiedby~") COLUMN(NAME=~"amountowed.originzone~") COLUMN(NAME=~"amountowed.destinationzone~") COLUMN(NAME=~"amountowed.billtoid~") COMPUTE(NAME=~"beo_index=0~")) " update="amountowed" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="Id"border="0" color="0" x="9" y="640" height="64" width="55"  name=amountowed_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="StartDate"border="0" color="0" x="283" y="640" height="64" width="274"  name=amountowed_startdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="EndDate"border="0" color="0" x="608" y="640" height="64" width="251"  name=amountowed_enddate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Type"border="0" color="0" x="937" y="640" height="64" width="146"  name=amountowed_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="RateType"border="0" color="0" x="1495" y="640" height="64" width="283"  name=amountowed_ratetype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Quantity"border="0" color="0" x="2199" y="640" height="64" width="247"  name=amountowed_quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Rate"border="0" color="0" x="2706" y="640" height="64" width="137"  name=amountowed_rate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Amount"border="0" color="0" x="3003" y="640" height="64" width="219"  name=amountowed_amount_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Taxable"border="0" color="0" x="3241" y="640" height="64" width="224"  name=amountowed_taxable_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="AMOUNT DETAIL"border="0" color="0" x="9" y="544" height="64" width="498"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Taxable"border="0" color="0" x="2213" y="100" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="NonTaxable"border="0" color="0" x="2661" y="100" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Payables:"border="0" color="0" x="1847" y="216" height="64" width="297"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=header x="2190" y="196" height="108" width="1285" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="1" expression="Sum ( IF ( AmountOwed_Taxable = 1 AND AmountOwed_Amount > 0, AmountOwed_Amount, 0 ) For All )"border="0" color="0" x="2213" y="216" height="64" width="357" format="0.00"  name=cf_taxablepositive  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="Sum ( IF ( AmountOwed_Taxable = 0 AND AmountOwed_Amount > 0, AmountOwed_Amount, 0 ) For All )"border="0" color="0" x="2661" y="216" height="64" width="357" format="0.00"  name=cf_nontaxablepositive  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="Sum ( IF ( AmountOwed_Amount > 0, AmountOwed_Amount, 0 ) For All )"border="0" color="0" x="3099" y="216" height="64" width="357" format="0.00"  name=cf_totalpositive  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Deductions:"border="0" color="0" x="1797" y="324" height="64" width="352"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=header x="2190" y="300" height="108" width="1285" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="1" expression="Sum ( IF ( AmountOwed_Taxable = 1 AND AmountOwed_Amount < 0, AmountOwed_Amount, 0 ) For All )"border="0" color="0" x="2213" y="324" height="64" width="357" format="0.00"  name=cf_taxablenegative  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="Sum ( IF ( AmountOwed_Taxable = 0 AND AmountOwed_Amount < 0, AmountOwed_Amount, 0 ) For All )"border="0" color="0" x="2661" y="324" height="64" width="357" format="0.00"  name=cf_nontaxablenegative  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="Sum ( IF ( AmountOwed_Amount < 0, AmountOwed_Amount, 0 ) For All )"border="0" color="0" x="3099" y="324" height="64" width="357" format="0.00"  name=cf_totalnegative  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Totals:"border="0" color="0" x="1943" y="424" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=header x="2190" y="404" height="108" width="1285" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="1" expression="Sum ( IF ( AmountOwed_Taxable = 1, AmountOwed_Amount, 0 ) For All )"border="0" color="0" x="2213" y="424" height="64" width="357" format="0.00"  name=cf_taxable  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="Sum ( IF ( AmountOwed_Taxable = 0, AmountOwed_Amount, 0 ) For All )"border="0" color="0" x="2661" y="424" height="64" width="357" format="0.00"  name=cf_nontaxable  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="Sum ( AmountOwed_Amount For All )"border="0" color="0" x="3099" y="424" height="64" width="357" format="0.00"  name=cf_total  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Totals"border="0" color="0" x="3099" y="100" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2683" y="8" height="64" width="773" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'AMOUNT SUMMARY  (' + String ( count(amountowed_id for all) ) + ' ENTRIES)'"border="0" color="0" x="9" y="100" height="64" width="1705" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="''"border="0" color="0" x="9" y="8" height="64" width="2542" format="[general]"  name=cf_entityname  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="2071" y="16" height="92" width="1403" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="9" y1="16" x2="3470" y2="16" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="40" height="60" width="247" format="[general]"  name=amountowed_id  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="283" y="40" height="60" width="293" format="[general]"  name=amountowed_startdate  tag=";(@HOW1.0@)" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="608" y="40" height="60" width="293" format="[general]"  name=amountowed_enddate  tag=";(@HOW1.0@)" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="937" y="40" height="60" width="512" format="[general]"  name=amountowed_type  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="1495" y="40" height="60" width="558" format="[general]"  name=amountowed_ratetype  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="2094" y="40" height="60" width="352" format="[general]"  name=amountowed_quantity  tag=";(@HOW1.0@)" edit.limit=21 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="2496" y="40" height="60" width="347" format="[general]"  name=amountowed_rate  tag=";(@HOW1.0@)" edit.limit=21 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2880" y="40" height="60" width="347" format="[general]"  name=amountowed_amount  tag=";(@HOW1.0@)" edit.limit=13 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="0" x="3255" y="40" height="60" width="201" format="[general]"  name=amountowed_taxable  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="IF ( IsNull ( AmountOwed_Description ), '', AmountOwed_Description + '    ' ) +
IF ( IsNull ( AmountOwed_Ref1Type ), '', LookUpDisplay ( AmountOwed_Ref1Type ) + ' ' ) + IF ( IsNull ( AmountOwed_Ref1Text ), '', AmountOwed_Ref1Text + '    ' ) + 
IF ( IsNull ( AmountOwed_Ref2Type ), '', LookUpDisplay ( AmountOwed_Ref2Type ) + ' ' ) + IF ( IsNull ( AmountOwed_Ref2Text ), '', AmountOwed_Ref2Text + '    ' ) + 
IF ( IsNull ( AmountOwed_Ref3Type ), '', LookUpDisplay ( AmountOwed_Ref3Type ) + ' ' ) + IF ( IsNull ( AmountOwed_Ref3Text ), '', AmountOwed_Ref3Text + '    ' ) + IF ( IsNull ( AmountOwed_Driver ), '', 'DRIVER ' + AmountOwed_Driver + '    ' ) + IF ( IsNull ( AmountOwed_Truck ), '', AmountOwed_Truck + '    ' ) + IF ( IsNull ( AmountOwed_Trailer ), '', AmountOwed_Trailer + '    ' ) + IF ( IsNull ( AmountOwed_Container ), '', AmountOwed_Container + '    ' ) + IF ( IsNull ( AmountOwed_Shipment ), '', 'SHIPMENT # ' + AmountOwed_Shipment + '    ' ) + IF ( IsNull ( AmountOwed_Trip ), '', 'TRIP # ' + AmountOwed_Trip + '    ' )"border="0" color="0" x="937" y="120" height="60" width="2523" format="[general]"  name=cc_referencelist  slideup=directlyabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="937" y="196" height="60" width="2523" format="[general]"  name=amountowed_publicnote  tag=";(@HOW1.0@)"  slideup=directlyabove height.autosize=yes edit.limit=32000 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="END OF REPORT"border="0" color="0" x="9" y="92" height="64" width="549"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")