$PBExportHeader$d_amountoweddetail.srd
$PBExportComments$AmountOwedDetail (DataWindow from PBL map PTSetl) //@(*)[233608071|399]
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1380 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=amountowed_id dbname="amountowed.id" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_category dbname="amountowed.category" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_type dbname="amountowed.type" )
 column=(type=date update=yes updatewhereclause=yes name=amountowed_startdate dbname="amountowed.startdate" )
 column=(type=date update=yes updatewhereclause=yes name=amountowed_enddate dbname="amountowed.enddate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amountowed_amount dbname="amountowed.amount" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_status dbname="amountowed.status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amountowed_open dbname="amountowed.open" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_description dbname="amountowed.description" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_internalnote dbname="amountowed.internalnote" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_publicnote dbname="amountowed.publicnote" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref1type dbname="amountowed.ref1type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref1text dbname="amountowed.ref1text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref2type dbname="amountowed.ref2type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref2text dbname="amountowed.ref2text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref3type dbname="amountowed.ref3type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref3text dbname="amountowed.ref3text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ratetype dbname="amountowed.ratetype" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=amountowed_quantity dbname="amountowed.quantity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=amountowed_rate dbname="amountowed.rate" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_modlog dbname="amountowed.modlog" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_fktransaction dbname="amountowed.fktransaction" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_division dbname="amountowed.division" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amountowed_taxable dbname="amountowed.taxable" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_fkentity dbname="amountowed.fkentity" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_driver dbname="amountowed.driver" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_truck dbname="amountowed.truck" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_trailer dbname="amountowed.trailer" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_container dbname="amountowed.container" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_shipment dbname="amountowed.shipment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_trip dbname="amountowed.trip" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ratecodename dbname="amountowed.ratecodename" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastmodifiedby dbname="amountowed.lastmodifiedby" )
 column=(type=char(32766) update=yes updatewhereclause=no name=originzone dbname="amountowed.originzone" )
 column=(type=char(32766) update=yes updatewhereclause=no name=destinationzone dbname="amountowed.destinationzone" )
 column=(type=long update=yes updatewhereclause=yes name=billtoid dbname="amountowed.billtoid" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"amountowed~" ) COLUMN(NAME=~"amountowed.id~") COLUMN(NAME=~"amountowed.category~") COLUMN(NAME=~"amountowed.type~") COLUMN(NAME=~"amountowed.startdate~") COLUMN(NAME=~"amountowed.enddate~") COLUMN(NAME=~"amountowed.amount~") COLUMN(NAME=~"amountowed.status~") COLUMN(NAME=~"amountowed.open~") COLUMN(NAME=~"amountowed.description~") COLUMN(NAME=~"amountowed.internalnote~") COLUMN(NAME=~"amountowed.publicnote~") COLUMN(NAME=~"amountowed.ref1type~") COLUMN(NAME=~"amountowed.ref1text~") COLUMN(NAME=~"amountowed.ref2type~") COLUMN(NAME=~"amountowed.ref2text~") COLUMN(NAME=~"amountowed.ref3type~") COLUMN(NAME=~"amountowed.ref3text~") COLUMN(NAME=~"amountowed.ratetype~") COLUMN(NAME=~"amountowed.quantity~") COLUMN(NAME=~"amountowed.rate~") COLUMN(NAME=~"amountowed.modlog~") COLUMN(NAME=~"amountowed.fktransaction~") COLUMN(NAME=~"amountowed.division~") COLUMN(NAME=~"amountowed.taxable~") COLUMN(NAME=~"amountowed.fkentity~") COLUMN(NAME=~"amountowed.driver~") COLUMN(NAME=~"amountowed.truck~") COLUMN(NAME=~"amountowed.trailer~") COLUMN(NAME=~"amountowed.container~") COLUMN(NAME=~"amountowed.shipment~") COLUMN(NAME=~"amountowed.trip~") COLUMN(NAME=~"amountowed.ratecodename~") COLUMN(NAME=~"amountowed.lastmodifiedby~") COLUMN(NAME=~"amountowed.originzone~") COLUMN(NAME=~"amountowed.destinationzone~") COLUMN(NAME=~"amountowed.billtoid~") COMPUTE(NAME=~"beo_index=0~")) " update="amountowed" updatewhere=1 updatekeyinplace=yes )
groupbox(band=detail text="Rating"border="5" color="0" x="82" y="900" height="440" width="1390~tif( isnull(originzone) and isnull(destinationzone ),827, 1390 )" visible="1~tif(  len(ratecodename) > 0 or isnull( ratecodename ) , 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Division"border="0" color="0" x="1943" y="16" height="64" width="247"  name=amountowed_division_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last modified:"border="0" color="0" x="2496" y="16" height="64" width="389"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=30 border="5" color="0" x="1943" y="96" height="56" width="503" format="[general]"  name=amountowed_division  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="2496" y="96" height="56" width="503" format="[general]"  name=lastmodifiedby edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Taxable"border="0" color="0" x="1399" y="16" height="64" width="238"  name=amountowed_taxable_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=20 border="5" color="0" x="1399" y="96" height="56" width="503" format="[general]"  name=amountowed_taxable  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Amount Id"border="0" color="0" x="462" y="16" height="64" width="293"  name=amountowed_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="462" y="96" height="56" width="357" format="[general]"  name=amountowed_id  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="64" y="96" height="56" width="357" format="[general]"  name=amountowed_fktransaction  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Trans Id"border="0" color="0" x="64" y="16" height="64" width="357"  name=amountowed_fktransaction_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Start Date"border="0" color="0" x="64" y="200" height="64" width="293"  name=amountowed_startdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="End Date"border="0" color="0" x="462" y="200" height="64" width="270"  name=amountowed_enddate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="64" y="284" height="56" width="357" format="[general]"  name=amountowed_startdate  tag=";(@HOW1.0@)" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Type"border="0" color="0" x="859" y="12" height="64" width="146"  name=amountowed_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="859" y="96" height="56" width="503" format="[general]"  name=amountowed_type  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Status"border="0" color="0" x="859" y="204" height="64" width="187"  name=amountowed_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="462" y="284" height="56" width="357" format="[general]"  name=amountowed_enddate  tag=";(@HOW1.0@)" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="859" y="284" height="56" width="503" format="[general]"  name=amountowed_status  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Shipment:"border="0" color="0" x="1623" y="844" height="64" width="297"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Driver:"border="0" color="0" x="1719" y="932" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reference1:"border="0" color="0" x="1563" y="204" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="5" color="0" x="1952" y="204" height="56" width="503" format="[general]"  name=amountowed_ref1type  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Reference2:"border="0" color="0" x="1563" y="292" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="0" x="1952" y="292" height="56" width="503" format="[general]"  name=amountowed_ref2type  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Reference3:"border="0" color="0" x="1563" y="380" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="5" color="0" x="1952" y="380" height="56" width="503" format="[general]"  name=amountowed_ref3type  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="InternalNote:"border="0" color="0" x="1541" y="468" height="64" width="379"  name=amountowed_internalnote_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=220 border="5" color="0" x="1952" y="932" height="56" width="1056" format="[general]"  name=amountowed_driver edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=210 border="5" color="0" x="1952" y="844" height="56" width="1056" format="[general]"  name=amountowed_shipment edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="PublicNote:"border="0" color="0" x="1582" y="656" height="64" width="338"  name=amountowed_publicnote_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=200 border="5" color="0" x="1952" y="656" height="156" width="1056" format="[general]"  name=amountowed_publicnote  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=140 border="5" color="0" x="2505" y="204" height="56" width="503" format="[general]"  name=amountowed_ref1text  tag=";(@HOW1.0@)" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="0" x="2505" y="292" height="56" width="503" format="[general]"  name=amountowed_ref2text  tag=";(@HOW1.0@)" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=180 border="5" color="0" x="2505" y="380" height="56" width="503" format="[general]"  name=amountowed_ref3text  tag=";(@HOW1.0@)" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=190 border="5" color="0" x="1952" y="468" height="156" width="1056" format="[general]"  name=amountowed_internalnote  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Truck:"border="0" color="0" x="1742" y="1020" height="64" width="178"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=230 border="5" color="0" x="1952" y="1020" height="56" width="1056" format="[general]"  name=amountowed_truck edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Trailer:"border="0" color="0" x="1710" y="1108" height="64" width="210"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=240 border="5" color="0" x="1952" y="1108" height="56" width="1056" format="[general]"  name=amountowed_trailer edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=250 border="5" color="0" x="1952" y="1196" height="56" width="1056" format="[general]"  name=amountowed_container edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=260 border="5" color="0" x="1952" y="1284" height="56" width="1056" format="[general]"  name=amountowed_trip edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Container:"border="0" color="0" x="1618" y="1196" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trip:"border="0" color="0" x="1787" y="1284" height="64" width="133"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Description:"border="0" color="0" x="32" y="420" height="64" width="334"  name=amountowed_description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="393" y="420" height="56" width="1056" format="[general]"  name=amountowed_description  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="RateType:"border="0" color="0" x="64" y="516" height="64" width="302"  name=amountowed_ratetype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=80 border="5" color="0" x="393" y="516" height="56" width="503" format="[general]"  name=amountowed_ratetype  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Quantity:"border="0" color="0" x="96" y="604" height="64" width="265"  name=amountowed_quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="0" x="393" y="604" height="56" width="503" format="[general]"  name=amountowed_quantity  tag=";(@HOW1.0@)" edit.limit=21 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Rate:"border="0" color="0" x="206" y="696" height="64" width="155"  name=amountowed_rate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=100 border="5" color="0" x="393" y="696" height="56" width="503" format="[general]"  name=amountowed_rate  tag=";(@HOW1.0@)" edit.limit=21 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Amount:"border="0" color="0" x="123" y="788" height="64" width="238"  name=amountowed_amount_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=110 border="5" color="0" x="393" y="788" height="56" width="503" format="[general]"  name=amountowed_amount  tag=";(@HOW1.0@)" edit.limit=13 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="OriginZone"border="0" color="0" x="741" y="992" height="64" width="329"  name=originzone_t visible="1~tif(  isnull(originzone) , 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="1072" height="56" width="594" format="[general]"  name=originzone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="DestinationZone"border="0" color="0" x="741" y="1164" height="64" width="489"  name=destinationzone_t visible="1~tif(  isnull( destinationzone ) , 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="1244" height="56" width="594" format="[general]"  name=destinationzone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Codename"border="0" color="0" x="155" y="992" height="64" width="315"  name=ratecodename_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=120 border="5" color="0" x="155" y="1072" height="56" width="503" format="[general]"  name=ratecodename edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="Auto Rate &Lookup"filename=""action="0" border="0" color="0" x="151" y="1196" height="76" width="517" vtextalign="0" htextalign="0"  name=cb_ratelookup  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")