$PBExportHeader$d_amounttemplatejoinentity.srd
$PBExportComments$This is used to update the link table, not as a visible object
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=fkentity dbname="join_entity_amounttemplate.fkentity" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=fkamounttemplate dbname="join_entity_amounttemplate.fkamounttemplate" )
 retrieve="PBSELECT(TABLE(NAME=~"join_entity_amounttemplate~") COLUMN(NAME=~"join_entity_amounttemplate.fkentity~")COLUMN(NAME=~"join_entity_amounttemplate.fkamounttemplate~"))" update="join_entity_amounttemplate" updatewhere=1 updatekeyinplace=no  sort="fkamounttemplate A fkentity A " )
text(band=header alignment="2" text="Fkamounttemplate"border="6" color="0" x="18" y="4" height="60" width="471"  name=fkamounttemplate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fkentity"border="6" color="0" x="517" y="4" height="60" width="274"  name=fkentity_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="18" y="4" height="64" width="471" format="[general]"  name=fkamounttemplate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="517" y="4" height="64" width="274" format="[general]"  name=fkentity edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")