$PBExportHeader$d_amounttemplateselected.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=ref1typeid dbname="amounttemplate.ref1typeid" )
 column=(type=long update=yes updatewhereclause=yes name=ref2typeid dbname="amounttemplate.ref2typeid" )
 column=(type=long update=yes updatewhereclause=yes name=ref3typeid dbname="amounttemplate.ref3typeid" )
 column=(type=long update=yes updatewhereclause=yes name=amounttypeid dbname="amounttemplate.amounttypeid" )
 column=(type=long update=yes updatewhereclause=yes name=ratetypeid dbname="amounttemplate.ratetypeid" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=name dbname="amounttemplate.name" )
 column=(type=long update=yes updatewhereclause=yes name=category dbname="amounttemplate.category" )
 column=(type=long update=yes updatewhereclause=yes name=division dbname="amounttemplate.division" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=generationcondition dbname="amounttemplate.generationcondition" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=generateifzero dbname="amounttemplate.generateifzero" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=description dbname="amounttemplate.description" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=quantity dbname="amounttemplate.quantity" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=rate dbname="amounttemplate.rate" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=amount dbname="amounttemplate.amount" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=ref1text dbname="amounttemplate.ref1text" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=ref2text dbname="amounttemplate.ref2text" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=ref3text dbname="amounttemplate.ref3text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=aggregatecalc dbname="amounttemplate.aggregatecalc" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=splitsby dbname="amounttemplate.splitsby" )
 column=(type=long update=yes updatewhereclause=yes name=type dbname="amounttemplate.type" )
 column=(type=char(32766) update=yes updatewhereclause=no name=selectionfilter dbname="amounttemplate.selectionfilter" )
 column=(type=long updatewhereclause=yes name=fkentity dbname="join_entity_amounttemplate.fkentity" )
 column=(type=long update=yes updatewhereclause=yes name=id dbname="amounttemplate.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"amounttemplate~" )  TABLE(NAME=~"join_entity_amounttemplate~" ) COLUMN(NAME=~"amounttemplate.ref1typeid~") COLUMN(NAME=~"amounttemplate.ref2typeid~") COLUMN(NAME=~"amounttemplate.ref3typeid~") COLUMN(NAME=~"amounttemplate.amounttypeid~") COLUMN(NAME=~"amounttemplate.ratetypeid~") COLUMN(NAME=~"amounttemplate.name~") COLUMN(NAME=~"amounttemplate.category~") COLUMN(NAME=~"amounttemplate.division~") COLUMN(NAME=~"amounttemplate.generationcondition~") COLUMN(NAME=~"amounttemplate.generateifzero~") COLUMN(NAME=~"amounttemplate.description~") COLUMN(NAME=~"amounttemplate.quantity~") COLUMN(NAME=~"amounttemplate.rate~") COLUMN(NAME=~"amounttemplate.amount~") COLUMN(NAME=~"amounttemplate.ref1text~") COLUMN(NAME=~"amounttemplate.ref2text~") COLUMN(NAME=~"amounttemplate.ref3text~") COLUMN(NAME=~"amounttemplate.aggregatecalc~") COLUMN(NAME=~"amounttemplate.splitsby~") COLUMN(NAME=~"amounttemplate.type~") COLUMN(NAME=~"amounttemplate.selectionfilter~") COLUMN(NAME=~"join_entity_amounttemplate.fkentity~") COLUMN(NAME=~"amounttemplate.id~")    JOIN (LEFT=~"join_entity_amounttemplate.fkamounttemplate~"    OP =~"=~"RIGHT=~"amounttemplate.id~"    OUTER2 =~"amounttemplate.id~" )) "  sort="type A name A " )
text(band=header alignment="0" text="Name" border="6" color="0" x="9" y="4" height="60" width="709" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=name visible="1" accelerator="s" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
