$PBExportHeader$d_amountlistheader.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=184 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="amountowed.id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount dbname="amountowed.amount" )
 column=(type=char(32766) update=yes updatewhereclause=no name=driver dbname="amountowed.driver" )
 column=(type=char(32766) update=yes updatewhereclause=no name=truck dbname="amountowed.truck" )
 column=(type=char(32766) update=yes updatewhereclause=no name=trailer dbname="amountowed.trailer" )
 column=(type=char(32766) update=yes updatewhereclause=no name=container dbname="amountowed.container" )
 retrieve="  SELECT ~"amountowed~".~"id~",   
         ~"amountowed~".~"amount~",   
         ~"amountowed~".~"driver~",   
         ~"amountowed~".~"truck~",   
         ~"amountowed~".~"trailer~",   
         ~"amountowed~".~"container~"  
    FROM ~"amountowed~" 
  
" update="amountowed" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="Driver:"border="0" color="0" x="41" y="20" height="60" width="201"  name=driver_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Truck:"border="0" color="0" x="763" y="20" height="60" width="178"  name=truck_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Trailer:"border="0" color="0" x="1445" y="20" height="60" width="210"  name=trailer_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Container:"border="0" color="0" x="2121" y="20" height="60" width="302"  name=container_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Amount:"border="0" color="0" x="2779" y="20" height="60" width="238"  name=amount_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="41" y="100" height="60" width="631" format="[general]"  name=driver edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="763" y="100" height="60" width="613" format="[general]"  name=truck edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1445" y="100" height="60" width="613" format="[general]"  name=trailer edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2121" y="100" height="60" width="613" format="[general]"  name=container edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="2779" y="100" height="60" width="613" format="[general]"  name=amount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")