$PBExportHeader$d_amountowedlist.srd
$PBExportComments$AmountOwedList (DataWindow from PBL map PTSetl) //@(*)[599462764|426]
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=amountowed_id dbname="amountowed.id" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_category dbname="amountowed.category" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_type dbname="amountowed.type" )
 column=(type=date update=yes updatewhereclause=yes name=amountowed_startdate dbname="amountowed.startdate" )
 column=(type=date update=yes updatewhereclause=yes name=amountowed_enddate dbname="amountowed.enddate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amountowed_amount dbname="amountowed.amount" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_status dbname="amountowed.status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amountowed_open dbname="amountowed.open" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_description dbname="amountowed.description" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_internalnote dbname="amountowed.internalnote" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_publicnote dbname="amountowed.publicnote" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref1type dbname="amountowed.ref1type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref1text dbname="amountowed.ref1text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref2type dbname="amountowed.ref2type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref2text dbname="amountowed.ref2text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref3type dbname="amountowed.ref3type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref3text dbname="amountowed.ref3text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ratetype dbname="amountowed.ratetype" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=amountowed_quantity dbname="amountowed.quantity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=amountowed_rate dbname="amountowed.rate" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_modlog dbname="amountowed.modlog" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_fktransaction dbname="amountowed.fktransaction" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_division dbname="amountowed.division" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amountowed_taxable dbname="amountowed.taxable" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_fkentity dbname="amountowed.fkentity" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_driver dbname="amountowed.driver" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_truck dbname="amountowed.truck" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_trailer dbname="amountowed.trailer" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_container dbname="amountowed.container" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_shipment dbname="amountowed.shipment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_trip dbname="amountowed.trip" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ratecodename dbname="amountowed.ratecodename" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastmodifiedby dbname="amountowed.lastmodifiedby" )
 column=(type=char(32766) update=yes updatewhereclause=no name=originzone dbname="amountowed.originzone" )
 column=(type=char(32766) update=yes updatewhereclause=no name=destinationzone dbname="amountowed.destinationzone" )
 column=(type=long update=yes updatewhereclause=yes name=billtoid dbname="amountowed.billtoid" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"amountowed~" ) COLUMN(NAME=~"amountowed.id~") COLUMN(NAME=~"amountowed.category~") COLUMN(NAME=~"amountowed.type~") COLUMN(NAME=~"amountowed.startdate~") COLUMN(NAME=~"amountowed.enddate~") COLUMN(NAME=~"amountowed.amount~") COLUMN(NAME=~"amountowed.status~") COLUMN(NAME=~"amountowed.open~") COLUMN(NAME=~"amountowed.description~") COLUMN(NAME=~"amountowed.internalnote~") COLUMN(NAME=~"amountowed.publicnote~") COLUMN(NAME=~"amountowed.ref1type~") COLUMN(NAME=~"amountowed.ref1text~") COLUMN(NAME=~"amountowed.ref2type~") COLUMN(NAME=~"amountowed.ref2text~") COLUMN(NAME=~"amountowed.ref3type~") COLUMN(NAME=~"amountowed.ref3text~") COLUMN(NAME=~"amountowed.ratetype~") COLUMN(NAME=~"amountowed.quantity~") COLUMN(NAME=~"amountowed.rate~") COLUMN(NAME=~"amountowed.modlog~") COLUMN(NAME=~"amountowed.fktransaction~") COLUMN(NAME=~"amountowed.division~") COLUMN(NAME=~"amountowed.taxable~") COLUMN(NAME=~"amountowed.fkentity~") COLUMN(NAME=~"amountowed.driver~") COLUMN(NAME=~"amountowed.truck~") COLUMN(NAME=~"amountowed.trailer~") COLUMN(NAME=~"amountowed.container~") COLUMN(NAME=~"amountowed.shipment~") COLUMN(NAME=~"amountowed.trip~") COLUMN(NAME=~"amountowed.ratecodename~") COLUMN(NAME=~"amountowed.lastmodifiedby~") COLUMN(NAME=~"amountowed.originzone~") COLUMN(NAME=~"amountowed.destinationzone~") COLUMN(NAME=~"amountowed.billtoid~") COMPUTE(NAME=~"beo_index=0~")) " update="amountowed" updatewhere=1 updatekeyinplace=yes  sort="amountowed_startdate A amountowed_id A " )
text(band=header alignment="0" text="Id" border="6" color="0" x="9" y="8" height="60" width="178" html.valueishtml="0"  name=amountowed_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Type" border="6" color="0" x="197" y="8" height="60" width="347" html.valueishtml="0"  name=amountowed_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Taxable" border="6" color="0" x="553" y="8" height="60" width="206" html.valueishtml="0"  name=amountowed_taxable_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Division" border="6" color="0" x="768" y="8" height="60" width="439" html.valueishtml="0"  name=amountowed_division_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="StartDate" border="6" color="0" x="1216" y="8" height="60" width="247" html.valueishtml="0"  name=amountowed_startdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="EndDate" border="6" color="0" x="1472" y="8" height="60" width="247" html.valueishtml="0"  name=amountowed_enddate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Description" border="6" color="0" x="1728" y="8" height="60" width="713" html.valueishtml="0"  name=amountowed_description_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="RateType" border="6" color="0" x="2450" y="8" height="60" width="503" html.valueishtml="0"  name=amountowed_ratetype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Quantity" border="6" color="0" x="2962" y="8" height="60" width="219" html.valueishtml="0"  name=amountowed_quantity_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Rate" border="6" color="0" x="3191" y="8" height="60" width="219" html.valueishtml="0"  name=amountowed_rate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Amount" border="6" color="0" x="3419" y="8" height="60" width="219" html.valueishtml="0"  name=amountowed_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Status" border="6" color="0" x="3648" y="8" height="60" width="352" html.valueishtml="0"  name=amountowed_status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="fkTransaction" border="6" color="0" x="4009" y="8" height="60" width="178" html.valueishtml="0"  name=amountowed_fktransaction_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref1Type" border="6" color="0" x="4197" y="8" height="60" width="352" html.valueishtml="0"  name=amountowed_ref1type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref1Text" border="6" color="0" x="4558" y="8" height="60" width="352" html.valueishtml="0"  name=amountowed_ref1text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref2Type" border="6" color="0" x="4919" y="8" height="60" width="352" html.valueishtml="0"  name=amountowed_ref2type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref2Text" border="6" color="0" x="5280" y="8" height="60" width="352" html.valueishtml="0"  name=amountowed_ref2text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref3Type" border="6" color="0" x="5641" y="8" height="60" width="352" html.valueishtml="0"  name=amountowed_ref3type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref3Text" border="6" color="0" x="6002" y="8" height="60" width="347" html.valueishtml="0"  name=amountowed_ref3text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="InternalNote" border="6" color="0" x="6359" y="8" height="60" width="699" html.valueishtml="0"  name=amountowed_internalnote_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="PublicNote" border="6" color="0" x="7067" y="8" height="60" width="709" html.valueishtml="0"  name=amountowed_publicnote_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Driver" border="6" color="0" x="7785" y="8" height="60" width="535" html.valueishtml="0"  name=amountowed_driver_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Truck" border="6" color="0" x="8329" y="8" height="60" width="384" html.valueishtml="0"  name=amountowed_truck_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Trailer" border="6" color="0" x="8722" y="8" height="60" width="549" html.valueishtml="0"  name=amountowed_trailer_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Container" border="6" color="0" x="9280" y="8" height="60" width="567" html.valueishtml="0"  name=amountowed_container_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Shipment" border="6" color="0" x="9856" y="8" height="60" width="334" html.valueishtml="0"  name=amountowed_shipment_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Trip" border="6" color="0" x="10199" y="8" height="60" width="302" html.valueishtml="0"  name=amountowed_trip_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ratecodename" border="6" color="0" x="10510" y="8" height="60" width="695" html.valueishtml="0"  name=ratecodename_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Lastmodifiedby" border="6" color="0" x="11214" y="8" height="60" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Originzone" border="6" color="0" x="11625" y="8" height="60" width="786" html.valueishtml="0"  name=originzone_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Destinationzone" border="6" color="0" x="12421" y="8" height="60" width="750" html.valueishtml="0"  name=destinationzone_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=amountowed_id  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="197" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=amountowed_type  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=30 border="0" color="0" x="553" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=amountowed_taxable  tag=";(@HOW1.0@)" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=40 border="0" color="0" x="768" y="4" height="64" width="439" format="[general]" html.valueishtml="0"  name=amountowed_division  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="0" x="1216" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=amountowed_startdate  tag=";(@HOW1.0@)" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="1472" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=amountowed_enddate  tag=";(@HOW1.0@)" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="0" x="1728" y="4" height="64" width="713" format="[general]" html.valueishtml="0"  name=amountowed_description  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=80 border="0" color="0" x="2450" y="4" height="64" width="503" format="[general]" html.valueishtml="0"  name=amountowed_ratetype  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=90 border="0" color="0" x="2962" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=amountowed_quantity  tag=";(@HOW1.0@)" visible="1" edit.limit=21 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=100 border="0" color="0" x="3191" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=amountowed_rate  tag=";(@HOW1.0@)" visible="1" edit.limit=21 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=110 border="0" color="0" x="3419" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=amountowed_amount  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=120 border="0" color="0" x="3648" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=amountowed_status  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=130 border="0" color="0" x="4009" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=amountowed_fktransaction  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=140 border="0" color="0" x="4197" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=amountowed_ref1type  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=150 border="0" color="0" x="4558" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=amountowed_ref1text  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=160 border="0" color="0" x="4919" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=amountowed_ref2type  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=170 border="0" color="0" x="5280" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=amountowed_ref2text  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=180 border="0" color="0" x="5641" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=amountowed_ref3type  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=190 border="0" color="0" x="6002" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=amountowed_ref3text  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=200 border="0" color="0" x="6359" y="4" height="64" width="699" format="[general]" html.valueishtml="0"  name=amountowed_internalnote  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=210 border="0" color="0" x="7067" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=amountowed_publicnote  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=220 border="0" color="0" x="7785" y="4" height="64" width="535" format="[general]" html.valueishtml="0"  name=amountowed_driver visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=230 border="0" color="0" x="8329" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=amountowed_truck visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=240 border="0" color="0" x="8722" y="4" height="64" width="549" format="[general]" html.valueishtml="0"  name=amountowed_trailer visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=250 border="0" color="0" x="9280" y="4" height="64" width="567" format="[general]" html.valueishtml="0"  name=amountowed_container visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=260 border="0" color="0" x="9856" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=amountowed_shipment visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=270 border="0" color="0" x="10199" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=amountowed_trip visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="0" tabsequence=280 border="0" color="0" x="10510" y="4" height="64" width="695" format="[general]" html.valueishtml="0"  name=ratecodename visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="11214" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=lastmodifiedby visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="11625" y="4" height="64" width="786" format="[general]" html.valueishtml="0"  name=originzone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="12421" y="4" height="64" width="750" format="[general]" html.valueishtml="0"  name=destinationzone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
