$PBExportHeader$d_batchnumberlist.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=batchnumber dbname="transaction.batchnumber" )
 column=(type=date updatewhereclause=yes name=batchdate dbname="transaction.batchdate" )
 column=(type=date updatewhereclause=yes name=startdate dbname="transaction.startdate" )
 column=(type=date updatewhereclause=yes name=enddate dbname="transaction.enddate" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"transaction~" )  TABLE(NAME=~"entity~" ) COLUMN(NAME=~"transaction.batchnumber~") COLUMN(NAME=~"transaction.batchdate~") COLUMN(NAME=~"transaction.startdate~") COLUMN(NAME=~"transaction.enddate~")    JOIN (LEFT=~"entity.id~"    OP =~"=~"RIGHT=~"transaction.fkentity~" )WHERE(    EXP1 =~"length(trim(~~~"transaction~~~".~~~"batchnumber~~~"))~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Length( Trim( ~~~"entity~~~".~~~"fkemployee~~~") ) ~"   OP =~">~"    EXP2 =~"0~" ) ) "  sort="enddate D batchnumber A " )
text(band=header alignment="1" text="Batch"border="0" color="0" x="896" y="4" height="60" width="169"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Start"border="0" color="0" x="1225" y="4" height="60" width="137"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="End"border="0" color="0" x="1545" y="4" height="60" width="114"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="777" format="[general]"  name=batchnumber edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="795" y="4" height="64" width="270" format="[general]"  name=batchdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="4" height="64" width="270" format="[general]"  name=startdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1390" y="4" height="64" width="270" format="[general]"  name=enddate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")