$PBExportHeader$d_batchselection.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=batchnumber dbname="batchnumber" )
 column=(type=date updatewhereclause=yes name=batchdate dbname="batchdate" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="5" y="8" height="64" width="891" format="[general]" html.valueishtml="0"  name=batchnumber visible="1" accelerator="b" dddw.name=d_batchnumberlist dddw.displaycolumn=batchnumber dddw.datacolumn=batchnumber dddw.percentwidth=250 dddw.lines=25 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
