$PBExportHeader$d_cashadvance.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=972 color="536870912" )
table(column=(type=char(32767) updatewhereclause=no name=comment dbname="Comment" )
 column=(type=char(30) updatewhereclause=no name=dispatcher dbname="Dispatcher" )
 column=(type=char(32767) updatewhereclause=no name=checknumber dbname="checkNumber" )
 column=(type=long updatewhereclause=no name=entityid dbname="entityID" )
 column=(type=char(30) updatewhereclause=no name=tripnumber dbname="TripNumber" )
 column=(type=char(10) updatewhereclause=no name=entity_type dbname="Entity_Type" values="&Employee	E/&Company	C/" )
 column=(type=char(50) updatewhereclause=no name=entity dbname="Entity" )
 column=(type=decimal(2) updatewhereclause=no name=amount dbname="Amount" )
 )
button(band=detail text="&List" filename="" enabled=yes action="0" border="0" color="0" x="1426" y="52" height="84" width="265" vtextalign="0" htextalign="0"  name=list_button visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="46" y1="220" x2="1687" y2="220"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="105" y="28" height="156" width="398" format="[general]" html.valueishtml="0"  name=entity_type visible="1" radiobuttons.columns=1 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="521" y="64" height="60" width="878" format="[general]" html.valueishtml="0"  name=entity visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="521" y="388" height="60" width="878" format="[general]" html.valueishtml="0"  name=checknumber visible="1" accelerator="n" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Check &Number:" border="0" color="0" x="46" y="388" height="60" width="448" html.valueishtml="0"  name=checknumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dis&patcher:" border="0" color="0" x="146" y="492" height="60" width="338" html.valueishtml="0"  name=dispatcher_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&Trip Number:" border="0" color="0" x="101" y="596" height="60" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="0" x="521" y="492" height="60" width="713" format="[general]" html.valueishtml="0"  name=dispatcher visible="1" accelerator="p" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="521" y="596" height="60" width="494" format="[general]" html.valueishtml="0"  name=tripnumber visible="1" accelerator="t" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=70 border="5" color="0" x="521" y="700" height="200" width="878" format="" html.valueishtml="0"  name=comment visible="1" accelerator="m" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Co&mment:" border="0" color="0" x="187" y="700" height="60" width="297" html.valueishtml="0"  name=comment_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="521" y="276" height="60" width="699" format="0.00" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="&Amount:" border="0" color="0" x="247" y="272" height="60" width="247" html.valueishtml="0"  name=amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
