$PBExportHeader$d_comdatadetails.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=28 color="536870912" )
footer(height=40 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=companyaccountingcode dbname="CompanyAccountingCode" )
 column=(type=date updatewhereclause=no name=transactiondate dbname="TransactionDate" )
 column=(type=char(6) updatewhereclause=no name=transactionnumber dbname="TransactionNumber" )
 column=(type=char(6) updatewhereclause=no name=unitnumber dbname="UnitNumber" )
 column=(type=char(5) updatewhereclause=no name=truckstopcode dbname="TruckStopCode" )
 column=(type=char(15) updatewhereclause=no name=truckstopname dbname="TruckStopName" )
 column=(type=char(12) updatewhereclause=no name=truckstopcity dbname="TruckStopCity" )
 column=(type=char(2) updatewhereclause=no name=truckstopstate dbname="TruckStopState" )
 column=(type=char(8) updatewhereclause=no name=truckstopinvoicenumber dbname="TruckStopInvoiceNumber" )
 column=(type=time updatewhereclause=no name=transactiontime dbname="TransactionTime" )
 column=(type=decimal(2) updatewhereclause=no name=totalamountdue dbname="TotalAmountDue" )
 column=(type=decimal(2) updatewhereclause=no name=feesforfueloilproduct dbname="FeesForFuelOilproduct" )
 column=(type=char(1) updatewhereclause=no name=cheaperfuelavailflag dbname="CheaperFuelAvailFlag" )
 column=(type=char(1) updatewhereclause=no name=serviceused dbname="ServiceUsed" )
 column=(type=decimal(2) updatewhereclause=no name=numberoftractorgallons dbname="NumberOfTractorGallons" )
 column=(type=decimal(3) updatewhereclause=no name=tractorfuelpricepergallon dbname="TractorFuelPricePerGallon" )
 column=(type=decimal(2) updatewhereclause=no name=costoftractorfuel dbname="CostOfTractorFuel" )
 column=(type=decimal(2) updatewhereclause=no name=numberofreefergallons dbname="NumberOfReeferGallons" )
 column=(type=decimal(3) updatewhereclause=no name=reeferppg dbname="ReeferPPG" )
 column=(type=decimal(2) updatewhereclause=no name=costofreeferfuel dbname="CostOfReeferFuel" )
 column=(type=number updatewhereclause=no name=numberofquartsofoil dbname="NumberOfQuartsOfOil" )
 column=(type=decimal(2) updatewhereclause=no name=totalcostofoil dbname="TotalCostOfOil" )
 column=(type=char(1) updatewhereclause=no name=tractorfuelbillingflag dbname="TractorFuelBillingFlag" )
 column=(type=char(1) updatewhereclause=no name=reeferfuelbillingflag dbname="ReeferFuelBillingFlag" )
 column=(type=char(1) updatewhereclause=no name=oilbillingflag dbname="OilBillingFlag" )
 column=(type=decimal(2) updatewhereclause=no name=cashadvanceamount dbname="CashAdvanceAmount" )
 column=(type=decimal(2) updatewhereclause=no name=chargesforcashadvance dbname="ChargesForCashAdvance" )
 column=(type=char(12) updatewhereclause=no name=driversname dbname="DriversName" )
 column=(type=char(10) updatewhereclause=no name=tripnumber dbname="TripNumber" )
 column=(type=decimal(8) updatewhereclause=no name=conversionrate dbname="ConversionRate" )
 column=(type=number updatewhereclause=no name=hubometerreading dbname="HubometerReading" )
 column=(type=decimal(2) updatewhereclause=no name=ytdmpg dbname="YTDMPG" )
 column=(type=decimal(2) updatewhereclause=no name=mpgforthisfillup dbname="MPGforThisFillUp" )
 column=(type=char(8) updatewhereclause=no name=fuelcardidnumber dbname="FuelCardIdNumber" )
 column=(type=char(1) updatewhereclause=no name=billablecurrency dbname="BillableCurrency" )
 column=(type=number updatewhereclause=no name=comcheckcardnumber dbname="ComcheckCardNumber" )
 column=(type=char(16) updatewhereclause=no name=employeenumber dbname="EmployeeNumber" )
 column=(type=char(1) updatewhereclause=no name=nonbillableitem dbname="NonBillableItem" )
 column=(type=char(1) updatewhereclause=no name=notlimitedntwrklocationflag dbname="NotLimitedNtwrkLocationFlag" )
 column=(type=char(1) updatewhereclause=no name=productcode1 dbname="ProductCode1" )
 column=(type=decimal(2) updatewhereclause=no name=productamount1 dbname="ProductAmount1" )
 column=(type=char(1) updatewhereclause=no name=productcode2 dbname="ProductCode2" )
 column=(type=decimal(2) updatewhereclause=no name=productamount2 dbname="ProductAmount2" )
 column=(type=char(1) updatewhereclause=no name=productcode3 dbname="ProductCode3" )
 column=(type=decimal(2) updatewhereclause=no name=productamount3 dbname="ProductAmount3" )
 column=(type=decimal(2) updatewhereclause=no name=allainceselectorfocus dbname="AllainceSelectOrFocus" )
 column=(type=char(1) updatewhereclause=no name=alliancelocationflag dbname="AllianceLocationFlag" )
 column=(type=char(1) updatewhereclause=no name=cashbillingflag dbname="CashBillingFlag" )
 column=(type=char(1) updatewhereclause=no name=product1billingflag dbname="Product1BillingFlag" )
 column=(type=char(1) updatewhereclause=no name=product2billingflag dbname="Product2BillingFlag" )
 column=(type=char(1) updatewhereclause=no name=product3billingflag dbname="Product3BillingFlag" )
 column=(type=char(2) updatewhereclause=no name=driverslicencestate dbname="DriversLicenceState" )
 column=(type=char(20) updatewhereclause=no name=driverslicencenumber dbname="DriversLicenceNumber" )
 column=(type=char(10) updatewhereclause=no name=purchaseordernumber dbname="PurchaseOrderNumber" )
 column=(type=char(10) updatewhereclause=no name=trailernumber dbname="TrailerNumber" )
 column=(type=number updatewhereclause=no name=previoushubreading dbname="PreviousHubReading" )
 column=(type=char(1) updatewhereclause=no name=cancelflag dbname="CancelFlag" )
 column=(type=date updatewhereclause=no name=dateoforiginaltransaction dbname="DateOfOriginalTransaction" )
 column=(type=char(10) updatewhereclause=no name=servicecenterchaincode dbname="ServiceCenterChainCode" )
 column=(type=char(10) updatewhereclause=no name=expandedfuelcode dbname="ExpandedFuelCode" )
 column=(type=char(1) updatewhereclause=no name=rebateindicator dbname="RebateIndicator" )
 column=(type=decimal(2) updatewhereclause=no name=trailerhubreading dbname="TrailerhubReading" )
 column=(type=char(1) updatewhereclause=no name=focusorselectdiscount dbname="FocusOrSelectDiscount" )
 column=(type=char(1) updatewhereclause=no name=bulkfuelflag dbname="BulkFuelFlag" )
 column=(type=char(1) updatewhereclause=no name=automatedtransaction dbname="AutomatedTransaction" )
 column=(type=char(1) updatewhereclause=no name=servicecenterbridgetrans dbname="ServiceCenterBridgeTrans" )
 column=(type=decimal(2) updatewhereclause=no name=num1fuelgallons dbname="Num1FuelGallons" )
 column=(type=decimal(2) updatewhereclause=no name=num1fuelppg dbname="Num1FuelPPG" )
 column=(type=decimal(2) updatewhereclause=no name=num1fuelcost dbname="Num1FuelCost" )
 column=(type=decimal(2) updatewhereclause=no name=otherfuelgallons dbname="OtherFuelGallons" )
 column=(type=decimal(2) updatewhereclause=no name=otherfuelppg dbname="OtherFuelPPG" )
 column=(type=decimal(2) updatewhereclause=no name=otherfuelcost dbname="OtherFuelCost" )
 column=(type=decimal(2) updatewhereclause=no name=canadiantaxamtcanadiandollars dbname="CanadianTaxAmtCanadianDollars" )
 column=(type=decimal(2) updatewhereclause=no name=canadiantaxamtusdollars dbname="CanadianTaxAmtUSDollars" )
 column=(type=char(1) updatewhereclause=no name=canadiantaxpaidflag dbname="CanadianTaxPaidFlag" )
 column=(type=decimal(2) updatewhereclause=no name=fuelcarddiscount dbname="name_1" )
 )
text(band=header alignment="2" text="Companyaccountingcode" border="0" color="0" x="9" y="8" height="64" width="686" html.valueishtml="0"  name=companyaccountingcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Truckstopname" border="0" color="0" x="2341" y="8" height="64" width="416" html.valueishtml="0"  name=truckstopname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Truckstopcity" border="0" color="0" x="2766" y="8" height="64" width="366" html.valueishtml="0"  name=truckstopcity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Truckstopstate" border="0" color="0" x="3141" y="8" height="64" width="402" html.valueishtml="0"  name=truckstopstate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Truckstopinvoicenumber" border="0" color="0" x="3552" y="8" height="64" width="645" html.valueishtml="0"  name=truckstopinvoicenumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transactiontime" border="0" color="0" x="4206" y="8" height="64" width="425" html.valueishtml="0"  name=transactiontime_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Totalammountdue" border="0" color="0" x="4640" y="8" height="64" width="471" html.valueishtml="0"  name=totalamountdue_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feesforfueloilproduct" border="0" color="0" x="5120" y="8" height="64" width="590" html.valueishtml="0"  name=feesforfueloilproduct_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheaperfuelavailflag" border="0" color="0" x="5719" y="8" height="64" width="558" html.valueishtml="0"  name=cheaperfuelavailflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serviceused" border="0" color="0" x="6286" y="8" height="64" width="320" html.valueishtml="0"  name=serviceused_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numberoftractorgallons" border="0" color="0" x="6615" y="8" height="64" width="635" html.valueishtml="0"  name=numberoftractorgallons_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tractorfuelpricepergallon" border="0" color="0" x="7259" y="8" height="64" width="681" html.valueishtml="0"  name=tractorfuelpricepergallon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Costoftractorfuel" border="0" color="0" x="7950" y="8" height="64" width="466" html.valueishtml="0"  name=costoftractorfuel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numberofreefergallons" border="0" color="0" x="8425" y="8" height="64" width="622" html.valueishtml="0"  name=numberofreefergallons_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reeferppg" border="0" color="0" x="9056" y="8" height="64" width="283" html.valueishtml="0"  name=reeferppg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Costofreeferfuel" border="0" color="0" x="9349" y="8" height="64" width="453" html.valueishtml="0"  name=costofreeferfuel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numberofquartsofoil" border="0" color="0" x="9810" y="8" height="64" width="567" html.valueishtml="0"  name=numberofquartsofoil_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Totalcostofoil" border="0" color="0" x="10386" y="8" height="64" width="370" html.valueishtml="0"  name=totalcostofoil_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tractorfuelbillingflag" border="0" color="0" x="10766" y="8" height="64" width="562" html.valueishtml="0"  name=tractorfuelbillingflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reeferfuelbillingflag" border="0" color="0" x="11337" y="8" height="64" width="549" html.valueishtml="0"  name=reeferfuelbillingflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Oilbillingflag" border="0" color="0" x="11895" y="8" height="64" width="338" html.valueishtml="0"  name=oilbillingflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cashadvanceammount" border="0" color="0" x="12242" y="8" height="64" width="599" html.valueishtml="0"  name=cashadvanceamount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chargesforcashadvance" border="0" color="0" x="12850" y="8" height="64" width="654" html.valueishtml="0"  name=chargesforcashadvance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Driversname" border="0" color="0" x="13513" y="8" height="64" width="325" html.valueishtml="0"  name=driversname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tripnumber" border="0" color="0" x="13847" y="8" height="64" width="293" html.valueishtml="0"  name=tripnumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conversionrate" border="0" color="0" x="14149" y="8" height="64" width="398" html.valueishtml="0"  name=conversionrate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hubometerreading" border="0" color="0" x="14555" y="8" height="64" width="494" html.valueishtml="0"  name=hubometerreading_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ytdmpg" border="0" color="0" x="15058" y="8" height="64" width="238" html.valueishtml="0"  name=ytdmpg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mpgforthisfillup" border="0" color="0" x="15305" y="8" height="64" width="448" html.valueishtml="0"  name=mpgforthisfillup_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fuelcardidnumber" border="0" color="0" x="15762" y="8" height="64" width="480" html.valueishtml="0"  name=fuelcardidnumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billablecurrency" border="0" color="0" x="16251" y="8" height="64" width="421" html.valueishtml="0"  name=billablecurrency_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comcheckcardnumber" border="0" color="0" x="16681" y="8" height="64" width="603" html.valueishtml="0"  name=comcheckcardnumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Employeenumber" border="0" color="0" x="17294" y="8" height="64" width="462" html.valueishtml="0"  name=employeenumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nonbillableitem" border="0" color="0" x="17765" y="8" height="64" width="402" html.valueishtml="0"  name=nonbillableitem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notlimitedntwrklocationflag" border="0" color="0" x="18176" y="8" height="64" width="763" html.valueishtml="0"  name=notlimitedntwrklocationflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Productcode1" border="0" color="0" x="18949" y="8" height="64" width="366" html.valueishtml="0"  name=productcode1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Productamount1" border="0" color="0" x="19323" y="8" height="64" width="475" html.valueishtml="0"  name=productamount1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Productcode2" border="0" color="0" x="19808" y="8" height="64" width="366" html.valueishtml="0"  name=productcode2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Productamount2" border="0" color="0" x="20183" y="8" height="64" width="475" html.valueishtml="0"  name=productamount2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Productcode3" border="0" color="0" x="20667" y="8" height="64" width="366" html.valueishtml="0"  name=productcode3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Productamount3" border="0" color="0" x="21042" y="8" height="64" width="480" html.valueishtml="0"  name=productamount3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Allainceselectorfocus" border="0" color="0" x="21531" y="8" height="64" width="594" html.valueishtml="0"  name=allainceselectorfocus_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alliancelocationflag" border="0" color="0" x="22135" y="8" height="64" width="539" html.valueishtml="0"  name=alliancelocationflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cashbillingflag" border="0" color="0" x="22683" y="8" height="64" width="402" html.valueishtml="0"  name=cashbillingflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Product1billingflag" border="0" color="0" x="23095" y="8" height="64" width="503" html.valueishtml="0"  name=product1billingflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Product2billingflag" border="0" color="0" x="23607" y="8" height="64" width="503" html.valueishtml="0"  name=product2billingflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Product3billingflag" border="0" color="0" x="24119" y="8" height="64" width="503" html.valueishtml="0"  name=product3billingflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Driverslicencestate" border="0" color="0" x="24631" y="8" height="64" width="517" html.valueishtml="0"  name=driverslicencestate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Driverslicencenumber" border="0" color="0" x="25157" y="8" height="64" width="581" html.valueishtml="0"  name=driverslicencenumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Purchaseordernumber" border="0" color="0" x="25746" y="8" height="64" width="594" html.valueishtml="0"  name=purchaseordernumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trailernumber" border="0" color="0" x="26350" y="8" height="64" width="357" html.valueishtml="0"  name=trailernumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Previoushubreading" border="0" color="0" x="26715" y="8" height="64" width="535" html.valueishtml="0"  name=previoushubreading_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cancelflag" border="0" color="0" x="27259" y="8" height="64" width="288" html.valueishtml="0"  name=cancelflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dateoforiginaltransaction" border="0" color="0" x="27557" y="8" height="64" width="681" html.valueishtml="0"  name=dateoforiginaltransaction_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Servicecenterchaincode" border="0" color="0" x="28247" y="8" height="64" width="645" html.valueishtml="0"  name=servicecenterchaincode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expandedfuelcode" border="0" color="0" x="28901" y="8" height="64" width="507" html.valueishtml="0"  name=expandedfuelcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rebateindicator" border="0" color="0" x="29417" y="8" height="64" width="402" html.valueishtml="0"  name=rebateindicator_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trailerhubreading" border="0" color="0" x="29829" y="8" height="64" width="457" html.valueishtml="0"  name=trailerhubreading_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Focusorselectdiscount" border="0" color="0" x="30295" y="8" height="64" width="622" html.valueishtml="0"  name=focusorselectdiscount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bulkfuelflag" border="0" color="0" x="30926" y="8" height="64" width="320" html.valueishtml="0"  name=bulkfuelflaf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Automatedtransaction" border="0" color="0" x="31255" y="8" height="64" width="585" html.valueishtml="0"  name=automatedtransaction_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Servicecenterbridgetrans" border="0" color="0" x="31849" y="8" height="64" width="672" html.valueishtml="0"  name=servicecenterbridgetrans_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num1fuelgallons" border="0" color="0" x="32530" y="8" height="64" width="457" html.valueishtml="0"  name=num1fuelgallons_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num1fuelppg" border="0" color="0" x="32997" y="8" height="64" width="384" html.valueishtml="0"  name=num1fuelppg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num1fuelcost" border="0" color="0" x="33390" y="8" height="64" width="379" html.valueishtml="0"  name=num1fuelcost_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Otherfuelgallons" border="0" color="0" x="33778" y="8" height="64" width="448" html.valueishtml="0"  name=otherfuelgallons_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Otherfuelppg" border="0" color="0" x="34235" y="8" height="64" width="375" html.valueishtml="0"  name=otherfuelppg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Otherfuelcost" border="0" color="0" x="34619" y="8" height="64" width="370" html.valueishtml="0"  name=otherfuelcost_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Canadiantaxamtcanadiandollars" border="0" color="0" x="34999" y="8" height="64" width="869" html.valueishtml="0"  name=canadiantaxamtcanadiandollars_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Canadiantaxamtusdollars" border="0" color="0" x="35877" y="8" height="64" width="704" html.valueishtml="0"  name=canadiantaxamtusdollars_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transactiondate" border="0" color="0" x="704" y="8" height="64" width="416" html.valueishtml="0"  name=transactiondate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transactionnumber" border="0" color="0" x="1129" y="8" height="64" width="485" html.valueishtml="0"  name=transactionnumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unitnumber" border="0" color="0" x="1623" y="8" height="64" width="302" html.valueishtml="0"  name=unitnumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Truckstopcode" border="0" color="0" x="1934" y="8" height="64" width="398" html.valueishtml="0"  name=truckstopcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Canadiantaxpaidflag" border="0" color="0" x="36590" y="8" height="64" width="567" html.valueishtml="0"  name=canadiantaxpaidflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fuelcarddiscount" border="0" color="0" x="37166" y="4" height="76" width="731" html.valueishtml="0"  name=fuelcarddiscount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="686" format="[general]" html.valueishtml="0"  name=companyaccountingcode  tag="SP=3;len=5;" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2341" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=truckstopname  tag="sp=37;len=15" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2766" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=truckstopcity  tag="sp=52;len=12" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3141" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=truckstopstate  tag="sp=64;len=2" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3552" y="12" height="76" width="645" format="[general]" html.valueishtml="0"  name=truckstopinvoicenumber  tag="sp=66;len=8" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4206" y="8" height="76" width="425" format="[time]" html.valueishtml="0"  name=transactiontime  tag="sp=74;len=4" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="4640" y="12" height="76" width="471" format="[general]" html.valueishtml="0"  name=totalamountdue  tag="sp=78;len=6;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="5120" y="8" height="76" width="590" format="[general]" html.valueishtml="0"  name=feesforfueloilproduct  tag="sp=84;len=4;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="6615" y="12" height="76" width="635" format="[general]" html.valueishtml="0"  name=numberoftractorgallons  tag="sp=90;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="7259" y="12" height="76" width="681" format="[general]" html.valueishtml="0"  name=tractorfuelpricepergallon  tag="sp=95;len=5;dec=1000" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="7950" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=costoftractorfuel  tag="sp=100;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="8425" y="0" height="76" width="622" format="[general]" html.valueishtml="0"  name=numberofreefergallons  tag="sp=105;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="9056" y="0" height="76" width="283" format="[general]" html.valueishtml="0"  name=reeferppg  tag="sp=110;len=5;dec=1000" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="9349" y="12" height="76" width="453" format="[general]" html.valueishtml="0"  name=costofreeferfuel  tag="sp=115;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="9810" y="0" height="76" width="567" format="[general]" html.valueishtml="0"  name=numberofquartsofoil  tag="sp=120;len=2" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="10386" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=totalcostofoil  tag="sp=122;len=4;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="10766" y="8" height="76" width="562" format="[general]" html.valueishtml="0"  name=tractorfuelbillingflag  tag="sp=126;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="11337" y="12" height="76" width="549" format="[general]" html.valueishtml="0"  name=reeferfuelbillingflag  tag="sp=127;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="11895" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=oilbillingflag  tag="sp=128;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="12242" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=cashadvanceamount  tag="sp=131;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="12850" y="8" height="76" width="654" format="[general]" html.valueishtml="0"  name=chargesforcashadvance  tag="sp=136;len=4;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="13513" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=driversname  tag="sp=140;len=12" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="13847" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=tripnumber  tag="sp=152;len=10" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="14149" y="4" height="76" width="398" format="[general]" html.valueishtml="0"  name=conversionrate  tag="sp=162;len=10;dec=100000000" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="14555" y="4" height="76" width="494" format="[general]" html.valueishtml="0"  name=hubometerreading  tag="sp=172;len=6" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="0" x="15058" y="4" height="76" width="238" format="[general]" html.valueishtml="0"  name=ytdmpg  tag="sp=178;len=4;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="0" x="15305" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=mpgforthisfillup  tag="sp=182;len=4;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="0" x="15762" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=fuelcardidnumber  tag="sp=186;len=8" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="16251" y="4" height="76" width="421" format="[general]" html.valueishtml="0"  name=billablecurrency  tag="sp=194;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="0" x="16681" y="8" height="76" width="603" format="[general]" html.valueishtml="0"  name=comcheckcardnumber  tag="sp=195;len=10" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=370 border="0" color="0" x="17294" y="8" height="76" width="462" format="[general]" html.valueishtml="0"  name=employeenumber  tag="sp=205;len=16" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="17765" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=nonbillableitem  tag="sp=221;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="18176" y="8" height="76" width="763" format="[general]" html.valueishtml="0"  name=notlimitedntwrklocationflag  tag="sp=222;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="18949" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=productcode1  tag="sp=223;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=410 border="0" color="0" x="19323" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=productamount1  tag="sp=224;len=7;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="0" x="19808" y="12" height="76" width="366" format="[general]" html.valueishtml="0"  name=productcode2  tag="sp=231;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="0" x="20183" y="4" height="76" width="475" format="[general]" html.valueishtml="0"  name=productamount2  tag="sp=232;len=7;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="0" x="20667" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=productcode3  tag="sp=239;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=450 border="0" color="0" x="21042" y="12" height="76" width="480" format="[general]" html.valueishtml="0"  name=productamount3  tag="sp=240;len=7;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=460 border="0" color="0" x="21531" y="8" height="76" width="594" format="[general]" html.valueishtml="0"  name=allainceselectorfocus  tag="sp=247;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="0" x="22135" y="4" height="76" width="539" format="[general]" html.valueishtml="0"  name=alliancelocationflag  tag="sp=252;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="0" x="22683" y="12" height="72" width="402" format="[general]" html.valueishtml="0"  name=cashbillingflag  tag="sp=253;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="0" x="23095" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=product1billingflag  tag="sp=254;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="0" x="23607" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=product2billingflag  tag="sp=255;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="0" x="24119" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=product3billingflag  tag="sp=256;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="0" x="24631" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=driverslicencestate  tag="sp=259;len=2" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=530 border="0" color="0" x="25157" y="8" height="76" width="581" format="[general]" html.valueishtml="0"  name=driverslicencenumber  tag="sp=261;len=20" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=540 border="0" color="0" x="25746" y="8" height="76" width="594" format="[general]" html.valueishtml="0"  name=purchaseordernumber  tag="sp=281;len=10" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=550 border="0" color="0" x="26350" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=trailernumber  tag="sp=291;len=10" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=560 border="0" color="0" x="26715" y="4" height="76" width="535" format="[general]" html.valueishtml="0"  name=previoushubreading  tag="sp=301;len=6" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=570 border="0" color="0" x="27259" y="0" height="76" width="288" format="[general]" html.valueishtml="0"  name=cancelflag  tag="sp=307;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=580 border="0" color="0" x="27557" y="4" height="76" width="681" format="[general]" html.valueishtml="0"  name=dateoforiginaltransaction  tag="sp=308;len=6" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=590 border="0" color="0" x="28247" y="12" height="76" width="645" format="[general]" html.valueishtml="0"  name=servicecenterchaincode  tag="sp=314;len=10" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=600 border="0" color="0" x="28901" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=expandedfuelcode  tag="sp=324;len=10" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=610 border="0" color="0" x="29417" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=rebateindicator  tag="sp=334;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=620 border="0" color="0" x="29829" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=trailerhubreading  tag="sp=335;len=7;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=630 border="0" color="0" x="30295" y="4" height="76" width="622" format="[general]" html.valueishtml="0"  name=focusorselectdiscount  tag="sp=342;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=640 border="0" color="0" x="30926" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=bulkfuelflag  tag="sp=343;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=650 border="0" color="0" x="31255" y="4" height="76" width="585" format="[general]" html.valueishtml="0"  name=automatedtransaction  tag="sp=344;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=660 border="0" color="0" x="31849" y="0" height="76" width="672" format="[general]" html.valueishtml="0"  name=servicecenterbridgetrans  tag="sp=345;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=670 border="0" color="0" x="32530" y="4" height="76" width="457" format="[general]" html.valueishtml="0"  name=num1fuelgallons  tag="sp=346;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="1" tabsequence=680 border="0" color="0" x="32997" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=num1fuelppg  tag="sp=351;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="1" tabsequence=690 border="0" color="0" x="33390" y="0" height="76" width="379" format="[general]" html.valueishtml="0"  name=num1fuelcost  tag="sp=356;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="1" tabsequence=700 border="0" color="0" x="33778" y="4" height="76" width="448" format="[general]" html.valueishtml="0"  name=otherfuelgallons  tag="sp=361;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="1" tabsequence=710 border="0" color="0" x="34235" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=otherfuelppg  tag="sp=366;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="1" tabsequence=720 border="0" color="0" x="34619" y="12" height="76" width="370" format="[general]" html.valueishtml="0"  name=otherfuelcost  tag="sp=371;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="1" tabsequence=730 border="0" color="0" x="34999" y="0" height="76" width="869" format="[general]" html.valueishtml="0"  name=canadiantaxamtcanadiandollars  tag="sp=376;len=4;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="1" tabsequence=740 border="0" color="0" x="35877" y="8" height="76" width="704" format="[general]" html.valueishtml="0"  name=canadiantaxamtusdollars  tag="sp=380;len=4;dec=100" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=750 border="0" color="0" x="36590" y="16" height="76" width="567" format="[general]" html.valueishtml="0"  name=canadiantaxpaidflag  tag="sp=348;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="6286" y="16" height="76" width="320" format="[general]" html.valueishtml="0"  name=serviceused  tag="sp=89;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5719" y="20" height="80" width="558" format="[general]" html.valueishtml="0"  name=cheaperfuelavailflag  tag="sp=88;len=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="704" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=transactiondate  tag="sp=12;len=6" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1129" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=transactionnumber  tag="sp=21;len=6;comp=yes;st=18;run=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1623" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=unitnumber  tag="sp=26;len=6" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1934" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=truckstopcode  tag="sp=32;len=5" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=760 border="0" color="0" x="37166" y="12" height="76" width="731" format="[general]" html.valueishtml="0"  name=fuelcarddiscount  tag="sp=247;len=5;dec=100" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
