$PBExportHeader$d_dlkc_accountmap.srd
$PBExportComments$AccountMap (DataWindow from PBL map PTSetl) //@(*)[75486947|1605]<nosync>
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=accountmap_division dbname="accountmap.division" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=accountmap_araccount dbname="accountmap.araccount" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=accountmap_salesaccount dbname="accountmap.salesaccount" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=accountmap_apaccount dbname="accountmap.apaccount" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=accountmap_costaccount dbname="accountmap.costaccount" )
 column=(type=number update=yes updatewhereclause=yes name=accountmap_amounttypeid dbname="accountmap.amounttypeid" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=accountmap_payrollcashaccount dbname="accountmap.payrollcashaccount" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=accountmap_payrollexpenseaccount dbname="accountmap.payrollexpenseaccount" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"accountmap~" ) COLUMN(NAME=~"accountmap.division~" ) COLUMN(NAME=~"accountmap.araccount~" ) COLUMN(NAME=~"accountmap.salesaccount~" ) COLUMN(NAME=~"accountmap.apaccount~" ) COLUMN(NAME=~"accountmap.costaccount~" ) COLUMN(NAME=~"accountmap.amounttypeid~" ) COLUMN(NAME=~"accountmap.payrollcashaccount~" ) COLUMN(NAME=~"accountmap.payrollexpenseaccount~" ) ) " update="AccountMap" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="Division"border="0" color="0" x="9" y="8" height="72" width="352"  name=accountmap_division_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ARAccount"border="0" color="0" x="370" y="8" height="72" width="352"  name=accountmap_araccount_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SalesAccount"border="0" color="0" x="731" y="8" height="72" width="347"  name=accountmap_salesaccount_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="APAccount"border="0" color="0" x="1088" y="8" height="72" width="352"  name=accountmap_apaccount_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CostAccount"border="0" color="0" x="1449" y="8" height="72" width="352"  name=accountmap_costaccount_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="AmountTypeId"border="0" color="0" x="1810" y="8" height="72" width="352"  name=accountmap_amounttypeid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PayrollCashAccount"border="0" color="0" x="2171" y="8" height="72" width="352"  name=accountmap_payrollcashaccount_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PayrollExpenseAccount"border="0" color="0" x="2533" y="8" height="72" width="352"  name=accountmap_payrollexpenseaccount_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="352" format="[general]"  name=accountmap_division  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="370" y="4" height="64" width="352" format="[general]"  name=accountmap_araccount  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="731" y="4" height="64" width="347" format="[general]"  name=accountmap_salesaccount  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1088" y="4" height="64" width="352" format="[general]"  name=accountmap_apaccount  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1449" y="4" height="64" width="352" format="[general]"  name=accountmap_costaccount  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1810" y="4" height="64" width="352" format="[general]"  name=accountmap_amounttypeid  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2171" y="4" height="64" width="347" format="[general]"  name=accountmap_payrollcashaccount  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2533" y="4" height="64" width="352" format="[general]"  name=accountmap_payrollexpenseaccount  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")