$PBExportHeader$d_dlkc_amountowed.srd
$PBExportComments$AmountOwed (DataWindow from PBL map PTSetl) //@(*)[103978905|60]<nosync>
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=8 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=amountowed_id dbname="amountowed.id" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_category dbname="amountowed.category" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_type dbname="amountowed.type" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_division dbname="amountowed.division" )
 column=(type=date update=yes updatewhereclause=yes name=amountowed_startdate dbname="amountowed.startdate" )
 column=(type=date update=yes updatewhereclause=yes name=amountowed_enddate dbname="amountowed.enddate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amountowed_amount dbname="amountowed.amount" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_status dbname="amountowed.status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amountowed_open dbname="amountowed.open" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_description dbname="amountowed.description" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_internalnote dbname="amountowed.internalnote" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_publicnote dbname="amountowed.publicnote" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref1type dbname="amountowed.ref1type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref1text dbname="amountowed.ref1text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref2type dbname="amountowed.ref2type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref2text dbname="amountowed.ref2text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ref3type dbname="amountowed.ref3type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=amountowed_ref3text dbname="amountowed.ref3text" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_ratetype dbname="amountowed.ratetype" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=amountowed_quantity dbname="amountowed.quantity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=amountowed_rate dbname="amountowed.rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amountowed_taxable dbname="amountowed.taxable" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amountowed_modlog dbname="amountowed.modlog" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_fktransaction dbname="amountowed.fktransaction" )
 column=(type=long update=yes updatewhereclause=yes name=amountowed_fkentity dbname="amountowed.fkentity" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_driver dbname="amountowed.driver" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_truck dbname="amountowed.truck" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_trailer dbname="amountowed.trailer" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_container dbname="amountowed.container" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_shipment dbname="amountowed.shipment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amountowed_trip dbname="amountowed.trip" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ratecodename dbname="amountowed.ratecodename" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastmodifiedby dbname="amountowed.lastmodifiedby" )
 column=(type=char(32766) update=yes updatewhereclause=no name=originzone dbname="amountowed.originzone" )
 column=(type=char(32766) update=yes updatewhereclause=no name=destinationzone dbname="amountowed.destinationzone" )
 column=(type=long update=yes updatewhereclause=yes name=billtoid dbname="amountowed.billtoid" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"amountowed~" ) COLUMN(NAME=~"amountowed.id~") COLUMN(NAME=~"amountowed.category~") COLUMN(NAME=~"amountowed.type~") COLUMN(NAME=~"amountowed.division~") COLUMN(NAME=~"amountowed.startdate~") COLUMN(NAME=~"amountowed.enddate~") COLUMN(NAME=~"amountowed.amount~") COLUMN(NAME=~"amountowed.status~") COLUMN(NAME=~"amountowed.open~") COLUMN(NAME=~"amountowed.description~") COLUMN(NAME=~"amountowed.internalnote~") COLUMN(NAME=~"amountowed.publicnote~") COLUMN(NAME=~"amountowed.ref1type~") COLUMN(NAME=~"amountowed.ref1text~") COLUMN(NAME=~"amountowed.ref2type~") COLUMN(NAME=~"amountowed.ref2text~") COLUMN(NAME=~"amountowed.ref3type~") COLUMN(NAME=~"amountowed.ref3text~") COLUMN(NAME=~"amountowed.ratetype~") COLUMN(NAME=~"amountowed.quantity~") COLUMN(NAME=~"amountowed.rate~") COLUMN(NAME=~"amountowed.taxable~") COLUMN(NAME=~"amountowed.modlog~") COLUMN(NAME=~"amountowed.fktransaction~") COLUMN(NAME=~"amountowed.fkentity~") COLUMN(NAME=~"amountowed.driver~") COLUMN(NAME=~"amountowed.truck~") COLUMN(NAME=~"amountowed.trailer~") COLUMN(NAME=~"amountowed.container~") COLUMN(NAME=~"amountowed.shipment~") COLUMN(NAME=~"amountowed.trip~") COLUMN(NAME=~"amountowed.ratecodename~") COLUMN(NAME=~"amountowed.lastmodifiedby~") COLUMN(NAME=~"amountowed.originzone~") COLUMN(NAME=~"amountowed.destinationzone~") COLUMN(NAME=~"amountowed.billtoid~") COMPUTE(NAME=~"beo_index=0~")) " update="amountowed" updatewhere=1 updatekeyinplace=yes )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")