$PBExportHeader$d_dlkc_transaction.srd
$PBExportComments$Transaction (DataWindow from PBL map PTSetl) //@(*)[104076276|61]<nosync>
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=transaction_id dbname="transaction.id" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_category dbname="transaction.category" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_type dbname="transaction.type" )
 column=(type=date update=yes updatewhereclause=yes name=transaction_startdate dbname="transaction.startdate" )
 column=(type=date update=yes updatewhereclause=yes name=transaction_enddate dbname="transaction.enddate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_taxablegross dbname="transaction.taxablegross" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_nontaxablegross dbname="transaction.nontaxablegross" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_pretaxnet dbname="transaction.pretaxnet" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_fixedamount dbname="transaction.fixedamount" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_status dbname="transaction.status" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_open dbname="transaction.open" )
 column=(type=date update=yes updatewhereclause=yes name=transaction_documentdate dbname="transaction.documentdate" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_documentnumber dbname="transaction.documentnumber" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_description dbname="transaction.description" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_internalnote dbname="transaction.internalnote" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_publicnote dbname="transaction.publicnote" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref1type dbname="transaction.ref1type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref1text dbname="transaction.ref1text" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref2type dbname="transaction.ref2type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref2text dbname="transaction.ref2text" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref3type dbname="transaction.ref3type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref3text dbname="transaction.ref3text" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_modlog dbname="transaction.modlog" )
 column=(type=long update=yes updatewhereclause=yes name=transaction_fkentity dbname="transaction.fkentity" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_batched dbname="transaction.batched" )
 column=(type=date update=yes updatewhereclause=yes name=transaction_batchdate dbname="transaction.batchdate" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_batchnumber dbname="transaction.batchnumber" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transaction~" ) COLUMN(NAME=~"transaction.id~" ) COLUMN(NAME=~"transaction.category~" ) COLUMN(NAME=~"transaction.type~" ) COLUMN(NAME=~"transaction.startdate~" ) COLUMN(NAME=~"transaction.enddate~" ) COLUMN(NAME=~"transaction.taxablegross~" ) COLUMN(NAME=~"transaction.nontaxablegross~" ) COLUMN(NAME=~"transaction.pretaxnet~" ) COLUMN(NAME=~"transaction.fixedamount~" ) COLUMN(NAME=~"transaction.status~" ) COLUMN(NAME=~"transaction.open~" ) COLUMN(NAME=~"transaction.documentdate~" ) COLUMN(NAME=~"transaction.documentnumber~" ) COLUMN(NAME=~"transaction.description~" ) COLUMN(NAME=~"transaction.internalnote~" ) COLUMN(NAME=~"transaction.publicnote~" ) COLUMN(NAME=~"transaction.ref1type~" ) COLUMN(NAME=~"transaction.ref1text~" ) COLUMN(NAME=~"transaction.ref2type~" ) COLUMN(NAME=~"transaction.ref2text~" ) COLUMN(NAME=~"transaction.ref3type~" ) COLUMN(NAME=~"transaction.ref3text~" ) COLUMN(NAME=~"transaction.modlog~" ) COLUMN(NAME=~"transaction.fkentity~" ) COLUMN(NAME=~"transaction.batched~" ) COLUMN(NAME=~"transaction.batchdate~" ) COLUMN(NAME=~"transaction.batchnumber~" ) COMPUTE(NAME=~"beo_index=0~" ) ) " update="Transaction" updatewhere=1 updatekeyinplace=yes )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")