$PBExportHeader$d_dlkc_amounttemplate.srd
$PBExportComments$AmountTemplate (DataWindow from PBL map PTSetl) //@(*)[23640230|1283]<nosync>
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=amounttemplate_id dbname="amounttemplate.id" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=amounttemplate_name dbname="amounttemplate.name" )
 column=(type=long update=yes updatewhereclause=yes name=amounttemplate_category dbname="amounttemplate.category" )
 column=(type=long update=yes updatewhereclause=yes name=amounttemplate_division dbname="amounttemplate.division" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=amounttemplate_description dbname="amounttemplate.description" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=amounttemplate_ref1text dbname="amounttemplate.ref1text" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=amounttemplate_ref2text dbname="amounttemplate.ref2text" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=amounttemplate_ref3text dbname="amounttemplate.ref3text" )
 column=(type=long update=yes updatewhereclause=yes name=amounttemplate_ref1typeid dbname="amounttemplate.ref1typeid" )
 column=(type=long update=yes updatewhereclause=yes name=amounttemplate_ref2typeid dbname="amounttemplate.ref2typeid" )
 column=(type=long update=yes updatewhereclause=yes name=amounttemplate_ref3typeid dbname="amounttemplate.ref3typeid" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=amounttemplate_generationcondition dbname="amounttemplate.generationcondition" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amounttemplate_generateifzero dbname="amounttemplate.generateifzero" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=amounttemplate_quantity dbname="amounttemplate.quantity" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=amounttemplate_rate dbname="amounttemplate.rate" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=amounttemplate_amount dbname="amounttemplate.amount" )
 column=(type=long update=yes updatewhereclause=yes name=amounttemplate_ratetypeid dbname="amounttemplate.ratetypeid" )
 column=(type=long update=yes updatewhereclause=yes name=amounttemplate_amounttypeid dbname="amounttemplate.amounttypeid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amounttemplate_aggregatecalc dbname="amounttemplate.aggregatecalc" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=amounttemplate_splitsby dbname="amounttemplate.splitsby" )
 column=(type=long update=yes updatewhereclause=yes name=amounttemplate_type dbname="amounttemplate.type" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amounttemplate_selectionfilter dbname="amounttemplate.selectionfilter" )
 column=(type=long update=yes updatewhereclause=yes name=amounttemplate_fkentity dbname="amounttemplate.fkentity" )
 column=(type=long update=yes updatewhereclause=yes name=amounttemplate_intervaltype dbname="amounttemplate.intervaltype" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amounttemplate_interval dbname="amounttemplate.interval" )
 column=(type=date update=yes updatewhereclause=yes name=amounttemplate_activationdate dbname="amounttemplate.activationdate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amounttemplate_targettotal dbname="amounttemplate.targettotal" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amounttemplate_runningtotal dbname="amounttemplate.runningtotal" )
 column=(type=long update=yes updatewhereclause=yes name=amounttemplate_runningcount dbname="amounttemplate.runningcount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amounttemplate_lastamount dbname="amounttemplate.lastamount" )
 column=(type=date update=yes updatewhereclause=yes name=amounttemplate_lastdate dbname="amounttemplate.lastdate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amounttemplate_custom1 dbname="amounttemplate.custom1" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amounttemplate_custom2 dbname="amounttemplate.custom2" )
 column=(type=char(32766) update=yes updatewhereclause=no name=amounttemplate_custom3 dbname="amounttemplate.custom3" )
 column=(type=date update=yes updatewhereclause=yes name=amounttemplate_firstdate dbname="amounttemplate.firstdate" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"amounttemplate~" ) COLUMN(NAME=~"amounttemplate.id~") COLUMN(NAME=~"amounttemplate.name~") COLUMN(NAME=~"amounttemplate.category~") COLUMN(NAME=~"amounttemplate.division~") COLUMN(NAME=~"amounttemplate.description~") COLUMN(NAME=~"amounttemplate.ref1text~") COLUMN(NAME=~"amounttemplate.ref2text~") COLUMN(NAME=~"amounttemplate.ref3text~") COLUMN(NAME=~"amounttemplate.ref1typeid~") COLUMN(NAME=~"amounttemplate.ref2typeid~") COLUMN(NAME=~"amounttemplate.ref3typeid~") COLUMN(NAME=~"amounttemplate.generationcondition~") COLUMN(NAME=~"amounttemplate.generateifzero~") COLUMN(NAME=~"amounttemplate.quantity~") COLUMN(NAME=~"amounttemplate.rate~") COLUMN(NAME=~"amounttemplate.amount~") COLUMN(NAME=~"amounttemplate.ratetypeid~") COLUMN(NAME=~"amounttemplate.amounttypeid~") COLUMN(NAME=~"amounttemplate.aggregatecalc~") COLUMN(NAME=~"amounttemplate.splitsby~") COLUMN(NAME=~"amounttemplate.type~") COLUMN(NAME=~"amounttemplate.selectionfilter~") COLUMN(NAME=~"amounttemplate.fkentity~") COLUMN(NAME=~"amounttemplate.intervaltype~") COLUMN(NAME=~"amounttemplate.interval~") COLUMN(NAME=~"amounttemplate.activationdate~") COLUMN(NAME=~"amounttemplate.targettotal~") COLUMN(NAME=~"amounttemplate.runningtotal~") COLUMN(NAME=~"amounttemplate.runningcount~") COLUMN(NAME=~"amounttemplate.lastamount~") COLUMN(NAME=~"amounttemplate.lastdate~") COLUMN(NAME=~"amounttemplate.custom1~") COLUMN(NAME=~"amounttemplate.custom2~") COLUMN(NAME=~"amounttemplate.custom3~") COLUMN(NAME=~"amounttemplate.firstdate~") COMPUTE(NAME=~"beo_index=0~")) " update="amounttemplate" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Name"border="6" color="0" x="9" y="8" height="60" width="713"  name=amounttemplate_name_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="AmountType"border="6" color="0" x="731" y="8" height="60" width="343"  name=amounttemplate_amounttypeid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Division"border="6" color="0" x="1083" y="8" height="60" width="439"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="RateType"border="6" color="0" x="1531" y="8" height="60" width="352"  name=amounttemplate_ratetypeid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Quantity"border="6" color="0" x="1893" y="8" height="60" width="343"  name=amounttemplate_quantity_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Rate"border="6" color="0" x="2245" y="8" height="60" width="343"  name=amounttemplate_rate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Amount"border="6" color="0" x="2597" y="8" height="60" width="338"  name=amounttemplate_amount_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="GenerateIfZero"border="6" color="0" x="2944" y="8" height="60" width="347"  name=amounttemplate_generateifzero_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="GenerationCondition"border="6" color="0" x="3301" y="8" height="60" width="343"  name=amounttemplate_generationcondition_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Description"border="6" color="0" x="3653" y="8" height="60" width="347"  name=amounttemplate_description_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ref1TypeId"border="6" color="0" x="4009" y="8" height="60" width="343"  name=amounttemplate_ref1typeid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ref1Text"border="6" color="0" x="4361" y="8" height="60" width="347"  name=amounttemplate_ref1text_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ref2TypeId"border="6" color="0" x="4718" y="8" height="60" width="347"  name=amounttemplate_ref2typeid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ref2Text"border="6" color="0" x="5074" y="8" height="60" width="347"  name=amounttemplate_ref2text_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ref3TypeId"border="6" color="0" x="5431" y="8" height="60" width="347"  name=amounttemplate_ref3typeid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ref3Text"border="6" color="0" x="5787" y="8" height="60" width="347"  name=amounttemplate_ref3text_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Aggregatecalc"border="6" color="0" x="6144" y="8" height="60" width="448"  name=amounttemplate_aggregatecalc_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Splitsby"border="6" color="0" x="6601" y="8" height="60" width="731"  name=amounttemplate_splitsby_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Type"border="6" color="0" x="7342" y="8" height="60" width="517"  name=amounttemplate_type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Selectionfilter"border="6" color="0" x="7867" y="4" height="60" width="800"  name=amounttemplate_selectionfilter_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="IntervalType"border="6" color="0" x="8677" y="8" height="60" width="343"  name=amounttemplate_intervaltype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Interval"border="6" color="0" x="9029" y="8" height="60" width="727"  name=amounttemplate_interval_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="ActivationDate"border="6" color="0" x="9765" y="8" height="60" width="411"  name=amounttemplate_activationdate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="TargetTotal"border="6" color="0" x="10185" y="8" height="60" width="453"  name=amounttemplate_targettotal_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="RunningTotal"border="6" color="0" x="10647" y="8" height="60" width="402"  name=amounttemplate_runningtotal_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="RunningCount"border="6" color="0" x="11058" y="8" height="60" width="439"  name=amounttemplate_runningcount_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="LastAmount"border="6" color="0" x="11506" y="4" height="60" width="343"  name=amounttemplate_lastamount_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="LastDate"border="6" color="0" x="11858" y="8" height="60" width="256"  name=amounttemplate_lastdate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="FirstDate"border="6" color="0" x="12123" y="8" height="60" width="265"  name=amounttemplate_firstdate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Custom1"border="6" color="0" x="12398" y="8" height="60" width="1449"  name=amounttemplate_custom1_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Custom2"border="6" color="0" x="13856" y="8" height="60" width="1682"  name=amounttemplate_custom2_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Custom3"border="6" color="0" x="15547" y="8" height="60" width="1650"  name=amounttemplate_custom3_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="713" format="[general]"  name=amounttemplate_name  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=20 border="0" color="0" x="731" y="4" height="64" width="343" format="[general]"  name=amounttemplate_amounttypeid  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1083" y="4" height="64" width="439" format="[general]"  name=amounttemplate_division  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=40 border="0" color="0" x="1531" y="4" height="64" width="352" format="[general]"  name=amounttemplate_ratetypeid  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=50 border="0" color="0" x="1893" y="4" height="64" width="343" format="[general]"  name=amounttemplate_quantity  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0" color="0" x="2245" y="4" height="64" width="343" format="[general]"  name=amounttemplate_rate  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=70 border="0" color="0" x="2597" y="4" height="64" width="338" format="[general]"  name=amounttemplate_amount  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=80 border="0" color="0" x="2944" y="4" height="64" width="347" format="[general]"  name=amounttemplate_generateifzero  tag=";(@HOW1.0@)" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="0" x="3301" y="4" height="64" width="343" format="[general]"  name=amounttemplate_generationcondition  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=100 border="0" color="0" x="3653" y="4" height="64" width="347" format="[general]"  name=amounttemplate_description  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=110 border="0" color="0" x="4009" y="4" height="64" width="343" format="[general]"  name=amounttemplate_ref1typeid  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=120 border="0" color="0" x="4361" y="4" height="64" width="347" format="[general]"  name=amounttemplate_ref1text  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=130 border="0" color="0" x="4718" y="4" height="64" width="347" format="[general]"  name=amounttemplate_ref2typeid  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=140 border="0" color="0" x="5074" y="4" height="64" width="347" format="[general]"  name=amounttemplate_ref2text  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=150 border="0" color="0" x="5431" y="4" height="64" width="347" format="[general]"  name=amounttemplate_ref3typeid  tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=160 border="0" color="0" x="5787" y="4" height="64" width="347" format="[general]"  name=amounttemplate_ref3text  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="0" x="6144" y="4" height="64" width="448" format="[general]"  name=amounttemplate_aggregatecalc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="0" x="6601" y="0" height="64" width="731" format="[general]"  name=amounttemplate_splitsby edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=190 border="0" color="0" x="7342" y="4" height="64" width="517" format="[general]"  name=amounttemplate_type edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=200 border="0" color="0" x="7867" y="4" height="64" width="800" format="[general]"  name=amounttemplate_selectionfilter edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="0" tabsequence=250 border="0" color="0" x="12398" y="4" height="64" width="1449" format="[general]"  name=amounttemplate_custom1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=260 border="0" color="0" x="13856" y="4" height="64" width="1682" format="[general]"  name=amounttemplate_custom2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="0" tabsequence=270 border="0" color="0" x="15547" y="4" height="64" width="1650" format="[general]"  name=amounttemplate_custom3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=210 border="0" color="0" x="8677" y="4" height="64" width="343" format="[general]"  name=amounttemplate_intervaltype edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=220 border="0" color="0" x="9029" y="4" height="64" width="727" format="[general]"  name=amounttemplate_interval edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=230 border="0" color="0" x="9765" y="4" height="64" width="411" format="[general]"  name=amounttemplate_activationdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=240 border="0" color="0" x="10185" y="4" height="64" width="453" format="[general]"  name=amounttemplate_targettotal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="10647" y="4" height="64" width="402" format="[general]"  name=amounttemplate_runningtotal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="11058" y="4" height="64" width="439" format="[general]"  name=amounttemplate_runningcount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="11506" y="4" height="64" width="343" format="[general]"  name=amounttemplate_lastamount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="11858" y="4" height="64" width="256" format="[general]"  name=amounttemplate_lastdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="12123" y="4" height="64" width="265" format="[general]"  name=amounttemplate_firstdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")