$PBExportHeader$d_dlkc_amounttype.srd
$PBExportComments$AmountType (DataWindow from PBL map PTSetl) //@(*)[209019889|543]<nosync>
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=amounttype_id dbname="amounttype.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=amounttype_name dbname="amounttype.name" )
 column=(type=long update=yes updatewhereclause=yes name=amounttype_category dbname="amounttype.category" )
 column=(type=long update=yes updatewhereclause=yes name=amounttype_typicalamount dbname="amounttype.typicalamount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amounttype_taxabledefault dbname="amounttype.taxabledefault" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=amounttype_tag dbname="amounttype.tag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=amounttype_itemtype dbname="amounttype.itemtype" )
 column=(type=char(1) update=yes updatewhereclause=yes name=amounttype_surcharge dbname="amounttype.surcharge" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 column=(type=char(1) update=yes updatewhereclause=yes name=amounttype_sendnotification dbname="amounttype.sendnotification" values="	T/	F" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"amounttype~" ) COLUMN(NAME=~"amounttype.id~") COLUMN(NAME=~"amounttype.name~") COLUMN(NAME=~"amounttype.category~") COLUMN(NAME=~"amounttype.typicalamount~") COLUMN(NAME=~"amounttype.taxabledefault~") COLUMN(NAME=~"amounttype.tag~") COLUMN(NAME=~"amounttype.itemtype~") COLUMN(NAME=~"amounttype.surcharge~") COMPUTE(NAME=~"beo_index=0~") COLUMN(NAME=~"amounttype.sendnotification~")) " update="amounttype" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="Name"border="6" color="0" x="9" y="8" height="60" width="530"  name=amounttype_name_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Category"border="6" color="0" x="549" y="8" height="60" width="347"  name=amounttype_category_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Typical Amount"border="6" color="0" x="905" y="8" height="60" width="421"  name=amounttype_typicalamount_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Taxable Default"border="6" color="0" x="1335" y="8" height="60" width="443"  name=amounttype_taxabledefault_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Tag"border="6" color="0" x="1787" y="8" height="60" width="535"  name=amounttype_tag_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Type"border="6" color="0" x="2331" y="8" height="60" width="503"  name=amounttype_itemtype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Fuel Surcharge"border="6" color="0" x="2843" y="8" height="60" width="402"  name=amounttype_surcharge_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Notify"border="6" color="0" x="3255" y="8" height="60" width="178"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="530" format="[general]"  name=amounttype_name  tag=";(@HOW1.0@)" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="549" y="4" height="64" width="347" format="[general]"  name=amounttype_category  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="905" y="4" height="64" width="421" format="[general]"  name=amounttype_typicalamount  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1335" y="4" height="64" width="443" format="[general]"  name=amounttype_taxabledefault  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="1787" y="4" height="64" width="535" format="[general]"  name=amounttype_tag  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2331" y="4" height="64" width="503" format="[general]"  name=amounttype_itemtype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="2843" y="4" height="64" width="402" format="[general]"  name=amounttype_surcharge edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="2" tabsequence=80 border="0" color="0" x="3255" y="12" height="52" width="178" format="[general]"  name=amounttype_sendnotification checkbox.text="" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")