$PBExportHeader$d_dlkc_entity.srd
$PBExportComments$Entity (DataWindow from PBL map PTSetl) //@(*)[104234622|62]<nosync>
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=entity_id dbname="entity.id" )
 column=(type=long update=yes updatewhereclause=yes name=entity_companyid dbname="entity.fkcompany" )
 column=(type=long update=yes updatewhereclause=yes name=entity_fkemployee dbname="entity.fkemployee" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=entity_receivablesid dbname="entity.receivablesid" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=entity_payablesid dbname="entity.payablesid" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=entity_payrollid dbname="entity.payrollid" )
 column=(type=long update=yes updatewhereclause=yes name=entity_division dbname="entity.division" )
 column=(type=char(32766) update=yes updatewhereclause=no name=entity_fuelcardfeemarkup dbname="entity.fuelcardfeemarkup" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"entity~" ) COLUMN(NAME=~"entity.id~") COLUMN(NAME=~"entity.fkcompany~") COLUMN(NAME=~"entity.fkemployee~") COLUMN(NAME=~"entity.receivablesid~") COLUMN(NAME=~"entity.payablesid~") COLUMN(NAME=~"entity.payrollid~") COLUMN(NAME=~"entity.division~") COLUMN(NAME=~"entity.fuelcardfeemarkup~") COMPUTE(NAME=~"beo_index=0~")) " update="entity" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="Id"border="0" color="0" x="9" y="8" height="72" width="352"  name=entity_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="fkCompany"border="0" color="0" x="370" y="8" height="72" width="352"  name=entity_companyid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="fkEmployee"border="0" color="0" x="731" y="8" height="72" width="347"  name=entity_fkemployee_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ReceivablesId"border="0" color="0" x="1088" y="8" height="72" width="352"  name=entity_receivablesid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PayablesId"border="0" color="0" x="1449" y="8" height="72" width="352"  name=entity_payablesid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PayrollId"border="0" color="0" x="1810" y="8" height="72" width="352"  name=entity_payrollid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="352" format="[general]"  name=entity_id  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="370" y="4" height="64" width="352" format="[general]"  name=entity_companyid  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="731" y="4" height="64" width="347" format="[general]"  name=entity_fkemployee  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1088" y="4" height="64" width="352" format="[general]"  name=entity_receivablesid  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1449" y="4" height="64" width="352" format="[general]"  name=entity_payablesid  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1810" y="4" height="64" width="352" format="[general]"  name=entity_payrollid  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2171" y="4" height="64" width="352" format="[general]"  name=entity_division  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2537" y="4" height="64" width="425"  name=entity_fuelcardfeemarkup edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Division"border="0" color="0" x="2171" y="8" height="72" width="352"  name=entity_division_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fuelcardfeemarkup"border="0" color="0" x="2533" y="8" height="72" width="430"  name=entity_fuelcardfeemarkup_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")