$PBExportHeader$d_entitylist.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=entity_id dbname="entity.id" )
 column=(type=long update=yes updatewhereclause=yes name=entity_fkcompany dbname="entity.fkcompany" )
 column=(type=long update=yes updatewhereclause=yes name=entity_fkemployee dbname="entity.fkemployee" )
 column=(type=char(32766) update=yes updatewhereclause=no name=entity_receivablesid dbname="entity.receivablesid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=entity_payablesid dbname="entity.payablesid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=entity_payrollid dbname="entity.payrollid" )
 column=(type=long update=yes updatewhereclause=yes name=entity_division dbname="entity.division" )
 column=(type=char(32766) updatewhereclause=no name=entity_name dbname="name" )
 column=(type=char(32766) update=yes updatewhereclause=no name=entity_fuelcardfeemarkup dbname="entity.fuelcardfeemarkup" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"entity~" ) COLUMN(NAME=~"entity.id~") COLUMN(NAME=~"entity.fkcompany~") COLUMN(NAME=~"entity.fkemployee~") COLUMN(NAME=~"entity.receivablesid~") COLUMN(NAME=~"entity.payablesid~") COLUMN(NAME=~"entity.payrollid~") COLUMN(NAME=~"entity.division~") COMPUTE(NAME=~"Convert ( Long Varchar, Null ) AS Name~") COLUMN(NAME=~"entity.fuelcardfeemarkup~")WHERE(    EXP1 =~"~~~"entity~~~".~~~"id~~~"~"   OP =~"in~"    EXP2 =~":ids~" ) ) ARG(NAME = ~"ids~" TYPE = numberlist) " update="entity" updatewhere=2 updatekeyinplace=no arguments=(("ids", numberlist)) )
text(band=header alignment="0" text="Payroll ID"border="0" color="128" x="2176" y="8" height="64" width="736"  name=entity_payrollid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="3" text="Fuel card fee markup"border="0" color="128" x="2921" y="8" height="64" width="567"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Name"border="0" color="128" x="9" y="8" height="64" width="914"  name=entity_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Division"border="0" color="128" x="933" y="8" height="64" width="613"  name=entity_division_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Payables ID"border="0" color="128" x="1554" y="8" height="64" width="613"  name=entity_payablesid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="914" format="[general]"  name=entity_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="933" y="8" height="68" width="613" format="[general]"  name=entity_division edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="1554" y="8" height="68" width="613" format="[general]"  name=entity_payablesid edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="2176" y="8" height="68" width="736" format="[general]"  name=entity_payrollid edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="0" x="2921" y="8" height="68" width="567" format=""  name=entity_fuelcardfeemarkup edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")