$PBExportHeader$d_entitycodes.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id dbname="id" )
 column=(type=long updatewhereclause=yes name=fkemployee dbname="fkemployee" )
 column=(type=char(8) updatewhereclause=yes name=em_ref dbname="em_ref" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="em_ln" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="em_fn" )
 column=(type=long updatewhereclause=yes name=fkcompany dbname="fkcompany" )
 column=(type=char(15) updatewhereclause=yes name=co_code_name dbname="co_code_name" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="co_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" )  TABLE(NAME=~"employees~" )  TABLE(NAME=~"entity~" ) COLUMN(NAME=~"entity.id~") COLUMN(NAME=~"entity.fkemployee~") COLUMN(NAME=~"employees.em_ref~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"entity.fkcompany~") COLUMN(NAME=~"companies.co_code_name~") COLUMN(NAME=~"companies.co_name~")    JOIN (LEFT=~"entity.fkemployee~"    OP =~"=~"RIGHT=~"employees.em_id~"    OUTER1 =~"entity.fkemployee~" )    JOIN (LEFT=~"entity.fkcompany~"    OP =~"=~"RIGHT=~"companies.co_id~"    OUTER1 =~"entity.fkcompany~" )) "  sort="cf_codename A id A " )
text(band=header alignment="0" text="Code Name"border="0" color="128" x="18" y="8" height="60" width="343"  name=cf_codename_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Employee - Last Name"border="0" color="128" x="576" y="8" height="60" width="672"  name=em_ln_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="First Name"border="0" color="128" x="1326" y="8" height="60" width="325"  name=em_fn_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Company Name"border="0" color="128" x="2112" y="8" height="60" width="471"  name=co_name_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Id"border="0" color="128" x="3287" y="8" height="60" width="55"  name=id_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If ( IsNull ( fkemployee ), co_code_name, em_ref )"border="0" color="0" x="14" y="4" height="64" width="466" format="[general]"  name=cf_codename  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="4" height="64" width="713" format="[general]"  name=em_ln edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="4" height="64" width="654" format="[general]"  name=em_fn edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2112" y="4" height="64" width="1138" format="[general]"  name=co_name edit.limit=45 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3287" y="4" height="64" width="329" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")