$PBExportHeader$d_entitylist2.srd
$PBExportComments$Used to retrieve one entity
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=entity_id dbname="id" )
 column=(type=long update=yes updatewhereclause=yes name=entity_fkcompany dbname="fkcompany" )
 column=(type=long update=yes updatewhereclause=yes name=entity_fkemployee dbname="fkemployee" )
 column=(type=char(32766) update=yes updatewhereclause=no name=entity_receivablesid dbname="receivablesid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=entity_payablesid dbname="payablesid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=entity_payrollid dbname="payrollid" )
 column=(type=long update=yes updatewhereclause=yes name=entity_division dbname="division" )
 column=(type=char(32766) updatewhereclause=no name=entity_name dbname="name" )
 column=(type=char(32766) update=yes updatewhereclause=no name=entity_fuelcardfeemarkup dbname="fuelcardfeemarkup" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="co_name" )
 column=(type=char(15) updatewhereclause=yes name=em_fn dbname="em_fn" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="em_ln" )
 column=(type=long updatewhereclause=yes name=di_type_driver dbname="di_type_driver" )
 retrieve="  SELECT ~"entity~".~"id~",   
         ~"entity~".~"fkcompany~",   
         ~"entity~".~"fkemployee~",   
         ~"entity~".~"receivablesid~",   
         ~"entity~".~"payablesid~",   
         ~"entity~".~"payrollid~",   
         ~"entity~".~"division~",   
         Convert ( Long Varchar, Null ) AS Name,   
         ~"entity~".~"fuelcardfeemarkup~",   
         ~"companies~".~"co_name~",   
         ~"employees~".~"em_fn~",   
         ~"employees~".~"em_ln~",   
         ~"driverinfo~".~"di_type_driver~"  
    FROM {oj {oj ~"entity~"  LEFT OUTER JOIN {oj ~"employees~" LEFT OUTER JOIN ~"driverinfo~"  ON ~"employees~".~"em_id~" = ~"driverinfo~".~"di_id~"}  ON ~"entity~".~"fkemployee~" = ~"employees~".~"em_id~"}
		 LEFT OUTER JOIN ~"companies~"  ON ~"entity~".~"fkcompany~" = ~"companies~".~"co_id~"},  
   WHERE ~"entity~".~"id~" = :ra_entityid    
" update="entity" updatewhere=1 updatekeyinplace=no arguments=(("ra_entityid", number)) )
text(band=header alignment="3" text="Fuel Card Fee Markup" border="6" color="0" x="2519" y="8" height="60" width="567" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Name" border="6" color="0" x="9" y="8" height="60" width="571" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Division" border="6" color="0" x="590" y="8" height="60" width="613" html.valueishtml="0"  name=entity_division_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Payables ID" border="6" color="0" x="1211" y="8" height="60" width="613" html.valueishtml="0"  name=entity_payablesid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Payroll ID" border="6" color="0" x="1833" y="8" height="60" width="677" html.valueishtml="0"  name=entity_payrollid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression="if(isNull(  em_ln ),   co_name ,    em_ln +~", ~"+  em_fn )"border="0" color="0" x="9" y="8" height="60" width="571" format="[general]" html.valueishtml="0"  name=obj_93618946 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="590" y="8" height="60" width="613" format="[general]" html.valueishtml="0"  name=entity_division visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="1211" y="8" height="60" width="613" format="[general]" html.valueishtml="0"  name=entity_payablesid visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="1833" y="8" height="60" width="677" format="[general]" html.valueishtml="0"  name=entity_payrollid visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="0" x="2519" y="8" height="60" width="567" format="" html.valueishtml="0"  name=entity_fuelcardfeemarkup visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
