$PBExportHeader$d_eventamountlist.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=252 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="553648127" )
table(column=(type=long updatewhereclause=yes name=amountowed_id dbname="amountowed.id" )
 column=(type=long updatewhereclause=yes name=amountowed_type dbname="amountowed.type" )
 column=(type=decimal(2) updatewhereclause=yes name=amountowed_amount dbname="amountowed.amount" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_driver dbname="amountowed.driver" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_truck dbname="amountowed.truck" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_trailer dbname="amountowed.trailer" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_container dbname="amountowed.container" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_shipment dbname="amountowed.shipment" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_trip dbname="amountowed.trip" )
 column=(type=long updatewhereclause=yes name=paysplit_id dbname="paysplit.id" )
 column=(type=long updatewhereclause=yes name=paysplit_amountid dbname="paysplit.amountid" )
 column=(type=long updatewhereclause=yes name=paysplit_eventid dbname="paysplit.eventid" )
 column=(type=long updatewhereclause=yes name=paysplit_shipmentid dbname="paysplit.shipmentid" )
 column=(type=decimal(2) updatewhereclause=yes name=paysplit_paysplit dbname="paysplit.paysplit" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_description dbname="amountowed.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"amountowed~" )  TABLE(NAME=~"paysplit~" ) COLUMN(NAME=~"amountowed.id~") COLUMN(NAME=~"amountowed.type~") COLUMN(NAME=~"amountowed.amount~") COLUMN(NAME=~"amountowed.driver~") COLUMN(NAME=~"amountowed.truck~") COLUMN(NAME=~"amountowed.trailer~") COLUMN(NAME=~"amountowed.container~") COLUMN(NAME=~"amountowed.shipment~") COLUMN(NAME=~"amountowed.trip~") COLUMN(NAME=~"paysplit.id~") COLUMN(NAME=~"paysplit.amountid~") COLUMN(NAME=~"paysplit.eventid~") COLUMN(NAME=~"paysplit.shipmentid~") COLUMN(NAME=~"paysplit.paysplit~") COLUMN(NAME=~"amountowed.description~")    JOIN (LEFT=~"paysplit.amountid~"    OP =~"=~"RIGHT=~"amountowed.id~" )WHERE(    EXP1 =~"~~~"paysplit~~~".~~~"eventid~~~"~"   OP =~"=~"    EXP2 =~":al_eventid~" ) ) ARG(NAME = ~"al_eventid~" TYPE = number) " arguments=(("al_eventid", number)) )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="133" y="8" height="56" width="329" format="[general]"  name=paysplit_paysplit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=summary x1="155" y1="4" x2="498" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(paysplit_paysplit for all)"border="0" color="0" x="133" y="28" height="52" width="329" format="0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Event Split"border="0" color="0" x="133" y="180" height="60" width="320"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Event"border="0" color="0" x="283" y="8" height="60" width="169"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Driver"border="0" color="0" x="713" y="8" height="60" width="183"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Container"border="0" color="0" x="2464" y="8" height="60" width="283"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="80" height="52" width="782" format="[general]"  name=amountowed_container edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Total Amount Owed"border="0" color="0" x="2359" y="180" height="60" width="507"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2432" y="4" height="56" width="434" format="[general]"  name=amountowed_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=12 alignment="1" tabsequence=32766 border="0" color="0" x="238" y="80" height="56" width="215" format="[general]"  name=paysplit_eventid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="80" height="52" width="544" format="[general]"  name=amountowed_driver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Trailer"border="0" color="0" x="1842" y="8" height="60" width="192"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="80" height="52" width="571" format="[general]"  name=amountowed_trailer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Truck"border="0" color="0" x="1317" y="8" height="60" width="160"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1317" y="80" height="52" width="457" format="[general]"  name=amountowed_truck edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Type"border="0" color="0" x="818" y="180" height="60" width="146"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Amount Description"border="0" color="0" x="1371" y="180" height="60" width="576"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="8" height="56" width="443" format="[general]"  name=amountowed_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="8" height="56" width="741" format="[general]"  name=amountowed_description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )

sparse(names="paysplit_eventid")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")