$PBExportHeader$d_eventpay.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=de_id dbname="disp_events.de_id" )
 column=(type=long updatewhereclause=yes name=de_shipment_id dbname="disp_events.de_shipment_id" )
 column=(type=long updatewhereclause=yes name=paysplit_amountid dbname="paysplit.amountid" )
 column=(type=decimal(2) updatewhereclause=yes name=paysplit dbname="paysplit.paysplit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_events~" )  TABLE(NAME=~"paysplit~" ) COLUMN(NAME=~"disp_events.de_id~") COLUMN(NAME=~"disp_events.de_shipment_id~") COLUMN(NAME=~"paysplit.amountid~") COLUMN(NAME=~"paysplit.paysplit~")    JOIN (LEFT=~"paysplit.eventid~"    OP =~"=~"RIGHT=~"disp_events.de_id~"    OUTER2 =~"disp_events.de_id~" )WHERE(    EXP1 =~"~~~"disp_events~~~".~~~"de_id~~~"~"   OP =~"in~"    EXP2 =~":ala_event~" ) ) ARG(NAME = ~"ala_event~" TYPE = numberlist) " arguments=(("ala_event", numberlist)) )
text(band=header alignment="2" text="Event Id" border="0" color="33554432" x="9" y="4" height="64" width="329" html.valueishtml="0"  name=disp_events_de_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipment Id" border="0" color="33554432" x="347" y="8" height="64" width="407" html.valueishtml="0"  name=disp_events_de_shipment_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amountid" border="0" color="33554432" x="763" y="8" height="64" width="251" html.valueishtml="0"  name=paysplit_amountid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paysplit" border="0" color="33554432" x="1024" y="8" height="64" width="311" html.valueishtml="0"  name=paysplit_paysplit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=de_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=de_shipment_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="763" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=paysplit_amountid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1024" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=paysplit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
