$PBExportHeader$d_eventamountlist_grid.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=amountowed_id dbname="amountowed.id" )
 column=(type=long updatewhereclause=yes name=amountowed_fktransaction dbname="amountowed.fktransaction" )
 column=(type=long updatewhereclause=yes name=amountowed_fkentity dbname="amountowed.fkentity" )
 column=(type=long updatewhereclause=yes name=amountowed_category dbname="amountowed.category" )
 column=(type=long updatewhereclause=yes name=amountowed_type dbname="amountowed.type" )
 column=(type=date updatewhereclause=yes name=amountowed_startdate dbname="amountowed.startdate" )
 column=(type=date updatewhereclause=yes name=amountowed_enddate dbname="amountowed.enddate" )
 column=(type=decimal(2) updatewhereclause=yes name=amountowed_amount dbname="amountowed.amount" )
 column=(type=long updatewhereclause=yes name=amountowed_status dbname="amountowed.status" )
 column=(type=decimal(0) updatewhereclause=yes name=amountowed_open dbname="amountowed.open" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_description dbname="amountowed.description" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_internalnote dbname="amountowed.internalnote" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_publicnote dbname="amountowed.publicnote" )
 column=(type=long updatewhereclause=yes name=amountowed_ref1type dbname="amountowed.ref1type" )
 column=(type=char(30) updatewhereclause=yes name=amountowed_ref1text dbname="amountowed.ref1text" )
 column=(type=long updatewhereclause=yes name=amountowed_ref2type dbname="amountowed.ref2type" )
 column=(type=char(30) updatewhereclause=yes name=amountowed_ref2text dbname="amountowed.ref2text" )
 column=(type=long updatewhereclause=yes name=amountowed_ref3type dbname="amountowed.ref3type" )
 column=(type=char(30) updatewhereclause=yes name=amountowed_ref3text dbname="amountowed.ref3text" )
 column=(type=long updatewhereclause=yes name=amountowed_ratetype dbname="amountowed.ratetype" )
 column=(type=decimal(6) updatewhereclause=yes name=amountowed_quantity dbname="amountowed.quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=amountowed_rate dbname="amountowed.rate" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_modlog dbname="amountowed.modlog" )
 column=(type=long updatewhereclause=yes name=amountowed_division dbname="amountowed.division" )
 column=(type=decimal(0) updatewhereclause=yes name=amountowed_taxable dbname="amountowed.taxable" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_driver dbname="amountowed.driver" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_truck dbname="amountowed.truck" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_trailer dbname="amountowed.trailer" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_container dbname="amountowed.container" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_shipment dbname="amountowed.shipment" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_trip dbname="amountowed.trip" )
 column=(type=long updatewhereclause=yes name=paysplit_id dbname="paysplit.id" )
 column=(type=long updatewhereclause=yes name=paysplit_amountid dbname="paysplit.amountid" )
 column=(type=long updatewhereclause=yes name=paysplit_eventid dbname="paysplit.eventid" )
 column=(type=long updatewhereclause=yes name=paysplit_shipmentid dbname="paysplit.shipmentid" )
 column=(type=decimal(2) updatewhereclause=yes name=paysplit_paysplit dbname="paysplit.paysplit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"amountowed~" )  TABLE(NAME=~"paysplit~" ) COLUMN(NAME=~"amountowed.id~") COLUMN(NAME=~"amountowed.fktransaction~") COLUMN(NAME=~"amountowed.fkentity~") COLUMN(NAME=~"amountowed.category~") COLUMN(NAME=~"amountowed.type~") COLUMN(NAME=~"amountowed.startdate~") COLUMN(NAME=~"amountowed.enddate~") COLUMN(NAME=~"amountowed.amount~") COLUMN(NAME=~"amountowed.status~") COLUMN(NAME=~"amountowed.open~") COLUMN(NAME=~"amountowed.description~") COLUMN(NAME=~"amountowed.internalnote~") COLUMN(NAME=~"amountowed.publicnote~") COLUMN(NAME=~"amountowed.ref1type~") COLUMN(NAME=~"amountowed.ref1text~") COLUMN(NAME=~"amountowed.ref2type~") COLUMN(NAME=~"amountowed.ref2text~") COLUMN(NAME=~"amountowed.ref3type~") COLUMN(NAME=~"amountowed.ref3text~") COLUMN(NAME=~"amountowed.ratetype~") COLUMN(NAME=~"amountowed.quantity~") COLUMN(NAME=~"amountowed.rate~") COLUMN(NAME=~"amountowed.modlog~") COLUMN(NAME=~"amountowed.division~") COLUMN(NAME=~"amountowed.taxable~") COLUMN(NAME=~"amountowed.driver~") COLUMN(NAME=~"amountowed.truck~") COLUMN(NAME=~"amountowed.trailer~") COLUMN(NAME=~"amountowed.container~") COLUMN(NAME=~"amountowed.shipment~") COLUMN(NAME=~"amountowed.trip~") COLUMN(NAME=~"paysplit.id~") COLUMN(NAME=~"paysplit.amountid~") COLUMN(NAME=~"paysplit.eventid~") COLUMN(NAME=~"paysplit.shipmentid~") COLUMN(NAME=~"paysplit.paysplit~")    JOIN (LEFT=~"paysplit.amountid~"    OP =~"=~"RIGHT=~"amountowed.id~" )WHERE(    EXP1 =~"~~~"paysplit~~~".~~~"eventid~~~"~"   OP =~"=~"    EXP2 =~":al_EventId~" ) ) ARG(NAME = ~"al_EventId~" TYPE = number) " arguments=(("al_EventId", number)) )
text(band=header alignment="0" text="Type" border="0" color="128" x="9" y="8" height="60" width="343" html.valueishtml="0"  name=amountowed_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="128" x="361" y="8" height="60" width="613" html.valueishtml="0"  name=amountowed_description_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Equipment" border="0" color="128" x="987" y="8" height="60" width="1019" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount" border="0" color="128" x="2386" y="8" height="60" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shipment" border="0" color="128" x="2016" y="8" height="60" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( amountowed_truck ) + ' ' + trim( amountowed_trailer ) + ' ' + trim( amountowed_container ) "border="0" color="0" x="987" y="8" height="52" width="1019" format="[general]" html.valueishtml="0"  name=equipment visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="8" height="52" width="613" format="[general]" html.valueishtml="0"  name=amountowed_description visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="343" format="[general]" html.valueishtml="0"  name=amountowed_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2386" y="8" height="52" width="265" format="[general]" html.valueishtml="0"  name=amountowed_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( amountowed_shipment ) + ' ' + trim( amountowed_trip )"border="0" color="0" x="2016" y="8" height="52" width="361" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
