$PBExportHeader$d_interactiveitems.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=di_item_id dbname="disp_items.di_item_id" )
 column=(type=long updatewhereclause=yes name=di_shipment_id dbname="disp_items.di_shipment_id" )
 column=(type=char(1) updatewhereclause=yes name=di_item_type dbname="disp_items.di_item_type" values="FREIGHT	L/ACCESS.	A/" )
 column=(type=decimal(3) updatewhereclause=yes name=di_qty dbname="disp_items.di_qty" initial="1.000" )
 column=(type=char(32766) updatewhereclause=yes name=di_description dbname="disp_items.di_description" )
 column=(type=long updatewhereclause=yes name=di_weightperunit dbname="disp_items.di_weightperunit" )
 column=(type=long updatewhereclause=yes name=di_totitemweight dbname="disp_items.di_totitemweight" )
 column=(type=char(1) updatewhereclause=yes name=di_our_ratetype dbname="disp_items.di_our_ratetype" )
 column=(type=decimal(4) updatewhereclause=yes name=di_our_rate dbname="disp_items.di_our_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=di_our_itemamt dbname="disp_items.di_our_itemamt" initial="0" )
 column=(type=long updatewhereclause=yes name=di_miles dbname="disp_items.di_miles" )
 column=(type=char(15) updatewhereclause=yes name=di_blnum dbname="disp_items.di_blnum" )
 column=(type=char(1) updatewhereclause=yes name=di_hazmat dbname="disp_items.di_hazmat" )
 column=(type=long updatewhereclause=yes name=di_pu_event dbname="disp_items.di_pu_event" )
 column=(type=long updatewhereclause=yes name=di_del_event dbname="disp_items.di_del_event" )
 column=(type=char(1) updatewhereclause=yes name=di_pay_ratetype dbname="disp_items.di_pay_ratetype" )
 column=(type=decimal(4) updatewhereclause=yes name=di_pay_rate dbname="disp_items.di_pay_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=di_pay_itemamt dbname="disp_items.di_pay_itemamt" )
 column=(type=long updatewhereclause=yes name=amounttype dbname="disp_items.amounttype" )
 column=(type=char(32766) updatewhereclause=no name=ratecodename dbname="disp_items.ratecodename" )
 column=(type=char(32766) updatewhereclause=no name=lastratedby dbname="disp_items.lastratedby" )
 column=(type=char(32766) updatewhereclause=no name=taglist dbname="disp_items.taglist" )
 column=(type=char(32766) updatewhereclause=no name=formatedtaglist dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=eventflag dbname="disp_items.eventflag" )
 column=(type=char(32766) updatewhereclause=no name=note dbname="disp_items.note" )
 column=(type=char(1) updatewhereclause=yes name=accountingtype dbname="disp_items.accountingtype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_items~" ) COLUMN(NAME=~"disp_items.di_item_id~") COLUMN(NAME=~"disp_items.di_shipment_id~") COLUMN(NAME=~"disp_items.di_item_type~") COLUMN(NAME=~"disp_items.di_qty~") COLUMN(NAME=~"disp_items.di_description~") COLUMN(NAME=~"disp_items.di_weightperunit~") COLUMN(NAME=~"disp_items.di_totitemweight~") COLUMN(NAME=~"disp_items.di_our_ratetype~") COLUMN(NAME=~"disp_items.di_our_rate~") COLUMN(NAME=~"disp_items.di_our_itemamt~") COLUMN(NAME=~"disp_items.di_miles~") COLUMN(NAME=~"disp_items.di_blnum~") COLUMN(NAME=~"disp_items.di_hazmat~") COLUMN(NAME=~"disp_items.di_pu_event~") COLUMN(NAME=~"disp_items.di_del_event~") COLUMN(NAME=~"disp_items.di_pay_ratetype~") COLUMN(NAME=~"disp_items.di_pay_rate~") COLUMN(NAME=~"disp_items.di_pay_itemamt~") COLUMN(NAME=~"disp_items.amounttype~") COLUMN(NAME=~"disp_items.ratecodename~") COLUMN(NAME=~"disp_items.lastratedby~") COLUMN(NAME=~"disp_items.taglist~") COMPUTE(NAME=~"convert ( long varchar, null )~") COLUMN(NAME=~"disp_items.eventflag~") COLUMN(NAME=~"disp_items.note~") COLUMN(NAME=~"disp_items.accountingtype~")) "  sort="di_shipment_id A di_item_type D " )
text(band=header alignment="0" text="Rate Code" border="6" color="0" x="2862" y="8" height="60" width="302" html.valueishtml="0"  name=ratecode_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Wt/U" border="6" color="0" x="3173" y="8" height="60" width="219" html.valueishtml="0"  name=di_weightperunit_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tot Wt" border="6" color="0" x="3401" y="8" height="60" width="210" html.valueishtml="0"  name=di_totitemweight_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Charges" border="6" color="0" x="3621" y="8" height="60" width="306" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Payables" border="6" color="0" x="3936" y="8" height="60" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="BL / Ref #" border="6" color="0" x="4334" y="8" height="60" width="475" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Miles" border="6" color="0" x="4818" y="8" height="60" width="229" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Note" border="6" color="0" x="5056" y="8" height="60" width="1664" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Qty." border="6" color="0" x="448" y="8" height="60" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Type" border="6" color="0" x="741" y="8" height="60" width="302" html.valueishtml="0"  name=di_item_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Amount Type" border="6" color="0" x="1051" y="8" height="60" width="416" html.valueishtml="0"  name=amounttype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Description" border="6" color="0" x="1774" y="8" height="60" width="1079" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Bill/Pay" border="6" color="0" x="1477" y="8" height="60" width="288" html.valueishtml="0"  name=accountingtype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="3401" y="4" height="56" width="210" format="#,###;(#,###);\ ;\ " html.valueishtml="0"  name=di_totitemweight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=70 border="0" color="0" x="3621" y="4" height="56" width="306" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0"  name=di_our_itemamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=80 border="0" color="0" x="3936" y="4" height="56" width="389" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0"  name=di_pay_itemamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="0" x="4334" y="4" height="56" width="475" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 )"  name=di_blnum visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="0" x="4818" y="4" height="56" width="229" format="[general]" html.valueishtml="0" protect="0~tif ( describe ( ~"txt_restrict_ind.text~" ) = 'T', 1, 0 )"  name=di_miles visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=110 border="0" color="0" x="5056" y="4" height="56" width="1664" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=40 border="0" color="0" x="2862" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=ratecodename visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="3173" y="4" height="56" width="219" format="#,###;(#,###);\ ;\ " html.valueishtml="0"  name=di_weightperunit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="448" y="4" height="56" width="283" format="" html.valueishtml="0"  name=di_qty visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=di_item_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=amounttype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1774" y="4" height="56" width="1079" format="[general]" html.valueishtml="0"  name=di_description visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=accountingtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum( di_our_itemamt for all )"border="0" color="0" x="3173" y="20" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=comp_our_totamt visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="integer ( describe ( 'st_event.text' ) )"border="0" color="0" x="448" y="28" height="52" width="283" format="[general]" html.valueishtml="0"  name=comp_event visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case ( di_pu_event when 1 to 10 then char ( 139 + di_pu_event ) when 11 to 20 then char ( 118 + di_pu_event ) else char ( 161 ) )"border="0" color="0" x="5" y="4" height="76" width="101" format="[General]" html.valueishtml="0"  name=comp_pu visible="1"  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="229" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=di_shipment_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case ( di_del_event when 1 to 10 then char ( 139 + di_del_event ) when 11 to 20 then char ( 118 + di_del_event ) else char ( 161 ) )"border="0" color="0" x="114" y="4" height="52" width="110" format="[General]" html.valueishtml="0"  name=comp_del visible="1"  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tmp #" border="6" color="0" x="229" y="8" height="60" width="210" html.valueishtml="0"  name=di_shipment_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="PU" border="6" color="0" x="5" y="8" height="60" width="101" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Del" border="6" color="0" x="114" y="8" height="60" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
