$PBExportHeader$d_modifypaysplit.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=long updatewhereclause=yes name=paysplit_id dbname="paysplit.id" )
 column=(type=long updatewhereclause=yes name=paysplit_amountid dbname="paysplit.amountid" )
 column=(type=long updatewhereclause=yes name=paysplit_eventid dbname="paysplit.eventid" )
 column=(type=long updatewhereclause=yes name=paysplit_shipmentid dbname="paysplit.shipmentid" )
 column=(type=decimal(2) updatewhereclause=yes name=paysplit_paysplit dbname="paysplit.paysplit" )
 column=(type=char(32766) updatewhereclause=no name=amountowed_description dbname="amountowed.description" )
 column=(type=decimal(2) updatewhereclause=yes name=amountowed_amount dbname="amountowed.amount" )
 column=(type=char(1) updatewhereclause=yes name=disp_events_de_event_type dbname="disp_events.de_event_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"amountowed~" )  TABLE(NAME=~"disp_events~" )  TABLE(NAME=~"paysplit~" ) COLUMN(NAME=~"paysplit.id~") COLUMN(NAME=~"paysplit.amountid~") COLUMN(NAME=~"paysplit.eventid~") COLUMN(NAME=~"paysplit.shipmentid~") COLUMN(NAME=~"paysplit.paysplit~") COLUMN(NAME=~"amountowed.description~") COLUMN(NAME=~"amountowed.amount~") COLUMN(NAME=~"disp_events.de_event_type~")    JOIN (LEFT=~"paysplit.eventid~"    OP =~"=~"RIGHT=~"disp_events.de_id~" )    JOIN (LEFT=~"paysplit.amountid~"    OP =~"=~"RIGHT=~"amountowed.id~" )) " )
text(band=header alignment="1" text="Amountid"border="0" color="0" x="32" y="36" height="60" width="274"  name=paysplit_amountid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Description"border="0" color="0" x="352" y="36" height="60" width="338"  name=amountowed_description_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount"border="0" color="0" x="978" y="36" height="60" width="219"  name=amountowed_amount_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Eventid"border="0" color="0" x="1353" y="36" height="60" width="224"  name=paysplit_eventid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Type"border="0" color="0" x="1618" y="40" height="60" width="146"  name=disp_events_de_event_type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Shipmentid"border="0" color="0" x="1865" y="36" height="60" width="334"  name=paysplit_shipmentid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Paysplit"border="0" color="0" x="2240" y="36" height="60" width="242"  name=paysplit_paysplit_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="32" y="24" height="64" width="165" format="[general]"  name=paysplit_amountid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="352" y="24" height="64" width="590" format="[general]"  name=amountowed_description edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="978" y="24" height="64" width="329" format="[general]"  name=amountowed_amount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="1353" y="24" height="64" width="165" format="[general]"  name=paysplit_eventid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1618" y="24" height="64" width="206" format="[general]"  name=disp_events_de_event_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1865" y="24" height="64" width="165" format="[general]"  name=paysplit_shipmentid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="2240" y="24" height="64" width="311" format="[general]"  name=paysplit_paysplit edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")