$PBExportHeader$d_periodicsubset.srd
$PBExportComments$Subset of periodic data used to update the amount template when the transaction is kept.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1000 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id dbname="id" )
 column=(type=date updatewhereclause=yes name=activationdate dbname="activationdate" )
 column=(type=decimal(2) updatewhereclause=yes name=targettotal dbname="targettotal" )
 column=(type=decimal(2) updatewhereclause=yes name=runningtotal dbname="runningtotal" )
 column=(type=long updatewhereclause=yes name=runningcount dbname="runningcount" )
 column=(type=decimal(2) updatewhereclause=yes name=lastamount dbname="lastamount" )
 column=(type=date updatewhereclause=yes name=lastdate dbname="lastdate" )
 column=(type=date updatewhereclause=yes name=firstdate dbname="firstdate" )
 )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="37" y="4" height="52" width="334"  name=id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="1" color="0" x="398" y="12" height="64" width="183" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Activationdate:"border="0" color="0" x="32" y="136" height="52" width="334"  name=activationdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="1" color="0" x="407" y="128" height="64" width="183" format="[general]"  name=activationdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Targettotal:"border="0" color="0" x="41" y="288" height="52" width="334"  name=targettotal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="1" color="0" x="407" y="252" height="64" width="183" format="[general]"  name=targettotal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Runningtotal:"border="0" color="0" x="27" y="408" height="52" width="334"  name=runningtotal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="1" color="0" x="407" y="376" height="64" width="183" format="[general]"  name=runningtotal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Runningcount:"border="0" color="0" x="18" y="508" height="52" width="334"  name=runningcount_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="1" color="0" x="407" y="500" height="64" width="183" format="[general]"  name=runningcount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lastamount:"border="0" color="0" x="14" y="624" height="52" width="334"  name=lastamount_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="1" color="0" x="407" y="624" height="64" width="183" format="[general]"  name=lastamount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lastdate:"border="0" color="0" x="0" y="756" height="52" width="334"  name=lastdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="1" color="0" x="407" y="748" height="64" width="183" format="[general]"  name=lastdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Firstdate:"border="0" color="0" x="9" y="880" height="52" width="334"  name=firstdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="1" color="0" x="407" y="872" height="64" width="183" format="[general]"  name=firstdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")