$PBExportHeader$d_preprocess.srd
$PBExportComments$Used to contain errors detected during the autogen preprocessing.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=no name=entityid dbname="entityid" )
 column=(type=long updatewhereclause=no name=msgnbr dbname="msgnbr" )
 column=(type=char(5) updatewhereclause=no name=severity dbname="severity" )
 column=(type=long updatewhereclause=no name=fkemployee dbname="fkemployee" )
 column=(type=char(32767) updatewhereclause=no name=msg dbname="msg" )
 column=(type=char(200) updatewhereclause=no name=entityname dbname="entityname" )
 )
group(level=1 header.height=116 trailer.height=0 by=("entityname" ) header.color="553648127" trailer.color="536870912"  sort="entityid A msgnbr A " )
text(band=header.1 alignment="0" text="Entity"border="0" color="0" x="9" y="8" height="60" width="169"  name=entityid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Msg:"border="0" color="0" x="1390" y="8" height="60" width="146"  name=msg_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Employee:"border="0" color="0" x="1042" y="8" height="60" width="315"  name=fkemployee_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Severity:"border="0" color="0" x="704" y="8" height="60" width="265"  name=severity_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Msgnbr"border="0" color="0" x="357" y="8" height="60" width="224"  name=msgnbr_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="12" height="64" width="2729" format="[general]"  name=msg edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="16" height="64" width="320" format="[general]"  name=entityname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1042" y="12" height="64" width="311" format="[general]"  name=fkemployee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="12" height="64" width="302" format="[general]"  name=severity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="12" height="64" width="306" format="00"  name=msgnbr edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")