$PBExportHeader$d_statereport.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=616 color="536870912" )
summary(height=216 color="536870912" )
footer(height=8 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(1) updatewhereclause=no name=adjustedmileage dbname="AdjustedMileage" )
 column=(type=char(2) updatewhereclause=no name=state dbname="State" )
 column=(type=decimal(1) updatewhereclause=no name=total dbname="Total" )
 column=(type=decimal(1) updatewhereclause=no name=toll dbname="Toll" )
 column=(type=decimal(1) updatewhereclause=no name=free dbname="Free" )
 column=(type=decimal(1) updatewhereclause=no name=ferry dbname="Ferry" )
 column=(type=decimal(1) updatewhereclause=no name=loaded dbname="Loaded" )
 column=(type=decimal(1) updatewhereclause=no name=empty dbname="Empty" )
 column=(type=decimal(1) updatewhereclause=no name=pcmmileage dbname="pcmMileage" )
 )
text(band=header alignment="0" text=""border="0" color="0" x="37" y="428" height="64" width="2290"  name=st_odometer  tag="st_odometer"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="State"border="0" color="128" x="37" y="556" height="60" width="151"  name=state_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Totals"border="0" color="0" x="37" y="76" height="52" width="183"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Adj. mileage"border="0" color="128" x="1787" y="556" height="60" width="311"  name=adjustedmileage_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(adjustedmileage for all)"border="0" color="0" x="1746" y="76" height="52" width="352" format="0.0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ferry"border="0" color="128" x="1490" y="556" height="60" width="128"  name=ferry_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ferry for all)"border="0" color="0" x="1335" y="76" height="52" width="279" format="0.0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Free"border="0" color="128" x="1147" y="556" height="60" width="114"  name=free_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(free for all)"border="0" color="0" x="1001" y="76" height="52" width="261" format="0.0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Total"border="0" color="128" x="453" y="556" height="60" width="123"  name=total_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total for all)"border="0" color="0" x="261" y="76" height="52" width="315" format="0.0~t0.0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="37" y1="36" x2="2107" y2="36" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Toll"border="0" color="128" x="832" y="556" height="60" width="91"  name=toll_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(toll for all)"border="0" color="0" x="649" y="76" height="52" width="274" format="0.0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="52" width="123" format="[general]"  name=state edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="302" y="4" height="52" width="274" format="0.0"  name=total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="654" y="4" height="52" width="270" format="0.0"  name=toll edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1015" y="4" height="52" width="247" format="0.0"  name=free edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1344" y="4" height="52" width="270" format="0.0"  name=ferry edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1778" y="4" height="52" width="320" format="0.0"  name=adjustedmileage edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")