$PBExportHeader$d_tchdetails.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=no name=trasactionid dbname="Trasactionid" )
 column=(type=char(12) updatewhereclause=no name=authorization dbname="Authorization" )
 column=(type=number updatewhereclause=no name=cardnumber dbname="CardNumber" )
 column=(type=char(15) updatewhereclause=no name=companycrossref dbname="CompanyCrossRef" )
 column=(type=char(12) updatewhereclause=no name=invoicenumber dbname="InvoiceNumber" )
 column=(type=date updatewhereclause=no name=transactiondate dbname="TransactionDate" )
 column=(type=time updatewhereclause=no name=transactiontime dbname="TransactionTime" )
 column=(type=number updatewhereclause=no name=contractid dbname="ContractID" )
 column=(type=number updatewhereclause=no name=suppliernum dbname="SupplierNum" )
 column=(type=number updatewhereclause=no name=truckstopnum dbname="TruckStopNum" )
 column=(type=char(25) updatewhereclause=no name=truckstopname dbname="TruckStopName" )
 column=(type=char(15) updatewhereclause=no name=truckstopcity dbname="TruckStopCity" )
 column=(type=char(2) updatewhereclause=no name=state dbname="State" )
 column=(type=char(10) updatewhereclause=no name=phone dbname="Phone" )
 column=(type=decimal(2) updatewhereclause=no name=invoicetotal dbname="InvoiceTotal" )
 column=(type=decimal(2) updatewhereclause=no name=salestax dbname="SalesTax" )
 column=(type=decimal(2) updatewhereclause=no name=transfee dbname="TransFee" )
 column=(type=decimal(2) updatewhereclause=no name=fueldiscount dbname="FuelDiscount" )
 column=(type=char(6) updatewhereclause=no name=drivercode dbname="DriverCode" )
 column=(type=char(24) updatewhereclause=no name=name dbname="Name" )
 column=(type=char(23) updatewhereclause=no name=licensenum dbname="LicenseNum" )
 column=(type=char(2) updatewhereclause=no name=licensestate dbname="LicenseState" )
 column=(type=number updatewhereclause=no name=socsecnum dbname="SocSecNum" )
 column=(type=char(6) updatewhereclause=no name=unitnum dbname="UnitNumber" )
 column=(type=char(6) updatewhereclause=no name=trailernumber dbname="TrailerNumber" )
 column=(type=char(7) updatewhereclause=no name=tripnumber dbname="TripNumber" )
 column=(type=char(4) updatewhereclause=no name=addinfoid1 dbname="AddInfoID1" )
 column=(type=char(24) updatewhereclause=no name=addinfovalue1 dbname="AddInfoValue1" )
 column=(type=char(4) updatewhereclause=no name=addinfoid2 dbname="AddInfoID2" )
 column=(type=char(24) updatewhereclause=no name=addinfovalue2 dbname="AddInfoValue2" )
 column=(type=char(4) updatewhereclause=no name=addinfoid3 dbname="AddInfoID3" )
 column=(type=char(24) updatewhereclause=no name=addinfovalue3 dbname="AddInfoValue3" )
 column=(type=char(4) updatewhereclause=no name=addinfoid4 dbname="AddInfoID4" )
 column=(type=char(24) updatewhereclause=no name=addinfovalue4 dbname="AddInfoValue4" )
 column=(type=char(4) updatewhereclause=no name=addinfoid5 dbname="AddInfoID5" )
 column=(type=char(24) updatewhereclause=no name=addinfovalue5 dbname="AddInfoValue5" )
 column=(type=char(4) updatewhereclause=no name=addinfoid6 dbname="AddInfoID6" )
 column=(type=char(24) updatewhereclause=no name=addinfovalue6 dbname="AddInfoValue6" )
 column=(type=char(4) updatewhereclause=no name=purchasecatid1 dbname="PurchaseCatID1" )
 column=(type=decimal(2) updatewhereclause=no name=purchasequant1 dbname="PurchaseQuant1" )
 column=(type=decimal(2) updatewhereclause=no name=purchaseamount1 dbname="PurchaseAmount1" )
 column=(type=char(1) updatewhereclause=no name=servicetypeflag1 dbname="ServiceTypeFlag1" )
 column=(type=char(4) updatewhereclause=no name=purchasecatid2 dbname="PurchaseCatID2" )
 column=(type=decimal(2) updatewhereclause=no name=purchasequant2 dbname="PurchaseQuant2" )
 column=(type=decimal(2) updatewhereclause=no name=purchaseamount2 dbname="PurchaseAmount2" )
 column=(type=char(1) updatewhereclause=no name=servicetypeflag2 dbname="ServiceTypeFlag2" )
 column=(type=char(4) updatewhereclause=no name=purchasecatid3 dbname="PurchaseCatID3" )
 column=(type=decimal(2) updatewhereclause=no name=purchasequant3 dbname="PurchaseQuant3" )
 column=(type=decimal(2) updatewhereclause=no name=purchaseamount3 dbname="PurchaseAmount3" )
 column=(type=char(1) updatewhereclause=no name=servicetypeflag3 dbname="ServiceTypeFlag3" )
 column=(type=char(4) updatewhereclause=no name=purchasecatid4 dbname="PurchaseCatID4" )
 column=(type=decimal(2) updatewhereclause=no name=purchasequant4 dbname="PurchaseQuant4" )
 column=(type=decimal(2) updatewhereclause=no name=purchaseamount4 dbname="PurchaseAmount4" )
 column=(type=char(1) updatewhereclause=no name=servicetypeflag4 dbname="ServiceTypeFlag4" )
 column=(type=char(4) updatewhereclause=no name=purchasecatid5 dbname="PurchaseCatID5" )
 column=(type=decimal(2) updatewhereclause=no name=purchasequant5 dbname="PurchaseQuant5" )
 column=(type=decimal(2) updatewhereclause=no name=purchaseamount5 dbname="PurchaseAmount5" )
 column=(type=char(1) updatewhereclause=no name=servicetypeflag5 dbname="ServiceTypeFlag5" )
 column=(type=char(4) updatewhereclause=no name=purchasecatid6 dbname="PurchaseCatID6" )
 column=(type=decimal(2) updatewhereclause=no name=purchasequant6 dbname="PurchaseQuant6" )
 column=(type=decimal(2) updatewhereclause=no name=purchaseamount6 dbname="PurchaseAmount6" )
 column=(type=char(1) updatewhereclause=no name=servicetypeflag6 dbname="ServiceTypeFlag6" )
 )
text(band=header alignment="2" text="Trasactionid"border="0" color="0" x="9" y="8" height="64" width="320"  name=trasactionid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Authorization"border="0" color="0" x="338" y="8" height="64" width="343"  name=authorization_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cardnumber"border="0" color="0" x="690" y="8" height="64" width="325"  name=cardnumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Companycrossref"border="0" color="0" x="1024" y="8" height="64" width="489"  name=companycrossref_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoicenumber"border="0" color="0" x="1522" y="8" height="64" width="379"  name=invoicenumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transactiondate"border="0" color="0" x="1911" y="8" height="64" width="425"  name=transactiondate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transactiontime"border="0" color="0" x="2345" y="8" height="64" width="430"  name=transactiontime_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contractid"border="0" color="0" x="2784" y="8" height="64" width="274"  name=contractid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suppliernum"border="0" color="0" x="3067" y="8" height="64" width="334"  name=suppliernum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Truckstopnum"border="0" color="0" x="3410" y="8" height="64" width="389"  name=truckstopnum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Truckstopname"border="0" color="0" x="3808" y="12" height="64" width="681"  name=truckstopname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Truckstopcity"border="0" color="0" x="4498" y="8" height="64" width="407"  name=truckstopcity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State"border="0" color="0" x="4914" y="8" height="64" width="197"  name=state_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone"border="0" color="0" x="5120" y="8" height="64" width="270"  name=phone_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoicetotal"border="0" color="0" x="5399" y="8" height="64" width="302"  name=invoicetotal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salestax"border="0" color="0" x="5710" y="8" height="64" width="242"  name=salestax_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transfee"border="0" color="0" x="5961" y="8" height="64" width="242"  name=transfee_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fueldiscount"border="0" color="0" x="6213" y="8" height="64" width="343"  name=fueldiscount_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Drivercode"border="0" color="0" x="6565" y="8" height="64" width="279"  name=drivercode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="0" x="6853" y="8" height="64" width="654"  name=name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Licensenum"border="0" color="0" x="7515" y="8" height="64" width="334"  name=licensenum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Licensestate"border="0" color="0" x="7858" y="8" height="64" width="343"  name=licensestate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Socsecnum"border="0" color="0" x="8210" y="8" height="64" width="329"  name=socsecnum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unitnum"border="0" color="0" x="8549" y="8" height="64" width="238"  name=unitnum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Addinfoid2"border="0" color="0" x="10871" y="0" height="64" width="517"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Addinfovalue2"border="0" color="0" x="11397" y="4" height="64" width="402"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Addinfoid3"border="0" color="0" x="11808" y="4" height="64" width="494"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Addinfovalue3"border="0" color="0" x="12311" y="4" height="64" width="389"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Addinfoid4"border="0" color="0" x="12709" y="4" height="64" width="370"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Addinfovalue4"border="0" color="0" x="13088" y="4" height="64" width="393"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Addinfoid5"border="0" color="0" x="13490" y="4" height="64" width="370"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Addinfovalue5"border="0" color="0" x="13870" y="4" height="64" width="754"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Addinfoid6"border="0" color="0" x="14633" y="4" height="64" width="384"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Addinfovalue6"border="0" color="0" x="15026" y="4" height="64" width="389"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasecatid1"border="0" color="0" x="15424" y="4" height="64" width="421"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasequant1"border="0" color="0" x="15854" y="4" height="64" width="549"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchaseamount1"border="0" color="0" x="16411" y="4" height="64" width="622"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Servicetypeflag1"border="0" color="0" x="17042" y="4" height="64" width="430"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasecatid2"border="0" color="0" x="17481" y="4" height="64" width="507"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasequant2"border="0" color="0" x="17998" y="4" height="64" width="553"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchaseamount2"border="0" color="0" x="18560" y="4" height="64" width="507"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Servicetypeflag2"border="0" color="0" x="19077" y="4" height="64" width="443"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasecatid3"border="0" color="0" x="19529" y="4" height="64" width="434"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasequant3"border="0" color="0" x="19973" y="4" height="64" width="434"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchaseamount3"border="0" color="0" x="20416" y="4" height="64" width="494"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Servicetypeflag3"border="0" color="0" x="20919" y="4" height="64" width="462"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasecatid4"border="0" color="0" x="21390" y="4" height="64" width="434"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasequant4"border="0" color="0" x="21833" y="4" height="64" width="457"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchaseamount4"border="0" color="0" x="22299" y="4" height="64" width="585"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Servicetypeflag4"border="0" color="0" x="22894" y="4" height="64" width="462"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasecatid5"border="0" color="0" x="23365" y="4" height="64" width="471"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasequant5"border="0" color="0" x="23845" y="4" height="64" width="457"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchaseamount5"border="0" color="0" x="24311" y="4" height="64" width="507"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Servicetypeflag5"border="0" color="0" x="24827" y="4" height="64" width="475"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasecatid6"border="0" color="0" x="25312" y="4" height="64" width="462"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchasequant6"border="0" color="0" x="25783" y="4" height="64" width="489"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Purchaseamount6"border="0" color="0" x="26281" y="4" height="64" width="517"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Servicetypeflag6"border="0" color="0" x="26807" y="4" height="64" width="549"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Tripnumber"border="0" color="0" x="9211" y="4" height="64" width="379"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Addinfoid1"border="0" color="0" x="9600" y="4" height="64" width="498"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Addinfovalue1"border="0" color="0" x="10107" y="4" height="64" width="754"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Trailernumber"border="0" color="0" x="8795" y="0" height="64" width="407"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="320" format="[general]"  name=trasactionid  tag="sp=1;len=8" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="338" y="0" height="76" width="343" format="[general]"  name=authorization  tag="sp=9;len=12" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="690" y="8" height="76" width="325" format="[general]"  name=cardnumber  tag="sp=21;len=25" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1024" y="8" height="76" width="489" format="[general]"  name=companycrossref  tag="sp=46;len=15" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1522" y="12" height="76" width="379" format="[general]"  name=invoicenumber  tag="sp=61;len=12" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1911" y="8" height="76" width="425" format="[general]"  name=transactiondate  tag="sp=73;len=8" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2345" y="8" height="76" width="430" format="[time]"  name=transactiontime  tag="sp=81;len=4" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2784" y="8" height="76" width="274" format="[general]"  name=contractid  tag="sp=85;len=8" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3067" y="12" height="76" width="334" format="[general]"  name=suppliernum  tag="sp=93;len=8" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3410" y="8" height="76" width="389" format="[general]"  name=truckstopnum  tag="sp=101;len=8" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3808" y="8" height="76" width="681" format="[general]"  name=truckstopname  tag="sp=109;len=25" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4498" y="8" height="76" width="407" format="[general]"  name=truckstopcity  tag="sp=134;len=15" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4914" y="8" height="76" width="197" format="[general]"  name=state  tag="sp=149;len=2" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5120" y="8" height="76" width="270" format="[general]"  name=phone  tag="sp=151;len=10" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="5403" y="8" height="76" width="297" format="[general]"  name=invoicetotal  tag="sp=161;len=7;dec=100" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="5714" y="8" height="76" width="238" format="[general]"  name=salestax  tag="sp=168;len=5;dec=100" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="5966" y="8" height="76" width="238" format="[general]"  name=transfee  tag="sp=173;len=5;dec=100" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="6217" y="8" height="76" width="338" format="[general]"  name=fueldiscount  tag="sp=178;len=5;dec=100" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="6565" y="12" height="76" width="279" format="[general]"  name=drivercode  tag="sp=183;len=6" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="6853" y="8" height="76" width="654" format="[general]"  name=name  tag="sp=189;len=24" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="7515" y="8" height="76" width="334" format="[general]"  name=licensenum  tag="sp=213;len=23" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="7858" y="8" height="76" width="343" format="[general]"  name=licensestate  tag="sp=236;len=2" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="8210" y="8" height="76" width="329" format="[general]"  name=socsecnum  tag="sp=238;len=9" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="8549" y="8" height="76" width="238" format="[general]"  name=unitnum  tag="sp=247;len=6" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="10871" y="0" height="76" width="517" format="[general]"  name=addinfoid2  tag="sp=294;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="11397" y="0" height="76" width="402" format="[general]"  name=addinfovalue2  tag="sp=298;len=24" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="11808" y="0" height="76" width="494" format="[general]"  name=addinfoid3  tag="sp=322;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="12311" y="0" height="76" width="389" format="[general]"  name=addinfovalue3  tag="sp=326;len=24" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="12709" y="0" height="76" width="370" format="[general]"  name=addinfoid4  tag="sp=350;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="13088" y="0" height="76" width="393" format="[general]"  name=addinfovalue4  tag="sp=354;len=24" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="13490" y="0" height="76" width="370" format="[general]"  name=addinfoid5  tag="sp=378;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="13870" y="0" height="76" width="754" format="[general]"  name=addinfovalue5  tag="sp=382;len=24" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="14633" y="0" height="76" width="384" format="[general]"  name=addinfoid6  tag="sp=406;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="15026" y="0" height="76" width="389" format="[general]"  name=addinfovalue6  tag="sp=410;len=24" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="15424" y="0" height="76" width="421" format="[general]"  name=purchasecatid1  tag="sp=434;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="15858" y="0" height="76" width="544" format="[general]"  name=purchasequant1  tag="sp=438;len=5;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="16416" y="0" height="76" width="617" format="[general]"  name=purchaseamount1  tag="sp=443;len=7;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="17042" y="0" height="76" width="430" format="[general]"  name=servicetypeflag1  tag="sp=450;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="17481" y="0" height="76" width="507" format="[general]"  name=purchasecatid2  tag="sp=451;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="18002" y="0" height="76" width="549" format="[general]"  name=purchasequant2  tag="sp=455;len=5;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="18565" y="8" height="76" width="503" format="[general]"  name=purchaseamount2  tag="sp=460;len=7;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="19077" y="0" height="76" width="443" format="[general]"  name=servicetypeflag2  tag="sp=467;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="19529" y="0" height="76" width="434" format="[general]"  name=purchasecatid3  tag="sp=468;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="19977" y="0" height="76" width="430" format="[general]"  name=purchasequant3  tag="sp=472;len=5;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="20421" y="0" height="76" width="489" format="[general]"  name=purchaseamount3  tag="sp=477;len=7;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="20919" y="0" height="76" width="462" format="[general]"  name=servicetypeflag3  tag="sp=484;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="21390" y="0" height="76" width="434" format="[general]"  name=purchasecatid4  tag="sp=485;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="21838" y="0" height="76" width="453" format="[general]"  name=purchasequant4  tag="sp=489;len=5;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="22304" y="0" height="76" width="581" format="[general]"  name=purchaseamount4  tag="sp=494;len=7;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="22894" y="0" height="76" width="462" format="[general]"  name=servicetypeflag4  tag="sp=501;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="23365" y="0" height="76" width="471" format="[general]"  name=purchasecatid5  tag="sp=502;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="23849" y="0" height="76" width="453" format="[general]"  name=purchasequant5  tag="sp=506;len=5;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="24315" y="0" height="76" width="503" format="[general]"  name=purchaseamount5  tag="sp=511;len=7;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="24827" y="0" height="76" width="475" format="[general]"  name=servicetypeflag5  tag="sp=518;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="25312" y="0" height="76" width="462" format="[general]"  name=purchasecatid6  tag="sp=519;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="25787" y="0" height="76" width="485" format="[general]"  name=purchasequant6  tag="sp=523;len=5;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="26286" y="0" height="76" width="512" format="[general]"  name=purchaseamount6  tag="sp=528;len=7;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="26807" y="0" height="76" width="549" format="[general]"  name=servicetypeflag6  tag="sp=535;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="9211" y="0" height="76" width="379" format="[general]"  name=tripnumber  tag="sp=259;len=7" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="9600" y="0" height="76" width="498" format="[general]"  name=addinfoid1  tag="sp=266;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="10107" y="0" height="76" width="754" format="[general]"  name=addinfovalue1  tag="sp=270;len=24" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="8795" y="0" height="76" width="407" format="[general]"  name=trailernumber  tag="sp=253;len=6" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")