$PBExportHeader$d_tchekdetails.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=fuelorcash dbname="FuelOrCash" )
 column=(type=date updatewhereclause=no name=issuedate dbname="IssueDate" )
 column=(type=time updatewhereclause=no name=issuetime dbname="Issuetime" )
 column=(type=char(12) updatewhereclause=no name=authorizationcode dbname="AuthorizationCode" )
 column=(type=char(9) updatewhereclause=no name=groupnumber dbname="GroupNumber" )
 column=(type=char(10) updatewhereclause=no name=locationnumber dbname="LocationNumber" )
 column=(type=char(6) updatewhereclause=no name=companynumber dbname="CompanyNumber" )
 column=(type=char(10) updatewhereclause=no name=customernumber dbname="CustomerNumber" )
 column=(type=char(7) updatewhereclause=no name=cardnumber dbname="CardNumber" )
 column=(type=char(8) updatewhereclause=no name=tractornumber dbname="TractorNumber" )
 column=(type=char(20) updatewhereclause=no name=drivername dbname="DriverName" )
 column=(type=char(12) updatewhereclause=no name=drivernumber dbname="DriverNumber" )
 column=(type=char(8) updatewhereclause=no name=trailernumber dbname="TrailerNumber" )
 column=(type=char(1) updatewhereclause=no name=wcc dbname="WCC" )
 column=(type=char(6) updatewhereclause=no name=aba dbname="ABA" )
 column=(type=date updatewhereclause=no name=expirationdate dbname="ExpirationDate" )
 column=(type=char(1) updatewhereclause=no name=authorizationtype dbname="AuthorizationType" )
 column=(type=char(2) updatewhereclause=no name=devicetype dbname="DeviceType" )
 column=(type=number updatewhereclause=no name=errormessagenumber dbname="ErrorMessageNumber" )
 column=(type=char(11) updatewhereclause=no name=deviceserialnumber dbname="DeviceSerialNumber" )
 column=(type=char(8) updatewhereclause=no name=tractornumberfrompos dbname="TractorNumberFromPos" )
 column=(type=char(1) updatewhereclause=no name=tractornumbermismatch dbname="TractorNumberMismatch" )
 column=(type=char(20) updatewhereclause=no name=drivercdl dbname="DriverCDL" )
 column=(type=char(20) updatewhereclause=no name=drivercdlpos dbname="DriverCDLPos" )
 column=(type=char(1) updatewhereclause=no name=drivernumbermismatch dbname="DriverNumberMismatch" )
 column=(type=char(8) updatewhereclause=no name=trailernumberfrompos dbname="TrailerNumberFromPos" )
 column=(type=char(1) updatewhereclause=no name=trailernumbermismatch dbname="TrailerNumberMismatch" )
 column=(type=char(20) updatewhereclause=no name=tripnumber dbname="TripNumber" )
 column=(type=char(15) updatewhereclause=no name=purchaseordernumber dbname="PurchaseOrderNumber" )
 column=(type=char(8) updatewhereclause=no name=invoicenumber dbname="InvoiceNumber" )
 column=(type=number updatewhereclause=no name=mileage dbname="Mileage" )
 column=(type=number updatewhereclause=no name=lastmileagereading dbname="LastMileageReading" )
 column=(type=number updatewhereclause=no name=mileagelastinspect dbname="MileageLastInspect" )
 column=(type=char(1) updatewhereclause=no name=timetoinspectflag dbname="TimeToInspectFlag" )
 column=(type=char(3) updatewhereclause=no name=driverstatus dbname="DriverStatus" )
 column=(type=decimal(2) updatewhereclause=no name=hourmeterreading dbname="HourMeterReading" )
 column=(type=char(2) updatewhereclause=no name=locationtype dbname="LocationType" )
 column=(type=char(25) updatewhereclause=no name=location dbname="Location" )
 column=(type=char(1) updatewhereclause=no name=payflag dbname="PayFlag" )
 column=(type=char(2) updatewhereclause=no name=fuelcode dbname="FuelCode" )
 column=(type=decimal(3) updatewhereclause=no name=fuelgallons dbname="FuelGallons" )
 column=(type=decimal(2) updatewhereclause=no name=fuelcost dbname="FuelCost" )
 column=(type=decimal(4) updatewhereclause=no name=fuelppg dbname="FuelPPG" )
 column=(type=char(1) updatewhereclause=no name=fuelfillupflag dbname="FuelFillUpFlag" )
 column=(type=char(1) updatewhereclause=no name=fuelxtaxflag dbname="FuelXTaxFlag" )
 column=(type=decimal(3) updatewhereclause=no name=nonhwygallons dbname="NonHwyGallons" )
 column=(type=decimal(2) updatewhereclause=no name=nonhwycost dbname="NonHwyCost" )
 column=(type=decimal(4) updatewhereclause=no name=nonhwyppg dbname="NonHwyPPG" )
 column=(type=char(1) updatewhereclause=no name=nonhwyxtaxflag dbname="NonHwyXTaxFlag" )
 column=(type=number updatewhereclause=no name=oilquarts dbname="OilQuarts" )
 column=(type=decimal(2) updatewhereclause=no name=oilcost dbname="OilCost" )
 column=(type=char(2) updatewhereclause=no name=other1code dbname="Other1Code" )
 column=(type=decimal(2) updatewhereclause=no name=other1cost dbname="Other1Cost" )
 column=(type=char(2) updatewhereclause=no name=other2code dbname="Other2Code" )
 column=(type=decimal(2) updatewhereclause=no name=other2cost dbname="Other2Cost" )
 column=(type=decimal(2) updatewhereclause=no name=cashadvance dbname="CashAdvance" )
 column=(type=decimal(2) updatewhereclause=no name=salestax dbname="SalesTax" )
 column=(type=decimal(2) updatewhereclause=no name=invoicetotal dbname="InvoiceTotal" )
 column=(type=decimal(2) updatewhereclause=no name=transactionfee dbname="TransactionFee" )
 column=(type=decimal(2) updatewhereclause=no name=tstransfee dbname="TSTransFee" )
 column=(type=decimal(2) updatewhereclause=no name=discountamount dbname="DiscountAmount" )
 column=(type=char(2) updatewhereclause=no name=discounttype dbname="DiscountType" )
 column=(type=decimal(4) updatewhereclause=no name=discountvalue dbname="DiscountValue" )
 column=(type=char(1) updatewhereclause=no name=discountflag dbname="DiscountFlag" )
 column=(type=decimal(2) updatewhereclause=no name=calldeductions dbname="CallDeductions" )
 column=(type=number updatewhereclause=no name=draftnumber dbname="DraftNumber" )
 column=(type=decimal(2) updatewhereclause=no name=draftamount dbname="DraftAmount" )
 column=(type=decimal(2) updatewhereclause=no name=balance dbname="Balance" )
 column=(type=char(1) updatewhereclause=no name=overrideflag dbname="OverRideFlag" )
 column=(type=char(1) updatewhereclause=no name=backoutflag dbname="BackoutFlag" )
 column=(type=char(1) updatewhereclause=no name=billedflag dbname="BilledFlag" )
 column=(type=char(1) updatewhereclause=no name=paidbytransflag dbname="PaidByTransFlag" )
 column=(type=char(4) updatewhereclause=no name=personauthinitials dbname="PersonAuthInitials" )
 column=(type=decimal(4) updatewhereclause=no name=exchrate dbname="ExchRate" )
 column=(type=decimal(2) updatewhereclause=no name=foreignamount dbname="ForeignAmount" )
 column=(type=char(2) updatewhereclause=no name=filler dbname="Filler" )
 column=(type=date updatewhereclause=no name=lastmcfcchangedate dbname="LastMCFCChangeDate" )
 column=(type=char(4) updatewhereclause=no name=lastmcfcchangeperson dbname="LastMCFCChangePerson" )
 column=(type=number updatewhereclause=no name=affiliatenumber dbname="AffiliateNumber" )
 column=(type=char(1) updatewhereclause=no name=affiliatebilling dbname="AffiliateBilling" )
 column=(type=number updatewhereclause=no name=affiliatecontrol dbname="AffiliateControl" )
 column=(type=char(9) updatewhereclause=no name=backwardadjustpointer dbname="BackwardAdjustPointer" )
 column=(type=char(9) updatewhereclause=no name=forwardadjustpointer dbname="ForwardAdjustPointer" )
 column=(type=decimal(2) updatewhereclause=no name=cdnfee dbname="CDNFee" )
 column=(type=char(8) updatewhereclause=no name=filler2 dbname="Filler2" )
 column=(type=char(29) updatewhereclause=no name=ttrankeyredef dbname="TTranKeyRedef" )
 )
text(band=header alignment="2" text="Fuelorcash"border="0" color="0" x="9" y="8" height="64" width="375"  name=fuelorcash_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Issuedate"border="0" color="0" x="393" y="8" height="64" width="261"  name=issuedate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Issuetime"border="0" color="0" x="663" y="8" height="64" width="251"  name=issuetime_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Authorizationcode"border="0" color="0" x="923" y="8" height="64" width="480"  name=authorizationcode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Groupnumber"border="0" color="0" x="1413" y="8" height="64" width="361"  name=groupnumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Locationnumber"border="0" color="0" x="1783" y="8" height="64" width="425"  name=locationnumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Companynumber"border="0" color="0" x="2217" y="8" height="64" width="453"  name=companynumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customernumber"border="0" color="0" x="2679" y="8" height="64" width="457"  name=customernumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cardnumber"border="0" color="0" x="3145" y="8" height="64" width="325"  name=cardnumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tractornumber"border="0" color="0" x="3479" y="8" height="64" width="384"  name=tractornumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Drivername"border="0" color="0" x="3872" y="4" height="64" width="293"  name=drivername_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Drivernumber"border="0" color="0" x="4174" y="8" height="64" width="338"  name=drivernumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Trailernumber"border="0" color="0" x="4521" y="4" height="64" width="375"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Wcc"border="0" color="0" x="4905" y="4" height="64" width="142"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Aba"border="0" color="0" x="5056" y="4" height="64" width="105"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Expirationdate"border="0" color="0" x="5170" y="8" height="64" width="389"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Authorizationtype"border="0" color="0" x="5568" y="4" height="64" width="494"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Devicetype"border="0" color="0" x="6071" y="4" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Errormessagenumber"border="0" color="0" x="6409" y="4" height="64" width="402"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Deviceserialnumber"border="0" color="0" x="6821" y="4" height="64" width="576"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Tractornumberfrompos"border="0" color="0" x="7406" y="4" height="64" width="686"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Tractornumbermismatch"border="0" color="0" x="8101" y="8" height="64" width="640"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Drivercdl"border="0" color="0" x="8750" y="4" height="64" width="219"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Drivercdlpos"border="0" color="0" x="8978" y="4" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Drivernumbermismatch"border="0" color="0" x="9303" y="4" height="64" width="590"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Trailernumberfrompos"border="0" color="0" x="9902" y="4" height="64" width="571"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Trailernumbermismatch"border="0" color="0" x="10482" y="4" height="64" width="613"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Tripnumber"border="0" color="0" x="11104" y="4" height="64" width="288"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Purchaseordernumber"border="0" color="0" x="11401" y="4" height="64" width="576"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Invoicenumber"border="0" color="0" x="11986" y="4" height="64" width="389"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mileage"border="0" color="0" x="12384" y="4" height="64" width="206"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lastmileagereading"border="0" color="0" x="12599" y="4" height="64" width="530"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mileagelastinspect"border="0" color="0" x="13138" y="4" height="64" width="489"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Timetoinspectflag"border="0" color="0" x="13637" y="4" height="64" width="439"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Driverstatus"border="0" color="0" x="14085" y="4" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hourmeterreading"border="0" color="0" x="14395" y="12" height="64" width="448"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Locationtype"border="0" color="0" x="14853" y="4" height="64" width="343"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location"border="0" color="0" x="15205" y="4" height="64" width="210"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Payflag"border="0" color="0" x="15424" y="0" height="64" width="197"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fuelcode"border="0" color="0" x="15630" y="4" height="64" width="229"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fuelgallons"border="0" color="0" x="15867" y="4" height="64" width="279"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fuelcost"border="0" color="0" x="16155" y="4" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fuelppg"border="0" color="0" x="16366" y="4" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fuelfillupflag"border="0" color="0" x="16576" y="4" height="64" width="352"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fuelxtaxflag"border="0" color="0" x="16937" y="0" height="64" width="320"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nonhwygallons"border="0" color="0" x="17266" y="4" height="64" width="389"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nonhwycost"border="0" color="0" x="17664" y="0" height="64" width="338"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nonhwyppg"border="0" color="0" x="18011" y="4" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nonhwyxtaxflag"border="0" color="0" x="18322" y="4" height="64" width="411"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Oilquarts"border="0" color="0" x="18743" y="0" height="64" width="238"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Oilcost"border="0" color="0" x="18990" y="4" height="64" width="197"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Other1code"border="0" color="0" x="19195" y="4" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Other1cost"border="0" color="0" x="19506" y="4" height="64" width="274"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Other2code"border="0" color="0" x="19790" y="4" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Other2cost"border="0" color="0" x="20101" y="4" height="64" width="279"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cashadvance"border="0" color="0" x="20389" y="4" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Salestax"border="0" color="0" x="20727" y="4" height="64" width="229"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Invoicetotal"border="0" color="0" x="20965" y="4" height="64" width="338"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TransactionFee"border="0" color="0" x="21312" y="4" height="64" width="398"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tstransfee"border="0" color="0" x="21719" y="4" height="64" width="347"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Discountamount"border="0" color="0" x="22075" y="4" height="64" width="448"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Discounttype"border="0" color="0" x="22533" y="0" height="64" width="389"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Discountvalue"border="0" color="0" x="22930" y="4" height="64" width="370"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Discountflag"border="0" color="0" x="23310" y="4" height="64" width="343"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Calldeductions"border="0" color="0" x="23662" y="4" height="64" width="393"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Draftnumber"border="0" color="0" x="24064" y="4" height="64" width="338"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Draftamount"border="0" color="0" x="24411" y="4" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Balance"border="0" color="0" x="24750" y="4" height="64" width="233"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Overrideflag"border="0" color="0" x="24992" y="4" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Backoutflag"border="0" color="0" x="25330" y="4" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billedflag"border="0" color="0" x="25669" y="4" height="64" width="274"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Paidbytransflag"border="0" color="0" x="25952" y="4" height="64" width="421"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Personauthinitials"border="0" color="0" x="26382" y="4" height="64" width="485"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Exchrate"border="0" color="0" x="26875" y="4" height="64" width="251"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Foreignamount"border="0" color="0" x="27136" y="4" height="64" width="416"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Filler"border="0" color="0" x="27561" y="4" height="64" width="146"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lastmcfcchangedate"border="0" color="0" x="27717" y="4" height="64" width="558"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lastmcfcchangeperson"border="0" color="0" x="28283" y="4" height="64" width="645"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Affiliatenumber"border="0" color="0" x="28937" y="4" height="64" width="398"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Affiliatebilling"border="0" color="0" x="29344" y="4" height="64" width="379"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Affiliatecontrol"border="0" color="0" x="29733" y="4" height="64" width="384"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Backwardadjustpointer"border="0" color="0" x="30126" y="4" height="64" width="613"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Forwardadjustpointer"border="0" color="0" x="30747" y="4" height="64" width="613"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cdnfee"border="0" color="0" x="31369" y="4" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Filler2"border="0" color="0" x="31579" y="4" height="64" width="206"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ttrankeyredef"border="0" color="0" x="31794" y="4" height="64" width="402"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="375" format="[general]"  name=fuelorcash  tag="sp=1;len=1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="393" y="12" height="76" width="261" format="[general]"  name=issuedate  tag="sp=2;len=8" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="663" y="8" height="76" width="251" format="[time]"  name=issuetime  tag="sp=10;len=8" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="923" y="8" height="76" width="480" format="[general]"  name=authorizationcode  tag="sp=18;len=12" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1413" y="4" height="76" width="361" format="[general]"  name=groupnumber  tag="sp=30;len=10" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1783" y="8" height="76" width="425" format="[general]"  name=locationnumber  tag="sp=40;len=10" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2217" y="8" height="76" width="453" format="[general]"  name=companynumber  tag="sp=50;len=6" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2679" y="8" height="76" width="457" format="[general]"  name=customernumber  tag="sp=56;len=10" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3145" y="8" height="76" width="325" format="[general]"  name=cardnumber  tag="sp=66;len=7" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3479" y="8" height="76" width="384" format="[general]"  name=tractornumber  tag="sp=73;len=8" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3872" y="8" height="76" width="293" format="[general]"  name=drivername  tag="sp=81;len=20" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4174" y="8" height="76" width="338" format="[general]"  name=drivernumber  tag="sp=101;len=12" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4521" y="0" height="76" width="375" format="[general]"  name=trailernumber  tag="sp=113;len=8" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4905" y="0" height="76" width="142" format="[general]"  name=wcc  tag="sp=121;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5056" y="0" height="76" width="105" format="[general]"  name=aba  tag="sp=122;len=6" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5170" y="0" height="76" width="389" format="[general]"  name=expirationdate  tag="sp=128;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5568" y="0" height="76" width="494" format="[general]"  name=authorizationtype  tag="sp=132;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6071" y="0" height="76" width="329" format="[general]"  name=devicetype  tag="sp=133;len=2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6409" y="0" height="76" width="402" format="[general]"  name=errormessagenumber  tag="sp=134;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6821" y="0" height="76" width="576" format="[general]"  name=deviceserialnumber  tag="sp=139;len=11" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="7406" y="0" height="76" width="686" format="[general]"  name=tractornumberfrompos  tag="sp=150;len=8" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="8101" y="0" height="76" width="640" format="[general]"  name=tractornumbermismatch  tag="sp=208;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="8750" y="0" height="76" width="219" format="[general]"  name=drivercdl  tag="sp=159len=20" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="8978" y="0" height="76" width="315" format="[general]"  name=drivercdlpos  tag="sp=179;len=20" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="9303" y="0" height="76" width="590" format="[general]"  name=drivernumbermismatch  tag="sp=199;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="9902" y="0" height="76" width="571" format="[general]"  name=trailernumberfrompos  tag="sp=200;len=8" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="10482" y="0" height="64" width="613" format="[general]"  name=trailernumbermismatch  tag="sp=208;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="11104" y="0" height="64" width="288" format="[general]"  name=tripnumber  tag="sp=209;len=20" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="11401" y="0" height="64" width="576" format="[general]"  name=purchaseordernumber  tag="sp=229;len=15" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="11986" y="0" height="64" width="389" format="[general]"  name=invoicenumber  tag="sp=244;len=8" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="12384" y="0" height="64" width="206" format="[general]"  name=mileage  tag="sp=252;len=6" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="12599" y="0" height="64" width="530" format="[general]"  name=lastmileagereading  tag="sp=258;len=6" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="13138" y="0" height="64" width="489" format="[general]"  name=mileagelastinspect  tag="sp=264;len=6" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="13637" y="0" height="64" width="439" format="[general]"  name=timetoinspectflag  tag="sp=270;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="14085" y="0" height="64" width="302" format="[general]"  name=driverstatus  tag="sp=271;len=3" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="14395" y="0" height="64" width="448" format="[general]"  name=hourmeterreading  tag="sp=274;len=6;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="14853" y="0" height="64" width="343" format="[general]"  name=locationtype  tag="sp=280;len=2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="15205" y="0" height="64" width="210" format="[general]"  name=location  tag="sp=282;len=25" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="15424" y="0" height="64" width="197" format="[general]"  name=payflag  tag="sp=307;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="15630" y="0" height="64" width="229" format="[general]"  name=fuelcode  tag="sp=308;len=2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="15867" y="4" height="64" width="279" format="[general]"  name=fuelgallons  tag="sp=310;len=6;dec=1000" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="16155" y="0" height="64" width="201" format="[general]"  name=fuelcost  tag="sp=316;len=6;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="16366" y="0" height="64" width="201" format="[general]"  name=fuelppg  tag="sp=322;len=5;dec=10000" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="16576" y="0" height="64" width="352" format="[general]"  name=fuelfillupflag  tag="sp=327;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="16937" y="0" height="64" width="320" format="[general]"  name=fuelxtaxflag  tag="sp=328;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="17266" y="0" height="64" width="389" format="[general]"  name=nonhwygallons  tag="sp=329;len=6;dec=1000" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="17664" y="0" height="64" width="338" format="[general]"  name=nonhwycost  tag="sp=335;len=6;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="18011" y="0" height="64" width="302" format="[general]"  name=nonhwyppg  tag="sp=341;len=5;dec=10000" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="18322" y="4" height="64" width="411" format="[general]"  name=nonhwyxtaxflag  tag="sp=348;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="18743" y="0" height="64" width="238" format="[general]"  name=oilquarts  tag="sp=347;len=2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="18990" y="0" height="64" width="197" format="[general]"  name=oilcost  tag="sp=349;len=4;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="19195" y="0" height="64" width="302" format="[general]"  name=other1code  tag="sp=353;len=2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="19506" y="0" height="64" width="274" format="[general]"  name=other1cost  tag="sp=355;len=6;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="19790" y="0" height="64" width="302" format="[general]"  name=other2code  tag="sp=361;len=2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="20101" y="0" height="64" width="279" format="[general]"  name=other2cost  tag="sp=363;len=6;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="20389" y="0" height="64" width="329" format="[general]"  name=cashadvance  tag="sp=369;len=5;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="20727" y="0" height="64" width="229" format="[general]"  name=salestax  tag="sp=373;len=4;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="20965" y="0" height="64" width="338" format="[general]"  name=invoicetotal  tag="sp=377;len=6;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="21312" y="0" height="64" width="398" format="[general]"  name=transactionfee  tag="sp=384;len=4;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="21719" y="0" height="64" width="347" format="[general]"  name=tstransfee  tag="sp=388;len=3;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="22075" y="0" height="64" width="448" format="[general]"  name=discountamount  tag="sp=391;len=4;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="22533" y="0" height="64" width="389" format="[general]"  name=discounttype  tag="sp=395;len=2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="22930" y="0" height="64" width="370" format="[general]"  name=discountvalue  tag="sp=397;len=5;dec=10000" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="23310" y="0" height="64" width="343" format="[general]"  name=discountflag  tag="sp=402;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="23662" y="0" height="64" width="393" format="[general]"  name=calldeductions  tag="sp=403;len=4;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="24064" y="0" height="64" width="338" format="[general]"  name=draftnumber  tag="sp=407;len=10" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="24411" y="4" height="64" width="329" format="[general]"  name=draftamount  tag="sp=417;len=6;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="24750" y="0" height="64" width="233" format="[general]"  name=balance  tag="sp=423;len=7;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="24992" y="0" height="64" width="329" format="[general]"  name=overrideflag  tag="sp=430;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="25330" y="0" height="64" width="329" format="[general]"  name=backoutflag  tag="sp=431;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="25669" y="0" height="64" width="274" format="[general]"  name=billedflag  tag="sp=432;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="25952" y="0" height="64" width="421" format="[general]"  name=paidbytransflag  tag="sp=433;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="26382" y="0" height="64" width="485" format="[general]"  name=personauthinitials  tag="sp=434;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="26875" y="0" height="64" width="251" format="[general]"  name=exchrate  tag="sp=438;len=8;dec=10000" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="27136" y="0" height="64" width="416" format="[general]"  name=foreignamount  tag="sp=446;len=11;dec=10000" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="27561" y="0" height="64" width="146" format="[general]"  name=filler  tag="sp=452;len=2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="27717" y="0" height="64" width="558" format="[general]"  name=lastmcfcchangedate  tag="sp=454;len=8" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="28283" y="0" height="64" width="645" format="[general]"  name=lastmcfcchangeperson  tag="sp=462;len=4" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="0" x="28937" y="0" height="64" width="398" format="[general]"  name=affiliatenumber  tag="sp=466;len=3" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="0" x="29344" y="0" height="60" width="379" format="[general]"  name=affiliatebilling  tag="sp=469;len=1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="0" tabsequence=32766 border="0" color="0" x="29733" y="0" height="64" width="384" format="[general]"  name=affiliatecontrol  tag="sp=470;len=2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="0" color="0" x="30126" y="0" height="64" width="613" format="[general]"  name=backwardadjustpointer  tag="sp=472;len=9" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="0" tabsequence=32766 border="0" color="0" x="30747" y="0" height="64" width="613" format="[general]"  name=forwardadjustpointer  tag="sp=481;len=9" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="0" tabsequence=32766 border="0" color="0" x="31369" y="0" height="64" width="201" format="[general]"  name=cdnfee  tag="sp=490;len=2;dec=100" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="0" tabsequence=32766 border="0" color="0" x="31579" y="0" height="64" width="206" format="[general]"  name=filler2  tag="sp=492;len=8" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="0" tabsequence=32766 border="0" color="0" x="31794" y="0" height="64" width="402" format="[general]"  name=ttrankeyredef  tag="sp=500;len=29" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")