$PBExportHeader$d_transactiondetail.srd
$PBExportComments$TransactionDetail (DataWindow from PBL map PTSetl) //@(*)[231981509|376]
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.source=0 print.paper.size=0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1240 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=transaction_id dbname="transaction.id" ) 
 column=(type=number update=yes updatewhereclause=yes name=transaction_category dbname="transaction.category" key=no ) 
 column=(type=number update=yes updatewhereclause=yes name=transaction_type dbname="transaction.type" key=no ) 
 column=(type=date update=yes updatewhereclause=yes name=transaction_startdate dbname="transaction.startdate" key=no ) 
 column=(type=date update=yes updatewhereclause=yes name=transaction_enddate dbname="transaction.enddate" key=no ) 
 column=(type=number update=yes updatewhereclause=yes name=transaction_fixedamount dbname="transaction.fixedamount" key=no ) 
 column=(type=number update=yes updatewhereclause=yes name=transaction_status dbname="transaction.status" key=no ) 
 column=(type=number update=yes updatewhereclause=yes name=transaction_open dbname="transaction.open" key=no ) 
 column=(type=date update=yes updatewhereclause=yes name=transaction_documentdate dbname="transaction.documentdate" key=no ) 
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_description dbname="transaction.description" key=no ) 
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_internalnote dbname="transaction.internalnote" key=no ) 
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_publicnote dbname="transaction.publicnote" key=no ) 
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref1type dbname="transaction.ref1type" key=no ) 
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref1text dbname="transaction.ref1text" key=no ) 
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref2type dbname="transaction.ref2type" key=no ) 
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref2text dbname="transaction.ref2text" key=no ) 
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref3type dbname="transaction.ref3type" key=no ) 
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref3text dbname="transaction.ref3text" key=no ) 
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_pretaxnet dbname="transaction.pretaxnet" key=no ) 
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_documentnumber dbname="transaction.documentnumber" key=no ) 
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_taxablegross dbname="transaction.taxablegross" key=no ) 
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_nontaxablegross dbname="transaction.nontaxablegross" key=no ) 
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_modlog dbname="transaction.modlog" key=no ) 
 column=(type=long update=yes updatewhereclause=yes name=transaction_fkentity dbname="transaction.fkentity" key=no ) 
 column=(name=beo_index dbname="beo_index" type=long ) 
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transaction~" ) COLUMN(NAME=~"transaction.id~" ) COLUMN(NAME=~"transaction.category~" ) COLUMN(NAME=~"transaction.type~" ) COLUMN(NAME=~"transaction.startdate~" ) COLUMN(NAME=~"transaction.enddate~" ) COLUMN(NAME=~"transaction.fixedamount~" ) COLUMN(NAME=~"transaction.status~" ) COLUMN(NAME=~"transaction.open~" ) COLUMN(NAME=~"transaction.documentdate~" ) COLUMN(NAME=~"transaction.description~" ) COLUMN(NAME=~"transaction.internalnote~" ) COLUMN(NAME=~"transaction.publicnote~" ) COLUMN(NAME=~"transaction.ref1type~" ) COLUMN(NAME=~"transaction.ref1text~" ) COLUMN(NAME=~"transaction.ref2type~" ) COLUMN(NAME=~"transaction.ref2text~" ) COLUMN(NAME=~"transaction.ref3type~" ) COLUMN(NAME=~"transaction.ref3text~" ) COLUMN(NAME=~"transaction.pretaxnet~" ) COLUMN(NAME=~"transaction.documentnumber~" ) COLUMN(NAME=~"transaction.taxablegross~" ) COLUMN(NAME=~"transaction.nontaxablegross~" ) COLUMN(NAME=~"transaction.modlog~" ) COLUMN(NAME=~"transaction.fkentity~" ) COMPUTE(NAME=~"beo_index=0~" ) ) " update="Transaction" updatewhere=1 updatekeyinplace=yes )
text(band=detail alignment="1" text="Description:" border="0" color="0" x="1211" y="56" height="64" width="357" name=transaction_description_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="0" x="1595" y="56" height="56" width="1056" format="[general]" name=transaction_description tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Ref1Type:" border="0" color="0" x="187" y="1476" height="64" width="302" name=transaction_ref1type_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="5" color="0" x="2149" y="176" height="56" width="503" format="[general]" name=transaction_ref1text tag=";(@HOW1.0@)" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Ref2Type:" border="0" color="0" x="526" y="1476" height="64" width="302" name=transaction_ref2type_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ref3Type:" border="0" color="0" x="878" y="1476" height="64" width="302" name=transaction_ref3type_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ref1Text:" border="0" color="0" x="210" y="1580" height="64" width="283" name=transaction_ref1text_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ref2Text:" border="0" color="0" x="535" y="1580" height="64" width="283" name=transaction_ref2text_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ref3Text:" border="0" color="0" x="864" y="1580" height="64" width="283" name=transaction_ref3text_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reference1:" border="0" color="0" x="1211" y="176" height="64" width="357" font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="0" x="1595" y="176" height="56" width="503" format="[general]" name=transaction_ref1type tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Reference2:" border="0" color="0" x="1211" y="296" height="64" width="357" font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="5" color="0" x="1595" y="296" height="56" width="503" format="[general]" name=transaction_ref2type tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=150 border="5" color="0" x="2149" y="296" height="56" width="503" format="[general]" name=transaction_ref2text tag=";(@HOW1.0@)" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Reference3:" border="0" color="0" x="1211" y="416" height="64" width="357" font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=160 border="5" color="0" x="1595" y="416" height="56" width="503" format="[general]" name=transaction_ref3type tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=170 border="5" color="0" x="2149" y="416" height="56" width="503" format="[general]" name=transaction_ref3text tag=";(@HOW1.0@)" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="InternalNote:" border="0" color="0" x="1193" y="536" height="64" width="379" name=transaction_internalnote_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=180 border="5" color="0" x="1600" y="536" height="156" width="1056" format="[general]" name=transaction_internalnote tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.vscrollbar=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="PublicNote:" border="0" color="0" x="1234" y="776" height="64" width="338" name=transaction_publicnote_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=190 border="5" color="0" x="1600" y="776" height="156" width="1056" format="[general]" name=transaction_publicnote tag=";(@HOW1.0@)" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.vscrollbar=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="FixedAmount:" border="0" color="0" x="96" y="1684" height="64" width="402" name=transaction_fixedamount_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="526" y="1684" height="56" width="503" format="[general]" name=transaction_fixedamount tag=";(@HOW1.0@)" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="526" y="1784" height="56" width="503" format="[general]" name=transaction_modlog tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="ModLog:" border="0" color="0" x="238" y="1784" height="64" width="256" name=transaction_modlog_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id:" border="0" color="0" x="471" y="56" height="64" width="73" name=transaction_id_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="571" y="56" height="56" width="503" format="[general]" name=transaction_id tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Type:" border="0" color="0" x="379" y="176" height="64" width="165" name=transaction_type_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="571" y="176" height="56" width="503" format="[general]" name=transaction_type tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="StartDate:" border="0" color="0" x="251" y="296" height="64" width="293" name=transaction_startdate_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="571" y="296" height="56" width="503" format="[general]" name=transaction_startdate tag=";(@HOW1.0@)" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="EndDate:" border="0" color="0" x="274" y="416" height="64" width="270" name=transaction_enddate_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="571" y="416" height="56" width="503" format="[general]" name=transaction_enddate tag=";(@HOW1.0@)" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="TaxableGross:" border="0" color="0" x="110" y="536" height="64" width="434" name=transaction_taxablegross_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=50 border="5" color="0" x="571" y="536" height="56" width="503" format="[general]" name=transaction_taxablegross tag=";(@HOW1.0@)" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="NonTaxableGross:" border="0" color="0" x="50" y="656" height="64" width="494" name=transaction_nontaxablegross_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=60 border="5" color="0" x="571" y="656" height="56" width="503" format="[general]" name=transaction_nontaxablegross tag=";(@HOW1.0@)" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="PreTaxNet:" border="0" color="0" x="215" y="776" height="64" width="329" name=transaction_pretaxnet_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=70 border="5" color="0" x="571" y="776" height="56" width="503" format="[general]" name=transaction_pretaxnet tag=";(@HOW1.0@)" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Status:" border="0" color="0" x="338" y="892" height="64" width="206" name=transaction_status_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="571" y="892" height="56" width="503" format="[general]" name=transaction_status tag=";(@HOW1.0@)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="DocumentDate:" border="0" color="0" x="128" y="1012" height="64" width="416" name=transaction_documentdate_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="571" y="1012" height="56" width="503" format="[general]" name=transaction_documentdate tag=";(@HOW1.0@)" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="DocumentNumber:" border="0" color="0" x="50" y="1132" height="64" width="494" name=transaction_documentnumber_t font.face="Arial" font.height="-10" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=100 border="5" color="0" x="571" y="1132" height="56" width="503" format="[general]" name=transaction_documentnumber tag=";(@HOW1.0@)" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes" )
