$PBExportHeader$d_transaction_selection.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=964 color="536870912" )
table(column=(type=char(45) updatewhereclause=no name=entity dbname="entity" )
 column=(type=char(1) updatewhereclause=no name=entity_type dbname="entity_type" initial="E" values="&Employee	E/&Company	C/" )
 column=(type=date updatewhereclause=no name=begin_date dbname="begin_date" )
 column=(type=date updatewhereclause=no name=end_date dbname="end_date" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" initial="Y" values="&Open Transactions	Y/&Open Transactions	N" )
 column=(type=char(3200) updatewhereclause=no name=ref_code dbname="ref_code" )
 column=(type=char(1) updatewhereclause=no name=unbatched dbname="unbatched" values="&Unbatched Transactions	Y/&Unbatched Transactions	N" )
 column=(type=char(30) updatewhereclause=no name=batchnumber dbname="BatchNumber" )
 )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="55" y="16" height="172" width="411" format="[general]" protect="0~tif(  Len (ref_code ) > 0 ,1,0)"  name=entity_type radiobuttons.columns=1 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="&List"filename=""action="0" border="0" color="0" x="1403" y="52" height="84" width="265" vtextalign="0" htextalign="0"  name=list_button  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0~tif( Len ( ref_code  ) > 0   OR Len (  batchnumber ) > 0, RGB(128,128,128) ,RGB(0,0,0) )" x="503" y="264" height="64" width="722" format="[general]" protect="0~tif( Len ( ref_code  ) > 0   OR Len (  batchnumber ) > 0, 1 ,0 )"  name=status checkbox.text="&Open Transactions" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0~tif( Len ( ref_code  ) > 0   OR Len (  batchnumber ) > 0, RGB(128,128,128) ,RGB(0,0,0) )" x="503" y="348" height="64" width="731" format="[general]" protect="0~tif( Len ( ref_code  ) > 0  OR Len (  batchnumber ) > 0 , 1 ,0 )"  name=unbatched checkbox.text="&Unbatched Transactions" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0~tif( Len (ref_code ) > 0  OR Len (  batchnumber ) > 0 ,RGB(192,192,192),RGB(0,0,0))" x="485" y="60" height="64" width="878" format="[general]" protect="0~tif( Len( ref_code ) > 0  OR Len (  batchnumber ) > 0 , 1, 0 )"  name=entity edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  Len (  ref_code  ) > 0  OR Len (  batchnumber ) > 0 ,RGB(192,192,192)  ,  RGB(255,255,255))" )
line(band=detail x1="18" y1="216" x2="1701" y2="216" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="588" x2="1701" y2="588" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Only Retrieve:"border="0" color="0" x="55" y="264" height="60" width="375"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="&Date Range:"border="0" color="0" x="55" y="488" height="60" width="320"  name=begin_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="To"border="0" color="0" x="891" y="480" height="64" width="73"  name=end_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0~tif( Len (ref_code ) > 0  OR  status = ~"Y~" OR  unbatched  = ~"Y~"    OR Len (  batchnumber ) > 0,  RGB(192,192,192),RGB(0,0,0))" x="507" y="476" height="64" width="329" format="[general]" protect="0~tif( Len( ref_code ) > 0 OR  status = ~"Y~" OR  unbatched = ~"Y~"  OR Len (  batchnumber ) > 0 , 1, 0 )"  name=begin_date accelerator="d" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(  Len (  ref_code  ) > 0 OR  status = ~"Y~"  OR  unbatched = ~"Y~"  OR Len (  batchnumber ) > 0 ,RGB(192,192,192)  ,  RGB(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0~tif( Len (ref_code ) > 0  OR   status = ~"Y~" OR  unbatched = ~"Y~"  OR Len (  batchnumber ) > 0,RGB(192,192,192),RGB(0,0,0))" x="1024" y="476" height="64" width="329" format="[general]" protect="0~tif( Len( ref_code ) > 0 OR status = ~"Y~" OR  unbatched  = ~"Y~"  OR Len (  batchnumber ) > 0, 1, 0 )"  name=end_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif(  Len (  ref_code  ) > 0 OR   status = ~"Y~" OR  unbatched =~"Y~"  OR Len (  batchnumber ) > 0,RGB(192,192,192)  ,  RGB(255,255,255))" )
text(band=detail alignment="1" text="&Batch Number"border="0" color="0" x="55" y="652" height="64" width="421"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0~tif( Len (ref_code ) > 0 ,RGB(192,192,192),RGB(0,0,0))" x="585" y="648" height="64" width="887" format="" protect="0~tif( Len(   ref_code ) > 0 , 1, 0 )"  name=batchnumber accelerator="b" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(  Len (  ref_code  ) > 0  ,RGB(192,192,192)  ,  RGB(255,255,255))" )
text(band=detail alignment="0" text="Enter ids separated by commas."border="0" color="0" x="585" y="780" height="56" width="741"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="&Transaction Id(s)"border="0" color="0" x="55" y="848" height="64" width="494"  name=ref_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0~tif(  Len (  batchnumber ) > 0 ,RGB(192,192,192),RGB(0,0,0))" x="585" y="848" height="64" width="887" format="[general]" protect="0~tif( Len(    batchnumber ) > 0 , 1, 0 )"  name=ref_code accelerator="t" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  Len (  batchnumber ) > 0 ,RGB(192,192,192)  ,  RGB(255,255,255))" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")