$PBExportHeader$d_transactionreport.srd
$PBExportComments$TransactionReport (DataWindow from PBL map PTSetl) //@(*)[41806406|759]
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=504 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="553648127"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=transaction_id dbname="transaction.id" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_category dbname="transaction.category" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_type dbname="transaction.type" )
 column=(type=date update=yes updatewhereclause=yes name=transaction_startdate dbname="transaction.startdate" )
 column=(type=date update=yes updatewhereclause=yes name=transaction_enddate dbname="transaction.enddate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_pretaxnet dbname="transaction.pretaxnet" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_fixedamount dbname="transaction.fixedamount" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_status dbname="transaction.status" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_open dbname="transaction.open" )
 column=(type=date update=yes updatewhereclause=yes name=transaction_documentdate dbname="transaction.documentdate" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_documentnumber dbname="transaction.documentnumber" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_description dbname="transaction.description" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_internalnote dbname="transaction.internalnote" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_publicnote dbname="transaction.publicnote" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref1type dbname="transaction.ref1type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref1text dbname="transaction.ref1text" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref2type dbname="transaction.ref2type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref2text dbname="transaction.ref2text" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref3type dbname="transaction.ref3type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref3text dbname="transaction.ref3text" )
 column=(type=long update=yes updatewhereclause=yes name=transaction_fkentity dbname="transaction.fkentity" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_taxablegross dbname="transaction.taxablegross" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_nontaxablegross dbname="transaction.nontaxablegross" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_modlog dbname="transaction.modlog" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transaction~" ) COLUMN(NAME=~"transaction.id~" ) COLUMN(NAME=~"transaction.category~" ) COLUMN(NAME=~"transaction.type~" ) COLUMN(NAME=~"transaction.startdate~" ) COLUMN(NAME=~"transaction.enddate~" ) COLUMN(NAME=~"transaction.pretaxnet~" ) COLUMN(NAME=~"transaction.fixedamount~" ) COLUMN(NAME=~"transaction.status~" ) COLUMN(NAME=~"transaction.open~" ) COLUMN(NAME=~"transaction.documentdate~" ) COLUMN(NAME=~"transaction.documentnumber~" ) COLUMN(NAME=~"transaction.description~" ) COLUMN(NAME=~"transaction.internalnote~" ) COLUMN(NAME=~"transaction.publicnote~" ) COLUMN(NAME=~"transaction.ref1type~" ) COLUMN(NAME=~"transaction.ref1text~" ) COLUMN(NAME=~"transaction.ref2type~" ) COLUMN(NAME=~"transaction.ref2text~" ) COLUMN(NAME=~"transaction.ref3type~" ) COLUMN(NAME=~"transaction.ref3text~" ) COLUMN(NAME=~"transaction.fkentity~" ) COLUMN(NAME=~"transaction.taxablegross~" ) COLUMN(NAME=~"transaction.nontaxablegross~" ) COLUMN(NAME=~"transaction.modlog~" ) COMPUTE(NAME=~"beo_index=0~" ) ) " update="Transaction" updatewhere=1 updatekeyinplace=yes )
compute(band=header alignment="0" expression="''"border="0" color="0" x="9" y="16" height="64" width="2597" format="[general]"  name=cf_licensedcompany  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'DOCUMENT NUMBER:  ' + IF ( IsNull ( Transaction_DocumentNumber ), 'N/A', Transaction_DocumentNumber ) + IF ( IsNull ( Transaction_DocumentDate ), '', '  (' + String ( Transaction_DocumentDate ) + ')' ) + ',  PERIOD ' + IF ( IsNull ( Transaction_StartDate ), 'N/A', String ( Transaction_StartDate ) ) + ' TO ' + IF ( IsNull ( Transaction_EndDate ), 'N/A', String ( Transaction_EndDate ) )"border="0" color="0" x="9" y="180" height="64" width="2597" format="[general]"  name=cf_documentdescription  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SETTLEMENT REPORT - "border="0" color="0" x="9" y="96" height="64" width="718"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="''"border="0" color="0" x="745" y="96" height="64" width="2642" format="[general]"  name=cf_entityname  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TRANSACTION SUMMARY"border="0" color="0" x="9" y="332" height="64" width="823"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Id"border="0" color="0" x="9" y="436" height="64" width="55"  name=transaction_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DocDate"border="0" color="0" x="283" y="436" height="64" width="251"  name=transaction_documentdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DocNumber"border="0" color="0" x="603" y="436" height="64" width="347"  name=transaction_documentnumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Type"border="0" color="0" x="987" y="436" height="64" width="146"  name=transaction_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="StartDate"border="0" color="0" x="1527" y="436" height="64" width="274"  name=transaction_startdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="EndDate"border="0" color="0" x="1851" y="436" height="64" width="251"  name=transaction_enddate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Taxable"border="0" color="0" x="2336" y="436" height="64" width="238"  name=transaction_taxablegross_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="NonTaxable"border="0" color="0" x="2665" y="436" height="64" width="357"  name=transaction_nontaxablegross_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pre-Tax Net"border="0" color="0" x="3113" y="436" height="64" width="347"  name=transaction_pretaxnet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2190" y="16" height="92" width="1285" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="9" y1="16" x2="3470" y2="16" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="40" height="60" width="247" format="[general]"  name=transaction_id  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="283" y="40" height="60" width="293" format="[general]"  name=transaction_documentdate  tag=";(@HOW1.0@)" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="603" y="40" height="60" width="352" format="[general]"  name=transaction_documentnumber  tag=";(@HOW1.0@)" edit.limit=30 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="987" y="40" height="60" width="512" format="[general]"  name=transaction_type  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1527" y="40" height="60" width="293" format="[general]"  name=transaction_startdate  tag=";(@HOW1.0@)" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="IF ( IsNull ( Transaction_Description ), '', Transaction_Description + '    ' ) +
IF ( IsNull ( Transaction_Ref1Type ), '', LookUpDisplay ( Transaction_Ref1Type ) + ' ' ) + IF ( IsNull ( Transaction_Ref1Text ), '', Transaction_Ref1Text + '    ' ) + 
IF ( IsNull ( Transaction_Ref2Type ), '', LookUpDisplay ( Transaction_Ref2Type ) + ' ' ) + IF ( IsNull ( Transaction_Ref2Text ), '', Transaction_Ref2Text + '    ' ) + 
IF ( IsNull ( Transaction_Ref3Type ), '', LookUpDisplay ( Transaction_Ref3Type ) + ' ' ) + IF ( IsNull ( Transaction_Ref3Text ), '', Transaction_Ref3Text + '    ' )"border="0" color="0" x="987" y="120" height="60" width="2501" format="[general]"  name=cc_referencelist  slideup=directlyabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="987" y="196" height="60" width="2501" format="[general]"  name=transaction_publicnote  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1851" y="40" height="60" width="293" format="[general]"  name=transaction_enddate  tag=";(@HOW1.0@)" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="2226" y="40" height="60" width="347" format="[general]"  name=transaction_taxablegross  tag=";(@HOW1.0@)" edit.limit=13 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="3113" y="40" height="60" width="347" format="[general]"  name=transaction_pretaxnet  tag=";(@HOW1.0@)" edit.limit=13 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="2670" y="40" height="60" width="352" format="[general]"  name=transaction_nontaxablegross  tag=";(@HOW1.0@)" edit.limit=13 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")