$PBExportHeader$d_transactionlist.srd
$PBExportComments$TransactionList (DataWindow from PBL map PTSetl) //@(*)[599193068|425]
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=transaction_id dbname="transaction.id" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_category dbname="transaction.category" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_type dbname="transaction.type" )
 column=(type=date update=yes updatewhereclause=yes name=transaction_startdate dbname="transaction.startdate" )
 column=(type=date update=yes updatewhereclause=yes name=transaction_enddate dbname="transaction.enddate" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_fixedamount dbname="transaction.fixedamount" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_status dbname="transaction.status" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_open dbname="transaction.open" )
 column=(type=date update=yes updatewhereclause=yes name=transaction_documentdate dbname="transaction.documentdate" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_description dbname="transaction.description" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_internalnote dbname="transaction.internalnote" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_publicnote dbname="transaction.publicnote" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref1type dbname="transaction.ref1type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref1text dbname="transaction.ref1text" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref2type dbname="transaction.ref2type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref2text dbname="transaction.ref2text" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_ref3type dbname="transaction.ref3type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_ref3text dbname="transaction.ref3text" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_pretaxnet dbname="transaction.pretaxnet" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_documentnumber dbname="transaction.documentnumber" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_taxablegross dbname="transaction.taxablegross" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transaction_nontaxablegross dbname="transaction.nontaxablegross" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=transaction_modlog dbname="transaction.modlog" )
 column=(type=long update=yes updatewhereclause=yes name=transaction_fkentity dbname="transaction.fkentity" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 column=(type=number update=yes updatewhereclause=yes name=transaction_batched dbname="transaction.batched" )
 column=(type=date update=yes updatewhereclause=yes name=transaction_batchdate dbname="transaction.batchdate" )
 column=(type=char(30) update=yes updatewhereclause=yes name=transaction_batchnumber dbname="transaction.batchnumber" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transaction~" ) COLUMN(NAME=~"transaction.id~" ) COLUMN(NAME=~"transaction.category~" ) COLUMN(NAME=~"transaction.type~" ) COLUMN(NAME=~"transaction.startdate~" ) COLUMN(NAME=~"transaction.enddate~" ) COLUMN(NAME=~"transaction.fixedamount~" ) COLUMN(NAME=~"transaction.status~" ) COLUMN(NAME=~"transaction.open~" ) COLUMN(NAME=~"transaction.documentdate~" ) COLUMN(NAME=~"transaction.description~" ) COLUMN(NAME=~"transaction.internalnote~" ) COLUMN(NAME=~"transaction.publicnote~" ) COLUMN(NAME=~"transaction.ref1type~" ) COLUMN(NAME=~"transaction.ref1text~" ) COLUMN(NAME=~"transaction.ref2type~" ) COLUMN(NAME=~"transaction.ref2text~" ) COLUMN(NAME=~"transaction.ref3type~" ) COLUMN(NAME=~"transaction.ref3text~" ) COLUMN(NAME=~"transaction.pretaxnet~" ) COLUMN(NAME=~"transaction.documentnumber~" ) COLUMN(NAME=~"transaction.taxablegross~" ) COLUMN(NAME=~"transaction.nontaxablegross~" ) COLUMN(NAME=~"transaction.modlog~" ) COLUMN(NAME=~"transaction.fkentity~" ) COMPUTE(NAME=~"beo_index=0~" ) COLUMN(NAME=~"transaction.batched~" ) COLUMN(NAME=~"transaction.batchdate~" ) COLUMN(NAME=~"transaction.batchnumber~" ) ) " update="Transaction" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="178" format="[general]" html.valueishtml="0"  name=transaction_id  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="197" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=transaction_type  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="553" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=transaction_startdate  tag=";(@HOW1.0@)" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="809" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=transaction_enddate  tag=";(@HOW1.0@)" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="0" x="1065" y="4" height="60" width="713" format="[general]" html.valueishtml="0"  name=transaction_description  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=60 border="0" color="0" x="1787" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=transaction_taxablegross  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=70 border="0" color="0" x="2039" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=transaction_nontaxablegross  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=80 border="0" color="0" x="2286" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=transaction_pretaxnet  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="0" x="2537" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=transaction_status  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=100 border="0" color="0" x="2898" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=transaction_batchdate  tag=";(@HOW1.0@)" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=110 border="0" color="0" x="3154" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=transaction_batchnumber  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=120 border="0" color="0" x="3515" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=transaction_documentdate  tag=";(@HOW1.0@)" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=130 border="0" color="0" x="3771" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=transaction_documentnumber  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=140 border="0" color="0" x="4133" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=transaction_ref1type  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=150 border="0" color="0" x="4494" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=transaction_ref1text  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="0" x="4855" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=transaction_ref2type  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=170 border="0" color="0" x="5211" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=transaction_ref2text  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=180 border="0" color="0" x="5573" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=transaction_ref3type  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=190 border="0" color="0" x="5934" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=transaction_ref3text  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=200 border="0" color="0" x="6295" y="4" height="60" width="713" format="[general]" html.valueishtml="0"  name=transaction_internalnote  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=210 border="0" color="0" x="7017" y="4" height="60" width="713" format="[general]" html.valueishtml="0"  name=transaction_publicnote  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="2" expression="String ( count(transaction_id for all) ) + ' Transactions'"border="0" color="0" x="1065" y="16" height="52" width="713" format="[general]" html.valueishtml="0"  name=cf_count visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="sum(transaction_taxablegross for all)"border="0" color="0~tif( sum(transaction_taxablegross for all)< 0  ,  RGB( 255,0,0), RGB(0,0,0) )" x="1787" y="16" height="52" width="242" format="0.00" html.valueishtml="0"  name=cf_taxablegrosstotal visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="sum(transaction_nontaxablegross for all)"border="0" color="0~tif( sum(transaction_nontaxablegross for all)< 0  ,  RGB( 255,0,0), RGB(0,0,0) )" x="2039" y="16" height="52" width="238" format="0.00" html.valueishtml="0"  name=cf_nontaxablegrosstotal visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression=" sum(transaction_pretaxnet for all )"border="0" color="0~tif(  sum(transaction_pretaxnet for all ) < 0 ,  RGB( 255,0,0), RGB(0,0,0) )" x="2286" y="16" height="52" width="242" format="0.00" html.valueishtml="0"  name=cf_pretaxnettotal visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Id" border="6" color="0" x="9" y="8" height="60" width="178" html.valueishtml="0"  name=transaction_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Type" border="6" color="0" x="197" y="8" height="60" width="347" html.valueishtml="0"  name=transaction_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="StartDate" border="6" color="0" x="553" y="8" height="60" width="247" html.valueishtml="0"  name=transaction_startdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="EndDate" border="6" color="0" x="809" y="8" height="60" width="247" html.valueishtml="0"  name=transaction_enddate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Description" border="6" color="0" x="1065" y="8" height="60" width="713" html.valueishtml="0"  name=transaction_description_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="TaxableGross" border="6" color="0" x="1787" y="8" height="60" width="242" html.valueishtml="0"  name=transaction_taxablegross_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="NonTaxableGross" border="6" color="0" x="2039" y="8" height="60" width="238" html.valueishtml="0"  name=transaction_nontaxablegross_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="PreTaxNet" border="6" color="0" x="2286" y="8" height="60" width="242" html.valueishtml="0"  name=transaction_pretaxnet_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Status" border="6" color="0" x="2537" y="8" height="60" width="352" html.valueishtml="0"  name=transaction_status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="BatchDate" border="6" color="0" x="2898" y="8" height="60" width="247" html.valueishtml="0"  name=transaction_batchdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="BatchNumber" border="6" color="0" x="3154" y="8" height="60" width="352" html.valueishtml="0"  name=transaction_batchnumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="DocumentDate" border="6" color="0" x="3515" y="8" height="60" width="247" html.valueishtml="0"  name=transaction_documentdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="DocumentNumber" border="6" color="0" x="3771" y="8" height="60" width="352" html.valueishtml="0"  name=transaction_documentnumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref1Type" border="6" color="0" x="4133" y="8" height="60" width="352" html.valueishtml="0"  name=transaction_ref1type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref1Text" border="6" color="0" x="4494" y="8" height="60" width="352" html.valueishtml="0"  name=transaction_ref1text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref2Type" border="6" color="0" x="4855" y="8" height="60" width="347" html.valueishtml="0"  name=transaction_ref2type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref2Text" border="6" color="0" x="5211" y="8" height="60" width="352" html.valueishtml="0"  name=transaction_ref2text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref3Type" border="6" color="0" x="5573" y="8" height="60" width="352" html.valueishtml="0"  name=transaction_ref3type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Ref3Text" border="6" color="0" x="5934" y="8" height="60" width="352" html.valueishtml="0"  name=transaction_ref3text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="InternalNote" border="6" color="0" x="6295" y="8" height="60" width="713" html.valueishtml="0"  name=transaction_internalnote_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="PublicNote" border="6" color="0" x="7017" y="8" height="60" width="713" html.valueishtml="0"  name=transaction_publicnote_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
