Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptdispwn\\ptdispwn.pbl" "";
@end;
@begin Objects
 "ptools\\ptdispwn\\w_itintemplatesetup.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_itinerarystats.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_selectautoroutestyle.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_shipmentsplits.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_shipmentlistorder_routerepos.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "PTOOLS\\ptdispwn\\w_autoreposequipmentinput.srw" "PTOOLS\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_tripsummary.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_itin.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_ship.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_itin_diag.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_dispatch.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_cntn_ship.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_loadbuilder.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_yardsandpools.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_duplicatewithequipment.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_eventlist.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_itin_select.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_ship_select.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_shipmentdetail.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_stopselection.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_revenuemanager.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_shipmentmanager.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_event_route.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_trip_select.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_resolvedate.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
 "ptools\\ptdispwn\\w_shipmentlistorder.srw" "ptools\\ptdispwn\\ptdispwn.pbl";
@end;
