$PBExportHeader$d_columntype.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(128) updatewhereclause=yes name=syscolumn_column_name dbname="syscolumn.column_name" )
 column=(type=char(128) updatewhereclause=yes name=sysdomain_domain_name dbname="sysdomain.domain_name" )
 column=(type=char(32766) updatewhereclause=no name=column_displayvalue dbname="column_displayvalue" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys.syscolumn~" )  TABLE(NAME=~"sys.systable~" )  TABLE(NAME=~"sys.sysdomain~" ) COLUMN(NAME=~"sys.syscolumn.column_name~") COLUMN(NAME=~"sys.sysdomain.domain_name~") COMPUTE(NAME=~"Convert ( Long Varchar, Null ) AS column_displayvalue~")    JOIN (LEFT=~"sys.systable.table_id~"    OP =~"=~"RIGHT=~"sys.syscolumn.table_id~" )    JOIN (LEFT=~"sys.sysdomain.domain_id~"    OP =~"=~"RIGHT=~"sys.syscolumn.domain_id~" )WHERE(    EXP1 =~"( ( ~~~"sys~~~".~~~"syscolumn~~~".~~~"table_id~~~"~"   OP =~"=~"    EXP2 =~"(SELECT ~~~"sys~~~".~~~"systable~~~".~~~"table_id~~~" FROM ~~~"sys~~~".~~~"systable~~~" WHERE ~~~"sys~~~".~~~"systable~~~".~~~"table_name~~~" = :as_tablename) ) )~" ) ) ARG(NAME = ~"as_tablename~" TYPE = string) " arguments=(("as_tablename", string)) )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="14" y="4" height="68" width="1426" html.valueishtml="0"  name=column_displayvalue visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
