$PBExportHeader$d_dlkc_equipmentleasetype.srd
$PBExportComments$EquipmentLeaseType (DataWindow from PBL map PTData) //@(*)[72656228|583]<nosync>
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentleasetype_id dbname="equipmentleasetype.id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=equipmentleasetype_line dbname="equipmentleasetype.line" )
 column=(type=char(30) update=yes updatewhereclause=yes name=equipmentleasetype_type dbname="equipmentleasetype.type" )
 column=(type=char(32766) update=yes updatewhereclause=no name=equipmentleasetype_lineprefix dbname="equipmentleasetype.lineprefix" )
 column=(type=char(12) update=yes updatewhereclause=yes name=equipmentleasetype_equipmentlength dbname="equipmentleasetype.equipmentlength" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_leasestatus dbname="equipmentleasetype.leasestatus" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_freetimeunits dbname="equipmentleasetype.freetimeunits" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_freetimeperiod dbname="equipmentleasetype.freetimeperiod" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_freetimestart dbname="equipmentleasetype.freetimestart" )
 column=(type=time update=yes updatewhereclause=yes name=equipmentleasetype_freetimefriday dbname="equipmentleasetype.freetimefriday" initial="NULL" )
 column=(type=time update=yes updatewhereclause=yes name=equipmentleasetype_freetimeholiday dbname="equipmentleasetype.freetimeholiday" initial="NULL" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_freetimeweekend dbname="equipmentleasetype.freetimeweekend" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_chargedperiods dbname="equipmentleasetype.chargedperiods" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_perdiemholiday dbname="equipmentleasetype.perdiemholiday" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_firstchargedunits dbname="equipmentleasetype.firstchargedunits" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_firstchargedperiod dbname="equipmentleasetype.firstchargedperiod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=equipmentleasetype_firstchargedrate dbname="equipmentleasetype.firstchargedrate" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_secondchargedunits dbname="equipmentleasetype.secondchargedunits" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_secondchargedperiod dbname="equipmentleasetype.secondchargedperiod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=equipmentleasetype_secondchargedrate dbname="equipmentleasetype.secondchargedrate" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_thirdchargedunits dbname="equipmentleasetype.thirdchargedunits" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_thirdchargedperiod dbname="equipmentleasetype.thirdchargedperiod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=equipmentleasetype_thirdchargedrate dbname="equipmentleasetype.thirdchargedrate" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_fourthchargedunits dbname="equipmentleasetype.fourthchargedunits" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_fourthchargedperiod dbname="equipmentleasetype.fourthchargedperiod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=equipmentleasetype_fourthchargedrate dbname="equipmentleasetype.fourthchargedrate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipmentleasetype_spec1 dbname="equipmentleasetype.spec1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipmentleasetype_spec2 dbname="equipmentleasetype.spec2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipmentleasetype_spec3 dbname="equipmentleasetype.spec3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipmentleasetype_spec4 dbname="equipmentleasetype.spec4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipmentleasetype_spec5 dbname="equipmentleasetype.spec5" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipmentleasetype_user1 dbname="equipmentleasetype.user1" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipmentleasetype_user2 dbname="equipmentleasetype.user2" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipmentleasetype_notes dbname="equipmentleasetype.notes" )
 column=(type=char(10) update=yes updatewhereclause=yes name=equipmentleasetype_scac dbname="equipmentleasetype.scac" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_dayofinterchangecounts dbname="equipmentleasetype.dayofinterchangecounts" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentleasetype~" ) COLUMN(NAME=~"equipmentleasetype.id~") COLUMN(NAME=~"equipmentleasetype.line~") COLUMN(NAME=~"equipmentleasetype.type~") COLUMN(NAME=~"equipmentleasetype.lineprefix~") COLUMN(NAME=~"equipmentleasetype.equipmentlength~") COLUMN(NAME=~"equipmentleasetype.leasestatus~") COLUMN(NAME=~"equipmentleasetype.freetimeunits~") COLUMN(NAME=~"equipmentleasetype.freetimeperiod~") COLUMN(NAME=~"equipmentleasetype.freetimestart~") COLUMN(NAME=~"equipmentleasetype.freetimefriday~") COLUMN(NAME=~"equipmentleasetype.freetimeholiday~") COLUMN(NAME=~"equipmentleasetype.freetimeweekend~") COLUMN(NAME=~"equipmentleasetype.chargedperiods~") COLUMN(NAME=~"equipmentleasetype.perdiemholiday~") COLUMN(NAME=~"equipmentleasetype.firstchargedunits~") COLUMN(NAME=~"equipmentleasetype.firstchargedperiod~") COLUMN(NAME=~"equipmentleasetype.firstchargedrate~") COLUMN(NAME=~"equipmentleasetype.secondchargedunits~") COLUMN(NAME=~"equipmentleasetype.secondchargedperiod~") COLUMN(NAME=~"equipmentleasetype.secondchargedrate~") COLUMN(NAME=~"equipmentleasetype.thirdchargedunits~") COLUMN(NAME=~"equipmentleasetype.thirdchargedperiod~") COLUMN(NAME=~"equipmentleasetype.thirdchargedrate~") COLUMN(NAME=~"equipmentleasetype.fourthchargedunits~") COLUMN(NAME=~"equipmentleasetype.fourthchargedperiod~") COLUMN(NAME=~"equipmentleasetype.fourthchargedrate~") COLUMN(NAME=~"equipmentleasetype.spec1~") COLUMN(NAME=~"equipmentleasetype.spec2~") COLUMN(NAME=~"equipmentleasetype.spec3~") COLUMN(NAME=~"equipmentleasetype.spec4~") COLUMN(NAME=~"equipmentleasetype.spec5~") COLUMN(NAME=~"equipmentleasetype.user1~") COLUMN(NAME=~"equipmentleasetype.user2~") COLUMN(NAME=~"equipmentleasetype.notes~") COLUMN(NAME=~"equipmentleasetype.scac~") COLUMN(NAME=~"equipmentleasetype.dayofinterchangecounts~")) " update="equipmentleasetype" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="Id" border="0" color="0" x="9" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Line" border="0" color="0" x="370" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_line_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type" border="0" color="0" x="731" y="8" height="80" width="347" html.valueishtml="0"  name=equipmentleasetype_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FreeTimeUnits" border="0" color="0" x="1088" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_freetimeunits_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FreeTimePeriod" border="0" color="0" x="1449" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_freetimeperiod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ChargedPeriods" border="0" color="0" x="1810" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_chargedperiods_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FirstChargedUnits" border="0" color="0" x="2171" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_firstchargedunits_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FirstChargedPeriod" border="0" color="0" x="2533" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_firstchargedperiod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FirstChargedRate" border="0" color="0" x="2894" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_firstchargedrate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SecondChargedUnits" border="0" color="0" x="3255" y="8" height="80" width="347" html.valueishtml="0"  name=equipmentleasetype_secondchargedunits_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SecondChargedPeriod" border="0" color="0" x="3611" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_secondchargedperiod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SecondChargedRate" border="0" color="0" x="3973" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_secondchargedrate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ThirdChargedUnits" border="0" color="0" x="4334" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_thirdchargedunits_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ThirdChargedPeriod" border="0" color="0" x="4695" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_thirdchargedperiod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ThirdChargedRate" border="0" color="0" x="5056" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_thirdchargedrate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FourthChargedUnits" border="0" color="0" x="5417" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_fourthchargedunits_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FourthChargedPeriod" border="0" color="0" x="5778" y="8" height="80" width="347" html.valueishtml="0"  name=equipmentleasetype_fourthchargedperiod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FourthChargedRate" border="0" color="0" x="6135" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_fourthchargedrate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Spec1" border="0" color="0" x="6496" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_spec1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Spec2" border="0" color="0" x="6857" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_spec2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Spec3" border="0" color="0" x="7218" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_spec3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Spec4" border="0" color="0" x="7579" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_spec4_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Spec5" border="0" color="0" x="7941" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_spec5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User1" border="0" color="0" x="8302" y="8" height="80" width="347" html.valueishtml="0"  name=equipmentleasetype_user1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User2" border="0" color="0" x="8658" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_user2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Notes" border="0" color="0" x="9019" y="8" height="80" width="352" html.valueishtml="0"  name=equipmentleasetype_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Freetimestart" border="0" color="0" x="9381" y="8" height="80" width="974" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Freetimefriday" border="0" color="0" x="10363" y="8" height="80" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Freetimeholiday" border="0" color="0" x="10597" y="8" height="80" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Freetimeweekend" border="0" color="0" x="10994" y="8" height="80" width="974" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Perdiemholiday" border="0" color="0" x="11977" y="8" height="80" width="974" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Equipmentlength" border="0" color="0" x="12960" y="4" height="76" width="329" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Lineprefix" border="0" color="0" x="13298" y="4" height="76" width="439" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Leasestatus" border="0" color="0" x="13746" y="4" height="76" width="974" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Scac" border="0" color="0" x="14729" y="4" height="76" width="283" html.valueishtml="0"  name=scac_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_id  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="370" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_line  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="731" y="4" height="72" width="347" format="[general]" html.valueishtml="0"  name=equipmentleasetype_type  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="1088" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_freetimeunits  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="1449" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_freetimeperiod  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=60 border="0" color="0" x="1810" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_chargedperiods  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=70 border="0" color="0" x="2171" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_firstchargedunits  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=80 border="0" color="0" x="2533" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_firstchargedperiod  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=90 border="0" color="0" x="2894" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_firstchargedrate  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=100 border="0" color="0" x="3255" y="4" height="72" width="347" format="[general]" html.valueishtml="0"  name=equipmentleasetype_secondchargedunits  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=110 border="0" color="0" x="3611" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_secondchargedperiod  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=120 border="0" color="0" x="3973" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_secondchargedrate  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=130 border="0" color="0" x="4334" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_thirdchargedunits  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=140 border="0" color="0" x="4695" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_thirdchargedperiod  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=150 border="0" color="0" x="5056" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_thirdchargedrate  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=160 border="0" color="0" x="5417" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_fourthchargedunits  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=170 border="0" color="0" x="5778" y="4" height="72" width="347" format="[general]" html.valueishtml="0"  name=equipmentleasetype_fourthchargedperiod  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=180 border="0" color="0" x="6135" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_fourthchargedrate  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=190 border="0" color="0" x="6496" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_spec1  tag=";(@HOW1.0@)" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=200 border="0" color="0" x="6857" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_spec2  tag=";(@HOW1.0@)" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=210 border="0" color="0" x="7218" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_spec3  tag=";(@HOW1.0@)" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=220 border="0" color="0" x="7579" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_spec4  tag=";(@HOW1.0@)" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=230 border="0" color="0" x="7941" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_spec5  tag=";(@HOW1.0@)" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="0" tabsequence=240 border="0" color="0" x="8302" y="4" height="72" width="347" format="[general]" html.valueishtml="0"  name=equipmentleasetype_user1  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=250 border="0" color="0" x="8658" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_user2  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="0" tabsequence=260 border="0" color="0" x="9019" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=equipmentleasetype_notes  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=270 border="0" color="0" x="9381" y="4" height="72" width="974" format="[general]" html.valueishtml="0"  name=equipmentleasetype_freetimestart visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=280 border="0" color="0" x="10363" y="4" height="72" width="224" format="[general]" html.valueishtml="0"  name=equipmentleasetype_freetimefriday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=290 border="0" color="0" x="10597" y="4" height="72" width="389" format="[time]" html.valueishtml="0"  name=equipmentleasetype_freetimeholiday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=300 border="0" color="0" x="10994" y="4" height="72" width="974" format="[general]" html.valueishtml="0"  name=equipmentleasetype_freetimeweekend visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=310 border="0" color="0" x="11977" y="4" height="72" width="974" format="[general]" html.valueishtml="0"  name=equipmentleasetype_perdiemholiday visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=320 border="0" color="0" x="12960" y="0" height="56" width="329" format="[general]" html.valueishtml="0"  name=equipmentleasetype_equipmentlength visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=330 border="0" color="0" x="13298" y="0" height="56" width="439" format="[general]" html.valueishtml="0"  name=equipmentleasetype_lineprefix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=340 border="0" color="0" x="13746" y="0" height="56" width="974" format="[general]" html.valueishtml="0"  name=equipmentleasetype_leasestatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="14729" y="0" height="56" width="283" format="[general]" html.valueishtml="0"  name=equipmentleasetype_scac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="15026" y="0" height="56" width="978" html.valueishtml="0"  name=equipmentleasetype_dayofinterchangecounts visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Dayofinterchangecounts" border="0" color="0" x="15022" y="4" height="76" width="983" html.valueishtml="0"  name=dayofinterchangecounts_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
