$PBExportHeader$d_dlkc_equipmentlease.srd
$PBExportComments$EquipmentLease (DataWindow from PBL map PTData) //@(*)[75782811|875]<nosync>
release 5;
datawindow(units=0 processing=1 grid.lines=0 timer_interval=0 color=1090519039 print.documentname="" print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.source=0 print.paper.size=0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(name=equipmentlease_leasedfrom dbname="outside_equip.oe_from" type=long update=yes updatewhereclause=yes key=no ) 
 column=(name=equipmentlease_onbehalfof dbname="outside_equip.oe_for" type=long update=yes updatewhereclause=yes key=no ) 
 column=(name=equipmentlease_bookingnumber dbname="outside_equip.oe_booknum" type=char(15) update=yes updatewhereclause=yes key=no ) 
 column=(name=equipmentlease_timeout dbname="outside_equip.oe_out" type=datetime update=yes updatewhereclause=yes key=no ) 
 column=(name=equipmentlease_timein dbname="outside_equip.oe_in" type=datetime update=yes updatewhereclause=yes key=no ) 
 column=(name=equipmentlease_originationevent dbname="outside_equip.oe_orig_event" type=long update=yes updatewhereclause=yes key=no ) 
 column=(name=equipmentlease_terminationevent dbname="outside_equip.oe_term_event" type=long update=yes updatewhereclause=yes key=no ) 
 column=(name=equipmentlease_user1 dbname="outside_equip.user1" type=char(32767) update=yes updatewhereclause=yes key=no ) 
 column=(name=equipmentlease_user2 dbname="outside_equip.user2" type=char(32767) update=yes updatewhereclause=yes key=no ) 
 column=(name=equipmentlease_notes dbname="outside_equip.notes" type=char(32767) update=yes updatewhereclause=yes key=no ) 
 column=(name=equipmentlease_timestamp dbname="outside_equip.timestamp" type=datetime update=yes updatewhereclause=yes key=no ) 
 column=(name=equipmentlease_oe_id dbname="outside_equip.oe_id" type=long update=yes updatewhereclause=yes key=yes ) 
 column=(name=equipmentlease_fkequipmentleasetype dbname="outside_equip.fkequipmentleasetype" type=number update=yes updatewhereclause=yes key=no ) 
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"outside_equip~" ) COLUMN(NAME=~"outside_equip.oe_from~" ) COLUMN(NAME=~"outside_equip.oe_for~" ) COLUMN(NAME=~"outside_equip.oe_booknum~" ) COLUMN(NAME=~"outside_equip.oe_out~" ) COLUMN(NAME=~"outside_equip.oe_in~" ) COLUMN(NAME=~"outside_equip.oe_orig_event~" ) COLUMN(NAME=~"outside_equip.oe_term_event~" ) COLUMN(NAME=~"outside_equip.user1~" ) COLUMN(NAME=~"outside_equip.user2~" ) COLUMN(NAME=~"outside_equip.notes~" ) COLUMN(NAME=~"outside_equip.timestamp~" ) COLUMN(NAME=~"outside_equip.oe_id~" ) COLUMN(NAME=~"outside_equip.fkequipmentleasetype~" ) ) " update="outside_equip" updatewhere=1 updatekeyinplace=yes )
text(name=equipmentlease_leasedfrom_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="oe_from" border="0" color="0" background.mode="1" background.color="536870912" x="10" y="6" height="81" width="350" )
text(name=equipmentlease_onbehalfof_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="oe_for" border="0" color="0" background.mode="1" background.color="536870912" x="410" y="6" height="81" width="350" )
text(name=equipmentlease_bookingnumber_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="oe_booknum" border="0" color="0" background.mode="1" background.color="536870912" x="810" y="6" height="81" width="350" )
text(name=equipmentlease_timeout_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="oe_out" border="0" color="0" background.mode="1" background.color="536870912" x="1210" y="6" height="81" width="350" )
text(name=equipmentlease_timein_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="oe_in" border="0" color="0" background.mode="1" background.color="536870912" x="1610" y="6" height="81" width="350" )
text(name=equipmentlease_originationevent_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="oe_orig_event" border="0" color="0" background.mode="1" background.color="536870912" x="2010" y="6" height="81" width="350" )
text(name=equipmentlease_terminationevent_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="oe_term_event" border="0" color="0" background.mode="1" background.color="536870912" x="2410" y="6" height="81" width="350" )
text(name=equipmentlease_user1_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="User1" border="0" color="0" background.mode="1" background.color="536870912" x="2810" y="6" height="81" width="350" )
text(name=equipmentlease_user2_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="User2" border="0" color="0" background.mode="1" background.color="536870912" x="3210" y="6" height="81" width="350" )
text(name=equipmentlease_notes_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="Notes" border="0" color="0" background.mode="1" background.color="536870912" x="3610" y="6" height="81" width="350" )
text(name=equipmentlease_timestamp_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="timestamp" border="0" color="0" background.mode="1" background.color="536870912" x="4010" y="6" height="81" width="350" )
text(name=equipmentlease_oe_id_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="oe_id" border="0" color="0" background.mode="1" background.color="536870912" x="4410" y="6" height="81" width="350" )
text(name=equipmentlease_fkequipmentleasetype_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="fkEquipmentLeaseType" border="0" color="0" background.mode="1" background.color="536870912" x="4810" y="6" height="81" width="350" )
column(name=equipmentlease_leasedfrom band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="10" y="4" height="70" width="350" )
column(name=equipmentlease_onbehalfof band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="410" y="4" height="70" width="350" )
column(name=equipmentlease_bookingnumber band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="810" y="4" height="70" width="350" )
column(name=equipmentlease_timeout band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=19 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="1210" y="4" height="70" width="350" )
column(name=equipmentlease_timein band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=19 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="1610" y="4" height="70" width="350" )
column(name=equipmentlease_originationevent band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="2010" y="4" height="70" width="350" )
column(name=equipmentlease_terminationevent band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="2410" y="4" height="70" width="350" )
column(name=equipmentlease_user1 band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=32767 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="2810" y="4" height="70" width="350" )
column(name=equipmentlease_user2 band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=32767 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="3210" y="4" height="70" width="350" )
column(name=equipmentlease_notes band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=32767 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="3610" y="4" height="70" width="350" )
column(name=equipmentlease_timestamp band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=19 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="4010" y="4" height="70" width="350" )
column(name=equipmentlease_oe_id band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="4410" y="4" height="70" width="350" )
column(name=equipmentlease_fkequipmentleasetype band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="4810" y="4" height="70" width="350" )
