$PBExportHeader$d_dlkc_equipment.srd
$PBExportComments$Equipment (DataWindow from PBL map PTData) //@(*)[75782057|857]<nosync>
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipment_id dbname="equipment.eq_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_type dbname="equipment.eq_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=equipment_number dbname="equipment.eq_ref" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_leased dbname="equipment.eq_outside" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_status dbname="equipment.eq_status" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=equipment_length dbname="equipment.eq_length" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=equipment_width dbname="equipment.eq_height" )
 column=(type=long update=yes updatewhereclause=yes name=equipment_volume dbname="equipment.eq_volume" )
 column=(type=number update=yes updatewhereclause=yes name=equipment_axles dbname="equipment.eq_axles" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_air dbname="equipment.eq_air" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_spec1 dbname="equipment.eq_spec1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_spec2 dbname="equipment.eq_spec2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_spec3 dbname="equipment.eq_spec3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_spec4 dbname="equipment.eq_spec4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_spec5 dbname="equipment.eq_spec5" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=equipment_user1 dbname="equipment.user1" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=equipment_user2 dbname="equipment.user2" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=equipment_user3 dbname="equipment.user3" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=equipment_user4 dbname="equipment.user4" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=equipment_user5 dbname="equipment.user5" )
 column=(type=char(32767) update=yes updatewhereclause=yes name=equipment_notes dbname="equipment.notes" )
 column=(type=long update=yes updatewhereclause=yes name=equipment_currentevent dbname="equipment.eq_cur_event" )
 column=(type=long update=yes updatewhereclause=yes name=equipment_nextevent dbname="equipment.eq_next_event" )
 column=(type=datetime update=yes updatewhereclause=yes name=equipment_timestamp dbname="equipment.timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment~" ) COLUMN(NAME=~"equipment.eq_id~" ) COLUMN(NAME=~"equipment.eq_type~" ) COLUMN(NAME=~"equipment.eq_ref~" ) COLUMN(NAME=~"equipment.eq_outside~" ) COLUMN(NAME=~"equipment.eq_status~" ) COLUMN(NAME=~"equipment.eq_length~" ) COLUMN(NAME=~"equipment.eq_height~" ) COLUMN(NAME=~"equipment.eq_volume~" ) COLUMN(NAME=~"equipment.eq_axles~" ) COLUMN(NAME=~"equipment.eq_air~" ) COLUMN(NAME=~"equipment.eq_spec1~" ) COLUMN(NAME=~"equipment.eq_spec2~" ) COLUMN(NAME=~"equipment.eq_spec3~" ) COLUMN(NAME=~"equipment.eq_spec4~" ) COLUMN(NAME=~"equipment.eq_spec5~" ) COLUMN(NAME=~"equipment.user1~" ) COLUMN(NAME=~"equipment.user2~" ) COLUMN(NAME=~"equipment.user3~" ) COLUMN(NAME=~"equipment.user4~" ) COLUMN(NAME=~"equipment.user5~" ) COLUMN(NAME=~"equipment.notes~" ) COLUMN(NAME=~"equipment.eq_cur_event~" ) COLUMN(NAME=~"equipment.eq_next_event~" ) COLUMN(NAME=~"equipment.timestamp~" ) ) " update="equipment" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="eq_id"border="0" color="0" x="9" y="8" height="80" width="352"  name=equipment_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_type"border="0" color="0" x="370" y="8" height="80" width="352"  name=equipment_type_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_ref"border="0" color="0" x="731" y="8" height="80" width="352"  name=equipment_number_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_outside"border="0" color="0" x="1093" y="8" height="80" width="352"  name=equipment_leased_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_status"border="0" color="0" x="1454" y="8" height="80" width="352"  name=equipment_status_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_length"border="0" color="0" x="1815" y="8" height="80" width="352"  name=equipment_length_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_height"border="0" color="0" x="2176" y="8" height="80" width="352"  name=equipment_width_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_volume"border="0" color="0" x="2537" y="8" height="80" width="352"  name=equipment_volume_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_axles"border="0" color="0" x="2898" y="8" height="80" width="352"  name=equipment_axles_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_air"border="0" color="0" x="3259" y="8" height="80" width="352"  name=equipment_air_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_spec1"border="0" color="0" x="3621" y="8" height="80" width="352"  name=equipment_spec1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_spec2"border="0" color="0" x="3982" y="8" height="80" width="352"  name=equipment_spec2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_spec3"border="0" color="0" x="4343" y="8" height="80" width="352"  name=equipment_spec3_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_spec4"border="0" color="0" x="4704" y="8" height="80" width="352"  name=equipment_spec4_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_spec5"border="0" color="0" x="5065" y="8" height="80" width="352"  name=equipment_spec5_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User1"border="0" color="0" x="5426" y="8" height="80" width="352"  name=equipment_user1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User2"border="0" color="0" x="5787" y="8" height="80" width="352"  name=equipment_user2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User3"border="0" color="0" x="6149" y="8" height="80" width="352"  name=equipment_user3_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User4"border="0" color="0" x="6510" y="8" height="80" width="352"  name=equipment_user4_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User5"border="0" color="0" x="6871" y="8" height="80" width="352"  name=equipment_user5_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Notes"border="0" color="0" x="7232" y="8" height="80" width="352"  name=equipment_notes_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_cur_event"border="0" color="0" x="7593" y="8" height="80" width="352"  name=equipment_currentevent_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="eq_next_event"border="0" color="0" x="7954" y="8" height="80" width="352"  name=equipment_nextevent_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="timestamp"border="0" color="0" x="8315" y="8" height="80" width="352"  name=equipment_timestamp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="72" width="352" format="[general]"  name=equipment_id  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="370" y="4" height="72" width="352" format="[general]"  name=equipment_type  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="731" y="4" height="72" width="347" format="[general]"  name=equipment_number  tag=";(@HOW1.0@)" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1093" y="4" height="72" width="352" format="[general]"  name=equipment_leased  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1454" y="4" height="72" width="352" format="[general]"  name=equipment_status  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1815" y="4" height="72" width="352" format="[general]"  name=equipment_length  tag=";(@HOW1.0@)" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2176" y="4" height="72" width="352" format="[general]"  name=equipment_width  tag=";(@HOW1.0@)" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2537" y="4" height="72" width="352" format="[general]"  name=equipment_volume  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2898" y="4" height="72" width="352" format="[general]"  name=equipment_axles  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3259" y="4" height="72" width="347" format="[general]"  name=equipment_air  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3621" y="4" height="72" width="352" format="[general]"  name=equipment_spec1  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="3982" y="4" height="72" width="352" format="[general]"  name=equipment_spec2  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4343" y="4" height="72" width="352" format="[general]"  name=equipment_spec3  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="4704" y="4" height="72" width="352" format="[general]"  name=equipment_spec4  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5065" y="4" height="72" width="352" format="[general]"  name=equipment_spec5  tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="5426" y="4" height="72" width="352" format="[general]"  name=equipment_user1  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="5787" y="4" height="72" width="347" format="[general]"  name=equipment_user2  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="6149" y="4" height="72" width="352" format="[general]"  name=equipment_user3  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="6510" y="4" height="72" width="352" format="[general]"  name=equipment_user4  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="6871" y="4" height="72" width="352" format="[general]"  name=equipment_user5  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="7232" y="4" height="72" width="352" format="[general]"  name=equipment_notes  tag=";(@HOW1.0@)" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="7593" y="4" height="72" width="352" format="[general]"  name=equipment_currentevent  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="7954" y="4" height="72" width="352" format="[general]"  name=equipment_nextevent  tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="8315" y="4" height="72" width="347" format="[general]"  name=equipment_timestamp  tag=";(@HOW1.0@)" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")