$PBExportHeader$d_eq_extras.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=676 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentid dbname="equipmentextras.equipmentid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=liftgate dbname="equipmentextras.liftgate" values="Lift Gate	1/Lift Gate	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sidedoor dbname="equipmentextras.sidedoor" values="Side Door	1/Side Door	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etrack dbname="equipmentextras.etrack" values="E Track	1/E Track	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=logisticsposts dbname="equipmentextras.logisticsposts" values="Logistics Posts	1/Logistics Posts	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=logisticsbars dbname="equipmentextras.logisticsbars" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=straps dbname="equipmentextras.straps" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=loadbars dbname="equipmentextras.loadbars" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=chains dbname="equipmentextras.chains" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=binders dbname="equipmentextras.binders" )
 column=(type=char(32766) update=yes updatewhereclause=no name=powersource dbname="equipmentextras.powersource" )
 column=(type=char(1) updatewhereclause=yes name=equipment_eq_air dbname="equipment.eq_air" values="Air Ride	T/Air Ride	F" )
 column=(type=char(32766) updatewhereclause=no name=tarp dbname="equipmentextras.tarp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentextras~" )  TABLE(NAME=~"equipment~" ) COLUMN(NAME=~"equipmentextras.equipmentid~") COLUMN(NAME=~"equipmentextras.liftgate~") COLUMN(NAME=~"equipmentextras.sidedoor~") COLUMN(NAME=~"equipmentextras.etrack~") COLUMN(NAME=~"equipmentextras.logisticsposts~") COLUMN(NAME=~"equipmentextras.logisticsbars~") COLUMN(NAME=~"equipmentextras.straps~") COLUMN(NAME=~"equipmentextras.loadbars~") COLUMN(NAME=~"equipmentextras.chains~") COLUMN(NAME=~"equipmentextras.binders~") COLUMN(NAME=~"equipmentextras.powersource~") COLUMN(NAME=~"equipment.eq_air~") COLUMN(NAME=~"equipmentextras.tarp~")    JOIN (LEFT=~"equipment.eq_id~"    OP =~"=~"RIGHT=~"equipmentextras.equipmentid~" )WHERE(    EXP1 =~"~~~"equipmentextras~~~".~~~"equipmentid~~~"~"   OP =~"=~"    EXP2 =~":equipmentid~" ) ) ARG(NAME = ~"equipmentid~" TYPE = number) " update="equipmentextras" updatewhere=1 updatekeyinplace=no arguments=(("equipmentid", number)) )
column(band=detail id=3 alignment="1" tabsequence=100 border="0" color="33554432" x="1175" y="144" height="52" width="302" format="[general]" html.valueishtml="0"  name=sidedoor visible="1" checkbox.text="Side Door" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=110 border="0" color="33554432" x="1216" y="232" height="52" width="261" format="[general]" html.valueishtml="0"  name=etrack visible="1" checkbox.text="E Track" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=120 border="0" color="33554432" x="1083" y="320" height="52" width="393" format="[general]" html.valueishtml="0"  name=logisticsposts visible="1" checkbox.text="Logistics Posts" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=90 border="0" color="33554432" x="1207" y="56" height="52" width="270" format="[general]" html.valueishtml="0"  name=liftgate visible="1" checkbox.text="Lift Gate" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Logistics Bars:" border="0" color="33554432" x="133" y="56" height="60" width="407" html.valueishtml="0"  name=logisticsbars_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=60 border="5" color="33554432" x="558" y="496" height="52" width="334" format="[general]" html.valueishtml="0"  name=tarp visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Binders:" border="0" color="33554432" x="137" y="408" height="60" width="402" html.valueishtml="0"  name=binders_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Tarp:" border="0" color="33554432" x="347" y="496" height="60" width="192" html.valueishtml="0"  name=tarp_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Straps:" border="0" color="33554432" x="137" y="144" height="60" width="402" html.valueishtml="0"  name=straps_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=20 border="5" color="33554432" x="558" y="144" height="52" width="101" format="[general]" html.valueishtml="0"  name=straps visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Load Bars:" border="0" color="33554432" x="137" y="232" height="60" width="402" html.valueishtml="0"  name=loadbars_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=30 border="5" color="33554432" x="558" y="232" height="52" width="101" format="[general]" html.valueishtml="0"  name=loadbars visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Chains:" border="0" color="33554432" x="137" y="320" height="60" width="402" html.valueishtml="0"  name=chains_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=40 border="5" color="33554432" x="558" y="320" height="52" width="101" format="[general]" html.valueishtml="0"  name=chains visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=50 border="5" color="33554432" x="558" y="408" height="52" width="101" format="[general]" html.valueishtml="0"  name=binders visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=10 border="5" color="33554432" x="558" y="56" height="52" width="101" format="[general]" html.valueishtml="0"  name=logisticsbars visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="33554432" x="133" y="56" height="64" width="279" format="[general]" html.valueishtml="0"  name=equipment_eq_air visible="1" checkbox.text="Air Ride" checkbox.on="T" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Power Source:" border="0" color="33554432" x="137" y="584" height="60" width="402" html.valueishtml="0"  name=powersource_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="33554432" x="558" y="584" height="52" width="448" format="[general]" html.valueishtml="0"  name=powersource visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
