$PBExportHeader$d_eq_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=1276 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentid dbname="equipmentextendeddata.equipmentid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=unitnumber dbname="equipmentextendeddata.unitnumber" )
 column=(type=char(32766) update=yes updatewhereclause=no name=legalowner dbname="equipmentextendeddata.legalowner" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="equipmentextendeddata.year" )
 column=(type=char(32766) update=yes updatewhereclause=no name=make dbname="equipmentextendeddata.make" )
 column=(type=char(32766) update=yes updatewhereclause=no name=color dbname="equipmentextendeddata.color" )
 column=(type=char(32766) update=yes updatewhereclause=no name=vin dbname="equipmentextendeddata.vin" )
 column=(type=char(32766) update=yes updatewhereclause=no name=tiresize dbname="equipmentextendeddata.tiresize" )
 column=(type=char(32766) update=yes updatewhereclause=no name=rimtype dbname="equipmentextendeddata.rimtype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tareweight dbname="equipmentextendeddata.tareweight" )
 column=(type=date update=yes updatewhereclause=yes name=outofservicedate dbname="equipmentextendeddata.outofservicedate" )
 column=(type=time update=yes updatewhereclause=yes name=outofservicetime dbname="equipmentextendeddata.outofservicetime" )
 column=(type=date update=yes updatewhereclause=yes name=inservicedate dbname="equipmentextendeddata.inservicedate" )
 column=(type=time update=yes updatewhereclause=yes name=inservicetime dbname="equipmentextendeddata.inservicetime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=outofservicereason dbname="equipmentextendeddata.outofservicereason" )
 column=(type=char(32766) update=yes updatewhereclause=no name=fleetdesignation dbname="equipmentextendeddata.fleetdesignation" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gvw dbname="equipmentextendeddata.gvw" )
 column=(type=long updatewhereclause=yes name=equipment_eq_axles dbname="equipment.eq_axles" )
 column=(type=char(32766) updatewhereclause=no name=equipment_notes dbname="equipment.notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentextendeddata~" )  TABLE(NAME=~"equipment~" ) COLUMN(NAME=~"equipmentextendeddata.equipmentid~") COLUMN(NAME=~"equipmentextendeddata.unitnumber~") COLUMN(NAME=~"equipmentextendeddata.legalowner~") COLUMN(NAME=~"equipmentextendeddata.year~") COLUMN(NAME=~"equipmentextendeddata.make~") COLUMN(NAME=~"equipmentextendeddata.color~") COLUMN(NAME=~"equipmentextendeddata.vin~") COLUMN(NAME=~"equipmentextendeddata.tiresize~") COLUMN(NAME=~"equipmentextendeddata.rimtype~") COLUMN(NAME=~"equipmentextendeddata.tareweight~") COLUMN(NAME=~"equipmentextendeddata.outofservicedate~") COLUMN(NAME=~"equipmentextendeddata.outofservicetime~") COLUMN(NAME=~"equipmentextendeddata.inservicedate~") COLUMN(NAME=~"equipmentextendeddata.inservicetime~") COLUMN(NAME=~"equipmentextendeddata.outofservicereason~") COLUMN(NAME=~"equipmentextendeddata.fleetdesignation~") COLUMN(NAME=~"equipmentextendeddata.gvw~") COLUMN(NAME=~"equipment.eq_axles~") COLUMN(NAME=~"equipment.notes~")    JOIN (LEFT=~"equipmentextendeddata.equipmentid~"    OP =~"=~"RIGHT=~"equipment.eq_id~" )WHERE(    EXP1 =~"~~~"equipmentextendeddata~~~".~~~"equipmentid~~~"~"   OP =~"=~"    EXP2 =~":equipmentid~" ) ) ARG(NAME = ~"equipmentid~" TYPE = number) " update="equipmentextendeddata" updatewhere=1 updatekeyinplace=no arguments=(("equipmentid", number)) )
groupbox(band=detail text="Service"border="5" color="33554432" x="64" y="832" height="392" width="1847"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Reason:" border="0" color="33554432" x="119" y="1024" height="60" width="233" html.valueishtml="0"  name=outofservicereason_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Out:" border="0" color="33554432" x="398" y="912" height="60" width="142" html.valueishtml="0"  name=outofservicedate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Unit #:" border="0" color="33554432" x="187" y="20" height="60" width="169" html.valueishtml="0"  name=unitnumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Fleet Designation:" border="0" color="33554432" x="928" y="20" height="60" width="462" html.valueishtml="0"  name=fleetdesignation_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=70 border="5" color="33554432" x="1413" y="20" height="52" width="498" format="[general]" html.valueishtml="0"  name=fleetdesignation visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="375" y="20" height="52" width="498" format="[general]" html.valueishtml="0"  name=unitnumber visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Legal Owner:" border="0" color="33554432" x="23" y="144" height="60" width="334" html.valueishtml="0"  name=legalowner_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="375" y="144" height="52" width="498" format="[general]" html.valueishtml="0"  name=legalowner visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tire Size:" border="0" color="33554432" x="1056" y="144" height="60" width="338" html.valueishtml="0"  name=tiresize_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Year:" border="0" color="33554432" x="187" y="228" height="60" width="169" html.valueishtml="0"  name=year_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="375" y="228" height="52" width="137" format="[general]" html.valueishtml="0"  name=year visible="1" editmask.mask="####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Rim Type:" border="0" color="33554432" x="1056" y="228" height="60" width="338" html.valueishtml="0"  name=rimtype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Make:" border="0" color="33554432" x="187" y="312" height="60" width="169" html.valueishtml="0"  name=make_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="375" y="312" height="52" width="498" format="[general]" html.valueishtml="0"  name=make visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Axles:" border="0" color="33554432" x="1248" y="312" height="60" width="146" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Color:" border="0" color="33554432" x="187" y="396" height="60" width="169" html.valueishtml="0"  name=color_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="375" y="396" height="52" width="498" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tare Weight:" border="0" color="33554432" x="1056" y="396" height="60" width="338" html.valueishtml="0"  name=tareweight_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="GVW:" border="0" color="33554432" x="1262" y="480" height="60" width="137" html.valueishtml="0"  name=gvw_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="1413" y="144" height="52" width="498" format="[general]" html.valueishtml="0"  name=tiresize visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=100 border="5" color="33554432" x="1413" y="312" height="52" width="110" format="##" html.valueishtml="0"  name=equipment_eq_axles visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=110 border="5" color="33554432" x="1413" y="396" height="52" width="197" format="[general]" html.valueishtml="0"  name=tareweight visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=120 border="5" color="33554432" x="1413" y="480" height="52" width="197" format="[general]" html.valueishtml="0"  name=gvw visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=140 border="5" color="33554432" x="562" y="912" height="52" width="224" format="m/d/yy" html.valueishtml="0"  name=outofservicedate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=150 border="5" color="33554432" x="832" y="912" height="52" width="224" format="h:mm AM/PM" html.valueishtml="0"  name=outofservicetime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=160 border="5" color="33554432" x="1344" y="912" height="52" width="224" format="m/d/yy" html.valueishtml="0"  name=inservicedate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="In:" border="0" color="33554432" x="1216" y="912" height="60" width="105" html.valueishtml="0"  name=inservicedate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=180 border="5" color="33554432" x="379" y="1024" height="168" width="1449" format="[general]" html.valueishtml="0"  name=outofservicereason visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=170 border="5" color="33554432" x="1605" y="912" height="52" width="224" format="h:mm AM/PM" html.valueishtml="0"  name=inservicetime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="1413" y="228" height="52" width="498" format="[general]" html.valueishtml="0"  name=rimtype visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="379" y="480" height="52" width="498" format="[general]" html.valueishtml="0"  name=vin visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=130 border="5" color="33554432" x="379" y="612" height="180" width="1531" format="[general]" html.valueishtml="0"  name=equipment_notes visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Vin:" border="0" color="33554432" x="187" y="480" height="60" width="169" html.valueishtml="0"  name=vin_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Notes:" border="0" color="33554432" x="192" y="612" height="60" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
