$PBExportHeader$d_eq_registration.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=784 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentid dbname="equipmentregistration.equipmentid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=licensenumber dbname="equipmentregistration.licensenumber" )
 column=(type=char(2) update=yes updatewhereclause=yes name=licensestate dbname="equipmentregistration.licensestate" )
 column=(type=date update=yes updatewhereclause=yes name=annualinspectiondateissued dbname="equipmentregistration.annualinspectiondateissued" )
 column=(type=date update=yes updatewhereclause=yes name=annualinspectiondateexpiration dbname="equipmentregistration.annualinspectiondateexpiration" )
 column=(type=char(32766) update=yes updatewhereclause=no name=registrationclass dbname="equipmentregistration.registrationclass" )
 column=(type=char(32766) update=yes updatewhereclause=no name=registrationcombination dbname="equipmentregistration.registrationcombination" )
 column=(type=date update=yes updatewhereclause=yes name=registrationeffectivedate dbname="equipmentregistration.registrationeffectivedate" )
 column=(type=date update=yes updatewhereclause=yes name=registrationexpirationdate dbname="equipmentregistration.registrationexpirationdate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentregistration~" ) COLUMN(NAME=~"equipmentregistration.equipmentid~") COLUMN(NAME=~"equipmentregistration.licensenumber~") COLUMN(NAME=~"equipmentregistration.licensestate~") COLUMN(NAME=~"equipmentregistration.annualinspectiondateissued~") COLUMN(NAME=~"equipmentregistration.annualinspectiondateexpiration~") COLUMN(NAME=~"equipmentregistration.registrationclass~") COLUMN(NAME=~"equipmentregistration.registrationcombination~") COLUMN(NAME=~"equipmentregistration.registrationeffectivedate~") COLUMN(NAME=~"equipmentregistration.registrationexpirationdate~")WHERE(    EXP1 =~"~~~"equipmentregistration~~~".~~~"equipmentid~~~"~"   OP =~"=~"    EXP2 =~":equipmentid~" ) ) ARG(NAME = ~"equipmentid~" TYPE = number) " update="equipmentregistration" updatewhere=1 updatekeyinplace=no arguments=(("equipmentid", number)) )
groupbox(band=detail text="Registration"border="5" color="33554432" x="27" y="8" height="460" width="1595"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
groupbox(band=detail text="Annual Inspection"border="5" color="33554432" x="27" y="496" height="252" width="1595"  name=gb_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="License #:" border="0" color="33554432" x="165" y="96" height="60" width="283" html.valueishtml="0"  name=licensenumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="License State:" border="0" color="33554432" x="69" y="180" height="60" width="375" html.valueishtml="0"  name=licensestate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Class:" border="0" color="33554432" x="219" y="280" height="60" width="229" html.valueishtml="0"  name=registrationclass_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Combination:" border="0" color="33554432" x="96" y="380" height="60" width="352" html.valueishtml="0"  name=registrationcombination_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Eff Date:" border="0" color="33554432" x="1047" y="96" height="60" width="247" html.valueishtml="0"  name=registrationeffectivedate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Exp Date:" border="0" color="33554432" x="1029" y="180" height="60" width="265" html.valueishtml="0"  name=registrationexpirationdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Expiration:" border="0" color="33554432" x="699" y="624" height="60" width="283" html.valueishtml="0"  name=annualinspectiondateexpiration_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Issued:" border="0" color="33554432" x="91" y="624" height="60" width="247" html.valueishtml="0"  name=annualinspectiondateissued_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="494" y="96" height="52" width="480" format="[general]" html.valueishtml="0"  name=licensenumber visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="494" y="180" height="52" width="480" format="[general]" html.valueishtml="0"  name=licensestate visible="1" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="494" y="280" height="52" width="480" format="[general]" html.valueishtml="0"  name=registrationclass visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="494" y="380" height="52" width="480" format="[general]" html.valueishtml="0"  name=registrationcombination visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="1321" y="96" height="52" width="247" format="m/d/yy" html.valueishtml="0"  name=registrationeffectivedate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="1321" y="180" height="52" width="247" format="m/d/yy" html.valueishtml="0"  name=registrationexpirationdate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=80 border="5" color="0" x="1006" y="624" height="52" width="247" format="m/d/yy" html.valueishtml="0"  name=annualinspectiondateexpiration visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="361" y="624" height="52" width="247" format="m/d/yy" html.valueishtml="0"  name=annualinspectiondateissued visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
