$PBExportHeader$d_eq_basics.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=eq_id dbname="equipment.eq_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eq_type dbname="equipment.eq_type" values="TRAC	T/STRT	S/VAN	N/TRLR	V/FLBD	F/REFR	R/TANK	K/RBOX	B/CHAS	H/CNTN	C/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=eq_ref dbname="equipment.eq_ref" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eq_outside dbname="equipment.eq_outside" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eq_status dbname="equipment.eq_status" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=eq_length dbname="equipment.eq_length" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=eq_height dbname="equipment.eq_height" )
 column=(type=long update=yes updatewhereclause=yes name=eq_axles dbname="equipment.eq_axles" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eq_air dbname="equipment.eq_air" values="Air Ride	T/Air Ride	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eq_spec1 dbname="equipment.eq_spec1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eq_spec2 dbname="equipment.eq_spec2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eq_spec3 dbname="equipment.eq_spec3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eq_spec4 dbname="equipment.eq_spec4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eq_spec5 dbname="equipment.eq_spec5" )
 column=(type=long update=yes updatewhereclause=yes name=eq_cur_event dbname="equipment.eq_cur_event" )
 column=(type=long update=yes updatewhereclause=yes name=eq_next_event dbname="equipment.eq_next_event" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="equipment.notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment~" ) COLUMN(NAME=~"equipment.eq_id~") COLUMN(NAME=~"equipment.eq_type~") COLUMN(NAME=~"equipment.eq_ref~") COLUMN(NAME=~"equipment.eq_outside~") COLUMN(NAME=~"equipment.eq_status~") COLUMN(NAME=~"equipment.eq_length~") COLUMN(NAME=~"equipment.eq_height~") COLUMN(NAME=~"equipment.eq_axles~") COLUMN(NAME=~"equipment.eq_air~") COLUMN(NAME=~"equipment.eq_spec1~") COLUMN(NAME=~"equipment.eq_spec2~") COLUMN(NAME=~"equipment.eq_spec3~") COLUMN(NAME=~"equipment.eq_spec4~") COLUMN(NAME=~"equipment.eq_spec5~") COLUMN(NAME=~"equipment.eq_cur_event~") COLUMN(NAME=~"equipment.eq_next_event~") COLUMN(NAME=~"equipment.notes~")WHERE(    EXP1 =~"~~~"equipment~~~".~~~"eq_id~~~"~"   OP =~"=~"    EXP2 =~":eq_to_disp~" ) ) ARG(NAME = ~"eq_to_disp~" TYPE = number) " update="equipment" updatewhere=1 updatekeyinplace=no arguments=(("eq_to_disp", number)) )
text(band=detail alignment="1" text="Ref # :" border="0" color="0" x="439" y="12" height="64" width="174" html.valueishtml="0"  name=eq_ref_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="178" y="20" height="52" width="233" format="[general]" html.valueishtml="0" protect="0~tif ( eq_id = 0, 0, 1 )"  name=eq_type visible="1" edit.name="EqTypeLB" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( eq_id ), 12632256, if ( eq_id = 0, 16777215, 12648447 ) )" )
text(band=detail alignment="1" text="Type:" border="0" color="0" x="14" y="12" height="64" width="146" html.valueishtml="0"  name=eq_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="631" y="20" height="52" width="494" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( eq_type ), 1, 0 )"  name=eq_ref visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( eq_type ), 12632256, 16777215 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
