$PBExportHeader$d_eq_compartment.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentid dbname="equipmentcompartment.equipmentid" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=id dbname="equipmentcompartment.id" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=capacity dbname="equipmentcompartment.capacity" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentcompartment~" ) COLUMN(NAME=~"equipmentcompartment.equipmentid~") COLUMN(NAME=~"equipmentcompartment.id~") COLUMN(NAME=~"equipmentcompartment.capacity~")WHERE(    EXP1 =~"~~~"equipmentcompartment~~~".~~~"equipmentid~~~"~"   OP =~"=~"    EXP2 =~":equipmentid~" ) ) ARG(NAME = ~"equipmentid~" TYPE = number) " update="equipmentcompartment" updatewhere=1 updatekeyinplace=no arguments=(("equipmentid", number)) )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="9" y="8" height="60" width="471" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capacity" border="0" color="33554432" x="489" y="8" height="60" width="279" html.valueishtml="0"  name=capacity_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="471" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="494" y="8" height="60" width="274" format="##,###.000" html.valueishtml="0"  name=capacity visible="1" editmask.mask="##,##0.0##" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
