$PBExportHeader$d_eq_apportion.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentid dbname="equipmentapportion.equipmentid" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=state dbname="equipmentapportion.state" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentapportion~" ) COLUMN(NAME=~"equipmentapportion.equipmentid~") COLUMN(NAME=~"equipmentapportion.state~")WHERE(    EXP1 =~"~~~"equipmentapportion~~~".~~~"equipmentid~~~"~"   OP =~"=~"    EXP2 =~":equipmentid~" ) ) ARG(NAME = ~"equipmentid~" TYPE = number) " update="equipmentapportion" updatewhere=1 updatekeyinplace=no arguments=(("equipmentid", number))  sort="state A " )
text(band=header alignment="2" text="State" border="6" color="33554432" x="9" y="8" height="60" width="617" html.valueishtml="0"  name=state_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="617" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
