$PBExportHeader$d_equipmentposting.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentid dbname="equipmentpostingstatus.equipmentid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=postingstatus dbname="equipmentpostingstatus.postingstatus" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentpostingstatus~" ) COLUMN(NAME=~"equipmentpostingstatus.equipmentid~") COLUMN(NAME=~"equipmentpostingstatus.postingstatus~")) " update="equipmentpostingstatus" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Postingstatus" border="0" color="33554432" x="512" y="8" height="60" width="475" html.valueishtml="0"  name=postingstatus_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Equipmentid" border="0" color="0" x="9" y="4" height="76" width="494" html.valueishtml="0"  name=equipmentid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="512" y="8" height="60" width="475" format="[general]" html.valueishtml="0"  name=postingstatus visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="0" height="60" width="494" format="[general]" html.valueishtml="0"  name=equipmentid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
