$PBExportHeader$d_eqref.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=eq_id dbname="eq_id" )
 column=(type=char(1) updatewhereclause=yes name=equipment_type dbname="eq_type" )
 column=(type=char(15) updatewhereclause=yes name=eq_ref dbname="eq_ref" )
 column=(type=char(1) updatewhereclause=yes name=eq_outside dbname="eq_outside" )
 column=(type=char(1) updatewhereclause=yes name=eq_status dbname="eq_status" values="ACTIVE	K/DEACTIVATED	D/DELETED	X/" )
 column=(type=decimal(1) updatewhereclause=yes name=eq_length dbname="eq_length" )
 column=(type=decimal(1) updatewhereclause=yes name=eq_height dbname="eq_height" )
 column=(type=long updatewhereclause=yes name=eq_volume dbname="eq_volume" )
 column=(type=long updatewhereclause=yes name=eq_axles dbname="eq_axles" )
 column=(type=char(1) updatewhereclause=yes name=eq_air dbname="eq_air" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec1 dbname="eq_spec1" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec2 dbname="eq_spec2" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec3 dbname="eq_spec3" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec4 dbname="eq_spec4" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec5 dbname="eq_spec5" )
 column=(type=long updatewhereclause=yes name=eq_cur_event dbname="eq_cur_event" )
 column=(type=long updatewhereclause=yes name=eq_next_event dbname="eq_next_event" )
 column=(type=char(32766) updatewhereclause=no name=user1 dbname="user1" )
 column=(type=char(32766) updatewhereclause=no name=user2 dbname="user2" )
 column=(type=char(32766) updatewhereclause=no name=user3 dbname="user3" )
 column=(type=char(32766) updatewhereclause=no name=user4 dbname="user4" )
 column=(type=char(32766) updatewhereclause=no name=user5 dbname="user5" )
 column=(type=char(32766) updatewhereclause=no name=notes dbname="notes" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="timestamp" )
 column=(type=long updatewhereclause=yes name=outside_equip_shipment dbname="shipment" )
 column=(type=char(45) updatewhereclause=yes name=companies_a_co_name dbname="co_name" )
 column=(type=char(20) updatewhereclause=yes name=companies_a_co_city dbname="co_city" )
 column=(type=char(45) updatewhereclause=yes name=companies_b_co_name dbname="co_name" )
 column=(type=char(20) updatewhereclause=yes name=companies_b_co_city dbname="co_city" )
 column=(type=char(3) updatewhereclause=yes name=co_state dbname="co_state" )
 column=(type=char(3) updatewhereclause=yes name=co_state dbname="co_state" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment~" )  TABLE(NAME=~"outside_equip~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_a~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_b~" ) COLUMN(NAME=~"equipment.eq_id~") COLUMN(NAME=~"equipment.eq_type~") COLUMN(NAME=~"equipment.eq_ref~") COLUMN(NAME=~"equipment.eq_outside~") COLUMN(NAME=~"equipment.eq_status~") COLUMN(NAME=~"equipment.eq_length~") COLUMN(NAME=~"equipment.eq_height~") COLUMN(NAME=~"equipment.eq_volume~") COLUMN(NAME=~"equipment.eq_axles~") COLUMN(NAME=~"equipment.eq_air~") COLUMN(NAME=~"equipment.eq_spec1~") COLUMN(NAME=~"equipment.eq_spec2~") COLUMN(NAME=~"equipment.eq_spec3~") COLUMN(NAME=~"equipment.eq_spec4~") COLUMN(NAME=~"equipment.eq_spec5~") COLUMN(NAME=~"equipment.eq_cur_event~") COLUMN(NAME=~"equipment.eq_next_event~") COLUMN(NAME=~"equipment.user1~") COLUMN(NAME=~"equipment.user2~") COLUMN(NAME=~"equipment.user3~") COLUMN(NAME=~"equipment.user4~") COLUMN(NAME=~"equipment.user5~") COLUMN(NAME=~"equipment.notes~") COLUMN(NAME=~"equipment.timestamp~") COLUMN(NAME=~"outside_equip.shipment~") COLUMN(NAME=~"companies_a.co_name~") COLUMN(NAME=~"companies_a.co_city~") COLUMN(NAME=~"companies_b.co_name~") COLUMN(NAME=~"companies_b.co_city~") COLUMN(NAME=~"companies_a.co_state~") COLUMN(NAME=~"companies_b.co_state~")    JOIN (LEFT=~"outside_equip.oe_id~"    OP =~"=~"RIGHT=~"equipment.eq_id~"    OUTER2 =~"equipment.eq_id~" )    JOIN (LEFT=~"outside_equip.originationsite~"    OP =~"=~"RIGHT=~"companies_a.co_id~"    OUTER1 =~"outside_equip.originationsite~" )    JOIN (LEFT=~"outside_equip.terminationsite~"    OP =~"=~"RIGHT=~"companies_b.co_id~"    OUTER1 =~"outside_equip.terminationsite~" )) "  sort="equipment_type A eq_id D " )
text(band=header alignment="0" text="Type" border="0" color="128" x="23" y="4" height="60" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Number" border="0" color="128" x="233" y="4" height="56" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Shipment" border="0" color="128" x="613" y="4" height="60" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Length" border="0" color="128" x="914" y="4" height="60" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status" border="0" color="128" x="1143" y="4" height="60" width="187" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="206" format="[general]" html.valueishtml="0"  name=equipment_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="8" height="52" width="357" format="[general]" html.valueishtml="0"  name=eq_ref visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="8" height="52" width="274" format="[general]" html.valueishtml="0"  name=outside_equip_shipment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="8" height="52" width="197" format="[general]" html.valueishtml="0"  name=eq_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="8" height="52" width="338" format="" html.valueishtml="0"  name=eq_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
