$PBExportHeader$d_eq_outside.srd
$PBExportComments$Detail entry for outside equipment.
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1536 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=oe_id dbname="oe_id" )
 column=(type=date updatewhereclause=yes name=terminationdate dbname="terminationdate" )
 column=(type=date updatewhereclause=yes name=originationdate dbname="originationdate" )
 column=(type=time updatewhereclause=yes name=originationtime dbname="originationtime" )
 column=(type=time updatewhereclause=yes name=terminationtime dbname="terminationtime" )
 column=(type=long update=yes updatewhereclause=yes name=oe_from dbname="oe_from" )
 column=(type=long update=yes updatewhereclause=yes name=oe_for dbname="oe_for" )
 column=(type=char(15) update=yes updatewhereclause=yes name=oe_booknum dbname="oe_booknum" )
 column=(type=long update=yes updatewhereclause=yes name=oe_orig_event dbname="oe_orig_event" )
 column=(type=long update=yes updatewhereclause=yes name=oe_term_event dbname="oe_term_event" )
 column=(type=char(45) updatewhereclause=yes name=from_name dbname="co_name" )
 column=(type=char(45) updatewhereclause=yes name=for_name dbname="co_name" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentlease_fkequipmentleasetype dbname="fkequipmentleasetype" )
 column=(type=char(30) updatewhereclause=yes name=equipmentleasetype_line dbname="line" )
 column=(type=char(30) updatewhereclause=yes name=equipmentleasetype_type dbname="type" )
 column=(type=char(45) updatewhereclause=yes name=origination_co_name dbname="co_name" )
 column=(type=char(20) updatewhereclause=yes name=origination_co_city dbname="co_city" )
 column=(type=char(3) updatewhereclause=yes name=origination_co_state dbname="co_state" )
 column=(type=char(9) updatewhereclause=yes name=origination_co_zip dbname="co_zip" )
 column=(type=long update=yes updatewhereclause=yes name=originationsite dbname="originationsite" )
 column=(type=long update=yes updatewhereclause=yes name=terminationsite dbname="terminationsite" )
 column=(type=char(45) updatewhereclause=yes name=termination_co_name dbname="co_name" )
 column=(type=char(20) updatewhereclause=yes name=termination_co_city dbname="co_city" )
 column=(type=char(3) updatewhereclause=yes name=termination_co_state dbname="co_state" )
 column=(type=char(9) updatewhereclause=yes name=termination_co_zip dbname="co_zip" )
 column=(type=long update=yes updatewhereclause=yes name=shipment dbname="shipment" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amountbilled dbname="amountbilled" )
 column=(type=char(32766) update=yes updatewhereclause=no name=invoicenumber dbname="invoicenumber" )
 column=(type=date updatewhereclause=yes name=leasefreetimeexpiredate dbname="leasefreetimeexpiredate" )
 column=(type=time updatewhereclause=yes name=leasefreetimeexpiretime dbname="leasefreetimeexpiretime" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"outside_equip~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_a~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_b~" )  TABLE(NAME=~"equipmentleasetype~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_c~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_d~" ) COLUMN(NAME=~"outside_equip.oe_id~") COLUMN(NAME=~"outside_equip.terminationdate~") COLUMN(NAME=~"outside_equip.originationdate~") COLUMN(NAME=~"outside_equip.originationtime~") COLUMN(NAME=~"outside_equip.terminationtime~") COLUMN(NAME=~"outside_equip.oe_from~") COLUMN(NAME=~"outside_equip.oe_for~") COLUMN(NAME=~"outside_equip.oe_booknum~") COLUMN(NAME=~"outside_equip.oe_orig_event~") COLUMN(NAME=~"outside_equip.oe_term_event~") COLUMN(NAME=~"companies_a.co_name~") COLUMN(NAME=~"companies_b.co_name~") COLUMN(NAME=~"outside_equip.fkequipmentleasetype~") COLUMN(NAME=~"equipmentleasetype.line~") COLUMN(NAME=~"equipmentleasetype.type~") COLUMN(NAME=~"companies_c.co_name~") COLUMN(NAME=~"companies_c.co_city~") COLUMN(NAME=~"companies_c.co_state~") COLUMN(NAME=~"companies_c.co_zip~") COLUMN(NAME=~"outside_equip.originationsite~") COLUMN(NAME=~"outside_equip.terminationsite~") COLUMN(NAME=~"companies_d.co_name~") COLUMN(NAME=~"companies_d.co_city~") COLUMN(NAME=~"companies_d.co_state~") COLUMN(NAME=~"companies_d.co_zip~") COLUMN(NAME=~"outside_equip.shipment~") COLUMN(NAME=~"outside_equip.amountbilled~") COLUMN(NAME=~"outside_equip.invoicenumber~") COLUMN(NAME=~"outside_equip.leasefreetimeexpiredate~") COLUMN(NAME=~"outside_equip.leasefreetimeexpiretime~")    JOIN (LEFT=~"outside_equip.oe_from~"    OP =~"=~"RIGHT=~"companies_a.co_id~"    OUTER1 =~"outside_equip.oe_from~" )    JOIN (LEFT=~"outside_equip.oe_for~"    OP =~"=~"RIGHT=~"companies_b.co_id~"    OUTER1 =~"outside_equip.oe_for~" )    JOIN (LEFT=~"equipmentleasetype.id~"    OP =~"=~"RIGHT=~"outside_equip.fkequipmentleasetype~"    OUTER2 =~"outside_equip.fkequipmentleasetype~" )    JOIN (LEFT=~"outside_equip.originationsite~"    OP =~"=~"RIGHT=~"companies_c.co_id~"    OUTER1 =~"outside_equip.originationsite~" )    JOIN (LEFT=~"outside_equip.terminationsite~"    OP =~"=~"RIGHT=~"companies_d.co_id~"    OUTER1 =~"outside_equip.terminationsite~" )WHERE(    EXP1 =~"~~~"outside_equip~~~".~~~"oe_id~~~"~"   OP =~"=~"    EXP2 =~":oe_to_disp~" ) ) ARG(NAME = ~"oe_to_disp~" TYPE = number) " update="outside_equip" updatewhere=1 updatekeyinplace=no arguments=(("oe_to_disp", number)) )
column(band=detail id=26 alignment="0" tabsequence=10 border="5" color="0" x="32" y="96" height="52" width="535" format="[general]" protect="0~t1"  name=shipment edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=14 alignment="0" tabsequence=20 border="5" color="0" x="32" y="528" height="60" width="667" format="[general]"  name=equipmentleasetype_line dddw.name=d_equipmentlease_dddw dddw.displaycolumn=uniquelinename dddw.datacolumn=id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="745" y="528" height="60" width="667" format="[general]"  name=equipmentleasetype_type dddw.name=d_equipmentlease_dddw dddw.displaycolumn=type dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
text(band=detail alignment="0" text="Linked to Tmp # :"border="0" color="0" x="27" y="20" height="60" width="507"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=30 border="5" color="0" x="407" y="624" height="52" width="1006" format="[general]"  name=from_name edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="987" y="864" height="52" width="119" format="[general]"  name=origination_co_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="1134" y="864" height="52" width="279" format="[general]"  name=origination_co_zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
text(band=detail alignment="1" text="Leased From:"border="0" color="0" x="9" y="624" height="52" width="375"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=40 border="5" color="0" x="407" y="704" height="52" width="1006" format="[general]"  name=for_name edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="On Behalf Of:"border="0" color="0" x="0" y="704" height="52" width="393"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=50 border="5" color="0" x="407" y="784" height="52" width="1006" format="[general]"  name=origination_co_name edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Origination:"border="0" color="0" x="41" y="784" height="56" width="343"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="407" y="864" height="52" width="553" format="[general]"  name=origination_co_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
text(band=detail alignment="0" text="COMPLETE"border="5" color="0" x="91" y="864" height="52" width="265" visible="1~tif ( orig_conf = 'T', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=22 alignment="0" tabsequence=60 border="5" color="0" x="407" y="944" height="52" width="1006" format="[general]"  name=termination_co_name edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Termination:"border="0" color="0" x="14" y="944" height="52" width="370"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="407" y="1024" height="52" width="553" format="[general]"  name=termination_co_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
text(band=detail alignment="0" text="COMPLETE"border="5" color="0" x="91" y="1024" height="52" width="265" visible="1~tif ( term_conf = 'T', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="987" y="1024" height="52" width="119" format="[general]"  name=termination_co_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="1134" y="1024" height="52" width="279" format="[general]"  name=termination_co_zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="407" y="1104" height="52" width="219" format="m/d/yy" protect="0~t1"  name=originationdate edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
text(band=detail alignment="1" text="Out (Base) :"border="0" color="0" x="37" y="1104" height="52" width="347"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="0" x="658" y="1104" height="52" width="219" format="h:mm AM/PM" protect="0~t1"  name=originationtime edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
text(band=detail alignment="1" text="Out For:"border="0" color="0" x="1056" y="1104" height="52" width="233"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if ( isnull (  originationtime ), 0, 24 * daysafter ( originationdate , if ( isnull (  terminationtime ), today (),  terminationdate ) ) + int ( secondsafter (  originationtime, if ( isnull (  terminationtime ), now (),  terminationtime ) ) / 3600 ) ) "border="5" color="0~tif ( comp_hours_out > 72, 16777215, 0 )" x="1042" y="1184" height="52" width="110" format="[general]"  name=comp_hours_out  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="29425663~tif ( comp_hours_out > 72, 255, 12648447 )" )
text(band=detail alignment="1" text="hours"border="0" color="0" x="1184" y="1184" height="52" width="146"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Amount Billed:"border="0" color="0" x="14" y="1352" height="52" width="370"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=110 border="5" color="0" x="407" y="1352" height="52" width="384" format=""  name=amountbilled editmask.mask="[currency(9)]" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Invoice # :"border="0" color="0" x="78" y="1432" height="52" width="306"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=120 border="5" color="0" x="407" y="1432" height="52" width="987" format="[general]"  name=invoicenumber edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=90 border="5" color="0" x="407" y="1184" height="52" width="219" format="m/d/yy" protect="0~t1"  name=terminationdate edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=5 alignment="0" tabsequence=100 border="5" color="0" x="658" y="1184" height="52" width="219" format="h:mm AM/PM" protect="0~t1"  name=terminationtime edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="407" y="1268" height="52" width="219"  name=leasefreetimeexpiredate  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="658" y="1268" height="52" width="219"  name=leasefreetimeexpiretime  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
text(band=detail alignment="1" text="In (Base) :"border="0" color="0" x="82" y="1184" height="52" width="302"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lease FTX:"border="0" color="0" x="46" y="1264" height="60" width="334"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")