$PBExportHeader$d_equipmentpicklist.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=eq_ref dbname="equipment.eq_ref" )
 column=(type=long updatewhereclause=yes key=yes name=eq_id dbname="equipment.eq_id" )
 column=(type=char(1) updatewhereclause=yes name=equipment_type dbname="equipment.eq_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment~" ) COLUMN(NAME=~"equipment.eq_ref~") COLUMN(NAME=~"equipment.eq_id~") COLUMN(NAME=~"equipment.eq_type~")WHERE(    EXP1 =~"~~~"equipment~~~".~~~"eq_id~~~"~"   OP =~"in~"    EXP2 =~":ala_Ids~" ) ) ARG(NAME = ~"ala_Ids~" TYPE = numberlist) " update="equipment" updatewhere=0 updatekeyinplace=no arguments=(("ala_Ids", numberlist)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="52" width="288" format="[general]" html.valueishtml="0"  name=equipment_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="4" height="52" width="928" format="[general]" html.valueishtml="0"  name=eq_ref visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
