$PBExportHeader$d_equipmentinfo.srd
$PBExportComments$Route equipment.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=eq_id dbname="equipment.eq_id" )
 column=(type=char(1) updatewhereclause=yes name=equipment_type dbname="equipment.eq_type" )
 column=(type=char(15) updatewhereclause=yes name=eq_ref dbname="equipment.eq_ref" )
 column=(type=char(1) updatewhereclause=yes name=eq_outside dbname="equipment.eq_outside" values="	F/	T" )
 column=(type=char(1) updatewhereclause=yes name=eq_status dbname="equipment.eq_status" )
 column=(type=decimal(1) updatewhereclause=yes name=eq_length dbname="equipment.eq_length" )
 column=(type=decimal(1) updatewhereclause=yes name=eq_height dbname="equipment.eq_height" )
 column=(type=long updatewhereclause=yes name=eq_volume dbname="equipment.eq_volume" )
 column=(type=long updatewhereclause=yes name=eq_axles dbname="equipment.eq_axles" )
 column=(type=char(1) updatewhereclause=yes name=equipment_air dbname="equipment.eq_air" values="	T/	F" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec1 dbname="equipment.eq_spec1" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec2 dbname="equipment.eq_spec2" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec3 dbname="equipment.eq_spec3" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec4 dbname="equipment.eq_spec4" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec5 dbname="equipment.eq_spec5" )
 column=(type=long updatewhereclause=yes name=eq_cur_event dbname="equipment.eq_cur_event" )
 column=(type=long updatewhereclause=yes name=eq_next_event dbname="equipment.eq_next_event" )
 column=(type=char(32766) updatewhereclause=no name=user1 dbname="equipment.user1" )
 column=(type=char(32766) updatewhereclause=no name=user2 dbname="equipment.user2" )
 column=(type=char(32766) updatewhereclause=no name=user3 dbname="equipment.user3" )
 column=(type=char(32766) updatewhereclause=no name=user4 dbname="equipment.user4" )
 column=(type=char(32766) updatewhereclause=no name=user5 dbname="equipment.user5" )
 column=(type=char(32766) updatewhereclause=no name=notes dbname="equipment.notes" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="equipment.timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment~" ) COLUMN(NAME=~"equipment.eq_id~") COLUMN(NAME=~"equipment.eq_type~") COLUMN(NAME=~"equipment.eq_ref~") COLUMN(NAME=~"equipment.eq_outside~") COLUMN(NAME=~"equipment.eq_status~") COLUMN(NAME=~"equipment.eq_length~") COLUMN(NAME=~"equipment.eq_height~") COLUMN(NAME=~"equipment.eq_volume~") COLUMN(NAME=~"equipment.eq_axles~") COLUMN(NAME=~"equipment.eq_air~") COLUMN(NAME=~"equipment.eq_spec1~") COLUMN(NAME=~"equipment.eq_spec2~") COLUMN(NAME=~"equipment.eq_spec3~") COLUMN(NAME=~"equipment.eq_spec4~") COLUMN(NAME=~"equipment.eq_spec5~") COLUMN(NAME=~"equipment.eq_cur_event~") COLUMN(NAME=~"equipment.eq_next_event~") COLUMN(NAME=~"equipment.user1~") COLUMN(NAME=~"equipment.user2~") COLUMN(NAME=~"equipment.user3~") COLUMN(NAME=~"equipment.user4~") COLUMN(NAME=~"equipment.user5~") COLUMN(NAME=~"equipment.notes~") COLUMN(NAME=~"equipment.timestamp~")) " )
text(band=header alignment="2" text="Type"border="0" color="128" x="9" y="8" height="60" width="219"  name=eq_type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref"border="0" color="128" x="238" y="8" height="60" width="439"  name=eq_ref_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ours"border="0" color="128" x="686" y="8" height="60" width="174"  name=eq_outside_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Length"border="0" color="128" x="869" y="8" height="60" width="270"  name=eq_length_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Width"border="0" color="128" x="1147" y="8" height="60" width="261"  name=eq_height_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Axles"border="0" color="128" x="1417" y="8" height="60" width="242"  name=eq_axles_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Air"border="0" color="128" x="1669" y="8" height="60" width="155"  name=eq_air_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="219" format="[general]"  name=equipment_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="8" height="60" width="439" format="[general]"  name=eq_ref edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="8" height="60" width="270" format="[general]"  name=eq_length edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1147" y="8" height="60" width="261" format="[general]"  name=eq_height edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1417" y="8" height="60" width="242" format="[general]"  name=eq_axles edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="690" y="12" height="48" width="169" format="[general]"  name=eq_outside checkbox.text="" checkbox.on="F" checkbox.off="T" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1669" y="12" height="48" width="155" format="[general]"  name=equipment_air checkbox.text="" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")