$PBExportHeader$d_equipmentcache.srd
$PBExportComments$EquipmentCache (DataWindow from PBL map PTData) //@(*)[81116332|890]
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipment_id dbname="eq_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_type dbname="eq_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=equipment_number dbname="eq_ref" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_leased dbname="eq_outside" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_status dbname="eq_status" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=equipment_length dbname="eq_length" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=equipment_width dbname="eq_height" )
 column=(type=long update=yes updatewhereclause=yes name=equipment_volume dbname="eq_volume" )
 column=(type=long update=yes updatewhereclause=yes name=equipment_axles dbname="eq_axles" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_air dbname="eq_air" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_spec1 dbname="eq_spec1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_spec2 dbname="eq_spec2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_spec3 dbname="eq_spec3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_spec4 dbname="eq_spec4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipment_spec5 dbname="eq_spec5" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipment_user1 dbname="user1" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipment_user2 dbname="user2" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipment_user3 dbname="user3" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipment_user4 dbname="user4" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipment_user5 dbname="user5" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipment_notes dbname="notes" )
 column=(type=long update=yes updatewhereclause=yes name=equipment_currentevent dbname="eq_cur_event" )
 column=(type=long update=yes updatewhereclause=yes name=equipment_nextevent dbname="eq_next_event" )
 column=(type=long updatewhereclause=yes name=equipmentlease_leasedfrom dbname="oe_from" )
 column=(type=long updatewhereclause=yes name=equipmentlease_onbehalfof dbname="oe_for" )
 column=(type=char(15) updatewhereclause=yes name=equipmentlease_bookingnumber dbname="oe_booknum" )
 column=(type=datetime updatewhereclause=yes name=equipmentlease_timeout dbname="oe_out" )
 column=(type=datetime updatewhereclause=yes name=equipmentlease_timein dbname="oe_in" )
 column=(type=long updatewhereclause=yes name=equipmentlease_originationevent dbname="oe_orig_event" )
 column=(type=long updatewhereclause=yes name=equipmentlease_terminationevent dbname="oe_term_event" )
 column=(type=char(32766) updatewhereclause=yes name=equipmentlease_user1 dbname="user1" )
 column=(type=char(32766) updatewhereclause=yes name=equipmentlease_user2 dbname="user2" )
 column=(type=char(32766) updatewhereclause=yes name=equipmentlease_notes dbname="notes" )
 column=(type=long updatewhereclause=yes name=equipmentlease_oe_id dbname="oe_id" )
 column=(type=long updatewhereclause=yes name=equipmentlease_fkequipmentleasetype dbname="fkequipmentleasetype" )
 column=(type=long updatewhereclause=yes name=reloadshipment dbname="reloadshipment" )
 column=(type=date updatewhereclause=yes name=reloaddate dbname="reloaddate" )
 column=(type=time updatewhereclause=yes name=reloadtime dbname="reloadtime" )
 column=(type=date updatewhereclause=yes name=reloadfreetimeexpiredate dbname="reloadfreetimeexpiredate" )
 column=(type=time updatewhereclause=yes name=reloadfreetimeexpiretime dbname="reloadfreetimeexpiretime" )
 column=(type=decimal(2) updatewhereclause=yes name=amountbilled dbname="amountbilled" )
 column=(type=char(32766) updatewhereclause=no name=invoicenumber dbname="invoicenumber" )
 column=(type=datetime updatewhereclause=yes name=equipmentlease_freetimeexpiration dbname="equipmentlease_freetimeexpiration" )
 column=(type=decimal(6) updatewhereclause=yes name=equipmentlease_charges dbname="equipmentlease_charges" )
 column=(type=char(1) updatewhereclause=yes name=currentevent_type dbname="de_event_type" )
 column=(type=long updatewhereclause=yes name=currentevent_fkcompany dbname="de_site" )
 column=(type=date updatewhereclause=yes name=currentevent_appointmentdate dbname="de_apptdate" )
 column=(type=time updatewhereclause=yes name=currentevent_appointmenttime dbname="de_appttime" )
 column=(type=date updatewhereclause=yes name=currentevent_datearrived dbname="de_arrdate" )
 column=(type=time updatewhereclause=yes name=currentevent_timearrived dbname="de_arrtime" )
 column=(type=time updatewhereclause=yes name=currentevent_timedeparted dbname="de_deptime" )
 column=(type=long updatewhereclause=yes name=currentevent_fkshipment dbname="de_shipment_id" )
 column=(type=char(1) updatewhereclause=yes name=currentevent_confirmed dbname="de_conf" )
 column=(type=char(45) updatewhereclause=yes name=currentevent_site dbname="currentevent_site" )
 column=(type=char(20) updatewhereclause=yes name=currentevent_city dbname="currentevent_city" )
 column=(type=char(3) updatewhereclause=yes name=currentevent_state dbname="currentevent_state" )
 column=(type=long updatewhereclause=yes name=currentevent_timezone dbname="currentevent_timezone" )
 column=(type=char(25) updatewhereclause=yes name=currentevent_pcm dbname="currentevent_pcm" )
 column=(type=char(45) updatewhereclause=yes name=originationevent_site dbname="originationevent_site" )
 column=(type=char(20) updatewhereclause=yes name=originationevent_city dbname="originationevent_city" )
 column=(type=char(3) updatewhereclause=yes name=originationevent_state dbname="originationevent_state" )
 column=(type=long updatewhereclause=yes name=originationevent_timezone dbname="originationevent_timezone" )
 column=(type=char(25) updatewhereclause=yes name=originationevent_pcm dbname="originationevent_pcm" )
 column=(type=char(45) updatewhereclause=yes name=terminationevent_site dbname="terminationevent_site" )
 column=(type=char(20) updatewhereclause=yes name=terminationevent_city dbname="terminationevent_city" )
 column=(type=char(3) updatewhereclause=yes name=terminationevent_state dbname="terminationevent_state" )
 column=(type=long updatewhereclause=yes name=terminationevent_timezone dbname="terminationevent_timezone" )
 column=(type=char(25) updatewhereclause=yes name=terminationevent_pcm dbname="terminationevent_pcm" )
 column=(type=char(26) updatewhereclause=yes name=equipment_timestamp dbname="equipment_timestamp" )
 column=(type=char(26) updatewhereclause=yes name=equipmentlease_timestamp dbname="equipmentlease_timestamp" )
 column=(type=char(30) updatewhereclause=yes name=equipmentlease_line dbname="line" )
 column=(type=long updatewhereclause=yes name=freetimestart dbname="freetimestart" )
 column=(type=char(30) updatewhereclause=yes name=equipmentlease_type dbname="type" )
 column=(type=long updatewhereclause=yes name=currentevent_driverid dbname="de_driver" )
 column=(type=char(50) updatewhereclause=yes name=currentevent_driver dbname="currentevent_driver" )
 column=(type=long updatewhereclause=yes name=equipmentlease_shipment dbname="shipment" )
 column=(type=long updatewhereclause=yes name=equipmentlease_originationsite dbname="originationsite" )
 column=(type=date updatewhereclause=yes name=equipmentlease_originationdate dbname="originationdate" )
 column=(type=time updatewhereclause=yes name=equipmentlease_originationtime dbname="originationtime" )
 column=(type=long updatewhereclause=yes name=equipmentlease_terminationsite dbname="terminationsite" )
 column=(type=date updatewhereclause=yes name=equipmentlease_terminationdate dbname="terminationdate" )
 column=(type=time updatewhereclause=yes name=equipmentlease_terminationtime dbname="terminationtime" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_movetype dbname="movetype" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_originport dbname="originport" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_destinationport dbname="destinationport" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_line dbname="line" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_vessel dbname="vessel" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_voyage dbname="voyage" )
 column=(type=date updatewhereclause=yes name=shipment_cutoffdate dbname="cutoffdate" )
 column=(type=time updatewhereclause=yes name=shipment_cutofftime dbname="cutofftime" )
 column=(type=date updatewhereclause=yes name=shipment_arrivaldate dbname="arrivaldate" )
 column=(type=time updatewhereclause=yes name=shipment_arrivaltime dbname="arrivaltime" )
 column=(type=date updatewhereclause=yes name=shipment_lastfreedate dbname="lastfreedate" )
 column=(type=time updatewhereclause=yes name=shipment_lastfreetime dbname="lastfreetime" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_booking dbname="booking" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_seal dbname="seal" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 retrieve="  SELECT  equipment.eq_id ,           equipment.eq_type ,           equipment.eq_ref ,           equipment.eq_outside ,           equipment.eq_status ,           equipment.eq_length ,           equipment.eq_height ,           equipment.eq_volume ,           equipment.eq_axles ,           equipment.eq_air ,           equipment.eq_spec1 ,           equipment.eq_spec2 ,           equipment.eq_spec3 ,           equipment.eq_spec4 ,           equipment.eq_spec5 ,           equipment.user1 ,           equipment.user2 ,           equipment.user3 ,           equipment.user4 ,           equipment.user5 ,           equipment.notes ,           equipment.eq_cur_event ,           equipment.eq_next_event ,           outside_equip.oe_from ,           outside_equip.oe_for ,           outside_equip.oe_booknum ,           outside_equip.oe_out ,           outside_equip.oe_in ,           outside_equip.oe_orig_event ,           outside_equip.oe_term_event ,           outside_equip.user1 ,           outside_equip.user2 ,           outside_equip.notes ,           outside_equip.oe_id ,           outside_equip.fkequipmentleasetype , reloadshipment , reloaddate, reloadtime , reloadfreetimeexpiredate, reloadfreetimeexpiretime , amountbilled  ,invoicenumber ,     Convert ( TimeStamp, Null ) AS EquipmentLease_FreeTimeExpiration,           Convert ( Decimal, Null ) AS EquipmentLease_Charges,           disp_events.de_event_type ,           disp_events.de_site ,           disp_events.de_apptdate ,           disp_events.de_appttime ,           disp_events.de_arrdate ,           disp_events.de_arrtime ,           disp_events.de_deptime ,           disp_events.de_shipment_id ,           disp_events.de_conf ,           Convert ( Char (45), Null ) AS CurrentEvent_Site,           Convert ( Char (20), Null ) AS CurrentEvent_City,           Convert ( Char (3), Null ) AS CurrentEvent_State,           Convert ( Integer, Null ) AS CurrentEvent_TimeZone,           Convert ( Char (25), Null ) AS CurrentEvent_PCM,           Convert ( Char (45), Null ) AS OriginationEvent_Site,           Convert ( Char (20), Null ) AS OriginationEvent_City,           Convert ( Char (3), Null ) AS OriginationEvent_State,           Convert ( Integer, Null ) AS OriginationEvent_TimeZone,           Convert ( Char (25), Null ) AS OriginationEvent_PCM,           Convert ( Char (45), Null ) AS TerminationEvent_Site,           Convert ( Char (20), Null ) AS TerminationEvent_City,           Convert ( Char (3), Null ) AS TerminationEvent_State,           Convert ( Integer, Null ) AS TerminationEvent_TimeZone,           Convert ( Char (25), Null ) AS TerminationEvent_PCM,           Upper ( ~"equipment~".~"timestamp~" ) AS Equipment_TimeStamp,           Upper ( ~"outside_equip~".~"timestamp~" ) AS EquipmentLease_TimeStamp,           equipmentleasetype.line ,  equipmentleasetype.freetimestart,   equipmentleasetype.type ,           disp_events.de_driver ,           Convert ( Char ( 50 ), Null ) AS CurrentEvent_Driver,           outside_equip.shipment ,           outside_equip.originationsite ,           outside_equip.originationdate ,           outside_equip.originationtime ,           outside_equip.terminationsite ,           outside_equip.terminationdate ,           outside_equip.terminationtime ,           disp_ship.movetype ,           disp_ship.originport ,           disp_ship.destinationport ,           disp_ship.line ,           disp_ship.vessel ,           disp_ship.voyage ,           disp_ship.cutoffdate ,           disp_ship.cutofftime ,           disp_ship.arrivaldate ,           disp_ship.arrivaltime ,           disp_ship.lastfreedate ,           disp_ship.lastfreetime ,           disp_ship.booking ,           disp_ship.seal ,           Convert ( Integer, Null ) AS ~"beo_index~" 
        FROM {oj {oj {oj {oj equipment  LEFT OUTER JOIN disp_events  ON equipment.eq_cur_event = disp_events.de_id} LEFT OUTER JOIN outside_equip  ON equipment.eq_id = outside_equip.oe_id} LEFT OUTER JOIN equipmentleasetype  ON outside_equip.fkequipmentleasetype = equipmentleasetype.id} LEFT OUTER JOIN disp_ship  ON outside_equip.shipment = disp_ship.ds_id}     
        WHERE ( equipment.eq_status = 'K' )   " update="equipment" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Reloadshipment"border="0" color="0" x="9" y="4" height="76" width="1367"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Reloaddate"border="0" color="0" x="1385" y="4" height="76" width="311"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Reloadtime"border="0" color="0" x="1705" y="4" height="76" width="247"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Reloadfreetimeexpiredate"border="0" color="0" x="1961" y="4" height="76" width="311"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Reloadfreetimeexpiretime"border="0" color="0" x="2281" y="4" height="76" width="247"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Amountbilled"border="0" color="0" x="2542" y="4" height="76" width="1367"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Freetimestart"border="0" color="0" x="3918" y="4" height="76" width="1367"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Invoicenumber"border="0" color="0" x="5294" y="4" height="76" width="3502"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1367" format="[general]"  name=reloadshipment edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="0" height="76" width="311" format="[general]"  name=reloaddate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="1705" y="0" height="76" width="247" format="[time]"  name=reloadtime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="0" height="76" width="311" format="[general]"  name=reloadfreetimeexpiredate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="0" height="76" width="247" format="[time]"  name=reloadfreetimeexpiretime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="0" height="76" width="1367" format="[general]"  name=amountbilled edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="3918" y="0" height="76" width="1367" format="[general]"  name=freetimestart edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="5294" y="0" height="76" width="3502" format="[general]"  name=invoicenumber edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")