$PBExportHeader$d_eqassignlist.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=equipment_type dbname="equipment.eq_type" )
 column=(type=char(15) updatewhereclause=yes name=equipment_eq_ref dbname="equipment.eq_ref" )
 column=(type=long updatewhereclause=yes name=equipment_eq_id dbname="equipment.eq_id" )
 column=(type=char(1) updatewhereclause=yes name=equipment_eq_status dbname="equipment.eq_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment~" )  TABLE(NAME=~"outside_equip~" ) COLUMN(NAME=~"equipment.eq_type~") COLUMN(NAME=~"equipment.eq_ref~") COLUMN(NAME=~"equipment.eq_id~") COLUMN(NAME=~"equipment.eq_status~")    JOIN (LEFT=~"outside_equip.oe_id~"    OP =~"=~"RIGHT=~"equipment.eq_id~" )WHERE(    EXP1 =~"(~~~"outside_equip~~~".~~~"shipment~~~"~"   OP =~"=~"    EXP2 =~":al_ShipmentID~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"outside_equip~~~".~~~"reloadshipment~~~"~"   OP =~"=~"    EXP2 =~":al_ShipmentID)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"equipment~~~".~~~"eq_status~~~"~"   OP =~"<>~"    EXP2 =~"'X'~" ) ) ARG(NAME = ~"al_ShipmentID~" TYPE = number) " arguments=(("al_ShipmentID", number))  sort="equipment_type A equipment_eq_ref A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="46" y="12" height="56" width="379" format="[general]" html.valueishtml="0"  name=equipment_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="526" y="12" height="56" width="517" format="[general]" html.valueishtml="0"  name=equipment_eq_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Assign" filename="" enabled=yes action="0" border="0" color="0" x="1074" y="4" height="80" width="274" vtextalign="0" htextalign="0"  name=cb_assign visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
