$PBExportHeader$d_eq_purchased.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentid dbname="equipmentpurchased.equipmentid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=purchasemileage dbname="equipmentpurchased.purchasemileage" )
 column=(type=date update=yes updatewhereclause=yes name=purchasedate dbname="equipmentpurchased.purchasedate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=purchasefrom dbname="equipmentpurchased.purchasefrom" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=currentmileage dbname="equipmentpurchased.currentmileage" )
 column=(type=date update=yes updatewhereclause=yes name=mileageasof dbname="equipmentpurchased.mileageasof" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentpurchased~" ) COLUMN(NAME=~"equipmentpurchased.equipmentid~") COLUMN(NAME=~"equipmentpurchased.purchasemileage~") COLUMN(NAME=~"equipmentpurchased.purchasedate~") COLUMN(NAME=~"equipmentpurchased.purchasefrom~") COLUMN(NAME=~"equipmentpurchased.currentmileage~") COLUMN(NAME=~"equipmentpurchased.mileageasof~")WHERE(    EXP1 =~"~~~"equipmentpurchased~~~".~~~"equipmentid~~~"~"   OP =~"=~"    EXP2 =~":equipmentid~" ) ) ARG(NAME = ~"equipmentid~" TYPE = number) " update="equipmentpurchased" updatewhere=1 updatekeyinplace=no arguments=(("equipmentid", number)) )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="334" y="80" height="52" width="224" format="m/d/yy" html.valueishtml="0"  name=purchasedate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date" border="0" color="33554432" x="334" y="4" height="60" width="174" html.valueishtml="0"  name=purchasedate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="594" y="80" height="52" width="768" format="[general]" html.valueishtml="0"  name=purchasefrom visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="From" border="0" color="33554432" x="594" y="4" height="60" width="183" html.valueishtml="0"  name=purchasefrom_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="33554432" x="1399" y="80" height="52" width="274" format="[general]" html.valueishtml="0"  name=currentmileage visible="1" editmask.mask="#,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Current Mi." border="0" color="33554432" x="1399" y="4" height="60" width="288" html.valueishtml="0"  name=currentmileage_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="1710" y="80" height="52" width="224" format="m/d/yy" html.valueishtml="0"  name=mileageasof visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="As of" border="0" color="33554432" x="1710" y="4" height="60" width="192" html.valueishtml="0"  name=mileageasof_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="23" y="80" height="52" width="274" format="[general]" html.valueishtml="0"  name=purchasemileage visible="1" editmask.mask="#,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Original Mi." border="0" color="33554432" x="23" y="4" height="60" width="279" html.valueishtml="0"  name=purchasemileage_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
