$PBExportHeader$d_equipmentdisplay.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=no name=equipment_id dbname="equipment_id" )
 column=(type=char(1) update=yes updatewhereclause=no name=equipment_type dbname="equipment_type" )
 column=(type=char(15) update=yes updatewhereclause=no name=equipment_number dbname="equipment_unitnumber" )
 column=(type=char(1) update=yes updatewhereclause=no name=equipment_leased dbname="equipment_leased" values="	F/	T" )
 column=(type=char(1) update=yes updatewhereclause=no name=equipment_status dbname="equipment_status" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=equipment_length dbname="equipment_length" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=equipment_width dbname="equipment_width" )
 column=(type=long update=yes updatewhereclause=no name=equipment_volume dbname="equipment_volume" )
 column=(type=long update=yes updatewhereclause=no name=equipment_axles dbname="equipment_axles" )
 column=(type=char(1) update=yes updatewhereclause=no name=equipment_air dbname="equipment_air" values="	T/	F" )
 column=(type=char(1) update=yes updatewhereclause=no name=equipment_spec1 dbname="equipment_spec1" )
 column=(type=char(1) update=yes updatewhereclause=no name=equipment_spec2 dbname="equipment_spec2" )
 column=(type=char(1) update=yes updatewhereclause=no name=equipment_spec3 dbname="equipment_spec3" )
 column=(type=char(1) update=yes updatewhereclause=no name=equipment_spec4 dbname="equipment_spec4" )
 column=(type=char(1) update=yes updatewhereclause=no name=equipment_spec5 dbname="equipment_spec5" )
 column=(type=char(32766) update=yes updatewhereclause=no name=equipment_user1 dbname="equipment_user1" )
 column=(type=char(32766) update=yes updatewhereclause=no name=equipment_user2 dbname="equipment_user2" )
 column=(type=char(32766) update=yes updatewhereclause=no name=equipment_user3 dbname="equipment_user3" )
 column=(type=char(32766) update=yes updatewhereclause=no name=equipment_user4 dbname="equipment_user4" )
 column=(type=char(32766) update=yes updatewhereclause=no name=equipment_user5 dbname="equipment_user5" )
 column=(type=char(32766) update=yes updatewhereclause=no name=equipment_notes dbname="equipment_notes" )
 column=(type=long update=yes updatewhereclause=no name=equipment_currentevent dbname="equipment_currentevent" )
 column=(type=long update=yes updatewhereclause=no name=equipment_nextevent dbname="equipment_nextevent" )
 column=(type=char(15) updatewhereclause=no name=equipmentlease_bookingnumber dbname="lease_bookingnumber" )
 column=(type=char(32766) updatewhereclause=no name=equipmentlease_user1 dbname="lease_user1" )
 column=(type=char(32766) updatewhereclause=no name=equipmentlease_user2 dbname="lease_user2" )
 column=(type=char(32766) updatewhereclause=no name=equipmentlease_notes dbname="lease_notes" )
 column=(type=datetime updatewhereclause=no name=equipmentlease_freetimeexpiration dbname="lease_freetimeexpiration" )
 column=(type=decimal(6) updatewhereclause=no name=equipmentlease_charges dbname="lease_charges" )
 column=(type=char(1) updatewhereclause=no name=currentevent_type dbname="lastconfirmed_evtype" )
 column=(type=date updatewhereclause=no name=currentevent_appointmentdate dbname="lastconfirmed_apptdate" )
 column=(type=time updatewhereclause=no name=currentevent_appointmenttime dbname="lastconfirmed_appttime" )
 column=(type=date updatewhereclause=no name=currentevent_datearrived dbname="lastconfirmed_datearrived" )
 column=(type=time updatewhereclause=no name=currentevent_timearrived dbname="lastconfirmed_timearrived" )
 column=(type=time updatewhereclause=no name=currentevent_timedeparted dbname="lastconfirmed_timedeparted" )
 column=(type=long updatewhereclause=no name=currentevent_fkshipment dbname="lastconfirmed_tmp" )
 column=(type=char(1) updatewhereclause=no name=currentevent_confirmed dbname="lastconfirmed_confirmed" )
 column=(type=char(45) updatewhereclause=no name=currentevent_site dbname="lastconfirmed_site" )
 column=(type=char(20) updatewhereclause=no name=currentevent_city dbname="lastconfirmed_city" )
 column=(type=char(3) updatewhereclause=no name=currentevent_state dbname="lastconfirmed_state" )
 column=(type=long updatewhereclause=no name=currentevent_timezone dbname="lastconfirmed_timezone" )
 column=(type=char(25) updatewhereclause=no name=currentevent_pcm dbname="lastconfirmed_pcm" )
 column=(type=char(50) updatewhereclause=no name=currentevent_driver dbname="lastconfirmed_driver" )
 column=(type=date updatewhereclause=no name=equipmentlease_originationdate dbname="lease_originationdate" )
 column=(type=time updatewhereclause=no name=equipmentlease_originationtime dbname="lease_originationtime" )
 column=(type=char(45) updatewhereclause=no name=originationevent_site dbname="origination_site" )
 column=(type=char(20) updatewhereclause=no name=originationevent_city dbname="origination_city" )
 column=(type=char(3) updatewhereclause=no name=originationevent_state dbname="origination_state" )
 column=(type=long updatewhereclause=no name=originationevent_timezone dbname="origination_timezone" )
 column=(type=date updatewhereclause=no name=equipmentlease_terminationdate dbname="lease_terminationdate" )
 column=(type=time updatewhereclause=no name=equipmentlease_terminationtime dbname="lease_terminationtime" )
 column=(type=char(45) updatewhereclause=no name=terminationevent_site dbname="termination_site" )
 column=(type=char(20) updatewhereclause=no name=terminationevent_city dbname="termination_city" )
 column=(type=char(3) updatewhereclause=no name=terminationevent_state dbname="termination_state" )
 column=(type=long updatewhereclause=no name=terminationevent_timezone dbname="termination_timezone" )
 column=(type=char(30) updatewhereclause=no name=equipmentlease_line dbname="lease_line" )
 column=(type=char(30) updatewhereclause=no name=equipmentlease_type dbname="lease_type" )
 column=(type=long updatewhereclause=no name=equipmentlease_shipment dbname="lease_shipment" )
 column=(type=char(30) updatewhereclause=no name=shipment_movetype dbname="shipment_movetype" )
 column=(type=char(30) updatewhereclause=no name=shipment_originport dbname="shipment_originport" )
 column=(type=char(30) updatewhereclause=no name=shipment_destinationport dbname="shipment_destinationport" )
 column=(type=char(30) updatewhereclause=no name=shipment_line dbname="shipment_line" )
 column=(type=char(30) updatewhereclause=no name=shipment_vessel dbname="shipment_vessel" )
 column=(type=char(30) updatewhereclause=no name=shipment_voyage dbname="shipment_voyage" )
 column=(type=date updatewhereclause=no name=shipment_cutoffdate dbname="shipment_cutoffdate" )
 column=(type=time updatewhereclause=no name=shipment_cutofftime dbname="shipment_cutofftime" )
 column=(type=date updatewhereclause=no name=shipment_arrivaldate dbname="shipment_arrivaldate" )
 column=(type=time updatewhereclause=no name=shipment_arrivaltime dbname="shipment_arrivaltime" )
 column=(type=date updatewhereclause=no name=shipment_lastfreedate dbname="shipment_lastfreedate" )
 column=(type=time updatewhereclause=no name=shipment_lastfreetime dbname="shipment_lastfreetime" )
 column=(type=char(30) updatewhereclause=no name=shipment_booking dbname="shipment_booking" )
 column=(type=char(30) updatewhereclause=no name=shipment_seal dbname="shipment_seal" )
 column=(type=long updatewhereclause=no name=beo_index dbname="beo_index" )
 )
text(band=header alignment="0" text="Ours" border="0" color="128" x="9" y="4" height="60" width="133" html.valueishtml="0"  name=equipment_leased_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Type" border="0" color="128" x="151" y="4" height="60" width="197" html.valueishtml="0"  name=equipment_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Unit #" border="0" color="128" x="357" y="4" height="60" width="402" html.valueishtml="0"  name=equipment_number_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Ln." border="0" color="128" x="768" y="4" height="60" width="165" html.valueishtml="0"  name=equipment_length_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="W." border="0" color="128" x="942" y="4" height="60" width="151" html.valueishtml="0"  name=equipment_width_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Axl." border="0" color="128" x="1102" y="4" height="60" width="96" html.valueishtml="0"  name=equipment_axles_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Air" border="0" color="128" x="1207" y="4" height="60" width="91" html.valueishtml="0"  name=equipment_air_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Free Time Exp." border="0" color="128" x="6565" y="4" height="60" width="421" html.valueishtml="0"  name=equipmentlease_freetimeexpiration_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Charges" border="0" color="128" x="6994" y="4" height="60" width="320" html.valueishtml="0"  name=equipmentlease_charges_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Site (Origination)" border="0" color="0" x="15529" y="4" height="60" width="599" html.valueishtml="0"  name=originationevent_site_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="City" border="0" color="0" x="16137" y="4" height="60" width="361" html.valueishtml="0"  name=originationevent_city_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="State" border="0" color="0" x="16507" y="4" height="60" width="155" html.valueishtml="0"  name=originationevent_state_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Date" border="0" color="0" x="16672" y="4" height="60" width="261" html.valueishtml="0"  name=equipmentlease_originationdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Site (Termination)" border="0" color="0" x="17216" y="4" height="60" width="599" html.valueishtml="0"  name=terminationevent_site_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="City" border="0" color="0" x="17824" y="4" height="60" width="361" html.valueishtml="0"  name=terminationevent_city_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="State" border="0" color="0" x="18194" y="4" height="60" width="155" html.valueishtml="0"  name=terminationevent_state_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Date" border="0" color="0" x="18359" y="4" height="60" width="261" html.valueishtml="0"  name=equipmentlease_terminationdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Event Type" border="0" color="0" x="3154" y="4" height="60" width="288" html.valueishtml="0"  name=currentevent_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
text(band=header alignment="0" text="Site (Last Confirmed)" border="0" color="0" x="3451" y="4" height="60" width="599" html.valueishtml="0"  name=currentevent_site_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
text(band=header alignment="0" text="City" border="0" color="0" x="4059" y="4" height="60" width="361" html.valueishtml="0"  name=currentevent_city_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
text(band=header alignment="0" text="State" border="0" color="0" x="4430" y="4" height="60" width="155" html.valueishtml="0"  name=currentevent_state_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
text(band=header alignment="0" text="Date" border="0" color="0" x="4594" y="4" height="60" width="265" html.valueishtml="0"  name=currentevent_datearrived_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
text(band=header alignment="0" text="Arr." border="0" color="0" x="4869" y="4" height="60" width="178" html.valueishtml="0"  name=currentevent_timearrived_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
text(band=header alignment="0" text="Dep." border="0" color="0" x="5056" y="4" height="60" width="229" html.valueishtml="0"  name=currentevent_timedeparted_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
text(band=header alignment="0" text="Sched. Date" border="0" color="0" x="5294" y="4" height="60" width="265" html.valueishtml="0"  name=currentevent_appointmentdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
text(band=header alignment="0" text="Sched. Time" border="0" color="0" x="5568" y="4" height="60" width="229" html.valueishtml="0"  name=currentevent_appointmenttime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
text(band=header alignment="0" text="Line" border="0" color="128" x="7323" y="4" height="60" width="942" html.valueishtml="0"  name=equipmentlease_line_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shipment" border="0" color="0" x="2862" y="4" height="60" width="283" html.valueishtml="0"  name=currentevent_fkshipment_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
text(band=header alignment="0" text="Driver" border="0" color="0" x="2277" y="4" height="60" width="576" html.valueishtml="0"  name=currentevent_driver_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
text(band=header alignment="0" text="Shipment" border="0" color="128" x="5806" y="4" height="60" width="293" html.valueishtml="0"  name=equipmentlease_shipment_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Time" border="0" color="0" x="16942" y="4" height="60" width="265" html.valueishtml="0"  name=equipmentlease_originationtime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Time" border="0" color="0" x="18629" y="4" height="60" width="265" html.valueishtml="0"  name=equipmentlease_terminationtime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Type" border="0" color="128" x="8274" y="4" height="60" width="942" html.valueishtml="0"  name=equipmentlease_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Seal" border="0" color="128" x="14935" y="4" height="60" width="585" html.valueishtml="0"  name=shipment_seal_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Movetype" border="0" color="128" x="9225" y="4" height="60" width="411" html.valueishtml="0"  name=shipment_movetype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Originport" border="0" color="128" x="9646" y="4" height="60" width="677" html.valueishtml="0"  name=shipment_originport_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Destinationport" border="0" color="128" x="10331" y="4" height="60" width="672" html.valueishtml="0"  name=shipment_destinationport_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Line" border="0" color="128" x="11013" y="4" height="60" width="677" html.valueishtml="0"  name=shipment_line_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Vessel" border="0" color="128" x="11698" y="4" height="60" width="677" html.valueishtml="0"  name=shipment_vessel_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Voyage" border="0" color="128" x="12384" y="4" height="60" width="677" html.valueishtml="0"  name=shipment_voyage_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Cutoffdate" border="0" color="128" x="13070" y="4" height="60" width="265" html.valueishtml="0"  name=shipment_cutoffdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Cutofftime" border="0" color="128" x="13344" y="4" height="60" width="261" html.valueishtml="0"  name=shipment_cutofftime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Arrivaldate" border="0" color="128" x="13614" y="4" height="60" width="261" html.valueishtml="0"  name=shipment_arrivaldate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Arrivaltime" border="0" color="128" x="13883" y="4" height="60" width="288" html.valueishtml="0"  name=shipment_arrivaltime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Lastfreedate" border="0" color="128" x="14181" y="4" height="60" width="384" html.valueishtml="0"  name=shipment_lastfreedate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Lastfreetime" border="0" color="128" x="14574" y="4" height="60" width="352" html.valueishtml="0"  name=shipment_lastfreetime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Booking #" border="0" color="128" x="6107" y="4" height="60" width="448" html.valueishtml="0"  name=shipment_booking_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Equipment Notes" border="0" color="128" x="1307" y="4" height="60" width="613" html.valueishtml="0"  name=equipment_notes_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status" border="0" color="128" x="1929" y="4" height="60" width="338" html.valueishtml="0"  name=equipment_status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=51 alignment="0" tabsequence=490 border="0" color="0" x="18629" y="4" height="64" width="265" format="[time]" html.valueishtml="0"  name=equipmentlease_terminationtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="151" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=equipment_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="357" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=equipment_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="768" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=equipment_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="942" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=equipment_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="0" x="1102" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=equipment_axles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=80 border="0" color="0" x="1307" y="4" height="64" width="613" format="[general]" html.valueishtml="0"  name=equipment_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=90 border="0" color="0" x="1929" y="4" height="64" width="338" format="[general]" html.valueishtml="0"  name=equipment_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=43 alignment="0" tabsequence=100 border="0" color="0" x="2277" y="4" height="64" width="576" format="[general]" html.valueishtml="0"  name=currentevent_driver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
column(band=detail id=46 alignment="0" tabsequence=400 border="0" color="0" x="15529" y="4" height="64" width="599" format="[general]" html.valueishtml="0"  name=originationevent_site visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=47 alignment="0" tabsequence=410 border="0" color="0" x="16137" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=originationevent_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=48 alignment="0" tabsequence=420 border="0" color="0" x="16507" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=originationevent_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=44 alignment="0" tabsequence=430 border="0" color="0" x="16672" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=equipmentlease_originationdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=52 alignment="0" tabsequence=450 border="0" color="0" x="17216" y="4" height="64" width="599" format="[general]" html.valueishtml="0"  name=terminationevent_site visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=53 alignment="0" tabsequence=460 border="0" color="0" x="17824" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=terminationevent_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=54 alignment="0" tabsequence=470 border="0" color="0" x="18194" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=terminationevent_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=50 alignment="0" tabsequence=480 border="0" color="0" x="18359" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=equipmentlease_terminationdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=30 alignment="0" tabsequence=120 border="0" color="0" x="3154" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=currentevent_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
column(band=detail id=38 alignment="0" tabsequence=130 border="0" color="0" x="3451" y="4" height="64" width="599" format="[general]" html.valueishtml="0"  name=currentevent_site visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
column(band=detail id=39 alignment="0" tabsequence=140 border="0" color="0" x="4059" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=currentevent_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
column(band=detail id=40 alignment="0" tabsequence=150 border="0" color="0" x="4430" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=currentevent_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
column(band=detail id=33 alignment="0" tabsequence=160 border="0" color="0" x="4594" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=currentevent_datearrived visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
column(band=detail id=34 alignment="0" tabsequence=170 border="0" color="0" x="4869" y="4" height="64" width="178" format="[time]" html.valueishtml="0"  name=currentevent_timearrived visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
column(band=detail id=35 alignment="0" tabsequence=180 border="0" color="0" x="5056" y="4" height="64" width="229" format="[time]" html.valueishtml="0"  name=currentevent_timedeparted visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
column(band=detail id=31 alignment="0" tabsequence=190 border="0" color="0" x="5294" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=currentevent_appointmentdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
column(band=detail id=32 alignment="0" tabsequence=200 border="0" color="0" x="5568" y="4" height="64" width="229" format="[time]" html.valueishtml="0"  name=currentevent_appointmenttime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
column(band=detail id=29 alignment="0" tabsequence=240 border="0" color="0" x="6994" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=equipmentlease_charges visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=56 alignment="0" tabsequence=250 border="0" color="0" x="7323" y="4" height="64" width="942" format="[general]" html.valueishtml="0"  name=equipmentlease_line visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=36 alignment="0" tabsequence=110 border="0" color="0" x="2862" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=currentevent_fkshipment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25231232" )
column(band=detail id=58 alignment="0" tabsequence=210 border="0" color="0" x="5806" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=equipmentlease_shipment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=45 alignment="0" tabsequence=440 border="0" color="0" x="16942" y="4" height="64" width="265" format="[time]" html.valueishtml="0"  name=equipmentlease_originationtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=57 alignment="0" tabsequence=260 border="0" color="0" x="8274" y="4" height="64" width="942" format="[general]" html.valueishtml="0"  name=equipmentlease_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=72 alignment="0" tabsequence=390 border="0" color="0" x="14935" y="4" height="64" width="585" format="[general]" html.valueishtml="0"  name=shipment_seal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=270 border="0" color="0" x="9225" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=shipment_movetype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=60 alignment="0" tabsequence=280 border="0" color="0" x="9646" y="4" height="64" width="677" format="[general]" html.valueishtml="0"  name=shipment_originport visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=61 alignment="0" tabsequence=290 border="0" color="0" x="10331" y="4" height="64" width="672" format="[general]" html.valueishtml="0"  name=shipment_destinationport visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=62 alignment="0" tabsequence=300 border="0" color="0" x="11013" y="4" height="64" width="677" format="[general]" html.valueishtml="0"  name=shipment_line visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=63 alignment="0" tabsequence=310 border="0" color="0" x="11698" y="4" height="64" width="677" format="[general]" html.valueishtml="0"  name=shipment_vessel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=64 alignment="0" tabsequence=320 border="0" color="0" x="12384" y="4" height="64" width="677" format="[general]" html.valueishtml="0"  name=shipment_voyage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=65 alignment="0" tabsequence=330 border="0" color="0" x="13070" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=shipment_cutoffdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=66 alignment="0" tabsequence=340 border="0" color="0" x="13344" y="4" height="64" width="261" format="[time]" html.valueishtml="0"  name=shipment_cutofftime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=67 alignment="0" tabsequence=350 border="0" color="0" x="13614" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=shipment_arrivaldate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=68 alignment="0" tabsequence=360 border="0" color="0" x="13883" y="4" height="64" width="288" format="[time]" html.valueishtml="0"  name=shipment_arrivaltime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=69 alignment="0" tabsequence=370 border="0" color="0" x="14181" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=shipment_lastfreedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=70 alignment="0" tabsequence=380 border="0" color="0" x="14574" y="4" height="64" width="352" format="[time]" html.valueishtml="0"  name=shipment_lastfreetime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=230 border="0" color="0" x="6565" y="4" height="64" width="421" format="[shortdate] [time]" html.valueishtml="0"  name=equipmentlease_freetimeexpiration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=71 alignment="0" tabsequence=220 border="0" color="0" x="6107" y="4" height="64" width="448" format="[general]" html.valueishtml="0"  name=shipment_booking visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="133" format="[general]" html.valueishtml="0" protect="0~t1"  name=equipment_leased visible="1" checkbox.text="" checkbox.on="F" checkbox.off="T" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="2" tabsequence=70 border="0" color="0" x="1207" y="4" height="64" width="91" format="[general]" html.valueishtml="0" protect="0~t1"  name=equipment_air visible="1" checkbox.text="" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
