$PBExportHeader$d_equipmentshipment.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=outside_equip_shipment dbname="outside_equip.shipment" )
 column=(type=long updatewhereclause=yes name=outside_equip_reloadshipment dbname="outside_equip.reloadshipment" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment~" )  TABLE(NAME=~"outside_equip~" ) COLUMN(NAME=~"outside_equip.shipment~") COLUMN(NAME=~"outside_equip.reloadshipment~")    JOIN (LEFT=~"outside_equip.oe_id~"    OP =~"=~"RIGHT=~"equipment.eq_id~" )WHERE(    EXP1 =~"~~~"equipment~~~".~~~"eq_id~~~"~"   OP =~"in~"    EXP2 =~":ala_Eqids~" ) ) ARG(NAME = ~"ala_Eqids~" TYPE = numberlist) " arguments=(("ala_Eqids", numberlist)) )
text(band=header alignment="2" text="Outside Equip
Shipment"border="0" color="0" x="9" y="8" height="128" width="375"  name=outside_equip_shipment_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reloadshipment"border="0" color="0" x="393" y="8" height="64" width="425"  name=outside_equip_reloadshipment_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="375" format="[general]"  name=outside_equip_shipment edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="393" y="8" height="64" width="425" format="[general]"  name=outside_equip_reloadshipment edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")