$PBExportHeader$d_eq_permit.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentid dbname="equipmentpermit.equipmentid" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=description dbname="equipmentpermit.description" )
 column=(type=char(32766) update=yes updatewhereclause=no name=permitnumber dbname="equipmentpermit.permitnumber" )
 column=(type=date update=yes updatewhereclause=yes name=expirationdate dbname="equipmentpermit.expirationdate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentpermit~" ) COLUMN(NAME=~"equipmentpermit.equipmentid~") COLUMN(NAME=~"equipmentpermit.description~") COLUMN(NAME=~"equipmentpermit.permitnumber~") COLUMN(NAME=~"equipmentpermit.expirationdate~")WHERE(    EXP1 =~"~~~"equipmentpermit~~~".~~~"equipmentid~~~"~"   OP =~"=~"    EXP2 =~":equipmentid~" ) ) ARG(NAME = ~"equipmentid~" TYPE = number) " update="equipmentpermit" updatewhere=1 updatekeyinplace=no arguments=(("equipmentid", number)) )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="9" y="8" height="60" width="581" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Number" border="0" color="33554432" x="599" y="8" height="60" width="635" html.valueishtml="0"  name=permitnumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Exp Date" border="0" color="0" x="1243" y="8" height="60" width="238" html.valueishtml="0"  name=expirationdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="599" y="8" height="56" width="635" format="[general]" html.valueishtml="0"  name=permitnumber visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="56" width="581" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1243" y="8" height="56" width="238" format="m/d/yy" html.valueishtml="0"  name=expirationdate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
