$PBExportHeader$d_equipmentleasetypelist.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentleasetype_id dbname="equipmentleasetype.id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=equipmentleasetype_line dbname="equipmentleasetype.line" )
 column=(type=char(30) update=yes updatewhereclause=yes name=equipmentleasetype_type dbname="equipmentleasetype.type" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_leasestatus dbname="equipmentleasetype.leasestatus" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_freetimeunits dbname="equipmentleasetype.freetimeunits" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_freetimestart dbname="equipmentleasetype.freetimestart" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_perdiemholiday dbname="equipmentleasetype.perdiemholiday" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_freetimeweekend dbname="equipmentleasetype.freetimeweekend" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_freetimeperiod dbname="equipmentleasetype.freetimeperiod" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_chargedperiods dbname="equipmentleasetype.chargedperiods" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_firstchargedunits dbname="equipmentleasetype.firstchargedunits" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_firstchargedperiod dbname="equipmentleasetype.firstchargedperiod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=equipmentleasetype_firstchargedrate dbname="equipmentleasetype.firstchargedrate" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_secondchargedunits dbname="equipmentleasetype.secondchargedunits" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_secondchargedperiod dbname="equipmentleasetype.secondchargedperiod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=equipmentleasetype_secondchargedrate dbname="equipmentleasetype.secondchargedrate" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_thirdchargedunits dbname="equipmentleasetype.thirdchargedunits" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_thirdchargedperiod dbname="equipmentleasetype.thirdchargedperiod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=equipmentleasetype_thirdchargedrate dbname="equipmentleasetype.thirdchargedrate" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_fourthchargedunits dbname="equipmentleasetype.fourthchargedunits" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_fourthchargedperiod dbname="equipmentleasetype.fourthchargedperiod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=equipmentleasetype_fourthchargedrate dbname="equipmentleasetype.fourthchargedrate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipmentleasetype_spec1 dbname="equipmentleasetype.spec1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipmentleasetype_spec2 dbname="equipmentleasetype.spec2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipmentleasetype_spec3 dbname="equipmentleasetype.spec3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipmentleasetype_spec4 dbname="equipmentleasetype.spec4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=equipmentleasetype_spec5 dbname="equipmentleasetype.spec5" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipmentleasetype_user1 dbname="equipmentleasetype.user1" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipmentleasetype_user2 dbname="equipmentleasetype.user2" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=equipmentleasetype_notes dbname="equipmentleasetype.notes" )
 column=(type=datetime updatewhereclause=yes name=equipmentlease_freetimeexpiration dbname="equipmentlease_freetimeexpiration" )
 column=(type=decimal(6) updatewhereclause=yes name=equipmentlease_charges dbname="equipmentlease_charges" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 column=(type=time update=yes updatewhereclause=yes name=equipmentleasetype_freetimefriday dbname="equipmentleasetype.freetimefriday" )
 column=(type=time update=yes updatewhereclause=yes name=equipmentleasetype_freetimeholiday dbname="equipmentleasetype.freetimeholiday" )
 column=(type=char(12) update=yes updatewhereclause=yes name=equipmentleasetype_equipmentlength dbname="equipmentleasetype.equipmentlength" )
 column=(type=char(32766) update=yes updatewhereclause=no name=equipmentleasetype_lineprefix dbname="equipmentleasetype.lineprefix" )
 column=(type=char(10) update=yes updatewhereclause=yes name=equipmentleasetype_scac dbname="equipmentleasetype.scac" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentleasetype_dayofinterchangecounts dbname="equipmentleasetype.dayofinterchangecounts" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentleasetype~" ) COLUMN(NAME=~"equipmentleasetype.id~") COLUMN(NAME=~"equipmentleasetype.line~") COLUMN(NAME=~"equipmentleasetype.type~") COLUMN(NAME=~"equipmentleasetype.leasestatus~") COLUMN(NAME=~"equipmentleasetype.freetimeunits~") COLUMN(NAME=~"equipmentleasetype.freetimestart~") COLUMN(NAME=~"equipmentleasetype.perdiemholiday~") COLUMN(NAME=~"equipmentleasetype.freetimeweekend~") COLUMN(NAME=~"equipmentleasetype.freetimeperiod~") COLUMN(NAME=~"equipmentleasetype.chargedperiods~") COLUMN(NAME=~"equipmentleasetype.firstchargedunits~") COLUMN(NAME=~"equipmentleasetype.firstchargedperiod~") COLUMN(NAME=~"equipmentleasetype.firstchargedrate~") COLUMN(NAME=~"equipmentleasetype.secondchargedunits~") COLUMN(NAME=~"equipmentleasetype.secondchargedperiod~") COLUMN(NAME=~"equipmentleasetype.secondchargedrate~") COLUMN(NAME=~"equipmentleasetype.thirdchargedunits~") COLUMN(NAME=~"equipmentleasetype.thirdchargedperiod~") COLUMN(NAME=~"equipmentleasetype.thirdchargedrate~") COLUMN(NAME=~"equipmentleasetype.fourthchargedunits~") COLUMN(NAME=~"equipmentleasetype.fourthchargedperiod~") COLUMN(NAME=~"equipmentleasetype.fourthchargedrate~") COLUMN(NAME=~"equipmentleasetype.spec1~") COLUMN(NAME=~"equipmentleasetype.spec2~") COLUMN(NAME=~"equipmentleasetype.spec3~") COLUMN(NAME=~"equipmentleasetype.spec4~") COLUMN(NAME=~"equipmentleasetype.spec5~") COLUMN(NAME=~"equipmentleasetype.user1~") COLUMN(NAME=~"equipmentleasetype.user2~") COLUMN(NAME=~"equipmentleasetype.notes~") COMPUTE(NAME=~"Convert ( DateTime, Null ) AS EquipmentLease_FreeTimeExpiration~") COMPUTE(NAME=~"Convert ( Decimal, Null ) AS EquipmentLease_Charges~") COMPUTE(NAME=~"beo_index=0~") COLUMN(NAME=~"equipmentleasetype.freetimefriday~") COLUMN(NAME=~"equipmentleasetype.freetimeholiday~") COLUMN(NAME=~"equipmentleasetype.equipmentlength~") COLUMN(NAME=~"equipmentleasetype.lineprefix~") COLUMN(NAME=~"equipmentleasetype.scac~") COLUMN(NAME=~"equipmentleasetype.dayofinterchangecounts~")) " update="equipmentleasetype" updatewhere=1 updatekeyinplace=yes  sort="equipmentleasetype_line A equipmentleasetype_leasestatus A " )
text(band=header alignment="0" text="Line" border="0" color="128" x="9" y="8" height="60" width="581" html.valueishtml="0"  name=equipmentleasetype_line_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type" border="0" color="128" x="599" y="8" height="60" width="613" html.valueishtml="0"  name=equipmentleasetype_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Units (Free)" border="0" color="128" x="2400" y="8" height="60" width="430" html.valueishtml="0"  name=equipmentleasetype_freetimeunits_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Duration (Free)" border="0" color="128" x="2839" y="8" height="60" width="393" html.valueishtml="0"  name=equipmentleasetype_freetimeperiod_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="# Pds." border="0" color="128" x="5303" y="8" height="60" width="165" html.valueishtml="0"  name=equipmentleasetype_chargedperiods_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Duration ( 1 )" border="0" color="128" x="6537" y="8" height="60" width="320" html.valueishtml="0"  name=equipmentleasetype_firstchargedperiod_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rate ( 2 )" border="0" color="128" x="6866" y="8" height="60" width="242" html.valueishtml="0"  name=equipmentleasetype_secondchargedrate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Units ( 2 )" border="0" color="128" x="7118" y="8" height="60" width="480" html.valueishtml="0"  name=equipmentleasetype_secondchargedunits_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Duration ( 2 ) " border="0" color="128" x="7607" y="8" height="60" width="329" html.valueishtml="0"  name=equipmentleasetype_secondchargedperiod_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rate ( 3 )" border="0" color="128" x="7945" y="8" height="60" width="247" html.valueishtml="0"  name=equipmentleasetype_thirdchargedrate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Units ( 3 )" border="0" color="128" x="8201" y="8" height="60" width="494" html.valueishtml="0"  name=equipmentleasetype_thirdchargedunits_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Duration ( 3 )" border="0" color="128" x="8704" y="8" height="60" width="329" html.valueishtml="0"  name=equipmentleasetype_thirdchargedperiod_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rate ( 4 )" border="0" color="128" x="9042" y="8" height="60" width="233" html.valueishtml="0"  name=equipmentleasetype_fourthchargedrate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Units ( 4 )" border="0" color="128" x="9285" y="8" height="60" width="494" html.valueishtml="0"  name=equipmentleasetype_fourthchargedunits_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Duration ( 4 )" border="0" color="128" x="9787" y="8" height="60" width="338" html.valueishtml="0"  name=equipmentleasetype_fourthchargedperiod_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User1" border="0" color="128" x="10135" y="8" height="60" width="343" html.valueishtml="0"  name=equipmentleasetype_user1_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User2" border="0" color="128" x="10487" y="8" height="60" width="347" html.valueishtml="0"  name=equipmentleasetype_user2_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Notes" border="0" color="128" x="10843" y="8" height="60" width="366" html.valueishtml="0"  name=equipmentleasetype_notes_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Free Time Expiration" border="0" color="128" x="11218" y="8" height="60" width="517" html.valueishtml="0"  name=equipmentlease_freetimeexpiration_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="1st Wkend Free" border="0" color="128" x="4869" y="8" height="60" width="425" html.valueishtml="0"  name=equipmentleasetype_freetimeweekend_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=header alignment="0" text="Incl. Holiday" border="0" color="128" x="5477" y="8" height="60" width="311" html.valueishtml="0"  name=equipmentleasetype_perdiemholiday_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="FreeTime Start" border="0" color="128" x="3749" y="8" height="60" width="389" html.valueishtml="0"  name=equipmentleasetype_freetimestart_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=header alignment="0" text="Fri. Free After" border="0" color="128" x="4146" y="8" height="60" width="334" html.valueishtml="0"  name=equipmentleasetype_freetimefriday_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=header alignment="0" text="Rate ( 1 )" border="0" color="128" x="5797" y="8" height="60" width="251" html.valueishtml="0"  name=equipmentleasetype_firstchargedrate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Units ( 1 )" border="0" color="128" x="6057" y="8" height="60" width="471" html.valueishtml="0"  name=equipmentleasetype_firstchargedunits_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prefix" border="0" color="128" x="1221" y="8" height="60" width="206" html.valueishtml="0"  name=equipmentleasetype_lineprefix_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Status" border="0" color="128" x="2034" y="8" height="60" width="357" html.valueishtml="0"  name=equipmentleasetype_leasestatus_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Hol. Free After" border="0" color="128" x="4489" y="8" height="60" width="370" html.valueishtml="0"  name=equipmentleasetype_freetimeholiday_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=header alignment="0" text="Length" border="0" color="128" x="1435" y="8" height="60" width="297" html.valueishtml="0"  name=equipmentleasetype_equipmentlength_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="SCAC" border="0" color="128" x="1742" y="8" height="60" width="283" html.valueishtml="0"  name=scac_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Charges" border="0" color="128" x="11744" y="8" height="60" width="398" html.valueishtml="0"  name=equipmentlease_charges_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=header alignment="2" text="Interchange counts" border="0" color="128" x="3241" y="8" height="60" width="498" html.valueishtml="0"  name=dayofinterchangecounts_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="581" format="[general]" html.valueishtml="0"  name=equipmentleasetype_line  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="599" y="4" height="60" width="613" format="[general]" html.valueishtml="0"  name=equipmentleasetype_type  tag=";(@HOW1.0@)" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="0" x="2400" y="4" height="60" width="430" format="[general]" html.valueishtml="0"  name=equipmentleasetype_freetimeunits  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="0" x="2034" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=equipmentleasetype_leasestatus  tag="Status" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=37 alignment="0" tabsequence=30 border="0" color="0" x="1221" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=equipmentleasetype_lineprefix  tag="Prefix" visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="0" tabsequence=40 border="0" color="0" x="1435" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=equipmentleasetype_equipmentlength  tag="Length" visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=38 alignment="0" tabsequence=50 border="0" color="0" x="1742" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=equipmentleasetype_scac visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="2839" y="4" height="60" width="393" format="[general]" html.valueishtml="0"  name=equipmentleasetype_freetimeperiod  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=140 border="0" color="0" x="5303" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=equipmentleasetype_chargedperiods  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=160 border="0" color="0" x="5797" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=equipmentleasetype_firstchargedrate  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=170 border="0" color="0" x="6057" y="4" height="60" width="471" format="[general]" html.valueishtml="0"  name=equipmentleasetype_firstchargedunits  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=180 border="0" color="0" x="6537" y="4" height="60" width="320" format="" html.valueishtml="0"  name=equipmentleasetype_firstchargedperiod  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=190 border="0" color="0" x="6866" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=equipmentleasetype_secondchargedrate  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=200 border="0" color="0" x="7118" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=equipmentleasetype_secondchargedunits  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=210 border="0" color="0" x="7607" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=equipmentleasetype_secondchargedperiod  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=220 border="0" color="0" x="7945" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=equipmentleasetype_thirdchargedrate  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=230 border="0" color="0" x="8201" y="4" height="60" width="494" format="[general]" html.valueishtml="0"  name=equipmentleasetype_thirdchargedunits  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=240 border="0" color="0" x="8704" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=equipmentleasetype_thirdchargedperiod  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=250 border="0" color="0" x="9042" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=equipmentleasetype_fourthchargedrate  tag=";(@HOW1.0@)" visible="1" edit.limit=13 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=260 border="0" color="0" x="9285" y="4" height="60" width="494" format="[general]" html.valueishtml="0"  name=equipmentleasetype_fourthchargedunits  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=270 border="0" color="0" x="9787" y="4" height="60" width="338" format="[general]" html.valueishtml="0"  name=equipmentleasetype_fourthchargedperiod  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="10135" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=equipmentleasetype_user1  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="10487" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=equipmentleasetype_user2  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="10843" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=equipmentleasetype_notes  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="11218" y="4" height="60" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=equipmentlease_freetimeexpiration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=130 border="0" color="0" x="4869" y="4" height="60" width="425" format="[general]" html.valueishtml="0"  name=equipmentleasetype_freetimeweekend  tag="1st Weekend" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=150 border="0" color="0" x="5477" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=equipmentleasetype_perdiemholiday  tag="Incl. Holiday" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="0" tabsequence=110 border="0" color="0" x="4146" y="4" height="60" width="334" format="" html.valueishtml="0"  name=equipmentleasetype_freetimefriday  tag="Friday Free" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=100 border="0" color="0" x="3749" y="4" height="60" width="389" format="[general]" html.valueishtml="0"  name=equipmentleasetype_freetimestart  tag="FreeTimeStart" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="11744" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=equipmentlease_charges visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=35 alignment="0" tabsequence=120 border="0" color="0" x="4489" y="4" height="60" width="370" format="" html.valueishtml="0"  name=equipmentleasetype_freetimeholiday  tag="Holiday Free" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=39 alignment="0" tabsequence=90 border="0" color="0" x="3241" y="4" height="60" width="498" format="[general]" html.valueishtml="0"  name=equipmentleasetype_dayofinterchangecounts visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
