$PBExportHeader$d_eq_description.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=612 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentid dbname="equipmentdescription.equipmentid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=description dbname="equipmentdescription.description" )
 column=(type=char(32766) update=yes updatewhereclause=no name=doortype dbname="equipmentdescription.doortype" )
 column=(type=char(32766) update=yes updatewhereclause=no name=floortype dbname="equipmentdescription.floortype" )
 column=(type=char(32766) update=yes updatewhereclause=no name=construction dbname="equipmentdescription.construction" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dischargetype dbname="equipmentdescription.dischargetype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sleeper dbname="equipmentdescription.sleeper" values="Sleeper	1/Sleeper	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentdescription~" ) COLUMN(NAME=~"equipmentdescription.equipmentid~") COLUMN(NAME=~"equipmentdescription.description~") COLUMN(NAME=~"equipmentdescription.doortype~") COLUMN(NAME=~"equipmentdescription.floortype~") COLUMN(NAME=~"equipmentdescription.construction~") COLUMN(NAME=~"equipmentdescription.dischargetype~") COLUMN(NAME=~"equipmentdescription.sleeper~")WHERE(    EXP1 =~"~~~"equipmentdescription~~~".~~~"equipmentid~~~"~"   OP =~"=~"    EXP2 =~":equipmentid~" ) ) ARG(NAME = ~"equipmentid~" TYPE = number) " update="equipmentdescription" updatewhere=1 updatekeyinplace=no arguments=(("equipmentid", number)) )
text(band=detail alignment="1" text="Description:" border="0" color="0" x="114" y="20" height="60" width="347" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="485" y="20" height="52" width="1362" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=40 border="0" color="33554432" x="261" y="308" height="52" width="274" format="[general]" html.valueishtml="0"  name=sleeper visible="1" checkbox.text="Sleeper" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="485" y="404" height="52" width="558" format="[general]" html.valueishtml="0"  name=construction visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Construction:" border="0" color="0" x="64" y="404" height="60" width="398" html.valueishtml="0"  name=construction_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="485" y="500" height="52" width="558" format="[general]" html.valueishtml="0"  name=dischargetype visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Discharge Type:" border="0" color="0" x="41" y="500" height="60" width="421" html.valueishtml="0"  name=dischargetype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="485" y="212" height="52" width="558" format="[general]" html.valueishtml="0"  name=floortype visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Floor Type:" border="0" color="0" x="114" y="212" height="60" width="347" html.valueishtml="0"  name=floortype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="485" y="116" height="52" width="558" format="[general]" html.valueishtml="0"  name=doortype visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Door Type:" border="0" color="0" x="114" y="116" height="60" width="347" html.valueishtml="0"  name=doortype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
