$PBExportHeader$d_eq_dimensions.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=672 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentid dbname="equipmentdimensions.equipmentid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=insideheight dbname="equipmentdimensions.insideheight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=insidewidth dbname="equipmentdimensions.insidewidth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=doorheight dbname="equipmentdimensions.doorheight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=doorwidth dbname="equipmentdimensions.doorwidth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=frontdecklength dbname="equipmentdimensions.frontdecklength" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reardecklength dbname="equipmentdimensions.reardecklength" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=welllength dbname="equipmentdimensions.welllength" )
 column=(type=decimal(1) updatewhereclause=yes name=equipment_eq_length dbname="equipment.eq_length" )
 column=(type=decimal(1) updatewhereclause=yes name=equipment_eq_height dbname="equipment.eq_height" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentdimensions~" )  TABLE(NAME=~"equipment~" ) COLUMN(NAME=~"equipmentdimensions.equipmentid~") COLUMN(NAME=~"equipmentdimensions.insideheight~") COLUMN(NAME=~"equipmentdimensions.insidewidth~") COLUMN(NAME=~"equipmentdimensions.doorheight~") COLUMN(NAME=~"equipmentdimensions.doorwidth~") COLUMN(NAME=~"equipmentdimensions.frontdecklength~") COLUMN(NAME=~"equipmentdimensions.reardecklength~") COLUMN(NAME=~"equipmentdimensions.welllength~") COLUMN(NAME=~"equipment.eq_length~") COLUMN(NAME=~"equipment.eq_height~")    JOIN (LEFT=~"equipment.eq_id~"    OP =~"=~"RIGHT=~"equipmentdimensions.equipmentid~" )WHERE(    EXP1 =~"~~~"equipmentdimensions~~~".~~~"equipmentid~~~"~"   OP =~"=~"    EXP2 =~":equipmentid~" ) ) ARG(NAME = ~"equipmentid~" TYPE = number) " update="equipmentdimensions" updatewhere=1 updatekeyinplace=yes arguments=(("equipmentid", number)) )
text(band=detail alignment="0" text="ft." border="0" color="33554432" x="640" y="32" height="60" width="55" html.valueishtml="0"  name=equipment_eq_length_ft_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Length:" border="0" color="33554432" x="233" y="32" height="60" width="187" html.valueishtml="0"  name=equipment_eq_length_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="in." border="0" color="33554432" x="640" y="124" height="60" width="59" html.valueishtml="0"  name=equipment_eq_height_in_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Width:" border="0" color="33554432" x="265" y="124" height="60" width="155" html.valueishtml="0"  name=equipment_eq_height_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Inside Height:" border="0" color="33554432" x="37" y="248" height="60" width="379" html.valueishtml="0"  name=insideheight_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Inside Width:" border="0" color="33554432" x="50" y="340" height="60" width="366" html.valueishtml="0"  name=insidewidth_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="in." border="0" color="33554432" x="640" y="248" height="60" width="59" html.valueishtml="0"  name=insideheight_in_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="in." border="0" color="33554432" x="640" y="340" height="60" width="59" html.valueishtml="0"  name=insidewidth_in_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Door Width:" border="0" color="33554432" x="59" y="560" height="60" width="357" html.valueishtml="0"  name=doorwidth_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Door Height:" border="0" color="33554432" x="59" y="468" height="60" width="357" html.valueishtml="0"  name=doorheight_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="in." border="0" color="33554432" x="640" y="468" height="60" width="59" html.valueishtml="0"  name=doorheight_in_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="in." border="0" color="33554432" x="640" y="560" height="60" width="59" html.valueishtml="0"  name=doorwidth_in_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Front Deck Length:" border="0" color="33554432" x="763" y="32" height="60" width="485" html.valueishtml="0"  name=frontdecklength_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Rear Deck Length:" border="0" color="33554432" x="768" y="124" height="60" width="480" html.valueishtml="0"  name=reardecklength_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Well Length:" border="0" color="33554432" x="773" y="216" height="60" width="475" html.valueishtml="0"  name=welllength_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="in." border="0" color="33554432" x="1467" y="32" height="60" width="59" html.valueishtml="0"  name=frontdecklength_in_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="in." border="0" color="33554432" x="1467" y="124" height="60" width="59" html.valueishtml="0"  name=reardecklength_in_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="in." border="0" color="33554432" x="1467" y="216" height="60" width="59" html.valueishtml="0"  name=welllength_in_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="33554432" x="1266" y="32" height="52" width="183" format="[general]" html.valueishtml="0"  name=frontdecklength visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=80 border="5" color="33554432" x="1266" y="124" height="52" width="183" format="[general]" html.valueishtml="0"  name=reardecklength visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=90 border="5" color="33554432" x="1266" y="216" height="52" width="183" format="[general]" html.valueishtml="0"  name=welllength visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=30 border="5" color="33554432" x="434" y="248" height="52" width="183" format="[general]" html.valueishtml="0"  name=insideheight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="33554432" x="434" y="340" height="52" width="183" format="[general]" html.valueishtml="0"  name=insidewidth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="33554432" x="434" y="468" height="52" width="183" format="[general]" html.valueishtml="0"  name=doorheight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="33554432" x="434" y="560" height="52" width="183" format="[general]" html.valueishtml="0"  name=doorwidth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=20 border="5" color="33554432" x="434" y="124" height="52" width="183" format="[general]" html.valueishtml="0"  name=equipment_eq_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=10 border="5" color="33554432" x="434" y="32" height="52" width="183" format="[general]" html.valueishtml="0"  name=equipment_eq_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
