$PBExportHeader$d_expiredactiveequipment.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=outside_equip_shipment dbname="outside_equip.shipment" )
 column=(type=long updatewhereclause=yes name=outside_equip_reloadshipment dbname="outside_equip.reloadshipment" )
 column=(type=date updatewhereclause=yes name=outside_equip_reloadfreetimeexpiredate dbname="outside_equip.reloadfreetimeexpiredate" )
 column=(type=date updatewhereclause=yes name=outside_equip_leasefreetimeexpiredate dbname="outside_equip.leasefreetimeexpiredate" )
 column=(type=date updatewhereclause=yes name=disp_ship_lastfreedate dbname="disp_ship.lastfreedate" )
 column=(type=long updatewhereclause=yes name=shipment dbname="shipment" )
 column=(type=char(32766) updatewhereclause=no name=billto dbname="billto" )
 column=(type=char(32766) updatewhereclause=no name=origin dbname="origin" )
 column=(type=char(32766) updatewhereclause=no name=destination dbname="destination" )
 column=(type=char(1) updatewhereclause=yes name=equipment_type dbname="equipment.eq_type" )
 column=(type=char(15) updatewhereclause=yes name=equipment_eq_ref dbname="equipment.eq_ref" )
 column=(type=char(32766) updatewhereclause=no name=description dbname="description" )
 retrieve="  SELECT ~"outside_equip~".~"shipment~",   
         ~"outside_equip~".~"reloadshipment~",   
         ~"outside_equip~".~"reloadfreetimeexpiredate~",   
         ~"outside_equip~".~"leasefreetimeexpiredate~",   
         ~"disp_ship~".~"lastfreedate~",   
         convert ( Integer , null ) As shipment,   
         convert ( long varchar , null ) As Billto,   
         convert ( long varchar , null ) As Origin,   
         convert ( long varchar , null ) As Destination,   
         ~"equipment~".~"eq_type~",   
         ~"equipment~".~"eq_ref~",   
         convert ( long varchar , null ) As Description  
    FROM ~"equipment~",   
         ~"outside_equip~",   
         ~"disp_ship~"  
   WHERE ( ~"outside_equip~".~"oe_id~" = ~"equipment~".~"eq_id~" ) and  
         ( ~"disp_ship~".~"ds_id~" = ~"outside_equip~".~"shipment~" ) and  
         ( ~"equipment~".~"eq_status~" = 'K' AND 
         ( ~"outside_equip~".~"reloadfreetimeexpiredate~" <= :ad_PerDiemDate  OR  
          ( ~"outside_equip~".~"leasefreetimeexpiredate~" <= :ad_PerDiemDate  AND ~"outside_equip~".~"reloadshipment~" Is Null AND ~"disp_ship~".~"loadedatcustomerdate~" Is Null   ) OR  
         ( ~"disp_ship~".~"lastfreedate~" <= :ad_StorageDate AND ~"equipment~".~"eq_cur_event~" is null AND ~"disp_ship~".~"delbydate~" Is Null ) ) )    
" arguments=(("ad_StorageDate", date),("ad_PerDiemDate", date)) )
text(band=header alignment="0" text=" Type" border="6" color="0" x="9" y="4" height="60" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Ref" border="6" color="0" x="192" y="4" height="60" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Description" border="6" color="0" x="603" y="4" height="60" width="745" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Shipment" border="6" color="0" x="1358" y="4" height="60" width="274" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Billto" border="6" color="0" x="1641" y="4" height="60" width="617" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Origin" border="6" color="0" x="2267" y="4" height="60" width="686" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Destination" border="6" color="0" x="2962" y="4" height="60" width="590" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1358" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=shipment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1641" y="4" height="56" width="617" format="[general]" html.valueishtml="0"  name=billto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=equipment_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=equipment_eq_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="4" height="56" width="686" format="[general]" html.valueishtml="0"  name=origin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2962" y="4" height="56" width="590" format="[general]" html.valueishtml="0"  name=destination visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="4" height="56" width="745" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
