$PBExportHeader$d_ext_equipment_activity.srd
$PBExportComments$external datawindow for reporting on Last Free Date
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=1 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=yes print.buttons=yes print.preview.buttons=yes grid.lines=0 )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=8 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(25) updatewhereclause=no name=activity dbname="activity" )
 column=(type=char(16) updatewhereclause=no name=equipment dbname="Equipment" )
 column=(type=number updatewhereclause=no name=shipment dbname="Shipment" )
 column=(type=char(10) updatewhereclause=no name=shipmentstatus dbname="ShipmentStatus" )
 column=(type=char(25) updatewhereclause=no name=billto dbname="BillTo" )
 column=(type=char(10) updatewhereclause=no name=movetype dbname="MoveType" )
 column=(type=char(25) updatewhereclause=no name=origin dbname="Origin" )
 column=(type=char(25) updatewhereclause=no name=destination dbname="Destination" )
  sort="activity A equipment A " )
text(band=header alignment="2" text="Equipment"border="6" color="0" x="9" y="12" height="60" width="357"  name=equipment_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Shipment"border="6" color="0" x="375" y="12" height="60" width="535"  name=shipment_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Description"border="6" color="0" x="919" y="12" height="60" width="818"  name=activity_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Status"border="6" color="0" x="1746" y="12" height="60" width="311"  name=shipmentstatus_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Bill To"border="6" color="0" x="2066" y="12" height="60" width="791"  name=billto_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Origin"border="6" color="0" x="2866" y="12" height="60" width="791"  name=origin_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Destination"border="6" color="0" x="3666" y="12" height="60" width="791"  name=destination_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="MoveType"border="6" color="0" x="4466" y="12" height="60" width="306"  name=movetype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="357" format="[general]"  name=equipment edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="4" height="52" width="818" format="[general]"  name=activity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="4" height="52" width="311" format="[general]"  name=shipmentstatus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="4" height="52" width="791" format="[general]"  name=billto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="4" height="52" width="791" format="[general]"  name=origin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3666" y="4" height="52" width="791" format="[general]"  name=destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4466" y="4" height="52" width="306" format="[general]"  name=movetype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="4" height="52" width="535" format="[general]"  name=shipment edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( isNull(shipment ), rgb(255,255,128),rgb(255, 255,255))" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")