$PBExportHeader$d_postingrules_leasetype.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=id dbname="equipmentleasetype.id" )
 column=(type=char(30) updatewhereclause=yes name=line dbname="equipmentleasetype.line" )
 column=(type=char(30) updatewhereclause=yes name=type dbname="equipmentleasetype.type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=scac dbname="equipmentleasetype.scac" )
 column=(type=char(1) update=yes updatewhereclause=yes name=enableposting dbname="equipmentleasetype.enableposting" values="	T/	F" )
 column=(type=char(10) update=yes updatewhereclause=yes name=yourscac dbname="equipmentleasetype.yourscac" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipmentleasetype~" ) COLUMN(NAME=~"equipmentleasetype.id~") COLUMN(NAME=~"equipmentleasetype.line~") COLUMN(NAME=~"equipmentleasetype.type~") COLUMN(NAME=~"equipmentleasetype.scac~") COLUMN(NAME=~"equipmentleasetype.enableposting~") COLUMN(NAME=~"equipmentleasetype.yourscac~")WHERE(    EXP1 =~"~~~"equipmentleasetype~~~".~~~"leasestatus~~~"~"   OP =~"=~"    EXP2 =~"1~" ) ) " update="equipmentleasetype" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Line" border="6" color="0" x="9" y="8" height="60" width="960" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Type" border="6" color="0" x="983" y="8" height="60" width="946" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="60" width="987" format="[general]" html.valueishtml="0"  name=line visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="983" y="4" height="60" width="946" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Post" border="6" color="0" x="1943" y="8" height="60" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="0" x="1961" y="4" height="60" width="96" format="[general]" html.valueishtml="0"  name=enableposting visible="1" checkbox.text="" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Eq. SCAC" border="6" color="0" x="2094" y="8" height="60" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="2112" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=scac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Your SCAC" border="6" color="0" x="2446" y="8" height="60" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="2459" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=yourscac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
