$PBExportHeader$d_postingrules_company.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(45) updatewhereclause=yes name=companyname dbname="companies.co_name" )
 column=(type=long update=yes updatewhereclause=yes name=excludeifbillto dbname="equipmentpostingrulescompany.excludeifbillto" values="	1/	0" )
 column=(type=char(45) updatewhereclause=yes name=overridecompanyname dbname="companies.co_name" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=equipmentpostingrulescompany_companyid dbname="equipmentpostingrulescompany.companyid" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentpostingrulescompany_overridelocation dbname="equipmentpostingrulescompany.overridelocation" )
 retrieve="SELECT  ~"companies_a~".~"co_name~" ,
           ~"equipmentPostingRulesCompany~".~"Excludeifbillto~" ,
           ~"companies_b~".~"co_name~" ,
           ~"equipmentPostingRulesCompany~".~"companyid~" ,
           ~"equipmentPostingRulesCompany~".~"overridelocation~"  
        FROM {oj ~"equipmentPostingRulesCompany~" LEFT OUTER JOIN ~"companies~" ~"companies_b~" ON ~"equipmentPostingRulesCompany~".~"overridelocation~" = ~"companies_b~".~"co_id~"} ,
           ~"companies~" ~"companies_a~"    
        WHERE ( ~"equipmentPostingRulesCompany~".~"companyid~" = ~"companies_a~".~"co_id~" )   " update="equipmentPostingRulesCompany" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text=" Site" border="6" color="0" x="9" y="8" height="60" width="987" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Exclude If Billto" border="6" color="0" x="1010" y="8" height="60" width="393" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Override Posting site" border="6" color="0" x="1417" y="8" height="60" width="987" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="12" height="48" width="987" format="[general]" html.valueishtml="0"  name=companyname visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1161" y="8" height="60" width="69" format="[general]" html.valueishtml="0"  name=excludeifbillto visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1417" y="12" height="48" width="987" format="[general]" html.valueishtml="0"  name=overridecompanyname visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
