$PBExportHeader$d_railtracecolumnmapping.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(32766) update=yes updatewhereclause=no key=yes name=ptcol dbname="railtracecolumnmapping.ptcol" )
 column=(type=char(32766) update=yes updatewhereclause=no name=rtcol dbname="railtracecolumnmapping.rtcol" )
 retrieve="  SELECT ~"railtracecolumnmapping~".~"ptcol~",   
         ~"railtracecolumnmapping~".~"rtcol~"  
    FROM ~"railtracecolumnmapping~"   
" update="railtracecolumnmapping" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Profit Tools" border="6" color="33554432" x="9" y="8" height="60" width="832" html.valueishtml="0"  name=ptcol_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Rail Trace" border="6" color="33554432" x="850" y="8" height="60" width="841" html.valueishtml="0"  name=rtcol_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="832" format="[general]" html.valueishtml="0"  name=ptcol visible="1" dddw.name=d_columntype dddw.displaycolumn=syscolumn_column_name dddw.datacolumn=syscolumn_column_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="850" y="8" height="64" width="841" format="[general]" html.valueishtml="0"  name=rtcol visible="1" dddw.name=d_columntype dddw.displaycolumn=column_displayvalue dddw.datacolumn=syscolumn_column_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
