$PBExportHeader$d_terminaltraceterminals.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=t_id dbname="terminaltrace_terminals.t_id" )
 column=(type=char(32766) updatewhereclause=no name=t_name dbname="terminaltrace_terminals.t_name" )
 column=(type=long updatewhereclause=yes name=terminaltrace_terminals_siteid dbname="terminaltrace_terminals.siteid" )
 column=(type=long updatewhereclause=yes name=terminaltrace_terminalsites_siteid dbname="terminaltrace_terminalsites.siteid" )
 column=(type=char(1) updatewhereclause=yes name=terminaltrace_terminalsites_active dbname="terminaltrace_terminalsites.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"terminaltrace_terminals~" )  TABLE(NAME=~"terminaltrace_terminalsites~" ) COLUMN(NAME=~"terminaltrace_terminals.t_id~") COLUMN(NAME=~"terminaltrace_terminals.t_name~") COLUMN(NAME=~"terminaltrace_terminals.siteid~") COLUMN(NAME=~"terminaltrace_terminalsites.siteid~") COLUMN(NAME=~"terminaltrace_terminalsites.active~")    JOIN (LEFT=~"terminaltrace_terminals.siteid~"    OP =~"=~"RIGHT=~"terminaltrace_terminalsites.siteid~" )) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="1006" format="[general]" html.valueishtml="0"  name=t_name visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=footer text="Close" enabled=yes action="0" border="0" color="0" x="411" y="0" height="64" width="219" vtextalign="0" htextalign="0"  name=b_close visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
