$PBExportHeader$d_terminaltraceoriginmapping.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=companies_co_id dbname="companies.co_id" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=long updatewhereclause=yes name=terminaltrace_terminals_t_id dbname="terminaltrace_terminals.t_id" )
 column=(type=char(32766) updatewhereclause=no name=terminaltrace_terminals_t_name dbname="terminaltrace_terminals.t_name" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=terminaloriginmapping_originid dbname="terminaloriginmapping.originid" )
 column=(type=long update=yes updatewhereclause=yes name=terminaloriginmapping_terminalid dbname="terminaloriginmapping.terminalid" )
 column=(type=long updatewhereclause=yes name=terminaltrace_terminalsites_siteid dbname="terminaltrace_terminalsites.siteid" )
 column=(type=char(1) updatewhereclause=yes name=terminaltrace_terminalsites_active dbname="terminaltrace_terminalsites.active" )
 column=(type=long updatewhereclause=yes name=terminaltrace_terminals_siteid dbname="terminaltrace_terminals.siteid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" )  TABLE(NAME=~"terminaloriginmapping~" )  TABLE(NAME=~"terminaltrace_terminals~" )  TABLE(NAME=~"terminaltrace_terminalsites~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"terminaltrace_terminals.t_id~") COLUMN(NAME=~"terminaltrace_terminals.t_name~") COLUMN(NAME=~"terminaloriginmapping.originid~") COLUMN(NAME=~"terminaloriginmapping.terminalid~") COLUMN(NAME=~"terminaltrace_terminalsites.siteid~") COLUMN(NAME=~"terminaltrace_terminalsites.active~") COLUMN(NAME=~"terminaltrace_terminals.siteid~")    JOIN (LEFT=~"terminaloriginmapping.originid~"    OP =~"=~"RIGHT=~"companies.co_id~" )    JOIN (LEFT=~"terminaloriginmapping.terminalid~"    OP =~"=~"RIGHT=~"terminaltrace_terminals.t_id~" )    JOIN (LEFT=~"terminaltrace_terminals.siteid~"    OP =~"=~"RIGHT=~"terminaltrace_terminalsites.siteid~" )) ORDER(NAME=~"terminaltrace_terminals.t_name~" ASC=yes ) " update="terminaloriginmapping" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Terminal" border="6" color="33554432" x="9" y="8" height="60" width="846" html.valueishtml="0"  name=terminaltrace_terminals_t_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Origin Site" border="6" color="33554432" x="864" y="8" height="60" width="1024" html.valueishtml="0"  name=companies_co_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="846" format="[general]" html.valueishtml="0"  name=terminaltrace_terminals_t_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="864" y="8" height="60" width="1024" format="[general]" html.valueishtml="0"  name=companies_co_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
