$PBExportHeader$d_datapadobjectsettings.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=584 color="536870912" )
table(column=(type=char(32767) updatewhereclause=no name=label dbname="Label" )
 column=(type=char(32767) updatewhereclause=no name=expression dbname="expression" )
 column=(type=char(10) updatewhereclause=no name=color dbname="Color" )
 column=(type=char(10) updatewhereclause=no name=values dbname="values" )
 column=(type=char(10) updatewhereclause=no name=askeachtime dbname="askEachTime" values="&Ask Each Time	1/&Ask Each Time	0" )
 )
text(band=detail alignment="1" text="Expression:"border="0" color="0" x="5" y="140" height="64" width="357"  name=expression_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Label:"border="0" color="0" x="178" y="16" height="64" width="183"  name=label_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="&Modify"filename=""action="0" border="0" color="0" x="50" y="228" height="84" width="288" vtextalign="0" htextalign="0"  name=cb_modify  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="398" y="152" height="204" width="1056" format="[general]"  name=expression edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="398" y="16" height="64" width="1056" format="[general]"  name=label edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")