Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptcoredo\\ptcoredo.pbl" "";
@end;
@begin Objects
 "ptools\\ptcoredo\\d_webstatuslist.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_current_employees.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_windowstate.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_current_shipments.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_dynamicmouseover.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_drivertmpdivision.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_currentemployee_ids.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentlist_outbound_empties.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentlistcustom.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_eventsforshipmentcache.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentlist_outbound_loads.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_customviewlist.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_generic2columns.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_empcache.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "PTOOLS\\ptcoredo\\d_bill_list.srd" "PTOOLS\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_ind_classes.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_emp_classes.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_generic_list.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_emp_list.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_pcmiles.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_noamp_st.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_referencelist.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_valuelist.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_trip_list.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_modlist.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_dynamiccreateproperties.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_webbillinglist.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_dynamicobjects.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipment_fte_primary.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_employeecache.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_modulelicenses.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_operations.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipment_fte.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_licenseupdate.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_dorb_shipmentlist.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_dynamiclinkages.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_dynamiclinkargs.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentcache.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipment_fte_reload.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_eventconfirmationoptions.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_eventtasks.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_modulestatus.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_tterrors.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_dynamicpropertycache.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_driverpicklist.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_printerlist.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentlist_appointments.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shiptype_list.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentlist_inbound_loads.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentlist_inbound_pending.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentlist_inbound_returns.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_sqlstore.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_customviewdefinitions.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_eventconversion.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentlist_billing.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentlist_nextstop.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentlist_oneways.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
 "ptools\\ptcoredo\\d_shipmentlist_overview.srd" "ptools\\ptcoredo\\ptcoredo.pbl";
@end;
