$PBExportHeader$gf_eq_info.srf
$PBExportComments$PTCORE.
global type gf_eq_info from function_object
end type

forward prototypes
global function long gf_eq_info (datastore ds_local, string find_ref, string find_type, ref s_eq_info eqs)
end prototypes

global function long gf_eq_info (datastore ds_local, string find_ref, string find_type, ref s_eq_info eqs);//**This entire function has been relocated to n_cst_EquipmentManager.  This global is being 
//retained as a legacy wrapper.

n_cst_EquipmentManager lnv_EquipmentMgr
RETURN lnv_EquipmentMgr.of_Eq_Info ( ds_local, find_ref, find_type, eqs )
end function

