$PBExportHeader$gf_global_str.srf
global type gf_global_str from function_object
end type

forward prototypes
global function string gf_global_str (string as_request)
end prototypes

global function string gf_global_str (string as_request);/* send this function a variable name and it will send back the global variable string */

String	ls_Return 
n_cst_LicenseManager	lnv_LicenseManager

as_Request = Lower ( as_Request )

CHOOSE CASE as_Request 

CASE "g_compname"
	//This is used in Megan's log reports
	ls_Return = lnv_LicenseManager.of_GetLicensedCompany ( )

CASE "summary_string"
	//In the log reports where this is used, the TM doesn't display properly (MS Sans Serif), 
	//so I can't use of_GetAppName without a trademark suppression option
	ls_Return = "Profit Tools for Trucking, " + gnv_App.of_GetCopyRight ( )

CASE "mileage_provider"
	ls_Return = "Mileage and Routing Information Generated by PC*Miler for Windows" +&
	" (c) ALK Associates, Inc."

CASE "null"
	ls_Return = null_str

CASE ELSE
	ls_Return = "" 

END CHOOSE

RETURN ls_Return
end function

