$PBExportHeader$d_aliasdefault.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=companies_co_code_name dbname="companies.co_code_name" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=companyalias_context dbname="companyalias.context" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=companyalias_contextcompanyid dbname="companyalias.contextcompanyid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=companyalias_ptcoid dbname="companyalias.ptcoid" )
 column=(type=long updatewhereclause=yes name=companies_co_id dbname="companies.co_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" )  TABLE(NAME=~"companyalias~" ) COLUMN(NAME=~"companies.co_code_name~") COLUMN(NAME=~"companyalias.context~") COLUMN(NAME=~"companyalias.contextcompanyid~") COLUMN(NAME=~"companyalias.ptcoid~") COLUMN(NAME=~"companies.co_id~")    JOIN (LEFT=~"companies.co_id~"    OP =~"=~"RIGHT=~"companyalias.context~"    OUTER1 =~"companies.co_id~" )WHERE(    EXP1 =~"~~~"companies~~~".~~~"co_code_name~~~"~"   OP =~"is not~"    EXP2 =~"null~" ) ) " update="companyalias" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Companies
Co Code Name" border="0" color="33554432" x="9" y="8" height="128" width="439" html.valueishtml="0"  name=companies_co_code_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Companyalias
Context" border="0" color="33554432" x="457" y="8" height="128" width="375" html.valueishtml="0"  name=companyalias_context_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Companyalias
Contextcompanyid" border="0" color="33554432" x="841" y="8" height="128" width="3950" html.valueishtml="0"  name=companyalias_contextcompanyid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Companyalias
Ptcoid" border="0" color="33554432" x="4800" y="8" height="128" width="375" html.valueishtml="0"  name=companyalias_ptcoid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Companies Co Id" border="0" color="33554432" x="5184" y="4" height="64" width="1152" html.valueishtml="0"  name=companies_co_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=companies_co_code_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="457" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=companyalias_context visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="841" y="8" height="76" width="3950" format="[general]" html.valueishtml="0"  name=companyalias_contextcompanyid visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="4800" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=companyalias_ptcoid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5184" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=companies_co_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
