$PBExportHeader$d_carrierlanesetup.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(32766) update=yes updatewhereclause=no name=carrierlanes_origin dbname="carrierlanes.origin" )
 column=(type=char(32766) update=yes updatewhereclause=no name=carrierlanes_destination dbname="carrierlanes.destination" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=carrierlanes_id dbname="carrierlanes.id" )
 column=(type=long update=yes updatewhereclause=yes name=carrierlanes_carrier dbname="carrierlanes.carrier" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carrierlanes~" )  TABLE(NAME=~"zone~" ALIAS=~"zone_a~" )  TABLE(NAME=~"zone~" ALIAS=~"zone_b~" ) COLUMN(NAME=~"carrierlanes.origin~") COLUMN(NAME=~"carrierlanes.destination~") COLUMN(NAME=~"carrierlanes.id~") COLUMN(NAME=~"carrierlanes.carrier~")    JOIN (LEFT=~"zone_a.name~"    OP =~"=~"RIGHT=~"carrierlanes.origin~"    OUTER2 =~"carrierlanes.origin~" )    JOIN (LEFT=~"carrierlanes.destination~"    OP =~"=~"RIGHT=~"zone_b.name~"    OUTER1 =~"carrierlanes.destination~" )WHERE(    EXP1 =~"~~~"carrierlanes~~~".~~~"carrier~~~"~"   OP =~"=~"    EXP2 =~":al_Carrier~" ) ) ARG(NAME = ~"al_Carrier~" TYPE = number) " update="carrierlanes" updatewhere=0 updatekeyinplace=no arguments=(("al_Carrier", number)) )
text(band=header alignment="2" text="Origin Zone (Out Bound)"border="6" color="0" x="9" y="4" height="60" width="1019"  name=carrierlanes_origin_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Destination Zone (In Bound )"border="6" color="0" x="1038" y="4" height="60" width="987"  name=carrierlanes_destination_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="64" width="1019" format="[general]"  name=carrierlanes_origin dddw.name=d_zonenames dddw.displaycolumn=name dddw.datacolumn=name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1038" y="0" height="64" width="987" format="[general]"  name=carrierlanes_destination dddw.name=d_zonenames dddw.displaycolumn=name dddw.datacolumn=name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")