$PBExportHeader$d_co_name_location.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=280 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_id dbname="companies.co_id" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="companies.co_name" )
 column=(type=char(20) updatewhereclause=yes name=co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=co_state dbname="companies.co_state" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_city~") COLUMN(NAME=~"companies.co_state~")WHERE(    EXP1 =~"~~~"companies~~~".~~~"co_id~~~"~"   OP =~"=~"    EXP2 =~":co_id~" ) ) ARG(NAME = ~"co_id~" TYPE = number) " arguments=(("co_id", number)) )
text(band=detail alignment="0" text="Name:"border="0" color="0" x="9" y="0" height="52" width="192"  name=companies_co_name_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="9" y="64" height="52" width="585" format="[general]"  name=co_name edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Location:"border="0" color="0" x="9" y="128" height="52" width="270"  name=companies_co_city_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( co_city ) + ~", ~" +  co_state "border="5" color="0" x="9" y="200" height="52" width="585" format="[general]"  name=forwarder_loaction  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28377087" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")