$PBExportHeader$d_companyexport.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=no name=id dbname="id" )
 column=(type=char(15) updatewhereclause=no name=codename dbname="codename" )
 column=(type=char(45) updatewhereclause=no name=name dbname="name" )
 column=(type=char(45) updatewhereclause=no name=address1 dbname="address1" )
 column=(type=char(45) updatewhereclause=no name=address2 dbname="address2" )
 column=(type=char(20) updatewhereclause=no name=city dbname="city" )
 column=(type=char(3) updatewhereclause=no name=state dbname="state" )
 column=(type=char(10) updatewhereclause=no name=zip dbname="zip" )
 column=(type=char(25) updatewhereclause=no name=phone1 dbname="phone1" )
 column=(type=char(25) updatewhereclause=no name=phone2 dbname="phone2" )
 column=(type=char(25) updatewhereclause=no name=fax dbname="fax" )
 column=(type=char(1) updatewhereclause=no name=allow_billing dbname="allow_billing" )
 column=(type=char(15) updatewhereclause=no name=accounting_id dbname="accounting_id" )
 column=(type=char(1) updatewhereclause=no name=bill_different dbname="bill_different" )
 column=(type=char(45) updatewhereclause=no name=bill_name dbname="bill_name" )
 column=(type=char(45) updatewhereclause=no name=bill_address1 dbname="bill_address1" )
 column=(type=char(45) updatewhereclause=no name=bill_address2 dbname="bill_address2" )
 column=(type=char(20) updatewhereclause=no name=bill_city dbname="bill_city" )
 column=(type=char(3) updatewhereclause=no name=bill_state dbname="bill_state" )
 column=(type=char(10) updatewhereclause=no name=bill_zip dbname="bill_zip" )
 column=(type=char(25) updatewhereclause=no name=bill_phone1 dbname="bill_phone1" )
 column=(type=char(25) updatewhereclause=no name=bill_phone2 dbname="bill_phone2" )
 column=(type=char(25) updatewhereclause=no name=bill_fax dbname="bill_fax" )
 column=(type=char(1) updatewhereclause=no name=carrier dbname="carrier" )
 column=(type=char(15) updatewhereclause=no name=federal_id dbname="federal_id" )
 column=(type=char(1) updatewhereclause=no name=common dbname="common" )
 column=(type=char(15) updatewhereclause=no name=common_mc dbname="common_mc" )
 column=(type=char(1) updatewhereclause=no name=broker dbname="broker" )
 column=(type=char(15) updatewhereclause=no name=broker_mc dbname="broker_mc" )
 column=(type=char(1) updatewhereclause=no name=contract dbname="contract" )
 column=(type=char(15) updatewhereclause=no name=contract_mc dbname="contract_mc" )
 column=(type=char(1) updatewhereclause=no name=hazmat dbname="hazmat" )
 column=(type=number updatewhereclause=no name=liability dbname="liability" )
 column=(type=date updatewhereclause=no name=liability_exp dbname="liability_exp" )
 column=(type=number updatewhereclause=no name=cargo dbname="cargo" )
 column=(type=date updatewhereclause=no name=cargo_exp dbname="cargo_exp" )
 column=(type=number updatewhereclause=no name=bond dbname="bond" )
 column=(type=date updatewhereclause=no name=last_update dbname="last_update" )
 )
text(band=header alignment="2" text="Codename"border="0" color="0" x="224" y="8" height="64" width="411"  name=codename_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="0" x="645" y="8" height="64" width="1234"  name=name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address1"border="0" color="0" x="1888" y="8" height="64" width="1234"  name=address1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address2"border="0" color="0" x="3131" y="8" height="64" width="1234"  name=address2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City"border="0" color="0" x="4375" y="8" height="64" width="549"  name=city_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State"border="0" color="0" x="4933" y="8" height="64" width="133"  name=state_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip"border="0" color="0" x="5074" y="8" height="64" width="274"  name=zip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone1"border="0" color="0" x="5358" y="8" height="64" width="686"  name=phone1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone2"border="0" color="0" x="6053" y="8" height="64" width="686"  name=phone2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fax"border="0" color="0" x="6747" y="8" height="64" width="686"  name=fax_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Allow Billing"border="0" color="0" x="7442" y="8" height="64" width="315"  name=allow_billing_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Accounting Id"border="0" color="0" x="7767" y="8" height="64" width="411"  name=accounting_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Different"border="0" color="0" x="8187" y="8" height="64" width="311"  name=bill_different_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Name"border="0" color="0" x="8507" y="8" height="64" width="1234"  name=bill_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Address1"border="0" color="0" x="9751" y="8" height="64" width="1234"  name=bill_address1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Address2"border="0" color="0" x="10994" y="8" height="64" width="1234"  name=bill_address2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill City"border="0" color="0" x="12238" y="8" height="64" width="549"  name=bill_city_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill State"border="0" color="0" x="12795" y="8" height="64" width="238"  name=bill_state_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Zip"border="0" color="0" x="13042" y="8" height="64" width="274"  name=bill_zip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Phone1"border="0" color="0" x="13326" y="8" height="64" width="686"  name=bill_phone1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Phone2"border="0" color="0" x="14021" y="8" height="64" width="686"  name=bill_phone2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Fax"border="0" color="0" x="14715" y="8" height="64" width="686"  name=bill_fax_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrier"border="0" color="0" x="15410" y="8" height="64" width="165"  name=carrier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Federal Id"border="0" color="0" x="15584" y="8" height="64" width="411"  name=federal_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Common"border="0" color="0" x="16005" y="8" height="64" width="229"  name=common_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Common Mc"border="0" color="0" x="16242" y="8" height="64" width="411"  name=common_mc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Broker"border="0" color="0" x="16663" y="8" height="64" width="165"  name=broker_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Broker Mc"border="0" color="0" x="16837" y="8" height="64" width="411"  name=broker_mc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contract"border="0" color="0" x="17257" y="8" height="64" width="215"  name=contract_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contract Mc"border="0" color="0" x="17481" y="8" height="64" width="411"  name=contract_mc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hazmat"border="0" color="0" x="17902" y="8" height="64" width="197"  name=hazmat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Liability"border="0" color="0" x="18107" y="8" height="64" width="219"  name=liability_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Liability Exp"border="0" color="0" x="18336" y="8" height="64" width="311"  name=liability_exp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargo"border="0" color="0" x="18656" y="8" height="64" width="219"  name=cargo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargo Exp"border="0" color="0" x="18885" y="8" height="64" width="274"  name=cargo_exp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bond"border="0" color="0" x="19168" y="8" height="64" width="219"  name=bond_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Update"border="0" color="0" x="19397" y="8" height="64" width="306"  name=last_update_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Id"border="0" color="0" x="9" y="8" height="64" width="206"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="645" y="8" height="76" width="1234" format="[general]"  name=name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1888" y="8" height="76" width="1234" format="[general]"  name=address1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="3131" y="8" height="76" width="1234" format="[general]"  name=address2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="4375" y="8" height="76" width="549" format="[general]"  name=city edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="4933" y="8" height="76" width="133" format="[general]"  name=state edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="5074" y="8" height="76" width="274" format="[general]"  name=zip edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="5358" y="8" height="76" width="686" format="[general]"  name=phone1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="0" x="6053" y="8" height="76" width="686" format="[general]"  name=phone2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="0" x="6747" y="8" height="76" width="686" format="[general]"  name=fax edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="0" x="7442" y="8" height="76" width="315" format="[general]"  name=allow_billing edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="0" x="7767" y="8" height="76" width="411" format="[general]"  name=accounting_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="0" x="8187" y="8" height="76" width="311" format="[general]"  name=bill_different edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="0" x="8507" y="8" height="76" width="1234" format="[general]"  name=bill_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="0" x="9751" y="8" height="76" width="1234" format="[general]"  name=bill_address1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="0" x="10994" y="8" height="76" width="1234" format="[general]"  name=bill_address2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="0" x="12238" y="8" height="76" width="549" format="[general]"  name=bill_city edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=180 border="0" color="0" x="12795" y="8" height="76" width="238" format="[general]"  name=bill_state edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="0" x="13042" y="8" height="76" width="274" format="[general]"  name=bill_zip edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=200 border="0" color="0" x="13326" y="8" height="76" width="686" format="[general]"  name=bill_phone1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=210 border="0" color="0" x="14021" y="8" height="76" width="686" format="[general]"  name=bill_phone2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=220 border="0" color="0" x="14715" y="8" height="76" width="686" format="[general]"  name=bill_fax edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=230 border="0" color="0" x="15410" y="8" height="76" width="165" format="[general]"  name=carrier edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=240 border="0" color="0" x="15584" y="8" height="76" width="411" format="[general]"  name=federal_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=250 border="0" color="0" x="16005" y="8" height="76" width="229" format="[general]"  name=common edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=260 border="0" color="0" x="16242" y="8" height="76" width="411" format="[general]"  name=common_mc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=270 border="0" color="0" x="16663" y="8" height="76" width="165" format="[general]"  name=broker edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=280 border="0" color="0" x="16837" y="8" height="76" width="411" format="[general]"  name=broker_mc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=290 border="0" color="0" x="17257" y="8" height="76" width="215" format="[general]"  name=contract edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=300 border="0" color="0" x="17481" y="8" height="76" width="411" format="[general]"  name=contract_mc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=310 border="0" color="0" x="17902" y="8" height="76" width="197" format="[general]"  name=hazmat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=320 border="0" color="0" x="18107" y="8" height="76" width="219" format="[general]"  name=liability edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=330 border="0" color="0" x="18336" y="8" height="76" width="311" format="[general]"  name=liability_exp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=340 border="0" color="0" x="18656" y="8" height="76" width="219" format="[general]"  name=cargo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=350 border="0" color="0" x="18885" y="8" height="76" width="274" format="[general]"  name=cargo_exp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=360 border="0" color="0" x="19168" y="8" height="76" width="219" format="[general]"  name=bond edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=370 border="0" color="0" x="19397" y="8" height="76" width="306" format="[general]"  name=last_update edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="224" y="8" height="76" width="411" format="[general]"  name=codename edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="206" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")