$PBExportHeader$d_companycodename.srd
$PBExportComments$[ra_ContactId (number array) ]
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=companies_co_id dbname="companies.co_id" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=char(15) updatewhereclause=yes name=companies_co_code_name dbname="companies.co_code_name" )
 column=(type=long updatewhereclause=yes name=contacts_ct_id dbname="contacts.ct_id" )
 column=(type=char(32766) updatewhereclause=no name=contacts_ct_emailaddress dbname="contacts.ct_emailaddress" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"companies~" )  TABLE(NAME=~"contacts~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_code_name~") COLUMN(NAME=~"contacts.ct_id~") COLUMN(NAME=~"contacts.ct_emailaddress~")    JOIN (LEFT=~"contacts.ct_co~"    OP =~"=~"RIGHT=~"companies.co_id~"    OUTER1 =~"contacts.ct_co~" )WHERE(    EXP1 =~"~~~"contacts~~~".~~~"ct_id~~~"~"   OP =~"in~"    EXP2 =~":ra_ContactId~" ) ) ARG(NAME = ~"ra_ContactId~" TYPE = numberlist) " arguments=(("ra_ContactId", numberlist))  sort="companies_co_id A " )
text(band=header alignment="0" text="Companies
Co Id"border="0" color="0" x="9" y="8" height="128" width="329"  name=companies_co_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Companies
Co Name"border="0" color="0" x="347" y="8" height="128" width="1262"  name=companies_co_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Companies
Co Code Name"border="0" color="0" x="1618" y="8" height="128" width="439"  name=companies_co_code_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Contacts Ct Id"border="0" color="0" x="2066" y="8" height="128" width="585"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Contacts Ct Emailaddress"border="0" color="0" x="2661" y="8" height="128" width="5883"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=companies_co_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="1262" format="[general]"  name=companies_co_name edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="8" height="76" width="439" format="[general]"  name=companies_co_code_name edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="8" height="76" width="585" format="[general]"  name=contacts_ct_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2661" y="8" height="76" width="5883" format="[general]"  name=contacts_ct_emailaddress edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")