$PBExportHeader$d_company_info.srd
$PBExportComments$Shared company structure.  PTDATA.     Display for the company info screen.
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=988 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_id dbname="companies.co_id" )
 column=(type=char(45) update=yes updatewhereclause=yes name=co_name dbname="companies.co_name" validation="len ( trim ( gettext() ) ) > 0 and match ( trim ( gettext() ), ~"^[A-Za-z0-9]~" )" )
 column=(type=char(45) update=yes updatewhereclause=yes name=co_addr1 dbname="companies.co_addr1" )
 column=(type=char(45) update=yes updatewhereclause=yes name=co_addr2 dbname="companies.co_addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=co_city dbname="companies.co_city" )
 column=(type=char(3) update=yes updatewhereclause=yes name=co_state dbname="companies.co_state" values="AL	AL/AK	AK/AZ	AZ/AR	AR/CA	CA/CO	CO/CT	CT/DE	DE/DC	DC/FL	FL/GA	GA/HI	HI/ID	ID/IL	IL/IN	IN/IA	IA/KS	KS/KY	KY/LA	LA/ME	ME/MD	MD/MA	MA/MI	MI/MN	MN/MS	MS/MO	MO/MT	MT/NE	NE/NV	NV/NH	NH/NJ	NJ/NM	NM/NY	NY/NC	NC/ND	ND/OH	OH/OK	OK/OR	OR/PA	PA/RI	RI/SC	SC/SD	SD/TN	TN/TX	TX/UT	UT/VT	VT/VA	VA/WA	WA/WV	WV/WI	WI/WY	WY/AB	AB/BC	BC/MB	MB/NB	NB/NF	NF/NT	NT/NS	NS/ON	ON/PE	PE/PQ	PQ/SK	SK/YK	YK/MX	MX/" )
 column=(type=char(9) update=yes updatewhereclause=yes name=co_zip dbname="companies.co_zip" )
 column=(type=char(14) update=yes updatewhereclause=yes name=co_phone1 dbname="companies.co_phone1" )
 column=(type=char(14) update=yes updatewhereclause=yes name=co_phone2 dbname="companies.co_phone2" )
 column=(type=char(14) update=yes updatewhereclause=yes name=co_fax dbname="companies.co_fax" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_usnon dbname="companies.co_usnon" initial="U" values="US//CAN.//MEX.	U/US//CAN.//MEX.	N" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_country dbname="companies.co_country" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_bill_same dbname="companies.co_bill_same" initial="T" values="SAME	T/DIFFERENT	F/" )
 column=(type=char(45) update=yes updatewhereclause=yes name=co_bill_name dbname="companies.co_bill_name" validation="len ( trim ( gettext() ) ) > 0 and match ( trim ( gettext() ), ~"^[A-Za-z0-9]~" )" )
 column=(type=char(45) update=yes updatewhereclause=yes name=co_bill_addr1 dbname="companies.co_bill_addr1" )
 column=(type=char(45) update=yes updatewhereclause=yes name=co_bill_addr2 dbname="companies.co_bill_addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=co_bill_city dbname="companies.co_bill_city" )
 column=(type=char(3) update=yes updatewhereclause=yes name=co_bill_state dbname="companies.co_bill_state" values="AL	AL/AK	AK/AZ	AZ/AR	AR/CA	CA/CO	CO/CT	CT/DE	DE/DC	DC/FL	FL/GA	GA/HI	HI/ID	ID/IL	IL/IN	IN/IA	IA/KS	KS/KY	KY/LA	LA/ME	ME/MD	MD/MA	MA/MI	MI/MN	MN/MS	MS/MO	MO/MT	MT/NE	NE/NV	NV/NH	NH/NJ	NJ/NM	NM/NY	NY/NC	NC/ND	ND/OH	OH/OK	OK/OR	OR/PA	PA/RI	RI/SC	SC/SD	SD/TN	TN/TX	TX/UT	UT/VT	VT/VA	VA/WA	WA/WV	WV/WI	WI/WY	WY/AB	AB/BC	BC/MB	MB/NB	NB/NF	NF/NT	NT/NS	NS/ON	ON/PE	PE/PQ	PQ/SK	SK/YK	YK/MX	MX/" )
 column=(type=char(9) update=yes updatewhereclause=yes name=co_bill_zip dbname="companies.co_bill_zip" )
 column=(type=char(14) update=yes updatewhereclause=yes name=co_bill_phone1 dbname="companies.co_bill_phone1" )
 column=(type=char(14) update=yes updatewhereclause=yes name=co_bill_phone2 dbname="companies.co_bill_phone2" )
 column=(type=char(14) update=yes updatewhereclause=yes name=co_bill_fax dbname="companies.co_bill_fax" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_bill_usnon dbname="companies.co_bill_usnon" values="US//CAN.//MEX.	U/US//CAN.//MEX.	N" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_bill_country dbname="companies.co_bill_country" )
 column=(type=char(25) update=yes updatewhereclause=yes name=co_bill_acctcode dbname="companies.co_bill_acctcode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_status dbname="companies.co_status" initial="K" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_code_name dbname="companies.co_code_name" validation="match ( trim ( gettext() ), ~"^[A-Z0-9]*$~" )" )
 column=(type=long update=yes updatewhereclause=yes name=co_facility_of dbname="companies.co_facility_of" initial="-1" )
 column=(type=char(6) update=yes updatewhereclause=yes name=co_xon_1 dbname="companies.co_xon_1" )
 column=(type=char(6) update=yes updatewhereclause=yes name=co_xon_2 dbname="companies.co_xon_2" )
 column=(type=char(32766) update=yes updatewhereclause=no name=co_comments dbname="companies.co_comments" )
 column=(type=char(32766) update=yes updatewhereclause=no name=co_directions dbname="companies.co_directions" )
 column=(type=long update=yes updatewhereclause=yes name=co_intsig dbname="companies.co_intsig" initial="1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_bill_attn dbname="companies.co_bill_attn" initial="F" values="NONE	N/AP + TEXT	F/TEXT + AP	L/TEXT ONLY	O/" )
 column=(type=char(25) update=yes updatewhereclause=yes name=co_bill_attn_text dbname="companies.co_bill_attn_text" )
 column=(type=long update=yes updatewhereclause=yes name=co_tz dbname="companies.co_tz" values="HWI	0/ALK	1/PAC	2/MTN	3/CTL	4/EST	5/ATL	6/" )
 column=(type=char(25) update=yes updatewhereclause=yes name=co_pcm dbname="companies.co_pcm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_allow_billing dbname="companies.co_allow_billing" initial="F" values="Allow Billing 	T/Allow Billing 	F" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=co_hiddendiscount dbname="companies.co_hiddendiscount" validation="isnull(gettext()) or (isnumber(gettext()) and round(number(gettext()), 5) >= 0 and round(number(gettext()), 5) <= 1)" )
 column=(type=char(30) update=yes updatewhereclause=yes name=salesrep dbname="companies.salesrep" )
 column=(type=time update=yes updatewhereclause=yes name=defaultduration dbname="companies.defaultduration" )
 column=(type=char(32766) update=yes updatewhereclause=no name=defaultfreightdescription dbname="companies.defaultfreightdescription" )
 column=(type=char(32766) update=yes updatewhereclause=no name=dispatchinstructions dbname="companies.dispatchinstructions" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom1 dbname="companies.custom1" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom2 dbname="companies.custom2" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom3 dbname="companies.custom3" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom4 dbname="companies.custom4" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom5 dbname="companies.custom5" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom6 dbname="companies.custom6" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom7 dbname="companies.custom7" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom8 dbname="companies.custom8" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom9 dbname="companies.custom9" )
 column=(type=char(32766) update=yes updatewhereclause=no name=custom10 dbname="companies.custom10" )
 column=(type=char(1) update=yes updatewhereclause=yes name=terminationlocation dbname="companies.terminationlocation" values="YES	T/NO	F/" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=edi210code dbname="companies.edi210code" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=edi214code dbname="companies.edi214code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=fuelsurcharge dbname="companies.fuelsurcharge" )
 column=(type=char(32766) update=yes updatewhereclause=no name=requiredimagetypes dbname="companies.requiredimagetypes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=warningimagetypes dbname="companies.warningimagetypes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=printingimagetypes dbname="companies.printingimagetypes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=statusrequesttemplate dbname="companies.statusrequesttemplate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=statusrequestrole dbname="companies.statusrequestrole" )
 column=(type=char(32766) update=yes updatewhereclause=no name=attachimagetypes dbname="companies.attachimagetypes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accnotetemplate dbname="companies.accnotetemplate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accauthtemplate dbname="companies.accauthtemplate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=eventtemplate dbname="companies.eventtemplate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lfdtemplate dbname="companies.lfdtemplate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=tirtemplate dbname="companies.tirtemplate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=loadconfirmationtemplate dbname="companies.loadconfirmationtemplate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ratetablelist dbname="companies.ratetablelist" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notificationeventorigin dbname="companies.notificationeventorigin" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notificationeventdestination dbname="companies.notificationeventdestination" )
 column=(type=char(32766) update=yes updatewhereclause=no name=fuelsurchargetype dbname="companies.fuelsurchargetype" )
 column=(type=char(32766) update=yes updatewhereclause=no name=paymentterms dbname="companies.paymentterms" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_addr1~") COLUMN(NAME=~"companies.co_addr2~") COLUMN(NAME=~"companies.co_city~") COLUMN(NAME=~"companies.co_state~") COLUMN(NAME=~"companies.co_zip~") COLUMN(NAME=~"companies.co_phone1~") COLUMN(NAME=~"companies.co_phone2~") COLUMN(NAME=~"companies.co_fax~") COLUMN(NAME=~"companies.co_usnon~") COLUMN(NAME=~"companies.co_country~") COLUMN(NAME=~"companies.co_bill_same~") COLUMN(NAME=~"companies.co_bill_name~") COLUMN(NAME=~"companies.co_bill_addr1~") COLUMN(NAME=~"companies.co_bill_addr2~") COLUMN(NAME=~"companies.co_bill_city~") COLUMN(NAME=~"companies.co_bill_state~") COLUMN(NAME=~"companies.co_bill_zip~") COLUMN(NAME=~"companies.co_bill_phone1~") COLUMN(NAME=~"companies.co_bill_phone2~") COLUMN(NAME=~"companies.co_bill_fax~") COLUMN(NAME=~"companies.co_bill_usnon~") COLUMN(NAME=~"companies.co_bill_country~") COLUMN(NAME=~"companies.co_bill_acctcode~") COLUMN(NAME=~"companies.co_status~") COLUMN(NAME=~"companies.co_code_name~") COLUMN(NAME=~"companies.co_facility_of~") COLUMN(NAME=~"companies.co_xon_1~") COLUMN(NAME=~"companies.co_xon_2~") COLUMN(NAME=~"companies.co_comments~") COLUMN(NAME=~"companies.co_directions~") COLUMN(NAME=~"companies.co_intsig~") COLUMN(NAME=~"companies.co_bill_attn~") COLUMN(NAME=~"companies.co_bill_attn_text~") COLUMN(NAME=~"companies.co_tz~") COLUMN(NAME=~"companies.co_pcm~") COLUMN(NAME=~"companies.co_allow_billing~") COLUMN(NAME=~"companies.co_hiddendiscount~") COLUMN(NAME=~"companies.salesrep~") COLUMN(NAME=~"companies.defaultduration~") COLUMN(NAME=~"companies.defaultfreightdescription~") COLUMN(NAME=~"companies.dispatchinstructions~") COLUMN(NAME=~"companies.custom1~") COLUMN(NAME=~"companies.custom2~") COLUMN(NAME=~"companies.custom3~") COLUMN(NAME=~"companies.custom4~") COLUMN(NAME=~"companies.custom5~") COLUMN(NAME=~"companies.custom6~") COLUMN(NAME=~"companies.custom7~") COLUMN(NAME=~"companies.custom8~") COLUMN(NAME=~"companies.custom9~") COLUMN(NAME=~"companies.custom10~") COLUMN(NAME=~"companies.terminationlocation~") COLUMN(NAME=~"companies.edi210code~") COLUMN(NAME=~"companies.edi214code~") COLUMN(NAME=~"companies.fuelsurcharge~") COLUMN(NAME=~"companies.requiredimagetypes~") COLUMN(NAME=~"companies.warningimagetypes~") COLUMN(NAME=~"companies.printingimagetypes~") COLUMN(NAME=~"companies.statusrequesttemplate~") COLUMN(NAME=~"companies.statusrequestrole~") COLUMN(NAME=~"companies.attachimagetypes~") COLUMN(NAME=~"companies.accnotetemplate~") COLUMN(NAME=~"companies.accauthtemplate~") COLUMN(NAME=~"companies.eventtemplate~") COLUMN(NAME=~"companies.lfdtemplate~") COLUMN(NAME=~"companies.tirtemplate~") COLUMN(NAME=~"companies.loadconfirmationtemplate~") COLUMN(NAME=~"companies.ratetablelist~") COLUMN(NAME=~"companies.notificationeventorigin~") COLUMN(NAME=~"companies.notificationeventdestination~") COLUMN(NAME=~"companies.fuelsurchargetype~") COLUMN(NAME=~"companies.paymentterms~")WHERE(    EXP1 =~"~~~"companies~~~".~~~"co_id~~~"~"   OP =~"=~"    EXP2 =~":co_to_display~" ) ) ARG(NAME = ~"co_to_display~" TYPE = number) " update="companies" updatewhere=2 updatekeyinplace=no arguments=(("co_to_display", number)) )
bitmap(band=detail filename="pcm.bmp" x="1559" y="468" height="84" width="96" border="0"  name=p_pcm visible="1~tif ( len (  co_pcm ) > 0, 1, 0 )" )
bitmap(band=detail filename="nopcm.bmp" x="1559" y="468" height="84" width="96" border="0"  name=p_nopcm visible="1~tif ( len (  co_pcm ) > 0, 0, 1 )" )
text(band=detail alignment="1" text="Code Name:" border="0" color="0" x="64" y="16" height="64" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Billing Address:" border="0" color="128" x="1714" y="20" height="64" width="453" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Street Addr:" border="0" color="0" x="73" y="200" height="64" width="320" html.valueishtml="0"  name=co_addr1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Add'l. Addr:" border="0" color="0" x="87" y="292" height="64" width="306" html.valueishtml="0"  name=co_addr2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City/Postal # :" border="0" color="0" x="14" y="384" height="64" width="379" html.valueishtml="0"  name=t_3 visible="1~tif ( co_usnon [0] = 'N', 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="City/State/Zip:" border="0" color="0" x="14" y="384" height="64" width="379" html.valueishtml="0"  name=t_4 visible="1~tif ( co_usnon [0] = 'N', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Country:" border="0" color="0" x="169" y="476" height="64" width="224" html.valueishtml="0"  name=co_country_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tel 1 / Tel 2:" border="0" color="0" x="64" y="596" height="64" width="329" html.valueishtml="0"  name=co_phone1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="274" y="688" height="64" width="119" html.valueishtml="0"  name=co_fax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="219" y="108" height="64" width="174" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=170 border="5" color="0" x="2199" y="20" height="64" width="338" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ) or co_facility_of >= 0, 1, 0 )"  name=co_bill_same visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="430" y="108" height="64" width="1221" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_name visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
column(band=detail id=33 alignment="0" tabsequence=290 border="0" color="0" x="3131" y="108" height="64" width="224" format="[general]" html.valueishtml="0" protect="0~t1"  name=co_intsig visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="430" y="200" height="64" width="1221" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_addr1 visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="430" y="292" height="64" width="1221" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_addr2 visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="430" y="384" height="64" width="718" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_city visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1189" y="384" height="64" width="110" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_state visible="1~tif ( co_usnon [0] = 'N', 0, 1 )" edit.name="StateEntry" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0 edit.codetable=yes edit.validatecode=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
column(band=detail id=8 alignment="0" tabsequence=110 border="5" color="0" x="430" y="596" height="64" width="590" format="(@@@) @@@-@@@@ x @@@@~tif ( co_usnon = 'N' or trim ( co_state ) = 'MX', ~"~", if ( len ( righttrim ( co_phone1 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@~", ~"(@@@) @@@-@@@@~" ) )" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_phone1 visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
column(band=detail id=9 alignment="0" tabsequence=120 border="5" color="0" x="1061" y="596" height="64" width="590" format="(@@@) @@@-@@@@ x @@@@~tif ( co_usnon = 'N' or trim ( co_state ) = 'MX', ~"~", if ( len ( righttrim ( co_phone2 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@~", ~"(@@@) @@@-@@@@~" ) )" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_phone2 visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="0" x="878" y="476" height="64" width="421" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ) or co_usnon [0] = 'U', 1, 0 )"  name=co_country visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ) or co_usnon [0] = 'U', 12632256, 16777215 )" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1339~tif ( co_usnon = 'N', 1189, 1340 )" y="384" height="64" width="311~tif ( co_usnon = 'N', 462, 311 )" format="@@@@@-@@@@~tif ( co_usnon = 'N' or pos ( 'AB BC MB NL NB NF NT NS NU ON PE PQ QC SK YK YT MX', trim ( co_state ) ) > 0, ~"~", if ( len ( righttrim ( co_zip ) ) > 5, ~"@@@@@-@@@@~", ~"@@@@@~" ) )
" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_zip visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
column(band=detail id=36 alignment="0" tabsequence=100 border="5" color="0" x="1339" y="476" height="64" width="187" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_tz visible="1" edit.name="TimeZoneLB" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
column(band=detail id=27 alignment="0" tabsequence=10 border="5" color="0" x="430" y="16" height="64" width="713" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_code_name visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
text(band=detail alignment="2" text="On Hold" border="5" color="255" x="1216" y="16" height="64" width="434" html.valueishtml="0"  name=t_6 visible="1~tif ( co_status = 'H', 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="0" x="430" y="688" height="64" width="590" format="(@@@) @@@-@@@@ x @@@@~tif ( co_usnon = 'N' or trim ( co_state ) = 'MX', ~"~", if ( len ( righttrim ( co_fax ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@~", ~"(@@@) @@@-@@@@~" ) )" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_fax visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
text(band=detail alignment="1" text="SysId:" border="0" color="0" x="1230" y="688" height="64" width="187" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Billing ATTN:" border="0" color="0" x="50" y="800" height="64" width="343" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=140 border="5" color="0" x="430" y="800" height="64" width="375" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ) or co_facility_of >= 0, 1, 0 )"  name=co_bill_attn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ), 12632256, 16777215 )" )
column(band=detail id=35 alignment="0" tabsequence=150 border="5" color="0" x="841" y="800" height="64" width="809" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ) or co_facility_of >= 0 or co_bill_attn = 'N', 1, 0 )"  name=co_bill_attn_text visible="1" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( co_id ) or co_bill_attn = 'N', 12632256, 16777215 )" )
text(band=detail alignment="0" text="&Termination Location:" border="0" color="0" x="23" y="900" height="64" width="562" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=54 alignment="0" tabsequence=160 border="5" color="0" x="613" y="900" height="64" width="192" format="[general]" html.valueishtml="0"  name=terminationlocation visible="1" accelerator="t" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.nilisnull=yes ddlb.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="434" y="476" height="64" width="402" format="[general]" html.valueishtml="0" protect="0~tif ( isnull ( co_id ), 1, 0 )"  name=co_usnon visible="1" checkbox.text="US/CAN./MEX." checkbox.on="U" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=180 border="5" color="0" x="1723" y="108" height="64" width="1221" format="[general]" html.valueishtml="0" protect="0~tif ( co_bill_same = 'F', 0, 1 )"  name=co_bill_name visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( co_bill_same = 'F', 16777215, 12632256 )" )
column(band=detail id=15 alignment="0" tabsequence=190 border="5" color="0" x="1723" y="200" height="64" width="1221" format="[general]" html.valueishtml="0" protect="0~tif ( co_bill_same = 'F', 0, 1 )"  name=co_bill_addr1 visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( co_bill_same = 'F', 16777215, 12632256 )" )
column(band=detail id=16 alignment="0" tabsequence=200 border="5" color="0" x="1723" y="292" height="64" width="1221" format="[general]" html.valueishtml="0" protect="0~tif ( co_bill_same = 'F', 0, 1 )"  name=co_bill_addr2 visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( co_bill_same = 'F', 16777215, 12632256 )" )
column(band=detail id=17 alignment="0" tabsequence=210 border="5" color="0" x="1723" y="384" height="64" width="718" format="[general]" html.valueishtml="0" protect="0~tif ( co_bill_same = 'F', 0, 1 )"  name=co_bill_city visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( co_bill_same = 'F', 16777215, 12632256 )" )
column(band=detail id=18 alignment="0" tabsequence=220 border="5" color="0" x="2482" y="384" height="64" width="110" format="[general]" html.valueishtml="0" protect="0~tif ( co_bill_same = 'F', 0, 1 )"  name=co_bill_state visible="1~tif ( co_bill_usnon = 'N', 0, 1 )" edit.name="StateEntry" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0 edit.codetable=yes edit.validatecode=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( co_bill_same = 'F', 16777215, 12632256 )" )
column(band=detail id=19 alignment="0" tabsequence=230 border="5" color="0" x="2633~tif ( co_bill_usnon = 'N', 2483, 2634 )" y="384" height="64" width="311~tif ( co_bill_usnon = 'N', 462, 311 )" format="[general]~tif ( co_bill_usnon = 'N' or pos ( 'AB BC MB NB NF NT NS ON PE PQ QC SK YK MX', trim ( co_bill_state ) ) > 0, ~"~", if ( len ( righttrim ( co_bill_zip ) ) > 5, ~"@@@@@-@@@@~", ~"@@@@@~" ) )" html.valueishtml="0" protect="0~tif ( co_bill_same = 'F', 0, 1 )"  name=co_bill_zip visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( co_bill_same = 'F', 16777215, 12632256 )" )
column(band=detail id=24 alignment="0" tabsequence=250 border="5" color="0" x="2171" y="476" height="64" width="421" format="[general]" html.valueishtml="0" protect="0~tif ( co_bill_same = 'F' and co_bill_usnon = 'N', 0, 1 )"  name=co_bill_country visible="1~tif ( co_bill_same = 'F', 1, 0 )" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( co_bill_same = 'F' and co_bill_usnon = 'N', 16777215, 12632256 )" )
column(band=detail id=23 alignment="0" tabsequence=240 border="5" color="0" x="1723" y="476" height="64" width="402" format="[general]" html.valueishtml="0" protect="0~tif ( co_bill_same = 'F', 0, 1 )"  name=co_bill_usnon visible="1~tif ( co_bill_same = 'F', 1, 0 )" checkbox.text="US/CAN./MEX." checkbox.on="U" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=260 border="5" color="0" x="1723" y="596" height="64" width="590" format="[general]~tif ( co_bill_usnon = 'N' or trim ( co_bill_state ) = 'MX', ~"~", if ( len ( righttrim ( co_bill_phone1 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@~", ~"(@@@) @@@-@@@@~" ) )" html.valueishtml="0" protect="0~tif ( co_bill_same = 'F', 0, 1 )"  name=co_bill_phone1 visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( co_bill_same = 'F', 16777215, 12632256 )" )
column(band=detail id=22 alignment="0" tabsequence=280 border="5" color="0" x="1723" y="688" height="64" width="590" format="[general]~tif ( co_bill_usnon = 'N' or trim ( co_bill_state ) = 'MX', ~"~", if ( len ( righttrim ( co_bill_fax ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@~", ~"(@@@) @@@-@@@@~" ) )" html.valueishtml="0" protect="0~tif ( co_bill_same = 'F', 0, 1 )"  name=co_bill_fax visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( co_bill_same = 'F', 16777215, 12632256 )" )
column(band=detail id=21 alignment="0" tabsequence=270 border="5" color="0" x="2354" y="596" height="64" width="590" format="[general]~tif ( co_bill_usnon = 'N' or trim ( co_bill_state ) = 'MX', ~"~", if ( len ( righttrim ( co_bill_phone2 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@~", ~"(@@@) @@@-@@@@~" ) )" html.valueishtml="0" protect="0~tif ( co_bill_same = 'F', 0, 1 )"  name=co_bill_phone2 visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( co_bill_same = 'F', 16777215, 12632256 )" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="1440" y="688" height="64" width="210" format="[general]" html.valueishtml="0"  name=co_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
