$PBExportHeader$d_company_displayaddress.srd
$PBExportComments$Shared company structure.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=888 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_id dbname="companies.co_id" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="companies.co_name" )
 column=(type=char(45) updatewhereclause=yes name=co_addr1 dbname="companies.co_addr1" )
 column=(type=char(45) updatewhereclause=yes name=co_addr2 dbname="companies.co_addr2" )
 column=(type=char(20) updatewhereclause=yes name=co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=co_state dbname="companies.co_state" )
 column=(type=char(9) updatewhereclause=yes name=co_zip dbname="companies.co_zip" )
 column=(type=char(14) updatewhereclause=yes name=co_phone1 dbname="companies.co_phone1" )
 column=(type=char(14) updatewhereclause=yes name=co_phone2 dbname="companies.co_phone2" )
 column=(type=char(14) updatewhereclause=yes name=co_fax dbname="companies.co_fax" )
 column=(type=char(1) updatewhereclause=yes name=co_usnon dbname="companies.co_usnon" )
 column=(type=char(15) updatewhereclause=yes name=co_country dbname="companies.co_country" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_same dbname="companies.co_bill_same" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_name dbname="companies.co_bill_name" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_addr1 dbname="companies.co_bill_addr1" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_addr2 dbname="companies.co_bill_addr2" )
 column=(type=char(20) updatewhereclause=yes name=co_bill_city dbname="companies.co_bill_city" )
 column=(type=char(3) updatewhereclause=yes name=co_bill_state dbname="companies.co_bill_state" )
 column=(type=char(9) updatewhereclause=yes name=co_bill_zip dbname="companies.co_bill_zip" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_phone1 dbname="companies.co_bill_phone1" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_phone2 dbname="companies.co_bill_phone2" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_fax dbname="companies.co_bill_fax" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_usnon dbname="companies.co_bill_usnon" )
 column=(type=char(15) updatewhereclause=yes name=co_bill_country dbname="companies.co_bill_country" )
 column=(type=char(25) updatewhereclause=yes name=co_bill_acctcode dbname="companies.co_bill_acctcode" )
 column=(type=char(1) updatewhereclause=yes name=co_status dbname="companies.co_status" )
 column=(type=char(15) updatewhereclause=yes name=co_code_name dbname="companies.co_code_name" )
 column=(type=long updatewhereclause=yes name=co_facility_of dbname="companies.co_facility_of" )
 column=(type=char(6) updatewhereclause=yes name=co_xon_1 dbname="companies.co_xon_1" )
 column=(type=char(6) updatewhereclause=yes name=co_xon_2 dbname="companies.co_xon_2" )
 column=(type=char(32766) updatewhereclause=no name=co_comments dbname="companies.co_comments" )
 column=(type=char(32766) updatewhereclause=no name=co_directions dbname="companies.co_directions" )
 column=(type=long updatewhereclause=yes name=co_intsig dbname="companies.co_intsig" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_attn dbname="companies.co_bill_attn" )
 column=(type=char(25) updatewhereclause=yes name=co_bill_attn_text dbname="companies.co_bill_attn_text" )
 column=(type=long updatewhereclause=yes name=co_tz dbname="companies.co_tz" )
 column=(type=char(25) updatewhereclause=yes name=co_pcm dbname="companies.co_pcm" )
 column=(type=char(1) updatewhereclause=yes name=co_allow_billing dbname="companies.co_allow_billing" )
 column=(type=decimal(5) updatewhereclause=yes name=co_hiddendiscount dbname="companies.co_hiddendiscount" )
 column=(type=char(30) updatewhereclause=yes name=salesrep dbname="companies.salesrep" )
 column=(type=time updatewhereclause=yes name=defaultduration dbname="companies.defaultduration" )
 column=(type=char(32766) updatewhereclause=no name=defaultfreightdescription dbname="companies.defaultfreightdescription" )
 column=(type=char(32766) updatewhereclause=no name=dispatchinstructions dbname="companies.dispatchinstructions" )
 column=(type=char(32766) updatewhereclause=no name=custom1 dbname="companies.custom1" )
 column=(type=char(32766) updatewhereclause=no name=custom2 dbname="companies.custom2" )
 column=(type=char(32766) updatewhereclause=no name=custom3 dbname="companies.custom3" )
 column=(type=char(32766) updatewhereclause=no name=custom4 dbname="companies.custom4" )
 column=(type=char(32766) updatewhereclause=no name=custom5 dbname="companies.custom5" )
 column=(type=char(32766) updatewhereclause=no name=custom6 dbname="companies.custom6" )
 column=(type=char(32766) updatewhereclause=no name=custom7 dbname="companies.custom7" )
 column=(type=char(32766) updatewhereclause=no name=custom8 dbname="companies.custom8" )
 column=(type=char(32766) updatewhereclause=no name=custom9 dbname="companies.custom9" )
 column=(type=char(32766) updatewhereclause=no name=custom10 dbname="companies.custom10" )
 column=(type=char(1) updatewhereclause=yes name=terminationlocation dbname="companies.terminationlocation" )
 column=(type=char(32766) updatewhereclause=yes name=edi210code dbname="companies.edi210code" )
 column=(type=char(32766) updatewhereclause=yes name=edi214code dbname="companies.edi214code" )
 column=(type=decimal(4) updatewhereclause=yes name=fuelsurcharge dbname="companies.fuelsurcharge" )
 column=(type=char(32766) updatewhereclause=no name=requiredimagetypes dbname="companies.requiredimagetypes" )
 column=(type=char(32766) updatewhereclause=no name=warningimagetypes dbname="companies.warningimagetypes" )
 column=(type=char(32766) updatewhereclause=no name=printingimagetypes dbname="companies.printingimagetypes" )
 column=(type=char(32766) updatewhereclause=no name=statusrequesttemplate dbname="companies.statusrequesttemplate" )
 column=(type=char(32766) updatewhereclause=no name=statusrequestrole dbname="companies.statusrequestrole" )
 column=(type=char(32766) updatewhereclause=no name=attachimagetypes dbname="companies.attachimagetypes" )
 column=(type=char(32766) updatewhereclause=no name=accnotetemplate dbname="companies.accnotetemplate" )
 column=(type=char(32766) updatewhereclause=no name=accauthtemplate dbname="companies.accauthtemplate" )
 column=(type=char(32766) updatewhereclause=no name=eventtemplate dbname="companies.eventtemplate" )
 column=(type=char(32766) updatewhereclause=no name=lfdtemplate dbname="companies.lfdtemplate" )
 column=(type=char(32766) updatewhereclause=no name=tirtemplate dbname="companies.tirtemplate" )
 column=(type=char(32766) updatewhereclause=no name=loadconfirmationtemplate dbname="companies.loadconfirmationtemplate" )
 column=(type=char(32766) updatewhereclause=no name=ratetablelist dbname="companies.ratetablelist" )
 column=(type=char(32766) updatewhereclause=no name=notificationeventorigin dbname="companies.notificationeventorigin" )
 column=(type=char(32766) updatewhereclause=no name=notificationeventdestination dbname="companies.notificationeventdestination" )
 column=(type=char(32766) updatewhereclause=no name=fuelsurchargetype dbname="companies.fuelsurchargetype" )
 column=(type=char(32766) updatewhereclause=no name=paymentterms dbname="companies.paymentterms" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_addr1~") COLUMN(NAME=~"companies.co_addr2~") COLUMN(NAME=~"companies.co_city~") COLUMN(NAME=~"companies.co_state~") COLUMN(NAME=~"companies.co_zip~") COLUMN(NAME=~"companies.co_phone1~") COLUMN(NAME=~"companies.co_phone2~") COLUMN(NAME=~"companies.co_fax~") COLUMN(NAME=~"companies.co_usnon~") COLUMN(NAME=~"companies.co_country~") COLUMN(NAME=~"companies.co_bill_same~") COLUMN(NAME=~"companies.co_bill_name~") COLUMN(NAME=~"companies.co_bill_addr1~") COLUMN(NAME=~"companies.co_bill_addr2~") COLUMN(NAME=~"companies.co_bill_city~") COLUMN(NAME=~"companies.co_bill_state~") COLUMN(NAME=~"companies.co_bill_zip~") COLUMN(NAME=~"companies.co_bill_phone1~") COLUMN(NAME=~"companies.co_bill_phone2~") COLUMN(NAME=~"companies.co_bill_fax~") COLUMN(NAME=~"companies.co_bill_usnon~") COLUMN(NAME=~"companies.co_bill_country~") COLUMN(NAME=~"companies.co_bill_acctcode~") COLUMN(NAME=~"companies.co_status~") COLUMN(NAME=~"companies.co_code_name~") COLUMN(NAME=~"companies.co_facility_of~") COLUMN(NAME=~"companies.co_xon_1~") COLUMN(NAME=~"companies.co_xon_2~") COLUMN(NAME=~"companies.co_comments~") COLUMN(NAME=~"companies.co_directions~") COLUMN(NAME=~"companies.co_intsig~") COLUMN(NAME=~"companies.co_bill_attn~") COLUMN(NAME=~"companies.co_bill_attn_text~") COLUMN(NAME=~"companies.co_tz~") COLUMN(NAME=~"companies.co_pcm~") COLUMN(NAME=~"companies.co_allow_billing~") COLUMN(NAME=~"companies.co_hiddendiscount~") COLUMN(NAME=~"companies.salesrep~") COLUMN(NAME=~"companies.defaultduration~") COLUMN(NAME=~"companies.defaultfreightdescription~") COLUMN(NAME=~"companies.dispatchinstructions~") COLUMN(NAME=~"companies.custom1~") COLUMN(NAME=~"companies.custom2~") COLUMN(NAME=~"companies.custom3~") COLUMN(NAME=~"companies.custom4~") COLUMN(NAME=~"companies.custom5~") COLUMN(NAME=~"companies.custom6~") COLUMN(NAME=~"companies.custom7~") COLUMN(NAME=~"companies.custom8~") COLUMN(NAME=~"companies.custom9~") COLUMN(NAME=~"companies.custom10~") COLUMN(NAME=~"companies.terminationlocation~") COLUMN(NAME=~"companies.edi210code~") COLUMN(NAME=~"companies.edi214code~") COLUMN(NAME=~"companies.fuelsurcharge~") COLUMN(NAME=~"companies.requiredimagetypes~") COLUMN(NAME=~"companies.warningimagetypes~") COLUMN(NAME=~"companies.printingimagetypes~") COLUMN(NAME=~"companies.statusrequesttemplate~") COLUMN(NAME=~"companies.statusrequestrole~") COLUMN(NAME=~"companies.attachimagetypes~") COLUMN(NAME=~"companies.accnotetemplate~") COLUMN(NAME=~"companies.accauthtemplate~") COLUMN(NAME=~"companies.eventtemplate~") COLUMN(NAME=~"companies.lfdtemplate~") COLUMN(NAME=~"companies.tirtemplate~") COLUMN(NAME=~"companies.loadconfirmationtemplate~") COLUMN(NAME=~"companies.ratetablelist~") COLUMN(NAME=~"companies.notificationeventorigin~") COLUMN(NAME=~"companies.notificationeventdestination~") COLUMN(NAME=~"companies.fuelsurchargetype~") COLUMN(NAME=~"companies.paymentterms~")) " )
compute(band=detail alignment="0" expression="if ( describe ( 'txt_disp_ind.text' ) = 'B', if ( co_bill_attn = 'O' and len ( trim ( co_bill_attn_text ) ) > 0, 'ATTN: ' + trim ( co_bill_attn_text ), if ( pos ( 'FL', co_bill_attn ) > 0, 'ATTN: ' + if ( co_bill_attn = 'L' and len ( co_bill_attn_text ) > 0, trim ( co_bill_attn_text ) + ' – ', '' ) + 'ACCOUNTS PAYABLE' + if ( co_bill_attn = 'F' and len ( co_bill_attn_text ) > 0, ' – ' + trim ( co_bill_attn_text ), '' ), '' ) ), '' )"border="0" color="0" x="9" y="68" height="60" width="1303" format="[GENERAL]" html.valueishtml="0"  name=comp_attn visible="1"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="4" height="64" width="603" format="[general]" html.valueishtml="0"  name=co_state visible="1" edit.name="ProvNamesED" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', co_bill_addr1, co_addr1 )"border="0" color="0" x="9" y="132" height="60" width="1303" format="[GENERAL]" html.valueishtml="0"  name=comp_addr1 visible="1"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="96" height="64" width="603" format="[general]" html.valueishtml="0"  name=co_bill_state visible="1" edit.name="ProvNamesED" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', co_bill_addr2, co_addr2 )"border="0" color="0" x="9" y="196" height="60" width="1303" format="[GENERAL]" html.valueishtml="0"  name=comp_addr2 visible="1"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', trim ( co_bill_city ) + if ( co_bill_usnon = 'U', ', ' + lookupdisplay ( co_bill_state ) + '  ' + if ( lookupdisplay ( co_bill_state ) <> co_bill_state, if ( isnull ( co_bill_zip ), '', trim ( co_bill_zip ) ) + '  ' + if ( co_bill_state = 'MX', 'MEXICO', 'CANADA' ), if ( len ( trim ( co_bill_zip ) ) > 5, string ( co_bill_zip, '@@@@@-@@@@' ), if ( isnull ( co_bill_zip ), '', co_bill_zip ) ) ), ' ' + if ( isnull ( co_bill_zip ), '', trim ( co_bill_zip ) ) + '  ' + if ( isnull ( co_bill_country ), '', trim ( co_bill_country ) ) ), trim ( co_city ) + if ( co_usnon = 'U', ', ' + lookupdisplay ( co_state ) + '  ' + if ( lookupdisplay ( co_state ) <> co_state, if ( isnull ( co_zip ), '', trim ( co_zip ) ) + '  ' + if ( co_state = 'MX', 'MEXICO', 'CANADA' ), if ( len ( trim ( co_zip ) ) > 5, string ( co_zip, '@@@@@-@@@@' ), if ( isnull ( co_zip ), '', co_zip ) ) ), ' ' + if ( isnull ( co_zip ), '', trim ( co_zip ) ) + '  ' + if ( isnull ( co_country), '', trim ( co_country ) ) ) )"border="0" color="0" x="9" y="260" height="60" width="1303" format="[GENERAL]" html.valueishtml="0"  name=comp_loc visible="1"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="P" border="0" color="0" x="1943" y="216" height="64" width="41" html.valueishtml="0"  name=txt_disp_ind visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" " border="0" color="0" x="9" y="324" height="60" width="1303" html.valueishtml="0"  name=t_1 visible="1"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TEL1:" border="0" color="0" x="9" y="388" height="60" width="119" html.valueishtml="0"  name=txt_tel1 visible="1"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="388" height="60" width="489" format="~tif ( co_bill_usnon = 'N' or trim ( co_bill_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_bill_phone1 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )" html.valueishtml="0"  name=co_bill_phone1 visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 1, 0 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="388" height="60" width="489" format="~tif ( co_usnon = 'N' or trim ( co_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_phone1 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )" html.valueishtml="0"  name=co_phone1 visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 0, 1 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TEL2:" border="0" color="0" x="686" y="388" height="60" width="119" html.valueishtml="0"  name=txt_tel2 visible="1"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="388" height="60" width="489" format="~tif ( co_usnon = 'N' or trim ( co_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_phone2 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )" html.valueishtml="0"  name=co_phone2 visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 0, 1 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="388" height="60" width="489" format="~tif ( co_bill_usnon = 'N' or trim ( co_bill_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_bill_phone2 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )" html.valueishtml="0"  name=co_bill_phone2 visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 1, 0 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( co_usnon = 'N' or trim ( co_state ) = 'MX', string ( co_phone1, ~"@@@@@@@@@@@@@@;NOT SPECIFIED~" ), if ( len ( righttrim ( co_phone1 ) ) > 10, string ( co_phone1, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~" ), string (co_phone1, ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) ) )"border="0" color="0" x="1943" y="332" height="60" width="603" format="[GENERAL]" html.valueishtml="0"  name=comp_phone1 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="FAX:" border="0" color="0" x="27" y="452" height="60" width="101" html.valueishtml="0"  name=txt_fax visible="1"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="452" height="60" width="489" format="~tif ( co_bill_usnon = 'N' or trim ( co_bill_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_bill_fax ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )" html.valueishtml="0"  name=co_bill_fax visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 1, 0 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="452" height="60" width="489" format="~tif ( co_usnon = 'N' or trim ( co_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_fax ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )" html.valueishtml="0"  name=co_fax visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 0, 1 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( co_usnon = 'N' or trim ( co_state ) = 'MX', string ( co_phone2, ~"@@@@@@@@@@@@@@;NOT SPECIFIED~" ), if ( len ( righttrim ( co_phone2 ) ) > 10, string ( co_phone2, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~" ), string (co_phone2, ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) ) )"border="0" color="0" x="1943" y="416" height="60" width="603" format="[GENERAL]" html.valueishtml="0"  name=comp_phone2 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" " border="0" color="0" x="9" y="516" height="60" width="1303" html.valueishtml="0"  name=t_2 visible="1"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( co_usnon = 'N' or trim ( co_state ) = 'MX', string ( co_fax, ~"@@@@@@@@@@@@@@;NOT SPECIFIED~" ), if ( len ( righttrim ( co_fax ) ) > 10, string ( co_fax, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~" ), string (co_fax, ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) ) )"border="0" color="0" x="1943" y="500" height="60" width="603" format="[GENERAL]" html.valueishtml="0"  name=comp_fax visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( co_facility_of > 0, 'THIS LOCATION IS A FACILITY.', if ( co_bill_same = 'F', 'THE ' + if ( describe ( 'txt_disp_ind.text' ) = 'B', 'PHYSICAL', 'BILLING' ) + ' ADDRESS IS DIFFERENT.' , '' ) )"border="0" color="0" x="9" y="580" height="60" width="1303" format="[GENERAL]" html.valueishtml="0"  name=comp_advisory visible="1"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', co_bill_name, co_name )"border="0" color="0" x="9" y="4" height="60" width="1303" format="[GENERAL]" html.valueishtml="0"  name=comp_name visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="THIS LOCATION IS A FACILITY." border="0" color="0" x="2651~tIF ( co_facility_of > 0 AND describe ( 'txt_disp_ind.text' ) = 'B', 0, 2651 )" y="4" height="852" width="1303" html.valueishtml="0"  name=t_3 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
