$PBExportHeader$d_company_grid.srd
$PBExportComments$companies and brok_carriers outer joined
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=company_id dbname="companies.co_id" )
 column=(type=char(45) update=yes updatewhereclause=yes name=company_name dbname="companies.co_name" )
 column=(type=char(45) update=yes updatewhereclause=yes name=company_address1 dbname="companies.co_addr1" )
 column=(type=char(45) update=yes updatewhereclause=yes name=company_address2 dbname="companies.co_addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=company_city dbname="companies.co_city" )
 column=(type=char(3) update=yes updatewhereclause=yes name=company_state dbname="companies.co_state" )
 column=(type=char(9) update=yes updatewhereclause=yes name=company_zip dbname="companies.co_zip" )
 column=(type=char(14) update=yes updatewhereclause=yes name=company_phone1 dbname="companies.co_phone1" )
 column=(type=char(14) update=yes updatewhereclause=yes name=company_phone2 dbname="companies.co_phone2" )
 column=(type=char(14) update=yes updatewhereclause=yes name=company_fax dbname="companies.co_fax" )
 column=(type=char(1) update=yes updatewhereclause=yes name=company_usnon dbname="companies.co_usnon" )
 column=(type=char(15) update=yes updatewhereclause=yes name=company_country dbname="companies.co_country" )
 column=(type=char(1) update=yes updatewhereclause=yes name=company_billsame dbname="companies.co_bill_same" )
 column=(type=char(45) update=yes updatewhereclause=yes name=company_billingname dbname="companies.co_bill_name" )
 column=(type=char(45) update=yes updatewhereclause=yes name=company_billingaddress1 dbname="companies.co_bill_addr1" )
 column=(type=char(45) update=yes updatewhereclause=yes name=company_billingaddress2 dbname="companies.co_bill_addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=company_billingcity dbname="companies.co_bill_city" )
 column=(type=char(3) update=yes updatewhereclause=yes name=company_billingstate dbname="companies.co_bill_state" )
 column=(type=char(9) update=yes updatewhereclause=yes name=company_billingzip dbname="companies.co_bill_zip" )
 column=(type=char(14) update=yes updatewhereclause=yes name=company_billingphone1 dbname="companies.co_bill_phone1" )
 column=(type=char(14) update=yes updatewhereclause=yes name=company_billingphone2 dbname="companies.co_bill_phone2" )
 column=(type=char(14) update=yes updatewhereclause=yes name=company_billingfax dbname="companies.co_bill_fax" )
 column=(type=char(1) update=yes updatewhereclause=yes name=company_billingusnon dbname="companies.co_bill_usnon" )
 column=(type=char(15) update=yes updatewhereclause=yes name=company_billingcountry dbname="companies.co_bill_country" )
 column=(type=char(25) update=yes updatewhereclause=yes name=company_accountingid dbname="companies.co_bill_acctcode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=company_status dbname="companies.co_status" )
 column=(type=char(15) update=yes updatewhereclause=yes name=company_codename dbname="companies.co_code_name" )
 column=(type=long update=yes updatewhereclause=yes name=company_facilityof dbname="companies.co_facility_of" )
 column=(type=char(6) update=yes updatewhereclause=yes name=company_xon_1 dbname="companies.co_xon_1" )
 column=(type=char(6) update=yes updatewhereclause=yes name=company_xon_2 dbname="companies.co_xon_2" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_comments dbname="companies.co_comments" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_directions dbname="companies.co_directions" )
 column=(type=long update=yes updatewhereclause=yes name=company_intsig dbname="companies.co_intsig" )
 column=(type=char(1) update=yes updatewhereclause=yes name=company_billingattn dbname="companies.co_bill_attn" )
 column=(type=char(25) update=yes updatewhereclause=yes name=company_billingattntext dbname="companies.co_bill_attn_text" )
 column=(type=long update=yes updatewhereclause=yes name=company_timezone dbname="companies.co_tz" )
 column=(type=char(25) update=yes updatewhereclause=yes name=company_pcm dbname="companies.co_pcm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=company_allowbilling dbname="companies.co_allow_billing" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=company_hiddendiscount dbname="companies.co_hiddendiscount" )
 column=(type=char(30) update=yes updatewhereclause=yes name=company_salesrep dbname="companies.salesrep" )
 column=(type=time update=yes updatewhereclause=yes name=company_defaultduration dbname="companies.defaultduration" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_defaultfreightdescription dbname="companies.defaultfreightdescription" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_dispatchinstructions dbname="companies.dispatchinstructions" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_custom1 dbname="companies.custom1" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_custom2 dbname="companies.custom2" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_custom3 dbname="companies.custom3" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_custom4 dbname="companies.custom4" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_custom5 dbname="companies.custom5" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_custom6 dbname="companies.custom6" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_custom7 dbname="companies.custom7" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_custom8 dbname="companies.custom8" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_custom9 dbname="companies.custom9" )
 column=(type=char(32766) update=yes updatewhereclause=no name=company_custom10 dbname="companies.custom10" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=edi210code dbname="companies.edi210code" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=edi214code dbname="companies.edi214code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=company_terminationlocation dbname="companies.terminationlocation" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=fuelsurcharge dbname="companies.fuelsurcharge" )
 column=(type=char(32766) update=yes updatewhereclause=no name=requiredimagetypes dbname="companies.requiredimagetypes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=warningimagetypes dbname="companies.warningimagetypes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=printingimagetypes dbname="companies.printingimagetypes" )
 column=(type=long updatewhereclause=yes name=brok_carriers_bc_id dbname="brok_carriers.bc_id" )
 column=(type=char(1) updatewhereclause=yes name=brok_carriers_bc_common dbname="brok_carriers.bc_common" )
 column=(type=char(1) updatewhereclause=yes name=brok_carriers_bc_broker dbname="brok_carriers.bc_broker" )
 column=(type=char(1) updatewhereclause=yes name=brok_carriers_bc_contract dbname="brok_carriers.bc_contract" )
 column=(type=char(1) updatewhereclause=yes name=brok_carriers_bc_hazmat dbname="brok_carriers.bc_hazmat" )
 column=(type=char(32766) update=yes updatewhereclause=no name=companies_fuelsurchargetype dbname="companies.fuelsurchargetype" )
 retrieve="  SELECT ~"companies~".~"co_id~",   
         ~"companies~".~"co_name~",   
         ~"companies~".~"co_addr1~",   
         ~"companies~".~"co_addr2~",   
         ~"companies~".~"co_city~",   
         ~"companies~".~"co_state~",   
         ~"companies~".~"co_zip~",   
         ~"companies~".~"co_phone1~",   
         ~"companies~".~"co_phone2~",   
         ~"companies~".~"co_fax~",   
         ~"companies~".~"co_usnon~",   
         ~"companies~".~"co_country~",   
         ~"companies~".~"co_bill_same~",   
         ~"companies~".~"co_bill_name~",   
         ~"companies~".~"co_bill_addr1~",   
         ~"companies~".~"co_bill_addr2~",   
         ~"companies~".~"co_bill_city~",   
         ~"companies~".~"co_bill_state~",   
         ~"companies~".~"co_bill_zip~",   
         ~"companies~".~"co_bill_phone1~",   
         ~"companies~".~"co_bill_phone2~",   
         ~"companies~".~"co_bill_fax~",   
         ~"companies~".~"co_bill_usnon~",   
         ~"companies~".~"co_bill_country~",   
			~"companies~".~"co_bill_acctcode~",
         ~"companies~".~"co_status~",   
         ~"companies~".~"co_code_name~",   
         ~"companies~".~"co_facility_of~",   
         ~"companies~".~"co_xon_1~",   
         ~"companies~".~"co_xon_2~",   
         ~"companies~".~"co_comments~",   
         ~"companies~".~"co_directions~",   
         ~"companies~".~"co_intsig~",   
         ~"companies~".~"co_bill_attn~",   
         ~"companies~".~"co_bill_attn_text~",   
         ~"companies~".~"co_tz~",   
         ~"companies~".~"co_pcm~",   
         ~"companies~".~"co_allow_billing~",   
         ~"companies~".~"co_hiddendiscount~",   
         ~"companies~".~"salesrep~",   
         ~"companies~".~"defaultduration~",   
         ~"companies~".~"defaultfreightdescription~",   
         ~"companies~".~"dispatchinstructions~",   
         ~"companies~".~"custom1~",   
         ~"companies~".~"custom2~",   
         ~"companies~".~"custom3~",   
         ~"companies~".~"custom4~",   
         ~"companies~".~"custom5~",   
         ~"companies~".~"custom6~",   
         ~"companies~".~"custom7~",   
         ~"companies~".~"custom8~",   
         ~"companies~".~"custom9~",   
         ~"companies~".~"custom10~",   
         ~"companies~".~"edi210code~",   
         ~"companies~".~"edi214code~",   
         ~"companies~".~"terminationlocation~",   
         ~"companies~".~"fuelsurcharge~",   
         ~"companies~".~"requiredimagetypes~",   
         ~"companies~".~"warningimagetypes~",   
         ~"companies~".~"printingimagetypes~",               
         ~"brok_carriers~".~"bc_id~",   
         ~"brok_carriers~".~"bc_common~",   
         ~"brok_carriers~".~"bc_broker~",   
         ~"brok_carriers~".~"bc_contract~",   
         ~"brok_carriers~".~"bc_hazmat~",   
         ~"companies~".~"fuelsurchargetype~"  
    FROM {oj ~"brok_carriers~" RIGHT OUTER JOIN ~"companies~" ON ~"brok_carriers~".~"bc_id~" = ~"companies~".~"co_id~"}   
" update="companies" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Id" border="0" color="128" x="9" y="8" height="64" width="238" html.valueishtml="0"  name=company_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name" border="0" color="128" x="1600" y="8" height="64" width="855" html.valueishtml="0"  name=company_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Address1" border="0" color="128" x="2464" y="8" height="64" width="905" html.valueishtml="0"  name=company_address1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Address2" border="0" color="128" x="3378" y="8" height="64" width="864" html.valueishtml="0"  name=company_address2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="City" border="0" color="128" x="4251" y="8" height="64" width="576" html.valueishtml="0"  name=company_city_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="State" border="0" color="128" x="4837" y="8" height="64" width="169" html.valueishtml="0"  name=company_state_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Zip" border="0" color="128" x="5015" y="8" height="64" width="274" html.valueishtml="0"  name=company_zip_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Phone1" border="0" color="128" x="5298" y="8" height="64" width="411" html.valueishtml="0"  name=company_phone1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Phone2" border="0" color="128" x="5719" y="8" height="64" width="411" html.valueishtml="0"  name=company_phone2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fax" border="0" color="128" x="6139" y="8" height="64" width="411" html.valueishtml="0"  name=company_fax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="UsCanMex" border="0" color="128" x="6560" y="8" height="64" width="302" html.valueishtml="0"  name=company_usnon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Country" border="0" color="128" x="6871" y="8" height="64" width="439" html.valueishtml="0"  name=company_country_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bill Same" border="0" color="128" x="7319" y="8" height="64" width="347" html.valueishtml="0"  name=company_billsame_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing Name" border="0" color="128" x="7675" y="8" height="64" width="837" html.valueishtml="0"  name=company_billingname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing Address1" border="0" color="128" x="8521" y="8" height="64" width="919" html.valueishtml="0"  name=company_billingaddress1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing Address2" border="0" color="128" x="9449" y="8" height="64" width="928" html.valueishtml="0"  name=company_billingaddress2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing City" border="0" color="128" x="10386" y="8" height="64" width="576" html.valueishtml="0"  name=company_billingcity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing State" border="0" color="128" x="10971" y="8" height="64" width="334" html.valueishtml="0"  name=company_billingstate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing Zip" border="0" color="128" x="11314" y="8" height="64" width="274" html.valueishtml="0"  name=company_billingzip_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing Phone1" border="0" color="128" x="11598" y="8" height="64" width="411" html.valueishtml="0"  name=company_billingphone1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing Phone2" border="0" color="128" x="12018" y="8" height="64" width="411" html.valueishtml="0"  name=company_billingphone2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing Fax" border="0" color="128" x="12439" y="8" height="64" width="411" html.valueishtml="0"  name=company_billingfax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing UsCanMex" border="0" color="128" x="12859" y="8" height="64" width="480" html.valueishtml="0"  name=company_billingusnon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing Country" border="0" color="128" x="13349" y="8" height="64" width="439" html.valueishtml="0"  name=company_billingcountry_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="AccountingID" border="0" color="128" x="699" y="8" height="64" width="434" html.valueishtml="0"  name=company_accountingid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status" border="0" color="128" x="13797" y="8" height="64" width="265" html.valueishtml="0"  name=company_status_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code Name" border="0" color="128" x="256" y="8" height="64" width="434" html.valueishtml="0"  name=company_codename_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Facility Of" border="0" color="128" x="14071" y="8" height="64" width="361" html.valueishtml="0"  name=company_facilityof_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comments" border="0" color="128" x="14441" y="8" height="64" width="846" html.valueishtml="0"  name=company_comments_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Directions" border="0" color="128" x="15296" y="8" height="64" width="1065" html.valueishtml="0"  name=company_directions_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing Attn" border="0" color="128" x="16370" y="8" height="64" width="302" html.valueishtml="0"  name=company_billingattn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billing Attn Text" border="0" color="128" x="16681" y="8" height="64" width="713" html.valueishtml="0"  name=company_billingattntext_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TimeZone" border="0" color="128" x="17403" y="8" height="64" width="270" html.valueishtml="0"  name=company_timezone_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PcmLocator" border="0" color="128" x="17682" y="8" height="64" width="512" html.valueishtml="0"  name=company_pcm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Allow Billing" border="0" color="128" x="18203" y="8" height="64" width="347" html.valueishtml="0"  name=company_allowbilling_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="HiddenDiscount" border="0" color="128" x="18560" y="8" height="64" width="462" html.valueishtml="0"  name=company_hiddendiscount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SalesRep" border="0" color="128" x="1143" y="8" height="64" width="448" html.valueishtml="0"  name=company_salesrep_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Default Duration" border="0" color="128" x="19031" y="8" height="64" width="384" html.valueishtml="0"  name=company_defaultduration_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Default Freight Description" border="0" color="128" x="19424" y="8" height="64" width="1134" html.valueishtml="0"  name=company_defaultfreightdescription_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dispatch Instructions" border="0" color="128" x="20567" y="8" height="64" width="1166" html.valueishtml="0"  name=company_dispatchinstructions_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Custom1" border="0" color="128" x="22345" y="8" height="64" width="960" html.valueishtml="0"  name=company_custom1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Custom2" border="0" color="128" x="23314" y="8" height="64" width="1083" html.valueishtml="0"  name=company_custom2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Custom3" border="0" color="128" x="24407" y="8" height="64" width="1115" html.valueishtml="0"  name=company_custom3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Custom4" border="0" color="128" x="25531" y="8" height="64" width="1074" html.valueishtml="0"  name=company_custom4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Custom5" border="0" color="128" x="26615" y="8" height="64" width="1051" html.valueishtml="0"  name=company_custom5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Custom6" border="0" color="128" x="27675" y="8" height="64" width="1024" html.valueishtml="0"  name=company_custom6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Custom7" border="0" color="128" x="28709" y="8" height="64" width="1115" html.valueishtml="0"  name=company_custom7_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Custom8" border="0" color="128" x="29833" y="8" height="64" width="1243" html.valueishtml="0"  name=company_custom8_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Custom9" border="0" color="128" x="31086" y="8" height="64" width="1106" html.valueishtml="0"  name=company_custom9_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Term. Loc." border="0" color="128" x="21742" y="8" height="64" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Carrier Id" border="0" color="128" x="22053" y="8" height="64" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Custom10" border="0" color="128" x="32201" y="8" height="64" width="1120" html.valueishtml="0"  name=company_custom10_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Common Carrier" border="0" color="128" x="33330" y="8" height="64" width="462" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Broker Carrier" border="0" color="128" x="33801" y="8" height="64" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Contract Carrier" border="0" color="128" x="34194" y="8" height="64" width="439" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Hazmat Carrier" border="0" color="128" x="34642" y="8" height="64" width="439" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="52" width="238" format="[general]" html.valueishtml="0"  name=company_id visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="0" x="1600" y="4" height="52" width="855" format="[general]" html.valueishtml="0"  name=company_name visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="0" x="2464" y="4" height="52" width="905" format="[general]" html.valueishtml="0"  name=company_address1 visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="0" color="0" x="3378" y="4" height="52" width="864" format="[general]" html.valueishtml="0"  name=company_address2 visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=80 border="0" color="0" x="4251" y="4" height="52" width="576" format="[general]" html.valueishtml="0"  name=company_city visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=90 border="0" color="0" x="4837" y="4" height="52" width="169" format="[general]" html.valueishtml="0"  name=company_state visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=100 border="0" color="0" x="5015" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=company_zip visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=110 border="0" color="0" x="5298" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=company_phone1 visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=120 border="0" color="0" x="5719" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=company_phone2 visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=130 border="0" color="0" x="6139" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=company_fax visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=140 border="0" color="0" x="6560" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=company_usnon visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=150 border="0" color="0" x="6871" y="4" height="52" width="439" format="[general]" html.valueishtml="0"  name=company_country visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=160 border="0" color="0" x="7319" y="4" height="52" width="347" format="[general]" html.valueishtml="0"  name=company_billsame visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=170 border="0" color="0" x="7675" y="4" height="52" width="837" format="[general]" html.valueishtml="0"  name=company_billingname visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=180 border="0" color="0" x="8521" y="4" height="52" width="919" format="[general]" html.valueishtml="0"  name=company_billingaddress1 visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=190 border="0" color="0" x="9449" y="4" height="52" width="928" format="[general]" html.valueishtml="0"  name=company_billingaddress2 visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=200 border="0" color="0" x="10386" y="4" height="52" width="576" format="[general]" html.valueishtml="0"  name=company_billingcity visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=210 border="0" color="0" x="10971" y="4" height="52" width="334" format="[general]" html.valueishtml="0"  name=company_billingstate visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=220 border="0" color="0" x="11314" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=company_billingzip visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=230 border="0" color="0" x="11598" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=company_billingphone1 visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=240 border="0" color="0" x="12018" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=company_billingphone2 visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=250 border="0" color="0" x="12439" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=company_billingfax visible="1" edit.limit=14 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=260 border="0" color="0" x="12859" y="4" height="52" width="480" format="[general]" html.valueishtml="0"  name=company_billingusnon visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=270 border="0" color="0" x="13349" y="4" height="52" width="439" format="[general]" html.valueishtml="0"  name=company_billingcountry visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=30 border="0" color="0" x="699" y="4" height="52" width="434" format="[general]" html.valueishtml="0" protect="0~tIF ( company_facilityof > 0, 1, 0 )"  name=company_accountingid visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( company_facilityof > 0, 12632256, 16777215 )" )
column(band=detail id=26 alignment="0" tabsequence=280 border="0" color="0" x="13797" y="4" height="52" width="265" format="[general]" html.valueishtml="0"  name=company_status visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=20 border="0" color="0" x="256" y="4" height="52" width="434" format="[general]" html.valueishtml="0"  name=company_codename visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=290 border="0" color="0" x="14071" y="4" height="52" width="361" format="[general]" html.valueishtml="0"  name=company_facilityof visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=300 border="0" color="0" x="14441" y="4" height="52" width="846" format="[general]" html.valueishtml="0"  name=company_comments visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=310 border="0" color="0" x="15296" y="4" height="52" width="1065" format="[general]" html.valueishtml="0"  name=company_directions visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=320 border="0" color="0" x="16370" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=company_billingattn visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=330 border="0" color="0" x="16681" y="4" height="52" width="713" format="[general]" html.valueishtml="0"  name=company_billingattntext visible="1" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=340 border="0" color="0" x="17403" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=company_timezone visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=350 border="0" color="0" x="17682" y="4" height="52" width="512" format="[general]" html.valueishtml="0"  name=company_pcm visible="1" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=360 border="0" color="0" x="18203" y="4" height="52" width="347" format="[general]" html.valueishtml="0"  name=company_allowbilling visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=370 border="0" color="0" x="18560" y="4" height="52" width="462" format="[general]" html.valueishtml="0"  name=company_hiddendiscount visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=40 border="0" color="0" x="1143" y="4" height="52" width="448" format="[general]" html.valueishtml="0" protect="0~tIF ( company_facilityof > 0, 1, 0 )"  name=company_salesrep visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( company_facilityof > 0, 12632256, 16777215 )" )
column(band=detail id=41 alignment="0" tabsequence=380 border="0" color="0" x="19031" y="4" height="52" width="384" format="[time]" html.valueishtml="0"  name=company_defaultduration visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=390 border="0" color="0" x="19424" y="4" height="52" width="1134" format="[general]" html.valueishtml="0"  name=company_defaultfreightdescription visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=400 border="0" color="0" x="20567" y="4" height="52" width="1166" format="[general]" html.valueishtml="0"  name=company_dispatchinstructions visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=430 border="0" color="0" x="22345" y="4" height="52" width="960" format="[general]" html.valueishtml="0"  name=company_custom1 visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=440 border="0" color="0" x="23314" y="4" height="52" width="1083" format="[general]" html.valueishtml="0"  name=company_custom2 visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=450 border="0" color="0" x="24407" y="4" height="52" width="1115" format="[general]" html.valueishtml="0"  name=company_custom3 visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=460 border="0" color="0" x="25531" y="4" height="52" width="1074" format="[general]" html.valueishtml="0"  name=company_custom4 visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=470 border="0" color="0" x="26615" y="4" height="52" width="1051" format="[general]" html.valueishtml="0"  name=company_custom5 visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=480 border="0" color="0" x="27675" y="4" height="52" width="1024" format="[general]" html.valueishtml="0"  name=company_custom6 visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=490 border="0" color="0" x="28709" y="4" height="52" width="1115" format="[general]" html.valueishtml="0"  name=company_custom7 visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=500 border="0" color="0" x="29833" y="4" height="52" width="1243" format="[general]" html.valueishtml="0"  name=company_custom8 visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=510 border="0" color="0" x="31086" y="4" height="52" width="1106" format="[general]" html.valueishtml="0"  name=company_custom9 visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=410 border="0" color="0" x="21742" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=company_terminationlocation visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=420 border="0" color="0" x="22053" y="8" height="52" width="283" format="[general]" html.valueishtml="0"  name=brok_carriers_bc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=520 border="0" color="0" x="32201" y="4" height="52" width="1120" format="[general]" html.valueishtml="0"  name=company_custom10 visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=530 border="0" color="0" x="33330" y="4" height="52" width="462" format="[general]" html.valueishtml="0"  name=brok_carriers_bc_common visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=540 border="0" color="0" x="33801" y="4" height="52" width="384" format="[general]" html.valueishtml="0"  name=brok_carriers_bc_broker visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=550 border="0" color="0" x="34194" y="4" height="52" width="439" format="[general]" html.valueishtml="0"  name=brok_carriers_bc_contract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=560 border="0" color="0" x="34642" y="4" height="52" width="439" format="[general]" html.valueishtml="0"  name=brok_carriers_bc_hazmat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
