$PBExportHeader$d_co_address.srd
$PBExportComments$PTCORE.     Displays an address for the requested company.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=649 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_id dbname="companies.co_id" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="companies.co_name" )
 column=(type=char(45) updatewhereclause=yes name=co_addr1 dbname="companies.co_addr1" )
 column=(type=char(45) updatewhereclause=yes name=co_addr2 dbname="companies.co_addr2" )
 column=(type=char(20) updatewhereclause=yes name=co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=co_state dbname="companies.co_state" values="ALBERTA	AB/BRITISH COLOMBIA	BC/MANITOBA	MB/NEW BRUNSWICK	NB/NEWFOUNDLAND	NF/NORTHWEST TERRITORIES	NT/NOVA SCOTIA	NS/ONTARIO	ON/PRINCE EDWARD ISLAND	PE/QUEBEC	PQ/SASKATCHEWAN	SK/YUKON TERRITORY	YK/ 	MX/" )
 column=(type=char(9) updatewhereclause=yes name=co_zip dbname="companies.co_zip" )
 column=(type=char(14) updatewhereclause=yes name=co_phone1 dbname="companies.co_phone1" )
 column=(type=char(14) updatewhereclause=yes name=co_phone2 dbname="companies.co_phone2" )
 column=(type=char(14) updatewhereclause=yes name=co_fax dbname="companies.co_fax" )
 column=(type=char(1) updatewhereclause=yes name=co_usnon dbname="companies.co_usnon" )
 column=(type=char(15) updatewhereclause=yes name=co_country dbname="companies.co_country" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_same dbname="companies.co_bill_same" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_name dbname="companies.co_bill_name" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_addr1 dbname="companies.co_bill_addr1" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_addr2 dbname="companies.co_bill_addr2" )
 column=(type=char(20) updatewhereclause=yes name=co_bill_city dbname="companies.co_bill_city" )
 column=(type=char(3) updatewhereclause=yes name=co_bill_state dbname="companies.co_bill_state" values="ALBERTA	AB/BRITISH COLOMBIA	BC/MANITOBA	MB/NEW BRUNSWICK	NB/NEWFOUNDLAND	NF/NORTHWEST TERRITORIES	NT/NOVA SCOTIA	NS/ONTARIO	ON/PRINCE EDWARD ISLAND	PE/QUEBEC	PQ/SASKATCHEWAN	SK/YUKON TERRITORY	YK/ 	MX/" )
 column=(type=char(9) updatewhereclause=yes name=co_bill_zip dbname="companies.co_bill_zip" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_phone1 dbname="companies.co_bill_phone1" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_phone2 dbname="companies.co_bill_phone2" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_fax dbname="companies.co_bill_fax" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_usnon dbname="companies.co_bill_usnon" )
 column=(type=char(15) updatewhereclause=yes name=co_bill_country dbname="companies.co_bill_country" )
 column=(type=long updatewhereclause=yes name=co_facility_of dbname="companies.co_facility_of" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_attn dbname="companies.co_bill_attn" )
 column=(type=char(25) updatewhereclause=yes name=co_bill_attn_text dbname="companies.co_bill_attn_text" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_addr1~") COLUMN(NAME=~"companies.co_addr2~") COLUMN(NAME=~"companies.co_city~") COLUMN(NAME=~"companies.co_state~") COLUMN(NAME=~"companies.co_zip~") COLUMN(NAME=~"companies.co_phone1~") COLUMN(NAME=~"companies.co_phone2~") COLUMN(NAME=~"companies.co_fax~") COLUMN(NAME=~"companies.co_usnon~") COLUMN(NAME=~"companies.co_country~") COLUMN(NAME=~"companies.co_bill_same~") COLUMN(NAME=~"companies.co_bill_name~") COLUMN(NAME=~"companies.co_bill_addr1~") COLUMN(NAME=~"companies.co_bill_addr2~") COLUMN(NAME=~"companies.co_bill_city~") COLUMN(NAME=~"companies.co_bill_state~") COLUMN(NAME=~"companies.co_bill_zip~") COLUMN(NAME=~"companies.co_bill_phone1~") COLUMN(NAME=~"companies.co_bill_phone2~") COLUMN(NAME=~"companies.co_bill_fax~") COLUMN(NAME=~"companies.co_bill_usnon~") COLUMN(NAME=~"companies.co_bill_country~") COLUMN(NAME=~"companies.co_facility_of~") COLUMN(NAME=~"companies.co_bill_attn~") COLUMN(NAME=~"companies.co_bill_attn_text~")WHERE(    EXP1 =~"~~~"companies~~~".~~~"co_id~~~"~"   OP =~"=~"    EXP2 =~":co_to_display~" ) ) ARG(NAME = ~"co_to_display~" TYPE = number) " arguments=(("co_to_display", number)) )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="147" y="452" height="61" width="490" format="~tif ( co_bill_usnon = 'N' or trim ( co_bill_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_bill_fax ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )"  name=co_bill_fax visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 1, 0 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="388" height="61" width="490" format="~tif ( co_bill_usnon = 'N' or trim ( co_bill_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_bill_phone2 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )"  name=co_bill_phone2 visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 1, 0 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="147" y="388" height="61" width="490" format="~tif ( co_bill_usnon = 'N' or trim ( co_bill_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_bill_phone1 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )"  name=co_bill_phone1 visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 1, 0 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="147" y="452" height="61" width="490" format="~tif ( co_usnon = 'N' or trim ( co_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_fax ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )"  name=co_fax visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 0, 1 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="388" height="61" width="490" format="~tif ( co_usnon = 'N' or trim ( co_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_phone2 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )"  name=co_phone2 visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 0, 1 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="147" y="388" height="61" width="490" format="~tif ( co_usnon = 'N' or trim ( co_state ) = 'MX', ~"@@@@@@@@@@@@@@;NOT SPECIFIED~", if ( len ( righttrim ( co_phone1 ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~", ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) )"  name=co_phone1 visible="1~tif ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', 0, 1 )"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="4" height="65" width="604" format="[general]"  name=co_state edit.name="ProvNamesED" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P"border="0" color="0" x="1943" y="216" height="65" width="42"  name=txt_disp_ind  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( describe ( 'txt_disp_ind.text' ) = 'B', if ( co_bill_attn = 'O' and len ( trim ( co_bill_attn_text ) ) > 0, 'ATTN: ' + trim ( co_bill_attn_text ), if ( pos ( 'FL', co_bill_attn ) > 0, 'ATTN: ' + if ( co_bill_attn = 'L' and len ( co_bill_attn_text ) > 0, trim ( co_bill_attn_text ) + ' – ', '' ) + 'ACCOUNTS PAYABLE' + if ( co_bill_attn = 'F' and len ( co_bill_attn_text ) > 0, ' – ' + trim ( co_bill_attn_text ), '' ), '' ) ), '' )"border="0" color="0" x="10" y="68" height="61" width="1303" format="[GENERAL]"  name=comp_attn  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', co_bill_addr1, co_addr1 )"border="0" color="0" x="10" y="132" height="61" width="1303" format="[GENERAL]"  name=comp_addr1  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', co_bill_addr2, co_addr2 )"border="0" color="0" x="10" y="196" height="61" width="1303" format="[GENERAL]"  name=comp_addr2  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', trim ( co_bill_city ) + if ( co_bill_usnon = 'U', ', ' + lookupdisplay ( co_bill_state ) + '  ' + if ( lookupdisplay ( co_bill_state ) <> co_bill_state, if ( isnull ( co_bill_zip ), '', trim ( co_bill_zip ) ) + '  ' + if ( co_bill_state = 'MX', 'MEXICO', 'CANADA' ), if ( len ( trim ( co_bill_zip ) ) > 5, string ( co_bill_zip, '@@@@@-@@@@' ), if ( isnull ( co_bill_zip ), '', co_bill_zip ) ) ), ' ' + if ( isnull ( co_bill_zip ), '', trim ( co_bill_zip ) ) + '  ' + if ( isnull ( co_bill_country ), '', trim ( co_bill_country ) ) ), trim ( co_city ) + if ( co_usnon = 'U', ', ' + lookupdisplay ( co_state ) + '  ' + if ( lookupdisplay ( co_state ) <> co_state, if ( isnull ( co_zip ), '', trim ( co_zip ) ) + '  ' + if ( co_state = 'MX', 'MEXICO', 'CANADA' ), if ( len ( trim ( co_zip ) ) > 5, string ( co_zip, '@@@@@-@@@@' ), if ( isnull ( co_zip ), '', co_zip ) ) ), ' ' + if ( isnull ( co_zip ), '', trim ( co_zip ) ) + '  ' + if ( isnull ( co_country), '', trim ( co_country ) ) ) )"border="0" color="0" x="10" y="260" height="61" width="1303" format="[GENERAL]"  name=comp_loc  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F' and describe ( 'txt_disp_ind.text' ) = 'B', co_bill_name, co_name )"border="0" color="0" x="10" y="4" height="61" width="1303" format="[GENERAL]"  name=comp_name  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="TEL1:"border="0" color="0" x="10" y="388" height="61" width="119"  name=txt_tel1  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TEL2:"border="0" color="0" x="686" y="388" height="61" width="119"  name=txt_tel2  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="FAX:"border="0" color="0" x="28" y="452" height="61" width="101"  name=txt_fax  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" "border="0" color="0" x="10" y="324" height="61" width="1303"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" "border="0" color="0" x="10" y="516" height="61" width="1303"  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( co_facility_of > 0, 'THIS LOCATION IS A FACILITY.', if ( co_bill_same = 'F', 'THE ' + if ( describe ( 'txt_disp_ind.text' ) = 'B', 'PHYSICAL', 'BILLING' ) + ' ADDRESS IS DIFFERENT.' , '' ) )"border="0" color="0" x="10" y="580" height="61" width="1303" format="[GENERAL]"  name=comp_advisory  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="96" height="65" width="604" format="[general]"  name=co_bill_state edit.name="ProvNamesED" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( co_usnon = 'N' or trim ( co_state ) = 'MX', string ( co_phone1, ~"@@@@@@@@@@@@@@;NOT SPECIFIED~" ), if ( len ( righttrim ( co_phone1 ) ) > 10, string ( co_phone1, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~" ), string (co_phone1, ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) ) )"border="0" color="0" x="1943" y="332" height="61" width="604" format="[GENERAL]"  name=comp_phone1  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( co_usnon = 'N' or trim ( co_state ) = 'MX', string ( co_phone2, ~"@@@@@@@@@@@@@@;NOT SPECIFIED~" ), if ( len ( righttrim ( co_phone2 ) ) > 10, string ( co_phone2, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~" ), string (co_phone2, ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) ) )"border="0" color="0" x="1943" y="416" height="61" width="604" format="[GENERAL]"  name=comp_phone2  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( co_usnon = 'N' or trim ( co_state ) = 'MX', string ( co_fax, ~"@@@@@@@@@@@@@@;NOT SPECIFIED~" ), if ( len ( righttrim ( co_fax ) ) > 10, string ( co_fax, ~"(@@@) @@@-@@@@ x @@@@;NOT SPECIFIED~" ), string (co_fax, ~"(@@@) @@@-@@@@;NOT SPECIFIED~" ) ) )"border="0" color="0" x="1943" y="500" height="61" width="604" format="[GENERAL]"  name=comp_fax  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
