$PBExportHeader$d_companyinfo.srd
$PBExportComments$Route company.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_id dbname="companies.co_id" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="companies.co_name" )
 column=(type=char(45) updatewhereclause=yes name=co_addr1 dbname="companies.co_addr1" )
 column=(type=char(45) updatewhereclause=yes name=co_addr2 dbname="companies.co_addr2" )
 column=(type=char(20) updatewhereclause=yes name=co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=co_state dbname="companies.co_state" )
 column=(type=char(9) updatewhereclause=yes name=co_zip dbname="companies.co_zip" )
 column=(type=char(14) updatewhereclause=yes name=co_phone1 dbname="companies.co_phone1" )
 column=(type=char(14) updatewhereclause=yes name=co_phone2 dbname="companies.co_phone2" )
 column=(type=char(14) updatewhereclause=yes name=co_fax dbname="companies.co_fax" )
 column=(type=char(1) updatewhereclause=yes name=co_usnon dbname="companies.co_usnon" )
 column=(type=char(15) updatewhereclause=yes name=co_country dbname="companies.co_country" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_same dbname="companies.co_bill_same" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_name dbname="companies.co_bill_name" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_addr1 dbname="companies.co_bill_addr1" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_addr2 dbname="companies.co_bill_addr2" )
 column=(type=char(20) updatewhereclause=yes name=co_bill_city dbname="companies.co_bill_city" )
 column=(type=char(3) updatewhereclause=yes name=co_bill_state dbname="companies.co_bill_state" )
 column=(type=char(9) updatewhereclause=yes name=co_bill_zip dbname="companies.co_bill_zip" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_phone1 dbname="companies.co_bill_phone1" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_phone2 dbname="companies.co_bill_phone2" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_fax dbname="companies.co_bill_fax" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_usnon dbname="companies.co_bill_usnon" )
 column=(type=char(15) updatewhereclause=yes name=co_bill_country dbname="companies.co_bill_country" )
 column=(type=char(25) updatewhereclause=yes name=co_bill_acctcode dbname="companies.co_bill_acctcode" )
 column=(type=char(1) updatewhereclause=yes name=co_status dbname="companies.co_status" )
 column=(type=char(15) updatewhereclause=yes name=co_code_name dbname="companies.co_code_name" )
 column=(type=long updatewhereclause=yes name=co_facility_of dbname="companies.co_facility_of" )
 column=(type=char(6) updatewhereclause=yes name=co_xon_1 dbname="companies.co_xon_1" )
 column=(type=char(6) updatewhereclause=yes name=co_xon_2 dbname="companies.co_xon_2" )
 column=(type=char(32766) updatewhereclause=no name=co_comments dbname="companies.co_comments" )
 column=(type=char(32766) updatewhereclause=no name=co_directions dbname="companies.co_directions" )
 column=(type=long updatewhereclause=yes name=co_intsig dbname="companies.co_intsig" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_attn dbname="companies.co_bill_attn" )
 column=(type=char(25) updatewhereclause=yes name=co_bill_attn_text dbname="companies.co_bill_attn_text" )
 column=(type=long updatewhereclause=yes name=co_tz dbname="companies.co_tz" )
 column=(type=char(25) updatewhereclause=yes name=co_pcm dbname="companies.co_pcm" )
 column=(type=char(1) updatewhereclause=yes name=co_allow_billing dbname="companies.co_allow_billing" )
 column=(type=decimal(5) updatewhereclause=yes name=co_hiddendiscount dbname="companies.co_hiddendiscount" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_addr1~") COLUMN(NAME=~"companies.co_addr2~") COLUMN(NAME=~"companies.co_city~") COLUMN(NAME=~"companies.co_state~") COLUMN(NAME=~"companies.co_zip~") COLUMN(NAME=~"companies.co_phone1~") COLUMN(NAME=~"companies.co_phone2~") COLUMN(NAME=~"companies.co_fax~") COLUMN(NAME=~"companies.co_usnon~") COLUMN(NAME=~"companies.co_country~") COLUMN(NAME=~"companies.co_bill_same~") COLUMN(NAME=~"companies.co_bill_name~") COLUMN(NAME=~"companies.co_bill_addr1~") COLUMN(NAME=~"companies.co_bill_addr2~") COLUMN(NAME=~"companies.co_bill_city~") COLUMN(NAME=~"companies.co_bill_state~") COLUMN(NAME=~"companies.co_bill_zip~") COLUMN(NAME=~"companies.co_bill_phone1~") COLUMN(NAME=~"companies.co_bill_phone2~") COLUMN(NAME=~"companies.co_bill_fax~") COLUMN(NAME=~"companies.co_bill_usnon~") COLUMN(NAME=~"companies.co_bill_country~") COLUMN(NAME=~"companies.co_bill_acctcode~") COLUMN(NAME=~"companies.co_status~") COLUMN(NAME=~"companies.co_code_name~") COLUMN(NAME=~"companies.co_facility_of~") COLUMN(NAME=~"companies.co_xon_1~") COLUMN(NAME=~"companies.co_xon_2~") COLUMN(NAME=~"companies.co_comments~") COLUMN(NAME=~"companies.co_directions~") COLUMN(NAME=~"companies.co_intsig~") COLUMN(NAME=~"companies.co_bill_attn~") COLUMN(NAME=~"companies.co_bill_attn_text~") COLUMN(NAME=~"companies.co_tz~") COLUMN(NAME=~"companies.co_pcm~") COLUMN(NAME=~"companies.co_allow_billing~") COLUMN(NAME=~"companies.co_hiddendiscount~")) "  sort="co_name A " )
text(band=header alignment="2" text="Name" border="0" color="128" x="9" y="8" height="60" width="882" html.valueishtml="0"  name=co_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr1" border="0" color="128" x="901" y="8" height="60" width="809" html.valueishtml="0"  name=co_addr1_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr2" border="0" color="128" x="1719" y="8" height="60" width="695" html.valueishtml="0"  name=co_addr2_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="128" x="2423" y="8" height="60" width="462" html.valueishtml="0"  name=co_city_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Name" border="0" color="128" x="3136" y="8" height="60" width="439" html.valueishtml="0"  name=co_code_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="0" color="128" x="2894" y="8" height="60" width="233" html.valueishtml="0"  name=co_state_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="72" width="882" format="[general]" html.valueishtml="0"  name=co_name visible="1" edit.limit=45 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="8" height="72" width="809" format="[general]" html.valueishtml="0"  name=co_addr1 visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="8" height="72" width="695" format="[general]" html.valueishtml="0"  name=co_addr2 visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="8" height="72" width="462" format="[general]" html.valueishtml="0"  name=co_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="3136" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_code_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2894" y="8" height="72" width="233" format="[general]" html.valueishtml="0"  name=co_state visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
