$PBExportHeader$d_company_settings.srd
$PBExportComments$Shared company structure.  (Note: If 1st column had protect expr, tab in from tab control would jump rows.)
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1044 color="553648127" )
table(column=(type=long updatewhereclause=yes name=co_id dbname="companies.co_id" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="companies.co_name" )
 column=(type=char(45) updatewhereclause=yes name=co_addr1 dbname="companies.co_addr1" )
 column=(type=char(45) updatewhereclause=yes name=co_addr2 dbname="companies.co_addr2" )
 column=(type=char(20) updatewhereclause=yes name=co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=co_state dbname="companies.co_state" )
 column=(type=char(9) updatewhereclause=yes name=co_zip dbname="companies.co_zip" )
 column=(type=char(14) updatewhereclause=yes name=co_phone1 dbname="companies.co_phone1" )
 column=(type=char(14) updatewhereclause=yes name=co_phone2 dbname="companies.co_phone2" )
 column=(type=char(14) updatewhereclause=yes name=co_fax dbname="companies.co_fax" )
 column=(type=char(1) updatewhereclause=yes name=co_usnon dbname="companies.co_usnon" )
 column=(type=char(15) updatewhereclause=yes name=co_country dbname="companies.co_country" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_same dbname="companies.co_bill_same" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_name dbname="companies.co_bill_name" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_addr1 dbname="companies.co_bill_addr1" )
 column=(type=char(45) updatewhereclause=yes name=co_bill_addr2 dbname="companies.co_bill_addr2" )
 column=(type=char(20) updatewhereclause=yes name=co_bill_city dbname="companies.co_bill_city" )
 column=(type=char(3) updatewhereclause=yes name=co_bill_state dbname="companies.co_bill_state" )
 column=(type=char(9) updatewhereclause=yes name=co_bill_zip dbname="companies.co_bill_zip" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_phone1 dbname="companies.co_bill_phone1" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_phone2 dbname="companies.co_bill_phone2" )
 column=(type=char(14) updatewhereclause=yes name=co_bill_fax dbname="companies.co_bill_fax" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_usnon dbname="companies.co_bill_usnon" )
 column=(type=char(15) updatewhereclause=yes name=co_bill_country dbname="companies.co_bill_country" )
 column=(type=char(25) updatewhereclause=yes name=co_bill_acctcode dbname="companies.co_bill_acctcode" )
 column=(type=char(1) updatewhereclause=yes name=co_status dbname="companies.co_status" )
 column=(type=char(15) updatewhereclause=yes name=co_code_name dbname="companies.co_code_name" )
 column=(type=long updatewhereclause=yes name=co_facility_of dbname="companies.co_facility_of" )
 column=(type=char(6) updatewhereclause=yes name=co_xon_1 dbname="companies.co_xon_1" )
 column=(type=char(6) updatewhereclause=yes name=co_xon_2 dbname="companies.co_xon_2" )
 column=(type=char(32766) updatewhereclause=no name=co_comments dbname="companies.co_comments" )
 column=(type=char(32766) updatewhereclause=no name=co_directions dbname="companies.co_directions" )
 column=(type=long updatewhereclause=yes name=co_intsig dbname="companies.co_intsig" )
 column=(type=char(1) updatewhereclause=yes name=co_bill_attn dbname="companies.co_bill_attn" )
 column=(type=char(25) updatewhereclause=yes name=co_bill_attn_text dbname="companies.co_bill_attn_text" )
 column=(type=long updatewhereclause=yes name=co_tz dbname="companies.co_tz" )
 column=(type=char(25) updatewhereclause=yes name=co_pcm dbname="companies.co_pcm" )
 column=(type=char(1) updatewhereclause=yes name=co_allow_billing dbname="companies.co_allow_billing" values="YES	T/NO	F/" )
 column=(type=decimal(5) updatewhereclause=yes name=co_hiddendiscount dbname="companies.co_hiddendiscount" validation="isnull(gettext()) or (isnumber(gettext()) and round(number(gettext()), 5) >= 0 and round(number(gettext()), 5) <= 1)" )
 column=(type=char(30) updatewhereclause=yes name=salesrep dbname="companies.salesrep" )
 column=(type=time updatewhereclause=yes name=defaultduration dbname="companies.defaultduration" )
 column=(type=char(32766) updatewhereclause=no name=defaultfreightdescription dbname="companies.defaultfreightdescription" )
 column=(type=char(32766) updatewhereclause=no name=dispatchinstructions dbname="companies.dispatchinstructions" )
 column=(type=char(32766) updatewhereclause=no name=custom1 dbname="companies.custom1" )
 column=(type=char(32766) updatewhereclause=no name=custom2 dbname="companies.custom2" )
 column=(type=char(32766) updatewhereclause=no name=custom3 dbname="companies.custom3" )
 column=(type=char(32766) updatewhereclause=no name=custom4 dbname="companies.custom4" )
 column=(type=char(32766) updatewhereclause=no name=custom5 dbname="companies.custom5" )
 column=(type=char(32766) updatewhereclause=no name=custom6 dbname="companies.custom6" )
 column=(type=char(32766) updatewhereclause=no name=custom7 dbname="companies.custom7" )
 column=(type=char(32766) updatewhereclause=no name=custom8 dbname="companies.custom8" )
 column=(type=char(32766) updatewhereclause=no name=custom9 dbname="companies.custom9" )
 column=(type=char(32766) updatewhereclause=no name=custom10 dbname="companies.custom10" )
 column=(type=char(32766) updatewhereclause=yes name=edi210code dbname="companies.edi210code" )
 column=(type=char(32766) updatewhereclause=yes name=edi214code dbname="companies.edi214code" )
 column=(type=char(1) updatewhereclause=yes name=terminationlocation dbname="companies.terminationlocation" values="YES	T/NO	F/" )
 column=(type=decimal(4) updatewhereclause=yes name=fuelsurcharge dbname="companies.fuelsurcharge" )
 column=(type=char(32766) updatewhereclause=no name=requiredimagetypes dbname="companies.requiredimagetypes" )
 column=(type=char(32766) updatewhereclause=no name=warningimagetypes dbname="companies.warningimagetypes" )
 column=(type=char(32766) updatewhereclause=no name=printingimagetypes dbname="companies.printingimagetypes" )
 column=(type=char(32766) updatewhereclause=no name=statusrequesttemplate dbname="companies.statusrequesttemplate" )
 column=(type=char(32766) updatewhereclause=no name=statusrequestrole dbname="companies.statusrequestrole" )
 column=(type=char(32766) updatewhereclause=no name=attachimagetypes dbname="companies.attachimagetypes" )
 column=(type=char(32766) updatewhereclause=no name=accnotetemplate dbname="companies.accnotetemplate" )
 column=(type=char(32766) updatewhereclause=no name=accauthtemplate dbname="companies.accauthtemplate" )
 column=(type=char(32766) updatewhereclause=no name=eventtemplate dbname="companies.eventtemplate" )
 column=(type=char(32766) updatewhereclause=no name=lfdtemplate dbname="companies.lfdtemplate" )
 column=(type=char(32766) updatewhereclause=no name=tirtemplate dbname="companies.tirtemplate" )
 column=(type=char(32766) updatewhereclause=no name=ratetablelist dbname="companies.ratetablelist" )
 column=(type=char(32766) updatewhereclause=no name=loadconfirmationtemplate dbname="companies.loadconfirmationtemplate" )
 column=(type=char(32766) updatewhereclause=no name=notificationeventorigin dbname="companies.notificationeventorigin" )
 column=(type=char(32766) updatewhereclause=no name=notificationeventdestination dbname="companies.notificationeventdestination" )
 column=(type=char(32766) updatewhereclause=no name=fuelsurchargetype dbname="companies.fuelsurchargetype" values="Percentage	PERCENTAGE/PerMile	PERMILE/" )
 column=(type=char(32766) updatewhereclause=no name=paymentterms dbname="companies.paymentterms" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_addr1~") COLUMN(NAME=~"companies.co_addr2~") COLUMN(NAME=~"companies.co_city~") COLUMN(NAME=~"companies.co_state~") COLUMN(NAME=~"companies.co_zip~") COLUMN(NAME=~"companies.co_phone1~") COLUMN(NAME=~"companies.co_phone2~") COLUMN(NAME=~"companies.co_fax~") COLUMN(NAME=~"companies.co_usnon~") COLUMN(NAME=~"companies.co_country~") COLUMN(NAME=~"companies.co_bill_same~") COLUMN(NAME=~"companies.co_bill_name~") COLUMN(NAME=~"companies.co_bill_addr1~") COLUMN(NAME=~"companies.co_bill_addr2~") COLUMN(NAME=~"companies.co_bill_city~") COLUMN(NAME=~"companies.co_bill_state~") COLUMN(NAME=~"companies.co_bill_zip~") COLUMN(NAME=~"companies.co_bill_phone1~") COLUMN(NAME=~"companies.co_bill_phone2~") COLUMN(NAME=~"companies.co_bill_fax~") COLUMN(NAME=~"companies.co_bill_usnon~") COLUMN(NAME=~"companies.co_bill_country~") COLUMN(NAME=~"companies.co_bill_acctcode~") COLUMN(NAME=~"companies.co_status~") COLUMN(NAME=~"companies.co_code_name~") COLUMN(NAME=~"companies.co_facility_of~") COLUMN(NAME=~"companies.co_xon_1~") COLUMN(NAME=~"companies.co_xon_2~") COLUMN(NAME=~"companies.co_comments~") COLUMN(NAME=~"companies.co_directions~") COLUMN(NAME=~"companies.co_intsig~") COLUMN(NAME=~"companies.co_bill_attn~") COLUMN(NAME=~"companies.co_bill_attn_text~") COLUMN(NAME=~"companies.co_tz~") COLUMN(NAME=~"companies.co_pcm~") COLUMN(NAME=~"companies.co_allow_billing~") COLUMN(NAME=~"companies.co_hiddendiscount~") COLUMN(NAME=~"companies.salesrep~") COLUMN(NAME=~"companies.defaultduration~") COLUMN(NAME=~"companies.defaultfreightdescription~") COLUMN(NAME=~"companies.dispatchinstructions~") COLUMN(NAME=~"companies.custom1~") COLUMN(NAME=~"companies.custom2~") COLUMN(NAME=~"companies.custom3~") COLUMN(NAME=~"companies.custom4~") COLUMN(NAME=~"companies.custom5~") COLUMN(NAME=~"companies.custom6~") COLUMN(NAME=~"companies.custom7~") COLUMN(NAME=~"companies.custom8~") COLUMN(NAME=~"companies.custom9~") COLUMN(NAME=~"companies.custom10~") COLUMN(NAME=~"companies.edi210code~") COLUMN(NAME=~"companies.edi214code~") COLUMN(NAME=~"companies.terminationlocation~") COLUMN(NAME=~"companies.fuelsurcharge~") COLUMN(NAME=~"companies.requiredimagetypes~") COLUMN(NAME=~"companies.warningimagetypes~") COLUMN(NAME=~"companies.printingimagetypes~") COLUMN(NAME=~"companies.statusrequesttemplate~") COLUMN(NAME=~"companies.statusrequestrole~") COLUMN(NAME=~"companies.attachimagetypes~") COLUMN(NAME=~"companies.accnotetemplate~") COLUMN(NAME=~"companies.accauthtemplate~") COLUMN(NAME=~"companies.eventtemplate~") COLUMN(NAME=~"companies.lfdtemplate~") COLUMN(NAME=~"companies.tirtemplate~") COLUMN(NAME=~"companies.ratetablelist~") COLUMN(NAME=~"companies.loadconfirmationtemplate~") COLUMN(NAME=~"companies.notificationeventorigin~") COLUMN(NAME=~"companies.notificationeventdestination~") COLUMN(NAME=~"companies.fuelsurchargetype~") COLUMN(NAME=~"companies.paymentterms~")) " )
column(band=detail id=41 alignment="0" tabsequence=10 border="5" color="0" x="658" y="32" height="56" width="274" format="h:mm" html.valueishtml="0"  name=defaultduration visible="1" edit.limit=0 edit.case=upper edit.format="h:mm" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=30 border="5" color="0" x="658" y="376" height="56" width="370" format="[general]" html.valueishtml="0" protect="0~tIF ( co_facility_of > 0, 1, 0 )"  name=co_allow_billing visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.nilisnull=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( co_facility_of > 0, 12632256, 16777215 )" )
column(band=detail id=39 alignment="0" tabsequence=40 border="5" color="0" x="658" y="476" height="56" width="370" format="0.0##%;-0.0##%;0.0%;NONE" html.valueishtml="0" protect="0~tIF ( co_facility_of > 0, 1, 0 )"  name=co_hiddendiscount visible="1" edit.limit=0 edit.case=upper edit.format="0.00###" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( co_facility_of > 0, 12632256, 16777215 )" )
button(band=detail text="Remove Hold" filename="" enabled=yes action="0" border="0" color="0" x="178" y="572" height="88" width="443" vtextalign="0" htextalign="0"  name=cb_removehold visible="1~tif ( co_status = 'H', 1, 0 )"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="On Hold" border="5" color="255" x="658" y="584" height="64" width="370" html.valueishtml="0"  name=t_10 visible="1~tif ( co_status = 'H', 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="&Rate code defaults" filename="" enabled=yes action="0" border="0" color="0" x="69" y="688" height="88" width="553" vtextalign="0" htextalign="0"  name=cb_ratetablelist visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
button(band=detail text="Place On Hold" filename="" enabled=yes action="0" border="0" color="0" x="69" y="572" height="88" width="553" vtextalign="0" htextalign="0"  name=cb_placeonhold visible="1~tif ( co_status = 'H', 0, 1 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Default Freight Item Descripton:" border="0" color="0" x="174" y="124" height="144" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Allow Billing:" border="0" color="0" x="238" y="376" height="64" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Hidden Discount:" border="0" color="0" x="114" y="476" height="64" width="507" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Accounting Id:(AR)" border="0" color="0" x="1079" y="376" height="64" width="517" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Default Event Duration:" border="0" color="0" x="18" y="28" height="64" width="608" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="(hh:mm)" border="0" color="0" x="983" y="28" height="64" width="608" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=42 alignment="0" tabsequence=20 border="5" color="0" x="658" y="128" height="204" width="1655" format="[general]" html.valueishtml="0"  name=defaultfreightdescription visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=50 border="5" color="0" x="1623" y="376" height="56" width="690" format="[general]" html.valueishtml="0" protect="0~tIF ( co_facility_of > 0, 1, 0 )"  name=co_bill_acctcode visible="1" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( co_facility_of > 0, 12632256, 16777215 )" )
column(band=detail id=74 alignment="0" tabsequence=60 border="5" color="0" x="1627" y="476" height="56" width="690" format="[general]" html.valueishtml="0"  name=paymentterms visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="AR Terms:" border="0" color="0" x="1157" y="476" height="64" width="439" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Sales Rep:" border="0" color="0" x="1271" y="576" height="64" width="325" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=73 alignment="0" tabsequence=80 border="5" color="0" x="1627" y="676" height="56" width="361" format="[general]" html.valueishtml="0"  name=fuelsurchargetype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.nilisnull=yes ddlb.autohscroll=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=90 border="5" color="0" x="2025" y="676" height="56" width="288" format="[general]" html.valueishtml="0"  name=fuelsurcharge visible="1" edit.limit=0 edit.case=upper edit.format="0.00###" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=70 border="5" color="0" x="1623" y="576" height="56" width="690" format="[general]" html.valueishtml="0" protect="0~tIF ( co_facility_of > 0, 1, 0 )"  name=salesrep visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( co_facility_of > 0, 12632256, 16777215 )" )
text(band=detail alignment="1" text="Fuel Surcharge:" border="0" color="0" x="1115" y="676" height="64" width="480" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="EDI 210 Code:" border="0" color="0" x="1211" y="872" height="64" width="384" html.valueishtml="0"  name=edi210code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="EDI 214 Code:" border="0" color="0" x="1211" y="972" height="64" width="384" html.valueishtml="0"  name=edi214code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=54 alignment="0" tabsequence=100 border="5" color="0" x="1627" y="872" height="52" width="690" format="[general]" html.valueishtml="0"  name=edi210code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=110 border="5" color="0" x="1627" y="972" height="52" width="690" format="[general]" html.valueishtml="0"  name=edi214code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
