$PBExportHeader$d_companycontactstir.srd
$PBExportComments$List of Companies with TIR contacts and the contacts Email addresses.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=long updatewhereclause=yes name=companies_co_id dbname="companies.co_id" )
 column=(type=long updatewhereclause=yes name=companies_co_facility_of dbname="companies.co_facility_of" )
 column=(type=char(1) updatewhereclause=yes name=companies_co_status dbname="companies.co_status" )
 column=(type=char(15) updatewhereclause=yes name=companies_co_code_name dbname="companies.co_code_name" )
 column=(type=char(1) updatewhereclause=yes name=typechecked dbname="typechecked" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"companies~" )  TABLE(NAME=~"contacts~" ) COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_facility_of~") COLUMN(NAME=~"companies.co_status~") COLUMN(NAME=~"companies.co_code_name~") COMPUTE(NAME=~"convert ( char (1) , null ) as ~~~"TypeChecked~~~"~")    JOIN (LEFT=~"contacts.ct_co~"    OP =~"=~"RIGHT=~"companies.co_id~" )WHERE(    EXP1 =~"~~~"contacts~~~".~~~"ct_notifyontir~~~"~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"companies~~~".~~~"co_status~~~"~"   OP =~"=~"    EXP2 =~"Upper('K')~" ) ) "  sort="companies_co_name A " )
text(band=header alignment="2" text="Company"border="6" color="0" x="119" y="8" height="60" width="1509"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="23" y="8" height="56" width="64" format="[general]"  name=typechecked checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="4" height="56" width="1509" format="[general]"  name=companies_co_name edit.limit=45 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="companies_co_name")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")