$PBExportHeader$d_lanesearch.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=carrier dbname="carrierlanes.carrier" )
 column=(type=char(32766) updatewhereclause=no name=origin dbname="carrierlanes.origin" )
 column=(type=char(32766) updatewhereclause=no name=destination dbname="carrierlanes.destination" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=char(14) updatewhereclause=yes name=companies_co_phone1 dbname="companies.co_phone1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carrierlanes~" )  TABLE(NAME=~"companies~" ) COLUMN(NAME=~"carrierlanes.carrier~") COLUMN(NAME=~"carrierlanes.origin~") COLUMN(NAME=~"carrierlanes.destination~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_phone1~")    JOIN (LEFT=~"carrierlanes.carrier~"    OP =~"=~"RIGHT=~"companies.co_id~" )) " )
text(band=header alignment="2" text="Origin"border="6" color="0" x="9" y="8" height="60" width="699"  name=origin_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Destination"border="6" color="0" x="718" y="8" height="60" width="713"  name=destination_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Carrier"border="6" color="0" x="1440" y="8" height="60" width="1033"  name=companies_co_name_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Phone 1"border="6" color="0" x="2482" y="8" height="60" width="576"  name=companies_co_phone1_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="699" format="[general]"  name=origin edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="8" height="52" width="709" format="[general]"  name=destination edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="8" height="52" width="1033" format="[general]"  name=companies_co_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2482" y="8" height="52" width="576" format="(@@@) @@@-@@@@ x @@@@"  name=companies_co_phone1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")