$PBExportHeader$d_204companysettings.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=988 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=edi204profile_companyid dbname="edi204profile.companyid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=allowupdates dbname="edi204profile.allowupdates" initial="F" values="Allow shipments to be &updated	T/Allow shipments to be &updated	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=allowcancel dbname="edi204profile.allowcancel" initial="F" values="Allow shipments to be &cancelled	T/Allow shipments to be &cancelled	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emailerrors dbname="edi204profile.emailerrors" initial="F" values="&Email details if import fails	T/&Email details if import fails	F" )
 column=(type=char(32766) update=yes updatewhereclause=no name=emailaddress dbname="edi204profile.emailaddress" )
 column=(type=long updatewhereclause=yes name=ediprofile_companyid dbname="ediprofile.companyid" )
 column=(type=long updatewhereclause=yes name=ediprofile_transactionset dbname="ediprofile.transactionset" )
 column=(type=char(32766) updatewhereclause=no name=ediprofile_template dbname="ediprofile.template" )
 column=(type=char(32766) updatewhereclause=no name=ediprofile_shipmentrole dbname="ediprofile.shipmentrole" )
 column=(type=char(32766) updatewhereclause=no name=ediprofile_scac dbname="ediprofile.scac" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi204profile_importtypes dbname="edi204profile.importtypes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi204profile_exporttypes dbname="edi204profile.exporttypes" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi204profile_onewaytypes dbname="edi204profile.onewaytypes" )
 column=(type=char(3) update=yes updatewhereclause=yes name=edi204profile_itemmatchingsegment dbname="edi204profile.itemmatchingsegment" )
 column=(type=char(3) update=yes updatewhereclause=yes name=edi204profile_itemmatchingelement dbname="edi204profile.itemmatchingelement" )
 column=(type=char(30) update=yes updatewhereclause=yes name=edi204profile_ediversion dbname="edi204profile.ediversion" values="1.0 (pseudo)	1.0 (pseudo)/2.0 (VAN mapping)	2.0 (VAN mapping)/3.0 (Direct auto accept)	3.0 (Direct auto accept)/4.0 (Direct)	4.0 (Direct)/(NONE)	/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi204profile_pendingfiles dbname="edi204profile.pendingfiles" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi204profile_processedfiles dbname="edi204profile.processedfiles" )
 column=(type=char(5) update=yes updatewhereclause=yes name=edi204profile_autorate dbname="edi204profile.autorate" initial="No" values="Autorate imported shipments	Yes/Autorate imported shipments	No" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi204profile~" )  TABLE(NAME=~"ediprofile~" ) COLUMN(NAME=~"edi204profile.companyid~") COLUMN(NAME=~"edi204profile.allowupdates~") COLUMN(NAME=~"edi204profile.allowcancel~") COLUMN(NAME=~"edi204profile.emailerrors~") COLUMN(NAME=~"edi204profile.emailaddress~") COLUMN(NAME=~"ediprofile.companyid~") COLUMN(NAME=~"ediprofile.transactionset~") COLUMN(NAME=~"ediprofile.template~") COLUMN(NAME=~"ediprofile.shipmentrole~") COLUMN(NAME=~"ediprofile.scac~") COLUMN(NAME=~"edi204profile.importtypes~") COLUMN(NAME=~"edi204profile.exporttypes~") COLUMN(NAME=~"edi204profile.onewaytypes~") COLUMN(NAME=~"edi204profile.itemmatchingsegment~") COLUMN(NAME=~"edi204profile.itemmatchingelement~") COLUMN(NAME=~"edi204profile.ediversion~") COLUMN(NAME=~"edi204profile.pendingfiles~") COLUMN(NAME=~"edi204profile.processedfiles~") COLUMN(NAME=~"edi204profile.autorate~")    JOIN (LEFT=~"edi204profile.companyid~"    OP =~"=~"RIGHT=~"ediprofile.companyid~" )WHERE(    EXP1 =~"~~~"edi204profile~~~".~~~"companyid~~~"~"   OP =~"=~"    EXP2 =~":al_CompanyID~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"transactionset~~~"~"   OP =~"=~"    EXP2 =~"204~" ) ) ARG(NAME = ~"al_CompanyID~" TYPE = number) " update="edi204profile" updatewhere=0 updatekeyinplace=no arguments=(("al_CompanyID", number)) )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="1093" y="88" height="72" width="320" vtextalign="0" htextalign="0"  name=cb_browsepending visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="27" y="568" height="60" width="901" format="[general]" html.valueishtml="0"  name=emailerrors visible="1" checkbox.text="&Email details if import fails" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Version" border="0" color="0" x="27" y="376" height="60" width="192" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Location of processed files:" border="0" color="33554432" x="27" y="184" height="60" width="709" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Location of pending files:" border="0" color="33554432" x="27" y="12" height="60" width="645" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="1093" y="260" height="72" width="320" vtextalign="0" htextalign="0"  name=cb_browseprocessed visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text=""border="5" color="33554432" x="1097" y="556" height="400" width="1266"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Use the following Segment and Element when matching items in non-intermodal shipments." border="0" color="0" x="1157" y="584" height="128" width="1170" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Segment:" border="0" color="0" x="1157" y="736" height="60" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Element:" border="0" color="0" x="1157" y="832" height="60" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="33554432" x="1435" y="736" height="60" width="215" format="[general]" html.valueishtml="0"  name=edi204profile_itemmatchingsegment visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=90 border="5" color="33554432" x="1435" y="832" height="60" width="215" format="[general]" html.valueishtml="0"  name=edi204profile_itemmatchingelement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=10 border="5" color="33554432" x="27" y="92" height="60" width="1042" format="[general]" html.valueishtml="0"  name=edi204profile_pendingfiles visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=20 border="5" color="33554432" x="27" y="264" height="60" width="1042" format="[general]" html.valueishtml="0"  name=edi204profile_processedfiles visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="33554432" x="27" y="456" height="60" width="690" format="[general]" html.valueishtml="0"  name=edi204profile_ediversion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="27" y="644" height="60" width="896" format="[general]" html.valueishtml="0" protect="0~tIF  ( emailerrors = 'T' ,0 , 1 )"  name=emailaddress visible="1" accelerator="E" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  ( emailerrors = 'T' , RGB(255,255,255) , RGB (192,192,192) )" )
column(band=detail id=2 alignment="0" tabsequence=60 border="0" color="33554432" x="27" y="744" height="64" width="901" format="[general]" html.valueishtml="0"  name=allowupdates visible="1" checkbox.text="Allow shipments to be &updated" checkbox.on="T" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=70 border="0" color="33554432" x="27" y="824" height="64" width="901" format="[general]" html.valueishtml="0"  name=allowcancel visible="1" checkbox.text="Allow shipments to be &cancelled" checkbox.on="T" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=100 border="0" color="0" x="27" y="900" height="76" width="901" format="[general]" html.valueishtml="0"  name=edi204profile_autorate visible="1" checkbox.text="Autorate imported shipments" checkbox.on="Yes" checkbox.off="No" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
