$PBExportHeader$d_204companyscacs.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=companyid dbname="ediprofile.companyid" )
 column=(type=char(32766) updatewhereclause=no name=scac dbname="ediprofile.scac" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="companies.co_name" )
 retrieve="  SELECT ~"ediprofile~".~"companyid~",   
         ~"ediprofile~".~"scac~",   
         ~"companies~".~"co_name~"  
    FROM ~"ediprofile~",   
         ~"companies~"  
   WHERE ( ~"companies~".~"co_id~" = ~"ediprofile~".~"companyid~" ) and  
         ( ( ~"ediprofile~".~"in_out~" = 'OUTBOUND' ) AND  
         ( ~"ediprofile~".~"transactionset~" = 204 ) )  AND
			(  NOT ~"ediprofile~".~"scac~" is NULL )  
" )
text(band=header alignment="2" text="Name" border="6" color="33554432" x="9" y="8" height="60" width="1051" html.valueishtml="0"  name=companies_co_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="SCAC" border="6" color="33554432" x="1070" y="8" height="60" width="416" html.valueishtml="0"  name=ediprofile_scac_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="1051" format="[general]" html.valueishtml="0"  name=co_name visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1070" y="8" height="64" width="416" format="[general]" html.valueishtml="0"  name=scac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
