$PBExportHeader$d_204companies.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=edi204profile_companyid dbname="edi204profile.companyid" )
 column=(type=char(30) updatewhereclause=yes name=edi204profile_ediversion dbname="edi204profile.ediversion" )
 column=(type=char(10) updatewhereclause=yes name=ediprofile_fileformat dbname="ediprofile.fileformat" )
 column=(type=char(32766) updatewhereclause=no name=ediprofile_folder dbname="ediprofile.folder" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi204profile_pendingfiles dbname="edi204profile.pendingfiles" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi204profile_processedfiles dbname="edi204profile.processedfiles" )
 column=(type=char(32766) updatewhereclause=no name=ediprofile_remotepaths dbname="ediprofile.remotepaths" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi204profile~" )  TABLE(NAME=~"ediprofile~" ) COLUMN(NAME=~"edi204profile.companyid~") COLUMN(NAME=~"edi204profile.ediversion~") COLUMN(NAME=~"ediprofile.fileformat~") COLUMN(NAME=~"ediprofile.folder~") COLUMN(NAME=~"edi204profile.pendingfiles~") COLUMN(NAME=~"edi204profile.processedfiles~") COLUMN(NAME=~"ediprofile.remotepaths~")    JOIN (LEFT=~"edi204profile.companyid~"    OP =~"=~"RIGHT=~"ediprofile.companyid~" )WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"transactionset~~~"~"   OP =~"=~"    EXP2 =~"204~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"in_out~~~"~"   OP =~"=~"    EXP2 =~"'INBOUND'~" ) ) " )
text(band=header alignment="2" text="Edi204profile
Companyid" border="0" color="33554432" x="9" y="8" height="120" width="439" html.valueishtml="0"  name=edi204profile_companyid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Edi204profile
Ediversion" border="0" color="33554432" x="457" y="8" height="120" width="960" html.valueishtml="0"  name=edi204profile_ediversion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ediprofile
Fileformat" border="0" color="33554432" x="1426" y="8" height="120" width="293" html.valueishtml="0"  name=ediprofile_fileformat_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ediprofile
Folder" border="0" color="33554432" x="1728" y="8" height="120" width="5893" html.valueishtml="0"  name=ediprofile_folder_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Edi204profile Pendingfiles" border="0" color="0" x="7630" y="4" height="76" width="9422" html.valueishtml="0"  name=edi204profile_pendingfiles_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Edi204profile Processedfiles" border="0" color="0" x="17061" y="4" height="76" width="9422" html.valueishtml="0"  name=edi204profile_processedfiles_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ediprofile Remotepaths" border="0" color="0" x="26491" y="4" height="76" width="4379" html.valueishtml="0"  name=ediprofile_remotepaths_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=edi204profile_companyid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="8" height="60" width="960" format="[general]" html.valueishtml="0"  name=edi204profile_ediversion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1426" y="8" height="52" width="293" format="[general]" html.valueishtml="0"  name=ediprofile_fileformat visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1728" y="8" height="52" width="5893" format="[general]" html.valueishtml="0"  name=ediprofile_folder visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="7630" y="0" height="60" width="9422" format="[general]" html.valueishtml="0"  name=edi204profile_pendingfiles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="17061" y="0" height="60" width="9422" format="[general]" html.valueishtml="0"  name=edi204profile_processedfiles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="26491" y="0" height="60" width="4379" format="[general]" html.valueishtml="0"  name=ediprofile_remotepaths visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
