$PBExportHeader$d_322status.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=eventid dbname="eventid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="edi322status.status" )
 column=(type=long update=yes updatewhereclause=yes name=userid dbname="edi322status.userid" )
 column=(type=date update=yes updatewhereclause=yes name=entrydate dbname="edi322status.entrydate" )
 column=(type=time update=yes updatewhereclause=yes name=entrytime dbname="edi322status.entrytime" )
 column=(type=long update=yes updatewhereclause=yes name=messagestatus dbname="edi322status.messagestatus" )
 column=(type=long update=yes updatewhereclause=yes name=sourceco dbname="edi322status.sourceco" )
 retrieve="  SELECT top 50
			~"edi322status~".~"eventid~",   
         ~"edi322status~".~"status~",   
         ~"edi322status~".~"userid~",   
         ~"edi322status~".~"entrydate~",   
         ~"edi322status~".~"entrytime~",   
         ~"edi322status~".~"messagestatus~",   
         ~"edi322status~".~"sourceco~"  
    FROM ~"edi322status~"   
	Where ~"edi322status~".~"messagestatus~" = 0
	Order by ~"edi322status~".~"entrydate~" ,~"edi322status~".~"entrytime~" asc
" update="edi322status" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Eventid" border="0" color="33554432" x="9" y="8" height="60" width="274" html.valueishtml="0"  name=eventid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="293" y="8" height="60" width="251" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Userid" border="0" color="33554432" x="553" y="8" height="60" width="274" html.valueishtml="0"  name=userid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entrydate" border="0" color="33554432" x="837" y="8" height="60" width="274" html.valueishtml="0"  name=entrydate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entrytime" border="0" color="33554432" x="1120" y="8" height="60" width="233" html.valueishtml="0"  name=entrytime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Messagestatus" border="0" color="33554432" x="1362" y="8" height="60" width="389" html.valueishtml="0"  name=messagestatus_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=eventid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="553" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="837" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=entrydate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1120" y="8" height="64" width="233" format="[time]" html.valueishtml="0"  name=entrytime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1362" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=messagestatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
