$PBExportHeader$d_990status.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=shipid dbname="edi990status.shipid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="edi990status.status" )
 column=(type=long update=yes updatewhereclause=yes name=userid dbname="edi990status.userid" )
 column=(type=date update=yes updatewhereclause=yes name=entrydate dbname="edi990status.entrydate" )
 column=(type=time update=yes updatewhereclause=yes name=entrytime dbname="edi990status.entrytime" )
 column=(type=char(10) update=yes updatewhereclause=yes name=scac dbname="edi990status.scac" )
 column=(type=long update=yes updatewhereclause=yes name=messagestatus dbname="edi990status.messagestatus" )
 retrieve="SELECT  ~"edi990status~".~"shipid~" ,
           ~"edi990status~".~"status~" ,
           ~"edi990status~".~"userid~" ,
           ~"edi990status~".~"entrydate~" ,
           ~"edi990status~".~"entrytime~" ,
           ~"edi990status~".~"scac~" ,
           ~"edi990status~".~"messagestatus~"     
        FROM ~"edi990status~"   
" update="edi990status" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Shipid" border="0" color="33554432" x="5" y="4" height="60" width="274" html.valueishtml="0"  name=shipid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="283" y="4" height="60" width="251" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Userid" border="0" color="33554432" x="539" y="4" height="60" width="274" html.valueishtml="0"  name=userid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entrydate" border="0" color="33554432" x="818" y="4" height="60" width="274" html.valueishtml="0"  name=entrydate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entrytime" border="0" color="33554432" x="1097" y="4" height="60" width="233" html.valueishtml="0"  name=entrytime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Messagestatus" border="0" color="33554432" x="1691" y="4" height="60" width="389" html.valueishtml="0"  name=messagestatus_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=shipid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="283" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="539" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="818" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=entrydate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1097" y="4" height="64" width="229" format="[time]" html.valueishtml="0"  name=entrytime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1737" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=messagestatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="33554432" x="2080" y="0" height="52" width="233" format="[general]" html.valueishtml="0"  name=scac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
