$PBExportHeader$d_997imports.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=628 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=groupcontrolnumber dbname="edi_imported997status.groupcontrolnumber" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi dbname="edi_imported997status.edi" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=senderscode dbname="edi_imported997status.senderscode" )
 column=(type=long update=yes updatewhereclause=yes name=processed dbname="edi_imported997status.processed" )
 column=(type=long update=yes updatewhereclause=yes name=ackgroupcontrolnumber dbname="edi_imported997status.ackgroupcontrolnumber" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi_imported997status~" ) COLUMN(NAME=~"edi_imported997status.groupcontrolnumber~") COLUMN(NAME=~"edi_imported997status.edi~") COLUMN(NAME=~"edi_imported997status.senderscode~") COLUMN(NAME=~"edi_imported997status.processed~") COLUMN(NAME=~"edi_imported997status.ackgroupcontrolnumber~")) " update="edi_imported997status" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Groupcontrolnumber:" border="0" color="33554432" x="37" y="4" height="64" width="645" html.valueishtml="0"  name=groupcontrolnumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="699" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=groupcontrolnumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Edi:" border="0" color="33554432" x="37" y="128" height="64" width="645" html.valueishtml="0"  name=edi_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="699" y="128" height="64" width="4389" format="[general]" html.valueishtml="0"  name=edi visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Senderscode:" border="0" color="33554432" x="37" y="252" height="64" width="645" html.valueishtml="0"  name=senderscode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="699" y="252" height="64" width="366" format="[general]" html.valueishtml="0"  name=senderscode visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Processed:" border="0" color="33554432" x="37" y="376" height="64" width="645" html.valueishtml="0"  name=processed_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="699" y="376" height="64" width="274" format="[general]" html.valueishtml="0"  name=processed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ackgroupcontrolnumber:" border="0" color="33554432" x="37" y="500" height="64" width="645" html.valueishtml="0"  name=ackgroupcontrolnumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="699" y="500" height="64" width="274" format="[general]" html.valueishtml="0"  name=ackgroupcontrolnumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
