$PBExportHeader$d_997companies_in.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=752 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=edi997profile_companyid dbname="edi997profile.companyid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi997profile_pendingfiles dbname="edi997profile.pendingfiles" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi997profile_processedfiles dbname="edi997profile.processedfiles" )
 column=(type=char(32766) updatewhereclause=no name=ediprofile_folder dbname="ediprofile.folder" )
 column=(type=char(10) updatewhereclause=yes name=ediprofile_fileformat dbname="ediprofile.fileformat" )
 column=(type=char(32766) updatewhereclause=no name=ediprofile_remotepaths dbname="ediprofile.remotepaths" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi997profile~" )  TABLE(NAME=~"ediprofile~" ) COLUMN(NAME=~"edi997profile.companyid~") COLUMN(NAME=~"edi997profile.pendingfiles~") COLUMN(NAME=~"edi997profile.processedfiles~") COLUMN(NAME=~"ediprofile.folder~") COLUMN(NAME=~"ediprofile.fileformat~") COLUMN(NAME=~"ediprofile.remotepaths~")    JOIN (LEFT=~"edi997profile.companyid~"    OP =~"=~"RIGHT=~"ediprofile.companyid~" )WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"transactionset~~~"~"   OP =~"=~"    EXP2 =~"997~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"in_out~~~"~"   OP =~"=~"    EXP2 =~"'INBOUND'~" ) ) " update="edi997profile" updatewhere=0 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="27" y="264" height="60" width="1042" format="[general]" html.valueishtml="0"  name=edi997profile_processedfiles visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="27" y="92" height="60" width="1042" format="[general]" html.valueishtml="0"  name=edi997profile_pendingfiles visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="1097" y="92" height="72" width="320" vtextalign="0" htextalign="0"  name=b_browsepending visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="1097" y="260" height="72" width="320" vtextalign="0" htextalign="0"  name=b_browseprocessed visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Location of Pending Files:" border="0" color="33554432" x="0" y="8" height="64" width="686" html.valueishtml="0"  name=edi997profile_pendingfiles_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Location of Processed Files:" border="0" color="33554432" x="0" y="172" height="64" width="754" html.valueishtml="0"  name=edi997profile_processedfiles_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
