$PBExportHeader$d_camir2ddata.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=camirid dbname="tblcamir.camirid" )
 column=(type=char(4) update=yes updatewhereclause=yes name=amsusrcde dbname="tblcamir.amsusrcde" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pwd dbname="tblcamir.pwd" )
 column=(type=char(2) update=yes updatewhereclause=yes name=appidntfr dbname="tblcamir.appidntfr" )
 column=(type=char(4) update=yes updatewhereclause=yes name=carrcde dbname="tblcamir.carrcde" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mdetransprtcde dbname="tblcamir.mdetransprtcde" )
 column=(type=char(2) update=yes updatewhereclause=yes name=conveycntrycde dbname="tblcamir.conveycntrycde" )
 column=(type=char(23) update=yes updatewhereclause=yes name=conveynam dbname="tblcamir.conveynam" )
 column=(type=char(5) update=yes updatewhereclause=yes name=voyno dbname="tblcamir.voyno" )
 column=(type=char(5) update=yes updatewhereclause=yes name=nobol dbname="tblcamir.nobol" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ddppunldg dbname="tblcamir.ddppunldg" )
 column=(type=char(6) update=yes updatewhereclause=yes name=orgestdte dbname="tblcamir.orgestdte" )
 column=(type=char(5) update=yes updatewhereclause=yes name=nobolprt dbname="tblcamir.nobolprt" )
 column=(type=char(4) update=yes updatewhereclause=yes name=issrcde dbname="tblcamir.issrcde" )
 column=(type=char(12) update=yes updatewhereclause=yes name=bolseqno dbname="tblcamir.bolseqno" )
 column=(type=char(5) update=yes updatewhereclause=yes name=frgnprt dbname="tblcamir.frgnprt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=manifestqty dbname="tblcamir.manifestqty" )
 column=(type=char(3) update=yes updatewhereclause=yes name=manifestuts dbname="tblcamir.manifestuts" )
 column=(type=char(10) update=yes updatewhereclause=yes name=wtb01 dbname="tblcamir.wtb01" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wtuomb01 dbname="tblcamir.wtuomb01" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bolstaindctr dbname="tblcamir.bolstaindctr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mstrinbindctr dbname="tblcamir.mstrinbindctr" )
 column=(type=char(2) update=yes updatewhereclause=yes name=inbenttyp dbname="tblcamir.inbenttyp" )
 column=(type=char(4) update=yes updatewhereclause=yes name=inbprtdest dbname="tblcamir.inbprtdest" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vol dbname="tblcamir.vol" )
 column=(type=char(2) update=yes updatewhereclause=yes name=voluom dbname="tblcamir.voluom" )
 column=(type=char(17) update=yes updatewhereclause=yes name=plrecptprecarr dbname="tblcamir.plrecptprecarr" )
 column=(type=char(4) update=yes updatewhereclause=yes name=secntfyprty1 dbname="tblcamir.secntfyprty1" )
 column=(type=char(4) update=yes updatewhereclause=yes name=secntfyprty2 dbname="tblcamir.secntfyprty2" )
 column=(type=char(3) update=yes updatewhereclause=yes name=b04qualfr1 dbname="tblcamir.b04qualfr1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=b04refid1 dbname="tblcamir.b04refid1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=b04qualfr2 dbname="tblcamir.b04qualfr2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=b04refid2 dbname="tblcamir.b04refid2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=shprentidcode dbname="tblcamir.shprentidcode" )
 column=(type=char(35) update=yes updatewhereclause=yes name=shprname dbname="tblcamir.shprname" )
 column=(type=char(35) update=yes updatewhereclause=yes name=shpraddrln1 dbname="tblcamir.shpraddrln1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=shpraddrln2 dbname="tblcamir.shpraddrln2" )
 column=(type=char(19) update=yes updatewhereclause=yes name=shprcity dbname="tblcamir.shprcity" )
 column=(type=char(2) update=yes updatewhereclause=yes name=shprstprovince dbname="tblcamir.shprstprovince" )
 column=(type=char(9) update=yes updatewhereclause=yes name=shprpostalcde dbname="tblcamir.shprpostalcde" )
 column=(type=char(2) update=yes updatewhereclause=yes name=shprcntrycde dbname="tblcamir.shprcntrycde" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cnsgneentidcode dbname="tblcamir.cnsgneentidcode" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cnsgnename dbname="tblcamir.cnsgnename" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cnsgneaddrln1 dbname="tblcamir.cnsgneaddrln1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cnsgneaddrln2 dbname="tblcamir.cnsgneaddrln2" )
 column=(type=char(19) update=yes updatewhereclause=yes name=cnsgnecity dbname="tblcamir.cnsgnecity" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cnsgnestprovince dbname="tblcamir.cnsgnestprovince" )
 column=(type=char(9) update=yes updatewhereclause=yes name=cnsgnepostalcde dbname="tblcamir.cnsgnepostalcde" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cnsgnecntrycde dbname="tblcamir.cnsgnecntrycde" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ntfyprtyentidcode dbname="tblcamir.ntfyprtyentidcode" )
 column=(type=char(35) update=yes updatewhereclause=yes name=ntfyprtyname dbname="tblcamir.ntfyprtyname" )
 column=(type=char(35) update=yes updatewhereclause=yes name=ntfyprtyaddrln1 dbname="tblcamir.ntfyprtyaddrln1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=ntfyprtyaddrln2 dbname="tblcamir.ntfyprtyaddrln2" )
 column=(type=char(19) update=yes updatewhereclause=yes name=ntfyprtycity dbname="tblcamir.ntfyprtycity" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ntfyprtystprovince dbname="tblcamir.ntfyprtystprovince" )
 column=(type=char(9) update=yes updatewhereclause=yes name=ntfyprtypostalcde dbname="tblcamir.ntfyprtypostalcde" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ntfyprtycntrycde dbname="tblcamir.ntfyprtycntrycde" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cbentidcode dbname="tblcamir.cbentidcode" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cbname dbname="tblcamir.cbname" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cbcdqlfr dbname="tblcamir.cbcdqlfr" )
 column=(type=char(17) update=yes updatewhereclause=yes name=cbidcde dbname="tblcamir.cbidcde" )
 column=(type=char(2) update=yes updatewhereclause=yes name=inbenttype dbname="tblcamir.inbenttype" )
 column=(type=char(9) update=yes updatewhereclause=yes name=convntlinbno dbname="tblcamir.convntlinbno" )
 column=(type=char(4) update=yes updatewhereclause=yes name=inbcarrcde dbname="tblcamir.inbcarrcde" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ddppdest dbname="tblcamir.ddppdest" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ddppfrgndest dbname="tblcamir.ddppfrgndest" )
 column=(type=char(8) update=yes updatewhereclause=yes name=vali01 dbname="tblcamir.vali01" )
 column=(type=char(12) update=yes updatewhereclause=yes name=bndedcarridno dbname="tblcamir.bndedcarridno" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mdetransprt dbname="tblcamir.mdetransprt" )
 column=(type=char(23) update=yes updatewhereclause=yes name=vesslnam dbname="tblcamir.vesslnam" )
 column=(type=char(14) update=yes updatewhereclause=yes name=cntnrequipno dbname="tblcamir.cntnrequipno" )
 column=(type=char(15) update=yes updatewhereclause=yes name=sealno1 dbname="tblcamir.sealno1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=sealno2 dbname="tblcamir.sealno2" )
 column=(type=char(11) update=yes updatewhereclause=yes name=htsusa dbname="tblcamir.htsusa" )
 column=(type=char(8) update=yes updatewhereclause=yes name=vald00 dbname="tblcamir.vald00" )
 column=(type=char(10) update=yes updatewhereclause=yes name=wtd00 dbname="tblcamir.wtd00" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wtuomd00 dbname="tblcamir.wtuomd00" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pccnt1 dbname="tblcamir.pccnt1" )
 column=(type=char(45) update=yes updatewhereclause=yes name=cargodesc1 dbname="tblcamir.cargodesc1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pccnt2 dbname="tblcamir.pccnt2" )
 column=(type=char(45) update=yes updatewhereclause=yes name=cargodesc2 dbname="tblcamir.cargodesc2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pccnt3 dbname="tblcamir.pccnt3" )
 column=(type=char(45) update=yes updatewhereclause=yes name=cargodesc3 dbname="tblcamir.cargodesc3" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pccnt4 dbname="tblcamir.pccnt4" )
 column=(type=char(45) update=yes updatewhereclause=yes name=cargodesc4 dbname="tblcamir.cargodesc4" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pccnt5 dbname="tblcamir.pccnt5" )
 column=(type=char(45) update=yes updatewhereclause=yes name=cargodesc5 dbname="tblcamir.cargodesc5" )
 column=(type=char(45) update=yes updatewhereclause=yes name=mrksnos1 dbname="tblcamir.mrksnos1" )
 column=(type=char(45) update=yes updatewhereclause=yes name=mrksnos2 dbname="tblcamir.mrksnos2" )
 column=(type=char(45) update=yes updatewhereclause=yes name=mrksnos3 dbname="tblcamir.mrksnos3" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hazmatcde dbname="tblcamir.hazmatcde" )
 column=(type=char(4) update=yes updatewhereclause=yes name=hazmatcls dbname="tblcamir.hazmatcls" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hazmatcdeqlfr dbname="tblcamir.hazmatcdeqlfr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hazmatdesc dbname="tblcamir.hazmatdesc" )
 column=(type=char(24) update=yes updatewhereclause=yes name=hazmatcntct dbname="tblcamir.hazmatcntct" )
 column=(type=char(6) update=yes updatewhereclause=yes name=unhazmatpge dbname="tblcamir.unhazmatpge" )
 column=(type=char(3) update=yes updatewhereclause=yes name=flshpnt dbname="tblcamir.flshpnt" )
 column=(type=char(2) update=yes updatewhereclause=yes name=flshpntuomcde dbname="tblcamir.flshpntuomcde" )
 column=(type=char(1) update=yes updatewhereclause=yes name=negindctr dbname="tblcamir.negindctr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hazmatdescp dbname="tblcamir.hazmatdescp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hazmatclassif dbname="tblcamir.hazmatclassif" )
 column=(type=char(2) update=yes updatewhereclause=yes name=appidentfr dbname="tblcamir.appidentfr" )
 column=(type=char(50) update=yes updatewhereclause=yes name=goodsloc dbname="tblcamir.goodsloc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tblcamir~" ) COLUMN(NAME=~"tblcamir.camirid~") COLUMN(NAME=~"tblcamir.amsusrcde~") COLUMN(NAME=~"tblcamir.pwd~") COLUMN(NAME=~"tblcamir.appidntfr~") COLUMN(NAME=~"tblcamir.carrcde~") COLUMN(NAME=~"tblcamir.mdetransprtcde~") COLUMN(NAME=~"tblcamir.conveycntrycde~") COLUMN(NAME=~"tblcamir.conveynam~") COLUMN(NAME=~"tblcamir.voyno~") COLUMN(NAME=~"tblcamir.nobol~") COLUMN(NAME=~"tblcamir.ddppunldg~") COLUMN(NAME=~"tblcamir.orgestdte~") COLUMN(NAME=~"tblcamir.nobolprt~") COLUMN(NAME=~"tblcamir.issrcde~") COLUMN(NAME=~"tblcamir.bolseqno~") COLUMN(NAME=~"tblcamir.frgnprt~") COLUMN(NAME=~"tblcamir.manifestqty~") COLUMN(NAME=~"tblcamir.manifestuts~") COLUMN(NAME=~"tblcamir.wtb01~") COLUMN(NAME=~"tblcamir.wtuomb01~") COLUMN(NAME=~"tblcamir.bolstaindctr~") COLUMN(NAME=~"tblcamir.mstrinbindctr~") COLUMN(NAME=~"tblcamir.inbenttyp~") COLUMN(NAME=~"tblcamir.inbprtdest~") COLUMN(NAME=~"tblcamir.vol~") COLUMN(NAME=~"tblcamir.voluom~") COLUMN(NAME=~"tblcamir.plrecptprecarr~") COLUMN(NAME=~"tblcamir.secntfyprty1~") COLUMN(NAME=~"tblcamir.secntfyprty2~") COLUMN(NAME=~"tblcamir.b04qualfr1~") COLUMN(NAME=~"tblcamir.b04refid1~") COLUMN(NAME=~"tblcamir.b04qualfr2~") COLUMN(NAME=~"tblcamir.b04refid2~") COLUMN(NAME=~"tblcamir.shprentidcode~") COLUMN(NAME=~"tblcamir.shprname~") COLUMN(NAME=~"tblcamir.shpraddrln1~") COLUMN(NAME=~"tblcamir.shpraddrln2~") COLUMN(NAME=~"tblcamir.shprcity~") COLUMN(NAME=~"tblcamir.shprstprovince~") COLUMN(NAME=~"tblcamir.shprpostalcde~") COLUMN(NAME=~"tblcamir.shprcntrycde~") COLUMN(NAME=~"tblcamir.cnsgneentidcode~") COLUMN(NAME=~"tblcamir.cnsgnename~") COLUMN(NAME=~"tblcamir.cnsgneaddrln1~") COLUMN(NAME=~"tblcamir.cnsgneaddrln2~") COLUMN(NAME=~"tblcamir.cnsgnecity~") COLUMN(NAME=~"tblcamir.cnsgnestprovince~") COLUMN(NAME=~"tblcamir.cnsgnepostalcde~") COLUMN(NAME=~"tblcamir.cnsgnecntrycde~") COLUMN(NAME=~"tblcamir.ntfyprtyentidcode~") COLUMN(NAME=~"tblcamir.ntfyprtyname~") COLUMN(NAME=~"tblcamir.ntfyprtyaddrln1~") COLUMN(NAME=~"tblcamir.ntfyprtyaddrln2~") COLUMN(NAME=~"tblcamir.ntfyprtycity~") COLUMN(NAME=~"tblcamir.ntfyprtystprovince~") COLUMN(NAME=~"tblcamir.ntfyprtypostalcde~") COLUMN(NAME=~"tblcamir.ntfyprtycntrycde~") COLUMN(NAME=~"tblcamir.cbentidcode~") COLUMN(NAME=~"tblcamir.cbname~") COLUMN(NAME=~"tblcamir.cbcdqlfr~") COLUMN(NAME=~"tblcamir.cbidcde~") COLUMN(NAME=~"tblcamir.inbenttype~") COLUMN(NAME=~"tblcamir.convntlinbno~") COLUMN(NAME=~"tblcamir.inbcarrcde~") COLUMN(NAME=~"tblcamir.ddppdest~") COLUMN(NAME=~"tblcamir.ddppfrgndest~") COLUMN(NAME=~"tblcamir.vali01~") COLUMN(NAME=~"tblcamir.bndedcarridno~") COLUMN(NAME=~"tblcamir.mdetransprt~") COLUMN(NAME=~"tblcamir.vesslnam~") COLUMN(NAME=~"tblcamir.cntnrequipno~") COLUMN(NAME=~"tblcamir.sealno1~") COLUMN(NAME=~"tblcamir.sealno2~") COLUMN(NAME=~"tblcamir.htsusa~") COLUMN(NAME=~"tblcamir.vald00~") COLUMN(NAME=~"tblcamir.wtd00~") COLUMN(NAME=~"tblcamir.wtuomd00~") COLUMN(NAME=~"tblcamir.pccnt1~") COLUMN(NAME=~"tblcamir.cargodesc1~") COLUMN(NAME=~"tblcamir.pccnt2~") COLUMN(NAME=~"tblcamir.cargodesc2~") COLUMN(NAME=~"tblcamir.pccnt3~") COLUMN(NAME=~"tblcamir.cargodesc3~") COLUMN(NAME=~"tblcamir.pccnt4~") COLUMN(NAME=~"tblcamir.cargodesc4~") COLUMN(NAME=~"tblcamir.pccnt5~") COLUMN(NAME=~"tblcamir.cargodesc5~") COLUMN(NAME=~"tblcamir.mrksnos1~") COLUMN(NAME=~"tblcamir.mrksnos2~") COLUMN(NAME=~"tblcamir.mrksnos3~") COLUMN(NAME=~"tblcamir.hazmatcde~") COLUMN(NAME=~"tblcamir.hazmatcls~") COLUMN(NAME=~"tblcamir.hazmatcdeqlfr~") COLUMN(NAME=~"tblcamir.hazmatdesc~") COLUMN(NAME=~"tblcamir.hazmatcntct~") COLUMN(NAME=~"tblcamir.unhazmatpge~") COLUMN(NAME=~"tblcamir.flshpnt~") COLUMN(NAME=~"tblcamir.flshpntuomcde~") COLUMN(NAME=~"tblcamir.negindctr~") COLUMN(NAME=~"tblcamir.hazmatdescp~") COLUMN(NAME=~"tblcamir.hazmatclassif~") COLUMN(NAME=~"tblcamir.appidentfr~") COLUMN(NAME=~"tblcamir.goodsloc~")) " update="tblcamir" updatewhere=2 updatekeyinplace=yes )
text(band=header alignment="2" text="Appidntfr" border="6" color="0" x="997" y="8" height="64" width="393" html.valueishtml="0"  name=appidntfr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrcde" border="6" color="0" x="1399" y="8" height="64" width="320" html.valueishtml="0"  name=carrcde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mdetransprtcde" border="6" color="0" x="1728" y="8" height="64" width="411" html.valueishtml="0"  name=mdetransprtcde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conveycntrycde" border="6" color="0" x="2149" y="8" height="64" width="421" html.valueishtml="0"  name=conveycntrycde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conveynam" border="6" color="0" x="2578" y="8" height="64" width="658" html.valueishtml="0"  name=conveynam_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Voyno" border="6" color="0" x="3246" y="8" height="64" width="169" html.valueishtml="0"  name=voyno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nobol" border="6" color="0" x="3424" y="8" height="64" width="165" html.valueishtml="0"  name=nobol_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddppunldg" border="6" color="0" x="3598" y="8" height="64" width="279" html.valueishtml="0"  name=ddppunldg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orgestdte" border="6" color="0" x="3886" y="8" height="64" width="261" html.valueishtml="0"  name=orgestdte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nobolprt" border="6" color="0" x="4155" y="8" height="64" width="219" html.valueishtml="0"  name=nobolprt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Issrcde" border="6" color="0" x="4384" y="8" height="64" width="192" html.valueishtml="0"  name=issrcde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bolseqno" border="6" color="0" x="4585" y="8" height="64" width="357" html.valueishtml="0"  name=bolseqno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Frgnprt" border="6" color="0" x="4951" y="8" height="64" width="187" html.valueishtml="0"  name=frgnprt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manifestqty" border="6" color="0" x="5147" y="8" height="64" width="306" html.valueishtml="0"  name=manifestqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manifestuts" border="6" color="0" x="5463" y="8" height="64" width="306" html.valueishtml="0"  name=manifestuts_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wtb01" border="6" color="0" x="5778" y="8" height="64" width="302" html.valueishtml="0"  name=wtb01_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wtuomb01" border="6" color="0" x="6089" y="8" height="64" width="288" html.valueishtml="0"  name=wtuomb01_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bolstaindctr" border="6" color="0" x="6386" y="8" height="64" width="315" html.valueishtml="0"  name=bolstaindctr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mstrinbindctr" border="6" color="0" x="6711" y="8" height="64" width="343" html.valueishtml="0"  name=mstrinbindctr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inbenttyp" border="6" color="0" x="7063" y="8" height="64" width="242" html.valueishtml="0"  name=inbenttyp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inbprtdest" border="6" color="0" x="7314" y="8" height="64" width="261" html.valueishtml="0"  name=inbprtdest_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vol" border="6" color="0" x="7584" y="8" height="64" width="302" html.valueishtml="0"  name=vol_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Voluom" border="6" color="0" x="7895" y="8" height="64" width="201" html.valueishtml="0"  name=voluom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plrecptprecarr" border="6" color="0" x="8105" y="8" height="64" width="494" html.valueishtml="0"  name=plrecptprecarr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Secntfyprty1" border="6" color="0" x="8608" y="8" height="64" width="334" html.valueishtml="0"  name=secntfyprty1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Secntfyprty2" border="6" color="0" x="8951" y="8" height="64" width="334" html.valueishtml="0"  name=secntfyprty2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B04qualfr1" border="6" color="0" x="9294" y="8" height="64" width="279" html.valueishtml="0"  name=b04qualfr1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B04refid1" border="6" color="0" x="9582" y="8" height="64" width="850" html.valueishtml="0"  name=b04refid1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B04qualfr2" border="6" color="0" x="10441" y="8" height="64" width="279" html.valueishtml="0"  name=b04qualfr2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B04refid2" border="6" color="0" x="10729" y="8" height="64" width="850" html.valueishtml="0"  name=b04refid2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shprentidcode" border="6" color="0" x="11589" y="8" height="64" width="379" html.valueishtml="0"  name=shprentidcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shprname" border="6" color="0" x="11977" y="8" height="64" width="987" html.valueishtml="0"  name=shprname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shpraddrln1" border="6" color="0" x="12974" y="8" height="64" width="987" html.valueishtml="0"  name=shpraddrln1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shpraddrln2" border="6" color="0" x="13970" y="8" height="64" width="987" html.valueishtml="0"  name=shpraddrln2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shprcity" border="6" color="0" x="14967" y="8" height="64" width="549" html.valueishtml="0"  name=shprcity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shprstprovince" border="6" color="0" x="15525" y="8" height="64" width="389" html.valueishtml="0"  name=shprstprovince_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shprpostalcde" border="6" color="0" x="15922" y="8" height="64" width="379" html.valueishtml="0"  name=shprpostalcde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shprcntrycde" border="6" color="0" x="16311" y="8" height="64" width="352" html.valueishtml="0"  name=shprcntrycde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnsgneentidcode" border="6" color="0" x="16672" y="8" height="64" width="457" html.valueishtml="0"  name=cnsgneentidcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnsgnename" border="6" color="0" x="17138" y="8" height="64" width="987" html.valueishtml="0"  name=cnsgnename_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnsgneaddrln1" border="6" color="0" x="18135" y="8" height="64" width="987" html.valueishtml="0"  name=cnsgneaddrln1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnsgneaddrln2" border="6" color="0" x="19131" y="8" height="64" width="987" html.valueishtml="0"  name=cnsgneaddrln2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnsgnecity" border="6" color="0" x="20128" y="8" height="64" width="549" html.valueishtml="0"  name=cnsgnecity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnsgnestprovince" border="6" color="0" x="20686" y="8" height="64" width="466" html.valueishtml="0"  name=cnsgnestprovince_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnsgnepostalcde" border="6" color="0" x="21161" y="8" height="64" width="457" html.valueishtml="0"  name=cnsgnepostalcde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnsgnecntrycde" border="6" color="0" x="21627" y="8" height="64" width="430" html.valueishtml="0"  name=cnsgnecntrycde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntfyprtyentidcode" border="6" color="0" x="22066" y="8" height="64" width="462" html.valueishtml="0"  name=ntfyprtyentidcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntfyprtyname" border="6" color="0" x="22537" y="8" height="64" width="987" html.valueishtml="0"  name=ntfyprtyname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntfyprtyaddrln1" border="6" color="0" x="23534" y="8" height="64" width="987" html.valueishtml="0"  name=ntfyprtyaddrln1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntfyprtyaddrln2" border="6" color="0" x="24530" y="8" height="64" width="987" html.valueishtml="0"  name=ntfyprtyaddrln2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntfyprtycity" border="6" color="0" x="25527" y="8" height="64" width="549" html.valueishtml="0"  name=ntfyprtycity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntfyprtystprovince" border="6" color="0" x="26085" y="8" height="64" width="471" html.valueishtml="0"  name=ntfyprtystprovince_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntfyprtypostalcde" border="6" color="0" x="26565" y="8" height="64" width="462" html.valueishtml="0"  name=ntfyprtypostalcde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntfyprtycntrycde" border="6" color="0" x="27035" y="8" height="64" width="434" html.valueishtml="0"  name=ntfyprtycntrycde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbentidcode" border="6" color="0" x="27479" y="8" height="64" width="329" html.valueishtml="0"  name=cbentidcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbname" border="6" color="0" x="27817" y="8" height="64" width="987" html.valueishtml="0"  name=cbname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbcdqlfr" border="6" color="0" x="28814" y="8" height="64" width="215" html.valueishtml="0"  name=cbcdqlfr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbidcde" border="6" color="0" x="29038" y="8" height="64" width="494" html.valueishtml="0"  name=cbidcde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inbenttype" border="6" color="0" x="29541" y="8" height="64" width="274" html.valueishtml="0"  name=inbenttype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Convntlinbno" border="6" color="0" x="29824" y="8" height="64" width="334" html.valueishtml="0"  name=convntlinbno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inbcarrcde" border="6" color="0" x="30167" y="8" height="64" width="274" html.valueishtml="0"  name=inbcarrcde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddppdest" border="6" color="0" x="30450" y="8" height="64" width="251" html.valueishtml="0"  name=ddppdest_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddppfrgndest" border="6" color="0" x="30711" y="8" height="64" width="347" html.valueishtml="0"  name=ddppfrgndest_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vali01" border="6" color="0" x="31067" y="8" height="64" width="247" html.valueishtml="0"  name=vali01_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bndedcarridno" border="6" color="0" x="31323" y="8" height="64" width="379" html.valueishtml="0"  name=bndedcarridno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mdetransprt" border="6" color="0" x="31712" y="8" height="64" width="315" html.valueishtml="0"  name=mdetransprt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vesslnam" border="6" color="0" x="32037" y="8" height="64" width="658" html.valueishtml="0"  name=vesslnam_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cntnrequipno" border="6" color="0" x="32704" y="8" height="64" width="411" html.valueishtml="0"  name=cntnrequipno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sealno1" border="6" color="0" x="33125" y="8" height="64" width="439" html.valueishtml="0"  name=sealno1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sealno2" border="6" color="0" x="33573" y="8" height="64" width="439" html.valueishtml="0"  name=sealno2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Htsusa" border="6" color="0" x="34021" y="8" height="64" width="329" html.valueishtml="0"  name=htsusa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vald00" border="6" color="0" x="34359" y="8" height="64" width="247" html.valueishtml="0"  name=vald00_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wtd00" border="6" color="0" x="34615" y="8" height="64" width="302" html.valueishtml="0"  name=wtd00_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wtuomd00" border="6" color="0" x="34926" y="8" height="64" width="288" html.valueishtml="0"  name=wtuomd00_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pccnt1" border="6" color="0" x="35223" y="8" height="64" width="302" html.valueishtml="0"  name=pccnt1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargodesc1" border="6" color="0" x="35534" y="8" height="64" width="1262" html.valueishtml="0"  name=cargodesc1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pccnt2" border="6" color="0" x="36805" y="8" height="64" width="302" html.valueishtml="0"  name=pccnt2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargodesc2" border="6" color="0" x="37115" y="8" height="64" width="1262" html.valueishtml="0"  name=cargodesc2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pccnt3" border="6" color="0" x="38386" y="8" height="64" width="302" html.valueishtml="0"  name=pccnt3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargodesc3" border="6" color="0" x="38697" y="8" height="64" width="1262" html.valueishtml="0"  name=cargodesc3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pccnt4" border="6" color="0" x="39968" y="8" height="64" width="302" html.valueishtml="0"  name=pccnt4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargodesc4" border="6" color="0" x="40279" y="8" height="64" width="1262" html.valueishtml="0"  name=cargodesc4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pccnt5" border="6" color="0" x="41550" y="8" height="64" width="302" html.valueishtml="0"  name=pccnt5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargodesc5" border="6" color="0" x="41861" y="8" height="64" width="1262" html.valueishtml="0"  name=cargodesc5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mrksnos1" border="6" color="0" x="43131" y="8" height="64" width="1262" html.valueishtml="0"  name=mrksnos1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mrksnos2" border="6" color="0" x="44402" y="8" height="64" width="1262" html.valueishtml="0"  name=mrksnos2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mrksnos3" border="6" color="0" x="45673" y="8" height="64" width="1262" html.valueishtml="0"  name=mrksnos3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hazmatcde" border="6" color="0" x="46944" y="8" height="64" width="302" html.valueishtml="0"  name=hazmatcde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hazmatcls" border="6" color="0" x="47255" y="8" height="64" width="283" html.valueishtml="0"  name=hazmatcls_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hazmatcdeqlfr" border="6" color="0" x="47547" y="8" height="64" width="379" html.valueishtml="0"  name=hazmatcdeqlfr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hazmatdesc" border="6" color="0" x="47936" y="8" height="64" width="850" html.valueishtml="0"  name=hazmatdesc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hazmatcntct" border="6" color="0" x="48795" y="8" height="64" width="686" html.valueishtml="0"  name=hazmatcntct_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unhazmatpge" border="6" color="0" x="49490" y="8" height="64" width="366" html.valueishtml="0"  name=unhazmatpge_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flshpnt" border="6" color="0" x="49865" y="8" height="64" width="197" html.valueishtml="0"  name=flshpnt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flshpntuomcde" border="6" color="0" x="50071" y="8" height="64" width="407" html.valueishtml="0"  name=flshpntuomcde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Negindctr" border="6" color="0" x="50487" y="8" height="64" width="251" html.valueishtml="0"  name=negindctr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hazmatdescp" border="6" color="0" x="50747" y="8" height="64" width="850" html.valueishtml="0"  name=hazmatdescp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hazmatclassif" border="6" color="0" x="51607" y="8" height="64" width="850" html.valueishtml="0"  name=hazmatclassif_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appidentfr" border="6" color="0" x="52466" y="8" height="64" width="265" html.valueishtml="0"  name=appidentfr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Goodsloc" border="6" color="0" x="52741" y="8" height="64" width="1399" html.valueishtml="0"  name=goodsloc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Camirid" border="6" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=camirid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amsusrcde" border="6" color="0" x="347" y="8" height="64" width="370" html.valueishtml="0"  name=amsusrcde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pwd" border="6" color="0" x="727" y="8" height="64" width="261" html.valueishtml="0"  name=pwd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="727" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=pwd visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="997" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=appidntfr visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1399" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=carrcde visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1728" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=mdetransprtcde visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2149" y="8" height="76" width="421" format="[general]" html.valueishtml="0"  name=conveycntrycde visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2578" y="8" height="76" width="658" format="[general]" html.valueishtml="0"  name=conveynam visible="1" edit.limit=23 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3246" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=voyno visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3424" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=nobol visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3598" y="8" height="76" width="279" format="[general]" html.valueishtml="0"  name=ddppunldg visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3886" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=orgestdte visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4155" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=nobolprt visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4384" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=issrcde visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="4585" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=bolseqno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="4951" y="8" height="76" width="187" format="[general]" html.valueishtml="0"  name=frgnprt visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="5147" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=manifestqty visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="5463" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=manifestuts visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="5778" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=wtb01 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="6089" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=wtuomb01 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="6386" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=bolstaindctr visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="6711" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=mstrinbindctr visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="7063" y="8" height="76" width="242" format="[general]" html.valueishtml="0"  name=inbenttyp visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="7314" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=inbprtdest visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="7584" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=vol visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="7895" y="8" height="76" width="201" format="[general]" html.valueishtml="0"  name=voluom visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="8105" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=plrecptprecarr visible="1" edit.limit=17 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="8608" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=secntfyprty1 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="8951" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=secntfyprty2 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="9294" y="8" height="76" width="279" format="[general]" html.valueishtml="0"  name=b04qualfr1 visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="9582" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=b04refid1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="10441" y="8" height="76" width="279" format="[general]" html.valueishtml="0"  name=b04qualfr2 visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="10729" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=b04refid2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="11589" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=shprentidcode visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="11977" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=shprname visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="12974" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=shpraddrln1 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="13970" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=shpraddrln2 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="14967" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=shprcity visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="15525" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=shprstprovince visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="15922" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=shprpostalcde visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="16311" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=shprcntrycde visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="16672" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=cnsgneentidcode visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="33554432" x="17138" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=cnsgnename visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="18135" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=cnsgneaddrln1 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="33554432" x="19131" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=cnsgneaddrln2 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="33554432" x="20128" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=cnsgnecity visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="20686" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=cnsgnestprovince visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="33554432" x="21161" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=cnsgnepostalcde visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="33554432" x="21627" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=cnsgnecntrycde visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="33554432" x="22066" y="8" height="76" width="462" format="[general]" html.valueishtml="0"  name=ntfyprtyentidcode visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="33554432" x="22537" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=ntfyprtyname visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="33554432" x="23534" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=ntfyprtyaddrln1 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="33554432" x="24530" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=ntfyprtyaddrln2 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=540 border="0" color="33554432" x="25527" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=ntfyprtycity visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=550 border="0" color="33554432" x="26085" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=ntfyprtystprovince visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=560 border="0" color="33554432" x="26565" y="8" height="76" width="462" format="[general]" html.valueishtml="0"  name=ntfyprtypostalcde visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=570 border="0" color="33554432" x="27035" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=ntfyprtycntrycde visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=580 border="0" color="33554432" x="27479" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cbentidcode visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=590 border="0" color="33554432" x="27817" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=cbname visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=600 border="0" color="33554432" x="28814" y="8" height="76" width="215" format="[general]" html.valueishtml="0"  name=cbcdqlfr visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=610 border="0" color="33554432" x="29038" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=cbidcde visible="1" edit.limit=17 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=620 border="0" color="33554432" x="29541" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=inbenttype visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=630 border="0" color="33554432" x="29824" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=convntlinbno visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=640 border="0" color="33554432" x="30167" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=inbcarrcde visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=650 border="0" color="33554432" x="30450" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=ddppdest visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=660 border="0" color="33554432" x="30711" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=ddppfrgndest visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=670 border="0" color="33554432" x="31067" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=vali01 visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=680 border="0" color="33554432" x="31323" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=bndedcarridno visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=690 border="0" color="33554432" x="31712" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=mdetransprt visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=700 border="0" color="33554432" x="32037" y="8" height="76" width="658" format="[general]" html.valueishtml="0"  name=vesslnam visible="1" edit.limit=23 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=710 border="0" color="33554432" x="32704" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=cntnrequipno visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=720 border="0" color="33554432" x="33125" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=sealno1 visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=730 border="0" color="33554432" x="33573" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=sealno2 visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=740 border="0" color="33554432" x="34021" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=htsusa visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=750 border="0" color="33554432" x="34359" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=vald00 visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=760 border="0" color="33554432" x="34615" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=wtd00 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=770 border="0" color="33554432" x="34926" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=wtuomd00 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=780 border="0" color="33554432" x="35223" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=pccnt1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=790 border="0" color="33554432" x="35534" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=cargodesc1 visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=800 border="0" color="33554432" x="36805" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=pccnt2 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="0" tabsequence=810 border="0" color="33554432" x="37115" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=cargodesc2 visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="0" tabsequence=820 border="0" color="33554432" x="38386" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=pccnt3 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="0" tabsequence=830 border="0" color="33554432" x="38697" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=cargodesc3 visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="0" tabsequence=840 border="0" color="33554432" x="39968" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=pccnt4 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="0" tabsequence=850 border="0" color="33554432" x="40279" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=cargodesc4 visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="0" tabsequence=860 border="0" color="33554432" x="41550" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=pccnt5 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=87 alignment="0" tabsequence=870 border="0" color="33554432" x="41861" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=cargodesc5 visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="0" tabsequence=880 border="0" color="33554432" x="43131" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=mrksnos1 visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=89 alignment="0" tabsequence=890 border="0" color="33554432" x="44402" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=mrksnos2 visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="0" tabsequence=900 border="0" color="33554432" x="45673" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=mrksnos3 visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="0" tabsequence=910 border="0" color="33554432" x="46944" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=hazmatcde visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=92 alignment="0" tabsequence=920 border="0" color="33554432" x="47255" y="8" height="76" width="283" format="[general]" html.valueishtml="0"  name=hazmatcls visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=93 alignment="0" tabsequence=930 border="0" color="33554432" x="47547" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=hazmatcdeqlfr visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=94 alignment="0" tabsequence=940 border="0" color="33554432" x="47936" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=hazmatdesc visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=95 alignment="0" tabsequence=950 border="0" color="33554432" x="48795" y="8" height="76" width="686" format="[general]" html.valueishtml="0"  name=hazmatcntct visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=96 alignment="0" tabsequence=960 border="0" color="33554432" x="49490" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=unhazmatpge visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=97 alignment="0" tabsequence=970 border="0" color="33554432" x="49865" y="8" height="76" width="197" format="[general]" html.valueishtml="0"  name=flshpnt visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=98 alignment="0" tabsequence=980 border="0" color="33554432" x="50071" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=flshpntuomcde visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=99 alignment="0" tabsequence=990 border="0" color="33554432" x="50487" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=negindctr visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=100 alignment="0" tabsequence=1000 border="0" color="33554432" x="50747" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=hazmatdescp visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=101 alignment="0" tabsequence=1010 border="0" color="33554432" x="51607" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=hazmatclassif visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=102 alignment="0" tabsequence=1020 border="0" color="33554432" x="52466" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=appidentfr visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=103 alignment="0" tabsequence=1030 border="0" color="33554432" x="52741" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=goodsloc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=camirid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="347" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=amsusrcde visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
