$PBExportHeader$d_complete204settings.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes name=edi204profile_companyid dbname="edi204profile.companyid" )
 column=(type=char(1) updatewhereclause=yes name=edi204profile_allowupdates dbname="edi204profile.allowupdates" )
 column=(type=char(1) updatewhereclause=yes name=edi204profile_allowcancel dbname="edi204profile.allowcancel" )
 column=(type=char(1) updatewhereclause=yes name=edi204profile_emailerrors dbname="edi204profile.emailerrors" )
 column=(type=char(32766) updatewhereclause=no name=edi204profile_emailaddress dbname="edi204profile.emailaddress" )
 column=(type=long updatewhereclause=yes name=ediprofile_companyid dbname="ediprofile.companyid" )
 column=(type=long updatewhereclause=yes name=ediprofile_transactionset dbname="ediprofile.transactionset" )
 column=(type=char(32766) updatewhereclause=no name=ediprofile_template dbname="ediprofile.template" )
 column=(type=char(32766) updatewhereclause=no name=ediprofile_shipmentrole dbname="ediprofile.shipmentrole" )
 column=(type=char(32766) updatewhereclause=no name=ediprofile_scac dbname="ediprofile.scac" )
 column=(type=char(32766) updatewhereclause=no name=ediprofile_folder dbname="ediprofile.folder" )
 column=(type=char(32766) updatewhereclause=no name=edi204profile_importtypes dbname="edi204profile.importtypes" )
 column=(type=char(32766) updatewhereclause=no name=edi204profile_exporttypes dbname="edi204profile.exporttypes" )
 column=(type=char(32766) updatewhereclause=no name=edi204profile_onewaytypes dbname="edi204profile.onewaytypes" )
 column=(type=char(3) updatewhereclause=yes name=edi204profile_itemmatchingsegment dbname="edi204profile.itemmatchingsegment" )
 column=(type=char(3) updatewhereclause=yes name=edi204profile_itemmatchingelement dbname="edi204profile.itemmatchingelement" )
 column=(type=char(5) updatewhereclause=yes name=edi204profile_autorate dbname="edi204profile.autorate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi204profile~" )  TABLE(NAME=~"ediprofile~" ) COLUMN(NAME=~"edi204profile.companyid~") COLUMN(NAME=~"edi204profile.allowupdates~") COLUMN(NAME=~"edi204profile.allowcancel~") COLUMN(NAME=~"edi204profile.emailerrors~") COLUMN(NAME=~"edi204profile.emailaddress~") COLUMN(NAME=~"ediprofile.companyid~") COLUMN(NAME=~"ediprofile.transactionset~") COLUMN(NAME=~"ediprofile.template~") COLUMN(NAME=~"ediprofile.shipmentrole~") COLUMN(NAME=~"ediprofile.scac~") COLUMN(NAME=~"ediprofile.folder~") COLUMN(NAME=~"edi204profile.importtypes~") COLUMN(NAME=~"edi204profile.exporttypes~") COLUMN(NAME=~"edi204profile.onewaytypes~") COLUMN(NAME=~"edi204profile.itemmatchingsegment~") COLUMN(NAME=~"edi204profile.itemmatchingelement~") COLUMN(NAME=~"edi204profile.autorate~")    JOIN (LEFT=~"edi204profile.companyid~"    OP =~"=~"RIGHT=~"ediprofile.companyid~" )WHERE(    EXP1 =~"~~~"edi204profile~~~".~~~"companyid~~~"~"   OP =~"=~"    EXP2 =~":al_Company~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"transactionset~~~"~"   OP =~"=~"    EXP2 =~"204~" ) ) ARG(NAME = ~"al_Company~" TYPE = number) " arguments=(("al_Company", number)) )
text(band=header alignment="0" text="Edi204profile Emailerrors" border="0" color="0" x="9" y="4" height="76" width="133" html.valueishtml="0"  name=edi204profile_emailerrors_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Edi204profile Emailaddress" border="0" color="0" x="151" y="4" height="76" width="9422" html.valueishtml="0"  name=edi204profile_emailaddress_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Edi204profile Importtypes" border="0" color="0" x="9582" y="4" height="76" width="9422" html.valueishtml="0"  name=edi204profile_importtypes_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Edi204profile Exporttypes" border="0" color="0" x="19013" y="4" height="76" width="9422" html.valueishtml="0"  name=edi204profile_exporttypes_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Edi204profile Onewaytypes" border="0" color="0" x="28443" y="4" height="76" width="9422" html.valueishtml="0"  name=edi204profile_onewaytypes_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Edi204profile Itemmatchingsegment" border="0" color="0" x="37874" y="4" height="76" width="206" html.valueishtml="0"  name=edi204profile_itemmatchingsegment_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Edi204profile Itemmatchingelement" border="0" color="0" x="38089" y="4" height="76" width="206" html.valueishtml="0"  name=edi204profile_itemmatchingelement_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="133" format="[general]" html.valueishtml="0"  name=edi204profile_emailerrors visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="0" height="76" width="9422" format="[general]" html.valueishtml="0"  name=edi204profile_emailaddress visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="9582" y="0" height="76" width="9422" format="[general]" html.valueishtml="0"  name=edi204profile_importtypes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="19013" y="0" height="76" width="9422" format="[general]" html.valueishtml="0"  name=edi204profile_exporttypes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="28443" y="0" height="76" width="9422" format="[general]" html.valueishtml="0"  name=edi204profile_onewaytypes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="37874" y="0" height="76" width="206" format="[general]" html.valueishtml="0"  name=edi204profile_itemmatchingsegment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="38089" y="0" height="76" width="206" format="[general]" html.valueishtml="0"  name=edi204profile_itemmatchingelement visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="38309" y="0" height="76" width="151" html.valueishtml="0"  name=edi204profile_autorate visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Edi204profile Autorate" border="0" color="0" x="38304" y="4" height="76" width="155" html.valueishtml="0"  name=edi204profile_autorate_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
