$PBExportHeader$d_datamapping.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="datamapping.id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=transfertype dbname="datamapping.transfertype" )
 column=(type=char(1) update=yes updatewhereclause=yes name=direction dbname="datamapping.direction" )
 column=(type=long update=yes updatewhereclause=yes name=companyid dbname="datamapping.companyid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=topic dbname="datamapping.topic" )
 column=(type=char(32766) update=yes updatewhereclause=no name=source dbname="datamapping.source" )
 column=(type=char(32766) update=yes updatewhereclause=no name=target dbname="datamapping.target" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"datamapping~" ) COLUMN(NAME=~"datamapping.id~") COLUMN(NAME=~"datamapping.transfertype~") COLUMN(NAME=~"datamapping.direction~") COLUMN(NAME=~"datamapping.companyid~") COLUMN(NAME=~"datamapping.topic~") COLUMN(NAME=~"datamapping.source~") COLUMN(NAME=~"datamapping.target~")) " update="datamapping" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Direction"border="0" color="0" x="667" y="8" height="64" width="265"  name=direction_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Companyid"border="0" color="0" x="997" y="8" height="64" width="334"  name=companyid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Topic"border="0" color="0" x="1408" y="8" height="64" width="160"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ID"border="0" color="0" x="123" y="8" height="64" width="64"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Source"border="0" color="0" x="1920" y="8" height="64" width="206"  name=source_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Target"border="0" color="0" x="2432" y="8" height="64" width="187"  name=target_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="667" y="12" height="52" width="87" format="[general]"  name=direction edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="0" x="997" y="12" height="52" width="206" format="[general]"  name=companyid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="1408" y="12" height="52" width="416" format="[general]"  name=topic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="1920" y="12" height="52" width="416" format="[general]"  name=source edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="2432" y="12" height="52" width="416" format="[general]"  name=target edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type"border="0" color="0" x="357" y="8" height="64" width="146"  name=type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="123" y="12" height="52" width="183" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="357" y="12" height="52" width="183"  name=transfertype  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")