$PBExportHeader$d_edipending_grid.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=transactionset dbname="edipending.transactionset" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sourceid dbname="edipending.sourceid" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=source dbname="edipending.source" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=action dbname="edipending.action" )
 column=(type=char(32766) update=yes updatewhereclause=no name=status dbname="edipending.status" )
 column=(type=char(32766) update=yes updatewhereclause=no name=reason dbname="edipending.reason" )
 column=(type=date update=yes updatewhereclause=yes name=statusdate dbname="edipending.statusdate" )
 column=(type=time update=yes updatewhereclause=yes name=statustime dbname="edipending.statustime" )
 column=(type=long update=yes updatewhereclause=yes name=company dbname="edipending.company" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edipending~" ) COLUMN(NAME=~"edipending.transactionset~") COLUMN(NAME=~"edipending.sourceid~") COLUMN(NAME=~"edipending.source~") COLUMN(NAME=~"edipending.action~") COLUMN(NAME=~"edipending.status~") COLUMN(NAME=~"edipending.reason~") COLUMN(NAME=~"edipending.statusdate~") COLUMN(NAME=~"edipending.statustime~") COLUMN(NAME=~"edipending.company~")) " update="edipending" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="EDI" border="6" color="33554432" x="9" y="8" height="60" width="206" html.valueishtml="0"  name=transactionset_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Source Id" border="6" color="33554432" x="224" y="8" height="60" width="320" html.valueishtml="0"  name=sourceid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Source" border="6" color="33554432" x="553" y="8" height="60" width="320" html.valueishtml="0"  name=source_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Action" border="6" color="33554432" x="882" y="8" height="60" width="430" html.valueishtml="0"  name=action_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Status" border="6" color="0" x="1321" y="8" height="60" width="905" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Reason" border="6" color="0" x="2235" y="8" height="60" width="786" html.valueishtml="0"  name=reason_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=transactionset visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="224" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=sourceid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=source visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="882" y="8" height="60" width="430" format="[general]" html.valueishtml="0"  name=action visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1321" y="8" height="60" width="905" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=d_edi_status dddw.displaycolumn=definition dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2235" y="8" height="60" width="786" format="[general]" html.valueishtml="0"  name=reason visible="1" dddw.name=d_edi_status dddw.displaycolumn=definition dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
