$PBExportHeader$d_edisegment_l1.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=segmentid dbname="SegmentID" )
 column=(type=char(10) updatewhereclause=yes name=itemnumber dbname="ItemNumber" )
 column=(type=char(10) updatewhereclause=yes name=freightrate dbname="FreightRate" )
 column=(type=char(10) updatewhereclause=yes name=ratequal dbname="RateQual" )
 column=(type=char(15) updatewhereclause=yes name=charge dbname="Charge" )
 column=(type=char(10) updatewhereclause=yes name=advance dbname="Advance" )
 column=(type=char(10) updatewhereclause=yes name=prepaidamount dbname="PrepaidAmount" )
 column=(type=char(10) updatewhereclause=yes name=pointcode dbname="PointCode" )
 column=(type=char(10) updatewhereclause=yes name=allowancecode dbname="AllowanceCode" )
 column=(type=char(10) updatewhereclause=yes name=rateclasscode dbname="RateClassCode" )
 column=(type=char(10) updatewhereclause=yes name=entitlemantcode dbname="EntitlemantCode" )
 column=(type=char(10) updatewhereclause=yes name=chargemop dbname="ChargeMOP" )
 column=(type=char(30) updatewhereclause=yes name=specialchargedescription dbname="SpecialChargeDescription" )
 column=(type=char(10) updatewhereclause=yes name=tariffapplicationcode dbname="TariffApplicationCode" )
 column=(type=char(15) updatewhereclause=yes name=declaredvalue dbname="DeclaredValue" )
 column=(type=char(10) updatewhereclause=yes name=ratequal2 dbname="RateQual2" )
 column=(type=char(10) updatewhereclause=yes name=ladingliabilitycode dbname="LadingLiabilityCode" )
 column=(type=char(10) updatewhereclause=yes name=billedquantity dbname="BilledQuantity" )
 column=(type=char(10) updatewhereclause=yes name=billedqualifier dbname="BilledQualifier" )
 column=(type=char(15) updatewhereclause=yes name=percent dbname="Percent" )
 column=(type=char(10) updatewhereclause=yes name=currencycode dbname="CurrencyCode" )
 column=(type=char(20) updatewhereclause=yes name=amount dbname="Amount" )
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
