$PBExportHeader$d_edilog_204.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=edi_id dbname="edi.id" )
 column=(type=long update=yes updatewhereclause=yes name=edi_transactionset dbname="edi.transactionset" )
 column=(type=long update=yes updatewhereclause=yes name=edi_sourceid dbname="edi.sourceid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi_source dbname="edi.source" )
 column=(type=long update=yes updatewhereclause=yes name=edi_company dbname="edi.company" )
 column=(type=date update=yes updatewhereclause=yes name=edi_processeddate dbname="edi.processeddate" )
 column=(type=time update=yes updatewhereclause=yes name=edi_processedtime dbname="edi.processedtime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi_errormessage dbname="edi.errormessage" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi~" ) COLUMN(NAME=~"edi.id~") COLUMN(NAME=~"edi.transactionset~") COLUMN(NAME=~"edi.sourceid~") COLUMN(NAME=~"edi.source~") COLUMN(NAME=~"edi.company~") COLUMN(NAME=~"edi.processeddate~") COLUMN(NAME=~"edi.processedtime~") COLUMN(NAME=~"edi.errormessage~")WHERE(    EXP1 =~"~~~"edi~~~".~~~"company~~~"~"   OP =~"=~"    EXP2 =~":al_CompanyID~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"edi~~~".~~~"transactionset~~~"~"   OP =~"=~"    EXP2 =~"204~" ) ) ARG(NAME = ~"al_CompanyID~" TYPE = number) " update="edi" updatewhere=1 updatekeyinplace=no arguments=(("al_CompanyID", number)) )
text(band=header alignment="2" text="Processed Date" border="6" color="33554432" x="9" y="8" height="60" width="475" html.valueishtml="0"  name=processeddate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Processed Time" border="6" color="33554432" x="494" y="8" height="60" width="471" html.valueishtml="0"  name=processedtime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Message" border="6" color="33554432" x="974" y="8" height="60" width="2171" html.valueishtml="0"  name=errormessage_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="475" format="[general]" html.valueishtml="0"  name=edi_processeddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="4" height="52" width="471" format="[time]" html.valueishtml="0"  name=edi_processedtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="33554432" x="974" y="4" height="52" width="2171" format="[general]" html.valueishtml="0"  name=edi_errormessage visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
