$PBExportHeader$d_ediprofile_204.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=332 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=companyid dbname="ediprofile.companyid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=transactionset dbname="ediprofile.transactionset" values="214 - Shipment Status Message	214/210 - Freight Details and Invoice	210/204 - Load Tender	204/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=template dbname="ediprofile.template" )
 column=(type=char(32766) update=yes updatewhereclause=no name=shipmentrole dbname="ediprofile.shipmentrole" values="BILLTO	BILLTO!/SHIPPER	SHIPPER!/CONSIGNEE	CONSIGNEE!/ANY	ANY!/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=scac dbname="ediprofile.scac" )
 column=(type=char(32766) update=yes updatewhereclause=no name=folder dbname="ediprofile.folder" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fileformat dbname="ediprofile.fileformat" values="Stream	STREAM!/Line	LINE!/	/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=filenameschema dbname="ediprofile.filenameschema" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=in_out dbname="ediprofile.in_out" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ediprofile~" ) COLUMN(NAME=~"ediprofile.companyid~") COLUMN(NAME=~"ediprofile.transactionset~") COLUMN(NAME=~"ediprofile.template~") COLUMN(NAME=~"ediprofile.shipmentrole~") COLUMN(NAME=~"ediprofile.scac~") COLUMN(NAME=~"ediprofile.folder~") COLUMN(NAME=~"ediprofile.fileformat~") COLUMN(NAME=~"ediprofile.filenameschema~") COLUMN(NAME=~"ediprofile.in_out~")WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"companyid~~~"~"   OP =~"=~"    EXP2 =~":coid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"transactionset~~~"~"   OP =~"=~"    EXP2 =~":transactionset~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"in_out~~~"~"   OP =~"=~"    EXP2 =~":type~" ) ) ARG(NAME = ~"coid~" TYPE = number)  ARG(NAME = ~"transactionset~" TYPE = number)  ARG(NAME = ~"type~" TYPE = string) " update="ediprofile" updatewhere=0 updatekeyinplace=no arguments=(("coid", number),("transactionset", number),("type", string)) )
text(band=detail alignment="0" text=" Data Mapping Folder:" border="0" color="33554432" x="23" y="12" height="60" width="645" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="18" y="96" height="56" width="1051" format="[general]" html.valueishtml="0"  name=folder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="1093" y="88" height="72" width="320" vtextalign="0" htextalign="0"  name=cb_browsefolder visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="1499" y="96" height="56" width="338" format="[general]" html.valueishtml="0"  name=scac visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="33554432" x="1915" y="100" height="52" width="297" format="[general]" html.valueishtml="0"  name=fileformat visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SCAC:" border="0" color="33554432" x="1495" y="20" height="60" width="192" html.valueishtml="0"  name=scac_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="File Format" border="0" color="33554432" x="1920" y="20" height="60" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="33554432" x="18" y="260" height="56" width="1051" format="[general]" html.valueishtml="0"  name=filenameschema visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="File Naming Schema:" border="0" color="33554432" x="23" y="176" height="60" width="645" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
