$PBExportHeader$d_edisegment_l0.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=segmentid dbname="SegmentID" )
 column=(type=char(10) updatewhereclause=yes name=ladinglineitemnumber dbname="LadingLineItemNumber" )
 column=(type=char(15) updatewhereclause=yes name=billedquantity dbname="BilledQuantity" )
 column=(type=char(10) updatewhereclause=yes name=billedqualifier dbname="BilledQualifier" )
 column=(type=char(15) updatewhereclause=yes name=weight dbname="Weight" )
 column=(type=char(10) updatewhereclause=yes name=weightqualifier dbname="WeightQualifier" )
 column=(type=char(10) updatewhereclause=yes name=volume dbname="Volume" )
 column=(type=char(10) updatewhereclause=yes name=volumeuntiqualifier dbname="VolumeUntiQualifier" )
 column=(type=char(10) updatewhereclause=yes name=ladingquantity dbname="LadingQuantity" )
 column=(type=char(10) updatewhereclause=yes name=packagingformcode dbname="PackagingFormCode" )
 column=(type=char(30) updatewhereclause=yes name=dunnagedescription dbname="DunnageDescription" )
 column=(type=char(10) updatewhereclause=yes name=weightunitcode dbname="WeightUnitCode" )
 column=(type=char(10) updatewhereclause=yes name=typeofservice dbname="TypeOfService" )
 column=(type=char(20) updatewhereclause=yes name=quantity dbname="Quantity" )
 column=(type=char(10) updatewhereclause=yes name=packagingformcode2 dbname="PackagingFormCode2" )
 column=(type=char(10) updatewhereclause=yes name=responsecode dbname="ResponseCode" )
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
