$PBExportHeader$d_ediprofile.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=404 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=companyid dbname="ediprofile.companyid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=transactionset dbname="ediprofile.transactionset" values="214 - Shipment Status Message	214/210 - Freight Details and Invoice	210/204 - Load Tender	204/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=template dbname="ediprofile.template" )
 column=(type=char(32766) update=yes updatewhereclause=no name=shipmentrole dbname="ediprofile.shipmentrole" values="BILLTO	BILLTO!/ORIGIN	ORIGIN/DESTINATION	DESTINATION/IM THE SITE	IMTHESITE/ANY	ANY/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=scac dbname="ediprofile.scac" )
 column=(type=char(32766) update=yes updatewhereclause=no name=folder dbname="ediprofile.folder" )
 column=(type=char(32766) update=yes updatewhereclause=no name=createmessage dbname="ediprofile.createmessage" values="YES	YES!/NO	NO!/ASK	ASK!/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fileformat dbname="ediprofile.fileformat" values="Stream	STREAM!/Line	LINE!/XML	XML!/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=seffilepath dbname="ediprofile.seffilepath" )
 column=(type=char(100) update=yes updatewhereclause=yes name=filenameschema dbname="ediprofile.filenameschema" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=in_out dbname="ediprofile.in_out" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ediprofile~" ) COLUMN(NAME=~"ediprofile.companyid~") COLUMN(NAME=~"ediprofile.transactionset~") COLUMN(NAME=~"ediprofile.template~") COLUMN(NAME=~"ediprofile.shipmentrole~") COLUMN(NAME=~"ediprofile.scac~") COLUMN(NAME=~"ediprofile.folder~") COLUMN(NAME=~"ediprofile.createmessage~") COLUMN(NAME=~"ediprofile.fileformat~") COLUMN(NAME=~"ediprofile.seffilepath~") COLUMN(NAME=~"ediprofile.filenameschema~") COLUMN(NAME=~"ediprofile.in_out~")WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"transactionset~~~"~"   OP =~"=~"    EXP2 =~":transactionset~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"companyid~~~"~"   OP =~"=~"    EXP2 =~":coid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"in_out~~~"~"   OP =~"=~"    EXP2 =~":type~" ) ) ARG(NAME = ~"coid~" TYPE = number)  ARG(NAME = ~"transactionset~" TYPE = number)  ARG(NAME = ~"type~" TYPE = string) " update="ediprofile" updatewhere=0 updatekeyinplace=no arguments=(("coid", number),("transactionset", number),("type", string)) )
text(band=detail alignment="1" text="Create Files in:" border="0" color="33554432" x="9" y="20" height="60" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Template File:" border="0" color="33554432" x="50" y="128" height="60" width="357" html.valueishtml="0"  name=template_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Send:" border="0" color="33554432" x="2007" y="124" height="60" width="146" html.valueishtml="0"  name=t_2 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="33554432" x="2181" y="128" height="56" width="338" format="[general]" html.valueishtml="0"  name=createmessage visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.autohscroll=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="File Format" border="0" color="33554432" x="1778" y="20" height="60" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="33554432" x="2080" y="24" height="52" width="293" format="[general]" html.valueishtml="0"  name=fileformat visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SEF File Path:" border="0" color="0" x="41" y="236" height="52" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="33554432" x="466" y="328" height="52" width="1257" format="[general]" html.valueishtml="0"  name=filenameschema visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="File Name Schema:" border="0" color="0" x="27" y="328" height="52" width="416" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="33554432" x="466" y="236" height="52" width="914" format="[general]" html.valueishtml="0"  name=seffilepath visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="466" y="128" height="56" width="914" format="[general]" html.valueishtml="0"  name=template visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="466" y="20" height="56" width="914" format="[general]" html.valueishtml="0"  name=folder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="1408" y="12" height="72" width="320" vtextalign="0" htextalign="0"  name=cb_browsefolder visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="1408" y="120" height="72" width="320" vtextalign="0" htextalign="0"  name=cb_browsefile visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="1408" y="224" height="72" width="320" vtextalign="0" htextalign="0"  name=b_browsesef visible="1"  font.face="Arial TUR" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="162" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
