$PBExportHeader$d_edipending204out.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=to_scac dbname="edipending204out.to_scac" )
 column=(type=char(10) update=yes updatewhereclause=yes name=purpose dbname="edipending204out.purpose" )
 column=(type=date update=yes updatewhereclause=yes name=req_date dbname="edipending204out.req_date" )
 column=(type=time update=yes updatewhereclause=yes name=req_time dbname="edipending204out.req_time" )
 column=(type=long update=yes updatewhereclause=yes name=shipid dbname="edipending204out.shipid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=req_id dbname="edipending204out.req_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edipending204out~" ) COLUMN(NAME=~"edipending204out.to_scac~") COLUMN(NAME=~"edipending204out.purpose~") COLUMN(NAME=~"edipending204out.req_date~") COLUMN(NAME=~"edipending204out.req_time~") COLUMN(NAME=~"edipending204out.shipid~") COLUMN(NAME=~"edipending204out.req_id~")) " update="edipending204out" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Shipid" border="0" color="33554432" x="9" y="8" height="60" width="274" html.valueishtml="0"  name=shipid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Scac" border="0" color="33554432" x="293" y="8" height="60" width="366" html.valueishtml="0"  name=to_scac_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Purpose" border="0" color="0" x="667" y="4" height="76" width="219" html.valueishtml="0"  name=purpose_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Req Date" border="0" color="0" x="896" y="4" height="76" width="219" html.valueishtml="0"  name=req_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Req Time" border="0" color="0" x="1125" y="4" height="76" width="352" html.valueishtml="0"  name=req_time_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Req Id" border="0" color="0" x="1486" y="4" height="76" width="978" html.valueishtml="0"  name=req_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=shipid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=to_scac visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="667" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=purpose visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="896" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=req_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="1125" y="0" height="52" width="352" format="[time]" html.valueishtml="0"  name=req_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1486" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=req_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
