$PBExportHeader$d_ediprofile_ds.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=companyid dbname="ediprofile.companyid" )
 column=(type=long updatewhereclause=yes key=yes name=transactionset dbname="ediprofile.transactionset" values="214 - Shipment Status Message	214/210 - Freight Details and Invoice	210/204 - Load Tender	204/" )
 column=(type=char(32766) updatewhereclause=no name=template dbname="ediprofile.template" )
 column=(type=char(32766) updatewhereclause=no name=shipmentrole dbname="ediprofile.shipmentrole" values="BILLTO	BILLTO!/SHIPPER	SHIPPER!/CONSIGNEE	CONSIGNEE!/ANY	ANY!/" )
 column=(type=char(32766) updatewhereclause=no name=scac dbname="ediprofile.scac" )
 column=(type=char(32766) updatewhereclause=no name=folder dbname="ediprofile.folder" )
 column=(type=char(32766) updatewhereclause=no name=createmessage dbname="ediprofile.createmessage" )
 column=(type=char(100) updatewhereclause=yes name=filenameschema dbname="ediprofile.filenameschema" )
 column=(type=char(15) updatewhereclause=yes key=yes name=in_out dbname="ediprofile.in_out" )
 column=(type=char(32766) updatewhereclause=no name=remotepaths dbname="ediprofile.remotepaths" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ediprofile~" ) COLUMN(NAME=~"ediprofile.companyid~") COLUMN(NAME=~"ediprofile.transactionset~") COLUMN(NAME=~"ediprofile.template~") COLUMN(NAME=~"ediprofile.shipmentrole~") COLUMN(NAME=~"ediprofile.scac~") COLUMN(NAME=~"ediprofile.folder~") COLUMN(NAME=~"ediprofile.createmessage~") COLUMN(NAME=~"ediprofile.filenameschema~") COLUMN(NAME=~"ediprofile.in_out~") COLUMN(NAME=~"ediprofile.remotepaths~")) " update="ediprofile" updatewhere=0 updatekeyinplace=no )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="76" width="5897" format="[general]" html.valueishtml="0"  name=createmessage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5897" y="0" height="76" width="3200" format="[general]" html.valueishtml="0"  name=filenameschema visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9097" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=in_out visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="9577" y="0" height="76" width="4389" html.valueishtml="0"  name=remotepaths visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
