$PBExportHeader$d_ediprofile_214_grid.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=companyid dbname="edistatusprofile.companyid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=transactionset dbname="edistatusprofile.transactionset" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=eventtype dbname="edistatusprofile.eventtype" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=sitetype dbname="edistatusprofile.sitetype" values="ORIGIN	ORIGIN/DESTINATION	DESTINATION/NOT ORIGIN OR DESTINATION	NOTORIGINORDESTINATION/ANY	ANY/" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=action dbname="edistatusprofile.action" values="SCHEDULE	SCHEDULE/ARRIVE	ARRIVE/DEPART	DEPART/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=status dbname="edistatusprofile.status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=movecode dbname="edistatusprofile.movecode" initial=" " values="NONE	/IMPORT	I/EXPORT	E/OTHER	O/	/	/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=statusrole dbname="edistatusprofile.statusrole" values="BILLTO	BILLTO/ORIGIN	ORIGIN/DESTINATION	DESTINATION/IM THE SITE	IMTHESITE/ANY	ANY/	/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=additionalstatus dbname="edistatusprofile.additionalstatus" )
 column=(type=long update=yes updatewhereclause=yes name=minuteoffset dbname="edistatusprofile.minuteoffset" )
 column=(type=char(32766) update=yes updatewhereclause=no name=reason dbname="edistatusprofile.reason" initial="NS" )
 column=(type=long update=yes updatewhereclause=yes name=needsstopindicator dbname="edistatusprofile.needsstopindicator" initial="0" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edistatusprofile~" ) COLUMN(NAME=~"edistatusprofile.companyid~") COLUMN(NAME=~"edistatusprofile.transactionset~") COLUMN(NAME=~"edistatusprofile.eventtype~") COLUMN(NAME=~"edistatusprofile.sitetype~") COLUMN(NAME=~"edistatusprofile.action~") COLUMN(NAME=~"edistatusprofile.status~") COLUMN(NAME=~"edistatusprofile.movecode~") COLUMN(NAME=~"edistatusprofile.statusrole~") COLUMN(NAME=~"edistatusprofile.additionalstatus~") COLUMN(NAME=~"edistatusprofile.minuteoffset~") COLUMN(NAME=~"edistatusprofile.reason~") COLUMN(NAME=~"edistatusprofile.needsstopindicator~")WHERE(    EXP1 =~"~~~"edistatusprofile~~~".~~~"companyid~~~"~"   OP =~"=~"    EXP2 =~":coid~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"edistatusprofile~~~".~~~"transactionset~~~"~"   OP =~"=~"    EXP2 =~":transactionset~" ) ) ARG(NAME = ~"coid~" TYPE = number)  ARG(NAME = ~"transactionset~" TYPE = number) " update="edistatusprofile" updatewhere=1 updatekeyinplace=no arguments=(("coid", number),("transactionset", number))  sort="eventtype A movecode A sitetype A action A " )
text(band=header alignment="2" text="Event type" border="6" color="33554432" x="9" y="8" height="60" width="375" html.valueishtml="0"  name=eventtype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Site" border="6" color="33554432" x="393" y="8" height="60" width="736" html.valueishtml="0"  name=sitetype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Offset (Min.)" border="6" color="0" x="4069" y="8" height="60" width="302" html.valueishtml="0"  name=minuteoffset_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Action" border="6" color="0" x="1138" y="8" height="60" width="293" html.valueishtml="0"  name=action_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reason" border="6" color="0" x="2505" y="8" height="60" width="293" html.valueishtml="0"  name=reason_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status" border="6" color="0" x="1440" y="8" height="60" width="1056" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Move" border="6" color="33554432" x="2807" y="8" height="60" width="247" html.valueishtml="0"  name=movecode_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Role" border="6" color="33554432" x="3063" y="8" height="60" width="320" html.valueishtml="0"  name=statusrole_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Additional Status" border="6" color="0" x="3392" y="8" height="60" width="667" html.valueishtml="0"  name=additionalstatus_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Require Stop Indicator" border="6" color="0" x="4379" y="8" height="60" width="334" html.valueishtml="0"  name=needsstopindicator_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="375" format="[general]" html.valueishtml="0"  name=eventtype visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="393" y="4" height="60" width="736" format="[general]" html.valueishtml="0"  name=sitetype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.nilisnull=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="2807" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=movecode visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="3063" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=statusrole visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="1440" y="4" height="60" width="1056" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=d_edi_status dddw.displaycolumn=definition dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="3392" y="4" height="60" width="667" format="[general]" html.valueishtml="0"  name=additionalstatus visible="1" dddw.name=d_edi_status dddw.displaycolumn=definition dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="4069" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=minuteoffset visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="1138" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=action visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.autohscroll=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=50 border="0" color="0" x="2505" y="0" height="60" width="293" format="[general]" html.valueishtml="0"  name=reason visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=100 border="0" color="0" x="4379" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=needsstopindicator visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
