$PBExportHeader$d_edisegment_q5.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=segmentid dbname="segmentid" )
 column=(type=char(10) updatewhereclause=no name=shipmentstatus dbname="name_16" )
 column=(type=char(10) updatewhereclause=no name=date dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=time dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=timecode dbname="name_3" )
 column=(type=char(5) updatewhereclause=no name=statusreasoncode dbname="name_4" )
 column=(type=char(30) updatewhereclause=no name=cityname dbname="name_5" )
 column=(type=char(3) updatewhereclause=no name=state dbname="name_6" )
 column=(type=char(4) updatewhereclause=no name=equipmentinitial dbname="name_7" )
 column=(type=char(3) updatewhereclause=no name=refidqual1 dbname="name_8" )
 column=(type=char(30) updatewhereclause=no name=refid1 dbname="name_9" )
 column=(type=char(1) updatewhereclause=no name=directionidcode1 dbname="name_10" )
 column=(type=char(3) updatewhereclause=no name=refidqual2 dbname="name_11" )
 column=(type=char(30) updatewhereclause=no name=refid2 dbname="name_12" )
 column=(type=char(1) updatewhereclause=no name=directionidcode2 dbname="name_13" )
 column=(type=char(10) updatewhereclause=no name=percent dbname="name_14" )
 column=(type=char(2) updatewhereclause=no name=pudelcode dbname="name_15" )
 )
text(band=header alignment="2" text="Segmentid" border="0" color="33554432" x="9" y="8" height="60" width="270" html.valueishtml="0"  name=segmentid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=segmentid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
