$PBExportHeader$d_edistatus_dddw.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="edi_status.id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=code dbname="edi_status.code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=referenceid dbname="edi_status.referenceid" )
 column=(type=char(4) update=yes updatewhereclause=yes name=segmentid dbname="edi_status.segmentid" )
 column=(type=char(60) update=yes updatewhereclause=yes name=definition dbname="edi_status.definition" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi_status~" ) COLUMN(NAME=~"edi_status.id~") COLUMN(NAME=~"edi_status.code~") COLUMN(NAME=~"edi_status.referenceid~") COLUMN(NAME=~"edi_status.segmentid~") COLUMN(NAME=~"edi_status.definition~")WHERE(    EXP1 =~"~~~"edi_status~~~".~~~"segmentid~~~"~"   OP =~"=~"    EXP2 =~":as_Segment~" ) ) ARG(NAME = ~"as_Segment~" TYPE = string) " update="edi_status" updatewhere=1 updatekeyinplace=no arguments=(("as_Segment", string))  sort="id A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="8" height="56" width="800" format="[general]" html.valueishtml="0"  name=id visible="1" dddw.name=d_edi_status dddw.displaycolumn=definition dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
