$PBExportHeader$d_edi_exportedshipments.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=from_scac dbname="exportedshipment.from_scac" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=to_scac dbname="exportedshipment.to_scac" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=exporteddate dbname="exportedshipment.exporteddate" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=shipid dbname="exportedshipment.shipid" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=status dbname="exportedshipment.status" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=statusdate dbname="exportedshipment.statusdate" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=statusreason dbname="exportedshipment.statusreason" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=edi dbname="exportedshipment.edi" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=processed dbname="exportedshipment.processed" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=purpose dbname="exportedshipment.purpose" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=req_date dbname="exportedshipment.req_date" )
 column=(type=time update=yes updatewhereclause=yes name=req_time dbname="exportedshipment.req_time" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=groupcontrolnumber dbname="exportedshipment.groupcontrolnumber" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=transactionnumber dbname="exportedshipment.transactionnumber" )
 column=(type=time update=yes updatewhereclause=yes name=statustime dbname="exportedshipment.statustime" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=processeddate dbname="exportedshipment.processeddate" )
 column=(type=time update=yes updatewhereclause=yes name=processedtime dbname="exportedshipment.processedtime" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"exportedshipment~" ) COLUMN(NAME=~"exportedshipment.from_scac~") COLUMN(NAME=~"exportedshipment.to_scac~") COLUMN(NAME=~"exportedshipment.exporteddate~") COLUMN(NAME=~"exportedshipment.shipid~") COLUMN(NAME=~"exportedshipment.status~") COLUMN(NAME=~"exportedshipment.statusdate~") COLUMN(NAME=~"exportedshipment.statusreason~") COLUMN(NAME=~"exportedshipment.edi~") COLUMN(NAME=~"exportedshipment.processed~") COLUMN(NAME=~"exportedshipment.purpose~") COLUMN(NAME=~"exportedshipment.req_date~") COLUMN(NAME=~"exportedshipment.req_time~") COLUMN(NAME=~"exportedshipment.groupcontrolnumber~") COLUMN(NAME=~"exportedshipment.transactionnumber~") COLUMN(NAME=~"exportedshipment.statustime~") COLUMN(NAME=~"exportedshipment.processeddate~") COLUMN(NAME=~"exportedshipment.processedtime~")) " update="exportedshipment" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="From Scac" border="0" color="33554432" x="9" y="8" height="60" width="366" html.valueishtml="0"  name=from_scac_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Scac" border="0" color="33554432" x="384" y="8" height="60" width="366" html.valueishtml="0"  name=to_scac_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exporteddate" border="0" color="33554432" x="759" y="8" height="60" width="329" html.valueishtml="0"  name=exporteddate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipid" border="0" color="33554432" x="1097" y="8" height="60" width="274" html.valueishtml="0"  name=shipid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="1381" y="8" height="60" width="251" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Statusdate" border="0" color="33554432" x="1641" y="8" height="60" width="274" html.valueishtml="0"  name=statusdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Statusreason" border="0" color="33554432" x="1925" y="8" height="60" width="338" html.valueishtml="0"  name=statusreason_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Edi" border="0" color="33554432" x="2272" y="8" height="60" width="4389" html.valueishtml="0"  name=edi_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Processed" border="0" color="33554432" x="6670" y="8" height="60" width="274" html.valueishtml="0"  name=processed_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Purpose" border="0" color="0" x="6953" y="4" height="76" width="219" html.valueishtml="0"  name=purpose_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Req Date" border="0" color="0" x="7182" y="4" height="76" width="219" html.valueishtml="0"  name=req_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Req Time" border="0" color="0" x="7410" y="4" height="76" width="174" html.valueishtml="0"  name=req_time_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Groupcontrolnumber" border="0" color="0" x="7593" y="4" height="76" width="978" html.valueishtml="0"  name=groupcontrolnumber_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Transactionnumber" border="0" color="0" x="8581" y="4" height="76" width="978" html.valueishtml="0"  name=transactionnumber_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Statustime" border="0" color="0" x="9568" y="4" height="76" width="174" html.valueishtml="0"  name=statustime_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Processeddate" border="0" color="33554432" x="9751" y="4" height="52" width="219" html.valueishtml="0"  name=processeddate_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Processedtime" border="0" color="33554432" x="9979" y="4" height="52" width="174" html.valueishtml="0"  name=processedtime_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=from_scac visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="384" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=to_scac visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="759" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=exporteddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1097" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=shipid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1381" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1641" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=statusdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1925" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=statusreason visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2272" y="8" height="64" width="4389" format="[general]" html.valueishtml="0"  name=edi visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="6670" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=processed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="6953" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=purpose visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="7182" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=req_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="7410" y="0" height="52" width="174" format="[time]" html.valueishtml="0"  name=req_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="7593" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=groupcontrolnumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="8581" y="0" height="52" width="978" format="[general]" html.valueishtml="0"  name=transactionnumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="9568" y="0" height="52" width="174" format="[time]" html.valueishtml="0"  name=statustime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="9751" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=processeddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="9979" y="0" height="52" width="174" format="[time]" html.valueishtml="0"  name=processedtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
