$PBExportHeader$d_ediimported214status.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=876 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=groupcontrol dbname="edi_imported214status.groupcontrol" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=transactionnumber dbname="edi_imported214status.transactionnumber" )
 column=(type=long update=yes updatewhereclause=yes name=eventid dbname="edi_imported214status.eventid" )
 column=(type=char(15) update=yes updatewhereclause=yes name=senderscode dbname="edi_imported214status.senderscode" )
 column=(type=char(15) update=yes updatewhereclause=yes name=eventcode dbname="edi_imported214status.eventcode" )
 column=(type=datetime update=yes updatewhereclause=yes name=eventdatetime dbname="edi_imported214status.eventdatetime" )
 column=(type=long update=yes updatewhereclause=yes name=processed dbname="edi_imported214status.processed" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi_imported214status~" ) COLUMN(NAME=~"edi_imported214status.groupcontrol~") COLUMN(NAME=~"edi_imported214status.transactionnumber~") COLUMN(NAME=~"edi_imported214status.eventid~") COLUMN(NAME=~"edi_imported214status.senderscode~") COLUMN(NAME=~"edi_imported214status.eventcode~") COLUMN(NAME=~"edi_imported214status.eventdatetime~") COLUMN(NAME=~"edi_imported214status.processed~")) " update="edi_imported214status" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Groupcontrol:" border="0" color="33554432" x="37" y="4" height="64" width="521" html.valueishtml="0"  name=groupcontrol_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="576" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=groupcontrol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transactionnumber:" border="0" color="33554432" x="37" y="128" height="64" width="521" html.valueishtml="0"  name=transactionnumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="576" y="128" height="64" width="274" format="[general]" html.valueishtml="0"  name=transactionnumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Eventid:" border="0" color="33554432" x="37" y="252" height="64" width="521" html.valueishtml="0"  name=eventid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="576" y="252" height="64" width="274" format="[general]" html.valueishtml="0"  name=eventid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Senderscode:" border="0" color="33554432" x="37" y="376" height="64" width="521" html.valueishtml="0"  name=senderscode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="576" y="376" height="64" width="366" format="[general]" html.valueishtml="0"  name=senderscode visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Eventcode:" border="0" color="33554432" x="37" y="500" height="64" width="521" html.valueishtml="0"  name=eventcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="576" y="500" height="64" width="366" format="[general]" html.valueishtml="0"  name=eventcode visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Eventdatetime:" border="0" color="33554432" x="37" y="624" height="64" width="521" html.valueishtml="0"  name=eventdatetime_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="576" y="624" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=eventdatetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Processed:" border="0" color="33554432" x="37" y="748" height="64" width="521" html.valueishtml="0"  name=processed_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="576" y="748" height="64" width="274" format="[general]" html.valueishtml="0"  name=processed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
