$PBExportHeader$d_edipending_ds.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=transactionset dbname="transactionset" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sourceid dbname="edipending.sourceid" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=source dbname="edipending.source" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=action dbname="edipending.action" )
 column=(type=char(32766) update=yes updatewhereclause=no name=status dbname="edipending.status" )
 column=(type=char(32766) update=yes updatewhereclause=no name=reason dbname="edipending.reason" )
 column=(type=date update=yes updatewhereclause=yes name=statusdate dbname="edipending.statusdate" )
 column=(type=time update=yes updatewhereclause=yes name=statustime dbname="edipending.statustime" )
 column=(type=long update=yes updatewhereclause=yes name=company dbname="edipending.company" )
 retrieve="  SELECT top 75
			~"edipending~".~"transactionset~",   
         ~"edipending~".~"sourceid~",   
         ~"edipending~".~"source~",   
         ~"edipending~".~"action~",   
         ~"edipending~".~"status~",   
         ~"edipending~".~"reason~",   
         ~"edipending~".~"statusdate~",   
         ~"edipending~".~"statustime~",   
         ~"edipending~".~"company~"  
    FROM ~"edipending~"   
	 order by  ~"edipending~".~"statusdate~", ~"edipending~".~"statustime~" asc" update="edipending" updatewhere=1 updatekeyinplace=yes )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
