$PBExportHeader$d_edi.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="edi.id" )
 column=(type=long update=yes updatewhereclause=yes name=transactionset dbname="edi.transactionset" )
 column=(type=long update=yes updatewhereclause=yes name=sourceid dbname="edi.sourceid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=source dbname="edi.source" )
 column=(type=long update=yes updatewhereclause=yes name=company dbname="edi.company" )
 column=(type=date update=yes updatewhereclause=yes name=processeddate dbname="edi.processeddate" )
 column=(type=time update=yes updatewhereclause=yes name=processedtime dbname="edi.processedtime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=errormessage dbname="edi.errormessage" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi~" ) COLUMN(NAME=~"edi.id~") COLUMN(NAME=~"edi.transactionset~") COLUMN(NAME=~"edi.sourceid~") COLUMN(NAME=~"edi.source~") COLUMN(NAME=~"edi.company~") COLUMN(NAME=~"edi.processeddate~") COLUMN(NAME=~"edi.processedtime~") COLUMN(NAME=~"edi.errormessage~")) " update="edi" updatewhere=1 updatekeyinplace=no  sort="transactionset A sourceid A " )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="9" y="8" height="60" width="206" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transactionset" border="0" color="33554432" x="224" y="8" height="60" width="375" html.valueishtml="0"  name=transactionset_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sourceid" border="0" color="33554432" x="608" y="8" height="60" width="224" html.valueishtml="0"  name=sourceid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Source" border="0" color="33554432" x="841" y="8" height="60" width="773" html.valueishtml="0"  name=source_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Company" border="0" color="33554432" x="1623" y="8" height="60" width="315" html.valueishtml="0"  name=company_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Processeddate" border="0" color="33554432" x="1947" y="8" height="60" width="699" html.valueishtml="0"  name=processeddate_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Processedtime" border="0" color="33554432" x="2656" y="8" height="60" width="238" html.valueishtml="0"  name=processedtime_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Errormessage" border="0" color="33554432" x="2903" y="8" height="60" width="1906" html.valueishtml="0"  name=errormessage_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="52" width="206" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="224" y="8" height="52" width="375" format="[general]" html.valueishtml="0"  name=transactionset visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="608" y="8" height="52" width="224" format="[general]" html.valueishtml="0"  name=sourceid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="841" y="8" height="52" width="773" format="[general]" html.valueishtml="0"  name=source visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1623" y="8" height="52" width="315" format="[general]" html.valueishtml="0"  name=company visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1947" y="8" height="52" width="699" format="[general]" html.valueishtml="0"  name=processeddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2656" y="8" height="52" width="238" format="[time]" html.valueishtml="0"  name=processedtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2903" y="8" height="52" width="1906" format="[general]" html.valueishtml="0"  name=errormessage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
