$PBExportHeader$d_ediprofile_grid.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=companyid dbname="ediprofile.companyid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=transactionset dbname="ediprofile.transactionset" values="214 - Shipment Status Message	214/210 - Freight Details and Invoice	210/204 - Load Tender	204/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=template dbname="ediprofile.template" )
 column=(type=char(32766) update=yes updatewhereclause=no name=shipmentrole dbname="ediprofile.shipmentrole" values="BILLTO	BILLTO!/CONSIGNEE	CONSIGNEE!/SHIPPER	SHIPPER!/ANY	ANY!/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=scac dbname="ediprofile.scac" )
 column=(type=char(32766) update=yes updatewhereclause=no name=folder dbname="ediprofile.folder" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ediprofile~" ) COLUMN(NAME=~"ediprofile.companyid~") COLUMN(NAME=~"ediprofile.transactionset~") COLUMN(NAME=~"ediprofile.template~") COLUMN(NAME=~"ediprofile.shipmentrole~") COLUMN(NAME=~"ediprofile.scac~") COLUMN(NAME=~"ediprofile.folder~")WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"companyid~~~"~"   OP =~"=~"    EXP2 =~":coid~" ) ) ARG(NAME = ~"coid~" TYPE = number) " update="ediprofile" updatewhere=1 updatekeyinplace=no arguments=(("coid", number)) )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="2007" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=shipmentrole visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="827" y="4" height="60" width="1170" format="[general]" html.valueishtml="0"  name=template visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="809" format="[general]" html.valueishtml="0"  name=transactionset visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="2482" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=scac visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="2811" y="4" height="60" width="571" format="[general]" html.valueishtml="0"  name=folder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="EDI" border="6" color="0" x="9" y="8" height="60" width="809" html.valueishtml="0"  name=transactionset_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Template" border="6" color="0" x="827" y="8" height="60" width="1170" html.valueishtml="0"  name=template_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Shipmentrole" border="6" color="0" x="2007" y="8" height="60" width="466" html.valueishtml="0"  name=shipmentrole_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Scac" border="6" color="0" x="2482" y="8" height="60" width="320" html.valueishtml="0"  name=scac_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Folder" border="6" color="0" x="2811" y="8" height="60" width="571" html.valueishtml="0"  name=folder_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
