$PBExportHeader$d_edisegment_b3.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=segmentid dbname="SegmentID" )
 column=(type=char(10) updatewhereclause=yes name=shipmentqualifier dbname="ShipmentQualifier" )
 column=(type=char(23) updatewhereclause=yes name=invoicenumber dbname="InvoiceNumber" )
 column=(type=char(31) updatewhereclause=yes name=shipmentidnumber dbname="ShipmentIDNumber" )
 column=(type=char(10) updatewhereclause=yes name=shipmentmop dbname="ShipmentMOP" )
 column=(type=char(10) updatewhereclause=yes name=weightunitcode dbname="WeightUnitCode" )
 column=(type=char(10) updatewhereclause=yes name=b3date1 dbname="B3Date1" )
 column=(type=char(20) updatewhereclause=yes name=netamountdue dbname="NetAmountDue" )
 column=(type=char(10) updatewhereclause=yes name=correctionindicator dbname="CorrectionIndicator" )
 column=(type=char(10) updatewhereclause=yes name=deliverydate dbname="DeliveryDate" )
 column=(type=char(10) updatewhereclause=yes name=datetimequal dbname="DateTimeQual" )
 column=(type=char(10) updatewhereclause=yes name=scac dbname="SCAC" )
 column=(type=char(10) updatewhereclause=yes name=b3date2 dbname="B3Date2" )
 column=(type=char(10) updatewhereclause=yes name=tariffservicecode dbname="TariffServiceCode" )
 column=(type=char(10) updatewhereclause=yes name=transportationtermscode dbname="TransportationTermsCode" )
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
