$PBExportHeader$d_edisegment_sdq.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=segmentid dbname="segmentid" )
 column=(type=char(5) updatewhereclause=no name=unitofmeasure dbname="UnitOfMeasure" )
 column=(type=char(2) updatewhereclause=no name=codequal dbname="CodeQual" )
 column=(type=char(85) updatewhereclause=no name=idcode1 dbname="IDCode1" )
 column=(type=char(20) updatewhereclause=no name=quantity1 dbname="Quantity1" )
 column=(type=char(85) updatewhereclause=no name=idcode2 dbname="IDCode2" )
 column=(type=char(20) updatewhereclause=no name=quantity2 dbname="Quantity2" )
 column=(type=char(85) updatewhereclause=no name=idcode3 dbname="name_1" )
 column=(type=char(20) updatewhereclause=no name=quantity3 dbname="name_2" )
 column=(type=char(85) updatewhereclause=no name=idcode4 dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=quantity4 dbname="name_4" )
 column=(type=char(85) updatewhereclause=no name=idcode5 dbname="name_5" )
 column=(type=char(20) updatewhereclause=no name=quantity5 dbname="name_6" )
 column=(type=char(85) updatewhereclause=no name=idcode6 dbname="name_7" )
 column=(type=char(20) updatewhereclause=no name=quantity6 dbname="name_8" )
 column=(type=char(85) updatewhereclause=no name=idcode7 dbname="name_9" )
 column=(type=char(20) updatewhereclause=no name=quantity7 dbname="name_10" )
 column=(type=char(85) updatewhereclause=no name=idcode8 dbname="name_11" )
 column=(type=char(20) updatewhereclause=no name=quantity8 dbname="name_12" )
 column=(type=char(85) updatewhereclause=no name=idcode9 dbname="name_13" )
 column=(type=char(20) updatewhereclause=no name=quantity9 dbname="name_14" )
 column=(type=char(85) updatewhereclause=no name=idcode10 dbname="name_15" )
 column=(type=char(20) updatewhereclause=no name=quantity10 dbname="name_16" )
 column=(type=char(35) updatewhereclause=no name=localid dbname="name_17" )
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
