$PBExportHeader$d_edistatuspending_ds.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes name=edi_transactionset dbname="edi.transactionset" )
 column=(type=long updatewhereclause=yes name=edi_sourceid dbname="edi.sourceid" )
 column=(type=char(32766) updatewhereclause=no name=edi_source dbname="edi.source" )
 column=(type=long updatewhereclause=yes name=edi_company dbname="edi.company" )
 column=(type=date updatewhereclause=yes name=edi_processeddate dbname="edi.processeddate" )
 column=(type=time updatewhereclause=yes name=edi_processedtime dbname="edi.processedtime" )
 column=(type=char(32766) updatewhereclause=no name=edi_errormessage dbname="edi.errormessage" )
 column=(type=long update=yes updatewhereclause=yes name=edistatus_ediid dbname="edistatus.ediid" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=edistatus_status dbname="edistatus.status" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edistatus_reason dbname="edistatus.reason" )
 column=(type=date update=yes updatewhereclause=yes name=edistatus_statusdate dbname="edistatus.statusdate" )
 column=(type=time update=yes updatewhereclause=yes name=edistatus_statustime dbname="edistatus.statustime" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi~" )  TABLE(NAME=~"edistatus~" )  TABLE(NAME=~"edipending~" ) COLUMN(NAME=~"edi.transactionset~") COLUMN(NAME=~"edi.sourceid~") COLUMN(NAME=~"edi.source~") COLUMN(NAME=~"edi.company~") COLUMN(NAME=~"edi.processeddate~") COLUMN(NAME=~"edi.processedtime~") COLUMN(NAME=~"edi.errormessage~") COLUMN(NAME=~"edistatus.ediid~") COLUMN(NAME=~"edistatus.status~") COLUMN(NAME=~"edistatus.reason~") COLUMN(NAME=~"edistatus.statusdate~") COLUMN(NAME=~"edistatus.statustime~")    JOIN (LEFT=~"edistatus.ediid~"    OP =~"=~"RIGHT=~"edi.id~" )    JOIN (LEFT=~"edi.sourceid~"    OP =~"=~"RIGHT=~"edipending.sourceid~" )    JOIN (LEFT=~"edi.source~"    OP =~"=~"RIGHT=~"edipending.source~" )) " update="edistatus" updatewhere=1 updatekeyinplace=no )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
