$PBExportHeader$d_edisegment_v9.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=segmentid dbname="segmentid" )
 column=(type=char(3) updatewhereclause=no name=eventcode dbname="name_1" )
 column=(type=char(25) updatewhereclause=no name=event dbname="name_2" )
 column=(type=char(6) updatewhereclause=no name=date dbname="name_3" )
 column=(type=char(8) updatewhereclause=no name=time dbname="name_4" )
 column=(type=char(30) updatewhereclause=no name=cityname dbname="name_5" )
 column=(type=char(2) updatewhereclause=no name=state dbname="name_6" )
 column=(type=char(3) updatewhereclause=no name=countrycode dbname="name_7" )
 column=(type=char(3) updatewhereclause=no name=statusreasoncode dbname="name_8" )
 column=(type=char(9) updatewhereclause=no name=standardpointloccode dbname="name_9" )
 column=(type=char(6) updatewhereclause=no name=time2 dbname="name_10" )
 column=(type=char(3) updatewhereclause=no name=traindelayreasoncode dbname="name_11" )
 column=(type=char(30) updatewhereclause=no name=freeformmessage dbname="name_12" )
 column=(type=char(2) updatewhereclause=no name=timecode dbname="name_13" )
 )
text(band=detail alignment="1" text="Segmentid:" border="0" color="33554432" x="37" y="4" height="52" width="247" html.valueishtml="0"  name=segmentid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="320" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=segmentid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
