$PBExportHeader$d_edi204_data.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(32767) updatewhereclause=no name=shippername dbname="ShipperName" )
 column=(type=char(32767) updatewhereclause=no name=consigneename dbname="ConsigneeName" )
 column=(type=char(32767) updatewhereclause=no name=billtoname dbname="BillToName" )
 column=(type=char(32767) updatewhereclause=no name=ponum dbname="PONum" )
 column=(type=char(32767) updatewhereclause=no name=customerorder dbname="CustomerOrder" )
 column=(type=char(32767) updatewhereclause=no name=bol dbname="Bol" )
 column=(type=char(32767) updatewhereclause=no name=shipmentnotes dbname="ShipmentNotes" )
 column=(type=char(32767) updatewhereclause=no name=billnotes dbname="BillNotes" )
 column=(type=char(32767) updatewhereclause=no name=shipmentdate dbname="ShipmentDate" )
 column=(type=char(32767) updatewhereclause=no name=pickupdate dbname="PickUpDate" )
 column=(type=char(32767) updatewhereclause=no name=weight dbname="Weight" )
 column=(type=char(32767) updatewhereclause=no name=weightqualifier dbname="WeightQualifier" )
 column=(type=char(32767) updatewhereclause=no name=ladingquantity dbname="ladingQuantity" )
 column=(type=char(32767) updatewhereclause=no name=comoditydescription dbname="ComodityDescription" )
 column=(type=char(32767) updatewhereclause=no name=dockname dbname="DockName" )
 column=(type=char(32767) updatewhereclause=no name=methodofpayment dbname="MethodOfPayment" )
 column=(type=char(32767) updatewhereclause=no name=totalcharge dbname="TotalCharge" )
 column=(type=char(32767) updatewhereclause=no name=edishipmentidnumber dbname="EDIShipmentIDNumber" )
 column=(type=char(32767) updatewhereclause=no name=ordertype dbname="OrderType" )
 column=(type=char(32767) updatewhereclause=no name=shipmentscac dbname="ShipmentScac" )
 column=(type=char(32767) updatewhereclause=no name=shipmentid dbname="ShipmentID" )
 )
text(band=header alignment="2" text="Shippername"border="0" color="0" x="9" y="8" height="60" width="430"  name=shippername_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consigneename"border="0" color="0" x="448" y="8" height="60" width="512"  name=consigneename_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billtoname"border="0" color="0" x="969" y="8" height="60" width="539"  name=billtoname_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ponum"border="0" color="0" x="1518" y="8" height="60" width="247"  name=ponum_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customerorder"border="0" color="0" x="1774" y="8" height="60" width="489"  name=customerorder_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bol"border="0" color="0" x="2272" y="8" height="60" width="219"  name=bol_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipmentnotes"border="0" color="0" x="2501" y="8" height="60" width="485"  name=shipmentnotes_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pickupdate"border="0" color="0" x="3776" y="8" height="60" width="370"  name=pickupdate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Weight"border="0" color="0" x="4155" y="8" height="60" width="338"  name=weight_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Weightqualifier"border="0" color="0" x="4503" y="8" height="60" width="425"  name=weightqualifier_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ladingquantity"border="0" color="0" x="4937" y="8" height="60" width="503"  name=ladingquantity_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comoditydescription"border="0" color="0" x="5449" y="8" height="60" width="539"  name=comoditydescription_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dockname"border="0" color="0" x="5998" y="8" height="60" width="343"  name=dockname_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Methodofpayment"border="0" color="0" x="6350" y="8" height="60" width="535"  name=methodofpayment_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Totalcharge"border="0" color="0" x="6894" y="8" height="60" width="526"  name=totalcharge_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Edishipmentidnumber"border="0" color="0" x="7429" y="8" height="60" width="617"  name=edishipmentidnumber_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ordertype"border="0" color="0" x="8055" y="8" height="60" width="443"  name=ordertype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipmentscac"border="0" color="0" x="8507" y="8" height="60" width="215"  name=shipmentscac_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billnotes"border="0" color="0" x="2994" y="8" height="60" width="293"  name=billnotes_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipmentdate"border="0" color="0" x="3296" y="8" height="60" width="471"  name=shipmentdate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shipmentid"border="0" color="0" x="8731" y="4" height="52" width="2734"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="430" format="[general]"  name=shippername edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="448" y="8" height="64" width="512" format="[general]"  name=consigneename edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="969" y="8" height="64" width="539" format="[general]"  name=billtoname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1518" y="8" height="64" width="247" format="[general]"  name=ponum edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1774" y="8" height="64" width="489" format="[general]"  name=customerorder edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2272" y="8" height="64" width="219" format="[general]"  name=bol edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2501" y="8" height="64" width="485" format="[general]"  name=shipmentnotes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2994" y="8" height="64" width="293" format="[general]"  name=billnotes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3296" y="8" height="64" width="471" format="[general]"  name=shipmentdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3776" y="8" height="64" width="370" format="[general]"  name=pickupdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4155" y="8" height="64" width="338" format="[general]"  name=weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4503" y="8" height="64" width="425" format="[general]"  name=weightqualifier edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4937" y="8" height="64" width="503" format="[general]"  name=ladingquantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5449" y="8" height="64" width="539" format="[general]"  name=comoditydescription edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5998" y="8" height="64" width="343" format="[general]"  name=dockname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="6350" y="8" height="64" width="535" format="[general]"  name=methodofpayment edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="6894" y="8" height="64" width="526" format="[general]"  name=totalcharge edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="7429" y="8" height="64" width="617" format="[general]"  name=edishipmentidnumber edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="8055" y="8" height="64" width="443" format="[general]"  name=ordertype edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="8507" y="8" height="64" width="215" format="[general]"  name=shipmentscac edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="8731" y="0" height="52" width="2734" format="[general]"  name=shipmentid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")