$PBExportHeader$d_edi322_dialog.srd
$PBExportComments$Used to prompt for additional required information when the event being notified is not part of shipment.  Added 3-9 Issue#794 BKW.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1644 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=recipient dbname="recipient" )
 column=(type=char(30) updatewhereclause=no name=unitnumber dbname="unitnumber" )
 column=(type=char(50) updatewhereclause=no name=eventdescription dbname="eventdescription" )
 column=(type=char(30) updatewhereclause=no name=booking dbname="booking" )
 column=(type=char(15) updatewhereclause=no name=seal dbname="seal" )
 column=(type=char(28) updatewhereclause=no name=vessel dbname="vessel" )
 column=(type=char(10) updatewhereclause=no name=voyage dbname="voyage" )
 column=(type=char(24) updatewhereclause=no name=originport dbname="originport" )
 column=(type=char(24) updatewhereclause=no name=destinationport dbname="destinationport" )
 column=(type=long updatewhereclause=no name=weight dbname="weight" )
 column=(type=char(1) updatewhereclause=no name=weightunits dbname="weightunits" initial="L" values="LBS	L/KGS	K/" )
 column=(type=char(1) updatewhereclause=no name=weightqualifier dbname="weightqualifier" initial="G" values="GROSS	G/NET	N/" )
 column=(type=char(30) updatewhereclause=no name=remarks1 dbname="remarks1" )
 column=(type=char(30) updatewhereclause=no name=remarks2 dbname="remarks2" )
 )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="485" y="332" height="64" width="1330" format="[general]" html.valueishtml="0"  name=booking visible="1" edit.limit=30 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="33554432" x="485" y="1304" height="64" width="1335" format="[general]" html.valueishtml="0"  name=voyage visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="33554432" x="485" y="1428" height="64" width="1335" format="[general]" html.valueishtml="0"  name=originport visible="1" edit.limit=24 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=110 border="0" color="33554432" x="485" y="1552" height="64" width="1335" format="[general]" html.valueishtml="0"  name=destinationport visible="1" edit.limit=24 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="33554432" x="485" y="1180" height="64" width="1335" format="[general]" html.valueishtml="0"  name=vessel visible="1" edit.limit=28 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="485" y="456" height="64" width="1335" format="[general]" html.valueishtml="0"  name=seal visible="1" edit.limit=15 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=30 border="0" color="33554432" x="485" y="576" height="64" width="315" format="[general]" html.valueishtml="0"  name=weight visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="33554432" x="485" y="696" height="64" width="311" format="[general]" html.valueishtml="0"  name=weightunits visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="33554432" x="485" y="816" height="64" width="311" format="[general]" html.valueishtml="0"  name=weightqualifier visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=60 border="0" color="33554432" x="485" y="936" height="64" width="1335" format="[general]" html.valueishtml="0"  name=remarks1 visible="1" edit.limit=30 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="33554432" x="485" y="1056" height="64" width="1335" format="[general]" html.valueishtml="0"  name=remarks2 visible="1" edit.limit=30 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="30" border="0" color="33554432" x="1874" y="336" height="60" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="15" border="0" color="33554432" x="1874" y="460" height="60" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="30" border="0" color="33554432" x="1874" y="936" height="60" width="224" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="30" border="0" color="33554432" x="1874" y="1060" height="60" width="224" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="28" border="0" color="33554432" x="1874" y="1180" height="60" width="224" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="10" border="0" color="33554432" x="1874" y="1304" height="60" width="224" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="24" border="0" color="33554432" x="1874" y="1428" height="60" width="224" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="24" border="0" color="33554432" x="1874" y="1552" height="60" width="224" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LOW??" border="0" color="16777215" x="859" y="580" height="52" width="219" html.valueishtml="0"  name=t_11 visible="1~tIF ( weight < 10000, 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="HIGH??" border="0" color="16777215" x="859" y="580" height="52" width="219" html.valueishtml="0"  name=t_12 visible="1~tIF ( weight > 99999, 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="1" text="Weight:" border="0" color="33554432" x="32" y="572" height="60" width="416" html.valueishtml="0"  name=weight_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destination Port:" border="0" color="33554432" x="32" y="1548" height="60" width="416" html.valueishtml="0"  name=destinationport_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vessel:" border="0" color="33554432" x="32" y="1176" height="60" width="416" html.valueishtml="0"  name=vessel_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Voyage:" border="0" color="33554432" x="32" y="1300" height="60" width="416" html.valueishtml="0"  name=voyage_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Origin Port:" border="0" color="33554432" x="32" y="1424" height="60" width="416" html.valueishtml="0"  name=originport_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Booking #:" border="0" color="33554432" x="32" y="332" height="60" width="416" html.valueishtml="0"  name=booking_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seal #:" border="0" color="33554432" x="32" y="456" height="60" width="416" html.valueishtml="0"  name=seal_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="LBS / KGS:" border="0" color="33554432" x="32" y="692" height="60" width="416" html.valueishtml="0"  name=weightunits_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gross / Net:" border="0" color="33554432" x="32" y="812" height="60" width="416" html.valueishtml="0"  name=weightqualifier_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Notes Line1:" border="0" color="33554432" x="32" y="932" height="60" width="416" html.valueishtml="0"  name=remarks1_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Notes Line2:" border="0" color="33554432" x="32" y="1052" height="60" width="416" html.valueishtml="0"  name=remarks2_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Notify Party:" border="0" color="33554432" x="32" y="28" height="60" width="416" html.valueishtml="0"  name=recipient_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unit #:" border="0" color="33554432" x="32" y="124" height="60" width="416" html.valueishtml="0"  name=unitnumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Event:" border="0" color="33554432" x="32" y="220" height="60" width="416" html.valueishtml="0"  name=eventdescription_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="32" height="60" width="1335" format="[general]" html.valueishtml="0"  name=recipient visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t12648447  /*cl_Color_Protected*/" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="128" height="60" width="1335" format="[general]" html.valueishtml="0"  name=unitnumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t12648447  /*cl_Color_Protected*/" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="224" height="60" width="1335" html.valueishtml="0"  name=eventdescription visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t12648447  /*cl_Color_Protected*/" )
text(band=detail alignment="2" text="MAX" border="0" color="33554432" x="1925" y="148" height="60" width="105" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="LENGTH" border="0" color="33554432" x="1874" y="228" height="60" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
