$PBExportHeader$d_edi_status.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="edi_status.id" )
 column=(type=char(4) update=yes updatewhereclause=yes name=segmentid dbname="edi_status.segmentid" )
 column=(type=char(2) update=yes updatewhereclause=yes name=referenceid dbname="edi_status.referenceid" )
 column=(type=char(2) update=yes updatewhereclause=yes name=code dbname="edi_status.code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=definition dbname="edi_status.definition" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi_status~" ) COLUMN(NAME=~"edi_status.id~") COLUMN(NAME=~"edi_status.segmentid~") COLUMN(NAME=~"edi_status.referenceid~") COLUMN(NAME=~"edi_status.code~") COLUMN(NAME=~"edi_status.definition~")) ORDER(NAME=~"edi_status.id~" ASC=yes ) " update="edi_status" updatewhere=1 updatekeyinplace=no )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="52" width="1390" format="[general]" html.valueishtml="0"  name=definition visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
