$PBExportHeader$d_edishipmentreview.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=long updatewhereclause=yes name=origin_id dbname="disp_ship.ds_origin_id" )
 column=(type=long updatewhereclause=yes name=destination_id dbname="disp_ship.ds_findest_id" )
 column=(type=long updatewhereclause=yes name=billto_id dbname="disp_ship.ds_billto_id" )
 column=(type=char(1) updatewhereclause=yes name=ds_status dbname="disp_ship.ds_status" )
 column=(type=char(45) updatewhereclause=yes name=origin_name dbname="companies.co_name" )
 column=(type=char(45) updatewhereclause=yes name=destination_name dbname="companies.co_name" )
 column=(type=char(45) updatewhereclause=yes name=billto_name dbname="companies.co_name" )
 column=(type=char(15) updatewhereclause=yes key=yes name=importedshipments_senderscode dbname="importedshipments.senderscode" )
 column=(type=long updatewhereclause=yes key=yes name=importedshipments_groupcontrolnumber dbname="importedshipments.groupcontrolnumber" )
 column=(type=long updatewhereclause=yes key=yes name=importedshipments_transactioncontrolnumber dbname="importedshipments.transactioncontrolnumber" )
 column=(type=char(10) update=yes updatewhereclause=yes name=importedshipments_status dbname="importedshipments.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=importedshipments_statusreason dbname="importedshipments.statusreason" )
 column=(type=long updatewhereclause=yes name=importedshipments_shipmentid dbname="importedshipments.shipmentid" )
 column=(type=char(32766) updatewhereclause=no name=importedshipments_filecontents dbname="importedshipments.filecontents" )
 column=(type=date updatewhereclause=yes name=importedshipments_respondbydate dbname="importedshipments.respondbydate" )
 column=(type=time updatewhereclause=yes name=importedshipments_respondbytime dbname="importedshipments.respondbytime" )
 column=(type=char(15) updatewhereclause=yes name=equipment_eq_ref dbname="equipment.eq_ref" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_a~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_b~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_c~" )  TABLE(NAME=~"importedshipments~" )  TABLE(NAME=~"equipment~" )  TABLE(NAME=~"outside_equip~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"disp_ship.ds_origin_id~") COLUMN(NAME=~"disp_ship.ds_findest_id~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"disp_ship.ds_status~") COLUMN(NAME=~"companies_a.co_name~") COLUMN(NAME=~"companies_b.co_name~") COLUMN(NAME=~"companies_c.co_name~") COLUMN(NAME=~"importedshipments.senderscode~") COLUMN(NAME=~"importedshipments.groupcontrolnumber~") COLUMN(NAME=~"importedshipments.transactioncontrolnumber~") COLUMN(NAME=~"importedshipments.status~") COLUMN(NAME=~"importedshipments.statusreason~") COLUMN(NAME=~"importedshipments.shipmentid~") COLUMN(NAME=~"importedshipments.filecontents~") COLUMN(NAME=~"importedshipments.respondbydate~") COLUMN(NAME=~"importedshipments.respondbytime~") COLUMN(NAME=~"equipment.eq_ref~")    JOIN (LEFT=~"disp_ship.ds_origin_id~"    OP =~"=~"RIGHT=~"companies_a.co_id~"    OUTER1 =~"disp_ship.ds_origin_id~" )    JOIN (LEFT=~"disp_ship.ds_findest_id~"    OP =~"=~"RIGHT=~"companies_b.co_id~"    OUTER1 =~"disp_ship.ds_findest_id~" )    JOIN (LEFT=~"disp_ship.ds_billto_id~"    OP =~"=~"RIGHT=~"companies_c.co_id~"    OUTER1 =~"disp_ship.ds_billto_id~" )    JOIN (LEFT=~"outside_equip.oe_id~"    OP =~"=~"RIGHT=~"equipment.eq_id~"    OUTER1 =~"outside_equip.oe_id~" )    JOIN (LEFT=~"outside_equip.shipment~"    OP =~"=~"RIGHT=~"importedshipments.shipmentid~"    OUTER2 =~"importedshipments.shipmentid~" )   JOIN (LEFT=~"importedshipments.shipmentid~"    OP =~"=~"RIGHT=~"disp_ship.ds_id~" ) WHERE(    EXP1 =~"( ( ~~~"disp_ship~~~".~~~"ds_status~~~"~"   OP =~"=~"    EXP2 =~":as_Status ) )~" ) ) ARG(NAME = ~"as_Status~" TYPE = string) " update="importedshipments" updatewhere=1 updatekeyinplace=yes arguments=(("as_Status", string))  sort="ds_id A " )
text(band=header alignment="0" text="Tmp" border="6" color="33554432" x="9" y="8" height="60" width="274" html.valueishtml="0"  name=ds_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=header alignment="0" text="Equipment" border="6" color="33554432" x="293" y="8" height="60" width="411" html.valueishtml="0"  name=equipment_eq_ref_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Origin Name" border="6" color="33554432" x="713" y="8" height="60" width="1024" html.valueishtml="0"  name=origin_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Destination Name" border="6" color="33554432" x="1746" y="8" height="60" width="1024" html.valueishtml="0"  name=destination_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Billto Name" border="6" color="33554432" x="2779" y="8" height="60" width="1024" html.valueishtml="0"  name=billto_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="" border="6" color="33554432" x="9" y="8" height="60" width="274" html.valueishtml="0"  name=t_3 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="" border="6" color="33554432" x="9" y="8" height="60" width="274" html.valueishtml="0"  name=t_2 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="" border="6" color="33554432" x="4155" y="8" height="60" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Tmp" border="6" color="33554432" x="9" y="8" height="60" width="274" html.valueishtml="0"  name=t_1 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Respond By" border="6" color="33554432" x="3813" y="8" height="60" width="334" html.valueishtml="0"  name=cf_respond_by_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tcase( ds_status  when 'K' then RGB ( 0 , 121, 61) when 'D' then RGB ( 255, 0 , 0 ) Else RGB ( 0 , 0, 0 ))" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ds_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=equipment_eq_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="713" y="8" height="64" width="1024" format="[general]" html.valueishtml="0"  name=origin_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1746" y="8" height="64" width="1024" format="[general]" html.valueishtml="0"  name=destination_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="datetime( IF (IsNull ( importedshipments_respondbydate ), today(),  importedshipments_respondbydate) , IF (IsNull ( importedshipments_respondbytime ), 00:00:00,  importedshipments_respondbytime ) )"border="0" color="33554432" x="4352" y="8" height="64" width="5" format="[General]" html.valueishtml="0"  name=cf_respond_by visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2779" y="8" height="64" width="1024" format="[general]" html.valueishtml="0"  name=billto_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF ( IsNull ( importedshipments_respondbydate ), today( ) ,  importedshipments_respondbydate )"border="0" color="33554432" x="3813" y="8" height="64" width="334" format="mm/dd/yy" html.valueishtml="0"  name=cf_respond_by_date visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF( IsNull ( importedshipments_respondbytime ), 00:00:00,  importedshipments_respondbytime )"border="0" color="33554432" x="4155" y="8" height="64" width="187" format="hh:mm" html.valueishtml="0"  name=cf_respond_by_time visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
