$PBExportHeader$d_edisegment_n7a.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=segmentid dbname="name_1" )
 column=(type=char(2) updatewhereclause=no name=loadordevicecode dbname="LoadorDeviceCode" )
 column=(type=char(8) updatewhereclause=no name=length dbname="Length" )
 column=(type=char(2) updatewhereclause=no name=diameter1 dbname="Diameter1" )
 column=(type=char(3) updatewhereclause=no name=hosetypecode dbname="HoseTypeCode" )
 column=(type=char(2) updatewhereclause=no name=diameter2 dbname="Diameter2" )
 column=(type=char(2) updatewhereclause=no name=diameter3 dbname="Diameter3" )
 column=(type=char(2) updatewhereclause=no name=materialtypecode dbname="MaterialTypeCode" )
 column=(type=char(2) updatewhereclause=no name=fittingtypecode dbname="FittingTypeCode" )
 column=(type=char(2) updatewhereclause=no name=miscellaneousequipmentcode dbname="MiscellaneousEquipmentCode" )
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
