$PBExportHeader$d_edisegment_isa.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=segmentid dbname="name_1" )
 column=(type=char(2) updatewhereclause=no name=authinfoqual dbname="AuthInfoQual" )
 column=(type=char(10) updatewhereclause=no name=authinfo dbname="AuthInfo" )
 column=(type=char(2) updatewhereclause=no name=securityinfoqual dbname="SecurityInfoQual" )
 column=(type=char(10) updatewhereclause=no name=securityinfo dbname="SecurityInfo" )
 column=(type=char(2) updatewhereclause=no name=interchangeidqualifier1 dbname="InterchangeIDQualifier1" )
 column=(type=char(15) updatewhereclause=no name=interchangesenderid dbname="InterchangeSenderId" )
 column=(type=char(2) updatewhereclause=no name=interchangeidqualifier2 dbname="InterchangeIdQualifier2" )
 column=(type=char(15) updatewhereclause=no name=interchangereceiverid dbname="InterchangeReceiverID" )
 column=(type=char(6) updatewhereclause=no name=interchangedate dbname="InterchangeDate" )
 column=(type=char(4) updatewhereclause=no name=interchangetime dbname="InterchangeTime" )
 column=(type=char(1) updatewhereclause=no name=interchangestandardid dbname="InterchangeStandardID" )
 column=(type=char(5) updatewhereclause=no name=interchangeversionid dbname="InterchangeVersionID" )
 column=(type=char(9) updatewhereclause=no name=interchangecontrolnumber dbname="InterchangeControlNumber" )
 column=(type=char(1) updatewhereclause=no name=ackrequest dbname="AckRequest" )
 column=(type=char(1) updatewhereclause=no name=testindicator dbname="TestIndicator" )
 column=(type=char(1) updatewhereclause=no name=subelementseparator dbname="SubelementSeparator" )
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
