$PBExportHeader$d_edipending.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=500 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=transactionset dbname="edipending.transactionset" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sourceid dbname="edipending.sourceid" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=source dbname="edipending.source" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=action dbname="edipending.action" )
 column=(type=char(32766) update=yes updatewhereclause=no name=status dbname="edipending.status" )
 column=(type=char(32766) update=yes updatewhereclause=no name=reason dbname="edipending.reason" )
 column=(type=date update=yes updatewhereclause=yes name=statusdate dbname="edipending.statusdate" )
 column=(type=time update=yes updatewhereclause=yes name=statustime dbname="edipending.statustime" )
 column=(type=long update=yes updatewhereclause=yes name=company dbname="edipending.company" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edipending~" ) COLUMN(NAME=~"edipending.transactionset~") COLUMN(NAME=~"edipending.sourceid~") COLUMN(NAME=~"edipending.source~") COLUMN(NAME=~"edipending.action~") COLUMN(NAME=~"edipending.status~") COLUMN(NAME=~"edipending.reason~") COLUMN(NAME=~"edipending.statusdate~") COLUMN(NAME=~"edipending.statustime~") COLUMN(NAME=~"edipending.company~")) " update="edipending" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Id:" border="0" color="0" x="46" y="16" height="60" width="238" html.valueishtml="0"  name=sourceid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="20" height="60" width="325" format="[general]" html.valueishtml="0"  name=sourceid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="33554432" x="311" y="144" height="60" width="329" format="m/d/yy" html.valueishtml="0"  name=statusdate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Date:" border="0" color="33554432" x="78" y="144" height="60" width="206" html.valueishtml="0"  name=statusdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Status:" border="0" color="33554432" x="64" y="272" height="60" width="219" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Reason:" border="0" color="33554432" x="37" y="400" height="60" width="247" html.valueishtml="0"  name=reason_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Time:" border="0" color="33554432" x="686" y="144" height="60" width="169" html.valueishtml="0"  name=statustime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="33554432" x="878" y="144" height="60" width="329" format="h:mm AM/PM" html.valueishtml="0"  name=statustime visible="1" edit.limit=0 edit.case=upper edit.format="h:mm AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="ETA" enabled=yes action="0" border="0" color="0" x="1257" y="136" height="80" width="302" vtextalign="0" htextalign="0"  name=cb_eta visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="311" y="272" height="60" width="1486" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=d_edi_status dddw.displaycolumn=definition dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="311" y="400" height="60" width="1486" format="[general]" html.valueishtml="0"  name=reason visible="1" dddw.name=d_edi_status dddw.displaycolumn=definition dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
