$PBExportHeader$d_edisegment_oid.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=segmentid dbname="name_1" )
 column=(type=char(30) updatewhereclause=no name=referenceid dbname="ReferenceID" )
 column=(type=char(22) updatewhereclause=no name=ponumber dbname="PoNumber" )
 column=(type=char(30) updatewhereclause=no name=referenceid dbname="referenceID" )
 column=(type=char(2) updatewhereclause=no name=unitofmeasurementcode dbname="UnitOfMeasurementCode" )
 column=(type=char(15) updatewhereclause=no name=quantity dbname="Quantity" )
 column=(type=char(1) updatewhereclause=no name=weightunitcode dbname="WeightUnitCode" )
 column=(type=char(10) updatewhereclause=no name=weight dbname="Weight" )
 column=(type=char(1) updatewhereclause=no name=volumeunitqualifier dbname="VolumeUnitQualifier" )
 column=(type=char(8) updatewhereclause=no name=volume dbname="Volume" )
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
