$PBExportHeader$d_edisegment_l3.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=segmentid dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=weight dbname="Weight" )
 column=(type=char(2) updatewhereclause=no name=weightqualifier dbname="WeightQualifier" )
 column=(type=char(9) updatewhereclause=no name=freightrate dbname="FreightRate" )
 column=(type=char(2) updatewhereclause=no name=ratequalifier1 dbname="RateQualifier1" )
 column=(type=char(12) updatewhereclause=no name=charge dbname="Charge" )
 column=(type=char(9) updatewhereclause=no name=advances dbname="Advances" )
 column=(type=char(9) updatewhereclause=no name=prepaidamount dbname="PrePaidAmount" )
 column=(type=char(3) updatewhereclause=no name=allowancecode dbname="AllowanceCode" )
 column=(type=char(8) updatewhereclause=no name=volume dbname="Volume" )
 column=(type=char(1) updatewhereclause=no name=volumeunitqualifier dbname="VolumeUnitQualifier" )
 column=(type=char(7) updatewhereclause=no name=ladingquantity dbname="LadingQuantity" )
 column=(type=char(1) updatewhereclause=no name=weightunitcode dbname="WeightUnitCode" )
 column=(type=char(7) updatewhereclause=no name=tariffnumber dbname="TariffNumber" )
 column=(type=char(12) updatewhereclause=no name=declaredvalue dbname="DeclaredValue" )
 column=(type=char(10) updatewhereclause=no name=ratequalifier2 dbname="RateQualifier2" )
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
