$PBExportHeader$d_edisegment_n7.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=segmentid dbname="name_1" )
 column=(type=char(4) updatewhereclause=no name=equipmentinitial dbname="EquipmentInitial" )
 column=(type=char(10) updatewhereclause=no name=equipmentnumber dbname="EquipmentNumber" )
 column=(type=char(10) updatewhereclause=no name=weight dbname="Weight" )
 column=(type=char(2) updatewhereclause=no name=weightqual dbname="WeightQual" )
 column=(type=char(8) updatewhereclause=no name=tareweight dbname="TareWeight" )
 column=(type=char(6) updatewhereclause=no name=weightallowance dbname="WeightAllowance" )
 column=(type=char(6) updatewhereclause=no name=dunnage dbname="Dunnage" )
 column=(type=char(8) updatewhereclause=no name=volume dbname="Volume" )
 column=(type=char(1) updatewhereclause=no name=volumnunitqual dbname="VolumnUnitQual" )
 column=(type=char(1) updatewhereclause=no name=ownershipcode dbname="OwnershipCode" )
 column=(type=char(2) updatewhereclause=no name=equipmentdesccode dbname="EquipmentDescCode" )
 column=(type=char(4) updatewhereclause=no name=scac dbname="SCAC" )
 column=(type=char(6) updatewhereclause=no name=temperaturecontrol dbname="TemperatureControl" )
 column=(type=char(3) updatewhereclause=no name=position dbname="Position" )
 column=(type=char(5) updatewhereclause=no name=equipmentlength dbname="EquipmentLength" )
 column=(type=char(1) updatewhereclause=no name=tarequalifiercode dbname="TareQualifierCode" )
 column=(type=char(1) updatewhereclause=no name=weightunitcode dbname="WeightUnitCode" )
 column=(type=char(1) updatewhereclause=no name=eqnumbercheckdigit dbname="EqnumberCheckDigit" )
 column=(type=char(2) updatewhereclause=no name=typeofservice dbname="TypeOfService" )
 column=(type=char(8) updatewhereclause=no name=height dbname="Height" )
 column=(type=char(8) updatewhereclause=no name=width dbname="Width" )
 column=(type=char(4) updatewhereclause=no name=equipmenttype dbname="EquipmentType" )
 column=(type=char(4) updatewhereclause=no name=scac2 dbname="SCAC2" )
 column=(type=char(4) updatewhereclause=no name=cartypecode dbname="CarTypeCode" )
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
