$PBExportHeader$d_edi322_needsstatus.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=112 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=disp_events_de_event_type dbname="disp_events.de_event_type" values="DROP	R/DISMOUNT	N/" )
 column=(type=long updatewhereclause=yes name=disp_ship_ds_id dbname="disp_ship.ds_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=edi322status_status dbname="edi322status.status" values="	/Terminated at Rail // Pier	RAIL/Terminated Other IMC	IMC/Drop at Bill to Yard	BTY/Bad Order	B/Drop Empty Available	MTA/Drop Empty at Shipper	X8/**CANCEL**	**CANCEL**/" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_addr1 dbname="companies.co_addr1" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_addr2 dbname="companies.co_addr2" )
 column=(type=char(20) updatewhereclause=yes name=companies_co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=companies_co_state dbname="companies.co_state" )
 column=(type=char(15) updatewhereclause=yes name=companies_co_code_name dbname="companies.co_code_name" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_addr1 dbname="companies.co_addr1" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_addr2 dbname="companies.co_addr2" )
 column=(type=char(20) updatewhereclause=yes name=companies_co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=companies_co_state dbname="companies.co_state" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=edi322status_eventid dbname="edi322status.eventid" )
 column=(type=long update=yes updatewhereclause=yes name=edi322status_messagestatus dbname="edi322status.messagestatus" )
 column=(type=long update=yes updatewhereclause=yes name=edi322status_userid dbname="edi322status.userid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_events~" )  TABLE(NAME=~"disp_ship~" )  TABLE(NAME=~"edi322status~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_Event~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_Billto~" ) COLUMN(NAME=~"disp_events.de_event_type~") COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"edi322status.status~") COLUMN(NAME=~"companies_Event.co_name~") COLUMN(NAME=~"companies_Event.co_addr1~") COLUMN(NAME=~"companies_Event.co_addr2~") COLUMN(NAME=~"companies_Event.co_city~") COLUMN(NAME=~"companies_Event.co_state~") COLUMN(NAME=~"companies_Event.co_code_name~") COLUMN(NAME=~"companies_Billto.co_name~") COLUMN(NAME=~"companies_Billto.co_addr1~") COLUMN(NAME=~"companies_Billto.co_addr2~") COLUMN(NAME=~"companies_Billto.co_city~") COLUMN(NAME=~"companies_Billto.co_state~") COLUMN(NAME=~"edi322status.eventid~") COLUMN(NAME=~"edi322status.messagestatus~") COLUMN(NAME=~"edi322status.userid~")    JOIN (LEFT=~"disp_ship.ds_id~"    OP =~"=~"RIGHT=~"disp_events.de_shipment_id~" )    JOIN (LEFT=~"edi322status.eventid~"    OP =~"=~"RIGHT=~"disp_events.de_id~" )    JOIN (LEFT=~"disp_events.de_site~"    OP =~"=~"RIGHT=~"companies_Event.co_id~" )    JOIN (LEFT=~"disp_ship.ds_billto_id~"    OP =~"=~"RIGHT=~"companies_Billto.co_id~" )WHERE(    EXP1 =~"~~~"edi322status~~~".~~~"messagestatus~~~"~"   OP =~"=~"    EXP2 =~"-3~" ) ) " update="edi322status" updatewhere=1 updatekeyinplace=yes )
line(band=detail x1="14" y1="176" x2="1481" y2="176"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="18" y="96" height="64" width="800" format="[general]" html.valueishtml="0"  name=edi322status_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="64" width="261" format="[general]" html.valueishtml="0"  name=disp_events_de_event_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="379" y="8" height="52" width="558" format="[general]" html.valueishtml="0"  name=companies_co_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="8" height="52" width="549" format="[general]" html.valueishtml="0"  name=companies_co_addr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="68" height="52" width="462" format="[general]" html.valueishtml="0"  name=companies_co_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="120" height="52" width="69" format="[general]" html.valueishtml="0"  name=companies_co_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=footer text="Submit" enabled=yes action="0" border="0" color="0" x="18" y="8" height="92" width="320" vtextalign="0" htextalign="0"  name=cb_submit visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
