$PBExportHeader$d_edistatus.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=edi_transactionset dbname="edi.transactionset" )
 column=(type=long update=yes updatewhereclause=yes name=edi_sourceid dbname="edi.sourceid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi_source dbname="edi.source" )
 column=(type=long update=yes updatewhereclause=yes name=edi_sendto dbname="edi.sendto" )
 column=(type=date update=yes updatewhereclause=yes name=edi_sentdate dbname="edi.sentdate" )
 column=(type=time update=yes updatewhereclause=yes name=edi_senttime dbname="edi.senttime" )
 column=(type=char(32766) updatewhereclause=no name=edistatus_status dbname="edistatus.status" )
 column=(type=char(32766) updatewhereclause=no name=edistatus_reason dbname="edistatus.reason" )
 column=(type=date updatewhereclause=yes name=edistatus_statusdate dbname="edistatus.statusdate" )
 column=(type=time updatewhereclause=yes name=edistatus_statustime dbname="edistatus.statustime" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=edi_id dbname="edi.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi~" )  TABLE(NAME=~"edistatus~" )  TABLE(NAME=~"companies~" ) COLUMN(NAME=~"edi.transactionset~") COLUMN(NAME=~"edi.sourceid~") COLUMN(NAME=~"edi.source~") COLUMN(NAME=~"edi.sendto~") COLUMN(NAME=~"edi.sentdate~") COLUMN(NAME=~"edi.senttime~") COLUMN(NAME=~"edistatus.status~") COLUMN(NAME=~"edistatus.reason~") COLUMN(NAME=~"edistatus.statusdate~") COLUMN(NAME=~"edistatus.statustime~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"edi.id~")    JOIN (LEFT=~"edistatus.ediid~"    OP =~"=~"RIGHT=~"edi.id~"    OUTER2 =~"edi.id~" )    JOIN (LEFT=~"edi.sendto~"    OP =~"=~"RIGHT=~"companies.co_id~" )) " update="edi" updatewhere=0 updatekeyinplace=no  sort="edi_sentdate D edi_senttime D edistatus_statusdate D edistatus_statustime D " )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1705" y="8" height="52" width="283" format="[general]" html.valueishtml="0"  name=edi_sentdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1998" y="12" height="52" width="274" format="[time]" html.valueishtml="0"  name=edi_senttime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2281" y="8" height="52" width="242" format="[general]" html.valueishtml="0"  name=edistatus_status visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2533" y="8" height="52" width="270" format="[general]" html.valueishtml="0"  name=edistatus_reason visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2811" y="8" height="52" width="325" format="[general]" html.valueishtml="0"  name=edistatus_statusdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3145" y="8" height="52" width="325" format="[time]" html.valueishtml="0"  name=edistatus_statustime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="52" width="261" format="[general]" html.valueishtml="0"  name=edi_sourceid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="279" y="8" height="52" width="274" format="[general]" html.valueishtml="0"  name=edi_transactionset visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="8" height="52" width="1134" format="[general]" html.valueishtml="0"  name=companies_co_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Sent" border="6" color="33554432" x="1705" y="8" height="60" width="283" html.valueishtml="0"  name=edi_sentdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Time Sent" border="6" color="33554432" x="1998" y="8" height="60" width="274" html.valueishtml="0"  name=edi_senttime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="2281" y="8" height="60" width="242" html.valueishtml="0"  name=edistatus_status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reason" border="6" color="33554432" x="2533" y="8" height="60" width="270" html.valueishtml="0"  name=edistatus_reason_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status Date" border="6" color="33554432" x="2811" y="8" height="60" width="325" html.valueishtml="0"  name=edistatus_statusdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status Time" border="6" color="33554432" x="3145" y="8" height="60" width="325" html.valueishtml="0"  name=edistatus_statustime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TMP #" border="6" color="33554432" x="9" y="8" height="60" width="261" html.valueishtml="0"  name=edi_sourceid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="EDI" border="6" color="0" x="279" y="8" height="60" width="274" html.valueishtml="0"  name=edi_transactionset_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Send To" border="6" color="0" x="562" y="8" height="60" width="1134" html.valueishtml="0"  name=companies_co_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
