$PBExportHeader$d_edilog_214.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=edi_transactionset dbname="edi.transactionset" )
 column=(type=long update=yes updatewhereclause=yes name=edi_sourceid dbname="edi.sourceid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi_source dbname="edi.source" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=date update=yes updatewhereclause=yes name=edi_processeddate dbname="edi.processeddate" )
 column=(type=time update=yes updatewhereclause=yes name=edi_processedtime dbname="edi.processedtime" )
 column=(type=char(32766) updatewhereclause=no name=edistatus_status dbname="edistatus.status" )
 column=(type=char(32766) updatewhereclause=no name=edistatus_reason dbname="edistatus.reason" )
 column=(type=date updatewhereclause=yes name=edistatus_statusdate dbname="edistatus.statusdate" )
 column=(type=time updatewhereclause=yes name=edistatus_statustime dbname="edistatus.statustime" )
 column=(type=char(32766) update=yes updatewhereclause=no name=edi_errormessage dbname="edi.errormessage" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=edi_id dbname="edi.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi~" )  TABLE(NAME=~"edistatus~" )  TABLE(NAME=~"companies~" )  TABLE(NAME=~"disp_events~" ) COLUMN(NAME=~"edi.transactionset~") COLUMN(NAME=~"edi.sourceid~") COLUMN(NAME=~"edi.source~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"edi.processeddate~") COLUMN(NAME=~"edi.processedtime~") COLUMN(NAME=~"edistatus.status~") COLUMN(NAME=~"edistatus.reason~") COLUMN(NAME=~"edistatus.statusdate~") COLUMN(NAME=~"edistatus.statustime~") COLUMN(NAME=~"edi.errormessage~") COLUMN(NAME=~"edi.id~")    JOIN (LEFT=~"edi.company~"    OP =~"=~"RIGHT=~"companies.co_id~" )    JOIN (LEFT=~"edi.sourceid~"    OP =~"=~"RIGHT=~"disp_events.de_id~" )    JOIN (LEFT=~"edi.id~"    OP =~"=~"RIGHT=~"edistatus.ediid~" )WHERE(    EXP1 =~"~~~"edi~~~".~~~"source~~~"~"   OP =~"=~"    EXP2 =~"'EVENT'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"disp_events~~~".~~~"de_shipment_id~~~"~"   OP =~"in~"    EXP2 =~":shipid~" ) ) ARG(NAME = ~"shipid~" TYPE = numberlist) " update="edi" updatewhere=1 updatekeyinplace=no arguments=(("shipid", numberlist))  sort="edistatus_statusdate D edistatus_statustime D " )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="1929" y="8" height="60" width="384" html.valueishtml="0"  name=edistatus_status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reason" border="6" color="33554432" x="2322" y="8" height="60" width="306" html.valueishtml="0"  name=edistatus_reason_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status Date" border="6" color="33554432" x="2638" y="8" height="60" width="325" html.valueishtml="0"  name=edistatus_statusdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Send To" border="6" color="0" x="507" y="8" height="60" width="919" html.valueishtml="0"  name=companies_co_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status Time" border="6" color="33554432" x="2971" y="8" height="60" width="325" html.valueishtml="0"  name=edistatus_statustime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="EDI" border="6" color="0" x="297" y="8" height="60" width="201" html.valueishtml="0"  name=edi_transactionset_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Event" border="6" color="0" x="9" y="8" height="60" width="279" html.valueishtml="0"  name=edi_sourceid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Edi Errormessage" border="6" color="33554432" x="3305" y="8" height="60" width="1765" html.valueishtml="0"  name=edi_errormessage_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date" border="6" color="0" x="1435" y="8" height="60" width="238" html.valueishtml="0"  name=edi_processeddate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Time" border="6" color="0" x="1682" y="8" height="60" width="238" html.valueishtml="0"  name=edi_processedtime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1929" y="8" height="52" width="384" format="[general]" html.valueishtml="0"  name=edistatus_status visible="1" dddw.name=d_edi_status dddw.displaycolumn=definition dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2322" y="8" height="52" width="306" format="[general]" html.valueishtml="0"  name=edistatus_reason visible="1" dddw.name=d_edi_status dddw.displaycolumn=definition dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2638" y="8" height="52" width="325" format="[general]" html.valueishtml="0"  name=edistatus_statusdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="8" height="52" width="919" format="[general]" html.valueishtml="0"  name=companies_co_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2971" y="8" height="52" width="325" format="[time]" html.valueishtml="0"  name=edistatus_statustime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="279" format="[general]" html.valueishtml="0"  name=edi_sourceid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="297" y="8" height="52" width="201" format="[general]" html.valueishtml="0"  name=edi_transactionset visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3305" y="8" height="52" width="1765" format="[general]" html.valueishtml="0"  name=edi_errormessage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1435" y="8" height="52" width="238" format="[general]" html.valueishtml="0"  name=edi_processeddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="8" height="52" width="238" format="[time]" html.valueishtml="0"  name=edi_processedtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
