$PBExportHeader$d_importedshipments.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=senderscode dbname="importedshipments.senderscode" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=groupcontrolnumber dbname="importedshipments.groupcontrolnumber" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=transactioncontrolnumber dbname="importedshipments.transactioncontrolnumber" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="importedshipments.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=statusreason dbname="importedshipments.statusreason" )
 column=(type=long update=yes updatewhereclause=yes name=shipmentid dbname="importedshipments.shipmentid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=filecontents dbname="importedshipments.filecontents" )
 column=(type=long update=yes updatewhereclause=yes name=processed dbname="importedshipments.processed" )
 column=(type=date updatewhereclause=yes name=respondbydate dbname="importedshipments.respondbydate" )
 column=(type=time updatewhereclause=yes name=respondbytime dbname="importedshipments.respondbytime" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"importedshipments~" ) COLUMN(NAME=~"importedshipments.senderscode~") COLUMN(NAME=~"importedshipments.groupcontrolnumber~") COLUMN(NAME=~"importedshipments.transactioncontrolnumber~") COLUMN(NAME=~"importedshipments.status~") COLUMN(NAME=~"importedshipments.statusreason~") COLUMN(NAME=~"importedshipments.shipmentid~") COLUMN(NAME=~"importedshipments.filecontents~") COLUMN(NAME=~"importedshipments.processed~") COLUMN(NAME=~"importedshipments.respondbydate~") COLUMN(NAME=~"importedshipments.respondbytime~")) " update="importedshipments" updatewhere=1 updatekeyinplace=no )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=processed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
