$PBExportHeader$d_mappingfiles.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="edimappingfiles.id" )
 column=(type=long update=yes updatewhereclause=yes name=company dbname="edimappingfiles.company" )
 column=(type=char(32766) update=yes updatewhereclause=no name=mappingfile dbname="edimappingfiles.mappingfile" )
 column=(type=long update=yes updatewhereclause=yes name=transactionset dbname="edimappingfiles.transactionset" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edimappingfiles~" ) COLUMN(NAME=~"edimappingfiles.id~") COLUMN(NAME=~"edimappingfiles.company~") COLUMN(NAME=~"edimappingfiles.mappingfile~") COLUMN(NAME=~"edimappingfiles.transactionset~")WHERE(    EXP1 =~"~~~"edimappingfiles~~~".~~~"company~~~"~"   OP =~"=~"    EXP2 =~":coid~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"edimappingfiles~~~".~~~"transactionset~~~"~"   OP =~"=~"    EXP2 =~":transactionset~" ) ) ARG(NAME = ~"coid~" TYPE = number)  ARG(NAME = ~"transactionset~" TYPE = number) " update="edimappingfiles" updatewhere=0 updatekeyinplace=no arguments=(("coid", number),("transactionset", number)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="430" y="12" height="56" width="914" format="[general]" html.valueishtml="0"  name=mappingfile visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Mappings : " border="0" color="0" x="119" y="8" height="60" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="1371" y="12" height="72" width="320" vtextalign="0" htextalign="0"  name=cb_browsefile visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
