$PBExportHeader$d_transactionpaths.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=companyid dbname="ediprofile.companyid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=transactionset dbname="ediprofile.transactionset" )
 column=(type=char(32766) update=yes updatewhereclause=no name=remotepaths dbname="ediprofile.remotepaths" )
 column=(type=long update=yes updatewhereclause=yes name=deleteremotely dbname="ediprofile.deleteremotely" )
 column=(type=char(10) updatewhereclause=yes name=fileformat dbname="ediprofile.fileformat" )
 column=(type=char(32766) updatewhereclause=no name=folder dbname="ediprofile.folder" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=in_out dbname="ediprofile.in_out" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ediprofile~" ) COLUMN(NAME=~"ediprofile.companyid~") COLUMN(NAME=~"ediprofile.transactionset~") COLUMN(NAME=~"ediprofile.remotepaths~") COLUMN(NAME=~"ediprofile.deleteremotely~") COLUMN(NAME=~"ediprofile.fileformat~") COLUMN(NAME=~"ediprofile.folder~") COLUMN(NAME=~"ediprofile.in_out~")WHERE(    EXP1 =~"~~~"ediprofile~~~".~~~"companyid~~~"~"   OP =~"=~"    EXP2 =~":co_id~" ) ) ARG(NAME = ~"co_id~" TYPE = number) " update="ediprofile" updatewhere=1 updatekeyinplace=no arguments=(("co_id", number)) )
text(band=header alignment="0" text="In/Out" border="0" color="33554432" x="64" y="16" height="64" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Transaction" border="0" color="33554432" x="279" y="20" height="64" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Path: (Example  'Root/EDI/HUB/Getlocation' or leave all blank if downloading from one location )" border="0" color="33554432" x="654" y="16" height="144" width="1394" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="558" y="4" height="64" width="1595" format="[general]" html.valueishtml="0"  name=remotepaths visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="6885" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=deleteremotely visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="8046" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=fileformat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="8315" y="0" height="64" width="4389" format="[general]" html.valueishtml="0"  name=folder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="12704" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=in_out visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=in_out_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="8" height="64" width="110" format="[general]" html.valueishtml="0"  name=transactionset visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
