$PBExportHeader$d_transportsettings.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=596 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=mode_text dbname="edi_transportsettings.mode_text" initial="1" values="Binary	1/Ascii	2/" )
 column=(type=long update=yes updatewhereclause=yes name=port dbname="edi_transportsettings.port" )
 column=(type=char(50) update=yes updatewhereclause=yes name=userid dbname="edi_transportsettings.userid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=password dbname="edi_transportsettings.password" )
 column=(type=long update=yes updatewhereclause=yes name=timeout dbname="edi_transportsettings.timeout" )
 column=(type=char(5) update=yes updatewhereclause=yes name=protocol dbname="edi_transportsettings.protocol" values="FTP	FTP/	/	/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=address dbname="edi_transportsettings.address" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_id dbname="edi_transportsettings.co_id" )
 column=(type=long update=yes updatewhereclause=yes name=passive_transfer dbname="edi_transportsettings.passive_transfer" initial="0" values="Use Passive Transfer:	1/Use Passive Transfer:	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=multigets dbname="edi_transportsettings.multigets" initial="F" values="Multiple Get Locations	T/Multiple Get Locations	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=multiputs dbname="edi_transportsettings.multiputs" initial="F" values="Multiple Put Locations	T/Multiple Put Locations	F" )
 column=(type=char(32766) update=yes updatewhereclause=no name=downloadlocation dbname="edi_transportsettings.downloadlocation" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi_transportsettings~" ) COLUMN(NAME=~"edi_transportsettings.mode_text~") COLUMN(NAME=~"edi_transportsettings.port~") COLUMN(NAME=~"edi_transportsettings.userid~") COLUMN(NAME=~"edi_transportsettings.password~") COLUMN(NAME=~"edi_transportsettings.timeout~") COLUMN(NAME=~"edi_transportsettings.protocol~") COLUMN(NAME=~"edi_transportsettings.address~") COLUMN(NAME=~"edi_transportsettings.co_id~") COLUMN(NAME=~"edi_transportsettings.passive_transfer~") COLUMN(NAME=~"edi_transportsettings.multigets~") COLUMN(NAME=~"edi_transportsettings.multiputs~") COLUMN(NAME=~"edi_transportsettings.downloadlocation~")WHERE(    EXP1 =~"( ~~~"edi_transportsettings~~~".~~~"co_id~~~"~"   OP =~"=~"    EXP2 =~":co_id )~" ) ) ARG(NAME = ~"co_id~" TYPE = number) " update="edi_transportsettings" updatewhere=1 updatekeyinplace=no arguments=(("co_id", number)) )
text(band=detail alignment="0" text="Download Folder:" border="0" color="0" x="37" y="500" height="88" width="466" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="503" y="28" height="52" width="288" format="[general]" html.valueishtml="0"  name=protocol visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="33554432" x="914" y="28" height="64" width="649" format="[general]" html.valueishtml="0"  name=passive_transfer visible="1" checkbox.text="Use Passive Transfer:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="33554432" x="507" y="508" height="56" width="1317" format="[general]" html.valueishtml="0"  name=downloadlocation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="1879" y="504" height="72" width="320" vtextalign="0" htextalign="0"  name=b_browse visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Protocol:" border="0" color="33554432" x="197" y="28" height="64" width="279" html.valueishtml="0"  name=protocol_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address: " border="0" color="33554432" x="224" y="112" height="68" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="User id:" border="0" color="33554432" x="197" y="208" height="64" width="279" html.valueishtml="0"  name=userid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mode:" border="0" color="33554432" x="197" y="312" height="64" width="279" html.valueishtml="0"  name=mode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=60 border="5" color="33554432" x="507" y="316" height="52" width="256" format="[general]" html.valueishtml="0"  name=mode_text visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="33554432" x="503" y="112" height="56" width="1687" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="134217735" x="1815" y="720" height="52" width="713" format="[general]" html.valueishtml="0"  name=multiputs visible="1" checkbox.text="Multiple Put Locations" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="134217735" x="494" y="420" height="52" width="690" format="[general]" html.valueishtml="0"  name=multigets visible="1" checkbox.text="Multiple Get Locations" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="507" y="212" height="52" width="690" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Password:" border="0" color="33554432" x="1239" y="208" height="64" width="279" html.valueishtml="0"  name=password_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="1550" y="212" height="52" width="640" format="*********" html.valueishtml="0"  name=password visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=80 border="5" color="33554432" x="1550" y="316" height="52" width="274" format="[general]" html.valueishtml="0"  name=timeout visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Time out:" border="0" color="33554432" x="1234" y="312" height="64" width="279" html.valueishtml="0"  name=timeout_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=70 border="5" color="33554432" x="942" y="316" height="52" width="256" format="[general]" html.valueishtml="0"  name=port visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Port:" border="0" color="33554432" x="649" y="312" height="64" width="279" html.valueishtml="0"  name=port_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
