$PBExportHeader$d_acctmap.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=accountmap_amounttypeid dbname="accountmap.amounttypeid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=accountmap_division dbname="accountmap.division" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accountmap_araccount dbname="accountmap.araccount" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accountmap_salesaccount dbname="accountmap.salesaccount" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accountmap_apaccount dbname="accountmap.apaccount" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accountmap_costaccount dbname="accountmap.costaccount" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accountmap_payrollcashaccount dbname="accountmap.payrollcashaccount" )
 column=(type=char(32766) update=yes updatewhereclause=no name=accountmap_payrollexpenseaccount dbname="accountmap.payrollexpenseaccount" )
 column=(type=long updatewhereclause=yes name=amounttype_category dbname="amounttype.category" )
 column=(type=char(15) updatewhereclause=yes name=amounttype_name dbname="amounttype.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"accountmap~" )  TABLE(NAME=~"amounttype~" ) COLUMN(NAME=~"accountmap.amounttypeid~") COLUMN(NAME=~"accountmap.division~") COLUMN(NAME=~"accountmap.araccount~") COLUMN(NAME=~"accountmap.salesaccount~") COLUMN(NAME=~"accountmap.apaccount~") COLUMN(NAME=~"accountmap.costaccount~") COLUMN(NAME=~"accountmap.payrollcashaccount~") COLUMN(NAME=~"accountmap.payrollexpenseaccount~") COLUMN(NAME=~"amounttype.category~") COLUMN(NAME=~"amounttype.name~")    JOIN (LEFT=~"amounttype.id~"    OP =~"=~"RIGHT=~"accountmap.amounttypeid~" )) " update="accountmap" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Amount Type"border="0" color="128" x="9" y="4" height="60" width="585"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Payroll Cash Account"border="0" color="128" x="1531" y="4" height="60" width="539"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cost Account"border="0" color="128" x="1079" y="4" height="60" width="443"  name=costaccount_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="AP Account"border="0" color="128" x="603" y="4" height="60" width="466"  name=apaccount_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="585" format="[general]"  name=accountmap_amounttypeid edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="1079" y="8" height="64" width="443" format="[general]"  name=accountmap_costaccount edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="1531" y="8" height="64" width="539" format="[general]"  name=accountmap_payrollcashaccount edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="603" y="8" height="64" width="466" format="[general]"  name=accountmap_apaccount edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Payroll Expense Account"border="0" color="128" x="2080" y="4" height="60" width="631"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="2080" y="8" height="64" width="631" format="[general]"  name=accountmap_payrollexpenseaccount edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")