$PBExportHeader$d_acct_cos.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=long updatewhereclause=no name=co_id dbname="co_id" )
 column=(type=char(15) updatewhereclause=no name=co_bill_acctcode dbname="co_bill_acctcode" )
 column=(type=char(45) updatewhereclause=no name=xx_acct_name dbname="xx_acct_name" )
 column=(type=char(1) updatewhereclause=no name=approved dbname="approved" initial="F" )
 column=(type=char(1) updatewhereclause=no name=save_change dbname="save_change" initial="T" values="	T/	F" )
 column=(type=decimal(5) updatewhereclause=no name=co_hiddendiscount dbname="co_hiddendiscount" )
  sort="xx_acct_name A co_bill_acctcode A " )
text(band=header alignment="0" text="Sv"border="0" color="128" x="1573" y="8" height="65" width="65"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Accounting ID"border="0" color="128" x="993" y="8" height="65" width="371"  name=co_bill_acctcode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Profit Tools Billto Name"border="0" color="128" x="14" y="8" height="65" width="622"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="993" y="4" height="57" width="563" format="[general]"  name=co_bill_acctcode edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1582" y="8" height="53" width="60" format="[general]"  name=save_change checkbox.text="" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="57" width="947" format=""  name=xx_acct_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
