$PBExportHeader$d_batchmetadata_sap.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=field_num dbname="batchmetadata_sap.field_num" )
 column=(type=char(32766) updatewhereclause=no name=field_name dbname="batchmetadata_sap.field_name" )
 column=(type=long updatewhereclause=yes name=field_width dbname="batchmetadata_sap.field_width" )
 column=(type=char(1) updatewhereclause=yes name=field_status dbname="batchmetadata_sap.field_status" )
 column=(type=char(3) updatewhereclause=yes key=yes name=line_type dbname="batchmetadata_sap.line_type" )
 column=(type=char(32766) update=yes updatewhereclause=no name=value dbname="batchmetadata_sap.value" )
 column=(type=char(1) updatewhereclause=yes name=pad_side dbname="batchmetadata_sap.pad_side" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"batchmetadata_sap~" ) COLUMN(NAME=~"batchmetadata_sap.field_num~") COLUMN(NAME=~"batchmetadata_sap.field_name~") COLUMN(NAME=~"batchmetadata_sap.field_width~") COLUMN(NAME=~"batchmetadata_sap.field_status~") COLUMN(NAME=~"batchmetadata_sap.line_type~") COLUMN(NAME=~"batchmetadata_sap.value~") COLUMN(NAME=~"batchmetadata_sap.pad_side~")) " update="batchmetadata_sap" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="Value" border="0" color="33554432" x="635" y="8" height="60" width="933" html.valueishtml="0"  name=value_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Field Name" border="0" color="33554432" x="64" y="8" height="60" width="562" html.valueishtml="0"  name=field_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="33554432" x="635" y="8" height="64" width="933" format="[general]" html.valueishtml="0"  name=value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF(field_status = 'M', '*', '')"border="0" color="33554432" x="9" y="8" height="60" width="46" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="64" y="8" height="64" width="562" format="[general]" html.valueishtml="0"  name=field_name visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
