$PBExportHeader$d_billtopoints.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=billtopoints_id dbname="billtopoints.id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=billtopoints_origin dbname="billtopoints.origin" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=billtopoints_destination dbname="billtopoints.destination" )
 column=(type=char(45) updatewhereclause=yes name=billto_name dbname="companies.co_name" )
 column=(type=char(45) updatewhereclause=yes name=origin_name dbname="companies.co_name" )
 column=(type=char(45) updatewhereclause=yes name=destination_name dbname="companies.co_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"billtopoints~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_a~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_b~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_c~" ) COLUMN(NAME=~"billtopoints.id~") COLUMN(NAME=~"billtopoints.origin~") COLUMN(NAME=~"billtopoints.destination~") COLUMN(NAME=~"companies_a.co_name~") COLUMN(NAME=~"companies_b.co_name~") COLUMN(NAME=~"companies_c.co_name~")    JOIN (LEFT=~"companies_a.co_id~"    OP =~"=~"RIGHT=~"billtopoints.id~" )    JOIN (LEFT=~"billtopoints.origin~"    OP =~"=~"RIGHT=~"companies_b.co_id~" )    JOIN (LEFT=~"billtopoints.destination~"    OP =~"=~"RIGHT=~"companies_c.co_id~" )) " update="billtopoints" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Billto"border="6" color="0" x="2057" y="4" height="60" width="1015"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Origin"border="6" color="0" x="9" y="4" height="60" width="1019"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Destination"border="6" color="0" x="1038" y="4" height="60" width="1010"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="2057" y="4" height="52" width="1015" format="[general]"  name=billto_name edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="52" width="1019" format="[general]"  name=origin_name edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="1038" y="4" height="52" width="1010" format="[general]"  name=destination_name edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")