$PBExportHeader$d_billingbatchreport.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=308 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=invoiceno dbname="invoiceno" )
 column=(type=date updatewhereclause=no name=invoicedate dbname="invoicedate" )
 column=(type=number updatewhereclause=no name=shipid dbname="shipid" )
 column=(type=char(50) updatewhereclause=no name=shiptype dbname="shiptype" )
 column=(type=char(30) updatewhereclause=no name=billtocodename dbname="billtocodename" )
 column=(type=char(30) updatewhereclause=no name=accountingid dbname="accountingid" )
 column=(type=char(50) updatewhereclause=no name=billtoname dbname="billtoname" )
 column=(type=decimal(2) updatewhereclause=no name=freightcharges dbname="freightcharges" )
 column=(type=decimal(2) updatewhereclause=no name=accessorialcharges dbname="accessorialcharges" )
 column=(type=decimal(2) updatewhereclause=no name=discount dbname="discount" )
 column=(type=decimal(2) updatewhereclause=no name=totalcharges dbname="totalcharges" )
 column=(type=char(300) updatewhereclause=no name=reference1text dbname="reference1text" )
  sort="shipid A " )
text(band=header alignment="0" text="Billing Batch Report"border="0" color="0" x="1851" y="24" height="60" width="594"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Invoice #"border="0" color="0" x="9" y="232" height="60" width="270"  name=invoiceno_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TMP #"border="0" color="0" x="315" y="232" height="60" width="187"  name=shipid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shipment Type"border="0" color="0" x="567" y="232" height="60" width="443"  name=shiptype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Invoice Date"border="0" color="0" x="1819" y="104" height="60" width="315"  name=invoicedate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2153" y="104" height="64" width="265" format="MM/DD/YY"  name=invoicedate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code Name"border="0" color="0" x="1051" y="232" height="60" width="320"  name=billtocodename_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Acct ID"border="0" color="0" x="1385" y="232" height="60" width="201"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Billto"border="0" color="0" x="1687" y="232" height="60" width="155"  name=billtoname_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Freight"border="0" color="0" x="2519" y="232" height="60" width="206"  name=freightcharges_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Access"border="0" color="0" x="2747" y="232" height="60" width="233"  name=accessorialcharges_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Discount"border="0" color="0" x="3008" y="232" height="60" width="238"  name=discount_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total Charge"border="0" color="0" x="3273" y="232" height="60" width="338"  name=totalcharges_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reference #"border="0" color="0" x="3639" y="232" height="60" width="357"  name=reference1text_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="293" format="[general]"  name=invoiceno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="315" y="4" height="64" width="238" format="[general]"  name=shipid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="567" y="4" height="64" width="466" format="[general]"  name=shiptype edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1051" y="4" height="64" width="315" format="[general]"  name=billtocodename edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="4" height="64" width="279" format="[general]"  name=accountingid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="1687" y="4" height="64" width="773" format="[general]"  name=billtoname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=60 border="0" color="0" x="2482" y="4" height="64" width="242" format="$#,##0.00##;($#,##0.00##);\ ;\ "  name=freightcharges edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0" color="0" x="2747" y="4" height="64" width="233" format="$#,##0.00##;($#,##0.00##);\ ;\ "  name=accessorialcharges edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=80 border="0" color="0" x="3008" y="4" height="64" width="238" format="$#,##0.00##;($#,##0.00##);\ ;\ "  name=discount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=90 border="0" color="0" x="3269" y="4" height="64" width="343" format="$#,##0.00##;($#,##0.00##);\ ;\ "  name=totalcharges edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=100 border="0" color="0" x="3639" y="4" height="64" width="928" format="[general]"  name=reference1text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2441" y1="4" x2="3616" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Invoice Count:"border="0" color="0" x="1691" y="20" height="60" width="498"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(invoiceno for all)"border="0" color="0" x="2208" y="20" height="64" width="215" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(freightcharges for all)"border="0" color="0" x="2450" y="20" height="64" width="274" format="$#,##0.00##;($#,##0.00##);\ ;\ "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(accessorialcharges for all)"border="0" color="0" x="2747" y="20" height="64" width="233" format="$#,##0.00##;($#,##0.00##);\ ;\ "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(discount for all)"border="0" color="0" x="3008" y="20" height="64" width="238" format="$#,##0.00##;($#,##0.00##);\ ;\ "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(totalcharges for all)"border="0" color="0" x="3269" y="20" height="64" width="343" format="$#,##0.00##;($#,##0.00##);\ ;\ "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")