$PBExportHeader$d_bill_manifiest_items.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=di_item_id dbname="disp_items.di_item_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_item_type dbname="disp_items.di_item_type" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=di_qty dbname="disp_items.di_qty" )
 column=(type=char(32766) update=yes updatewhereclause=no name=di_description dbname="disp_items.di_description" )
 column=(type=long update=yes updatewhereclause=yes name=di_weightperunit dbname="disp_items.di_weightperunit" )
 column=(type=long update=yes updatewhereclause=yes name=di_totitemweight dbname="disp_items.di_totitemweight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_our_ratetype dbname="disp_items.di_our_ratetype" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=di_our_rate dbname="disp_items.di_our_rate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=di_our_itemamt dbname="disp_items.di_our_itemamt" )
 column=(type=long updatewhereclause=yes name=di_miles dbname="disp_items.di_miles" )
 column=(type=char(15) update=yes updatewhereclause=yes name=di_blnum dbname="disp_items.di_blnum" )
 column=(type=char(50) updatewhereclause=yes name=xx_rate dbname="null" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_items~" ) COLUMN(NAME=~"disp_items.di_item_id~") COLUMN(NAME=~"disp_items.di_item_type~") COLUMN(NAME=~"disp_items.di_qty~") COLUMN(NAME=~"disp_items.di_description~") COLUMN(NAME=~"disp_items.di_weightperunit~") COLUMN(NAME=~"disp_items.di_totitemweight~") COLUMN(NAME=~"disp_items.di_our_ratetype~") COLUMN(NAME=~"disp_items.di_our_rate~") COLUMN(NAME=~"disp_items.di_our_itemamt~") COLUMN(NAME=~"disp_items.di_miles~") COLUMN(NAME=~"disp_items.di_blnum~") COMPUTE(NAME=~"convert ( char(50), null )~")WHERE(    EXP1 =~"di_shipment_id~"   OP =~"=~"    EXP2 =~":al_shipment_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"disp_items~~~".~~~"accountingtype~~~"~"   OP =~"<>~"    EXP2 =~"'2'~" ) ) ARG(NAME = ~"al_shipment_id~" TYPE = number) " update="disp_items" updatewhere=1 updatekeyinplace=no arguments=(("al_shipment_id", number))  sort="di_item_type D di_item_id A " )
text(band=header alignment="1" text="QTY" border="0" color="0" x="87" y="8" height="60" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="DESCRIPTION" border="0" color="0" x="233" y="8" height="60" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="WEIGHT" border="0" color="0" x="1413" y="8" height="60" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="RATE" border="0" color="0" x="1728" y="8" height="60" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="206" format="0.0##" html.valueishtml="0"  name=di_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="4" height="56" width="1225" format="[general]" html.valueishtml="0"  name=di_description visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1646" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=xx_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1472" y="4" height="56" width="137" format="#;\ ;\ ;\ " html.valueishtml="0"  name=di_totitemweight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
