$PBExportHeader$d_bill_manifest_portrait.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Profit Tools Billing Manifest" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1388 color="553648127~tif( page() > 1 , rowheight()=728 , rowheight()=1368 )" )
summary(height=120 color="536870912" )
footer(height=0 color="536870912" )
detail(height=508 color="553648127"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_ppcol dbname="disp_ship.ds_ppcol" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ds_pronum dbname="disp_ship.ds_pronum" )
 column=(type=long update=yes updatewhereclause=yes name=ds_origin_id dbname="disp_ship.ds_origin_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_findest_id dbname="disp_ship.ds_findest_id" )
 column=(type=long updatewhereclause=yes name=ds_billto_id dbname="disp_ship.ds_billto_id" )
 column=(type=long update=yes updatewhereclause=yes name=ds_total_weight dbname="disp_ship.ds_total_weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_hazmat dbname="disp_ship.ds_hazmat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ds_expedite dbname="disp_ship.ds_expedite" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_lh_totamt dbname="disp_ship.ds_lh_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_disc_amt dbname="disp_ship.ds_disc_amt" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ds_disc_pct dbname="disp_ship.ds_disc_pct" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_ac_totamt dbname="disp_ship.ds_ac_totamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ds_bill_charge dbname="disp_ship.ds_bill_charge" )
 column=(type=char(1) updatewhereclause=yes name=ds_status dbname="disp_ship.ds_status" )
 column=(type=date update=yes updatewhereclause=yes name=ds_bill_date dbname="disp_ship.ds_bill_date" )
 column=(type=date update=yes updatewhereclause=yes name=ds_ship_date dbname="disp_ship.ds_ship_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_bill_comment dbname="disp_ship.ds_bill_comment" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ds_ship_comment dbname="disp_ship.ds_ship_comment" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref1_type dbname="disp_ship.ds_ref1_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref1_text dbname="disp_ship.ds_ref1_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref2_type dbname="disp_ship.ds_ref2_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref2_text dbname="disp_ship.ds_ref2_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ref3_type dbname="disp_ship.ds_ref3_type" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ds_ref3_text dbname="disp_ship.ds_ref3_text" )
 column=(type=long update=yes updatewhereclause=yes name=ds_ship_type dbname="disp_ship.ds_ship_type" )
 column=(type=char(150) updatewhereclause=yes name=xx_origin_address dbname="null" )
 column=(type=char(150) updatewhereclause=yes name=xx_findest_address dbname="null" )
 column=(type=char(75) updatewhereclause=yes name=xx_ref_list dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=paymentterms dbname="disp_ship.paymentterms" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"disp_ship.ds_ppcol~") COLUMN(NAME=~"disp_ship.ds_pronum~") COLUMN(NAME=~"disp_ship.ds_origin_id~") COLUMN(NAME=~"disp_ship.ds_findest_id~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"disp_ship.ds_total_weight~") COLUMN(NAME=~"disp_ship.ds_hazmat~") COLUMN(NAME=~"disp_ship.ds_expedite~") COLUMN(NAME=~"disp_ship.ds_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_disc_amt~") COLUMN(NAME=~"disp_ship.ds_disc_pct~") COLUMN(NAME=~"disp_ship.ds_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_bill_charge~") COLUMN(NAME=~"disp_ship.ds_status~") COLUMN(NAME=~"disp_ship.ds_bill_date~") COLUMN(NAME=~"disp_ship.ds_ship_date~") COLUMN(NAME=~"disp_ship.ds_bill_comment~") COLUMN(NAME=~"disp_ship.ds_ship_comment~") COLUMN(NAME=~"disp_ship.ds_ref1_type~") COLUMN(NAME=~"disp_ship.ds_ref1_text~") COLUMN(NAME=~"disp_ship.ds_ref2_type~") COLUMN(NAME=~"disp_ship.ds_ref2_text~") COLUMN(NAME=~"disp_ship.ds_ref3_type~") COLUMN(NAME=~"disp_ship.ds_ref3_text~") COLUMN(NAME=~"disp_ship.ds_ship_type~") COMPUTE(NAME=~"convert ( char (150), null )~") COMPUTE(NAME=~"convert ( char (150), null )~") COMPUTE(NAME=~"convert ( char (75), null )~") COLUMN(NAME=~"disp_ship.paymentterms~")WHERE(    EXP1 =~"ds_id~"   OP =~"in~"    EXP2 =~":ala_ids~" ) ) ARG(NAME = ~"ala_ids~" TYPE = numberlist) " update="disp_ship" updatewhere=1 updatekeyinplace=no arguments=(("ala_ids", numberlist))  sort="ds_ship_date A ds_id A " )
bitmap(band=header filename="prvwcopy.wmf" x="18" y="16" height="180" width="690" border="0"  name=p_preview visible="1~t0" )
bitmap(band=header filename="ptft6.wmf" x="46" y="16" height="184" width="713" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="" border="2" color="16777215" x="2117" y="8" height="64" width="1330" html.valueishtml="0"  name=t_1 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
rectangle(band=header x="2117" y="8" height="196" width="1330"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PAY THIS AMOUNT" border="0" color="16777215" x="2117" y="16" height="60" width="713" html.valueishtml="0"  name=st_block1_label visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2853" y1="12" x2="2853" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="2853" y1="64" x2="2853" y2="200"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="PAGE:" border="0" color="16777215" x="3058" y="16" height="60" width="137" html.valueishtml="0"  name=t_2 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="2423" y="80" height="60" width="425" html.valueishtml="0"  name=st_pronum visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="16777215" x="3218" y="16" height="60" width="215" format="[general]" html.valueishtml="0"  name=comp_page visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="INVOICE # :" border="0" color="0" x="2153" y="80" height="60" width="247" html.valueishtml="0"  name=st_pronum_label visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="INVOICE DATE:" border="0" color="0" x="2871" y="80" height="60" width="325" html.valueishtml="0"  name=st_bill_date_label visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="3218" y="80" height="60" width="219" html.valueishtml="0"  name=st_bill_date visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="TOTAL AMT:" border="0" color="0" x="2130" y="144" height="60" width="270" html.valueishtml="0"  name=st_bill_charge_label visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="sum(ds_bill_charge for all)"border="0" color="0" x="2423" y="144" height="60" width="425" format="$#,##0.00" html.valueishtml="0"  name=cf_total_charges visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2871" y="144" height="60" width="567" html.valueishtml="0"  name=st_terms visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="OFFICE" border="0" color="0" x="2711" y="216" height="52" width="123" html.valueishtml="0"  name=txt_copy_2 visible="1~t0"  font.face="Univers Condensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="COPY" border="0" color="0" x="2711" y="264" height="52" width="123" html.valueishtml="0"  name=txt_copy_3 visible="1~t0"  font.face="Univers Condensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(" border="0" color="0" x="2853" y="216" height="120" width="133" html.valueishtml="0"  name=txt_copy_1 visible="1~t0"  font.face="Wingdings" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="''"border="0" color="0" x="443~tif( page() > 1, 78, 571 )" y="848~tif( page() > 1, 288, 816 )" height="280" width="978" format="[general]" html.valueishtml="0"  name=cf_billto_address visible="1~tif( page() > 1, 0,1 )"  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="''"border="0" color="0" x="2217~tif( page() > 1, 1111, 2217 )" y="848~tif( page() > 1, 288, 816 )" height="280" width="978" format="[general]" html.valueishtml="0"  name=cf_remit_address visible="1~tif( page() > 1, 0,1 )"  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="BILL TO:" border="0" color="0" x="443~tif( page() > 1, 78, 571 )" y="604~tif( page() > 1, 220, 596 )" height="60" width="174" html.valueishtml="0"  name=st_billto_label visible="1~tif( page() > 1, 0,1 )"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="REMIT:" border="0" color="0" x="2217~tif( page() > 1, 1111, 2213 )" y="604~tif( page() > 1, 220, 596 )" height="60" width="151" html.valueishtml="0"  name=st_remit_label visible="1~tif( page() > 1, 0,1 )"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="NO." border="0" color="0" x="14" y="1320" height="60" width="78" html.valueishtml="0"  name=t_3 visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="1248" x2="3511" y2="1248"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="TOTAL
CHARGES" border="0" color="0" x="3278" y="1260" height="120" width="206" html.valueishtml="0"  name=ds_bill_charge_t visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CUSTOMER REFERENCE #'S" border="0" color="0" x="640" y="1320" height="60" width="603" html.valueishtml="0"  name=t_4 visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="NOTES" border="0" color="0" x="1417" y="1316" height="60" width="210" html.valueishtml="0"  name=t_5 visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OUR 
REF #" border="0" color="0" x="389" y="1260" height="120" width="174" html.valueishtml="0"  name=ds_id_t visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SHIP 
DATE" border="0" color="0" x="146" y="1260" height="120" width="165" html.valueishtml="0"  name=ds_ship_date_t visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="14" y="12" height="56" width="82" format="00" html.valueishtml="0"  name=cf_entry_number visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="4" x2="3511" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=130 border="0" color="0" x="3278" y="12" height="56" width="206" format="$0.00" html.valueishtml="0"  name=ds_bill_charge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ORIGIN" border="0" color="0" x="14" y="92" height="60" width="151" html.valueishtml="0"  name=t_6 visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="152" height="136" width="613" format="[general]" html.valueishtml="0"  name=xx_origin_address visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DESTINATION" border="0" color="0" x="14" y="312" height="60" width="297" html.valueishtml="0"  name=t_7 visible="1"  font.face="Univers Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="372" height="112" width="613" format="[general]" html.valueishtml="0"  name=xx_findest_address visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="608" y="12" height="56" width="667" format="[general]" html.valueishtml="0"  name=xx_ref_list visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="0" x="1417" y="12" height="56" width="1833" format="[general]" html.valueishtml="0"  name=ds_bill_comment visible="1"  slideup=allabove height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_bill_manifiest_items" x="1280" y="88" height="136" width="1979" border="0"  height.autosize=yes criteria="" nest_arguments=(("ds_id")) trail_footer = yes  name=nr_items visible="1"  slideup=directlyabove )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="357" y="12" height="56" width="238" format="00000" html.valueishtml="0"  name=ds_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=150 border="0" color="0" x="114" y="12" height="56" width="229" format="[general]" html.valueishtml="0"  name=ds_ship_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="16" x2="3511" y2="16"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="'PAY THIS AMOUNT: ' + string ( cf_total_charges, '$#,##0.00' )"border="0" color="0" x="2400" y="48" height="60" width="1083" format="[GENERAL]" html.valueishtml="0"  name=cf_total_charges_b visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
