$PBExportHeader$d_invoice_equip.srd
$PBExportComments$PTBILL.     Displays equipment on the invoice.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="553648127"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=eq_id dbname="equipment.eq_id" )
 column=(type=char(1) updatewhereclause=yes name=eq_type dbname="equipment.eq_type" values="[NONE]	Z/TRACTOR	T/STRT TRUCK	S/VAN	N/TRAILER	V/FLATBED	F/REEFER	R/TANKER	K/RAILBOX	B/CHASSIS	H/CONTAINER	C/" )
 column=(type=char(15) updatewhereclause=yes name=eq_ref dbname="equipment.eq_ref" )
 column=(type=char(1) updatewhereclause=yes name=eq_outside dbname="equipment.eq_outside" )
 column=(type=char(1) updatewhereclause=yes name=eq_status dbname="equipment.eq_status" )
 column=(type=decimal(1) updatewhereclause=yes name=eq_length dbname="equipment.eq_length" )
 column=(type=decimal(1) updatewhereclause=yes name=eq_height dbname="equipment.eq_height" )
 column=(type=long updatewhereclause=yes name=eq_axles dbname="equipment.eq_axles" )
 column=(type=char(1) updatewhereclause=yes name=eq_air dbname="equipment.eq_air" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec1 dbname="equipment.eq_spec1" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec2 dbname="equipment.eq_spec2" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec3 dbname="equipment.eq_spec3" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec4 dbname="equipment.eq_spec4" )
 column=(type=char(1) updatewhereclause=yes name=eq_spec5 dbname="equipment.eq_spec5" )
 column=(type=long updatewhereclause=yes name=oe_id dbname="outside_equip.oe_id" )
 column=(type=long updatewhereclause=yes name=oe_from dbname="outside_equip.oe_from" )
 column=(type=long updatewhereclause=yes name=oe_for dbname="outside_equip.oe_for" )
 column=(type=char(15) updatewhereclause=yes name=oe_booknum dbname="outside_equip.oe_booknum" )
 column=(type=char(45) updatewhereclause=yes name=xx_from_name dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=xx_description dbname="null" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment~" )  TABLE(NAME=~"outside_equip~" ) COLUMN(NAME=~"equipment.eq_id~") COLUMN(NAME=~"equipment.eq_type~") COLUMN(NAME=~"equipment.eq_ref~") COLUMN(NAME=~"equipment.eq_outside~") COLUMN(NAME=~"equipment.eq_status~") COLUMN(NAME=~"equipment.eq_length~") COLUMN(NAME=~"equipment.eq_height~") COLUMN(NAME=~"equipment.eq_axles~") COLUMN(NAME=~"equipment.eq_air~") COLUMN(NAME=~"equipment.eq_spec1~") COLUMN(NAME=~"equipment.eq_spec2~") COLUMN(NAME=~"equipment.eq_spec3~") COLUMN(NAME=~"equipment.eq_spec4~") COLUMN(NAME=~"equipment.eq_spec5~") COLUMN(NAME=~"outside_equip.oe_id~") COLUMN(NAME=~"outside_equip.oe_from~") COLUMN(NAME=~"outside_equip.oe_for~") COLUMN(NAME=~"outside_equip.oe_booknum~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( long varchar, null )~")    JOIN (LEFT=~"equipment.eq_id~"    OP =~"=~"RIGHT=~"outside_equip.oe_id~"    OUTER1 =~"equipment.eq_id~" )WHERE(    EXP1 =~"1~"   OP =~"=~"    EXP2 =~"2~" ) ) " )
compute(band=header alignment="2" expression="if ( getrow() > 1, 'EQUIPMENT (continued...)', 'EQUIPMENT')"border="2" color="0" x="1134" y="24" height="52" width="1211" format="[GENERAL]"  name=comp_header  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="TYPE"border="4" color="0" x="14" y="104" height="60" width="288"  name=eq_type_t  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="UNIT #"border="4" color="0" x="338" y="104" height="60" width="480"  name=eq_ref_t  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DESCRIPTION"border="4" color="0" x="855" y="104" height="60" width="1504"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="64" width="288" format="[general]"  name=eq_type edit.name="EqLongED" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="64" width="480" format="[general]"  name=eq_ref edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="4" height="64" width="1504" format="[general]"  name=xx_description height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")