$PBExportHeader$d_invoice_items.srd
$PBExportComments$PTBILL.     Displays the item list on an invoice.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=di_item_id dbname="disp_items.di_item_id" )
 column=(type=char(1) updatewhereclause=yes name=di_item_type dbname="disp_items.di_item_type" )
 column=(type=decimal(3) updatewhereclause=yes name=di_qty dbname="disp_items.di_qty" )
 column=(type=char(32766) updatewhereclause=yes name=di_description dbname="disp_items.di_description" )
 column=(type=long updatewhereclause=yes name=di_weightperunit dbname="disp_items.di_weightperunit" )
 column=(type=long updatewhereclause=yes name=di_totitemweight dbname="disp_items.di_totitemweight" )
 column=(type=char(1) updatewhereclause=yes name=di_our_ratetype dbname="disp_items.di_our_ratetype" values="None	Z/Flat	F/Class	C/Per Mile	M/Per Unit	U/Minimum	N/" )
 column=(type=decimal(4) updatewhereclause=yes name=di_our_rate dbname="disp_items.di_our_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=di_our_itemamt dbname="disp_items.di_our_itemamt" )
 column=(type=long updatewhereclause=yes name=di_miles dbname="disp_items.di_miles" )
 column=(type=char(15) updatewhereclause=yes name=di_blnum dbname="disp_items.di_blnum" )
 column=(type=char(1) updatewhereclause=yes name=di_hazmat dbname="disp_items.di_hazmat" )
 column=(type=long updatewhereclause=yes name=di_pu_event dbname="disp_items.di_pu_event" )
 column=(type=long updatewhereclause=yes name=di_del_event dbname="disp_items.di_del_event" )
 column=(type=char(32766) updatewhereclause=no name=eventflag dbname="disp_items.eventflag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_items~" ) COLUMN(NAME=~"disp_items.di_item_id~") COLUMN(NAME=~"disp_items.di_item_type~") COLUMN(NAME=~"disp_items.di_qty~") COLUMN(NAME=~"disp_items.di_description~") COLUMN(NAME=~"disp_items.di_weightperunit~") COLUMN(NAME=~"disp_items.di_totitemweight~") COLUMN(NAME=~"disp_items.di_our_ratetype~") COLUMN(NAME=~"disp_items.di_our_rate~") COLUMN(NAME=~"disp_items.di_our_itemamt~") COLUMN(NAME=~"disp_items.di_miles~") COLUMN(NAME=~"disp_items.di_blnum~") COLUMN(NAME=~"disp_items.di_hazmat~") COLUMN(NAME=~"disp_items.di_pu_event~") COLUMN(NAME=~"disp_items.di_del_event~") COLUMN(NAME=~"disp_items.eventflag~")WHERE(    EXP1 =~"~~~"disp_items~~~".~~~"di_shipment_id~~~"~"   OP =~"=~"    EXP2 =~":ship_to_bill~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"disp_items~~~".~~~"accountingtype~~~"~"   OP =~"<>~"    EXP2 =~"'2'~" ) ) ARG(NAME = ~"ship_to_bill~" TYPE = number) " arguments=(("ship_to_bill", number))  sort="di_item_type D di_item_id A " )
group(level=1 header.height=176 trailer.height=0 by=("di_item_type" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="1" text="QTY" border="4" color="0" x="197" y="104" height="60" width="233" html.valueishtml="0"  name=di_qty_t visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="if ( di_item_type = 'L', if ( getrow() > 1, 'FREIGHT CHARGES (continued...)', 'FREIGHT CHARGES'), if ( getrow() > 1, if ( di_item_type[-1] = 'A', 'ACCESSORIAL CHARGES (continued...)', 'ACCESSORIAL CHARGES' ), 'ACCESSORIAL CHARGES' ) )"border="2" color="0" x="1134" y="24" height="52" width="1211" format="[GENERAL]" html.valueishtml="0"  name=comp_header visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="1" text="PU/DEL" border="4" color="0" x="9" y="104" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="DESCRIPTION" border="4" color="0" x="457" y="104" height="60" width="1138~tif ( di_item_type = 'A', 1555, 1139 )" html.valueishtml="0"  name=di_description_t visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="RATE" border="4" color="0" x="2551" y="104" height="60" width="599" html.valueishtml="0"  name=di_our_rate_t visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="CHARGES" border="4" color="0" x="3173" y="104" height="60" width="293" html.valueishtml="0"  name=di_our_itemamt_t visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="REF #" border="4" color="0" x="2039" y="104" height="60" width="485" html.valueishtml="0"  name=t_2 visible="1~tif ( di_item_type = 'A', 1, 0 )"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="BL #" border="4" color="0" x="1623" y="104" height="60" width="485" html.valueishtml="0"  name=di_blnum_t visible="1~tif ( di_item_type = 'A', 0, 1 )"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="WEIGHT" border="4" color="0" x="2135" y="104" height="60" width="389" html.valueishtml="0"  name=di_totitemweight_t visible="1~tif ( di_item_type = 'A', 0, 1 )"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="0" x="197" y="4" height="64" width="233" format="#,##0.0##" html.valueishtml="0"  name=di_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case ( di_pu_event when 1 to 10 then char ( 139 + di_pu_event ) when 11 to 20 then char ( 118 + di_pu_event ) else char ( 161 ) )"border="0" color="0" x="9~tif ( di_item_type = 'A', 65, 10 )" y="4" height="60" width="55" format="" html.valueishtml="0"  name=comp_pu visible="1"  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="case ( di_del_event when 1 to 10 then char ( 139 + di_del_event ) when 11 to 20 then char ( 118 + di_del_event ) else char ( 161 ) )"border="0" color="0" x="119" y="4" height="60" width="55" format="[general]" html.valueishtml="0"  name=comp_del visible="1~tif ( di_item_type = 'A', 0, 1 )"  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="ð" border="0" color="0" x="64" y="4" height="60" width="55" html.valueishtml="0"  name=st_arrow visible="1~tif ( di_item_type = 'A', 0, 1 )"  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2135" y="4" height="64" width="389" format="#,###;\ ;\ ;\ " html.valueishtml="0"  name=di_totitemweight visible="1~tif ( di_item_type = 'A', 0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if ( di_our_ratetype = 'F', ~"FLAT~", if ( di_our_ratetype = 'N', ~"MINIMUM~", if ( di_our_ratetype = 'X', ~"MAXIMUM~", if ( di_our_ratetype = 'U', lookupdisplay ( di_our_rate ) + ~" PER UNIT~", if ( di_our_ratetype = '4', lookupdisplay ( di_our_rate ) + ~" PER PIECE~", if ( di_our_ratetype = '5', lookupdisplay ( di_our_rate ) + ~" PER GAL.~", if ( di_our_ratetype = '1', lookupdisplay ( di_our_rate ) + ~" PER LB~", if ( di_our_ratetype = '2', lookupdisplay ( di_our_rate ) + ~" CWT~", if ( di_our_ratetype = '3', lookupdisplay ( di_our_rate ) + ~" PER TON~", if ( di_our_ratetype = 'M', lookupdisplay ( di_our_rate ) + ~" Per ~" + lookupdisplay ( di_miles ) + ~" Miles~", if ( di_our_ratetype = 'C', ~"Class ~" + lookupdisplay ( di_our_rate ) + ~" cwt~", ~"NONE~" ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="2551" y="4" height="64" width="599" format="[GENERAL]" html.valueishtml="0"  name=comp_rate_descr visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0" x="2821" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=di_our_ratetype visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2574" y="4" height="64" width="224" format="#,###" html.valueishtml="0"  name=di_miles visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="0" x="1623~tif ( di_item_type = 'A', 2039, 1623 )" y="4" height="64" width="485" format="[general]" html.valueishtml="0"  name=di_blnum visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="0" x="3173" y="4" height="64" width="293" format="$#,##0.00;($#,##0.00);\ ;\ " html.valueishtml="0"  name=di_our_itemamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="3173" y="4" height="64" width="293" format="$#,##0.00##;($#,##0.00##);\ ;\ " html.valueishtml="0"  name=di_our_rate visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"~""border="0" color="0" x="1787" y="160" height="68" width="256" format="[General]" html.valueishtml="0"  name=cf_hidefsc visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=110 border="0" color="0" x="457" y="4" height="60" width="1147" format="[general]" html.valueishtml="0"  name=eventflag visible="1~tIF (   eventflag = ~"FUEL SURCHARGE~" AND String ( cf_hidefsc ) = 'N.A.' , 1 , 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="457" y="4" height="60" width="1147~tif ( di_item_type = 'A', 1555, 1139 )" format="[general]" html.valueishtml="0"  name=di_description visible="1~tIF (  eventflag = ~"FUEL SURCHARGE~" AND String ( cf_hidefsc )= 'N.A.'  , 0 , 1 )" height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
