$PBExportHeader$d_intro_letter.srd
$PBExportComments$PTBILL.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 440 print.margin.right = 440 print.margin.top = 770 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=2669 color="536870912" )
table(column=(type=number name=co_id dbname="companies.co_id" )
 column=(type=char(45) name=co_name dbname="companies.co_name" )
 column=(type=char(45) name=co_addr1 dbname="companies.co_addr1" )
 column=(type=char(45) name=co_addr2 dbname="companies.co_addr2" )
 column=(type=char(20) name=co_city dbname="companies.co_city" )
 column=(type=char(3) name=co_state dbname="companies.co_state" )
 column=(type=char(9) name=co_zip dbname="companies.co_zip" )
 column=(type=char(1) name=co_usnon dbname="companies.co_usnon" )
 column=(type=char(15) name=co_country dbname="companies.co_country" )
 column=(type=char(1) name=co_bill_same dbname="companies.co_bill_same" )
 column=(type=char(45) name=co_bill_name dbname="companies.co_bill_name" )
 column=(type=char(45) name=co_bill_addr1 dbname="companies.co_bill_addr1" )
 column=(type=char(45) name=co_bill_addr2 dbname="companies.co_bill_addr2" )
 column=(type=char(20) name=co_bill_city dbname="companies.co_bill_city" )
 column=(type=char(3) name=co_bill_state dbname="companies.co_bill_state" )
 column=(type=char(9) name=co_bill_zip dbname="companies.co_bill_zip" )
 column=(type=char(1) name=co_bill_usnon dbname="companies.co_bill_usnon" )
 column=(type=char(15) name=co_bill_country dbname="companies.co_bill_country" )
 column=(type=char(1) name=co_bill_attn dbname="companies.co_bill_attn" )
 column=(type=char(25) name=co_bill_attn_text dbname="companies.co_bill_attn_text" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_addr1~") COLUMN(NAME=~"companies.co_addr2~") COLUMN(NAME=~"companies.co_city~") COLUMN(NAME=~"companies.co_state~") COLUMN(NAME=~"companies.co_zip~") COLUMN(NAME=~"companies.co_usnon~") COLUMN(NAME=~"companies.co_country~") COLUMN(NAME=~"companies.co_bill_same~") COLUMN(NAME=~"companies.co_bill_name~") COLUMN(NAME=~"companies.co_bill_addr1~") COLUMN(NAME=~"companies.co_bill_addr2~") COLUMN(NAME=~"companies.co_bill_city~") COLUMN(NAME=~"companies.co_bill_state~") COLUMN(NAME=~"companies.co_bill_zip~") COLUMN(NAME=~"companies.co_bill_usnon~") COLUMN(NAME=~"companies.co_bill_country~") COLUMN(NAME=~"companies.co_bill_attn~") COLUMN(NAME=~"companies.co_bill_attn_text~")WHERE( EXP1 =~"~~~"companies~~~".~~~"co_id~~~"~" OP =~"in~" EXP2 =~":cos_to_retr~" ) ) ORDER(NAME=~"companies.co_name~" ASC=yes ) ARG(NAME = ~"cos_to_retr~" TYPE = numberlist) " arguments=(("cos_to_retr", numberlist)) )
compute(band=detail alignment="0" expression="string ( today(), 'mmmm d, yyyy' )"border="0" color="0" x="10" y="4" height="81" width="869" format="[GENERAL]"  name=comp_date  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'Dear Valued Customer:~~n~~n~~nAs you have no doubt noticed, the bill you received from us today is considerably different from those we’ve sent out in the past.  In fact, we’re fairly certain you’ve never seen anything exactly like it from any other carrier, large or small.~~n~~n~~nThis is because today’s bill was created by S&J’s new operations software system, the product of over a year’s worth of in-house development effort.  This software has been designed from the outset to provide us – and you – with faster, clearer, and more thorough access to information regarding your shipments, and to make our service to you even more flexible and efficient than ever before.~~n~~n~~nWe at S&J appreciate your business, and our investment in this project is just one example of our continuing efforts to anticipate and prepare for the challenges that you will bring to us, both now and in the future.  As always, we would welcome your inquiries or special requests.~~n~~n~~nSincerely,~~n~~n~~n~~n~~n~~n~~nJames P. Daley, Jr.~~nPresident'"border="0" color="0" x="10" y="592" height="81" width="2812" format="[GENERAL]"  name=comp_par1  slideup=directlyabove  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=detail alignment="0" text="text"border="0" color="0" x="10" y="508" height="81" width="101" visible="1~t0"  slideup=directlyabove  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F', co_bill_name, co_name )"border="0" color="0" x="10" y="172" height="81" width="2670" format="[GENERAL]"  name=comp_co_name  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F', co_bill_addr1, co_addr1 )"border="0" color="0" x="10" y="256" height="81" width="2670" format="[GENERAL]"  name=comp_co_addr1  slideup=directlyabove  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F', co_bill_addr2, co_addr2 )"border="0" color="0" x="10" y="340" height="81" width="2670" format="[GENERAL]"  name=comp_co_addr2  slideup=directlyabove  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F', trim ( co_bill_city ) + if ( co_bill_usnon = 'U', ', ' + co_bill_state + '  ' + if ( len ( trim ( co_bill_zip ) ) > 5, string ( co_bill_zip, '@@@@@-@@@@' ), if ( isnull ( co_bill_zip ), '', co_bill_zip ) ), ' ' + if ( isnull ( co_bill_zip ), '', trim ( co_bill_zip ) ) + '  ' + if ( isnull ( co_bill_country ), '', trim ( co_bill_country ) ) ), trim ( co_city ) + if ( co_usnon = 'U', ', ' + co_state + '  ' + if ( len ( trim ( co_zip ) ) > 5, string ( co_zip, '@@@@@-@@@@' ), if ( isnull ( co_zip ), '', co_zip ) ), ' ' + if ( isnull ( co_zip ), '', trim ( co_zip ) ) + '  ' + if ( isnull ( co_country), '', trim ( co_country ) ) ) )"border="0" color="0" x="10" y="424" height="81" width="2670" format="[GENERAL]"  name=comp_co_loc  slideup=directlyabove  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
