$PBExportHeader$d_invoice.srd
$PBExportComments$PTBILL.     Generates invoices for the specified shipments.If you make changes to this object, export this and make sure the nested objects are in the correct order ( itin, items, equipment, notes )
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 2231 print.paper.source = 1 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=216 color="536870912" )
summary(height=0 color="536870912" )
footer(height=644 color="536870912" )
detail(height=804 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=char(1) updatewhereclause=yes name=ds_ppcol dbname="disp_ship.ds_ppcol" values="PREPAID	P/COLLECT	C/3RD PARTY	T/ 	Z/" )
 column=(type=char(15) updatewhereclause=yes name=ds_pronum dbname="disp_ship.ds_pronum" )
 column=(type=char(1) updatewhereclause=yes name=ds_eqonbill dbname="disp_ship.ds_eqonbill" )
 column=(type=long updatewhereclause=yes name=ds_billto_id dbname="disp_ship.ds_billto_id" )
 column=(type=long updatewhereclause=yes name=ds_total_miles dbname="disp_ship.ds_total_miles" )
 column=(type=long updatewhereclause=yes name=ds_total_weight dbname="disp_ship.ds_total_weight" )
 column=(type=char(1) updatewhereclause=yes name=ds_hazmat dbname="disp_ship.ds_hazmat" values="þ	T/¨	F/" )
 column=(type=char(1) updatewhereclause=yes name=ds_expedite dbname="disp_ship.ds_expedite" values="þ	T/¨	F/" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_lh_totamt dbname="disp_ship.ds_lh_totamt" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_disc_amt dbname="disp_ship.ds_disc_amt" )
 column=(type=decimal(5) updatewhereclause=yes name=ds_disc_pct dbname="disp_ship.ds_disc_pct" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_ac_totamt dbname="disp_ship.ds_ac_totamt" )
 column=(type=decimal(2) updatewhereclause=yes name=ds_bill_charge dbname="disp_ship.ds_bill_charge" )
 column=(type=char(1) updatewhereclause=yes name=ds_status dbname="disp_ship.ds_status" )
 column=(type=char(1) updatewhereclause=yes name=ds_bill_format dbname="disp_ship.ds_bill_format" )
 column=(type=date updatewhereclause=yes name=ds_bill_date dbname="disp_ship.ds_bill_date" )
 column=(type=long updatewhereclause=yes name=ds_ref1_type dbname="disp_ship.ds_ref1_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref1_text dbname="disp_ship.ds_ref1_text" )
 column=(type=long updatewhereclause=yes name=ds_ref2_type dbname="disp_ship.ds_ref2_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref2_text dbname="disp_ship.ds_ref2_text" )
 column=(type=long updatewhereclause=yes name=ds_ref3_type dbname="disp_ship.ds_ref3_type" )
 column=(type=char(32766) updatewhereclause=yes name=ds_ref3_text dbname="disp_ship.ds_ref3_text" )
 column=(type=long updatewhereclause=yes name=ds_ship_type dbname="disp_ship.ds_ship_type" )
 column=(type=char(20) updatewhereclause=yes name=st_name dbname="null" )
 column=(type=char(1) updatewhereclause=yes name=st_status dbname="null" )
 column=(type=long updatewhereclause=yes name=st_logo dbname="null" )
 column=(type=long updatewhereclause=yes name=st_billing_sequence dbname="null" )
 column=(type=char(12) updatewhereclause=yes name=st_terms dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=st_remit_01 dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=st_remit_02 dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=st_remit_03 dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=st_remit_04 dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=st_remit_05 dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=billto_address dbname="null" )
 column=(type=date updatewhereclause=yes name=ds_ship_date dbname="disp_ship.ds_ship_date" )
 column=(type=long updatewhereclause=yes name=ds_parentid dbname="disp_ship.ds_parentid" )
 column=(type=char(32766) updatewhereclause=no name=paymentterms dbname="disp_ship.paymentterms" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"disp_ship.ds_ppcol~") COLUMN(NAME=~"disp_ship.ds_pronum~") COLUMN(NAME=~"disp_ship.ds_eqonbill~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"disp_ship.ds_total_miles~") COLUMN(NAME=~"disp_ship.ds_total_weight~") COLUMN(NAME=~"disp_ship.ds_hazmat~") COLUMN(NAME=~"disp_ship.ds_expedite~") COLUMN(NAME=~"disp_ship.ds_lh_totamt~") COLUMN(NAME=~"disp_ship.ds_disc_amt~") COLUMN(NAME=~"disp_ship.ds_disc_pct~") COLUMN(NAME=~"disp_ship.ds_ac_totamt~") COLUMN(NAME=~"disp_ship.ds_bill_charge~") COLUMN(NAME=~"disp_ship.ds_status~") COLUMN(NAME=~"disp_ship.ds_bill_format~") COLUMN(NAME=~"disp_ship.ds_bill_date~") COLUMN(NAME=~"disp_ship.ds_ref1_type~") COLUMN(NAME=~"disp_ship.ds_ref1_text~") COLUMN(NAME=~"disp_ship.ds_ref2_type~") COLUMN(NAME=~"disp_ship.ds_ref2_text~") COLUMN(NAME=~"disp_ship.ds_ref3_type~") COLUMN(NAME=~"disp_ship.ds_ref3_text~") COLUMN(NAME=~"disp_ship.ds_ship_type~") COMPUTE(NAME=~"convert ( char (20), null )~") COMPUTE(NAME=~"convert ( char (1), null )~") COMPUTE(NAME=~"convert ( integer, null )~") COMPUTE(NAME=~"convert ( integer, null )~") COMPUTE(NAME=~"convert ( char (12), null )~") COMPUTE(NAME=~"convert ( char (45), null )~") COMPUTE(NAME=~"convert ( char (45), null )~") COMPUTE(NAME=~"convert ( char (45), null )~") COMPUTE(NAME=~"convert ( char (45), null )~") COMPUTE(NAME=~"convert ( char (45), null )~") COMPUTE(NAME=~"convert ( long varchar, null )~") COLUMN(NAME=~"disp_ship.ds_ship_date~") COLUMN(NAME=~"disp_ship.ds_parentid~") COLUMN(NAME=~"disp_ship.paymentterms~")WHERE(    EXP1 =~"~~~"disp_ship~~~".~~~"ds_id~~~"~"   OP =~"in~"    EXP2 =~"( :ships_to_bill )~" ) ) ARG(NAME = ~"ships_to_bill~" TYPE = numberlist) " arguments=(("ships_to_bill", numberlist)) )
group(level=1 header.height=0 trailer.height=0 by=("ds_id" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="prvwcopy.wmf" x="18" y="16" height="180" width="690" border="0"  name=p_preview visible="1~t0" )
rectangle(band=header x="805" y="0" height="236" width="2665"  name=r_logo_mask visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="" border="2" color="16777215" x="2139" y="8" height="64" width="1330" html.valueishtml="0"  name=t_1 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
rectangle(band=header x="809" y="8" height="196" width="1307"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="2139" y="8" height="196" width="1330"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PAY THIS AMOUNT" border="0" color="16777215" x="2139" y="16" height="60" width="713" html.valueishtml="0"  name=st_block1_label visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2875" y1="12" x2="2875" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="2875" y1="64" x2="2875" y2="200"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="PAGE:" border="0" color="16777215" x="3081" y="16" height="60" width="137" html.valueishtml="0"  name=t_2 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String (cf_GroupPage ) + ' OF ' + String ( PageCount() )"border="0" color="16777215" x="3241" y="16" height="60" width="215" format="[general]" html.valueishtml="0"  name=comp_page visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="INVOICE DATE:" border="0" color="0" x="2894" y="80" height="60" width="325" html.valueishtml="0"  name=st_bill_date_label visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3241" y="80" height="60" width="219" format="m/d/yy" html.valueishtml="0"  name=ds_bill_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="trim ( lookupdisplay ( ds_ppcol ) + '  ' + if ( len (  paymentterms ) > 0,  left(  paymentterms , 12 ) , '' ) )"border="0" color="0" x="2894" y="144" height="60" width="567" format="[general]" html.valueishtml="0"  name=comp_terms visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="EXPEDITE:" border="0" color="0" x="823" y="80" height="60" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="HAZMAT:" border="0" color="0" x="846" y="16" height="60" width="206" html.valueishtml="0"  name=t_4 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="16" height="60" width="55" format="[general]" html.valueishtml="0"  name=ds_hazmat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="80" height="60" width="55" format="[general]" html.valueishtml="0"  name=ds_expedite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="if ( len ( trim ( ds_ref1_text ) ) > 0, lookupdisplay ( ds_ref1_type ) + ' :', if ( len ( trim ( ds_ref2_text ) ) > 0, lookupdisplay ( ds_ref2_type ) + ' :', if ( len ( trim ( ds_ref3_text ) ) > 0, lookupdisplay ( ds_ref3_type ) + ' :', '' ) ) )"border="0" color="0" x="1134" y="16" height="60" width="389" format="[GENERAL]" html.valueishtml="0"  name=comp_refa_type visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="if ( len ( trim ( ds_ref1_text ) ) > 0 and len ( trim ( ds_ref2_text ) ) > 0, lookupdisplay ( ds_ref2_type ) + ' :', if ( len ( trim ( ds_ref1_text ) ) > 0 or len ( trim ( ds_ref2_text ) ) > 0, if ( len ( trim ( ds_ref3_text ) ) > 0, lookupdisplay ( ds_ref3_type ) + ' :', '' ), '' ) )"border="0" color="0" x="1134" y="80" height="60" width="389" format="[GENERAL]" html.valueishtml="0"  name=comp_refb_type visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="if ( len ( trim ( ds_ref1_text ) ) > 0 and len ( trim ( ds_ref2_text ) ) > 0 and len ( trim ( ds_ref3_text ) ) > 0, lookupdisplay ( ds_ref3_type ) + ' :', '' )"border="0" color="0" x="1134" y="144" height="60" width="389" format="[GENERAL]" html.valueishtml="0"  name=comp_refc_type visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if ( len ( trim ( ds_ref1_text ) ) > 0 and len ( trim ( ds_ref2_text ) ) > 0, trim ( ds_ref3_text ), '' )"border="0" color="0" x="1545" y="144" height="60" width="562" format="[GENERAL]" html.valueishtml="0"  name=comp_refc_text visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if ( len ( trim ( ds_ref1_text ) ) > 0 and len ( trim ( ds_ref2_text ) ) > 0, trim ( ds_ref2_text ), if ( len ( trim ( ds_ref1_text ) ) > 0 or len ( trim ( ds_ref2_text ) ) > 0, trim ( ds_ref3_text ), '' ) )"border="0" color="0" x="1545" y="80" height="60" width="562" format="[GENERAL]" html.valueishtml="0"  name=comp_refb_text visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if ( len ( trim ( ds_ref1_text ) ) > 0, trim ( ds_ref1_text ), if ( len ( trim ( ds_ref2_text ) ) > 0, trim ( ds_ref2_text ), trim ( ds_ref3_text ) ) )"border="0" color="0" x="1545" y="16" height="60" width="562" format="[GENERAL]" html.valueishtml="0"  name=comp_refa_text visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="ptft6.wmf" x="46" y="16" height="184" width="713" border="0"  name=p_logo visible="1" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2446" y="80" height="60" width="425" format="[general]" html.valueishtml="0"  name=ds_pronum visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2446" y="144" height="60" width="425" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=ds_bill_charge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TMP:" border="0" color="0" x="823" y="144" height="60" width="110" html.valueishtml="0"  name=t_5 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="String ( ds_id, '0000' )"border="0" color="0" x="942" y="144" height="60" width="174" format="[general]" html.valueishtml="0"  name=cf_tmp visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TOTAL AMT:" border="0" color="0" x="2153" y="144" height="60" width="270" html.valueishtml="0"  name=st_bill_charge_label visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="if ( IsNull ( ds_bill_date ), 'TMP # :', 'INVOICE # :' )"border="0" color="0" x="2153" y="80" height="60" width="270" format="[general]" html.valueishtml="0"  name=cf_pronum_label visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_invoice_itin" x="0" y="4" height="388" width="3470" border="0"  height.autosize=yes criteria="" nest_arguments=(("ds_id")) trail_footer = yes  name=nr_itin visible="1~tIF ( rowcount ( ) > 0 , 1 , 0 )"  slideup=directlyabove )
report(band=detail dataobject="d_invoice_items" x="0" y="408" height="388" width="3470" border="0"  height.autosize=yes criteria="" nest_arguments=(("ds_id")) trail_footer = yes  name=nr_items visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_invoice_equip" x="0" y="812" height="388" width="3470" border="0"  height.autosize=yes criteria="" nest_arguments=(("ds_id")) trail_footer = yes  name=nr_equip visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_invoice_note" x="0" y="1216" height="388" width="3470" border="0"  height.autosize=yes criteria="" nest_arguments=(("ds_id")) trail_footer = yes  name=nr_note visible="1"  slideup=directlyabove )
compute(band=trailer.1 alignment="0" expression="Page()"border="0" color="0" x="1568" y="20" height="60" width="142" format="[general]" html.valueishtml="0"  name=cf_grouppage visible="1~t0"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="14" y1="88" x2="3456" y2="88"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="if ( ds_lh_totamt > 0, 'FREIGHT CHARGES: ' + string ( ds_lh_totamt, '$#,##0.00' ) + ' ', '' ) + if ( ds_disc_amt > 0, '–' + if ( isnull ( ds_disc_pct ), '', ' ' + string ( ds_disc_pct, '0.0#%' ) ) + ' DISCOUNT: ' + string ( ds_disc_amt, '$#,##0.00' ) + ' ', '' ) + if ( ds_ac_totamt > 0, if ( ds_lh_totamt > 0, '+ ', '' ) + 'ACCESSORIAL CHARGES: ' + string ( ds_ac_totamt, '$#,##0.00' ) + ' ', '' ) + if ( ds_lh_totamt > 0 or ds_ac_totamt > 0, '= ', '' )"border="0" color="0" x="14" y="16" height="60" width="2862~t2862 - ( if ( ds_bill_charge >= 10, 28 * int ( logten ( ds_bill_charge ) ), 0 ) + if ( ds_bill_charge >= 1000, 13, 0 ) + if ( ds_bill_charge >= 1000000, 13, 0 ) )" format="[GENERAL]" html.valueishtml="0"  name=comp_bill_summary visible="1~tIf ( cf_GroupPage = PageCount(), 1, 0 )"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="BILL TO:" border="0" color="0" x="1586" y="252" height="60" width="192" html.valueishtml="0"  name=st_billto_label visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=18 alignment="1" tabsequence=32766 border="0" color="0" x="526" y="144" height="60" width="261" format="[general]" html.valueishtml="0"  name=ds_ref1_type visible="1~t0" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=20 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="144" height="60" width="261" format="[general]" html.valueishtml="0"  name=ds_ref2_type visible="1~t0" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1120" y="144" height="60" width="261" format="[general]" html.valueishtml="0"  name=ds_ref3_type visible="1~t0" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=2 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="144" height="60" width="343" format="[general]" html.valueishtml="0"  name=ds_ppcol visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.codetable=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="REMIT:" border="0" color="0" x="78" y="252" height="60" width="165" html.valueishtml="0"  name=st_remit_label visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="" border="2" color="0" x="2880~t2881 - ( if ( ds_bill_charge >= 10, 28 * int ( logten ( ds_bill_charge ) ), 0 ) + if ( ds_bill_charge >= 1000, 13, 0 ) + if ( ds_bill_charge >= 1000000, 13, 0 ) )" y="8" height="84" width="585~t586 + ( if ( ds_bill_charge >= 10, 28 * int ( logten ( ds_bill_charge ) ), 0 ) + if ( ds_bill_charge >= 1000, 13, 0 ) + if ( ds_bill_charge >= 1000000, 13, 0 ) )" html.valueishtml="0"  name=st_bill_total_background visible="1~tIf ( cf_GroupPage = PageCount(), 1, 0 )"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=footer alignment="2" expression="'TOTAL CHARGES: ' + string ( ds_bill_charge, '$#,##0.00' )"border="0" color="16777215" x="2889~t2890 - ( if ( ds_bill_charge >= 10, 28 * int ( logten ( ds_bill_charge ) ), 0 ) + if ( ds_bill_charge >= 1000, 13, 0 ) + if ( ds_bill_charge >= 1000000, 13, 0 ) )" y="16" height="60" width="567~t567 + ( if ( ds_bill_charge >= 10, 28 * int ( logten ( ds_bill_charge ) ), 0 ) + if ( ds_bill_charge >= 1000, 13, 0 ) + if ( ds_bill_charge >= 1000000, 13, 0 ) )" format="[GENERAL]" html.valueishtml="0"  name=comp_bill_total visible="1~tIf ( cf_GroupPage = PageCount(), 1, 0 )"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=31 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="316" height="60" width="1189" format="[general]" html.valueishtml="0"  name=st_remit_02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=30 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="252" height="60" width="1189" format="[general]" html.valueishtml="0"  name=st_remit_01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=32 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="380" height="60" width="1189" format="[general]" html.valueishtml="0"  name=st_remit_03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=33 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="444" height="60" width="1189" format="[general]" html.valueishtml="0"  name=st_remit_04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=34 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="508" height="60" width="1189" format="[general]" html.valueishtml="0"  name=st_remit_05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="252" height="316" width="1509" format="[general]" html.valueishtml="0"  name=billto_address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="string ( ds_id, ~"0000~" ) + '-TMP'"border="0" color="0" x="32" y="388" height="52" width="238" format="[GENERAL]" html.valueishtml="0"  name=comp_tempnum visible="1~t0"  font.face="Univers Condensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="COPY" border="0" color="0" x="9" y="516" height="52" width="123" html.valueishtml="0"  name=txt_copy_3 visible="1~t0"  font.face="Univers Condensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="OFFICE" border="0" color="0" x="9" y="468" height="52" width="123" html.valueishtml="0"  name=txt_copy_2 visible="1~t0"  font.face="Univers Condensed" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="(" border="0" color="0" x="151" y="468" height="120" width="133" html.valueishtml="0"  name=txt_copy_1 visible="1~t0"  font.face="Wingdings" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
