$PBExportHeader$d_labels.srd
$PBExportComments$PTBILL.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 56 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=381 color="536870912" )
table(column=(type=number name=co_id dbname="companies.co_id" )
 column=(type=char(45) name=co_name dbname="companies.co_name" )
 column=(type=char(45) name=co_addr1 dbname="companies.co_addr1" )
 column=(type=char(45) name=co_addr2 dbname="companies.co_addr2" )
 column=(type=char(20) name=co_city dbname="companies.co_city" )
 column=(type=char(3) name=co_state dbname="companies.co_state" )
 column=(type=char(9) name=co_zip dbname="companies.co_zip" )
 column=(type=char(1) name=co_usnon dbname="companies.co_usnon" )
 column=(type=char(15) name=co_country dbname="companies.co_country" )
 column=(type=char(1) name=co_bill_same dbname="companies.co_bill_same" )
 column=(type=char(45) name=co_bill_name dbname="companies.co_bill_name" )
 column=(type=char(45) name=co_bill_addr1 dbname="companies.co_bill_addr1" )
 column=(type=char(45) name=co_bill_addr2 dbname="companies.co_bill_addr2" )
 column=(type=char(20) name=co_bill_city dbname="companies.co_bill_city" )
 column=(type=char(3) name=co_bill_state dbname="companies.co_bill_state" )
 column=(type=char(9) name=co_bill_zip dbname="companies.co_bill_zip" )
 column=(type=char(1) name=co_bill_usnon dbname="companies.co_bill_usnon" )
 column=(type=char(15) name=co_bill_country dbname="companies.co_bill_country" )
 column=(type=char(1) name=co_bill_attn dbname="companies.co_bill_attn" )
 column=(type=char(25) name=co_bill_attn_text dbname="companies.co_bill_attn_text" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_addr1~") COLUMN(NAME=~"companies.co_addr2~") COLUMN(NAME=~"companies.co_city~") COLUMN(NAME=~"companies.co_state~") COLUMN(NAME=~"companies.co_zip~") COLUMN(NAME=~"companies.co_usnon~") COLUMN(NAME=~"companies.co_country~") COLUMN(NAME=~"companies.co_bill_same~") COLUMN(NAME=~"companies.co_bill_name~") COLUMN(NAME=~"companies.co_bill_addr1~") COLUMN(NAME=~"companies.co_bill_addr2~") COLUMN(NAME=~"companies.co_bill_city~") COLUMN(NAME=~"companies.co_bill_state~") COLUMN(NAME=~"companies.co_bill_zip~") COLUMN(NAME=~"companies.co_bill_usnon~") COLUMN(NAME=~"companies.co_bill_country~") COLUMN(NAME=~"companies.co_bill_attn~") COLUMN(NAME=~"companies.co_bill_attn_text~")WHERE( EXP1 =~"~~~"companies~~~".~~~"co_id~~~"~" OP =~"in~" EXP2 =~":cos_to_retr~" ) ) ORDER(NAME=~"companies.co_name~" ASC=yes ) ARG(NAME = ~"cos_to_retr~" TYPE = numberlist) " arguments=(("cos_to_retr", numberlist)) )
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F', co_bill_name, co_name )"border="0" color="0" x="10" y="4" height="61" width="1303" format="[GENERAL]"  name=comp_co_name  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_attn = 'O' and len ( trim ( co_bill_attn_text ) ) > 0, 'ATTN: ' + trim ( co_bill_attn_text ), if ( pos ( 'FL', co_bill_attn ) > 0, 'ATTN: ' + if ( co_bill_attn = 'L' and len ( co_bill_attn_text ) > 0, trim ( co_bill_attn_text ) + ' – ', '' ) + 'ACCOUNTS PAYABLE' + if ( co_bill_attn = 'F' and len ( co_bill_attn_text ) > 0, ' – ' + trim ( co_bill_attn_text ), '' ), '' ) )"border="0" color="0" x="10" y="68" height="61" width="1303" format="[GENERAL]"  name=comp_co_attn  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F', co_bill_addr1, co_addr1 )"border="0" color="0" x="10" y="132" height="61" width="1303" format="[GENERAL]"  name=comp_co_addr1  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F', co_bill_addr2, co_addr2 )"border="0" color="0" x="10" y="196" height="61" width="1303" format="[GENERAL]"  name=comp_co_addr2  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if ( co_bill_same = 'F', trim ( co_bill_city ) + if ( co_bill_usnon = 'U', ', ' + co_bill_state + '  ' + if ( len ( trim ( co_bill_zip ) ) > 5, string ( co_bill_zip, '@@@@@-@@@@' ), if ( isnull ( co_bill_zip ), '', co_bill_zip ) ), ' ' + if ( isnull ( co_bill_zip ), '', trim ( co_bill_zip ) ) + '  ' + if ( isnull ( co_bill_country ), '', trim ( co_bill_country ) ) ), trim ( co_city ) + if ( co_usnon = 'U', ', ' + co_state + '  ' + if ( len ( trim ( co_zip ) ) > 5, string ( co_zip, '@@@@@-@@@@' ), if ( isnull ( co_zip ), '', co_zip ) ), ' ' + if ( isnull ( co_zip ), '', trim ( co_zip ) ) + '  ' + if ( isnull ( co_country), '', trim ( co_country ) ) ) )"border="0" color="0" x="10" y="260" height="61" width="1303" format="[GENERAL]"  name=comp_co_loc  slideup=directlyabove  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
