Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptmblcom\\ptmblcom.pbl" "";
@end;
@begin Objects
 "ptools\\ptmblcom\\s_outboundmessage.srs" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_ptmc_usersetup.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\w_ptmc_usersetup.srw" "ptools\\ptmblcom\\ptmblcom.pbl";
 "PTOOLS\\ptmblcom\\d_cadec.srd" "PTOOLS\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_device_type.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\s_beoarrays.srs" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_message.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\s_atroad_vehiclelocnmessage.srs" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_messagehdr.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\u_dw_deviceselection.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_mcmessage_queue.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\w_freeform_text.srw" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\s_atroad_fleetmessage.srs" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_deviceselection.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\w_deviceselection.srw" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\n_cst_bso_communication_atroad.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\n_cst_bso_communication_intouch.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\n_cst_bso_communication_manager.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\n_cst_bso_communication_nextel.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\u_dw_communication_setup_equipment.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_communication_template_list.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\w_mapservice_parms.srw" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\s_atroad_driverformmessage.srs" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\s_commdevicemessage.srs" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\u_dw_communication_setup_employee.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\s_atroad_drivertextmessage.srs" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_communication_selection.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_communication_setup_employee.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_communication_setup_equipment.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\n_cst_bso_communication_cadec.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\w_communication_outbound.srw" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\n_ir_communication.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\s_atroad_outbmsgsresp.srs" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\s_nextel_mapserviceparms.srs" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\n_cst_bso_communication_qualcomm.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\u_tabpage_communication_employee.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\u_tabpage_communication_equipment.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_communication_destination_display.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\w_inboundmessages.srw" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_communicationlog.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\u_dw_communication_outbound.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\u_tab_communication_manager.sru" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\d_communication_device.srd" "ptools\\ptmblcom\\ptmblcom.pbl";
 "ptools\\ptmblcom\\w_communication_manager.srw" "ptools\\ptmblcom\\ptmblcom.pbl";
@end;
