Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptdispnv\\ptdispnv.pbl" "";
@end;
@begin Objects
 "ptools\\ptdispnv\\n_cst_dlkc_trip.sru" "ptools\\ptdispnv\\ptdispnv.pbl";
 "ptools\\ptdispnv\\gc_dispatch.sru" "ptools\\ptdispnv\\ptdispnv.pbl";
 "ptools\\ptdispnv\\n_cst_beo_trip.sru" "ptools\\ptdispnv\\ptdispnv.pbl";
 "ptools\\ptdispnv\\s_rate_confirmation.srs" "ptools\\ptdispnv\\ptdispnv.pbl";
 "ptools\\ptdispnv\\n_cst_beo_itinerary2.sru" "ptools\\ptdispnv\\ptdispnv.pbl";
 "ptools\\ptdispnv\\n_cst_events.sru" "ptools\\ptdispnv\\ptdispnv.pbl";
 "ptools\\ptdispnv\\n_cst_rate_attribs.sru" "ptools\\ptdispnv\\ptdispnv.pbl";
 "PTOOLS\\ptdispnv\\q_equip_list.srq" "PTOOLS\\ptdispnv\\ptdispnv.pbl";
 "ptools\\ptdispnv\\n_cst_bso_dispatch.sru" "ptools\\ptdispnv\\ptdispnv.pbl";
 "ptools\\ptdispnv\\n_cst_dispatchids.sru" "ptools\\ptdispnv\\ptdispnv.pbl";
 "ptools\\ptdispnv\\n_cst_presentation_trip.sru" "ptools\\ptdispnv\\ptdispnv.pbl";
 "ptools\\ptdispnv\\n_cst_presentation_shipment.sru" "ptools\\ptdispnv\\ptdispnv.pbl";
@end;
