Save Format v3.0(19990112)
@begin Libraries
 "framewrk\\how_pfe6\\how_pfe6.pbl" "";
@end;
@begin Objects
 "framewrk\\how_pfe6\\n_cst_tvsrv_levelsource.sru" "framewrk\\how_pfe6\\how_pfe6.pbl";
 "framewrk\\how_pfe6\\u_lvs.sru" "framewrk\\how_pfe6\\how_pfe6.pbl";
 "framewrk\\how_pfe6\\u_tvs.sru" "framewrk\\how_pfe6\\how_pfe6.pbl";
 "framewrk\\how_pfe6\\n_cst_uilink_lvs.sru" "framewrk\\how_pfe6\\how_pfe6.pbl";
 "framewrk\\how_pfe6\\n_cst_uilink_tvs.sru" "framewrk\\how_pfe6\\how_pfe6.pbl";
 "framewrk\\how_pfe6\\n_cst_lvsrv_datasource.sru" "framewrk\\how_pfe6\\how_pfe6.pbl";
@end;
