$PBExportHeader$m_ship_sum.srm
forward
global type m_ship_sum from m_sheet
end type
type m_radius from menu within m_current
end type
type m_loadbuilder from menu within m_current
end type
type m_details from menu within m_current
end type
type m_delrecs from menu within m_current
end type
end forward

global type m_ship_sum from m_sheet
end type
global m_ship_sum m_ship_sum

on m_ship_sum.create
m_ship_sum=this
call super::create
end on

on m_ship_sum.destroy
call super::destroy
end on

type m_current from m_sheet`m_current within m_ship_sum
m_radius m_radius
m_loadbuilder m_loadbuilder
m_details m_details
m_delrecs m_delrecs
end type

on m_current.create
call super::create
this.m_radius=create m_radius
this.m_loadbuilder=create m_loadbuilder
this.m_details=create m_details
this.m_delrecs=create m_delrecs
this.Item[UpperBound(this.item)+1]=this.m_radius
this.Item[UpperBound(this.item)+1]=this.m_loadbuilder
this.Item[UpperBound(this.item)+1]=this.m_details
this.Item[UpperBound(this.item)+1]=this.m_delrecs
end on

on m_current.destroy
call super::destroy
destroy(this.m_radius)
destroy(this.m_loadbuilder)
destroy(this.m_details)
destroy(this.m_delrecs)
end on

on m_save.create
call super::create
this.ToolBarItemName=""
this.Visible=false
end on

type m_radius from menu within m_current
end type

event clicked;Boolean	lb_Show
SetNull ( lb_Show )
ParentWindow.Function Dynamic Post wf_Show_Radius ( lb_Show )
end event

on m_radius.create
this.Text="&Radius Restriction"
end on

type m_loadbuilder from menu within m_current
end type

event clicked;ParentWindow.Function Dynamic Post wf_LoadBuilder ( )
end event

on m_loadbuilder.create
this.Text="Load Builder"
end on

type m_details from menu within m_current
end type

event clicked;ParentWindow.Function Dynamic Post wf_Details ( )
end event

on m_details.create
this.Text="Details (All Selected TMPs)"
end on

type m_delrecs from menu within m_current
end type

event clicked;ParentWindow.Function Dynamic Post wf_DeliveryReceipts ( )
end event

on m_delrecs.create
this.Text="Delivery Receipts (All Selected TMPs)"
end on

