$PBExportHeader$d_ofrexceptions.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=65 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=msgid dbname="msgid" )
 column=(type=char(255) updatewhereclause=yes name=message dbname="message" )
  sort="msgid A " )
data("29999","Updateable class %s has no columns in the result set.","29998","An attempt to set %s/%s has failed because the class has not been identified as updateable. Call SetClass() method to identify a class as updateable.","29997","No BEO class has been specified for the BCM. Cannot create BEO.","29996","Attribute not found in result set: %s.","29995","BEO_INDEX value not found: %s.","29990","Create failed on BEO class %s for BEO index: %s.","29987","Error trying to get the full state of the datastore.","29986","Create of DLK failed.","27999","Cannot get child DataWindow: %s.","27998","Create failed on adding index column.  %s.","27997","BEO_Index value not set for row: %s.","27996","Attempt to set an invalid DataWindow column name: %s  on DataWindow object: %s.","27995","Attempt to set an invalid row number: %s on DataWindow object: %s.","27994","No syntax found for DataWindow control: %s. Check that the DataWindow object: %s is in the library search path.","27993","Missing from clause from select in DataWindow object: %s.","27992","Could not identify DW source for DataWindow object: %s.","27991","Unable to create datastore data object: %s.","27990","Invalid Datawindow Object: %s","26999","Error creating BCM: %s, %s.","25999","Error retrieving result set: %s.","25998","Database error: %s, %s.","25997","Unable to set datawindow update characteristics: %s.","29988","BEO %s could not be created because the BCM is in Thin Client mode.  The BCM is not allowed to create BEOs.","29989","BCM cannot be validated when in Thin Client mode.","24999","CreateInstance failed: %s","24997","Unable to disconnect from database.","24998","ConnectToServer Failed: %s","29985","Invalid BCM.","24996","Unable to connect to database: %s","24995","ConnectToNewObject failed: %s","24994","SSO must be of class oleobject to ConnectToNewObject.","23999","Create of object failed: %s",) 
text(band=header alignment="2" text="Msgid"border="0" color="0" x="5" y="4" height="53" width="229"  name=msgid_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Message"border="0" color="0" x="238" y="4" height="53" width="3511"  name=message_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="65" width="229" format="[general]"  name=msgid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="238" y="4" height="65" width="3511" format="[general]"  name=message edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
