$PBExportHeader$d_companydocumentsettings.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=876 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=coid dbname="companydocumenttransfersettings.coid" )
 column=(type=char(32766) update=yes updatewhereclause=yes key=yes name=targetaddress dbname="companydocumenttransfersettings.targetaddress" )
 column=(type=char(50) update=yes updatewhereclause=yes name=userid dbname="companydocumenttransfersettings.userid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=password dbname="companydocumenttransfersettings.password" )
 column=(type=char(100) update=yes updatewhereclause=yes name=namingschema dbname="companydocumenttransfersettings.namingschema" )
 column=(type=char(1) update=yes updatewhereclause=yes name=multipageallowed dbname="companydocumenttransfersettings.multipageallowed" )
 column=(type=char(50) update=yes updatewhereclause=yes name=compression dbname="companydocumenttransfersettings.compression" )
 column=(type=char(50) update=yes updatewhereclause=yes name=transfermode dbname="companydocumenttransfersettings.transfermode" values="E-Mail	EMAIL/FTP	FTP/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=subjectline dbname="companydocumenttransfersettings.subjectline" )
 column=(type=long update=yes updatewhereclause=yes name=daystokeepactive dbname="companydocumenttransfersettings.daystokeepactive" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companydocumenttransfersettings~" ) COLUMN(NAME=~"companydocumenttransfersettings.coid~") COLUMN(NAME=~"companydocumenttransfersettings.targetaddress~") COLUMN(NAME=~"companydocumenttransfersettings.userid~") COLUMN(NAME=~"companydocumenttransfersettings.password~") COLUMN(NAME=~"companydocumenttransfersettings.namingschema~") COLUMN(NAME=~"companydocumenttransfersettings.multipageallowed~") COLUMN(NAME=~"companydocumenttransfersettings.compression~") COLUMN(NAME=~"companydocumenttransfersettings.transfermode~") COLUMN(NAME=~"companydocumenttransfersettings.subjectline~") COLUMN(NAME=~"companydocumenttransfersettings.daystokeepactive~")WHERE(    EXP1 =~"~~~"companydocumenttransfersettings~~~".~~~"coid~~~"~"   OP =~"=~"    EXP2 =~":al_CoID~" ) ) ARG(NAME = ~"al_CoID~" TYPE = number) " update="companydocumenttransfersettings" updatewhere=1 updatekeyinplace=no arguments=(("al_CoID", number)) )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1225" y="280" height="76" width="91" vtextalign="0" htextalign="0"  name=b_browse visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="File Naming Schema" border="0" color="0" x="78" y="396" height="60" width="530" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Target Folder" border="0" color="0" x="78" y="220" height="60" width="704" html.valueishtml="0"  name=t_target visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="78" y="292" height="52" width="1120" format="[general]" html.valueishtml="0"  name=targetaddress visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="78" y="652" height="60" width="1888" format="[general]" html.valueishtml="0"  name=subjectline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Subject Line" border="0" color="0" x="78" y="580" height="60" width="384" html.valueishtml="0"  name=t_subjectline visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="78" y="472" height="64" width="1888" format="[general]" html.valueishtml="0"  name=namingschema visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="days." border="0" color="0" x="1134" y="116" height="60" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0" x="78" y="116" height="60" width="603" format="[general]" html.valueishtml="0"  name=transfermode visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0" x="1001" y="116" height="60" width="105" format="[general]" html.valueishtml="0"  name=daystokeepactive visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Transfer Mode" border="0" color="0" x="78" y="40" height="60" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Keep requests active for" border="0" color="0" x="997" y="40" height="60" width="603" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
