$PBExportHeader$d_companyinvoicesettings.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=932 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=coid dbname="companyinvoicetransfersettings.coid" )
 column=(type=char(32766) update=yes updatewhereclause=yes key=yes name=targetaddress dbname="companyinvoicetransfersettings.targetaddress" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=subjectline dbname="companyinvoicetransfersettings.subjectline" )
 column=(type=char(100) update=yes updatewhereclause=yes name=namingschema dbname="companyinvoicetransfersettings.namingschema" )
 column=(type=char(100) update=yes updatewhereclause=yes name=transfermode dbname="companyinvoicetransfersettings.transfermode" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=bccaddress dbname="companyinvoicetransfersettings.bccaddress" )
 column=(type=char(32766) update=yes updatewhereclause=no name=body dbname="companyinvoicetransfersettings.body" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companyinvoicetransfersettings~" ) COLUMN(NAME=~"companyinvoicetransfersettings.coid~") COLUMN(NAME=~"companyinvoicetransfersettings.targetaddress~") COLUMN(NAME=~"companyinvoicetransfersettings.subjectline~") COLUMN(NAME=~"companyinvoicetransfersettings.namingschema~") COLUMN(NAME=~"companyinvoicetransfersettings.transfermode~") COLUMN(NAME=~"companyinvoicetransfersettings.bccaddress~") COLUMN(NAME=~"companyinvoicetransfersettings.body~")WHERE(    EXP1 =~"~~~"companyinvoicetransfersettings~~~".~~~"coid~~~"~"   OP =~"=~"    EXP2 =~":al_coid~" ) ) ARG(NAME = ~"al_coid~" TYPE = number) " update="companyinvoicetransfersettings" updatewhere=1 updatekeyinplace=no arguments=(("al_coid", number)) )
text(band=detail alignment="0" text="Target Address:" border="0" color="33554432" x="37" y="24" height="64" width="430" html.valueishtml="0"  name=t_targetaddress visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="37" y="108" height="64" width="1120" format="[general]" html.valueishtml="0"  name=targetaddress visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Bcc Address:" border="0" color="33554432" x="37" y="208" height="52" width="370" html.valueishtml="0"  name=t_bccaddress visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="37" y="284" height="64" width="1120" format="[general]" html.valueishtml="0"  name=bccaddress visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Subject Line:" border="0" color="33554432" x="37" y="388" height="64" width="347" html.valueishtml="0"  name=subjectline_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="37" y="468" height="64" width="1824" format="[general]" html.valueishtml="0"  name=subjectline visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="File Naming Schema:" border="0" color="33554432" x="37" y="756" height="60" width="571" html.valueishtml="0"  name=namingschema_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="37" y="840" height="64" width="1824" format="[general]" html.valueishtml="0"  name=namingschema visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Body:" border="0" color="33554432" x="37" y="572" height="60" width="137" html.valueishtml="0"  name=t_body visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="37" y="656" height="64" width="1600" format="[general]" html.valueishtml="0"  name=body visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="&Edit" enabled=yes action="0" border="0" color="0" x="1659" y="648" height="80" width="215" vtextalign="0" htextalign="0"  name=b_body visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
