$PBExportHeader$d_companyinvoicemapping.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=targetcompanyid dbname="companyinvoicemapping.targetcompanyid" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=targetcompanydocument dbname="companyinvoicemapping.targetcompanydocument" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=ptdocument dbname="companyinvoicemapping.ptdocument" )
 column=(type=char(100) update=yes updatewhereclause=yes name=namingschema dbname="companyinvoicemapping.namingschema" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companyinvoicemapping~" ) COLUMN(NAME=~"companyinvoicemapping.targetcompanyid~") COLUMN(NAME=~"companyinvoicemapping.targetcompanydocument~") COLUMN(NAME=~"companyinvoicemapping.ptdocument~") COLUMN(NAME=~"companyinvoicemapping.namingschema~")WHERE(    EXP1 =~"~~~"companyinvoicemapping~~~".~~~"targetcompanyid~~~"~"   OP =~"=~"    EXP2 =~":al_coid~" ) ) ARG(NAME = ~"al_coid~" TYPE = number) " update="companyinvoicemapping" updatewhere=1 updatekeyinplace=no arguments=(("al_coid", number)) )
text(band=header alignment="2" text="PT Document" border="0" color="33554432" x="955" y="8" height="64" width="366" html.valueishtml="0"  name=ptdocument_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Target Document Type" border="0" color="33554432" x="87" y="8" height="64" width="571" html.valueishtml="0"  name=targetcompanydocument_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="791" y="16" height="64" width="699" format="[general]" html.valueishtml="0"  name=ptdocument visible="1" dddw.name=d_dlkc_imagetype dddw.displaycolumn=imagetype_type dddw.datacolumn=imagetype_type dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="27" y="16" height="64" width="690" format="[general]" html.valueishtml="0"  name=targetcompanydocument visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
