$PBExportHeader$d_documentmapping.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=targetcompanyid dbname="companydocumentmapping.targetcompanyid" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=targetcompanydocument dbname="companydocumentmapping.targetcompanydocument" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=ptdocument dbname="companydocumentmapping.ptdocument" )
 column=(type=char(1) update=yes updatewhereclause=yes name=send dbname="companydocumentmapping.send" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=holdtransfer dbname="companydocumentmapping.holdtransfer" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companydocumentmapping~" ) COLUMN(NAME=~"companydocumentmapping.targetcompanyid~") COLUMN(NAME=~"companydocumentmapping.targetcompanydocument~") COLUMN(NAME=~"companydocumentmapping.ptdocument~") COLUMN(NAME=~"companydocumentmapping.send~") COLUMN(NAME=~"companydocumentmapping.holdtransfer~")WHERE(    EXP1 =~"~~~"companydocumentmapping~~~".~~~"targetcompanyid~~~"~"   OP =~"=~"    EXP2 =~":al_CoID~" ) ) ARG(NAME = ~"al_CoID~" TYPE = number) " update="companydocumentmapping" updatewhere=0 updatekeyinplace=no arguments=(("al_CoID", number)) )
text(band=header alignment="1" text="Active" border="0" color="33554432" x="5" y="4" height="60" width="155" html.valueishtml="0"  name=send_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Target document type" border="0" color="33554432" x="283" y="4" height="60" width="686" html.valueishtml="0"  name=targetcompanydocument_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PT document" border="0" color="33554432" x="1015" y="4" height="60" width="686" html.valueishtml="0"  name=ptdocument_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hold Transfer" border="0" color="33554432" x="1856" y="4" height="60" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="302" y="4" height="56" width="667" format="[general]" html.valueishtml="0"  name=targetcompanydocument visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1019" y="4" height="56" width="768" format="[general]" html.valueishtml="0"  name=ptdocument visible="1" dddw.name=d_dlkc_imagetype dddw.displaycolumn=imagetype_type dddw.datacolumn=imagetype_type dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="59" y="12" height="64" width="46" format="[general]" html.valueishtml="0"  name=send visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="1979" y="8" height="60" width="142" format="[general]" html.valueishtml="0"  name=holdtransfer visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
