$PBExportHeader$d_documenttransferhistoryreview.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="documenttransferhistory.id" )
 column=(type=long update=yes updatewhereclause=yes name=company dbname="documenttransferhistory.company" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documenttype dbname="documenttransferhistory.documenttype" )
 column=(type=long update=yes updatewhereclause=yes name=source dbname="documenttransferhistory.source" )
 column=(type=char(50) update=yes updatewhereclause=yes name=filename dbname="documenttransferhistory.filename" )
 column=(type=long update=yes updatewhereclause=yes name=pagecount dbname="documenttransferhistory.pagecount" )
 column=(type=date update=yes updatewhereclause=yes name=datesent dbname="documenttransferhistory.datesent" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"documenttransferhistory~" )  TABLE(NAME=~"companies~" ) COLUMN(NAME=~"documenttransferhistory.id~") COLUMN(NAME=~"documenttransferhistory.company~") COLUMN(NAME=~"documenttransferhistory.documenttype~") COLUMN(NAME=~"documenttransferhistory.source~") COLUMN(NAME=~"documenttransferhistory.filename~") COLUMN(NAME=~"documenttransferhistory.pagecount~") COLUMN(NAME=~"documenttransferhistory.datesent~") COLUMN(NAME=~"companies.co_name~")    JOIN (LEFT=~"documenttransferhistory.company~"    OP =~"=~"RIGHT=~"companies.co_id~" )) " update="documenttransferhistory" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Company" border="6" color="0" x="9" y="8" height="60" width="1024" html.valueishtml="0"  name=companies_co_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Source" border="6" color="33554432" x="1042" y="8" height="60" width="325" html.valueishtml="0"  name=source_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Document type" border="6" color="33554432" x="1376" y="8" height="60" width="585" html.valueishtml="0"  name=documenttype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="File name" border="6" color="33554432" x="1970" y="8" height="60" width="859" html.valueishtml="0"  name=filename_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Page count" border="6" color="33554432" x="2839" y="8" height="60" width="370" html.valueishtml="0"  name=pagecount_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date sent" border="6" color="33554432" x="3218" y="8" height="60" width="398" html.valueishtml="0"  name=datesent_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1376" y="4" height="60" width="585" format="[general]" html.valueishtml="0"  name=documenttype visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1042" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=source visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="1970" y="4" height="60" width="859" format="[general]" html.valueishtml="0"  name=filename visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2839" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=pagecount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3218" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=datesent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="1024" format="[general]" html.valueishtml="0"  name=companies_co_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
