$PBExportHeader$d_documenttypeselect.srd
$PBExportComments$List of document types
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(32766) updatewhereclause=no name=type dbname="imagetype.type" )
 column=(type=char(1) updatewhereclause=yes name=typechecked dbname="typechecked" values="	y/	n" )
 column=(type=char(32766) updatewhereclause=no name=topic dbname="imagetype.topic" )
 column=(type=char(20) updatewhereclause=yes name=classification dbname="classification" )
 retrieve="  SELECT ~"imagetype~".~"type~",   
         convert ( char (1) , null ) as ~"TypeChecked~",   
         ~"imagetype~".~"topic~" ,
			convert (char ( 20 ), null ) as ~"classification~" 
    FROM ~"imagetype~"   
"  sort="topic A type A " )
text(band=header alignment="2" text="Document Type" border="6" color="0" x="78" y="8" height="60" width="1074" html.valueishtml="0"  name=type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Topic" border="6" color="0" x="1161" y="8" height="60" width="512" html.valueishtml="0"  name=topic_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="52" width="59" format="[general]" html.valueishtml="0"  name=typechecked visible="1" checkbox.text="" checkbox.on="y" checkbox.off="n" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="4" height="52" width="1074" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="4" height="52" width="512" format="[general]" html.valueishtml="0"  name=topic visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
