$PBExportHeader$d_documentqueue.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="transferdocumentqueue.id" )
 column=(type=long update=yes updatewhereclause=yes name=targetcompany dbname="transferdocumentqueue.targetcompany" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documenttype dbname="transferdocumentqueue.documenttype" )
 column=(type=long update=yes updatewhereclause=yes name=sourceid dbname="transferdocumentqueue.sourceid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=holdtransfer dbname="transferdocumentqueue.holdtransfer" values="	1/	0" )
 column=(type=date update=yes updatewhereclause=yes name=datesubmitted dbname="transferdocumentqueue.datesubmitted" )
 column=(type=time update=yes updatewhereclause=yes name=timesubmitted dbname="transferdocumentqueue.timesubmitted" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addedby dbname="transferdocumentqueue.addedby" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=date update=yes updatewhereclause=yes name=expirationdate dbname="transferdocumentqueue.expirationdate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transferdocumentqueue~" )  TABLE(NAME=~"companies~" ) COLUMN(NAME=~"transferdocumentqueue.id~") COLUMN(NAME=~"transferdocumentqueue.targetcompany~") COLUMN(NAME=~"transferdocumentqueue.documenttype~") COLUMN(NAME=~"transferdocumentqueue.sourceid~") COLUMN(NAME=~"transferdocumentqueue.holdtransfer~") COLUMN(NAME=~"transferdocumentqueue.datesubmitted~") COLUMN(NAME=~"transferdocumentqueue.timesubmitted~") COLUMN(NAME=~"transferdocumentqueue.addedby~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"transferdocumentqueue.expirationdate~")    JOIN (LEFT=~"transferdocumentqueue.targetcompany~"    OP =~"=~"RIGHT=~"companies.co_id~" )) " update="transferdocumentqueue" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Shipment" border="6" color="33554432" x="9" y="8" height="60" width="315" html.valueishtml="0"  name=sourceid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Company" border="6" color="0" x="334" y="8" height="60" width="846" html.valueishtml="0"  name=companies_co_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Document" border="6" color="33554432" x="1189" y="8" height="60" width="549" html.valueishtml="0"  name=documenttype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Hold Transfer" border="6" color="0" x="1746" y="8" height="60" width="416" html.valueishtml="0"  name=holdtransfer_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Submitted" border="6" color="0" x="2171" y="8" height="60" width="261" html.valueishtml="0"  name=datesubmitted_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="" border="6" color="0" x="2441" y="8" height="60" width="311" html.valueishtml="0"  name=timesubmitted_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="By" border="6" color="0" x="2761" y="8" height="60" width="407" html.valueishtml="0"  name=addedby_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Expiration date" border="6" color="0" x="3177" y="8" height="60" width="389" html.valueishtml="0"  name=transferdocumentqueue_expirationdate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="60" width="315" format="[general]" html.valueishtml="0"  name=sourceid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2171" y="0" height="60" width="261" format="[general]" html.valueishtml="0"  name=datesubmitted visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2441" y="0" height="60" width="311" format="[time]" html.valueishtml="0"  name=timesubmitted visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="0" height="60" width="846" format="[general]" html.valueishtml="0"  name=companies_co_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2761" y="0" height="60" width="407" format="[general]" html.valueishtml="0"  name=addedby visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif (  expirationdate <= Date (TODAY ( )) , RGB ( 255 , 0 , 0 ) , IF ( DaysAfter (expirationdate , TODAY ( ) ) = -1  ,   RGB ( 255 , 255 , 0 ),  0  )       )" x="3177" y="0" height="60" width="389" format="[general]" html.valueishtml="0"  name=expirationdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  expirationdate <= Date (TODAY ( )) , RGB ( 192 , 192 , 192  ) , IF ( DaysAfter (expirationdate , TODAY ( ) ) = -1  ,   RGB ( 192 , 192 , 192 ),   RGB ( 255 , 255 , 255 )  )       )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1189" y="0" height="60" width="549" format="[general]" html.valueishtml="0"  name=documenttype visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="1746" y="0" height="56" width="416" format="[general]" html.valueishtml="0"  name=holdtransfer visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
