$PBExportHeader$d_documenttransferhistory.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="documenttransferhistory.id" )
 column=(type=long update=yes updatewhereclause=yes name=company dbname="documenttransferhistory.company" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documenttype dbname="documenttransferhistory.documenttype" )
 column=(type=long update=yes updatewhereclause=yes name=source dbname="documenttransferhistory.source" )
 column=(type=char(50) update=yes updatewhereclause=yes name=filename dbname="documenttransferhistory.filename" )
 column=(type=long update=yes updatewhereclause=yes name=pagecount dbname="documenttransferhistory.pagecount" )
 column=(type=date update=yes updatewhereclause=yes name=datesent dbname="documenttransferhistory.datesent" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"documenttransferhistory~" ) COLUMN(NAME=~"documenttransferhistory.id~") COLUMN(NAME=~"documenttransferhistory.company~") COLUMN(NAME=~"documenttransferhistory.documenttype~") COLUMN(NAME=~"documenttransferhistory.source~") COLUMN(NAME=~"documenttransferhistory.filename~") COLUMN(NAME=~"documenttransferhistory.pagecount~") COLUMN(NAME=~"documenttransferhistory.datesent~")) " update="documenttransferhistory" updatewhere=0 updatekeyinplace=no )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
