$PBExportHeader$d_emailinvoicetoggle.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_id dbname="companies.co_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emailinvoice dbname="companies.emailinvoice" values="Email Invoice (on//off)	T/Email Invoice (on//off)	F" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.emailinvoice~")WHERE(    EXP1 =~"~~~"companies~~~".~~~"co_id~~~"~"   OP =~"=~"    EXP2 =~":al_coid~" ) ) ARG(NAME = ~"al_coid~" TYPE = number) " update="companies" updatewhere=1 updatekeyinplace=no arguments=(("al_coid", number)) )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="23" y="12" height="64" width="562" format="[general]" html.valueishtml="0"  name=emailinvoice visible="1" checkbox.text="Email Invoice (on/off)" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
