$PBExportHeader$d_ext_filelist.srd
$PBExportComments$external dw listing found documents
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=filename dbname="FileName" )
 column=(type=char(15) updatewhereclause=no name=documenttype dbname="DocumentType" )
 column=(type=long updatewhereclause=no name=shipmentid dbname="ShipmentID" )
 column=(type=char(100) updatewhereclause=no name=pathfilename dbname="PathFilename" )
 column=(type=datetime updatewhereclause=no name=filedatetime dbname="FileDateTime" )
  sort="filedatetime D " )
text(band=header alignment="2" text="Shipment"border="6" color="0" x="9" y="8" height="60" width="379"  name=shipmentid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Type"border="6" color="0" x="398" y="8" height="60" width="590"  name=documenttype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Date Time"border="6" color="0" x="997" y="8" height="60" width="576"  name=filedatetime_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="379" format="[general]"  name=shipmentid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="4" height="52" width="590" format="[general]"  name=documenttype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="4" height="52" width="576" format="mm/dd/yyyy   hh:mm AM/PM"  name=filedatetime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")