$PBExportHeader$d_importnotificationsettings.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="notificationsettings.id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=transfertype dbname="notificationsettings.transfertype" )
 column=(type=char(1) update=yes updatewhereclause=yes name=direction dbname="notificationsettings.direction" )
 column=(type=long update=yes updatewhereclause=yes name=companyid dbname="notificationsettings.companyid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=action dbname="notificationsettings.action" )
 column=(type=char(32766) update=yes updatewhereclause=no name=response dbname="notificationsettings.response" )
 column=(type=char(32766) update=yes updatewhereclause=no name=setting dbname="notificationsettings.setting" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"notificationsettings~" ) COLUMN(NAME=~"notificationsettings.id~") COLUMN(NAME=~"notificationsettings.transfertype~") COLUMN(NAME=~"notificationsettings.direction~") COLUMN(NAME=~"notificationsettings.companyid~") COLUMN(NAME=~"notificationsettings.action~") COLUMN(NAME=~"notificationsettings.response~") COLUMN(NAME=~"notificationsettings.setting~")) " update="notificationsettings" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id"border="0" color="0" x="9" y="8" height="60" width="210"  name=id_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Companyid"border="0" color="0" x="923" y="8" height="60" width="288"  name=companyid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action"border="0" color="0" x="1221" y="8" height="60" width="777"  name=action_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Response"border="0" color="0" x="2007" y="8" height="60" width="777"  name=response_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Setting"border="0" color="0" x="2793" y="8" height="60" width="992"  name=setting_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direction"border="0" color="0" x="690" y="8" height="60" width="224"  name=direction_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Transfertype"border="0" color="0" x="229" y="8" height="60" width="453"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="690" y="8" height="64" width="224" format="[general]"  name=direction edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="923" y="8" height="64" width="288" format="[general]"  name=companyid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1221" y="8" height="64" width="777" format="[general]"  name=action edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2007" y="8" height="64" width="777" format="[general]"  name=response edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2793" y="8" height="64" width="992" format="[general]"  name=setting edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="210" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="229" y="8" height="64" width="453" format="[general]"  name=transfertype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")