$PBExportHeader$d_shipmentstatus_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=date updatewhereclause=yes name=disp_events_de_arrdate dbname="disp_events.de_arrdate" )
 column=(type=time updatewhereclause=yes name=disp_events_de_arrtime dbname="disp_events.de_arrtime" )
 column=(type=date updatewhereclause=yes name=disp_events_de_depdate dbname="disp_events.de_depdate" )
 column=(type=time updatewhereclause=yes name=disp_events_de_deptime dbname="disp_events.de_deptime" )
 column=(type=time updatewhereclause=yes name=disp_events_de_appttime dbname="disp_events.de_appttime" )
 column=(type=date updatewhereclause=yes name=disp_events_de_apptdate dbname="disp_events.de_apptdate" )
 column=(type=long updatewhereclause=yes name=disp_events_de_id dbname="disp_events.de_id" )
 column=(type=char(1) updatewhereclause=yes name=event_type dbname="disp_events.de_event_type" )
 column=(type=long updatewhereclause=yes name=disp_events_de_tractor dbname="disp_events.de_tractor" )
 column=(type=decimal(12) updatewhereclause=yes name=disp_events_de_tractor_seq dbname="disp_events.de_tractor_seq" )
 column=(type=long updatewhereclause=yes name=disp_events_de_trailer dbname="disp_events.de_trailer" )
 column=(type=decimal(12) updatewhereclause=yes name=disp_events_de_trailer_seq dbname="disp_events.de_trailer_seq" )
 column=(type=long updatewhereclause=yes name=disp_events_de_driver dbname="disp_events.de_driver" )
 column=(type=decimal(12) updatewhereclause=yes name=disp_events_de_driver_seq dbname="disp_events.de_driver_seq" )
 column=(type=long updatewhereclause=yes name=disp_events_de_site dbname="disp_events.de_site" )
 column=(type=char(10) updatewhereclause=yes name=disp_events_de_apptnum dbname="disp_events.de_apptnum" )
 column=(type=long updatewhereclause=yes name=disp_events_de_odom dbname="disp_events.de_odom" )
 column=(type=long updatewhereclause=yes name=disp_events_de_shipment_id dbname="disp_events.de_shipment_id" )
 column=(type=long updatewhereclause=yes name=disp_events_de_ship_seq dbname="disp_events.de_ship_seq" )
 column=(type=char(1) updatewhereclause=yes name=disp_events_de_conf dbname="disp_events.de_conf" )
 column=(type=char(8) updatewhereclause=yes name=disp_events_de_whoconf dbname="disp_events.de_whoconf" )
 column=(type=long updatewhereclause=yes name=disp_events_de_intsig dbname="disp_events.de_intsig" )
 column=(type=char(1) updatewhereclause=yes name=disp_events_de_locked dbname="disp_events.de_locked" )
 column=(type=decimal(2) updatewhereclause=yes name=disp_events_de_gallons dbname="disp_events.de_gallons" )
 column=(type=decimal(2) updatewhereclause=yes name=disp_events_de_price dbname="disp_events.de_price" )
 column=(type=char(1) updatewhereclause=yes name=disp_events_de_status dbname="disp_events.de_status" )
 column=(type=time updatewhereclause=yes name=disp_events_de_duration dbname="disp_events.de_duration" )
 column=(type=char(32766) updatewhereclause=no name=disp_events_de_note dbname="disp_events.de_note" )
 column=(type=datetime updatewhereclause=yes name=disp_events_de_eta dbname="disp_events.de_eta" )
 column=(type=char(150) updatewhereclause=yes name=disp_events_de_multi_list dbname="disp_events.de_multi_list" )
 column=(type=long updatewhereclause=yes name=disp_events_de_trailer1 dbname="disp_events.de_trailer1" )
 column=(type=decimal(12) updatewhereclause=yes name=disp_events_de_trailer1_seq dbname="disp_events.de_trailer1_seq" )
 column=(type=long updatewhereclause=yes name=disp_events_de_trailer2 dbname="disp_events.de_trailer2" )
 column=(type=decimal(12) updatewhereclause=yes name=disp_events_de_trailer2_seq dbname="disp_events.de_trailer2_seq" )
 column=(type=long updatewhereclause=yes name=disp_events_de_trailer3 dbname="disp_events.de_trailer3" )
 column=(type=decimal(12) updatewhereclause=yes name=disp_events_de_trailer3_seq dbname="disp_events.de_trailer3_seq" )
 column=(type=long updatewhereclause=yes name=disp_events_de_container1 dbname="disp_events.de_container1" )
 column=(type=decimal(12) updatewhereclause=yes name=disp_events_de_container1_seq dbname="disp_events.de_container1_seq" )
 column=(type=long updatewhereclause=yes name=disp_events_de_container2 dbname="disp_events.de_container2" )
 column=(type=decimal(12) updatewhereclause=yes name=disp_events_de_container2_seq dbname="disp_events.de_container2_seq" )
 column=(type=long updatewhereclause=yes name=disp_events_de_container3 dbname="disp_events.de_container3" )
 column=(type=decimal(12) updatewhereclause=yes name=disp_events_de_container3_seq dbname="disp_events.de_container3_seq" )
 column=(type=long updatewhereclause=yes name=disp_events_de_container4 dbname="disp_events.de_container4" )
 column=(type=decimal(12) updatewhereclause=yes name=disp_events_de_container4_seq dbname="disp_events.de_container4_seq" )
 column=(type=long updatewhereclause=yes name=disp_events_de_acteq dbname="disp_events.de_acteq" )
 column=(type=decimal(12) updatewhereclause=yes name=disp_events_de_acteq_seq dbname="disp_events.de_acteq_seq" )
 column=(type=long updatewhereclause=yes name=disp_events_de_actpos dbname="disp_events.de_actpos" )
 column=(type=decimal(2) updatewhereclause=yes name=disp_events_de_freightsplit dbname="disp_events.de_freightsplit" )
 column=(type=decimal(2) updatewhereclause=yes name=disp_events_de_accesssplit dbname="disp_events.de_accesssplit" )
 column=(type=long updatewhereclause=yes key=yes name=shipment_status_eventid dbname="shipment_status.eventid" )
 column=(type=long updatewhereclause=yes key=yes name=shipment_status_edi_status_id dbname="shipment_status.edi_status_id" )
 column=(type=long updatewhereclause=yes name=shipment_status_edi_reason_id dbname="shipment_status.edi_reason_id" )
 column=(type=date updatewhereclause=yes name=shipment_status_status_date dbname="shipment_status.status_date" )
 column=(type=time updatewhereclause=yes name=shipment_status_status_time dbname="shipment_status.status_time" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shipment_status_processed dbname="shipment_status.processed" )
 column=(type=long updatewhereclause=yes name=edi_reason_id dbname="edi_status.id" )
 column=(type=char(4) updatewhereclause=yes name=edi_reason_segmentid dbname="edi_status.segmentid" )
 column=(type=char(2) updatewhereclause=yes name=edi_reason_referenceid dbname="edi_status.referenceid" )
 column=(type=char(2) updatewhereclause=yes name=edi_reason_code dbname="edi_status.code" )
 column=(type=char(60) updatewhereclause=yes name=edi_reason_definition dbname="edi_status.definition" )
 column=(type=long updatewhereclause=yes name=edi_status_a_id dbname="shipment_status.id" )
 column=(type=char(4) updatewhereclause=yes name=edi_status_a_segmentid dbname="shipment_status.segmentid" )
 column=(type=char(2) updatewhereclause=yes name=edi_status_a_referenceid dbname="shipment_status.referenceid" )
 column=(type=char(2) updatewhereclause=yes name=edi_status_a_code dbname="shipment_status.code" )
 column=(type=char(60) updatewhereclause=yes name=edi_status_a_definition dbname="shipment_status.definition" )
 column=(type=char(10) updatewhereclause=yes key=yes name=shipment_status_edi_214_code dbname="shipment_status.edi_214_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_events~" )  TABLE(NAME=~"edi_status~" ALIAS=~"edi_status_a~" )  TABLE(NAME=~"shipment_status~" )  TABLE(NAME=~"edi_status~" ALIAS=~"edi_status_b~" ) COLUMN(NAME=~"disp_events.de_arrdate~") COLUMN(NAME=~"disp_events.de_arrtime~") COLUMN(NAME=~"disp_events.de_depdate~") COLUMN(NAME=~"disp_events.de_deptime~") COLUMN(NAME=~"disp_events.de_appttime~") COLUMN(NAME=~"disp_events.de_apptdate~") COLUMN(NAME=~"disp_events.de_id~") COLUMN(NAME=~"disp_events.de_event_type~") COLUMN(NAME=~"disp_events.de_tractor~") COLUMN(NAME=~"disp_events.de_tractor_seq~") COLUMN(NAME=~"disp_events.de_trailer~") COLUMN(NAME=~"disp_events.de_trailer_seq~") COLUMN(NAME=~"disp_events.de_driver~") COLUMN(NAME=~"disp_events.de_driver_seq~") COLUMN(NAME=~"disp_events.de_site~") COLUMN(NAME=~"disp_events.de_apptnum~") COLUMN(NAME=~"disp_events.de_odom~") COLUMN(NAME=~"disp_events.de_shipment_id~") COLUMN(NAME=~"disp_events.de_ship_seq~") COLUMN(NAME=~"disp_events.de_conf~") COLUMN(NAME=~"disp_events.de_whoconf~") COLUMN(NAME=~"disp_events.de_intsig~") COLUMN(NAME=~"disp_events.de_locked~") COLUMN(NAME=~"disp_events.de_gallons~") COLUMN(NAME=~"disp_events.de_price~") COLUMN(NAME=~"disp_events.de_status~") COLUMN(NAME=~"disp_events.de_duration~") COLUMN(NAME=~"disp_events.de_note~") COLUMN(NAME=~"disp_events.de_eta~") COLUMN(NAME=~"disp_events.de_multi_list~") COLUMN(NAME=~"disp_events.de_trailer1~") COLUMN(NAME=~"disp_events.de_trailer1_seq~") COLUMN(NAME=~"disp_events.de_trailer2~") COLUMN(NAME=~"disp_events.de_trailer2_seq~") COLUMN(NAME=~"disp_events.de_trailer3~") COLUMN(NAME=~"disp_events.de_trailer3_seq~") COLUMN(NAME=~"disp_events.de_container1~") COLUMN(NAME=~"disp_events.de_container1_seq~") COLUMN(NAME=~"disp_events.de_container2~") COLUMN(NAME=~"disp_events.de_container2_seq~") COLUMN(NAME=~"disp_events.de_container3~") COLUMN(NAME=~"disp_events.de_container3_seq~") COLUMN(NAME=~"disp_events.de_container4~") COLUMN(NAME=~"disp_events.de_container4_seq~") COLUMN(NAME=~"disp_events.de_acteq~") COLUMN(NAME=~"disp_events.de_acteq_seq~") COLUMN(NAME=~"disp_events.de_actpos~") COLUMN(NAME=~"disp_events.de_freightsplit~") COLUMN(NAME=~"disp_events.de_accesssplit~") COLUMN(NAME=~"shipment_status.eventid~") COLUMN(NAME=~"shipment_status.edi_status_id~") COLUMN(NAME=~"shipment_status.edi_reason_id~") COLUMN(NAME=~"shipment_status.status_date~") COLUMN(NAME=~"shipment_status.status_time~") COLUMN(NAME=~"shipment_status.processed~") COLUMN(NAME=~"edi_status_b.id~") COLUMN(NAME=~"edi_status_b.segmentid~") COLUMN(NAME=~"edi_status_b.referenceid~") COLUMN(NAME=~"edi_status_b.code~") COLUMN(NAME=~"edi_status_b.definition~") COLUMN(NAME=~"edi_status_a.id~") COLUMN(NAME=~"edi_status_a.segmentid~") COLUMN(NAME=~"edi_status_a.referenceid~") COLUMN(NAME=~"edi_status_a.code~") COLUMN(NAME=~"edi_status_a.definition~") COLUMN(NAME=~"shipment_status.edi_214_code~")    JOIN (LEFT=~"shipment_status.edi_reason_id~"    OP =~"=~"RIGHT=~"edi_status_b.id~"    OUTER1 =~"shipment_status.edi_reason_id~" )    JOIN (LEFT=~"edi_status_a.id~"    OP =~"=~"RIGHT=~"shipment_status.edi_status_id~" )    JOIN (LEFT=~"disp_events.de_id~"    OP =~"=~"RIGHT=~"shipment_status.eventid~" )) " update="shipment_status" updatewhere=0 updatekeyinplace=no  sort="shipment_status_edi_214_code A disp_events_de_shipment_id A shipment_status_status_date A shipment_status_status_time A " )
text(band=header alignment="0" text="Event ID"border="0" color="128" x="27" y="16" height="60" width="251"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Type"border="0" color="128" x="315" y="16" height="60" width="146"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status"border="0" color="128" x="690" y="16" height="60" width="187"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reason"border="0" color="128" x="2066" y="16" height="60" width="229"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0" x="315" y="8" height="56" width="329" format="[general]"  name=event_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="8" height="56" width="1307" format="[general]"  name=shipment_status_edi_status_id dddw.name=d_edi_status dddw.displaycolumn=definition dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="8" height="56" width="1298" format="[general]"  name=shipment_status_edi_reason_id dddw.name=d_edi_status dddw.displaycolumn=definition dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="56" width="233" format="[general]"  name=shipment_status_eventid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="3365" y="0" height="52" width="987" format="[general]"  name=edi_status_a_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="4352" y="0" height="52" width="91" format="[general]"  name=edi_status_a_segmentid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="4443" y="0" height="52" width="46" format="[general]"  name=edi_status_a_referenceid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="4489" y="0" height="52" width="46" format="[general]"  name=edi_status_a_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="4535" y="0" height="52" width="1381" format="[general]"  name=edi_status_a_definition edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="5915" y="0" height="52" width="233" format="[general]"  name=shipment_status_edi_214_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")