$PBExportHeader$d_communication_setup_equipment.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="communicationdevice.id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=type dbname="communicationdevice.type" )
 column=(type=char(32766) update=yes updatewhereclause=no name=userrefnumber dbname="communicationdevice.userrefnumber" )
 column=(type=char(32766) update=yes updatewhereclause=no name=unitid dbname="communicationdevice.unitid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=phonenumber dbname="communicationdevice.phonenumber" )
 column=(type=long update=yes updatewhereclause=yes name=employeeid dbname="communicationdevice.employeeid" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentid dbname="communicationdevice.equipmentid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastpositionlat dbname="communicationdevice.lastpositionlat" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastpositionlong dbname="communicationdevice.lastpositionlong" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastpositionlocation dbname="communicationdevice.lastpositionlocation" )
 column=(type=date update=yes updatewhereclause=yes name=lastpositiondate dbname="communicationdevice.lastpositiondate" )
 column=(type=time update=yes updatewhereclause=yes name=lastpositiontime dbname="communicationdevice.lastpositiontime" )
 column=(type=char(1) updatewhereclause=yes name=equipment_type dbname="equipment.eq_type" )
 column=(type=char(15) updatewhereclause=yes name=equipment_eq_ref dbname="equipment.eq_ref" )
 column=(type=char(32766) update=yes updatewhereclause=no name=communicationdevice_lastmessagenumber dbname="communicationdevice.lastmessagenumber" initial="1" )
 column=(type=char(32766) update=yes updatewhereclause=no name=deviceserialnumber dbname="communicationdevice.deviceserialnumber" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"communicationdevice~" )  TABLE(NAME=~"equipment~" ) COLUMN(NAME=~"communicationdevice.id~") COLUMN(NAME=~"communicationdevice.type~") COLUMN(NAME=~"communicationdevice.userrefnumber~") COLUMN(NAME=~"communicationdevice.unitid~") COLUMN(NAME=~"communicationdevice.phonenumber~") COLUMN(NAME=~"communicationdevice.employeeid~") COLUMN(NAME=~"communicationdevice.equipmentid~") COLUMN(NAME=~"communicationdevice.lastpositionlat~") COLUMN(NAME=~"communicationdevice.lastpositionlong~") COLUMN(NAME=~"communicationdevice.lastpositionlocation~") COLUMN(NAME=~"communicationdevice.lastpositiondate~") COLUMN(NAME=~"communicationdevice.lastpositiontime~") COLUMN(NAME=~"equipment.eq_type~") COLUMN(NAME=~"equipment.eq_ref~") COLUMN(NAME=~"communicationdevice.lastmessagenumber~") COLUMN(NAME=~"communicationdevice.deviceserialnumber~")    JOIN (LEFT=~"equipment.eq_id~"    OP =~"=~"RIGHT=~"communicationdevice.equipmentid~" )) " update="communicationdevice" updatewhere=1 updatekeyinplace=no  sort="equipment_type A equipment_eq_ref A " )
text(band=header alignment="2" text="Eq Type" border="0" color="128" x="9" y="8" height="60" width="434" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Eq Ref" border="0" color="128" x="453" y="8" height="60" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Type" border="0" color="128" x="882" y="8" height="60" width="494" html.valueishtml="0"  name=type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Ref Number" border="0" color="128" x="1385" y="8" height="60" width="498" html.valueishtml="0"  name=userrefnumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit ID" border="0" color="128" x="1893" y="8" height="60" width="503" html.valueishtml="0"  name=unitid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone Number" border="0" color="128" x="2898" y="8" height="60" width="695" html.valueishtml="0"  name=phonenumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Position Date" border="0" color="128" x="3602" y="8" height="60" width="503" html.valueishtml="0"  name=lastpositiondate_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Position Time" border="0" color="128" x="4114" y="8" height="60" width="517" html.valueishtml="0"  name=lastpositiontime_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Position Location" border="0" color="128" x="4640" y="8" height="60" width="814" html.valueishtml="0"  name=lastpositionlocation_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Position Lat" border="0" color="128" x="5463" y="8" height="60" width="439" html.valueishtml="0"  name=lastpositionlat_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Position Long" border="0" color="128" x="5911" y="8" height="60" width="654" html.valueishtml="0"  name=lastpositionlong_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serial Number" border="0" color="128" x="2405" y="8" height="60" width="485" html.valueishtml="0"  name=communicationdevice_deviceserialnumb_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="434" format="[general]" html.valueishtml="0"  name=equipment_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="4" height="64" width="421" format="[general]" html.valueishtml="0"  name=equipment_eq_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="882" y="4" height="64" width="494" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="1385" y="4" height="64" width="498" format="[general]" html.valueishtml="0"  name=userrefnumber visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1893" y="4" height="64" width="503" format="[general]" html.valueishtml="0"  name=unitid visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2898" y="4" height="64" width="695" format="[general]" html.valueishtml="0"  name=phonenumber visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=60 border="0" color="0" x="3602" y="4" height="64" width="503" format="[general]" html.valueishtml="0"  name=lastpositiondate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="4114" y="4" height="64" width="517" format="[time]" html.valueishtml="0"  name=lastpositiontime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="4640" y="4" height="64" width="814" format="[general]" html.valueishtml="0"  name=lastpositionlocation visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="5463" y="4" height="64" width="439" format="[general]" html.valueishtml="0"  name=lastpositionlat visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="0" x="5911" y="4" height="64" width="654" format="[general]" html.valueishtml="0"  name=lastpositionlong visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" lastpositionlat + ',' +  lastpositionlong "border="0" color="0" x="6574" y="4" height="76" width="5" format="[general]" html.valueishtml="0"  name=latlong visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=40 border="0" color="0" x="2405" y="4" height="64" width="485" format="[general]" html.valueishtml="0"  name=deviceserialnumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
