$PBExportHeader$d_communicationlog.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912~tIF(MOD(getrow(),2) = 0, rgb(255,245,230), rgb(255,255,255))"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=no name=message_status dbname="message_status" values="Imported	I/Error	E/Read	R/Hold	H/" )
 column=(type=char(20) updatewhereclause=no name=message_source dbname="message_source" )
 column=(type=date updatewhereclause=no name=message_date dbname="message_date" )
 column=(type=time updatewhereclause=no name=message_time dbname="message_time" )
 column=(type=char(300) updatewhereclause=no name=message_position dbname="message_position" )
 column=(type=char(400) updatewhereclause=no name=message_text dbname="message_text" )
 column=(type=char(3000) updatewhereclause=no name=message_errortext dbname="message_errortext" )
 column=(type=number updatewhereclause=no name=message_shipmentid dbname="message_shipmentid" )
 column=(type=long updatewhereclause=no name=message_eventid dbname="message_eventid" )
 column=(type=long updatewhereclause=no name=message_sourceentityid dbname="message_sourceentityid" )
 column=(type=char(200) updatewhereclause=no name=message_sourceentitytype dbname="message_sourceentitytype" )
 column=(type=char(3000) updatewhereclause=no name=message_reply dbname="message_reply" )
  sort="message_date D message_time D " )
text(band=header alignment="0" text="Status" border="0" color="128" x="50" y="12" height="60" width="187" html.valueishtml="0"  name=message_status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Source" border="0" color="128" x="288" y="12" height="60" width="206" html.valueishtml="0"  name=message_source_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="128" x="635" y="12" height="60" width="137" html.valueishtml="0"  name=message_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time" border="0" color="128" x="869" y="12" height="60" width="146" html.valueishtml="0"  name=message_time_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Message" border="0" color="128" x="1061" y="12" height="60" width="274" html.valueishtml="0"  name=message_text_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Message Error Text" border="0" color="128" x="5047" y="12" height="60" width="585" html.valueishtml="0"  name=message_errortext_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Position" border="0" color="128" x="3296" y="12" height="60" width="242" html.valueishtml="0"  name=message_position_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Message Reply To Driver" border="0" color="128" x="6834" y="12" height="60" width="626" html.valueishtml="0"  name=t_message_reply visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=message_status visible="1" height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1061" y="4" height="64" width="2208" format="[general]" html.valueishtml="0"  name=message_text visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2) = 0, rgb(255,245,230), rgb(255,255,255))" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="288" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=message_source visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2) = 0, rgb(255,245,230), rgb(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="608" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=message_date visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2) = 0, rgb(255,245,230), rgb(255,255,255))" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="846" y="4" height="64" width="192" format="[time]" html.valueishtml="0"  name=message_time visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2) = 0, rgb(255,245,230), rgb(255,255,255))" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="5047" y="4" height="64" width="1742" format="[general]" html.valueishtml="0"  name=message_errortext visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2) = 0, rgb(255,245,230), rgb(255,255,255))" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="6834" y="4" height="64" width="1742" format="[general]" html.valueishtml="0"  name=message_reply visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2) = 0, rgb(255,245,230), rgb(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="3296" y="4" height="64" width="1728" format="[general]" html.valueishtml="0"  name=message_position visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF(MOD(getrow(),2) = 0, rgb(255,245,230), rgb(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
