$PBExportHeader$d_communication_selection.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=28 color="536870912" )
footer(height=0 color="536870912" )
detail(height=332 color="536870912" )
table(column=(type=long updatewhereclause=no name=id dbname="id" )
 column=(type=long updatewhereclause=no name=destination dbname="Destination" )
 column=(type=char(10) updatewhereclause=no name=device dbname="Device" )
 column=(type=char(32767) updatewhereclause=no name=template dbname="Template" )
 )
text(band=footer alignment="0" text="text"border="0" color="0" x="942" y="240" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="text"border="0" color="0" x="731" y="228" height="60" width="110"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Send a &message to:"border="0" color="0" x="5" y="12" height="52" width="590"  name=st_destination  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Using &template:"border="0" color="0" x="5" y="68" height="52" width="466"  name=st_template  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="5" y="88" height="64" width="745" format="[general]"  name=destination accelerator="m" dddw.name=d_device_type dddw.displaycolumn=destination dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="5" y="140" height="64" width="745" format="[general]"  name=template accelerator="t" dddw.name=d_communication_template_list dddw.displaycolumn=template dddw.datacolumn=template dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Using &device:"border="0" color="0" x="5" y="176" height="52" width="407"  name=st_device  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="5" y="244" height="64" width="745" format="[general]"  name=device accelerator="d" dddw.name=d_device_type dddw.displaycolumn=type dddw.datacolumn=type dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")