$PBExportHeader$d_communication_setup_employee.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="communicationdevice.id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=type dbname="communicationdevice.type" )
 column=(type=char(32766) update=yes updatewhereclause=no name=userrefnumber dbname="communicationdevice.userrefnumber" )
 column=(type=char(32766) update=yes updatewhereclause=no name=unitid dbname="communicationdevice.unitid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=phonenumber dbname="communicationdevice.phonenumber" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastpositionlat dbname="communicationdevice.lastpositionlat" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastpositionlong dbname="communicationdevice.lastpositionlong" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastpositionlocation dbname="communicationdevice.lastpositionlocation" )
 column=(type=date update=yes updatewhereclause=yes name=lastpositiondate dbname="communicationdevice.lastpositiondate" )
 column=(type=time update=yes updatewhereclause=yes name=lastpositiontime dbname="communicationdevice.lastpositiontime" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentid dbname="communicationdevice.equipmentid" )
 column=(type=long update=yes updatewhereclause=yes name=employeeid dbname="communicationdevice.employeeid" )
 column=(type=char(15) updatewhereclause=yes name=employees_em_fn dbname="employees.em_fn" )
 column=(type=char(25) updatewhereclause=yes name=employees_em_ln dbname="employees.em_ln" )
 column=(type=char(15) updatewhereclause=yes name=employees_em_mn dbname="employees.em_mn" )
 column=(type=char(32766) update=yes updatewhereclause=no name=deviceserialnumber dbname="communicationdevice.deviceserialnumber" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"communicationdevice~" )  TABLE(NAME=~"employees~" ) COLUMN(NAME=~"communicationdevice.id~") COLUMN(NAME=~"communicationdevice.type~") COLUMN(NAME=~"communicationdevice.userrefnumber~") COLUMN(NAME=~"communicationdevice.unitid~") COLUMN(NAME=~"communicationdevice.phonenumber~") COLUMN(NAME=~"communicationdevice.lastpositionlat~") COLUMN(NAME=~"communicationdevice.lastpositionlong~") COLUMN(NAME=~"communicationdevice.lastpositionlocation~") COLUMN(NAME=~"communicationdevice.lastpositiondate~") COLUMN(NAME=~"communicationdevice.lastpositiontime~") COLUMN(NAME=~"communicationdevice.equipmentid~") COLUMN(NAME=~"communicationdevice.employeeid~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"communicationdevice.deviceserialnumber~")    JOIN (LEFT=~"employees.em_id~"    OP =~"=~"RIGHT=~"communicationdevice.employeeid~" )WHERE(    EXP1 =~"~~~"communicationdevice~~~".~~~"employeeid~~~"~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"communicationdevice~~~".~~~"equipmentid~~~"~"   OP =~"is~"    EXP2 =~"null~" ) ) " update="communicationdevice" updatewhere=1 updatekeyinplace=no  sort="employee A " )
text(band=header alignment="2" text="User Ref Number" border="0" color="128" x="1216" y="8" height="60" width="466" html.valueishtml="0"  name=userrefnumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="0" color="128" x="544" y="8" height="60" width="663" html.valueishtml="0"  name=type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Employee" border="0" color="128" x="9" y="8" height="60" width="526" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone Number" border="0" color="128" x="2715" y="8" height="60" width="859" html.valueishtml="0"  name=phonenumber_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit ID" border="0" color="128" x="1691" y="8" height="60" width="503" html.valueishtml="0"  name=unitid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serial Number" border="0" color="128" x="2203" y="8" height="60" width="503" html.valueishtml="0"  name=communicationdevice_deviceserialnumb_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" employees_em_ln  + ', ' +  employees_em_fn   + if (len(trim( employees_em_mn )) = 0 or isnull( employees_em_mn ), '', ' ' + left( employees_em_mn , 1) )"border="0" color="0" x="9" y="4" height="64" width="526" format="[general]" html.valueishtml="0"  name=employee visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="544" y="4" height="64" width="663" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="1216" y="4" height="64" width="466" format="[general]" html.valueishtml="0"  name=userrefnumber visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1691" y="4" height="64" width="503" format="[general]" html.valueishtml="0"  name=unitid visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2715" y="4" height="64" width="859" format="[general]" html.valueishtml="0"  name=phonenumber visible="1" editmask.mask="(###)###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=40 border="0" color="0" x="2203" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=deviceserialnumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
