$PBExportHeader$d_device_type.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=id dbname="communicationdevice.id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=type dbname="communicationdevice.type" )
 column=(type=char(32766) update=yes updatewhereclause=no name=userrefnumber dbname="communicationdevice.userrefnumber" )
 column=(type=char(32766) update=yes updatewhereclause=no name=unitid dbname="communicationdevice.unitid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=phonenumber dbname="communicationdevice.phonenumber" )
 column=(type=long update=yes updatewhereclause=yes name=employeeid dbname="communicationdevice.employeeid" )
 column=(type=long update=yes updatewhereclause=yes name=equipmentid dbname="communicationdevice.equipmentid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastpositionlat dbname="communicationdevice.lastpositionlat" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastpositionlong dbname="communicationdevice.lastpositionlong" )
 column=(type=char(32766) update=yes updatewhereclause=no name=lastpositionlocation dbname="communicationdevice.lastpositionlocation" )
 column=(type=date update=yes updatewhereclause=yes name=lastpositiondate dbname="communicationdevice.lastpositiondate" )
 column=(type=time update=yes updatewhereclause=yes name=lastpositiontime dbname="communicationdevice.lastpositiontime" )
 column=(type=char(11) updatewhereclause=yes name=destination dbname="compute_0013" )
 retrieve="  SELECT ~"communicationdevice~".~"id~",   
         ~"communicationdevice~".~"type~",   
         ~"communicationdevice~".~"userrefnumber~",   
         ~"communicationdevice~".~"unitid~",   
         ~"communicationdevice~".~"phonenumber~",   
         ~"communicationdevice~".~"employeeid~",   
         ~"communicationdevice~".~"equipmentid~",   
         ~"communicationdevice~".~"lastpositionlat~",   
         ~"communicationdevice~".~"lastpositionlong~",   
         ~"communicationdevice~".~"lastpositionlocation~",   
         ~"communicationdevice~".~"lastpositiondate~",   
         ~"communicationdevice~".~"lastpositiontime~",
			convert (long varchar , 'destination' )
			  
    FROM ~"communicationdevice~"   
"  sort="equipmentid A destination A " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="32" y="12" height="72" width="672" format="[general]"  name=type edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="16" height="72" width="672" format="[general]"  name=destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="type")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")