$PBExportHeader$d_mcmessage_queue.srd
$PBExportComments$Retrieves unprocessed MCMessages for processing and updating.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=id dbname="mcmessage.id" )
 column=(type=long updatewhereclause=yes name=empid dbname="mcmessage.empid" )
 column=(type=char(32766) updatewhereclause=no name=messagetype dbname="mcmessage.messagetype" )
 column=(type=char(32766) updatewhereclause=no name=messageparms dbname="mcmessage.messageparms" )
 column=(type=char(32766) updatewhereclause=no name=messagetext dbname="mcmessage.messagetext" )
 column=(type=datetime updatewhereclause=yes name=recorded dbname="mcmessage.recorded" )
 column=(type=datetime updatewhereclause=yes name=updated dbname="mcmessage.updated" )
 column=(type=long update=yes updatewhereclause=yes name=processingattempts dbname="mcmessage.processingattempts" )
 column=(type=long update=yes updatewhereclause=yes name=processingstatus dbname="mcmessage.processingstatus" )
 column=(type=char(32766) update=yes updatewhereclause=no name=processinglog dbname="mcmessage.processinglog" )
 column=(type=char(32766) updatewhereclause=no name=eventids dbname="mcmessage.eventids" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mcmessage~" ) COLUMN(NAME=~"mcmessage.id~") COLUMN(NAME=~"mcmessage.empid~") COLUMN(NAME=~"mcmessage.messagetype~") COLUMN(NAME=~"mcmessage.messageparms~") COLUMN(NAME=~"mcmessage.messagetext~") COLUMN(NAME=~"mcmessage.recorded~") COLUMN(NAME=~"mcmessage.updated~") COLUMN(NAME=~"mcmessage.processingattempts~") COLUMN(NAME=~"mcmessage.processingstatus~") COLUMN(NAME=~"mcmessage.processinglog~") COLUMN(NAME=~"mcmessage.eventids~")WHERE(    EXP1 =~"~~~"mcmessage~~~".~~~"processingstatus~~~"~"   OP =~"between~"    EXP2 =~"-98 and 0~" ) ) " update="mcmessage" updatewhere=1 updatekeyinplace=no  sort="empid A recorded A " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
