$PBExportHeader$d_message.srd
$PBExportComments$External - used by communication manager for inbound messages
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(35) updatewhereclause=no name=message_source dbname="message_source" )
 column=(type=date updatewhereclause=no name=message_date dbname="message_date" )
 column=(type=time updatewhereclause=no name=message_time dbname="message_time" )
 column=(type=char(200) updatewhereclause=no name=message_position dbname="message_position" )
 column=(type=char(200) updatewhereclause=no name=message_text dbname="message_text" )
 column=(type=char(1) updatewhereclause=no name=message_imported dbname="message_imported" initial=" " )
 column=(type=char(1) updatewhereclause=no name=message_import_error dbname="message_import_error" initial=" " )
 column=(type=char(100) updatewhereclause=no name=message_errortext dbname="message_errortext" )
 column=(type=number updatewhereclause=no name=import_count dbname="import_count" )
 column=(type=number updatewhereclause=no name=error_count dbname="error_count" )
 )
text(band=header alignment="2" text="E"border="0" color="128" x="105" y="8" height="60" width="96"  name=message_import_error_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Source"border="0" color="128" x="210" y="8" height="60" width="800"  name=message_source_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date"border="0" color="128" x="1019" y="8" height="64" width="279"  name=message_date_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Time"border="0" color="128" x="1307" y="8" height="60" width="279"  name=message_time_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Position"border="0" color="128" x="1595" y="8" height="60" width="1074"  name=message_position_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I"border="0" color="128" x="9" y="8" height="60" width="87"  name=message_imported_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Message"border="0" color="128" x="2679" y="8" height="60" width="2103"  name=message_text_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Message Error Text"border="0" color="128" x="4791" y="8" height="60" width="2510"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1019" y="8" height="64" width="279" format="mm/dd/yy"  name=message_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1307" y="8" height="64" width="279" format="[time]"  name=message_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="8" height="64" width="1074" format="[general]"  name=message_position edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="8" height="64" width="800" format="[general]"  name=message_source edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="255" x="105" y="8" height="64" width="96" format="[general]"  name=message_import_error edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="87" format="[general]"  name=message_imported edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2679" y="8" height="64" width="2103" format="[general]"  name=message_text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4791" y="8" height="64" width="2510" format="[general]"  name=message_errortext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="count( len ( trim ( message_import_error ) )  > 0)"border="0" color="255" x="105" y="4" height="52" width="96" format="[general]"  name=total_errors  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="count( len ( trim ( message_imported  ) ) > 0 )"border="0" color="0" x="9" y="4" height="52" width="87" format="[general]"  name=total_imports  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")