$PBExportHeader$s_atroad_vehiclelocnmessage.srs
global type s_atroad_vehiclelocnmessage from structure
	string		is_respcode
	string		is_respdesc
	string		is_vehiclelabel
	integer		ii_locnstatus
	string		is_stopduration
	string		is_speed
	string		is_speed_uom
	string		is_direction
	string		is_locndate
	string		is_locntime
	string		is_locntimezone
	string		is_locn_lat
	string		is_locn_lon
	string		is_bldgnumber
	string		is_streetname
	string		is_cityname
	string		is_stateabrv
	string		is_zipcode
	string		is_crossstrt
	string		is_countyname
	string		is_countryname
	string		is_customerlmk
end type

