$PBExportHeader$d_arbatch.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=dispshipid dbname="join_dispship_arbatch.dispshipid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=arbatchid dbname="join_dispship_arbatch.arbatchid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=validated dbname="join_dispship_arbatch.validated" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"join_dispship_arbatch~" ) COLUMN(NAME=~"join_dispship_arbatch.dispshipid~") COLUMN(NAME=~"join_dispship_arbatch.arbatchid~") COLUMN(NAME=~"join_dispship_arbatch.validated~")WHERE(    EXP1 =~"~~~"join_dispship_arbatch~~~".~~~"arbatchid~~~"~"   OP =~"=~"    EXP2 =~":batchnum~" ) ) ARG(NAME = ~"batchnum~" TYPE = number) " update="join_dispship_arbatch" updatewhere=1 updatekeyinplace=yes arguments=(("batchnum", number)) )
text(band=header alignment="0" text="Dispshipid" border="0" color="33554432" x="37" y="28" height="60" width="402" html.valueishtml="0"  name=dispshipid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Arbatchid" border="0" color="33554432" x="535" y="28" height="60" width="402" html.valueishtml="0"  name=arbatchid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="32" y="0" height="60" width="325" format="[general]" html.valueishtml="0"  name=dispshipid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="558" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=arbatchid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="937" y="0" height="52" width="23" html.valueishtml="0"  name=validated visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
