$PBExportHeader$d_carrier_report.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=bc_id dbname="brok_carriers.bc_id" )
 column=(type=char(1) updatewhereclause=yes name=bc_common dbname="brok_carriers.bc_common" )
 column=(type=char(1) updatewhereclause=yes name=bc_broker dbname="brok_carriers.bc_broker" )
 column=(type=char(1) updatewhereclause=yes name=bc_contract dbname="brok_carriers.bc_contract" )
 column=(type=char(9) update=yes updatewhereclause=yes name=bc_fedid dbname="brok_carriers.bc_fedid" )
 column=(type=date update=yes updatewhereclause=yes name=bc_liability_exp dbname="brok_carriers.bc_liability_exp" )
 column=(type=date update=yes updatewhereclause=yes name=bc_cargo_exp dbname="brok_carriers.bc_cargo_exp" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="companies.co_name" )
 column=(type=char(20) updatewhereclause=yes name=co_city dbname="companies.co_city" )
 column=(type=char(3) updatewhereclause=yes name=co_state dbname="companies.co_state" )
 column=(type=char(14) updatewhereclause=yes name=co_phone1 dbname="companies.co_phone1" )
 column=(type=char(14) updatewhereclause=yes name=co_phone2 dbname="companies.co_phone2" )
 column=(type=char(14) updatewhereclause=yes name=co_fax dbname="companies.co_fax" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"brok_carriers~" )  TABLE(NAME=~"companies~" ) COLUMN(NAME=~"brok_carriers.bc_id~") COLUMN(NAME=~"brok_carriers.bc_common~") COLUMN(NAME=~"brok_carriers.bc_broker~") COLUMN(NAME=~"brok_carriers.bc_contract~") COLUMN(NAME=~"brok_carriers.bc_fedid~") COLUMN(NAME=~"brok_carriers.bc_liability_exp~") COLUMN(NAME=~"brok_carriers.bc_cargo_exp~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_city~") COLUMN(NAME=~"companies.co_state~") COLUMN(NAME=~"companies.co_phone1~") COLUMN(NAME=~"companies.co_phone2~") COLUMN(NAME=~"companies.co_fax~")    JOIN (LEFT=~"companies.co_id~"    OP =~"=~"RIGHT=~"brok_carriers.bc_id~" )WHERE(    EXP1 =~"~~~"brok_carriers~~~".~~~"bc_id~~~"~"   OP =~">~"    EXP2 =~"0~" ) ) "  sort="co_name A " )
text(band=header alignment="1" text="Cargo"border="0" color="0" x="3233" y="8" height="53" width="174"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Liability"border="0" color="0" x="2885" y="8" height="53" width="238"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fed. ID #"border="0" color="0" x="2492" y="8" height="53" width="289"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FAX"border="0" color="0" x="2058" y="8" height="53" width="119"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location"border="0" color="0" x="1025" y="8" height="53" width="261"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Company Name"border="0" color="0" x="243" y="8" height="53" width="453"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tel. 1"border="0" color="0" x="1614" y="8" height="53" width="179"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Brok"border="0" color="0" x="1" y="20" height="57" width="101"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comn"border="0" color="0" x="55" y="20" height="57" width="124"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cntr"border="0" color="0" x="129" y="20" height="57" width="92"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3146" y="8" height="53" width="261" format="[general]"  name=bc_cargo_exp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2867" y="8" height="53" width="257" format="[general]"  name=bc_liability_exp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ç"border="0" color="0" x="3429" y="8" height="49" width="55" visible="1~tif ( len ( trim ( bc_fedid ) ) > 0 and bc_liability_exp > 1996-12-31 and bc_cargo_exp > 1996-12-31, 0, 1 )"  font.face="Wingdings" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2058" y="8" height="53" width="407" format="(@@@) @@@-@@@@"  name=co_fax edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="243" y="8" height="53" width="750" format="[general]"  name=co_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="co_city + ', ' + co_state"border="0" color="0" x="1025" y="8" height="53" width="554" format="[general]"  name=comp_loc  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1614" y="8" height="53" width="407" format="(@@@) @@@-@@@@"  name=co_phone1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( bc_broker = 'T', '¤', '¡' )"border="0" color="0" x="5" y="8" height="53" width="46" format="[general]"  name=comp_broker  font.face="Wingdings" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( bc_common = 'T', '¤', '¡' )"border="0" color="0" x="69" y="8" height="53" width="46" format="[general]"  name=comp_common  font.face="Wingdings" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( bc_contract = 'T', '¤', '¡' )"border="0" color="0" x="133" y="8" height="53" width="46" format="[general]"  name=comp_contract  font.face="Wingdings" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2492" y="8" height="53" width="353" format="[general]"  name=bc_fedid edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
