$PBExportHeader$d_carrier_cert.srd
$PBExportComments$PTDATA.     Displays certification and ins info for the selected carrier.
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1204 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=bc_common dbname="brok_carriers.bc_common" initial="F" values="COMMON	T/COMMON	F" )
 column=(type=char(9) update=yes updatewhereclause=yes name=bc_common_mc dbname="brok_carriers.bc_common_mc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bc_broker dbname="brok_carriers.bc_broker" initial="F" values="BROKER	T/BROKER	F" )
 column=(type=char(9) update=yes updatewhereclause=yes name=bc_broker_mc dbname="brok_carriers.bc_broker_mc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bc_contract dbname="brok_carriers.bc_contract" initial="F" values="CONTRACT	T/CONTRACT	F" )
 column=(type=char(9) update=yes updatewhereclause=yes name=bc_contract_mc dbname="brok_carriers.bc_contract_mc" )
 column=(type=char(9) update=yes updatewhereclause=yes name=bc_fedid dbname="brok_carriers.bc_fedid" )
 column=(type=datetime update=yes updatewhereclause=yes name=bc_lastupdt dbname="brok_carriers.bc_lastupdt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bc_liability_car dbname="brok_carriers.bc_liability_car" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bc_liability_polnum dbname="brok_carriers.bc_liability_polnum" )
 column=(type=long update=yes updatewhereclause=yes name=bc_liability_amt dbname="brok_carriers.bc_liability_amt" )
 column=(type=date update=yes updatewhereclause=yes name=bc_liability_exp dbname="brok_carriers.bc_liability_exp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bc_cargo_car dbname="brok_carriers.bc_cargo_car" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bc_cargo_polnum dbname="brok_carriers.bc_cargo_polnum" )
 column=(type=long update=yes updatewhereclause=yes name=bc_cargo_amt dbname="brok_carriers.bc_cargo_amt" )
 column=(type=date update=yes updatewhereclause=yes name=bc_cargo_exp dbname="brok_carriers.bc_cargo_exp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bc_bond_car dbname="brok_carriers.bc_bond_car" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bc_bond_polnum dbname="brok_carriers.bc_bond_polnum" )
 column=(type=long update=yes updatewhereclause=yes name=bc_bond_amt dbname="brok_carriers.bc_bond_amt" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=bc_id dbname="brok_carriers.bc_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bc_hazmat dbname="brok_carriers.bc_hazmat" initial="F" values="HAZMAT	T/HAZMAT	F" )
 column=(type=date update=yes updatewhereclause=yes name=bondexpirationdate dbname="brok_carriers.bondexpirationdate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=signedcontract dbname="brok_carriers.signedcontract" values="SIGNED CONTRACT	T/SIGNED CONTRACT	F" )
 column=(type=date update=yes updatewhereclause=yes name=contractdate dbname="brok_carriers.contractdate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=holdharmless dbname="brok_carriers.holdharmless" values="HOLD HARLMESS	T/HOLD HARLMESS	F" )
 column=(type=date update=yes updatewhereclause=yes name=holdharmlessdate dbname="brok_carriers.holdharmlessdate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=creditapplication dbname="brok_carriers.creditapplication" values="CREDIT APPLICATION	T/CREDIT APPLICATION	F" )
 column=(type=char(10) update=yes updatewhereclause=yes name=creditstatus dbname="brok_carriers.creditstatus" values="APPROVED	A/REJECTED	R/PENDING	P/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=workmanscarrier dbname="brok_carriers.workmanscarrier" )
 column=(type=char(20) update=yes updatewhereclause=yes name=workmanspolicynumber dbname="brok_carriers.workmanspolicynumber" )
 column=(type=long update=yes updatewhereclause=yes name=workmansamount dbname="brok_carriers.workmansamount" )
 column=(type=date update=yes updatewhereclause=yes name=workmansexpiration dbname="brok_carriers.workmansexpiration" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"brok_carriers~" ) COLUMN(NAME=~"brok_carriers.bc_common~") COLUMN(NAME=~"brok_carriers.bc_common_mc~") COLUMN(NAME=~"brok_carriers.bc_broker~") COLUMN(NAME=~"brok_carriers.bc_broker_mc~") COLUMN(NAME=~"brok_carriers.bc_contract~") COLUMN(NAME=~"brok_carriers.bc_contract_mc~") COLUMN(NAME=~"brok_carriers.bc_fedid~") COLUMN(NAME=~"brok_carriers.bc_lastupdt~") COLUMN(NAME=~"brok_carriers.bc_liability_car~") COLUMN(NAME=~"brok_carriers.bc_liability_polnum~") COLUMN(NAME=~"brok_carriers.bc_liability_amt~") COLUMN(NAME=~"brok_carriers.bc_liability_exp~") COLUMN(NAME=~"brok_carriers.bc_cargo_car~") COLUMN(NAME=~"brok_carriers.bc_cargo_polnum~") COLUMN(NAME=~"brok_carriers.bc_cargo_amt~") COLUMN(NAME=~"brok_carriers.bc_cargo_exp~") COLUMN(NAME=~"brok_carriers.bc_bond_car~") COLUMN(NAME=~"brok_carriers.bc_bond_polnum~") COLUMN(NAME=~"brok_carriers.bc_bond_amt~") COLUMN(NAME=~"brok_carriers.bc_id~") COLUMN(NAME=~"brok_carriers.bc_hazmat~") COLUMN(NAME=~"brok_carriers.bondexpirationdate~") COLUMN(NAME=~"brok_carriers.signedcontract~") COLUMN(NAME=~"brok_carriers.contractdate~") COLUMN(NAME=~"brok_carriers.holdharmless~") COLUMN(NAME=~"brok_carriers.holdharmlessdate~") COLUMN(NAME=~"brok_carriers.creditapplication~") COLUMN(NAME=~"brok_carriers.creditstatus~") COLUMN(NAME=~"brok_carriers.workmanscarrier~") COLUMN(NAME=~"brok_carriers.workmanspolicynumber~") COLUMN(NAME=~"brok_carriers.workmansamount~") COLUMN(NAME=~"brok_carriers.workmansexpiration~")WHERE(    EXP1 =~"~~~"brok_carriers~~~".~~~"bc_id~~~"~"   OP =~"=~"    EXP2 =~":carrier_to_display~" ) ) ARG(NAME = ~"carrier_to_display~" TYPE = number) " update="brok_carriers" updatewhere=2 updatekeyinplace=yes arguments=(("carrier_to_display", number)) )
rectangle(band=detail x="9" y="16" height="500" width="827"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="855" y="16" height="500" width="1143"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="41" y="324" height="64" width="347" format="[general]" html.valueishtml="0"  name=bc_contract visible="1" checkbox.text="CONTRACT" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=70 border="5" color="0" x="41" y="424" height="64" width="347" format="[general]" html.valueishtml="0"  name=bc_hazmat visible="1" checkbox.text="HAZMAT" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Last Update:" border="0" color="0" x="2757" y="52" height="64" width="338" html.valueishtml="0"  name=bc_lastupdt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Certification" border="0" color="128" x="32" y="36" height="64" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="MC #" border="0" color="128" x="539" y="36" height="64" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="37" y="124" height="64" width="347" format="[general]" html.valueishtml="0"  name=bc_common visible="1" checkbox.text="COMMON" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="37" y="224" height="64" width="347" format="[general]" html.valueishtml="0"  name=bc_broker visible="1" checkbox.text="BROKER" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=80 border="5" color="0" x="891" y="128" height="60" width="576" format="[general]" html.valueishtml="0"  name=signedcontract visible="1" checkbox.text="SIGNED CONTRACT" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=100 border="5" color="0" x="891" y="228" height="60" width="576" format="[general]" html.valueishtml="0"  name=holdharmless visible="1" checkbox.text="HOLD HARLMESS" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=120 border="5" color="0" x="891" y="332" height="60" width="576" format="[general]" html.valueishtml="0"  name=creditapplication visible="1" checkbox.text="CREDIT APPLICATION" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Documents" border="0" color="128" x="882" y="36" height="64" width="352" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date" border="0" color="128" x="1687" y="36" height="64" width="142" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=140 border="5" color="0" x="1408" y="428" height="64" width="539" format="[general]" html.valueishtml="0"  name=bc_fedid visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fed ID No.:" border="0" color="0" x="1074" y="428" height="64" width="302" html.valueishtml="0"  name=bc_fedid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="421" y="224" height="64" width="384" format="@@@@@@ (@@@)~tif ( len ( trim ( bc_broker_mc ) ) > 6, ~"@@@@@@ (@@@)~", ~"@@@@@@~" )" html.valueishtml="0" protect="0~tif ( bc_broker = 'T', 0, 1 )"  name=bc_broker_mc visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( bc_broker = 'T', 16777215, 12632256 )" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="421" y="324" height="64" width="384" format="@@@@@@ (@@@)~tif ( len ( trim ( bc_contract_mc ) ) > 6, ~"@@@@@@ (@@@)~", ~"@@@@@@~" )" html.valueishtml="0" protect="0~tif ( bc_contract = 'T', 0, 1 )"  name=bc_contract_mc visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( bc_contract = 'T', 16777215, 12632256 )" )
rectangle(band=detail x="9" y="532" height="520" width="3515"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Carrier:" border="0" color="128" x="133" y="660" height="64" width="219" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Policy No.:" border="0" color="128" x="41" y="760" height="64" width="311" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Amount:" border="0" color="128" x="110" y="860" height="64" width="242" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Exp. Date:" border="0" color="128" x="55" y="960" height="64" width="297" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=160 border="5" color="0" x="384" y="760" height="64" width="731" format="[general]" html.valueishtml="0"  name=bc_liability_polnum visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=150 border="5" color="0" x="384" y="660" height="64" width="731" format="[general]" html.valueishtml="0"  name=bc_liability_car visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Liability Insurance" border="0" color="128" x="485" y="572" height="64" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Cargo Insurance" border="0" color="128" x="1303" y="572" height="64" width="475" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Workmans Comp." border="0" color="128" x="2075" y="572" height="64" width="512" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Bond" border="0" color="128" x="3045" y="572" height="64" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="3104" y="52" height="64" width="384" format="m/d/yy" html.valueishtml="0"  name=bc_lastupdt visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12648447" )
column(band=detail id=12 alignment="0" tabsequence=180 border="5" color="0" x="384" y="960" height="64" width="430" format="m/d/yy" html.valueishtml="0"  name=bc_liability_exp visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=220 border="5" color="0" x="1175" y="960" height="64" width="430" format="m/d/yy" html.valueishtml="0"  name=bc_cargo_exp visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=170 border="5" color="0" x="384" y="860" height="64" width="430" format="$#,##0;($#,##0)" html.valueishtml="0"  name=bc_liability_amt visible="1" edit.limit=0 edit.case=upper edit.format="[currency(10)]" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=290 border="5" color="0" x="2757" y="860" height="64" width="430" format="$#,##0;($#,##0)" html.valueishtml="0"  name=bc_bond_amt visible="1" edit.limit=0 edit.case=upper edit.format="[currency(10)]" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=260 border="5" color="0" x="1966" y="960" height="64" width="430" format="m/d/yy" html.valueishtml="0"  name=workmansexpiration visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=300 border="5" color="0" x="2757" y="960" height="64" width="430" format="m/d/yy" html.valueishtml="0"  name=bondexpirationdate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=190 border="5" color="0" x="1175" y="660" height="64" width="731" format="[general]" html.valueishtml="0"  name=bc_cargo_car visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=230 border="5" color="0" x="1966" y="660" height="64" width="731" format="[general]" html.valueishtml="0"  name=workmanscarrier visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=200 border="5" color="0" x="1175" y="760" height="64" width="731" format="[general]" html.valueishtml="0"  name=bc_cargo_polnum visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=240 border="5" color="0" x="1966" y="760" height="64" width="731" format="[general]" html.valueishtml="0"  name=workmanspolicynumber visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=270 border="5" color="0" x="2757" y="660" height="64" width="731" format="[general]" html.valueishtml="0"  name=bc_bond_car visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=280 border="5" color="0" x="2757" y="760" height="64" width="731" format="[general]" html.valueishtml="0"  name=bc_bond_polnum visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=210 border="5" color="0" x="1175" y="860" height="64" width="430" format="$#,##0;($#,##0)" html.valueishtml="0"  name=bc_cargo_amt visible="1" edit.limit=0 edit.case=upper edit.format="[currency(10)]" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=250 border="5" color="0" x="1966" y="860" height="64" width="430" format="$#,##0;($#,##0)" html.valueishtml="0"  name=workmansamount visible="1" edit.limit=0 edit.case=upper edit.format="[currency(10)]" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="421" y="124" height="64" width="384" format="@@@@@@ (@@@)~tif ( len ( trim ( bc_common_mc ) ) > 6, ~"@@@@@@ (@@@)~", ~"@@@@@@~" )" html.valueishtml="0" protect="0~tif ( bc_common = 'T', 0, 1 )"  name=bc_common_mc visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( bc_common = 'T', 16777215, 12632256 )" )
column(band=detail id=24 alignment="0" tabsequence=90 border="5" color="0" x="1568" y="124" height="64" width="379" format="[general]" html.valueishtml="0" protect="0~tif (  signedcontract = 'T', 0, 1 )"  name=contractdate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  signedcontract = 'T', 16777215, 12632256 )" )
column(band=detail id=26 alignment="0" tabsequence=110 border="5" color="0" x="1568" y="224" height="64" width="379" format="[general]" html.valueishtml="0" protect="0~tif ( holdharmless = 'T', 0, 1 )"  name=holdharmlessdate visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  holdharmless = 'T', 16777215, 12632256 )" )
column(band=detail id=28 alignment="0" tabsequence=130 border="5" color="0" x="1568" y="324" height="64" width="379" format="[general]" html.valueishtml="0" protect="0~tif ( creditapplication = 'T', 0, 1 )"  name=creditstatus visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (   creditapplication = 'T', 16777215, 12632256 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
