$PBExportHeader$d_contact_list.srd
$PBExportComments$PTDATA.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ct_id dbname="contacts.ct_id" )
 column=(type=long update=yes updatewhereclause=yes name=ct_co dbname="contacts.ct_co" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ct_sal dbname="contacts.ct_sal" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ct_fn dbname="contacts.ct_fn" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ct_mi dbname="contacts.ct_mi" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ct_ln dbname="contacts.ct_ln" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ct_title dbname="contacts.ct_title" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ct_dept dbname="contacts.ct_dept" )
 column=(type=char(14) update=yes updatewhereclause=yes name=ct_dirphone dbname="contacts.ct_dirphone" )
 column=(type=char(14) update=yes updatewhereclause=yes name=ct_dirfax dbname="contacts.ct_dirfax" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ct_usfordispatch dbname="contacts.ct_usfordispatch" initial="F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ct_usforbrok dbname="contacts.ct_usforbrok" initial="F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ct_status dbname="contacts.ct_status" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ct_emailaddress dbname="contacts.ct_emailaddress" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contacts~" ) COLUMN(NAME=~"contacts.ct_id~") COLUMN(NAME=~"contacts.ct_co~") COLUMN(NAME=~"contacts.ct_sal~") COLUMN(NAME=~"contacts.ct_fn~") COLUMN(NAME=~"contacts.ct_mi~") COLUMN(NAME=~"contacts.ct_ln~") COLUMN(NAME=~"contacts.ct_title~") COLUMN(NAME=~"contacts.ct_dept~") COLUMN(NAME=~"contacts.ct_dirphone~") COLUMN(NAME=~"contacts.ct_dirfax~") COLUMN(NAME=~"contacts.ct_usfordispatch~") COLUMN(NAME=~"contacts.ct_usforbrok~") COLUMN(NAME=~"contacts.ct_status~") COLUMN(NAME=~"contacts.ct_emailaddress~")WHERE(    EXP1 =~"~~~"contacts~~~".~~~"ct_co~~~"~"   OP =~"=~"    EXP2 =~":co_for_contacts~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"contacts~~~".~~~"ct_status~~~"~"   OP =~"=~"    EXP2 =~"'K'~" ) ) ARG(NAME = ~"co_for_contacts~" TYPE = number) " update="contacts" updatewhere=1 updatekeyinplace=no arguments=(("co_for_contacts", number))  sort="ct_ln A ct_fn A ct_id A " )
text(band=header alignment="0" text="Contact Name"border="0" color="128" x="14" y="8" height="64" width="379"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Direct Phone"border="0" color="128" x="686" y="8" height="64" width="343"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="E-Mail Address"border="0" color="128" x="1271" y="12" height="64" width="448"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Direct Fax"border="0" color="128" x="2537" y="8" height="64" width="274"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( len ( trim (ct_fn) ) > 0, trim (ct_fn) + ~" ~", ~"~" ) + if ( len (ct_ln) > 0, trim (ct_ln), ~"~" )"border="0" color="0" x="14" y="4" height="56" width="649" format="[GENERAL]"  name=comp_comb_name  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="4" height="56" width="1248" format="[general]"  name=ct_emailaddress edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="4" height="56" width="457" format="(@@@) @@@-@@@@"  name=ct_dirfax edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="4" height="56" width="553" format="~tif (right(  ct_dirphone , 4 ) = ~"    ~", ~"(@@@) @@@-@@@@~", ~"(@@@) @@@-@@@@ x @@@@~")"  name=ct_dirphone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="[UNSPECIFIED]"border="0" color="0" x="14" y="4" height="56" width="453" visible="1~tif ( len ( trim ( ct_fn ) ) > 0 or len ( trim ( ct_ln ) ) > 0, 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")