$PBExportHeader$d_contact_info.srd
$PBExportComments$PTDATA.     The contact list for the company info screen.
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1192 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ct_id dbname="contacts.ct_id" )
 column=(type=long update=yes updatewhereclause=yes name=ct_co dbname="contacts.ct_co" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ct_sal dbname="contacts.ct_sal" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ct_fn dbname="contacts.ct_fn" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ct_mi dbname="contacts.ct_mi" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ct_ln dbname="contacts.ct_ln" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ct_title dbname="contacts.ct_title" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ct_dept dbname="contacts.ct_dept" )
 column=(type=char(14) update=yes updatewhereclause=yes name=ct_dirphone dbname="contacts.ct_dirphone" )
 column=(type=char(14) update=yes updatewhereclause=yes name=ct_dirfax dbname="contacts.ct_dirfax" )
 column=(type=char(32766) updatewhereclause=no name=ct_comments dbname="contacts.ct_comments" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ct_usforbrok dbname="contacts.ct_usforbrok" initial="F" values="BROKERAGE	T/BROKERAGE	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ct_usfordispatch dbname="contacts.ct_usfordispatch" initial="F" values="DISPATCH	T/DISPATCH	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ct_status dbname="contacts.ct_status" initial="K" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ct_emailaddress dbname="contacts.ct_emailaddress" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyonevent dbname="contacts.ct_notifyonevent" values="Event	1/Event	0" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyonaccnote dbname="contacts.ct_notifyonaccnote" values="Acc Note.	1/Acc Note.	0" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyonshipment dbname="contacts.ct_notifyonshipment" values="Shipment	1/Shipment	0" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyonlfd dbname="contacts.ct_notifyonlfd" values="Last Free Date	1/Last Free Date	0" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyonaccauth dbname="contacts.ct_notifyonaccauth" values="Acc Auth.	1/Acc Auth.	0" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyontir dbname="contacts.ct_notifyontir" values="TIR Report	1/TIR Report	0" )
 column=(type=char(14) updatewhereclause=yes name=ct_cellphone dbname="contacts.ct_cellphone" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contacts~" ) COLUMN(NAME=~"contacts.ct_id~") COLUMN(NAME=~"contacts.ct_co~") COLUMN(NAME=~"contacts.ct_sal~") COLUMN(NAME=~"contacts.ct_fn~") COLUMN(NAME=~"contacts.ct_mi~") COLUMN(NAME=~"contacts.ct_ln~") COLUMN(NAME=~"contacts.ct_title~") COLUMN(NAME=~"contacts.ct_dept~") COLUMN(NAME=~"contacts.ct_dirphone~") COLUMN(NAME=~"contacts.ct_dirfax~") COLUMN(NAME=~"contacts.ct_comments~") COLUMN(NAME=~"contacts.ct_usforbrok~") COLUMN(NAME=~"contacts.ct_usfordispatch~") COLUMN(NAME=~"contacts.ct_status~") COLUMN(NAME=~"contacts.ct_emailaddress~") COLUMN(NAME=~"contacts.ct_notifyonevent~") COLUMN(NAME=~"contacts.ct_notifyonaccnote~") COLUMN(NAME=~"contacts.ct_notifyonshipment~") COLUMN(NAME=~"contacts.ct_notifyonlfd~") COLUMN(NAME=~"contacts.ct_notifyonaccauth~") COLUMN(NAME=~"contacts.ct_notifyontir~") COLUMN(NAME=~"contacts.ct_cellphone~")WHERE(    EXP1 =~"~~~"contacts~~~".~~~"ct_id~~~"~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = number) " update="contacts" updatewhere=2 updatekeyinplace=yes arguments=(("id", number))  sort="ct_ln A ct_fn A ct_id A " )
text(band=detail alignment="0" text="First:" border="0" color="0" x="192" y="8" height="60" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MI:" border="0" color="0" x="681" y="8" height="60" width="91" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="192" y="84" height="64" width="448" format="[general]" html.valueishtml="0" protect="0~tif ( ct_status = 'I', 1, 0 )"  name=ct_fn visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ct_status = 'I', 12648447, 16777215 )" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="681" y="84" height="64" width="91" format="[general]" html.valueishtml="0" protect="0~tif ( ct_status = 'I', 1, 0 )"  name=ct_mi visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ct_status = 'I', 12648447, 16777215 )" )
text(band=detail alignment="0" text="Sal." border="0" color="0" x="32" y="8" height="60" width="114" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="32" y="84" height="64" width="119" format="[general]" html.valueishtml="0" protect="0~tif ( ct_status = 'I', 1, 0 )"  name=ct_sal visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ct_status = 'I', 12648447, 16777215 )" )
text(band=detail alignment="0" text="Title:" border="0" color="0" x="32" y="172" height="60" width="146" html.valueishtml="0"  name=ct_title_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="32" y="248" height="64" width="741" format="[general]" html.valueishtml="0" protect="0~tif ( ct_status = 'I', 1, 0 )"  name=ct_title visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ct_status = 'I', 12648447, 16777215 )" )
text(band=detail alignment="0" text="Last:" border="0" color="0" x="814" y="8" height="60" width="146" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="814" y="84" height="64" width="782" format="[general]" html.valueishtml="0" protect="0~tif ( ct_status = 'I', 1, 0 )"  name=ct_ln visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ct_status = 'I', 12648447, 16777215 )" )
text(band=detail alignment="0" text="Dept:" border="0" color="0" x="814" y="172" height="60" width="155" html.valueishtml="0"  name=ct_dept_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="814" y="248" height="64" width="649" format="[general]" html.valueishtml="0" protect="0~tif ( ct_status = 'I', 1, 0 )"  name=ct_dept visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ct_status = 'I', 12648447, 16777215 )" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="663" y="420" height="64" width="599" format="(@@@) @@@-@@@@ x @@@@@~tif ( len ( righttrim ( ct_dirfax [0] ) ) > 10, ~"(@@@) @@@-@@@@ x @@@@~", ~"(@@@) @@@-@@@@~" )" html.valueishtml="0" protect="0~tif ( ct_status = 'I', 1, 0 )"  name=ct_dirfax visible="1" editmask.mask="(###) ###-####  ####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ct_status = 'I', 12648447, 16777215 )" )
text(band=detail alignment="0" text="Direct Fax:" border="0" color="0" x="663" y="344" height="60" width="320" html.valueishtml="0"  name=ct_dirfax_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Direct Phone:" border="0" color="0" x="32" y="348" height="60" width="338" html.valueishtml="0"  name=ct_dirphone_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Notify by default for the following topics"border="5" color="0" x="27" y="860" height="220" width="1239"  name=gb_1 visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="0" x="32" y="756" height="60" width="1230" format="[general]" html.valueishtml="0"  name=ct_emailaddress visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=110 border="0" color="0" x="59" y="936" height="52" width="297" format="" html.valueishtml="0"  name=ct_notifyonshipment visible="1" checkbox.text="Shipment" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=120 border="0" color="0" x="411" y="936" height="52" width="320" format="[general]" html.valueishtml="0"  name=ct_notifyonaccnote visible="1" checkbox.text="Acc Note." checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=130 border="0" color="0" x="891" y="936" height="52" width="311" format="[general]" html.valueishtml="0"  name=ct_notifyonaccauth visible="1" checkbox.text="Acc Auth." checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=140 border="0" color="0" x="59" y="1012" height="52" width="251" format="[general]" html.valueishtml="0"  name=ct_notifyonevent visible="1" checkbox.text="Event" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=150 border="0" color="0" x="411" y="1012" height="52" width="425" format="" html.valueishtml="0"  name=ct_notifyonlfd visible="1" checkbox.text="Last Free Date" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="0" tabsequence=160 border="0" color="0" x="891" y="1012" height="52" width="361" format="[general]" html.valueishtml="0"  name=ct_notifyontir visible="1" checkbox.text="TIR Report" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="E-Mail Address" border="0" color="0" x="32" y="680" height="60" width="448" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cell Phone:" border="0" color="0" x="32" y="512" height="60" width="338" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="32" y="420" height="64" width="599" format="" html.valueishtml="0" protect="0~tif ( ct_status = 'I', 1, 0 )"  name=ct_dirphone visible="1" editmask.mask="(###) ###-####  ####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ct_status = 'I', 12648447, 16777215 )" )
column(band=detail id=22 alignment="0" tabsequence=90 border="5" color="0" x="32" y="584" height="52" width="599" html.valueishtml="0" protect="0~tif ( ct_status = 'I', 1, 0 )"  name=ct_cellphone visible="1" editmask.mask="(###) ###-####  ####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( ct_status = 'I', 12648447, 16777215 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
