$PBExportHeader$d_customseries_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(32766) update=yes updatewhereclause=no key=yes name=topic dbname="customseries.topic" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=code dbname="customseries.code" )
 column=(type=long update=yes updatewhereclause=yes name=nextvalue dbname="customseries.nextvalue" )
 column=(type=long update=yes updatewhereclause=yes name=limitvalue dbname="customseries.limitvalue" )
 column=(type=long update=yes updatewhereclause=yes name=nextstart dbname="customseries.nextstart" )
 column=(type=long update=yes updatewhereclause=yes name=nextlimit dbname="customseries.nextlimit" )
 column=(type=char(32766) update=yes updatewhereclause=no name=stringformat dbname="customseries.stringformat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customseries~" ) COLUMN(NAME=~"customseries.topic~") COLUMN(NAME=~"customseries.code~") COLUMN(NAME=~"customseries.nextvalue~") COLUMN(NAME=~"customseries.limitvalue~") COLUMN(NAME=~"customseries.nextstart~") COLUMN(NAME=~"customseries.nextlimit~") COLUMN(NAME=~"customseries.stringformat~")) ORDER(NAME=~"customseries.topic~" ASC=yes )  ORDER(NAME=~"customseries.code~" ASC=yes ) " update="customseries" updatewhere=2 updatekeyinplace=no )
text(band=header alignment="0" text="Topic"border="0" color="128" x="9" y="8" height="60" width="517"  name=topic_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code"border="0" color="128" x="535" y="8" height="60" width="562"  name=code_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Next Value"border="0" color="128" x="1106" y="8" height="60" width="270"  name=nextvalue_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Limit Value"border="0" color="128" x="1385" y="8" height="60" width="283"  name=limitvalue_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Next Start"border="0" color="128" x="1678" y="8" height="60" width="270"  name=nextstart_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Next Limit"border="0" color="128" x="1957" y="8" height="60" width="270"  name=nextlimit_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="517" format="[general]"  name=topic edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="535" y="8" height="64" width="562" format="[general]"  name=code edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1106" y="8" height="64" width="270" format="[general]"  name=nextvalue edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1385" y="8" height="64" width="283" format="[general]"  name=limitvalue edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1678" y="8" height="64" width="270" format="[general]"  name=nextstart edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1957" y="8" height="64" width="270" format="[general]"  name=nextlimit edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")