$PBExportHeader$d_dlkc_employee.srd
$PBExportComments$Employee (DataWindow from PBL map PTData) //@(*)[84888599|1474]<nosync>
release 5;
datawindow(units=0 processing=1 grid.lines=0 timer_interval=0 color=1090519039 print.documentname="" print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.source=0 print.paper.size=0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(name=employee_id dbname="employees.em_id" type=long update=yes updatewhereclause=yes key=yes ) 
 column=(name=employee_salutation dbname="employees.em_sal" type=char(4) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_firstname dbname="employees.em_fn" type=char(15) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_middlename dbname="employees.em_mn" type=char(15) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_lastname dbname="employees.em_ln" type=char(25) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_nickname dbname="employees.em_nickname" type=char(20) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_employeeid dbname="employees.em_ref" type=char(8) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_status dbname="employees.em_status" type=char(1) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_onhold dbname="employees.em_on_hold" type=char(1) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_type dbname="employees.em_type" type=number update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_class dbname="employees.em_class" type=long update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_password dbname="employees.em_password" type=char(8) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_title dbname="employees.em_title" type=char(25) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_maxpermit dbname="employees.em_max_permit" type=char(1) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_itinpermit dbname="employees.em_itin_permit" type=char(1) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_ssn dbname="employees.em_ss" type=char(9) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_dob dbname="employees.em_dob" type=date update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_startdate dbname="employees.em_start_date" type=date update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_stopdate dbname="employees.em_stop_date" type=date update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_phone dbname="employees.em_tele" type=char(14) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_sex dbname="employees.em_sex" type=char(1) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_address1 dbname="employees.em_street" type=char(50) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_city dbname="employees.em_city" type=char(25) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_state dbname="employees.em_state" type=char(3) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_zip dbname="employees.em_zip" type=char(9) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_email dbname="employees.em_email" type=char(40) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_pager dbname="employees.em_pager" type=long update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_emergcontactname dbname="employees.em_emerg_name" type=char(15) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_emergcontactrelation dbname="employees.em_emerg_rel" type=char(15) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_emergcontacthomephone dbname="employees.em_emerg_h" type=char(14) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_emergcontactworkphone dbname="employees.em_emerg_w" type=char(14) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_comments dbname="employees.em_comments" type=char(32767) update=yes updatewhereclause=yes key=no ) 
 column=(name=employee_restrictedcomments dbname="employees.em_restrictedcomments" type=char(32767) update=yes updatewhereclause=yes key=no ) 
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employees~" ) COLUMN(NAME=~"employees.em_id~" ) COLUMN(NAME=~"employees.em_sal~" ) COLUMN(NAME=~"employees.em_fn~" ) COLUMN(NAME=~"employees.em_mn~" ) COLUMN(NAME=~"employees.em_ln~" ) COLUMN(NAME=~"employees.em_nickname~" ) COLUMN(NAME=~"employees.em_ref~" ) COLUMN(NAME=~"employees.em_status~" ) COLUMN(NAME=~"employees.em_on_hold~" ) COLUMN(NAME=~"employees.em_type~" ) COLUMN(NAME=~"employees.em_class~" ) COLUMN(NAME=~"employees.em_password~" ) COLUMN(NAME=~"employees.em_title~" ) COLUMN(NAME=~"employees.em_max_permit~" ) COLUMN(NAME=~"employees.em_itin_permit~" ) COLUMN(NAME=~"employees.em_ss~" ) COLUMN(NAME=~"employees.em_dob~" ) COLUMN(NAME=~"employees.em_start_date~" ) COLUMN(NAME=~"employees.em_stop_date~" ) COLUMN(NAME=~"employees.em_tele~" ) COLUMN(NAME=~"employees.em_sex~" ) COLUMN(NAME=~"employees.em_street~" ) COLUMN(NAME=~"employees.em_city~" ) COLUMN(NAME=~"employees.em_state~" ) COLUMN(NAME=~"employees.em_zip~" ) COLUMN(NAME=~"employees.em_email~" ) COLUMN(NAME=~"employees.em_pager~" ) COLUMN(NAME=~"employees.em_emerg_name~" ) COLUMN(NAME=~"employees.em_emerg_rel~" ) COLUMN(NAME=~"employees.em_emerg_h~" ) COLUMN(NAME=~"employees.em_emerg_w~" ) COLUMN(NAME=~"employees.em_comments~" ) COLUMN(NAME=~"employees.em_restrictedcomments~" ) ) " update="employees" updatewhere=1 updatekeyinplace=yes )
text(name=employee_id_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_id" border="0" color="0" background.mode="1" background.color="536870912" x="10" y="6" height="81" width="350" )
text(name=employee_salutation_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_sal" border="0" color="0" background.mode="1" background.color="536870912" x="410" y="6" height="81" width="350" )
text(name=employee_firstname_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_fn" border="0" color="0" background.mode="1" background.color="536870912" x="810" y="6" height="81" width="350" )
text(name=employee_middlename_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_mn" border="0" color="0" background.mode="1" background.color="536870912" x="1210" y="6" height="81" width="350" )
text(name=employee_lastname_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_ln" border="0" color="0" background.mode="1" background.color="536870912" x="1610" y="6" height="81" width="350" )
text(name=employee_nickname_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_nickname" border="0" color="0" background.mode="1" background.color="536870912" x="2010" y="6" height="81" width="350" )
text(name=employee_employeeid_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_ref" border="0" color="0" background.mode="1" background.color="536870912" x="2410" y="6" height="81" width="350" )
text(name=employee_status_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_status" border="0" color="0" background.mode="1" background.color="536870912" x="2810" y="6" height="81" width="350" )
text(name=employee_onhold_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_on_hold" border="0" color="0" background.mode="1" background.color="536870912" x="3210" y="6" height="81" width="350" )
text(name=employee_type_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_type" border="0" color="0" background.mode="1" background.color="536870912" x="3610" y="6" height="81" width="350" )
text(name=employee_class_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_class" border="0" color="0" background.mode="1" background.color="536870912" x="4010" y="6" height="81" width="350" )
text(name=employee_password_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_password" border="0" color="0" background.mode="1" background.color="536870912" x="4410" y="6" height="81" width="350" )
text(name=employee_title_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_title" border="0" color="0" background.mode="1" background.color="536870912" x="4810" y="6" height="81" width="350" )
text(name=employee_maxpermit_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_max_permit" border="0" color="0" background.mode="1" background.color="536870912" x="5210" y="6" height="81" width="350" )
text(name=employee_itinpermit_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_itin_permit" border="0" color="0" background.mode="1" background.color="536870912" x="5610" y="6" height="81" width="350" )
text(name=employee_ssn_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_ss" border="0" color="0" background.mode="1" background.color="536870912" x="6010" y="6" height="81" width="350" )
text(name=employee_dob_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_dob" border="0" color="0" background.mode="1" background.color="536870912" x="6410" y="6" height="81" width="350" )
text(name=employee_startdate_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_start_date" border="0" color="0" background.mode="1" background.color="536870912" x="6810" y="6" height="81" width="350" )
text(name=employee_stopdate_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_stop_date" border="0" color="0" background.mode="1" background.color="536870912" x="7210" y="6" height="81" width="350" )
text(name=employee_phone_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_tele" border="0" color="0" background.mode="1" background.color="536870912" x="7610" y="6" height="81" width="350" )
text(name=employee_sex_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_sex" border="0" color="0" background.mode="1" background.color="536870912" x="8010" y="6" height="81" width="350" )
text(name=employee_address1_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_street" border="0" color="0" background.mode="1" background.color="536870912" x="8410" y="6" height="81" width="350" )
text(name=employee_city_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_city" border="0" color="0" background.mode="1" background.color="536870912" x="8810" y="6" height="81" width="350" )
text(name=employee_state_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_state" border="0" color="0" background.mode="1" background.color="536870912" x="9210" y="6" height="81" width="350" )
text(name=employee_zip_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_zip" border="0" color="0" background.mode="1" background.color="536870912" x="9610" y="6" height="81" width="350" )
text(name=employee_email_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_email" border="0" color="0" background.mode="1" background.color="536870912" x="10010" y="6" height="81" width="350" )
text(name=employee_pager_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_pager" border="0" color="0" background.mode="1" background.color="536870912" x="10410" y="6" height="81" width="350" )
text(name=employee_emergcontactname_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_emerg_name" border="0" color="0" background.mode="1" background.color="536870912" x="10810" y="6" height="81" width="350" )
text(name=employee_emergcontactrelation_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_emerg_rel" border="0" color="0" background.mode="1" background.color="536870912" x="11210" y="6" height="81" width="350" )
text(name=employee_emergcontacthomephone_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_emerg_h" border="0" color="0" background.mode="1" background.color="536870912" x="11610" y="6" height="81" width="350" )
text(name=employee_emergcontactworkphone_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_emerg_w" border="0" color="0" background.mode="1" background.color="536870912" x="12010" y="6" height="81" width="350" )
text(name=employee_comments_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_comments" border="0" color="0" background.mode="1" background.color="536870912" x="12410" y="6" height="81" width="350" )
text(name=employee_restrictedcomments_t band=header font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" alignment="0" text="em_restrictedcomments" border="0" color="0" background.mode="1" background.color="536870912" x="12810" y="6" height="81" width="350" )
column(name=employee_id band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="10" y="4" height="70" width="350" )
column(name=employee_salutation band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="410" y="4" height="70" width="350" )
column(name=employee_firstname band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="810" y="4" height="70" width="350" )
column(name=employee_middlename band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="1210" y="4" height="70" width="350" )
column(name=employee_lastname band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="1610" y="4" height="70" width="350" )
column(name=employee_nickname band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="2010" y="4" height="70" width="350" )
column(name=employee_employeeid band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="2410" y="4" height="70" width="350" )
column(name=employee_status band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="2810" y="4" height="70" width="350" )
column(name=employee_onhold band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="3210" y="4" height="70" width="350" )
column(name=employee_type band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="3610" y="4" height="70" width="350" )
column(name=employee_class band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="4010" y="4" height="70" width="350" )
column(name=employee_password band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="4410" y="4" height="70" width="350" )
column(name=employee_title band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="4810" y="4" height="70" width="350" )
column(name=employee_maxpermit band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="5210" y="4" height="70" width="350" )
column(name=employee_itinpermit band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="5610" y="4" height="70" width="350" )
column(name=employee_ssn band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="6010" y="4" height="70" width="350" )
column(name=employee_dob band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="6410" y="4" height="70" width="350" )
column(name=employee_startdate band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="6810" y="4" height="70" width="350" )
column(name=employee_stopdate band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="7210" y="4" height="70" width="350" )
column(name=employee_phone band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="7610" y="4" height="70" width="350" )
column(name=employee_sex band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="8010" y="4" height="70" width="350" )
column(name=employee_address1 band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="8410" y="4" height="70" width="350" )
column(name=employee_city band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="8810" y="4" height="70" width="350" )
column(name=employee_state band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="9210" y="4" height="70" width="350" )
column(name=employee_zip band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="9610" y="4" height="70" width="350" )
column(name=employee_email band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="10010" y="4" height="70" width="350" )
column(name=employee_pager band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="10410" y="4" height="70" width="350" )
column(name=employee_emergcontactname band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="10810" y="4" height="70" width="350" )
column(name=employee_emergcontactrelation band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="11210" y="4" height="70" width="350" )
column(name=employee_emergcontacthomephone band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="11610" y="4" height="70" width="350" )
column(name=employee_emergcontactworkphone band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="12010" y="4" height="70" width="350" )
column(name=employee_comments band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=32767 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="12410" y="4" height="70" width="350" )
column(name=employee_restrictedcomments band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" format="[general]" background.mode="2" background.color="1090519039" font.face="Arial" font.height="-8" font.weight="400" font.family="1" font.pitch="2" font.charset="0" tag=";(@HOW1.0@)" edit.limit=32767 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.nilisnull=yes edit.focusrectangle=no x="12810" y="4" height="70" width="350" )
