$PBExportHeader$d_dlkc_imagetype.srd
$PBExportComments$ImageType (DataWindow from PBL map PTData) //@(*)[10376478|987]<nosync>
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(32767) update=yes updatewhereclause=yes key=yes name=imagetype_topic dbname="imagetype.topic" )
 column=(type=char(32767) update=yes updatewhereclause=yes key=yes name=imagetype_category dbname="imagetype.category" )
 column=(type=char(32767) update=yes updatewhereclause=yes key=yes name=imagetype_type dbname="imagetype.type" )
 column=(type=long updatewhereclause=yes name=beo_index dbname="beo_index" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imagetype~" ) COLUMN(NAME=~"imagetype.topic~" ) COLUMN(NAME=~"imagetype.category~" ) COLUMN(NAME=~"imagetype.type~" ) COMPUTE(NAME=~"beo_index=0~" ) ) " update="ImageType" updatewhere=1 updatekeyinplace=yes  sort="imagetype_topic A imagetype_category D imagetype_type A " )
text(band=header alignment="0" text=" Topic" border="6" color="0" x="9" y="4" height="60" width="507" html.valueishtml="0"  name=imagetype_topic_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Category" border="6" color="0" x="526" y="4" height="60" width="526" html.valueishtml="0"  name=imagetype_category_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Type" border="6" color="0" x="1061" y="4" height="60" width="617" html.valueishtml="0"  name=imagetype_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1061" y="4" height="72" width="617" format="[general]" html.valueishtml="0"  name=imagetype_type  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="526" y="4" height="72" width="526" format="[general]" html.valueishtml="0"  name=imagetype_category  tag=";(@HOW1.0@)" visible="1" edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="72" width="507" format="[general]" html.valueishtml="0"  name=imagetype_topic  tag=";(@HOW1.0@)" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
