$PBExportHeader$d_driver_info.srd
$PBExportComments$PTDATA.  (form) holds driver info
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1264 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=di_id dbname="driverinfo.di_id" )
 column=(type=long update=yes updatewhereclause=yes name=di_sched_type dbname="driverinfo.di_sched_type" values="60 // 7	7/70 // 8	8/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_app_employ dbname="driverinfo.di_app_employ" initial="F" values="Application for Employment	T/Application for Employment	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_med_short dbname="driverinfo.di_med_short" initial="F" values="Medical Examiner's Certificate	T/Medical Examiner's Certificate	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_med_long dbname="driverinfo.di_med_long" initial="F" values="Long Medical Form	T/Long Medical Form	F" )
 column=(type=date update=yes updatewhereclause=yes name=di_med_exp dbname="driverinfo.di_med_exp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_lic_type dbname="driverinfo.di_lic_type" values="CDL-A	A/CDL-B	B/NON-CDL	N/" )
 column=(type=date update=yes updatewhereclause=yes name=di_lic_exp dbname="driverinfo.di_lic_exp" )
 column=(type=char(3) update=yes updatewhereclause=yes name=di_lic_state dbname="driverinfo.di_lic_state" values="AL	AL/AK	AK/AZ	AZ/AR	AR/CA	CA/CO	CO/CT	CT/DE	DE/DC	DC/FL	FL/GA	GA/HI	HI/ID	ID/IL	IL/IN	IN/IA	IA/KS	KS/KY	KY/LA	LA/ME	ME/MD	MD/MA	MA/MI	MI/MN	MN/MS	MS/MO	MO/MT	MT/NE	NE/NV	NV/NH	NH/NJ	NJ/NM	NM/NY	NY/NC	NC/ND	ND/OH	OH/OK	OK/OR	OR/PA	PA/RI	RI/SC	SC/SD	SD/TN	TN/TX	TX/UT	UT/VT	VT/VA	VA/WA	WA/WV	WV/WI	WI/WY	WY/AB	AB/BC	BC/MB	MB/NB	NB/NF	NF/NT	NT/NS	NS/ON	ON/PE	PE/PQ	PQ/SK	SK/YK	YK/MX	MX/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_road_test dbname="driverinfo.di_road_test" initial="F" values="Copy of Road Test	T/Copy of Road Test	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_cert_vios dbname="driverinfo.di_cert_vios" initial="F" values="              Annual Certification of Violations	T/              Annual Certification of Violations	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_prev_employer dbname="driverinfo.di_prev_employer" initial="F" values="Inquiry to Previous Employers	T/Inquiry to Previous Employers	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_casual_ch dbname="driverinfo.di_casual_ch" initial="F" values="Checklist for Casuals	T/Checklist for Casuals	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_drug_test_pre dbname="driverinfo.di_drug_test_pre" initial="F" values="Pre-Employment Drug Test	T/Pre-Employment Drug Test	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_drug_enrolled dbname="driverinfo.di_drug_enrolled" initial="F" values="Enrolled in Drug Testing Program	T/Enrolled in Drug Testing Program	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_endorse_t dbname="driverinfo.di_endorse_t" initial="F" values=" T	T/ T	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_endorse_p dbname="driverinfo.di_endorse_p" initial="F" values=" P	T/ P	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_endorse_n dbname="driverinfo.di_endorse_n" initial="F" values=" N	T/ N	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_endorse_h dbname="driverinfo.di_endorse_h" initial="F" values=" H	T/ H	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_endorse_x dbname="driverinfo.di_endorse_x" initial="F" values=" X	T/ X	F" )
 column=(type=long update=yes updatewhereclause=yes name=di_type_driver dbname="driverinfo.di_type_driver" values="COMPANY	1/OWNR-OPR	0/3RD PARTY	2/CASUAL	3/" )
 column=(type=date update=yes updatewhereclause=yes name=di_cert_vios_date dbname="driverinfo.di_cert_vios_date" )
 column=(type=date update=yes updatewhereclause=yes name=di_review_record_date dbname="driverinfo.di_review_record_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_airbrake_qual dbname="driverinfo.di_airbrake_qual" initial="F" values="YES	T/NO	F/" )
 column=(type=long update=yes updatewhereclause=yes name=di_payscale_id dbname="driverinfo.di_payscale_id" )
 column=(type=long update=yes updatewhereclause=yes name=di_pay_period dbname="driverinfo.di_pay_period" )
 column=(type=long update=yes updatewhereclause=yes name=di_pay_start dbname="driverinfo.di_pay_start" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_review_record dbname="driverinfo.di_review_record" initial="F" values="              Annual MVR Review	T/              Annual MVR Review	F" )
 column=(type=date updatewhereclause=yes name=compute_min dbname="compute_0029" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_cert_comp dbname="driverinfo.di_cert_comp" initial="F" values="Certificate of Compliance	T/Certificate of Compliance	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_copy_lic dbname="driverinfo.di_copy_lic" initial="F" values="Copy of License	T/Copy of License	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_rec_book dbname="driverinfo.di_rec_book" initial="F" values="Proof of Receiving FMCSR Manual	T/Proof of Receiving FMCSR Manual	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_non_mvw dbname="driverinfo.di_non_mvw" initial="F" values="Non Motor Carrier Activity Form	T/Non Motor Carrier Activity Form	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_hazmat_certification dbname="driverinfo.di_hazmat_certification" initial="F" values="              Hazmat Certification	T/              Hazmat Certification	F" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_brake_inspect dbname="driverinfo.di_brake_inspect" initial="F" values="YES	T/NO	F/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_inq_state dbname="driverinfo.di_inq_state" initial="F" values="Inquiry to State Agencies (State MVR)	T/Inquiry to State Agencies (State MVR)	F" )
 column=(type=date updatewhereclause=yes name=compute_max dbname="compute_0037" )
 column=(type=long update=yes updatewhereclause=yes name=di_intsig dbname="driverinfo.di_intsig" initial="1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=di_lic_number dbname="driverinfo.di_lic_number" )
 column=(type=date update=yes updatewhereclause=yes name=di_hazmat_certification_date dbname="driverinfo.di_hazmat_certification_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_team dbname="driverinfo.di_team" initial="F" values="Team	T/Team	F" )
 column=(type=char(32766) update=yes updatewhereclause=no name=di_fleet dbname="driverinfo.di_fleet" )
 column=(type=long update=yes updatewhereclause=yes name=di_division dbname="driverinfo.di_division" )
 column=(type=long update=yes updatewhereclause=yes name=di_dutystatus dbname="driverinfo.di_dutystatus" values="On &Duty	1/On &Duty	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=di_dutystatusdatetime dbname="driverinfo.di_dutystatusdatetime" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driverinfo~" ) COLUMN(NAME=~"driverinfo.di_id~") COLUMN(NAME=~"driverinfo.di_sched_type~") COLUMN(NAME=~"driverinfo.di_app_employ~") COLUMN(NAME=~"driverinfo.di_med_short~") COLUMN(NAME=~"driverinfo.di_med_long~") COLUMN(NAME=~"driverinfo.di_med_exp~") COLUMN(NAME=~"driverinfo.di_lic_type~") COLUMN(NAME=~"driverinfo.di_lic_exp~") COLUMN(NAME=~"driverinfo.di_lic_state~") COLUMN(NAME=~"driverinfo.di_road_test~") COLUMN(NAME=~"driverinfo.di_cert_vios~") COLUMN(NAME=~"driverinfo.di_prev_employer~") COLUMN(NAME=~"driverinfo.di_casual_ch~") COLUMN(NAME=~"driverinfo.di_drug_test_pre~") COLUMN(NAME=~"driverinfo.di_drug_enrolled~") COLUMN(NAME=~"driverinfo.di_endorse_t~") COLUMN(NAME=~"driverinfo.di_endorse_p~") COLUMN(NAME=~"driverinfo.di_endorse_n~") COLUMN(NAME=~"driverinfo.di_endorse_h~") COLUMN(NAME=~"driverinfo.di_endorse_x~") COLUMN(NAME=~"driverinfo.di_type_driver~") COLUMN(NAME=~"driverinfo.di_cert_vios_date~") COLUMN(NAME=~"driverinfo.di_review_record_date~") COLUMN(NAME=~"driverinfo.di_airbrake_qual~") COLUMN(NAME=~"driverinfo.di_payscale_id~") COLUMN(NAME=~"driverinfo.di_pay_period~") COLUMN(NAME=~"driverinfo.di_pay_start~") COLUMN(NAME=~"driverinfo.di_review_record~") COMPUTE(NAME=~"( select min(dl_date) from driver_logs where dl_id = di_id )~") COLUMN(NAME=~"driverinfo.di_cert_comp~") COLUMN(NAME=~"driverinfo.di_copy_lic~") COLUMN(NAME=~"driverinfo.di_rec_book~") COLUMN(NAME=~"driverinfo.di_non_mvw~") COLUMN(NAME=~"driverinfo.di_hazmat_certification~") COLUMN(NAME=~"driverinfo.di_brake_inspect~") COLUMN(NAME=~"driverinfo.di_inq_state~") COMPUTE(NAME=~"( select max(dl_date) from driver_logs where dl_id = di_id )~") COLUMN(NAME=~"driverinfo.di_intsig~") COLUMN(NAME=~"driverinfo.di_lic_number~") COLUMN(NAME=~"driverinfo.di_hazmat_certification_date~") COLUMN(NAME=~"driverinfo.di_team~") COLUMN(NAME=~"driverinfo.di_fleet~") COLUMN(NAME=~"driverinfo.di_division~") COLUMN(NAME=~"driverinfo.di_dutystatus~") COLUMN(NAME=~"driverinfo.di_dutystatusdatetime~")WHERE(    EXP1 =~"~~~"driverinfo~~~".~~~"di_id~~~"~"   OP =~"=~"    EXP2 =~":driver_id~" ) ) ARG(NAME = ~"driver_id~" TYPE = number) " update="driverinfo" updatewhere=1 updatekeyinplace=no arguments=(("driver_id", number)) )
text(band=header alignment="0" text="" border="5" color="0" x="1211" y="16" height="52" width="581" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="5" color="0" x="242" y="16" height="52" width="594" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="5" color="0" x="2272" y="16" height="52" width="1006" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" Driver Information" border="5" color="128" x="9" y="24" height="64" width="827" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=340 border="0" color="0" x="2272" y="300" height="64" width="1006" format="[general]" html.valueishtml="0"  name=di_drug_enrolled visible="1" checkbox.text="Enrolled in Drug Testing Program" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="0" tabsequence=350 border="0" color="0" x="2272" y="384" height="64" width="1006" format="" html.valueishtml="0"  name=di_cert_comp visible="1" checkbox.text="Certificate of Compliance" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=33 alignment="0" tabsequence=360 border="0" color="0" x="2272" y="468" height="64" width="1006" format="[general]" html.valueishtml="0"  name=di_non_mvw visible="1" checkbox.text="Non Motor Carrier Activity Form" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="0" tabsequence=370 border="0" color="0" x="2272" y="552" height="64" width="1006" format="[general]" html.valueishtml="0"  name=di_rec_book visible="1" checkbox.text="Proof of Receiving FMCSR Manual" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=200 border="0" color="0" x="928" y="216" height="64" width="1221" format="[general]" html.valueishtml="0"  name=di_med_short visible="1" checkbox.text="Medical Examiner's Certificate" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=190 border="0" color="0" x="928" y="132" height="64" width="1221" format="[general]" html.valueishtml="0"  name=di_app_employ visible="1" checkbox.text="Application for Employment" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="DOT Forms-on-File Checklist" border="5" color="128" x="928" y="24" height="64" width="1248" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Proof Required Checklist" border="5" color="128" x="2272" y="24" height="64" width="1006" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Driver Log Summary" border="5" color="128" x="2272" y="720" height="64" width="1006" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="First Log on File:" border="0" color="0" x="2432" y="808" height="64" width="448" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Last Log on File:" border="0" color="0" x="2437" y="892" height="64" width="443" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if ( isnull(compute_min), '', string( relativedate(compute_min, di_sched_type - 1), 'm/d/yy') ) "border="5" color="0" x="2907" y="812" height="56" width="210" format="[general]" html.valueishtml="0"  name=comp_min visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="5" color="0" x="2907" y="892" height="56" width="210" format="m/d/yy" html.valueishtml="0"  name=compute_max visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="1500" height="64" width="407" format="[general]" html.valueishtml="0"  name=di_intsig visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=31 alignment="0" tabsequence=320 border="0" color="0" x="2272" y="132" height="64" width="1006" format="[general]" html.valueishtml="0"  name=di_copy_lic visible="1" checkbox.text="Copy of License" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=330 border="0" color="0" x="2272" y="216" height="64" width="1006" format="[general]" html.valueishtml="0"  name=di_med_long visible="1" checkbox.text="Long Medical Form" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=36 alignment="0" tabsequence=250 border="0" color="0" x="928" y="636" height="64" width="1221" format="" html.valueishtml="0"  name=di_inq_state visible="1" checkbox.text="Inquiry to State Agencies (State MVR)" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=260 border="0" color="0" x="928" y="720" height="64" width="1221" format="" html.valueishtml="0"  name=di_cert_vios visible="1" checkbox.text="              Annual Certification of Violations" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=240 border="0" color="0" x="928" y="552" height="64" width="1221" format="[general]" html.valueishtml="0"  name=di_prev_employer visible="1" checkbox.text="Inquiry to Previous Employers" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=210 border="0" color="0" x="928" y="300" height="64" width="1221" format="[general]" html.valueishtml="0"  name=di_drug_test_pre visible="1" checkbox.text="Pre-Employment Drug Test" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=220 border="0" color="0" x="928" y="384" height="64" width="1221" format="[general]" html.valueishtml="0"  name=di_road_test visible="1" checkbox.text="Copy of Road Test" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=230 border="0" color="0" x="928" y="468" height="64" width="1221" format="[general]" html.valueishtml="0"  name=di_casual_ch visible="1" checkbox.text="Checklist for Casuals" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=270 border="5" color="0" x="1019" y="720" height="56" width="215" format="m/d/yy" html.valueishtml="0" protect="0~tif ( di_cert_vios = 'T', 0, 1 )"  name=di_cert_vios_date visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( di_cert_vios = 'T', 16777215, 12632256 )" )
column(band=detail id=34 alignment="0" tabsequence=300 border="0" color="0" x="928" y="896" height="64" width="1221" format="[general]" html.valueishtml="0"  name=di_hazmat_certification visible="1" checkbox.text="              Hazmat Certification" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="928" y="808" height="64" width="1221" format="" html.valueishtml="0"  name=di_review_record visible="1" checkbox.text="              Annual MVR Review" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="0" tabsequence=290 border="5" color="0" x="1019" y="808" height="56" width="215" format="m/d/yy" html.valueishtml="0" protect="0~tif ( di_review_record = 'T', 0, 1 )"  name=di_review_record_date visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( di_review_record = 'T', 16777215, 12632256 )" )
column(band=detail id=41 alignment="0" tabsequence=10 border="0" color="0" x="594" y="28" height="56" width="242" format="[general]" html.valueishtml="0"  name=di_team visible="1" checkbox.text="Team" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=40 alignment="0" tabsequence=310 border="5" color="0" x="1019" y="896" height="56" width="215" format="m/d/yy" html.valueishtml="0" protect="0~tif ( di_hazmat_certification = 'T', 0, 1 )"  name=di_hazmat_certification_date visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( di_hazmat_certification = 'T', 16777215, 12632256 )" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="375" y="1288" height="64" width="407" format="[general]" html.valueishtml="0"  name=di_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="1352" height="64" width="407" format="[general]" html.valueishtml="0"  name=compute_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="370" y="1428" height="64" width="407" format="[general]" html.valueishtml="0"  name=di_payscale_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="1504" height="64" width="407" format="[general]" html.valueishtml="0"  name=di_pay_period visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="if ( di_endorse_t = 'T', 'T', '') + if ( di_endorse_p = 'T', 'P', '') + if ( di_endorse_n = 'T', 'N', '') + if ( di_endorse_h = 'T', 'H', '') + if ( di_endorse_x = 'T', 'X', '')"border="5" color="0" x="1883" y="1400" height="56" width="366" format="[general]" html.valueishtml="0"  name=comp_endorsements visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29425663" )
column(band=detail id=2 alignment="1" tabsequence=40 border="5" color="0" x="471" y="312" height="56" width="366" format="[general]" html.valueishtml="0"  name=di_sched_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=110 border="0" color="0" x="389" y="728" height="64" width="128" format="[general]" html.valueishtml="0"  name=di_endorse_n visible="1" checkbox.text=" N" checkbox.on="T" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=100 border="0" color="0" x="219" y="728" height="64" width="128" format="[general]" html.valueishtml="0"  name=di_endorse_p visible="1" checkbox.text=" P" checkbox.on="T" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="0" x="50" y="728" height="64" width="128" format="[general]" html.valueishtml="0"  name=di_endorse_t visible="1" checkbox.text=" T" checkbox.on="T" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=120 border="0" color="0" x="553" y="732" height="64" width="128" format="[general]" html.valueishtml="0"  name=di_endorse_h visible="1" checkbox.text=" H" checkbox.on="T" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="471" y="396" height="56" width="366" format="[general]" html.valueishtml="0"  name=di_lic_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="471" y="480" height="56" width="366" format="[general]" html.valueishtml="0"  name=di_lic_state visible="1" edit.name="StateED" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=80 border="5" color="0" x="338" y="644" height="56" width="498" format="[general]" html.valueishtml="0"  name=di_lic_number visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=130 border="0" color="0" x="718" y="728" height="64" width="128" format="[general]" html.valueishtml="0"  name=di_endorse_x visible="1" checkbox.text=" X" checkbox.on="T" checkbox.off="F" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="0" tabsequence=140 border="5" color="0" x="631" y="820" height="56" width="206" format="[general]" html.valueishtml="0"  name=di_airbrake_qual visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=150 border="5" color="0" x="631" y="904" height="56" width="206" format="[general]" html.valueishtml="0"  name=di_brake_inspect visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=160 border="5" color="0" x="471" y="988" height="56" width="366" format="m/d/yy" html.valueishtml="0"  name=di_lic_exp visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=170 border="5" color="0" x="471" y="1072" height="56" width="366" format="m/d/yy" html.valueishtml="0"  name=di_med_exp visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Air Brake Qualified:" border="0" color="0" x="91" y="808" height="64" width="517" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Brake Inspect. Qualif.:" border="0" color="0" x="18" y="896" height="64" width="590" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="License Expires:" border="0" color="0" x="9" y="984" height="64" width="443" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Category:" border="0" color="0" x="197" y="224" height="64" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Rule Set:" border="0" color="0" x="206" y="308" height="64" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="License Type:" border="0" color="0" x="82" y="392" height="64" width="370" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Licensing State:" border="0" color="0" x="23" y="476" height="64" width="430" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=42 alignment="0" tabsequence=70 border="5" color="0" x="201" y="564" height="52" width="635" format="[general]" html.valueishtml="0"  name=di_fleet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=180 border="5" color="0" x="256" y="1164" height="60" width="581" format="[general]" html.valueishtml="0"  name=di_division visible="1" dddw.name=d_generic2columns dddw.displaycolumn=values dddw.datacolumn=hidden_values dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Medical Expires:" border="0" color="0" x="9" y="1072" height="64" width="443" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Division:" border="0" color="0" x="14" y="1156" height="64" width="219" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Endorsements:" border="0" color="0" x="1463" y="1396" height="64" width="402" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="1115" y="1364" height="340" width="64~t65"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="1257" y="1364" height="340" width="64~t65"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="120" height="64" width="443" format="m/d/yyyy   H:mm" html.valueishtml="0"  name=di_dutystatusdatetime visible="1~t di_dutystatus " edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="0" tabsequence=30 border="5" color="0" x="471" y="228" height="56" width="366" format="[general]" html.valueishtml="0"  name=di_type_driver visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=20 border="0" color="0" x="503" y="116" height="68" width="334" format="[general]" html.valueishtml="0"  name=di_dutystatus visible="1" checkbox.text="On &Duty" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=summary x="1106" y="4" height="1036" width="64~t65"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=summary x="987" y="4" height="1036" width="64~t65"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="5" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=summary id=27 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="28" height="64" width="407" format="[general]" html.valueishtml="0"  name=di_pay_start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Fleet:" border="0" color="0" x="23" y="560" height="64" width="155" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="License # :" border="0" color="0" x="23" y="644" height="64" width="293" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
