$PBExportHeader$d_employeedivisiondefaults.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=em_id dbname="employee_divisiondefaults.em_id" )
 column=(type=char(255) update=yes updatewhereclause=yes key=yes name=shiptype dbname="employee_divisiondefaults.shiptype" )
 column=(type=long update=yes updatewhereclause=yes name=division dbname="employee_divisiondefaults.division" )
 retrieve="  SELECT ~"employee_divisiondefaults~".~"em_id~",   
         ~"employee_divisiondefaults~".~"shiptype~",   
         ~"employee_divisiondefaults~".~"division~"  
    FROM ~"employee_divisiondefaults~"  

" update="employee_divisiondefaults" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="New Shipment " border="0" color="33554432" x="23" y="12" height="64" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Division / Shipment Type" border="0" color="33554432" x="763" y="16" height="64" width="681" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="0" height="64" width="667" format="[general]" html.valueishtml="0"  name=shiptype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="33554432" x="763" y="0" height="64" width="690" format="[general]" html.valueishtml="0"  name=division visible="1" dddw.name=d_generic2columns dddw.displaycolumn=values dddw.datacolumn=hidden_values dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
