$PBExportHeader$d_emp_info.srd
$PBExportComments$PTDATA.  (form) holds info all emps
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=468 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=em_id dbname="employees.em_id" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(15) update=yes updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) update=yes updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(8) update=yes updatewhereclause=yes name=em_ref dbname="employees.em_ref" )
 column=(type=char(1) update=yes updatewhereclause=yes name=em_status dbname="employees.em_status" initial="K" values="ACTIVE	K/DEACTIVATED	D/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=em_password dbname="employees.em_password" )
 column=(type=char(9) update=yes updatewhereclause=yes name=em_ss dbname="employees.em_ss" )
 column=(type=date update=yes updatewhereclause=yes name=em_dob dbname="employees.em_dob" )
 column=(type=date update=yes updatewhereclause=yes name=em_start_date dbname="employees.em_start_date" )
 column=(type=char(14) update=yes updatewhereclause=yes name=em_tele dbname="employees.em_tele" )
 column=(type=long update=yes updatewhereclause=yes name=em_type dbname="employees.em_type" initial="0" values="UNASSIGNED	0/ADMIN	1/DRIVER	2/MECHANIC	3/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=em_sex dbname="employees.em_sex" )
 column=(type=char(50) update=yes updatewhereclause=yes name=em_street dbname="employees.em_street" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_city dbname="employees.em_city" )
 column=(type=char(3) update=yes updatewhereclause=yes name=em_state dbname="employees.em_state" values="AL	AL/AK	AK/AZ	AZ/AR	AR/CA	CA/CO	CO/CT	CT/DE	DE/DC	DC/FL	FL/GA	GA/HI	HI/ID	ID/IL	IL/IN	IN/IA	IA/KS	KS/KY	KY/LA	LA/ME	ME/MD	MD/MA	MA/MI	MI/MN	MN/MS	MS/MO	MO/MT	MT/NE	NE/NV	NV/NH	NH/NJ	NJ/NM	NM/NY	NY/NC	NC/ND	ND/OH	OH/OK	OK/OR	OR/PA	PA/RI	RI/SC	SC/SD	SD/TN	TN/TX	TX/UT	UT/VT	VT/VA	VA/WA	WA/WV	WV/WI	WI/WY	WY/AB	AB/BC	BC/MB	MB/NB	NB/NF	NF/NT	NT/NS	NS/ON	ON/PE	PE/PQ	PQ/SK	SK/YK	YK/MX	MX/" )
 column=(type=char(9) update=yes updatewhereclause=yes name=em_zip dbname="employees.em_zip" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_title dbname="employees.em_title" )
 column=(type=char(4) update=yes updatewhereclause=yes name=em_sal dbname="employees.em_sal" )
 column=(type=char(15) update=yes updatewhereclause=yes name=em_emerg_rel dbname="employees.em_emerg_rel" )
 column=(type=char(15) update=yes updatewhereclause=yes name=em_emerg_name dbname="employees.em_emerg_name" )
 column=(type=char(14) update=yes updatewhereclause=yes name=em_emerg_h dbname="employees.em_emerg_h" )
 column=(type=long update=yes updatewhereclause=yes name=em_class dbname="employees.em_class" initial="1001" values="NON-USER	1001/LOOKUP	1002/ENTRY	1003/AUDIT	1004/ADMINISTRATIVE	1005/" )
 column=(type=char(14) update=yes updatewhereclause=yes name=em_emerg_w dbname="employees.em_emerg_w" )
 column=(type=date update=yes updatewhereclause=yes name=em_stop_date dbname="employees.em_stop_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=em_on_hold dbname="employees.em_on_hold" initial="F" )
 column=(type=char(40) update=yes updatewhereclause=yes name=em_email dbname="employees.em_email" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_nickname dbname="employees.em_nickname" )
 column=(type=long update=yes updatewhereclause=yes name=em_pager dbname="employees.em_pager" )
 column=(type=char(14) update=yes updatewhereclause=yes name=em_cellphone dbname="employees.em_cellphone" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employees~" ) COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_ref~") COLUMN(NAME=~"employees.em_status~") COLUMN(NAME=~"employees.em_password~") COLUMN(NAME=~"employees.em_ss~") COLUMN(NAME=~"employees.em_dob~") COLUMN(NAME=~"employees.em_start_date~") COLUMN(NAME=~"employees.em_tele~") COLUMN(NAME=~"employees.em_type~") COLUMN(NAME=~"employees.em_sex~") COLUMN(NAME=~"employees.em_street~") COLUMN(NAME=~"employees.em_city~") COLUMN(NAME=~"employees.em_state~") COLUMN(NAME=~"employees.em_zip~") COLUMN(NAME=~"employees.em_title~") COLUMN(NAME=~"employees.em_sal~") COLUMN(NAME=~"employees.em_emerg_rel~") COLUMN(NAME=~"employees.em_emerg_name~") COLUMN(NAME=~"employees.em_emerg_h~") COLUMN(NAME=~"employees.em_class~") COLUMN(NAME=~"employees.em_emerg_w~") COLUMN(NAME=~"employees.em_stop_date~") COLUMN(NAME=~"employees.em_on_hold~") COLUMN(NAME=~"employees.em_email~") COLUMN(NAME=~"employees.em_nickname~") COLUMN(NAME=~"employees.em_pager~") COLUMN(NAME=~"employees.em_cellphone~")WHERE(    EXP1 =~"~~~"employees~~~".~~~"em_id~~~"~"   OP =~"=~"    EXP2 =~":the_id~" ) ) ARG(NAME = ~"the_id~" TYPE = number) " update="employees" updatewhere=1 updatekeyinplace=no arguments=(("the_id", number)) )
text(band=detail alignment="2" text="" border="5" color="0" x="1202" y="16" height="52" width="581" html.valueishtml="0"  name=t_1 visible="1~tif ( isnull ( em_id ) or gf_priv_dw(9003, 'protect') = 1, 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9003, 'back') )" )
text(band=detail alignment="2" text="" border="5" color="0" x="1202" y="104" height="52" width="581" html.valueishtml="0"  name=t_2 visible="1~tif ( isnull ( em_id ) or gf_priv_dw(9003, 'protect') = 1, 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9003, 'back') )" )
column(band=detail id=23 alignment="0" tabsequence=120 border="5" color="0" x="1202" y="380" height="56" width="581" format="[general]" html.valueishtml="0" protect="0~tgf_priv_dw(9006, 'protect')"  name=em_class visible="1~tif ( isnull ( em_id ) or gf_priv_dw(9003, 'protect') = 1, 0, 1 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=60 border="5" color="0" x="1202" y="16" height="56" width="581" format="[general]" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9003, 'protect')"  name=em_type visible="1~tif ( isnull ( em_id ) or gf_priv_dw(9003, 'protect') = 1, 0, 1 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=70 border="5" color="0" x="1202" y="104" height="56" width="581" format="[general]" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9003, 'protect')"  name=em_status visible="1~tif ( isnull ( em_id ) or gf_priv_dw(9003, 'protect') = 1, 0, 1 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="2757" y="276" height="80" width="101"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="255" )
rectangle(band=detail x="2757" y="368" height="80" width="101"  name=r_2 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="255" )
rectangle(band=detail x="1851" y="368" height="80" width="407"  name=r_3 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="255" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'text') )" x="2272" y="196" height="56" width="567" format="[general]" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_city visible="1" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'back') )" )
column(band=detail id=17 alignment="0" tabsequence=180 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'text') )" x="3003" y="196" height="56" width="274" format="@@@@@ - @@@@~tif ( em_state = 'MX', ~"~", if ( pos ( 'AB BC MB NB NF NT NS ON PE PQ QC SK YK', trim ( em_state ) ) > 0, ~"@@@ @@@~", if ( len ( righttrim ( em_zip ) ) > 5, ~"@@@@@-@@@@~", ~"@@@@@~" ) ) )" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_zip visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'back') )" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'text') )" x="2272" y="288" height="56" width="471" format="[general]" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_emerg_name visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'back') )" )
column(band=detail id=20 alignment="0" tabsequence=210 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'text') )" x="2272" y="380" height="56" width="471" format="[general]" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_emerg_rel visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'back') )" )
text(band=detail alignment="1" text="City/State/Zip:" border="0" color="0" x="1870" y="192" height="64" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Home Addr.:" border="0" color="0" x="1915" y="100" height="64" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Home Tel.:" border="0" color="0" x="1961" y="12" height="64" width="288" html.valueishtml="0"  name=co_phone1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'text') )" x="2866" y="196" height="56" width="110" format="[general]" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_state visible="1" edit.name="StateED" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0 edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'back') )" )
column(band=detail id=22 alignment="0" tabsequence=200 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'text') )" x="2866" y="284" height="56" width="411" format="(@@@) @@@-@@@@" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_emerg_h visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'back') )" )
column(band=detail id=24 alignment="0" tabsequence=220 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'text') )" x="2866" y="376" height="56" width="411" format="(@@@) @@@-@@@@" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_emerg_w visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'back') )" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="160" y="620" height="64" width="480" format="[general]" html.valueishtml="0"  name=em_sex visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="696" height="64" width="480" format="[general]" html.valueishtml="0"  name=em_title visible="1" edit.limit=25 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="772" height="64" width="480" format="[general]" html.valueishtml="0"  name=em_on_hold visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="848" height="64" width="480" format="[general]" html.valueishtml="0"  name=em_email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
rectangle(band=detail x="1851" y="276" height="80" width="407"  name=r_4 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="255" )
text(band=detail alignment="1" text="Emerg. Notify:" border="0" color="0" x="1861" y="284" height="64" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Relation:" border="0" color="0" x="1861" y="376" height="64" width="389" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="W:" border="0" color="0" x="2766" y="376" height="64" width="82" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="H:" border="0" color="0" x="2766" y="284" height="64" width="82" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Hire/Term:" border="0" color="0" x="905" y="192" height="64" width="274" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Status:" border="0" color="0" x="987" y="100" height="64" width="192" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dept:" border="0" color="0" x="1038" y="12" height="64" width="142" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9003, 'text') )" x="1202" y="196" height="56" width="242" format="m/d/yy" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9003, 'protect')"  name=em_start_date visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9003, 'back') )" )
column(band=detail id=25 alignment="0" tabsequence=90 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9003, 'text') )" x="1472" y="196" height="56" width="242" format="m/d/yy" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9003, 'protect')"  name=em_stop_date visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9003, 'back') )" )
column(band=detail id=8 alignment="0" tabsequence=110 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9003, 'text') )" x="1472" y="288" height="56" width="306" format="@@@-@@-@@@@" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9003, 'protect')"  name=em_ss visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9003, 'back') )" )
text(band=detail alignment="1" text="First:" border="0" color="0" x="82" y="100" height="64" width="137" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="242" y="196" height="56" width="594" format="[general]" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_mn visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, 16777215 )" )
text(band=detail alignment="1" text="Nickn.:" border="0" color="0" x="32" y="284" height="64" width="187" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last:" border="0" color="0" x="87" y="12" height="64" width="133" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=40 border="5" color="0" x="242" y="288" height="56" width="594" format="[general]" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_nickname visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, 16777215 )" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="242" y="16" height="56" width="594" format="" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_ln visible="1" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, 16777215 )" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="242" y="104" height="56" width="594" format="[general]" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_fn visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, 16777215 )" )
text(band=detail alignment="1" text="Middle:" border="0" color="0" x="27" y="192" height="64" width="192" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9003, 'text') )" x="1202" y="288" height="56" width="242" format="m/d/yy" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9003, 'protect')"  name=em_dob visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9003, 'back') )" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="503" y="380" height="56" width="334" format="[general]" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_ref visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, 16777215 )" )
text(band=detail alignment="1" text="DOB/SSN:" border="0" color="0" x="891" y="284" height="64" width="288" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quick Ref. Code:" border="0" color="0" x="27" y="376" height="64" width="453" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="User Class:" border="0" color="0" x="869" y="376" height="64" width="311" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="" border="5" color="0" x="1202" y="380" height="52" width="581" html.valueishtml="0"  name=t_20 visible="1~tif ( isnull ( em_id ) or gf_priv_dw(9003, 'protect') = 1, 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9003, 'back') )" )
text(band=detail alignment="1" text="Cell:" border="0" color="0" x="2711" y="12" height="64" width="174" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=130 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'text') )" x="2272" y="16" height="56" width="370" format="(@@@) @@@-@@@@" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_tele visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'back') )" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'text') )" x="2272" y="104" height="56" width="1006" format="[GENERAL]" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_street visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'back') )" )
column(band=detail id=30 alignment="0" tabsequence=140 border="5" color="0~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'text') )" x="2907" y="16" height="56" width="370" format="(@@@) @@@-@@@@" html.valueishtml="0" protect="0~tgf_priv_dw(9004, 'protect') + gf_priv_dw(9001, 'protect')"  name=em_cellphone visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( isnull ( em_id ), 12632256, gf_priv_dw(9001, 'back') )" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
