$PBExportHeader$d_employeeswithoutalert.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=employees_em_fn dbname="employees.em_fn" )
 column=(type=char(25) updatewhereclause=yes name=employees_em_ln dbname="employees.em_ln" )
 column=(type=long updatewhereclause=yes name=dispcount dbname="dispcount" )
 column=(type=char(8) updatewhereclause=yes name=employees_em_ref dbname="employees.em_ref" )
 column=(type=long updatewhereclause=yes name=joinuseralert_alertid dbname="alertid" )
 column=(type=long updatewhereclause=yes key=yes name=em_id dbname="employees.em_id" )
 retrieve="  SELECT ~"employees~".~"em_fn~",   
         ~"employees~".~"em_ln~", 
			convert ( integer , null ) as ~"DispCount~"  ,
         ~"employees~".~"em_ref~"  ,
			convert ( integer , null ) as ~"AlertID~" ,
			~"employees~".~"em_id~" 			
    FROM ~"employees~"  
   WHERE ( ~"employees~".~"em_class~" <> 1001 ) AND  
         ( ~"employees~".~"em_id~" Not in (       SELECT ~"employees~".~"em_id~"                   FROM   ~"employees~",                 ~"joinuseralert~"         WHERE ( ~"joinuseralert~".~"employeeid~" = ~"employees~".~"em_id~" ) and                 ( ( ~"joinuseralert~".~"alertid~" = :al_AlertID ) )   ) )    
" update="employees" updatewhere=0 updatekeyinplace=no arguments=(("al_AlertID", number))  sort="employees_em_fn A " )
text(band=header alignment="2" text="Last" border="6" color="33554432" x="9" y="8" height="60" width="713" html.valueishtml="0"  name=employees_em_ln_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="731" y="4" height="64" width="608" format="[general]" html.valueishtml="0"  name=employees_em_fn visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="713" format="[general]" html.valueishtml="0"  name=employees_em_ln visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1349" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=employees_em_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First" border="6" color="33554432" x="731" y="8" height="60" width="608" html.valueishtml="0"  name=employees_em_fn_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ref" border="6" color="0" x="1349" y="8" height="60" width="375" html.valueishtml="0"  name=employees_em_ref_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
