$PBExportHeader$d_errorlog.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=372 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="errorlog.id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=message dbname="errorlog.message" )
 column=(type=char(100) update=yes updatewhereclause=yes name=category dbname="errorlog.category" )
 column=(type=char(100) update=yes updatewhereclause=yes name=context dbname="errorlog.context" )
 column=(type=long update=yes updatewhereclause=yes name=urgency dbname="errorlog.urgency" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remedyobject dbname="errorlog.remedyobject" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"errorlog~" ) COLUMN(NAME=~"errorlog.id~") COLUMN(NAME=~"errorlog.message~") COLUMN(NAME=~"errorlog.category~") COLUMN(NAME=~"errorlog.context~") COLUMN(NAME=~"errorlog.urgency~") COLUMN(NAME=~"errorlog.remedyobject~")) " update="errorlog" updatewhere=1 updatekeyinplace=no  sort="urgency A category A " )
rectangle(band=detail x="18" y="76" height="288" width="1102"  name=r_1 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="rowheight()"border="0" color="33554432" x="46" y="288" height="52" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_rowheight visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="0" height="72" width="9"  name=r_indicator visible="0~tif(getrow()=currentrow(), 1, 0)" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="2" expression="if(compute_rowheight < 350, '+', '-')"border="6" color="33554432" x="27" y="4" height="60" width="69" format="[GENERAL]" html.valueishtml="0"  name=compute_expandcollapse visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tcase(urgency when 1 then rgb(255,0,0) when 3 then rgb(255,255,0) else rgb(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="6" color="0" x="110" y="0" height="64" width="1006" format="[general]" html.valueishtml="0"  name=context visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="101" y="88" height="164" width="997" format="[general]" html.valueishtml="0" protect="0~t if(compute_rowheight > 76, 0, 1) "  name=message visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
button(band=detail text="Troubleshoot" enabled=yes action="0" border="0" color="0" x="535" y="268" height="76" width="311" vtextalign="0" htextalign="0"  name=b_troubleshoot visible="0~tif( pos( remedyobject , 'n_cst_errorremedy', 1 ) > 0, 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Delete" enabled=yes action="0" border="0" color="0" x="859" y="268" height="76" width="238" vtextalign="0" htextalign="0"  name=b_delete visible="0~tif(rowcount() > 0, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Delete All Errors" enabled=yes action="0" border="1" color="0" x="9" y="4" height="80" width="1125" vtextalign="0" htextalign="0"  name=b_deleteall visible="1~tif( rowcount() > 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
