$PBExportHeader$d_ext_tirreport.srd
$PBExportComments$external dw for formating and saving TIR Report
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=equipment dbname="Equipment" )
 column=(type=char(10) updatewhereclause=no name=shipment dbname="Shipment" )
 column=(type=char(35) updatewhereclause=no name=origin dbname="Origination" )
 column=(type=char(10) updatewhereclause=no name=origin_date dbname="OriginationDate" )
 column=(type=char(10) updatewhereclause=no name=origin_time dbname="OriginationTime" )
 column=(type=char(35) updatewhereclause=no name=termination dbname="Termination" )
 column=(type=char(10) updatewhereclause=no name=term_date dbname="TerminationDate" )
 column=(type=char(10) updatewhereclause=no name=term_time dbname="TerminationTime" )
  sort="term_date D equipment A " )
text(band=header alignment="0" text="headers are added as data at run time"border="0" color="0" x="681" y="4" height="64" width="869"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="52" width="352" format="[general]"  name=equipment edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="2683" y="4" height="52" width="297" format="[general]"  name=term_date edit.limit=11 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="52" width="302" format="[general]"  name=shipment edit.limit=10 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="2990" y="4" height="52" width="297" format="[general]"  name=term_time edit.limit=6 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="4" height="52" width="215" format="[general]"  name=origin_date edit.limit=11 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="4" height="52" width="165" format="[general]"  name=origin_time edit.limit=6 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="681" y="4" height="52" width="869" format="[general]"  name=origin edit.limit=30 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="1961" y="4" height="52" width="709" format="[general]"  name=termination edit.limit=30 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")