$PBExportHeader$d_facilityalerts.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes name=useralerts_id dbname="useralerts.id" )
 retrieve="  SELECT ~"useralerts~".~"id~"  
    FROM ~"useralerts~",   
         ~"joinuseralert~"  
   WHERE ( ~"joinuseralert~".~"alertid~" = ~"useralerts~".~"id~" ) and  
         ( ( ~"useralerts~".~"sourceid~" in ( :companyids ) ) AND  
         ( ~"useralerts~".~"classname~" = :classname ) AND  
         ( ~"joinuseralert~".~"employeeid~" = :userid ) ) AND  
         ~"useralerts~".~"status~" = 1    
" arguments=(("companyids", numberlist),("classname", string),("userid", number)) )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
