$PBExportHeader$d_fsidata.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=invoice dbname="invoice" )
 column=(type=decimal(2) updatewhereclause=no name=line_item dbname="line_item" )
 column=(type=char(4) updatewhereclause=no name=scac dbname="scac" )
 column=(type=datetime updatewhereclause=no name=billing_date dbname="billing_date" )
 column=(type=char(20) updatewhereclause=no name=net_amount_due dbname="net_amount_due" )
 column=(type=char(30) updatewhereclause=no name=shipment_id dbname="shipment_id" )
 column=(type=char(30) updatewhereclause=no name=quote dbname="quote" )
 column=(type=char(30) updatewhereclause=no name=shipper_reference dbname="shipper_reference" )
 column=(type=char(30) updatewhereclause=no name=billing_name dbname="billing_name" )
 column=(type=char(30) updatewhereclause=no name=billing_address_1 dbname="billing_address_1" )
 column=(type=char(30) updatewhereclause=no name=billing_address_2 dbname="billing_address_2" )
 column=(type=char(30) updatewhereclause=no name=billing_city dbname="billing_city" )
 column=(type=char(2) updatewhereclause=no name=billing_state dbname="billing_state" )
 column=(type=char(10) updatewhereclause=no name=billing_zip dbname="billing_zip" )
 column=(type=char(30) updatewhereclause=no name=consignee_name dbname="consignee_name" )
 column=(type=char(30) updatewhereclause=no name=consignee_address_1 dbname="consignee_address_1" )
 column=(type=char(30) updatewhereclause=no name=consignee_address_2 dbname="consignee_address_2" )
 column=(type=char(30) updatewhereclause=no name=consignee_city dbname="consignee_city" )
 column=(type=char(2) updatewhereclause=no name=consignee_state dbname="consignee_state" )
 column=(type=char(10) updatewhereclause=no name=consignee_zip dbname="consignee_zip" )
 column=(type=char(30) updatewhereclause=no name=shipper_name dbname="shipper_name" )
 column=(type=char(30) updatewhereclause=no name=shipper_address_1 dbname="shipper_address_1" )
 column=(type=char(30) updatewhereclause=no name=shipper_address_2 dbname="shipper_address_2" )
 column=(type=char(30) updatewhereclause=no name=shipper_city dbname="shipper_city" )
 column=(type=char(2) updatewhereclause=no name=shipper_state dbname="shipper_state" )
 column=(type=char(10) updatewhereclause=no name=shipper_zip dbname="shipper_zip" )
 column=(type=char(50) updatewhereclause=no name=description dbname="description" )
 column=(type=decimal(2) updatewhereclause=no name=weight dbname="weight" )
 column=(type=decimal(2) updatewhereclause=no name=quantity dbname="quantity" )
 column=(type=decimal(2) updatewhereclause=no name=rate dbname="rate" )
 column=(type=char(20) updatewhereclause=no name=charge dbname="charge" )
 column=(type=char(3) updatewhereclause=no name=special_charge_code dbname="special_charge_code" )
 column=(type=char(30) updatewhereclause=no name=specail_charge_description dbname="specail_charge_description" )
 column=(type=char(10) updatewhereclause=no name=class dbname="class" )
 column=(type=char(30) updatewhereclause=no name=commodity_code dbname="commodity_code" )
 column=(type=datetime updatewhereclause=no name=delivery_date dbname="delivery_date" )
 column=(type=datetime updatewhereclause=no name=pickup_date dbname="pickup_date" )
 column=(type=char(50) updatewhereclause=no name=other_reference_number dbname="other_reference_number" )
 column=(type=char(100) updatewhereclause=no name=other_info dbname="other_info" )
 )
text(band=header alignment="2" text="Invoice"border="0" color="0" x="9" y="8" height="64" width="411"  name=invoice_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line Item"border="0" color="0" x="430" y="8" height="64" width="238"  name=line_item_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scac"border="0" color="0" x="677" y="8" height="64" width="297"  name=scac_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billing Date"border="0" color="0" x="983" y="8" height="64" width="297"  name=billing_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net Amount Due"border="0" color="0" x="1289" y="8" height="64" width="439"  name=net_amount_due_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipment Id"border="0" color="0" x="1737" y="8" height="64" width="411"  name=shipment_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quote"border="0" color="0" x="2158" y="8" height="64" width="411"  name=quote_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipper Reference"border="0" color="0" x="2578" y="8" height="64" width="809"  name=shipper_reference_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billing Name"border="0" color="0" x="3397" y="8" height="64" width="498"  name=billing_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billing City"border="0" color="0" x="5111" y="8" height="64" width="718"  name=billing_city_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billing State"border="0" color="0" x="5838" y="8" height="64" width="791"  name=billing_state_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consignee Name"border="0" color="0" x="7598" y="8" height="64" width="823"  name=consignee_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consignee Address 1"border="0" color="0" x="8430" y="8" height="64" width="823"  name=consignee_address_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consignee Address 2"border="0" color="0" x="9262" y="8" height="64" width="823"  name=consignee_address_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consignee City"border="0" color="0" x="10094" y="8" height="64" width="549"  name=consignee_city_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consignee State"border="0" color="0" x="10651" y="8" height="64" width="434"  name=consignee_state_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consignee Zip"border="0" color="0" x="11095" y="8" height="64" width="379"  name=consignee_zip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipper Name"border="0" color="0" x="11483" y="8" height="64" width="823"  name=shipper_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipper Address 1"border="0" color="0" x="12315" y="8" height="64" width="823"  name=shipper_address_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipper Address 2"border="0" color="0" x="13147" y="8" height="64" width="823"  name=shipper_address_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipper City"border="0" color="0" x="13979" y="8" height="64" width="549"  name=shipper_city_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipper State"border="0" color="0" x="14537" y="8" height="64" width="357"  name=shipper_state_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipper Zip"border="0" color="0" x="14903" y="8" height="64" width="302"  name=shipper_zip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="0" color="0" x="15214" y="8" height="64" width="1371"  name=description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Weight"border="0" color="0" x="16594" y="8" height="64" width="219"  name=weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="0" x="16823" y="8" height="64" width="219"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rate"border="0" color="0" x="17051" y="8" height="64" width="219"  name=rate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Charge"border="0" color="0" x="17280" y="8" height="64" width="443"  name=charge_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Special Charge Code"border="0" color="0" x="17733" y="8" height="64" width="558"  name=special_charge_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Specail Charge Description"border="0" color="0" x="18299" y="8" height="64" width="718"  name=specail_charge_description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Class"border="0" color="0" x="19026" y="8" height="64" width="274"  name=class_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commodity Code"border="0" color="0" x="19310" y="8" height="64" width="453"  name=commodity_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Deleivery Date"border="0" color="0" x="19771" y="8" height="64" width="375"  name=delivery_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pickup Date"border="0" color="0" x="20155" y="8" height="64" width="590"  name=pickup_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Other Reference Number"border="0" color="0" x="20754" y="8" height="64" width="635"  name=other_reference_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Other Info"border="0" color="0" x="21399" y="8" height="64" width="823"  name=other_info_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billing Zip"border="0" color="0" x="6638" y="0" height="64" width="951"  name=billing_zip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billing Address 1"border="0" color="0" x="3904" y="8" height="64" width="549"  name=billing_address_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billing Address 2"border="0" color="0" x="4462" y="8" height="64" width="640"  name=billing_address_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="411" format="[general]"  name=invoice edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="430" y="8" height="76" width="238" format="[general]"  name=line_item edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="677" y="8" height="76" width="297" format="[general]"  name=scac edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="983" y="8" height="76" width="297" format="[shortdate] [time]"  name=billing_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1289" y="8" height="76" width="439" format="[general]"  name=net_amount_due edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1737" y="8" height="76" width="411" format="[general]"  name=shipment_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2158" y="8" height="76" width="411" format="[general]"  name=quote edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2578" y="8" height="76" width="809" format="[general]"  name=shipper_reference edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3397" y="8" height="76" width="498" format="[general]"  name=billing_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3904" y="8" height="76" width="549" format="[general]"  name=billing_address_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4462" y="8" height="76" width="640" format="[general]"  name=billing_address_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5111" y="8" height="76" width="718" format="[general]"  name=billing_city edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5838" y="8" height="76" width="791" format="[general]"  name=billing_state edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="6638" y="8" height="76" width="951" format="[general]"  name=billing_zip edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="7598" y="8" height="76" width="823" format="[general]"  name=consignee_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="8430" y="8" height="76" width="823" format="[general]"  name=consignee_address_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="9262" y="8" height="76" width="823" format="[general]"  name=consignee_address_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="10094" y="8" height="76" width="549" format="[general]"  name=consignee_city edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="10651" y="8" height="76" width="434" format="[general]"  name=consignee_state edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="11095" y="8" height="76" width="379" format="[general]"  name=consignee_zip edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="11483" y="8" height="76" width="823" format="[general]"  name=shipper_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="12315" y="8" height="76" width="823" format="[general]"  name=shipper_address_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="13147" y="8" height="76" width="823" format="[general]"  name=shipper_address_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="13979" y="8" height="76" width="549" format="[general]"  name=shipper_city edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="14537" y="8" height="76" width="357" format="[general]"  name=shipper_state edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="14903" y="8" height="76" width="302" format="[general]"  name=shipper_zip edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="15214" y="8" height="76" width="1371" format="[general]"  name=description edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="0" x="16594" y="8" height="76" width="219" format="[general]"  name=weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="16823" y="8" height="76" width="219" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="17051" y="8" height="76" width="219" format="[general]"  name=rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="17280" y="8" height="76" width="443" format="[general]"  name=charge edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="17733" y="8" height="76" width="558" format="[general]"  name=special_charge_code edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="18299" y="8" height="76" width="718" format="[general]"  name=specail_charge_description edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="19026" y="8" height="76" width="274" format="[general]"  name=class edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="19310" y="8" height="76" width="453" format="[general]"  name=commodity_code edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="19776" y="8" height="76" width="370" format="[shortdate] [time]"  name=delivery_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="20155" y="8" height="76" width="590" format="[shortdate] [time]"  name=pickup_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="20754" y="8" height="76" width="635" format="[general]"  name=other_reference_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="21399" y="8" height="76" width="823" format="[general]"  name=other_info edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")