$PBExportHeader$d_imagetypeselect.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(32766) updatewhereclause=no name=type dbname="imagetype.type" )
 column=(type=char(1) updatewhereclause=yes name=typechecked dbname="typechecked" values="	y/	n" )
 column=(type=char(32766) updatewhereclause=no name=topic dbname="imagetype.topic" )
 retrieve="    SELECT ~"imagetype~".~"type~",
			convert ( char (1) , null ) as ~"TypeChecked~",
			~"imagetype~".~"topic~"
			  
    FROM ~"imagetype~"   
" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="20" height="52" width="59" format="[general]"  name=typechecked checkbox.text="" checkbox.on="y" checkbox.off="n" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="8" height="76" width="155" format="[general]"  name=topic edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="8" height="72" width="937" format="[general]"  name=type edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Image Type"border="0" color="128" x="78" y="8" height="60" width="937"  name=type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")