$PBExportHeader$d_imagemods.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=modid dbname="imagemods.modid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=category dbname="imagemods.category" )
 column=(type=char(32766) update=yes updatewhereclause=no name=type dbname="imagemods.type" )
 column=(type=char(32766) update=yes updatewhereclause=no name=topic dbname="imagemods.topic" )
 column=(type=char(32766) update=yes updatewhereclause=no name=moddescription dbname="imagemods.moddescription" )
 column=(type=datetime update=yes updatewhereclause=yes name=moddate dbname="imagemods.moddate" )
 column=(type=char(32766) update=yes updatewhereclause=no name=user dbname="imagemods.user" )
 retrieve="SELECT  ~"imagemods~".~"modid~" ,
           ~"imagemods~".~"category~" ,
           ~"imagemods~".~"type~" ,
           ~"imagemods~".~"topic~" ,
           ~"imagemods~".~"moddescription~" ,
           ~"imagemods~".~"moddate~" ,
           ~"imagemods~".~"user~"     
        FROM ~"imagemods~"      
        WHERE ( ~"imagemods~".~"modid~" = :id )  
        ORDER BY ~"imagemods~".~"moddate~"          ASC  " update="imagemods" updatewhere=0 updatekeyinplace=no arguments=(("id", number)) )
line(band=detail x1="27" y1="148" x2="1998" y2="148"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="User:" border="0" color="33554432" x="37" y="0" height="60" width="329" html.valueishtml="0"  name=user_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Description:" border="0" color="33554432" x="37" y="72" height="60" width="343" html.valueishtml="0"  name=moddescription_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1335" y="4" height="64" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=moddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=user visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="76" height="64" width="1618" format="[general]" html.valueishtml="0"  name=moddescription visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
