$PBExportHeader$d_imagingsettingsmanagerhistory.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=volumenumberid dbname="imagearchive.volumenumberid" )
 column=(type=long update=yes updatewhereclause=yes name=startshipmentid dbname="imagearchive.startshipmentid" )
 column=(type=long update=yes updatewhereclause=yes name=endshipmentid dbname="imagearchive.endshipmentid" )
 column=(type=long update=yes updatewhereclause=yes name=deletedfromcurrent dbname="imagearchive.deletedfromcurrent" values="Yes	1/No	0/No	/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="imagearchive.notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"imagearchive~" ) COLUMN(NAME=~"imagearchive.volumenumberid~") COLUMN(NAME=~"imagearchive.startshipmentid~") COLUMN(NAME=~"imagearchive.endshipmentid~") COLUMN(NAME=~"imagearchive.deletedfromcurrent~") COLUMN(NAME=~"imagearchive.notes~")) " update="imagearchive" updatewhere=0 updatekeyinplace=no  sort="volumenumberid A " )
text(band=header alignment="0" text="Volume" border="6" color="33554432" x="9" y="8" height="60" width="361" html.valueishtml="0"  name=volumenumberid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Start Shipment ID" border="6" color="33554432" x="1993" y="8" height="60" width="448" html.valueishtml="0"  name=startshipmentid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="End Shipment ID" border="6" color="33554432" x="2450" y="8" height="60" width="475" html.valueishtml="0"  name=endshipmentid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Volume # Delete Status" border="6" color="33554432" x="1330" y="8" height="60" width="654" html.valueishtml="0"  name=deletedfromcurrent_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Notes" border="6" color="33554432" x="379" y="8" height="60" width="942" html.valueishtml="0"  name=notes_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="361" format="[general]" html.valueishtml="0"  name=volumenumberid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="379" y="8" height="60" width="942" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1330" y="8" height="60" width="654" format="[general]" html.valueishtml="0"  name=deletedfromcurrent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2450" y="8" height="60" width="475" format="[general]" html.valueishtml="0"  name=endshipmentid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1993" y="8" height="60" width="448" format="[general]" html.valueishtml="0"  name=startshipmentid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
