$PBExportHeader$d_itin_quick.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.columns=3 print.columns.width=1240 )
header(height=504 color="536870912" )
summary(height=1504 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=de_id dbname="disp_events.de_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=de_event_type dbname="disp_events.de_event_type" )
 column=(type=long update=yes updatewhereclause=yes name=de_site dbname="disp_events.de_site" )
 column=(type=date update=yes updatewhereclause=yes name=de_arrdate dbname="disp_events.de_arrdate" )
 column=(type=time update=yes updatewhereclause=yes name=de_arrtime dbname="disp_events.de_arrtime" )
 column=(type=long updatewhereclause=yes name=de_tractor dbname="disp_events.de_tractor" )
 column=(type=decimal(12) updatewhereclause=yes name=de_tractor_seq dbname="disp_events.de_tractor_seq" )
 column=(type=long updatewhereclause=yes name=de_driver dbname="disp_events.de_driver" )
 column=(type=decimal(12) updatewhereclause=yes name=de_driver_seq dbname="disp_events.de_driver_seq" )
 column=(type=long updatewhereclause=yes name=de_shipment_id dbname="disp_events.de_shipment_id" )
 column=(type=long updatewhereclause=yes name=de_trailer1 dbname="disp_events.de_trailer1" )
 column=(type=decimal(12) updatewhereclause=yes name=de_trailer1_seq dbname="disp_events.de_trailer1_seq" )
 column=(type=long updatewhereclause=yes name=de_trailer2 dbname="disp_events.de_trailer2" )
 column=(type=decimal(12) updatewhereclause=yes name=de_trailer2_seq dbname="disp_events.de_trailer2_seq" )
 column=(type=long updatewhereclause=yes name=de_trailer3 dbname="disp_events.de_trailer3" )
 column=(type=decimal(12) updatewhereclause=yes name=de_trailer3_seq dbname="disp_events.de_trailer3_seq" )
 column=(type=long updatewhereclause=yes name=de_container1 dbname="disp_events.de_container1" )
 column=(type=decimal(12) updatewhereclause=yes name=de_container1_seq dbname="disp_events.de_container1_seq" )
 column=(type=long updatewhereclause=yes name=de_container2 dbname="disp_events.de_container2" )
 column=(type=decimal(12) updatewhereclause=yes name=de_container2_seq dbname="disp_events.de_container2_seq" )
 column=(type=long updatewhereclause=yes name=de_container3 dbname="disp_events.de_container3" )
 column=(type=decimal(12) updatewhereclause=yes name=de_container3_seq dbname="disp_events.de_container3_seq" )
 column=(type=long updatewhereclause=yes name=de_container4 dbname="disp_events.de_container4" )
 column=(type=decimal(12) updatewhereclause=yes name=de_container4_seq dbname="disp_events.de_container4_seq" )
 column=(type=long updatewhereclause=yes name=de_acteq dbname="disp_events.de_acteq" )
 column=(type=decimal(12) updatewhereclause=yes name=de_acteq_seq dbname="disp_events.de_acteq_seq" )
 column=(type=char(20) updatewhereclause=yes name=co_city dbname="null" )
 column=(type=char(3) updatewhereclause=yes name=co_state dbname="null" )
 column=(type=char(9) updatewhereclause=yes name=co_zip dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=xco_location dbname="null" )
 column=(type=decimal(1) updatewhereclause=yes name=leg_miles dbname="null" )
 column=(type=char(25) updatewhereclause=yes name=co_pcm dbname="null" )
 column=(type=decimal(5) updatewhereclause=yes name=xx_revenue dbname="null" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_events~" ) COLUMN(NAME=~"disp_events.de_id~") COLUMN(NAME=~"disp_events.de_event_type~") COLUMN(NAME=~"disp_events.de_site~") COLUMN(NAME=~"disp_events.de_arrdate~") COLUMN(NAME=~"disp_events.de_arrtime~") COLUMN(NAME=~"disp_events.de_tractor~") COLUMN(NAME=~"disp_events.de_tractor_seq~") COLUMN(NAME=~"disp_events.de_driver~") COLUMN(NAME=~"disp_events.de_driver_seq~") COLUMN(NAME=~"disp_events.de_shipment_id~") COLUMN(NAME=~"disp_events.de_trailer1~") COLUMN(NAME=~"disp_events.de_trailer1_seq~") COLUMN(NAME=~"disp_events.de_trailer2~") COLUMN(NAME=~"disp_events.de_trailer2_seq~") COLUMN(NAME=~"disp_events.de_trailer3~") COLUMN(NAME=~"disp_events.de_trailer3_seq~") COLUMN(NAME=~"disp_events.de_container1~") COLUMN(NAME=~"disp_events.de_container1_seq~") COLUMN(NAME=~"disp_events.de_container2~") COLUMN(NAME=~"disp_events.de_container2_seq~") COLUMN(NAME=~"disp_events.de_container3~") COLUMN(NAME=~"disp_events.de_container3_seq~") COLUMN(NAME=~"disp_events.de_container4~") COLUMN(NAME=~"disp_events.de_container4_seq~") COLUMN(NAME=~"disp_events.de_acteq~") COLUMN(NAME=~"disp_events.de_acteq_seq~") COMPUTE(NAME=~"convert ( char(20), null )~") COMPUTE(NAME=~"convert ( char(3), null )~") COMPUTE(NAME=~"convert ( char(9), null )~") COMPUTE(NAME=~"convert ( char(45), null )~") COMPUTE(NAME=~"convert ( numeric(6, 1), null )~") COMPUTE(NAME=~"convert ( char(25), null)~") COMPUTE(NAME=~"convert ( numeric(11, 5), null )~")) ARG(NAME = ~"al_id~" TYPE = number)  ARG(NAME = ~"ad_min~" TYPE = date)  ARG(NAME = ~"ad_max~" TYPE = date) " update="disp_events" updatewhere=1 updatekeyinplace=no arguments=(("al_id", number),("ad_min", date),("ad_max", date)) )
group(level=1 header.height=68 trailer.height=184 by=("de_arrdate" ) header.color="536870912" trailer.color="536870912" )
line(band=header.1 x1="9" y1="64" x2="1001" y2="64" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=40 border="0" color="0" x="9" y="4" height="56" width="809" format="mm/dd/yy (Dddd)"  name=de_arrdate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Miles"border="0" color="0" x="887" y="4" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="56" width="805" format="[general]"  name=xco_location edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="846" y="4" height="56" width="155" format="0.0;-0.0;0.0;'N.A.'"  name=leg_miles edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="4" x2="1001" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="string(count(de_id for group 1)) + ' STOPS'"border="0" color="0" x="18" y="12" height="60" width="361" format="[general]"  name=comp_stops_group  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(leg_miles for group 1)"border="0" color="0" x="768" y="12" height="60" width="229" format="0.0;-0.0;0.0;'N.A.'"  name=comp_leg_miles_group  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(xx_revenue for group 1)"border="0" color="0" x="402" y="12" height="60" width="338" format="$#,##0.00"  name=comp_revenue_group  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Miles"border="0" color="0" x="887" y="4" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Report Total"border="0" color="0" x="14" y="4" height="56" width="306"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="64" x2="1001" y2="64" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
graph(band=summary height="1200" width="1070" graphtype="2" perspective="2" rotation="-20" color="0" backcolor="16777215" shadecolor="8355711" range= 0 border="0" overlappercent="0" spacing="100" elevation="20" depth="100"x="5" y="288" height="1200" width="1070"  moveable=1  category="int(leg_miles / 25)"  values="count(de_id for graph)"  title="Leg Mileage Distribution"  title.dispattr.backcolor="553648127"  title.dispattr.alignment="2"  title.dispattr.autosize="1"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="Arial"  title.dispattr.font.family="2"  title.dispattr.font.height="0"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="2"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="700"  title.dispattr.format="[General]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="title"  legend="4"  legend.dispattr.backcolor="536870912"  legend.dispattr.alignment="0"  legend.dispattr.autosize="1"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Arial"  legend.dispattr.font.family="2"  legend.dispattr.font.height="0"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[General]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="series" 
	series.autoscale="1" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label="(None)"  series.majordivisions="0"  series.majorgridline="0"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="0"  series.primaryline="1"  series.roundto="0"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="0"  series.dispattr.backcolor="536870912"  series.dispattr.alignment="0"  series.dispattr.autosize="1"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Arial"  series.dispattr.font.family="2"  series.dispattr.font.height="0"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="400"  series.dispattr.format="[General]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression="series"  series.labeldispattr.backcolor="536870912"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="0"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Arial"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="-8"  series.labeldispattr.font.italic="0"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="1000"  series.labeldispattr.format="[General]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="1" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Mileage Range"  category.majordivisions="0"  category.majorgridline="0"  category.majortic="3"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="0"  category.shadebackedge="1"  category.dispattr.backcolor="553648127"  category.dispattr.alignment="1"  category.dispattr.autosize="1"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="0"  category.dispattr.font.face="Arial"  category.dispattr.font.family="2"  category.dispattr.font.height="0"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="0"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="400"  category.dispattr.format="[General]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression="string ( category * 25 ) + ' - ' + string ( ( category + 1) * 25 )"  category.labeldispattr.backcolor="553648127"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="0"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="900"  category.labeldispattr.font.face="Arial"  category.labeldispattr.font.family="2"  category.labeldispattr.font.height="-8"  category.labeldispattr.font.italic="0"  category.labeldispattr.font.orientation="900"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="700"  category.labeldispattr.format="[General]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="# of Legs"  values.majordivisions="0"  values.majorgridline="0"  values.majortic="3"  values.maximumvalue="250"  values.minimumvalue="0"  values.minordivisions="0"  values.minorgridline="0"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="0"  values.shadebackedge="0"  values.dispattr.backcolor="536870912"  values.dispattr.alignment="2"  values.dispattr.autosize="1"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Arial"  values.dispattr.font.family="2"  values.dispattr.font.height="0"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="[General]"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="536870912"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="0"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="0"  values.labeldispattr.font.face="Arial"  values.labeldispattr.font.family="2"  values.labeldispattr.font.height="-8"  values.labeldispattr.font.italic="0"  values.labeldispattr.font.orientation="0"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="1000"  values.labeldispattr.format="[General]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="valuesaxislabel" )
compute(band=summary alignment="1" expression="sum(xx_revenue for all)"border="0" color="0" x="407" y="72" height="60" width="338" format="$#,##0.00"  name=comp_revenue_all  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(leg_miles for all )"border="0" color="0" x="773" y="72" height="60" width="229" format="0.0;-0.0;0.0;'N.A.'"  name=comp_leg_miles_all  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="string(count(de_id for all)) + ' STOPS'"border="0" color="0" x="14" y="72" height="60" width="361" format="[general]"  name=comp_stops_all  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")