$PBExportHeader$d_missingimages2.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=904 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=number updatewhereclause=yes name=image_id dbname="Image_ID" )
 column=(type=char(1) updatewhereclause=yes name=type_01 dbname="Type_01" )
 column=(type=char(1) updatewhereclause=yes name=type_02 dbname="Type_02" )
 column=(type=char(1) updatewhereclause=yes name=type_03 dbname="Type_03" )
 column=(type=char(1) updatewhereclause=yes name=type_04 dbname="Type_04" )
 column=(type=char(1) updatewhereclause=yes name=type_05 dbname="Type_05" )
 column=(type=char(1) updatewhereclause=yes name=type_06 dbname="Type_06" )
 column=(type=char(1) updatewhereclause=yes name=type_07 dbname="Type_07" )
 column=(type=char(1) updatewhereclause=yes name=type_08 dbname="Type_08" )
 column=(type=char(1) updatewhereclause=yes name=type_09 dbname="Type_09" )
 column=(type=char(1) updatewhereclause=yes name=type_10 dbname="Type_10" )
 column=(type=char(1) updatewhereclause=yes name=type_11 dbname="Type_11" )
 column=(type=char(1) updatewhereclause=yes name=type_12 dbname="Type_12" )
 column=(type=char(1) updatewhereclause=yes name=type_13 dbname="Type_13" )
 column=(type=char(1) updatewhereclause=yes name=type_14 dbname="Type_14" )
 column=(type=char(1) updatewhereclause=yes name=type_15 dbname="Type_15" )
 column=(type=char(1) updatewhereclause=yes name=type_16 dbname="Type_16" )
 column=(type=char(1) updatewhereclause=yes name=type_17 dbname="Type_17" )
 column=(type=char(1) updatewhereclause=yes name=type_18 dbname="Type_18" )
 column=(type=char(1) updatewhereclause=yes name=type_19 dbname="Type_19" )
 column=(type=char(1) updatewhereclause=yes name=type_20 dbname="Type_20" )
 )
text(band=header alignment="2" text="Document Id"border="0" color="0" x="0" y="808" height="64" width="370"  name=image_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ü"border="0" color="0" x="27" y="424" height="60" width="55"  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="= Missing Images"border="0" color="0" x="101" y="420" height="64" width="530"  name=missing_images  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="900" x2="3461" y2="900" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=""border="0" color="0" x="2656" y="624" height="64" width="763"  name=type_19_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="352" y="624" height="64" width="763"  name=type_01_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~tinteger(describe('escapement.text'))"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="480" y="624" height="64" width="763"  name=type_02_t  resizeable=1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=""border="0" color="0" x="1376" y="624" height="64" width="763"  name=type_09_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="1504" y="624" height="64" width="763"  name=type_10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="1632" y="624" height="64" width="763"  name=type_11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="2528" y="624" height="64" width="763"  name=type_18_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="608" y="624" height="64" width="763"  name=type_03_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t450"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="736" y="624" height="64" width="763"  name=type_04_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="1760" y="624" height="64" width="763"  name=type_12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="1888" y="624" height="64" width="763"  name=type_13_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="864" y="624" height="64" width="763"  name=type_05_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="992" y="624" height="64" width="763"  name=type_06_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="1120" y="624" height="64" width="763"  name=type_07_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="2016" y="624" height="64" width="763"  name=type_14_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="1248" y="624" height="64" width="763"  name=type_08_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="2144" y="624" height="64" width="763"  name=type_15_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="2272" y="624" height="64" width="763"  name=type_16_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="2400" y="624" height="64" width="763"  name=type_17_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="0" height="56" width="439" format="0000"  name=image_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="466" y="0" height="56" width="123" format="[general]"  name=type_01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="594" y="0" height="56" width="123" format="[general]"  name=type_02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="722" y="0" height="56" width="123" format="[general]"  name=type_03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="850" y="0" height="56" width="123" format="[general]"  name=type_04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="0" x="978" y="0" height="56" width="123" format="[general]"  name=type_05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="0" x="1106" y="0" height="56" width="123" format="[general]"  name=type_06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="0" x="1234" y="0" height="56" width="123" format="[general]"  name=type_07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="2" color="0" x="1362" y="0" height="56" width="123" format="[general]"  name=type_08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="2" color="0" x="1490" y="0" height="56" width="123" format="[general]"  name=type_09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="2" color="0" x="1618" y="0" height="56" width="123" format="[general]"  name=type_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="2" color="0" x="1746" y="0" height="56" width="123" format="[general]"  name=type_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="2" color="0" x="1874" y="0" height="56" width="123" format="[general]"  name=type_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="2" color="0" x="2002" y="0" height="56" width="123" format="[general]"  name=type_13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="2" color="0" x="2130" y="0" height="56" width="123" format="[general]"  name=type_14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="2" color="0" x="2258" y="0" height="56" width="123" format="[general]"  name=type_15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="2" color="0" x="2386" y="0" height="56" width="123" format="[general]"  name=type_16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="2" color="0" x="2514" y="0" height="56" width="123" format="[general]"  name=type_17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="2" color="0" x="2642" y="0" height="56" width="123" format="[general]"  name=type_18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="2" color="0" x="2770" y="0" height="56" width="123" format="[general]"  name=type_19 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="2" color="0" x="2898" y="0" height="56" width="123" format="[general]"  name=type_20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
line(band=detail x1="3026" y1="52" x2="3479" y2="52" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="52" x2="462" y2="52" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="9" y1="0" x2="3479" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=""border="0" color="0" x="2784" y="624" height="64" width="663"  name=type_20_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")