$PBExportHeader$d_pcmiler_street.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="553648127" )
summary(height=0 color="553648127" )
footer(height=76 color="536870912" )
detail(height=72 color="553648127" )
table(column=(type=char(30) updatewhereclause=no name=city dbname="city" )
 column=(type=char(2) updatewhereclause=no name=state dbname="state" )
 column=(type=char(5) updatewhereclause=no name=zip dbname="zip" )
 column=(type=decimal(1) updatewhereclause=no name=legmiles dbname="legmiles" )
 column=(type=decimal(1) updatewhereclause=no name=totmiles dbname="totmiles" )
 column=(type=char(20) updatewhereclause=no name=tyme dbname="tyme" )
 column=(type=char(20) updatewhereclause=no name=legtyme dbname="legtyme" )
 column=(type=char(100) updatewhereclause=no name=pcm dbname="pcm" )
 column=(type=char(50) updatewhereclause=no name=street dbname="street" )
 column=(type=decimal(2) updatewhereclause=no name=cost dbname="cost" )
 column=(type=time updatewhereclause=no name=duration dbname="duration" )
 )
text(band=header alignment="0" text="off"border="0" color="0" x="800" y="160" height="64" width="251"  name=st_hub  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="no"border="0" color="0" x="800" y="240" height="64" width="251"  name=st_calced  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Location"border="0" color="128" x="9" y="4" height="64" width="224"  name=stops_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="City"border="0" color="128" x="837" y="4" height="64" width="114"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="St"border="0" color="128" x="1298" y="4" height="64" width="59"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Zip"border="0" color="128" x="1413" y="4" height="64" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Tot Miles"border="0" color="128" x="1829" y="4" height="64" width="242"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Leg"border="0" color="128" x="1705" y="4" height="64" width="96" visible="1~tif (describe('st_hub.text') = 'off', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Leg"border="0" color="128" x="2171" y="0" height="64" width="96" visible="1~tif (describe('st_hub.text') = 'off', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Tot Time"border="0" color="128" x="2299" y="4" height="64" width="229"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cost"border="0" color="128" x="2606" y="4" height="64" width="133"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="112" height="60" width="1605" format="[general]"  name=pcm edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="805" format="[general]"  name=street edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="4" height="52" width="439" format="[general]"  name=city edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="52" width="91" format="[general]"  name=state edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="4" height="52" width="178" format="[general]"  name=zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1893" y="4" height="52" width="178" format="[general]"  name=totmiles visible="1~tif (getrow() <> 1, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="HUB"border="0" color="0" x="1614" y="4" height="52" width="187"  name=st_huborigin visible="1~tif (describe('st_hub.text') = 'on' and getrow() = 1, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1614" y="4" height="52" width="187" format="[general]"  name=legmiles visible="1~tif (describe('st_hub.text') = 'off' and getrow() <> 1, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2089" y="4" height="52" width="178" format="[general]"  name=legtyme visible="1~tif (describe('st_hub.text') = 'off' and getrow() <> 1, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2350" y="4" height="52" width="178" format="[general]"  name=tyme visible="1~tif (getrow() <> 1, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2560" y="4" height="52" width="178" format="[general]"  name=cost edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3013" y="4" height="52" width="256" format="[time]"  name=duration edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="sum(cost for all)"border="0" color="0" x="2505" y="16" height="52" width="233" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text=""border="0" color="0" x="1582" y="16" height="52" width="320"  name=st_tottime visible="1~tif (describe('st_hub.text') = 'off', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total Cost:"border="0" color="8388608" x="2171" y="8" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Total Miles:"border="0" color="8388608" x="457" y="4" height="64" width="347" visible="1~tif (describe('st_hub.text') = 'off', 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Trip Duration:"border="0" color="8388608" x="1166" y="4" height="64" width="402" visible="1~tif (describe('st_hub.text') = 'off', 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(legmiles for all)"border="0" color="0" x="818" y="16" height="52" width="320" format="[general]" visible="1~tif (describe('st_hub.text') = 'off', 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")