$PBExportHeader$d_pcm_locater.srd
$PBExportComments$PTDATA:  (list) Locates PCMiler locater for a company
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_id dbname="companies.co_id" )
 column=(type=char(45) update=yes updatewhereclause=yes name=co_name dbname="companies.co_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=co_city dbname="companies.co_city" )
 column=(type=char(3) update=yes updatewhereclause=yes name=co_state dbname="companies.co_state" values="AL	AL/AK	AK/AZ	AZ/AR	AR/CA	CA/CO	CO/CT	CT/DE	DE/DC	DC/FL	FL/GA	GA/HI	HI/ID	ID/IL	IL/IN	IN/IA	IA/KS	KS/KY	KY/LA	LA/ME	ME/MD	MD/MA	MA/MI	MI/MN	MN/MS	MS/MO	MO/MT	MT/NE	NE/NV	NV/NH	NH/NJ	NJ/NM	NM/NY	NY/NC	NC/ND	ND/OH	OH/OK	OK/OR	OR/PA	PA/RI	RI/SC	SC/SD	SD/TN	TN/TX	TX/UT	UT/VT	VT/VA	VA/WA	WA/WV	WV/WI	WI/WY	WY/AB	AB/BC	BC/MB	MB/NB	NB/NF	NF/NT	NT/NS	NS/ON	ON/PE	PE/PQ	PQ/SK	SK/YK	YK/MX	MX/" )
 column=(type=char(9) update=yes updatewhereclause=yes name=co_zip dbname="companies.co_zip" )
 column=(type=long update=yes updatewhereclause=yes name=co_tz dbname="companies.co_tz" values="PAC	2/MTN	3/CTL	4/EST	5/ATL	6/HAW	0/ALK	1/" )
 column=(type=char(25) update=yes updatewhereclause=yes name=co_pcm dbname="companies.co_pcm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" ) COLUMN(NAME=~"companies.co_id~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"companies.co_city~") COLUMN(NAME=~"companies.co_state~") COLUMN(NAME=~"companies.co_zip~") COLUMN(NAME=~"companies.co_tz~") COLUMN(NAME=~"companies.co_pcm~")WHERE(    EXP1 =~"~~~"companies~~~".~~~"co_id~~~"~"   OP =~">=~"    EXP2 =~":id_min~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"companies~~~".~~~"co_id~~~"~"   OP =~"<~"    EXP2 =~":id_max~" ) ) ORDER(NAME=~"companies.co_name~" ASC=yes ) ARG(NAME = ~"id_min~" TYPE = number)  ARG(NAME = ~"id_max~" TYPE = number) " update="companies" updatewhere=0 updatekeyinplace=no arguments=(("id_min", number),("id_max", number))  sort="co_id A " )
text(band=header alignment="0" text="Company Name"border="0" color="8388608" x="311" y="4" height="65" width="426"  name=st_tag1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="City"border="0" color="8388608" x="1198" y="4" height="65" width="106"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="State"border="0" color="8388608" x="1610" y="4" height="65" width="142"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Zip"border="0" color="8388608" x="1889" y="4" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PCMiler Locater"border="0" color="8388608" x="2300" y="4" height="65" width="426"  name=st_tag2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TZ"border="0" color="8388608" x="2972" y="4" height="65" width="65"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="586" y="580" height="77" width="129" format="[general]"  name=co_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="1148" y="4" height="65" width="462" format="[general]"  name=co_city edit.limit=20 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1628" y="4" height="65" width="110" format="[general]"  name=co_state edit.name="StateED" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1756" y="4" height="65" width="348" format="@@@@@-@@@@"  name=co_zip visible="1~t0" edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="229" y="4" height="65" width="901" format="[general]"  name=co_name edit.limit=30 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0~tif (isnull(co_pcm), 2, 0)" color="0" x="2122" y="8" height="61" width="782" format="[general]"  name=co_pcm edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (isnull(co_pcm), rgb(255, 255, 0), rgb(255, 255, 255) )" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="2922" y="4" height="65" width="247" format="[general]"  name=co_tz visible="1~t0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="19" y="4" height="65" width="197" format="#,###. "  name=comp_count  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
