$PBExportHeader$d_phone_list.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=em_id dbname="employees.em_id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) update=yes updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=long update=yes updatewhereclause=yes name=em_type dbname="employees.em_type" )
 column=(type=char(14) update=yes updatewhereclause=yes name=em_tele dbname="employees.em_tele" )
 column=(type=long updatewhereclause=yes name=di_id dbname="driverinfo.di_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employees~" )  TABLE(NAME=~"driverinfo~" ) COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_type~") COLUMN(NAME=~"employees.em_tele~") COLUMN(NAME=~"driverinfo.di_id~")    JOIN (LEFT=~"driverinfo.di_id~"    OP =~"=~"RIGHT=~"employees.em_id~"    OUTER2 =~"employees.em_id~" )WHERE(    EXP1 =~"~~~"employees~~~".~~~"em_status~~~"~"   OP =~"=~"    EXP2 =~"'K'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"employees~~~".~~~"em_id~~~"~"   OP =~">~"    EXP2 =~"10000~" ) ) "  sort="comp_name A " )
text(band=header alignment="0" text="Name"border="0" color="128" x="46" y="8" height="65" width="156"  name=em_fn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="232" height="77" width="330" format="[general]"  name=em_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="312" height="77" width="330" format="[general]"  name=em_fn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="632" height="65" width="330" format="[general]"  name=em_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="em_ln + ~", ~" + em_fn + if (isnull(em_mn) or len(trim(em_mn)) = 0, '', ' ' + left(em_mn, 1) )"border="0" color="0" x="46" y="4" height="65" width="627" format="[general]"  name=comp_name  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="392" height="77" width="330" format="[general]"  name=em_mn edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="472" height="77" width="330" format="[general]"  name=em_ln edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="552" height="77" width="330" format="[general]"  name=di_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="4" height="65" width="458" format="(@@@) @@@-@@@@"  name=em_tele edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Phone Number"border="0" color="128" x="695" y="8" height="65" width="394"  name=em_ref_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
