$PBExportHeader$d_resendbatchedi.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ds_id dbname="disp_ship.ds_id" )
 column=(type=long updatewhereclause=yes name=billto_id dbname="disp_ship.ds_billto_id" )
 column=(type=long updatewhereclause=yes name=arbatchid dbname="join_dispship_arbatch.arbatchid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_ship~" )  TABLE(NAME=~"join_dispship_arbatch~" ) COLUMN(NAME=~"disp_ship.ds_id~") COLUMN(NAME=~"disp_ship.ds_billto_id~") COLUMN(NAME=~"join_dispship_arbatch.arbatchid~")    JOIN (LEFT=~"join_dispship_arbatch.dispshipid~"    OP =~"=~"RIGHT=~"disp_ship.ds_id~" )WHERE(    EXP1 =~"~~~"disp_ship~~~".~~~"ds_billto_id~~~"~"   OP =~"=~"    EXP2 =~":billtoid~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"join_dispship_arbatch~~~".~~~"arbatchid~~~"~"   OP =~"=~"    EXP2 =~":arbatchid~" ) ) ARG(NAME = ~"billtoid~" TYPE = number)  ARG(NAME = ~"arbatchid~" TYPE = number) " arguments=(("billtoid", number),("arbatchid", number)) )
text(band=header alignment="2" text="Disp Ship
Ds Id" border="0" color="33554432" x="5" y="4" height="120" width="274" html.valueishtml="0"  name=disp_ship_ds_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disp Ship
Ds Billto Id" border="0" color="33554432" x="283" y="4" height="120" width="274" html.valueishtml="0"  name=disp_ship_ds_billto_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Join Dispship Arbatch
Arbatchid" border="0" color="33554432" x="562" y="4" height="120" width="549" html.valueishtml="0"  name=join_dispship_arbatch_arbatchid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ds_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=billto_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="562" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=arbatchid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
