$PBExportHeader$d_route.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="route.id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=routenumber dbname="route.routenumber" )
 column=(type=char(32766) update=yes updatewhereclause=no name=description dbname="route.description" )
 column=(type=char(32766) update=yes updatewhereclause=no name=type dbname="route.type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"route~" ) COLUMN(NAME=~"route.id~") COLUMN(NAME=~"route.routenumber~") COLUMN(NAME=~"route.description~") COLUMN(NAME=~"route.type~")) " update="route" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Route Number"border="0" color="128" x="9" y="8" height="60" width="773"  name=routenumber_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="0" color="128" x="791" y="8" height="60" width="1582"  name=description_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="128" x="2382" y="8" height="60" width="457"  name=type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="773" format="[general]"  name=routenumber edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="791" y="8" height="64" width="1582" format="[general]"  name=description edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="2382" y="8" height="64" width="457" format="[general]"  name=type edit.limit=32000 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")