$PBExportHeader$d_routepicklist.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(32766) updatewhereclause=no name=route_routenumber dbname="route.routenumber" )
 column=(type=char(32766) updatewhereclause=no name=route_description dbname="route.description" )
 column=(type=long updatewhereclause=yes name=join_route_equipment_equipmentid dbname="join_route_equipment.equipmentid" )
 column=(type=char(32766) updatewhereclause=no name=route_type dbname="route.type" )
 column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=char(15) updatewhereclause=yes name=equipment_eq_ref dbname="equipment.eq_ref" )
 column=(type=char(1) updatewhereclause=yes name=equipment_type dbname="equipment.eq_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"join_route_company~" )  TABLE(NAME=~"join_route_equipment~" )  TABLE(NAME=~"route~" )  TABLE(NAME=~"companies~" )  TABLE(NAME=~"equipment~" ) COLUMN(NAME=~"route.routenumber~") COLUMN(NAME=~"route.description~") COLUMN(NAME=~"join_route_equipment.equipmentid~") COLUMN(NAME=~"route.type~") COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"equipment.eq_ref~") COLUMN(NAME=~"equipment.eq_type~")    JOIN (LEFT=~"route.id~"    OP =~"=~"RIGHT=~"join_route_company.routeid~" )    JOIN (LEFT=~"route.id~"    OP =~"=~"RIGHT=~"join_route_equipment.routeid~" )    JOIN (LEFT=~"companies.co_id~"    OP =~"=~"RIGHT=~"join_route_company.companyid~" )    JOIN (LEFT=~"equipment.eq_id~"    OP =~"=~"RIGHT=~"join_route_equipment.equipmentid~" )) "  sort="route_routenumber A " )
text(band=header alignment="0" text="Route Number"border="0" color="128" x="9" y="4" height="60" width="430"  name=route_routenumber_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Description"border="0" color="128" x="448" y="4" height="60" width="837"  name=route_description_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Eq Type"border="0" color="128" x="1294" y="4" height="60" width="247"  name=equipment_type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ref"border="0" color="128" x="1550" y="4" height="60" width="247"  name=equipment_eq_ref_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Route Type"border="0" color="128" x="1810" y="4" height="60" width="562"  name=route_type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="430" format="[general]"  name=route_routenumber edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="4" height="60" width="837" format="[general]"  name=route_description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1294" y="4" height="60" width="247" format="[general]"  name=equipment_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1550" y="4" height="60" width="247" format="[general]"  name=equipment_eq_ref edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="4" height="60" width="562" format="[general]"  name=route_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")