$PBExportHeader$d_settings.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ss_id dbname="system_settings.ss_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ss_uid dbname="system_settings.ss_uid" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=ss_long dbname="system_settings.ss_long" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ss_char dbname="system_settings.ss_char" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ss_string dbname="system_settings.ss_string" )
 column=(type=date update=yes updatewhereclause=yes name=ss_date dbname="system_settings.ss_date" )
 column=(type=decimal(12) update=yes updatewhereclause=yes name=ss_dec dbname="system_settings.ss_dec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"system_settings~" ) COLUMN(NAME=~"system_settings.ss_id~") COLUMN(NAME=~"system_settings.ss_uid~") COLUMN(NAME=~"system_settings.ss_long~") COLUMN(NAME=~"system_settings.ss_char~") COLUMN(NAME=~"system_settings.ss_string~") COLUMN(NAME=~"system_settings.ss_date~") COLUMN(NAME=~"system_settings.ss_dec~")WHERE(    EXP1 =~"~~~"system_settings~~~".~~~"ss_id~~~"~"   OP =~"<~"    EXP2 =~"1000~" ) ) " update="system_settings" updatewhere=2 updatekeyinplace=no  sort="ss_id A " )
text(band=header alignment="2" text="Ss Id"border="0" color="0" x="9" y="8" height="64" width="165"  name=ss_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss Uid"border="0" color="0" x="183" y="8" height="64" width="178"  name=ss_uid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss Long"border="0" color="0" x="370" y="8" height="64" width="219"  name=ss_long_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss Char"border="0" color="0" x="599" y="8" height="64" width="215"  name=ss_char_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss String"border="0" color="0" x="823" y="8" height="64" width="969"  name=ss_string_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss Date"border="0" color="0" x="1801" y="8" height="64" width="215"  name=ss_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss Dec"border="0" color="0" x="2025" y="8" height="64" width="197"  name=ss_dec_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="165" format="[general]"  name=ss_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="183" y="8" height="64" width="178" format="[general]"  name=ss_uid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="370" y="8" height="64" width="219" format="[general]"  name=ss_long edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="599" y="8" height="64" width="215" format="[general]"  name=ss_char edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="823" y="8" height="64" width="969" format="[general]"  name=ss_string edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1801" y="8" height="64" width="215" format="[general]"  name=ss_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2025" y="8" height="64" width="197" format="[general]"  name=ss_dec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")