$PBExportHeader$d_shipmentauditrequired.srd
$PBExportComments$List of shipments in Audit Required Status
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(45) updatewhereclause=yes name=companies_co_name dbname="companies.co_name" )
 column=(type=long updatewhereclause=yes name=disp_ship_ds_id dbname="disp_ship.ds_id" )
 column=(type=char(32766) updatewhereclause=no name=computed_reply dbname="null" )
 column=(type=char(32766) updatewhereclause=no name=computed_filename dbname="computed_filename" )
 column=(type=char(1) updatewhereclause=yes name=refchecked dbname="refchecked" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"companies~" )  TABLE(NAME=~"disp_ship~" ) COLUMN(NAME=~"companies.co_name~") COLUMN(NAME=~"disp_ship.ds_id~") COMPUTE(NAME=~"Convert(Long VarChar,null)~") COMPUTE(NAME=~"Convert(Long VarChar,null) AS Computed_FileName~") COMPUTE(NAME=~"Convert ( char (1) , null ) as ~~~"RefChecked~~~"~")    JOIN (LEFT=~"disp_ship.ds_billto_id~"    OP =~"=~"RIGHT=~"companies.co_id~" )WHERE(    EXP1 =~"( ( ~~~"disp_ship~~~".~~~"ds_status~~~"~"   OP =~"=~"    EXP2 =~"'Q' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"disp_ship~~~".~~~"accauthcontacts~~~"~"   OP =~"is not~"    EXP2 =~"NULL ) ) ~" ) ) "  sort="companies_co_name A " )
text(band=header alignment="0" text="IncludeAuth#"border="6" color="0" x="9" y="8" height="120" width="265"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Company"border="6" color="0" x="283" y="8" height="120" width="759"  name=companies_co_name_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Shipment ID"border="6" color="0" x="1051" y="8" height="120" width="421"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Reply"border="6" color="0" x="1481" y="8" height="120" width="274"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="265" format="[general]"  name=refchecked checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="4" height="60" width="759" format="[general]"  name=companies_co_name edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="4" height="60" width="421" format="[general]"  name=disp_ship_ds_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="4" height="60" width="274" format="[general]"  name=computed_reply edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="refchecked	companies_co_name	disp_ship_ds_id	computed_reply")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")