$PBExportHeader$d_systemsettings.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ss_id dbname="system_settings.ss_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ss_uid dbname="system_settings.ss_uid" )
 column=(type=long update=yes updatewhereclause=yes name=ss_long dbname="system_settings.ss_long" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ss_char dbname="system_settings.ss_char" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ss_string dbname="system_settings.ss_string" )
 column=(type=date update=yes updatewhereclause=yes name=ss_date dbname="system_settings.ss_date" )
 column=(type=decimal(12) update=yes updatewhereclause=yes name=ss_dec dbname="system_settings.ss_dec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"system_settings~" ) COLUMN(NAME=~"system_settings.ss_id~") COLUMN(NAME=~"system_settings.ss_uid~") COLUMN(NAME=~"system_settings.ss_long~") COLUMN(NAME=~"system_settings.ss_char~") COLUMN(NAME=~"system_settings.ss_string~") COLUMN(NAME=~"system_settings.ss_date~") COLUMN(NAME=~"system_settings.ss_dec~")) " update="system_settings" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Ss Id" border="0" color="33554432" x="9" y="8" height="64" width="165" html.valueishtml="0"  name=ss_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss Uid" border="0" color="33554432" x="183" y="8" height="64" width="178" html.valueishtml="0"  name=ss_uid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss Long" border="0" color="33554432" x="370" y="8" height="64" width="219" html.valueishtml="0"  name=ss_long_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss Char" border="0" color="33554432" x="599" y="8" height="64" width="215" html.valueishtml="0"  name=ss_char_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss String" border="0" color="33554432" x="823" y="8" height="64" width="4718" html.valueishtml="0"  name=ss_string_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss Date" border="0" color="33554432" x="5550" y="8" height="64" width="215" html.valueishtml="0"  name=ss_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ss Dec" border="0" color="33554432" x="5774" y="8" height="64" width="197" html.valueishtml="0"  name=ss_dec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="165" format="[general]" html.valueishtml="0"  name=ss_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="183" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=ss_uid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="370" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=ss_long visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="599" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=ss_char visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="823" y="8" height="64" width="4718" format="[general]" html.valueishtml="0"  name=ss_string visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="5550" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=ss_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="5774" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=ss_dec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
