Save Format v3.0(19990112)
@begin Libraries
 "framewrk\\pfcdwsrv\\pfcdwsrv.pbl" "";
@end;
@begin Objects
 "framewrk\\pfcdwsrv\\s_svalue.srs" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dssrv_printpreview.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_restorerowattrib.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_printpreview.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_rowselection.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dssrv.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\d_valuesdddw.srd" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\d_dwfunction.srd" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\d_columnnames.srd" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwobjectattrib.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_w_filtersimple.srw" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\d_columnsdddw.srd" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_w_filterextended.srw" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_find.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_sort.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_linkageattrib.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\d_filtersimple.srd" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_filterattrib.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\d_sortdragdrop.srd" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_sortattrib.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_w_zoom.srw" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_w_restorerow.srw" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_zoomattrib.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\d_svalue.srd" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dssrv_report.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_filter.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_linkage.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_report.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_resize.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_w_sortdragdrop.srw" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_w_sortmulti.srw" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_w_sortsingle.srw" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dssrv_multitable.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_dropdownsearch.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_multitable.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_querymode.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_reqcolumn.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\pfc_n_cst_dwsrv_rowmanager.sru" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\d_sortmulti.srd" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
 "framewrk\\pfcdwsrv\\d_dwfunctioncategory.srd" "framewrk\\pfcdwsrv\\pfcdwsrv.pbl";
@end;
