Save Format v3.0(19990112)
@begin Libraries
 "ptools\\ptlink\\ptlink.pbl" "";
@end;
@begin Objects
 "ptools\\ptlink\\w_companydocumenttransfersettings.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_cst_documenttransfersettings.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_dw_companydocumenttransfersettings.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_dw_documenttransferhistory.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_documenttransferqueue.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_documentqueue.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_tab_documenttransfer.sru" "ptools\\ptlink\\ptlink.pbl";
 "PTOOLS\\ptlink\\d_companydocumentsettings.srd" "PTOOLS\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_companyinvoicesettings.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_shipmentstatus_details.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_importedistatus.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_dw_documenttypelist.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_dw_documenttransferqueue.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_shipmentstatus_list.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_cst_documenttypeselect.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_documenttypeselect.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\m_rte.srm" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_rte.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_tagdata.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_namedfileimport.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_folders.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_emailbody.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_cst_mle.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_template_excel.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_template_string.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_cst_invoicemapping.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_dw_invoicemapping.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_cst_image.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_rte_replace.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_cst_filelist.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_tabpg_filelistpage.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_rte_find.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_clipboard.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_emailinvoicesettings.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_ext_filelist.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_review_confirm.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_document.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_response_loadreports.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_transferdocument_ftp.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_tab_reportlists.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_importnotificationsettings.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_cst_documentmapping.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_dw_emailinvoicetoggle.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_document_display.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_modlogreport.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_template.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_templateselection.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_importdatamapping.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_bso_document_manager.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_dw_documentmapping.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_cst_invoicetransfersettings.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_imagingversioncontrol.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_template_word.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_cst_documentselect.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_document_tif.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_tab_invoicetransfer.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_dw_companyinvoicetransfersettings.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_companyinvoicemapping.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\u_dw_documentlist.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_documentselection.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_documenttransferhistoryreview.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_emailinvoicetoggle.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_transferdocument_email.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_documentsettings.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_modlogreport.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_transferdocument.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_documentmapping.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_documenttransferhistory.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_documenttransferhistory.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_imagingversioncontrol_1.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_imagingversioncontrol_2.sru" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_pop_progress.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\d_importfilelist.srd" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\w_companyinvoicetransfersettings.srw" "ptools\\ptlink\\ptlink.pbl";
 "ptools\\ptlink\\n_cst_bso_reportmanager.sru" "ptools\\ptlink\\ptlink.pbl";
@end;
