$PBExportHeader$m_ctpop.srm
$PBExportComments$PTCORE.     The contact popup menu.
forward
global type m_ctpop from menu
end type
type m_contact from menu within m_ctpop
end type
type m_comments from menu within m_contact
end type
type m_coinfoscreen from menu within m_contact
end type
type m_contact from menu within m_ctpop
m_comments m_comments
m_coinfoscreen m_coinfoscreen
end type
end forward

global type m_ctpop from menu
m_contact m_contact
end type
global m_ctpop m_ctpop

on m_ctpop.create
m_ctpop=this
this.m_contact=create m_contact
this.Item[]={this.m_contact}
end on

on m_ctpop.destroy
destroy(this.m_contact)
end on

type m_contact from menu within m_ctpop
m_comments m_comments
m_coinfoscreen m_coinfoscreen
end type

on m_contact.create
this.Text="Contact"
this.m_comments=create m_comments
this.m_coinfoscreen=create m_coinfoscreen
this.Item[]={this.m_comments, &
this.m_coinfoscreen}
end on

on m_contact.destroy
destroy(this.m_comments)
destroy(this.m_coinfoscreen)
end on

type m_comments from menu within m_contact
end type

on clicked;g_tempint = 1
end on

on m_comments.create
this.Text="&Comments"
end on

type m_coinfoscreen from menu within m_contact
end type

on clicked;g_tempint = 2
end on

on m_coinfoscreen.create
this.Text="Co &Info Screen"
end on

