$PBExportHeader$d_errors.srd
$PBExportComments$Displays FTP session error information.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127"  height.autosize=yes)
table(column=(type=char(512) updatewhereclause=yes name=errortext dbname="errortext" )
 )
compute(band=detail alignment="0" expression="Bitmap( ~"error.bmp~" )"border="0" color="0" x="5" y="0" height="52" width="59" format=""  name=bitmap  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="91" y="0" height="160" width="1979" format="[general]"  name=errortext height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")