$PBExportHeader$d_companycontacts_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ct_id dbname="contacts.ct_id" )
 column=(type=long update=yes updatewhereclause=yes name=ct_co dbname="contacts.ct_co" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ct_sal dbname="contacts.ct_sal" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ct_fn dbname="contacts.ct_fn" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ct_mi dbname="contacts.ct_mi" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ct_ln dbname="contacts.ct_ln" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ct_title dbname="contacts.ct_title" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ct_dept dbname="contacts.ct_dept" )
 column=(type=char(14) update=yes updatewhereclause=yes name=ct_dirphone dbname="contacts.ct_dirphone" )
 column=(type=char(14) update=yes updatewhereclause=yes name=ct_dirfax dbname="contacts.ct_dirfax" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ct_comments dbname="contacts.ct_comments" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ct_usforbrok dbname="contacts.ct_usforbrok" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ct_usfordispatch dbname="contacts.ct_usfordispatch" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ct_status dbname="contacts.ct_status" )
 column=(type=char(32766) update=yes updatewhereclause=no name=ct_emailaddress dbname="contacts.ct_emailaddress" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyonevent dbname="contacts.ct_notifyonevent" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyonaccnote dbname="contacts.ct_notifyonaccnote" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyonshipment dbname="contacts.ct_notifyonshipment" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyonlfd dbname="contacts.ct_notifyonlfd" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyonaccauth dbname="contacts.ct_notifyonaccauth" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=ct_notifyontir dbname="contacts.ct_notifyontir" values="	1/	0" )
 column=(type=char(14) update=yes updatewhereclause=yes name=ct_cellphone dbname="contacts.ct_cellphone" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contacts~" ) COLUMN(NAME=~"contacts.ct_id~") COLUMN(NAME=~"contacts.ct_co~") COLUMN(NAME=~"contacts.ct_sal~") COLUMN(NAME=~"contacts.ct_fn~") COLUMN(NAME=~"contacts.ct_mi~") COLUMN(NAME=~"contacts.ct_ln~") COLUMN(NAME=~"contacts.ct_title~") COLUMN(NAME=~"contacts.ct_dept~") COLUMN(NAME=~"contacts.ct_dirphone~") COLUMN(NAME=~"contacts.ct_dirfax~") COLUMN(NAME=~"contacts.ct_comments~") COLUMN(NAME=~"contacts.ct_usforbrok~") COLUMN(NAME=~"contacts.ct_usfordispatch~") COLUMN(NAME=~"contacts.ct_status~") COLUMN(NAME=~"contacts.ct_emailaddress~") COLUMN(NAME=~"contacts.ct_notifyonevent~") COLUMN(NAME=~"contacts.ct_notifyonaccnote~") COLUMN(NAME=~"contacts.ct_notifyonshipment~") COLUMN(NAME=~"contacts.ct_notifyonlfd~") COLUMN(NAME=~"contacts.ct_notifyonaccauth~") COLUMN(NAME=~"contacts.ct_notifyontir~") COLUMN(NAME=~"contacts.ct_cellphone~")WHERE(    EXP1 =~"~~~"contacts~~~".~~~"ct_co~~~"~"   OP =~"in~"    EXP2 =~":ala_companyID~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"contacts~~~".~~~"ct_co~~~"~"   OP =~"is~"    EXP2 =~"null~" ) ) ARG(NAME = ~"ala_companyID~" TYPE = numberlist) " update="contacts" updatewhere=1 updatekeyinplace=no arguments=(("ala_companyID", numberlist))  sort="ct_ln A " )
text(band=header alignment="0" text="  Name" border="6" color="0" x="9" y="8" height="60" width="672" html.valueishtml="0"  name=cf_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="  Direct Fax" border="6" color="0" x="1833" y="8" height="60" width="535" html.valueishtml="0"  name=ct_dirfax_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="  Dept." border="6" color="0" x="2377" y="8" height="60" width="558" html.valueishtml="0"  name=ct_dept_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="  E-Mail Address" border="6" color="0" x="2944" y="8" height="60" width="622" html.valueishtml="0"  name=ct_emailaddress_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Event" border="6" color="0" x="3575" y="8" height="60" width="160" html.valueishtml="0"  name=ct_notifyonevent_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Ship" border="6" color="0" x="3744" y="8" height="60" width="151" html.valueishtml="0"  name=ct_notifyonshipment_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" LFD" border="6" color="0" x="3904" y="8" height="60" width="128" html.valueishtml="0"  name=ct_notifyonlfd_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Acc Note" border="6" color="0" x="4041" y="8" height="60" width="247" html.valueishtml="0"  name=ct_notifyonaccnote_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Acc Auth" border="6" color="0" x="4297" y="8" height="60" width="233" html.valueishtml="0"  name=ct_notifyonaccauth_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" TIR" border="6" color="0" x="4539" y="8" height="60" width="114" html.valueishtml="0"  name=ct_notifyontir_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="  Direct Phone" border="6" color="0" x="690" y="8" height="60" width="507" html.valueishtml="0"  name=ct_dirphone_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Cell Phone" border="6" color="0" x="1207" y="8" height="60" width="617" html.valueishtml="0"  name=ct_cellphone_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="trim (ct_fn) + ~" ~" + if ( len (ct_ln) > 0, trim (ct_ln), ~"~" )

/*if ( len ( trim (ct_fn) ) > 0, trim (ct_fn) + ~" ~", '') + if ( len (ct_ln) > 0, trim (ct_ln), ~"~" )*/

/* if (len ( ct_ln ) >0 ,  ct_ln + ', ' , '' )  +  ct_fn + if (len(trim(  ct_mi )) = 0 or isnull(   ct_mi ), '', ' ' + left(  ct_mi , 1) )   old version */"border="0" color="0" x="9" y="0" height="60" width="672" format="[general]" html.valueishtml="0"  name=cf_name visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="3575" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=ct_notifyonevent visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="3744" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=ct_notifyonshipment visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="3904" y="0" height="60" width="128" format="[general]" html.valueishtml="0"  name=ct_notifyonlfd visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="4041" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=ct_notifyonaccnote visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="4297" y="0" height="60" width="233" format="[general]" html.valueishtml="0"  name=ct_notifyonaccauth visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="4539" y="0" height="60" width="114" format="[general]" html.valueishtml="0"  name=ct_notifyontir visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=30 border="0" color="0" x="1833" y="0" height="60" width="535" format="(@@@) @@@-@@@@ x @@@@@" html.valueishtml="0"  name=ct_dirfax visible="1" editmask.mask="(###) ###-####  ####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=50 border="0" color="0" x="2944" y="0" height="60" width="622" format="[general]" html.valueishtml="0"  name=ct_emailaddress visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="2377" y="0" height="60" width="558" format="[general]" html.valueishtml="0"  name=ct_dept visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="690" y="0" height="60" width="507" format="(@@@) @@@-@@@@ x @@@@" html.valueishtml="0"  name=ct_dirphone visible="1" editmask.mask="(###) ###-####  ####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=20 border="0" color="0" x="1211" y="0" height="60" width="613" format="(@@@) @@@-@@@@" html.valueishtml="0"  name=ct_cellphone visible="1" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
