$PBExportHeader$d_notificationsettings.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="notificationsettings.id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=transfertype dbname="notificationsettings.transfertype" )
 column=(type=char(1) update=yes updatewhereclause=yes name=direction dbname="notificationsettings.direction" )
 column=(type=long update=yes updatewhereclause=yes name=companyid dbname="notificationsettings.companyid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=action dbname="notificationsettings.action" )
 column=(type=char(32766) update=yes updatewhereclause=no name=response dbname="notificationsettings.response" )
 column=(type=char(32766) update=yes updatewhereclause=no name=setting dbname="notificationsettings.setting" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"notificationsettings~" )  TABLE(NAME=~"companies~" ) COLUMN(NAME=~"notificationsettings.id~") COLUMN(NAME=~"notificationsettings.transfertype~") COLUMN(NAME=~"notificationsettings.direction~") COLUMN(NAME=~"notificationsettings.companyid~") COLUMN(NAME=~"notificationsettings.action~") COLUMN(NAME=~"notificationsettings.response~") COLUMN(NAME=~"notificationsettings.setting~")    JOIN (LEFT=~"notificationsettings.companyid~"    OP =~"=~"RIGHT=~"companies.co_id~" )) " update="notificationsettings" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Direction"border="0" color="0" x="805" y="24" height="64" width="265"  name=direction_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Companyid"border="0" color="0" x="1111" y="24" height="64" width="334"  name=companyid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action"border="0" color="0" x="1467" y="24" height="64" width="178"  name=action_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Response"border="0" color="0" x="2162" y="24" height="64" width="302"  name=response_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Setting"border="0" color="0" x="2839" y="24" height="64" width="206"  name=setting_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="315" y="28" height="52" width="439"  name=transfertype  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="891" y="28" height="52" width="87" format="[general]"  name=direction edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="2" color="0" x="1111" y="28" height="52" width="206" format="[general]"  name=companyid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="0" x="1467" y="28" height="52" width="613" format="[general]"  name=action edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="0" x="2162" y="28" height="52" width="613" format="[general]"  name=response edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="0" x="2839" y="28" height="52" width="613" format="[general]"  name=setting edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="315" y="24" height="64" width="146"  name=type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="64" y="28" height="52" width="219"  name=id  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ID"border="0" color="0" x="64" y="24" height="64" width="64"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")