$PBExportHeader$d_notificationrecipients.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="553648127~tif ( isNull (  ct_co  ) ,  12632256, 16777215 )" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ct_id dbname="contacts.ct_id" )
 column=(type=long updatewhereclause=yes name=ct_co dbname="contacts.ct_co" )
 column=(type=char(4) updatewhereclause=yes name=ct_sal dbname="contacts.ct_sal" )
 column=(type=char(15) updatewhereclause=yes name=ct_fn dbname="contacts.ct_fn" )
 column=(type=char(2) updatewhereclause=yes name=ct_mi dbname="contacts.ct_mi" )
 column=(type=char(25) updatewhereclause=yes name=ct_ln dbname="contacts.ct_ln" )
 column=(type=char(40) updatewhereclause=yes name=ct_title dbname="contacts.ct_title" )
 column=(type=char(25) updatewhereclause=yes name=ct_dept dbname="contacts.ct_dept" )
 column=(type=char(14) updatewhereclause=yes name=ct_dirphone dbname="contacts.ct_dirphone" )
 column=(type=char(14) updatewhereclause=yes name=ct_dirfax dbname="contacts.ct_dirfax" )
 column=(type=char(32766) updatewhereclause=no name=ct_comments dbname="contacts.ct_comments" )
 column=(type=char(1) updatewhereclause=yes name=ct_usforbrok dbname="contacts.ct_usforbrok" )
 column=(type=char(1) updatewhereclause=yes name=ct_usfordispatch dbname="contacts.ct_usfordispatch" )
 column=(type=char(1) updatewhereclause=yes name=ct_status dbname="contacts.ct_status" )
 column=(type=char(32766) updatewhereclause=no name=ct_emailaddress dbname="contacts.ct_emailaddress" )
 column=(type=long updatewhereclause=yes name=ct_notifyonevent dbname="contacts.ct_notifyonevent" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=ct_notifyonaccnote dbname="contacts.ct_notifyonaccnote" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=ct_notifyonshipment dbname="contacts.ct_notifyonshipment" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=ct_notifyonlfd dbname="contacts.ct_notifyonlfd" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=ct_notifyonaccauth dbname="contacts.ct_notifyonaccauth" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=ct_notifyontir dbname="contacts.ct_notifyontir" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=rowchecked dbname="rowchecked" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contacts~" ) COLUMN(NAME=~"contacts.ct_id~") COLUMN(NAME=~"contacts.ct_co~") COLUMN(NAME=~"contacts.ct_sal~") COLUMN(NAME=~"contacts.ct_fn~") COLUMN(NAME=~"contacts.ct_mi~") COLUMN(NAME=~"contacts.ct_ln~") COLUMN(NAME=~"contacts.ct_title~") COLUMN(NAME=~"contacts.ct_dept~") COLUMN(NAME=~"contacts.ct_dirphone~") COLUMN(NAME=~"contacts.ct_dirfax~") COLUMN(NAME=~"contacts.ct_comments~") COLUMN(NAME=~"contacts.ct_usforbrok~") COLUMN(NAME=~"contacts.ct_usfordispatch~") COLUMN(NAME=~"contacts.ct_status~") COLUMN(NAME=~"contacts.ct_emailaddress~") COLUMN(NAME=~"contacts.ct_notifyonevent~") COLUMN(NAME=~"contacts.ct_notifyonaccnote~") COLUMN(NAME=~"contacts.ct_notifyonshipment~") COLUMN(NAME=~"contacts.ct_notifyonlfd~") COLUMN(NAME=~"contacts.ct_notifyonaccauth~") COLUMN(NAME=~"contacts.ct_notifyontir~") COMPUTE(NAME=~"Convert ( integer , null ) as ~~~"RowChecked~~~"~")WHERE(    EXP1 =~"~~~"contacts~~~".~~~"ct_id~~~"~"   OP =~"in~"    EXP2 =~":ala_Ids~" ) ) ARG(NAME = ~"ala_Ids~" TYPE = numberlist) " update="contacts" updatewhere=0 updatekeyinplace=yes arguments=(("ala_Ids", numberlist))  sort="ct_co D cf_name A " )
text(band=header alignment="0" text=" Event"border="6" color="0" x="837" y="4" height="60" width="174" visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Ship"border="6" color="0" x="1019" y="4" height="60" width="142"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" LFD"border="6" color="0" x="1170" y="4" height="60" width="142"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Acc Note"border="6" color="0" x="1321" y="4" height="60" width="256"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=" Acc Auth"border="6" color="0" x="1586" y="4" height="60" width="224"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="  Name"border="6" color="0" x="9" y="4" height="60" width="818"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Email"border="6" color="0" x="2560" y="4" height="60" width="187" visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Email Address"border="6" color="0" x="1819" y="4" height="60" width="731"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=10 border="0" color="0" x="837" y="4" height="56" width="174" format="[general]"  name=ct_notifyonevent visible="1~t0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=20 border="0" color="0" x="1019" y="4" height="56" width="142" format="[general]"  name=ct_notifyonshipment checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=30 border="0" color="0" x="1170" y="4" height="56" width="142" format="[general]"  name=ct_notifyonlfd checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=40 border="0" color="0" x="1321" y="4" height="56" width="256" format="[general]"  name=ct_notifyonaccnote checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=50 border="0" color="0" x="1586" y="4" height="56" width="224" format="[general]"  name=ct_notifyonaccauth checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=60 border="0" color="0" x="2560" y="4" height="56" width="187" format="[general]"  name=rowchecked visible="1~t0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if (len (  ct_ln ) >0 ,  ct_ln + ', ' , '' )  +   ct_fn + if (len(trim(   ct_mi )) = 0 or isnull(   ct_mi ), '', ' ' + left(   ct_mi , 1) ) "border="0" color="0" x="9" y="4" height="56" width="818" format="[general]"  name=cf_name  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="4" height="56" width="731" format="[general]"  name=ct_emailaddress edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")