$PBExportHeader$d_notificationstatus.srd
$PBExportComments$Update properties = Key columns
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="notificationstatus.id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notificationtopic dbname="notificationstatus.notificationtopic" )
 column=(type=long update=yes updatewhereclause=yes name=sourceid dbname="notificationstatus.sourceid" )
 column=(type=long update=yes updatewhereclause=yes name=notificationstatus dbname="notificationstatus.notificationstatus" )
 column=(type=char(32766) update=yes updatewhereclause=no name=errorstring dbname="notificationstatus.errorstring" )
 column=(type=char(32766) update=yes updatewhereclause=no name=documenttype dbname="notificationstatus.documenttype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"notificationstatus~" ) COLUMN(NAME=~"notificationstatus.id~") COLUMN(NAME=~"notificationstatus.notificationtopic~") COLUMN(NAME=~"notificationstatus.sourceid~") COLUMN(NAME=~"notificationstatus.notificationstatus~") COLUMN(NAME=~"notificationstatus.errorstring~") COLUMN(NAME=~"notificationstatus.documenttype~")) " update="notificationstatus" updatewhere=0 updatekeyinplace=no  sort="id A " )
text(band=header alignment="0" text="Id"border="0" color="0" x="9" y="8" height="60" width="256"  name=id_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Notificationtopic"border="0" color="0" x="274" y="8" height="60" width="530"  name=notificationtopic_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sourceid"border="0" color="0" x="814" y="8" height="60" width="325"  name=sourceid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Notificationstatus"border="0" color="0" x="1147" y="8" height="60" width="599"  name=notificationstatus_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Errorstring"border="0" color="0" x="1755" y="8" height="60" width="759"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Documenttype"border="0" color="0" x="2523" y="8" height="60" width="1669"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="52" width="256" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="274" y="8" height="52" width="530" format="[general]"  name=notificationtopic edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="814" y="8" height="52" width="325" format="[general]"  name=sourceid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1147" y="8" height="52" width="599" format="[general]"  name=notificationstatus edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1755" y="8" height="52" width="759" format="[general]"  name=errorstring edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2523" y="8" height="52" width="1669" format="[general]"  name=documenttype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")