$PBExportHeader$d_customviewlist.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(32766) updatewhereclause=no name=displayname dbname="customview.displayname" )
 retrieve="  SELECT DISTINCT ~"customview~".~"displayname~"  
    FROM ~"customview~"  
   WHERE ~"customview~".~"viewname~" = :ViewName    
" arguments=(("ViewName", string))  sort="displayname A " )
text(band=header alignment="0" text="Display Name"border="0" color="0" x="9" y="8" height="60" width="1115"  name=displayname_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="1115" format="[general]"  name=displayname edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")