$PBExportHeader$d_drivertmpdivision.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=di_id dbname="driverdivisions.di_id" )
 column=(type=long update=yes updatewhereclause=yes name=tmpdivision dbname="driverdivisions.tmpdivision" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driverdivisions~" ) COLUMN(NAME=~"driverdivisions.di_id~") COLUMN(NAME=~"driverdivisions.tmpdivision~")WHERE(    EXP1 =~"di_id~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = number) " update="driverdivisions" updatewhere=1 updatekeyinplace=no arguments=(("id", number)) )
text(band=header alignment="2" text="Di Id" border="0" color="33554432" x="5" y="4" height="60" width="274" html.valueishtml="0"  name=di_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Division" border="0" color="33554432" x="283" y="4" height="60" width="274" html.valueishtml="0"  name=division_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="2459" y="12" height="64" width="274" format="[general]" html.valueishtml="0"  name=di_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Temporary Division:" border="0" color="0" x="14" y="8" height="64" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="571" y="20" height="52" width="722" html.valueishtml="0"  name=tmpdivision visible="1" dddw.name=d_generic2columns dddw.displaycolumn=values dddw.datacolumn=hidden_values dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
