$PBExportHeader$d_driverpicklist.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(25) updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(8) updatewhereclause=yes name=em_ref dbname="employees.em_ref" )
 column=(type=char(15) updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=long updatewhereclause=yes name=di_id dbname="driverinfo.di_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driverinfo~" )  TABLE(NAME=~"employees~" ) COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_ref~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"driverinfo.di_id~")    JOIN (LEFT=~"employees.em_id~"    OP =~"=~"RIGHT=~"driverinfo.di_id~" )WHERE(    EXP1 =~"~~~"driverinfo~~~".~~~"di_id~~~"~"   OP =~"in~"    EXP2 =~":ala_Ids~" ) ) ARG(NAME = ~"ala_Ids~" TYPE = numberlist) " arguments=(("ala_Ids", numberlist)) )
compute(band=detail alignment="0" expression="em_ln + ', ' + em_fn  + if (len(trim(em_mn)) = 0 or isnull(em_mn), '', ' ' + left(em_mn, 1) )"border="0" color="0" x="41" y="8" height="52" width="942" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="8" height="52" width="407" format="[general]" html.valueishtml="0"  name=em_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
