$PBExportHeader$d_dynamiclinkages.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=objectname dbname="dynamiclinkage.objectname" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=containername dbname="dynamiclinkage.containername" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=objectinstance dbname="dynamiclinkage.objectinstance" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=detailname dbname="dynamiclinkage.detailname" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=detailcontainer dbname="dynamiclinkage.detailcontainer" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=detailinstance dbname="dynamiclinkage.detailinstance" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=linkid dbname="dynamiclinkage.linkid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dynamiclinkage~" ) COLUMN(NAME=~"dynamiclinkage.objectname~") COLUMN(NAME=~"dynamiclinkage.containername~") COLUMN(NAME=~"dynamiclinkage.objectinstance~") COLUMN(NAME=~"dynamiclinkage.detailname~") COLUMN(NAME=~"dynamiclinkage.detailcontainer~") COLUMN(NAME=~"dynamiclinkage.detailinstance~") COLUMN(NAME=~"dynamiclinkage.linkid~")WHERE(    EXP1 =~"objectname~"   OP =~"in~"    EXP2 =~":Targetnames~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"detailname~"   OP =~"in~"    EXP2 =~":Targetnames~" ) ) ORDER(NAME=~"dynamiclinkage.objectname~" ASC=yes )  ORDER(NAME=~"dynamiclinkage.containername~" ASC=yes )  ORDER(NAME=~"dynamiclinkage.objectinstance~" ASC=yes )  ORDER(NAME=~"dynamiclinkage.detailname~" ASC=yes )  ORDER(NAME=~"dynamiclinkage.detailcontainer~" ASC=yes )  ORDER(NAME=~"dynamiclinkage.detailinstance~" ASC=yes )  ORDER(NAME=~"dynamiclinkage.linkid~" ASC=yes ) ARG(NAME = ~"TargetNames~" TYPE = stringlist) " update="dynamiclinkage" updatewhere=1 updatekeyinplace=no arguments=(("TargetNames", stringlist)) )
text(band=header alignment="2" text="Objectname" border="0" color="33554432" x="5" y="4" height="60" width="1166" html.valueishtml="0"  name=objectname_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Containername" border="0" color="33554432" x="1175" y="4" height="60" width="1166" html.valueishtml="0"  name=containername_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Objectinstance" border="0" color="33554432" x="2345" y="4" height="60" width="375" html.valueishtml="0"  name=objectinstance_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Detailname" border="0" color="33554432" x="2729" y="4" height="60" width="1166" html.valueishtml="0"  name=detailname_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Detailcontainer" border="0" color="33554432" x="3899" y="4" height="60" width="1166" html.valueishtml="0"  name=detailcontainer_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Detailinstance" border="0" color="33554432" x="5070" y="4" height="60" width="361" html.valueishtml="0"  name=detailinstance_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linkid" border="0" color="33554432" x="5435" y="4" height="60" width="274" html.valueishtml="0"  name=linkid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=objectname visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=containername visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2345" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=objectinstance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2729" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=detailname visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3899" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=detailcontainer visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="5070" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=detailinstance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="5435" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=linkid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
