$PBExportHeader$d_dynamicmouseover.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=mouse_objectname dbname="dynamicmouseover.objectname" )
 column=(type=char(50) updatewhereclause=yes name=response dbname="dynamicmouseover.response" )
 column=(type=char(50) updatewhereclause=yes name=columnname dbname="dynamicmouseover.columnname" )
 column=(type=char(50) updatewhereclause=yes name=responsetype dbname="dynamicmouseover.responsetype" )
 column=(type=char(32766) updatewhereclause=no name=textexrpression dbname="dynamicmouseover.textexrpression" )
 column=(type=long updatewhereclause=yes name=links_linkid dbname="dynamicmouseover.linkid" )
 column=(type=char(50) updatewhereclause=yes name=dynamiclinks_detailname dbname="dynamiclinks.detailname" )
 retrieve="  SELECT ~"dynamicmouseover~".~"objectname~",   
         ~"dynamicmouseover~".~"response~",   
         ~"dynamicmouseover~".~"columnname~",   
         ~"dynamicmouseover~".~"responsetype~",   
         ~"dynamicmouseover~".~"textexrpression~",   
         ~"dynamicmouseover~".~"linkid~",   
         ~"dynamiclinks~".~"detailname~"  
    FROM {oj ~"dynamicmouseover~" LEFT OUTER JOIN ~"dynamiclinks~" ON ~"dynamicmouseover~".~"linkid~" = ~"dynamiclinks~".~"linkid~"}  
   WHERE ~"dynamicmouseover~".~"objectName~" in ( :TargetNames )   
ORDER BY ~"dynamicmouseover~".~"objectname~" ASC,   
         ~"dynamicmouseover~".~"responsetype~" ASC,   
         ~"dynamicmouseover~".~"linkid~" ASC   
" arguments=(("TargetNames", stringlist)) )
text(band=header alignment="2" text="Objectname" border="0" color="33554432" x="5" y="4" height="60" width="1166" html.valueishtml="0"  name=objectname_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Response" border="0" color="33554432" x="1175" y="4" height="60" width="1166" html.valueishtml="0"  name=response_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Columnname" border="0" color="33554432" x="2345" y="4" height="60" width="1166" html.valueishtml="0"  name=columnname_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Responsetype" border="0" color="33554432" x="3520" y="4" height="60" width="1166" html.valueishtml="0"  name=responsetype_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Textexrpression" border="0" color="33554432" x="4690" y="4" height="60" width="4389" html.valueishtml="0"  name=textexrpression_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linkid" border="0" color="33554432" x="9083" y="4" height="60" width="274" html.valueishtml="0"  name=linkid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=mouse_objectname visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=response visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2345" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=columnname visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="3520" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=responsetype visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="4690" y="4" height="64" width="4389" format="[general]" html.valueishtml="0"  name=textexrpression visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="9083" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=links_linkid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="9358" y="0" height="52" width="1152" format="[general]" html.valueishtml="0"  name=dynamiclinks_detailname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
