$PBExportHeader$d_dynamiclinkargs.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dynamiclinks_linkid dbname="dynamiclinks.linkid" )
 column=(type=char(50) updatewhereclause=yes name=dynamiclinks_objectname dbname="dynamiclinks.objectname" )
 column=(type=char(50) updatewhereclause=yes name=dynamiclinks_detailname dbname="dynamiclinks.detailname" )
 column=(type=char(50) updatewhereclause=yes name=dynamiclinks_style dbname="dynamiclinks.style" )
 column=(type=char(50) updatewhereclause=yes name=dynamicdetailarguments_mastercolumn dbname="dynamicdetailarguments.mastercolumn" )
 column=(type=char(50) updatewhereclause=yes name=dynamicdetailarguments_detailcolumn dbname="dynamicdetailarguments.detailcolumn" )
 column=(type=long updatewhereclause=yes name=dynamicdetailarguments_argumentorder dbname="dynamicdetailarguments.argumentorder" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dynamicdetailarguments~" )  TABLE(NAME=~"dynamiclinks~" ) COLUMN(NAME=~"dynamiclinks.linkid~") COLUMN(NAME=~"dynamiclinks.objectname~") COLUMN(NAME=~"dynamiclinks.detailname~") COLUMN(NAME=~"dynamiclinks.style~") COLUMN(NAME=~"dynamicdetailarguments.mastercolumn~") COLUMN(NAME=~"dynamicdetailarguments.detailcolumn~") COLUMN(NAME=~"dynamicdetailarguments.argumentorder~")    JOIN (LEFT=~"dynamiclinks.linkid~"    OP =~"=~"RIGHT=~"dynamicdetailarguments.linkid~"    OUTER1 =~"dynamiclinks.linkid~" )WHERE(    EXP1 =~"~~~"dynamiclinks~~~".~~~"objectname~~~"~"   OP =~"in~"    EXP2 =~":TargetNames~" ) ) ORDER(NAME=~"dynamiclinks.objectname~" ASC=yes )  ORDER(NAME=~"dynamiclinks.linkid~" ASC=yes )  ORDER(NAME=~"dynamicdetailarguments.argumentorder~" ASC=yes ) ARG(NAME = ~"TargetNames~" TYPE = stringlist) " arguments=(("TargetNames", stringlist)) )
text(band=header alignment="2" text="Dynamiclinks
Linkid" border="0" color="33554432" x="5" y="4" height="120" width="338" html.valueishtml="0"  name=dynamiclinks_linkid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dynamiclinks
Objectname" border="0" color="33554432" x="347" y="4" height="120" width="1166" html.valueishtml="0"  name=dynamiclinks_objectname_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dynamiclinks
Detailname" border="0" color="33554432" x="1518" y="4" height="120" width="1166" html.valueishtml="0"  name=dynamiclinks_detailname_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dynamiclinks
Style" border="0" color="33554432" x="2688" y="4" height="120" width="1170" html.valueishtml="0"  name=dynamiclinks_style_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dynamicdetailarguments
Mastercolumn" border="0" color="33554432" x="3863" y="4" height="120" width="1166" html.valueishtml="0"  name=dynamicdetailarguments_mastercolumn_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dynamicdetailarguments
Detailcolumn" border="0" color="33554432" x="5033" y="4" height="120" width="1166" html.valueishtml="0"  name=dynamicdetailarguments_detailcolumn_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dynamicdetailarguments
Argumentorder" border="0" color="33554432" x="6203" y="4" height="120" width="631" html.valueishtml="0"  name=dynamicdetailarguments_argumentorder_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dynamiclinks_linkid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=dynamiclinks_objectname visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1518" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=dynamiclinks_detailname visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2688" y="4" height="64" width="1170" format="[general]" html.valueishtml="0"  name=dynamiclinks_style visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3863" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=dynamicdetailarguments_mastercolumn visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5033" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=dynamicdetailarguments_detailcolumn visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="6203" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=dynamicdetailarguments_argumentorder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
