$PBExportHeader$d_emp_list.srd
$PBExportComments$PTCORE:  (list) list of employees
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=em_id dbname="employees.em_id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=em_fn dbname="employees.em_fn" )
 column=(type=char(15) update=yes updatewhereclause=yes name=em_mn dbname="employees.em_mn" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_ln dbname="employees.em_ln" )
 column=(type=char(8) update=yes updatewhereclause=yes name=em_ref dbname="employees.em_ref" )
 column=(type=char(1) update=yes updatewhereclause=yes name=em_status dbname="employees.em_status" )
 column=(type=long update=yes updatewhereclause=yes name=em_type dbname="employees.em_type" )
 column=(type=long update=yes updatewhereclause=yes name=em_class dbname="employees.em_class" )
 column=(type=long updatewhereclause=yes name=di_id dbname="driverinfo.di_id" )
 column=(type=long updatewhereclause=yes name=di_available dbname="di_available" )
 column=(type=long updatewhereclause=yes name=di_division dbname="driverinfo.di_division" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"driverinfo~" )  TABLE(NAME=~"employees~" ) COLUMN(NAME=~"employees.em_id~") COLUMN(NAME=~"employees.em_fn~") COLUMN(NAME=~"employees.em_mn~") COLUMN(NAME=~"employees.em_ln~") COLUMN(NAME=~"employees.em_ref~") COLUMN(NAME=~"employees.em_status~") COLUMN(NAME=~"employees.em_type~") COLUMN(NAME=~"employees.em_class~") COLUMN(NAME=~"driverinfo.di_id~") COMPUTE(NAME=~"convert ( integer, null ) AS ~~~"di_Available~~~"~") COLUMN(NAME=~"driverinfo.di_division~")    JOIN (LEFT=~"driverinfo.di_id~"    OP =~"=~"RIGHT=~"employees.em_id~"    OUTER2 =~"employees.em_id~" )WHERE(    EXP1 =~"~~~"employees~~~".~~~"em_id~~~"~"   OP =~">~"    EXP2 =~"10000~" ) ) ORDER(NAME=~"employees.em_ln~" ASC=yes )  ORDER(NAME=~"employees.em_fn~" ASC=yes ) " update="employees" updatewhere=1 updatekeyinplace=no  sort="comp_fullname A " )
text(band=header alignment="0" text="Name" border="0" color="128" x="46" y="8" height="64" width="155" html.valueishtml="0"  name=em_fn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quick Ref." border="0" color="128" x="933" y="8" height="64" width="279" html.valueishtml="0"  name=em_ref_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="off" border="0" color="0" x="521" y="312" height="64" width="59" html.valueishtml="0"  name=st_reoccur_special visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="em_ln + ', ' + em_fn  + if (len(trim(em_mn)) = 0 or isnull(em_mn), '', ' ' + left(em_mn, 1) )"border="0" color="0~tif (  di_available  = 0 , RGB ( 255 , 0 , 0 ) , RGB ( 0 , 0 , 0 )  )" x="46~tif (describe('st_reoccur_special.text') = 'on' and isnull(em_ref), 119, 46)" y="4" height="64" width="832" format="[GENERAL]" html.valueishtml="0"  name=comp_fullname visible="1~tif (em_id = -1, 0 , 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="em_ref"border="0" color="0" x="933" y="4" height="60" width="311" format="[GENERAL]" html.valueishtml="0"  name=comp_ref visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="232" height="68" width="311" format="[general]" html.valueishtml="0"  name=em_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="316" height="68" width="311" format="[general]" html.valueishtml="0"  name=em_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="400" height="68" width="311" format="[general]" html.valueishtml="0"  name=di_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="ü" border="0" color="0" x="46" y="4" height="64" width="55" html.valueishtml="0"  name=t_1 visible="1~tif (describe('st_reoccur_special.text') = 'on' and isnull(em_ref), 1, 0)"  font.face="Wingdings" font.height="-10" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="220" height="52" width="183" format="[general]" html.valueishtml="0"  name=em_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
