$PBExportHeader$d_eventtasks.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=taskid dbname="eventtasks.taskid" )
 column=(type=char(32766) updatewhereclause=no name=eventtaskname dbname="eventtasks.eventtaskname" )
 column=(type=long updatewhereclause=yes name=taskpriority dbname="eventtasks.taskpriority" )
 column=(type=long updatewhereclause=yes name=taskweight dbname="eventtasks.taskweight" )
 column=(type=long updatewhereclause=yes name=processingstatus dbname="eventtasks.processingstatus" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"eventtasks~" ) COLUMN(NAME=~"eventtasks.taskid~") COLUMN(NAME=~"eventtasks.eventtaskname~") COLUMN(NAME=~"eventtasks.taskpriority~") COLUMN(NAME=~"eventtasks.taskweight~") COLUMN(NAME=~"eventtasks.processingstatus~")WHERE(    EXP1 =~"~~~"eventtasks~~~".~~~"processingstatus~~~"~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"eventtasks~~~".~~~"processingstatus~~~"~"   OP =~"is~"    EXP2 =~"Null~" ) ) " update="eventtasks" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Taskid" border="0" color="33554432" x="9" y="8" height="60" width="274" html.valueishtml="0"  name=taskid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eventtaskname" border="0" color="33554432" x="293" y="8" height="60" width="3950" html.valueishtml="0"  name=eventtaskname_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Taskpriority" border="0" color="33554432" x="4251" y="8" height="60" width="288" html.valueishtml="0"  name=taskpriority_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Taskweight" border="0" color="33554432" x="4549" y="8" height="60" width="288" html.valueishtml="0"  name=taskweight_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Processingstatus" border="0" color="33554432" x="4846" y="8" height="60" width="443" html.valueishtml="0"  name=processingstatus_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=taskid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="3950" format="[general]" html.valueishtml="0"  name=eventtaskname visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="4251" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=taskpriority visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="4549" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=taskweight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="4846" y="8" height="64" width="443" format="[general]" html.valueishtml="0"  name=processingstatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
