$PBExportHeader$d_licenseupdate.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(32766) update=yes updatewhereclause=no key=yes name=module dbname="modulelicenses.module" )
 column=(type=long update=yes updatewhereclause=yes name=licensed dbname="modulelicenses.licensed" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=inuse dbname="modulelicenses.inuse" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"modulelicenses~" ) COLUMN(NAME=~"modulelicenses.module~") COLUMN(NAME=~"modulelicenses.licensed~") COLUMN(NAME=~"modulelicenses.inuse~")) " update="modulelicenses" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Module"border="0" color="0" x="9" y="8" height="64" width="274"  name=module_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Licensed"border="0" color="0" x="293" y="8" height="64" width="325"  name=licensed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inuse"border="0" color="0" x="626" y="8" height="64" width="165"  name=inuse_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="274" format="[general]"  name=module edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="293" y="8" height="64" width="325" format="[general]"  name=licensed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="626" y="8" height="64" width="165" format="[general]"  name=inuse edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")