$PBExportHeader$d_modulestatus.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(32766) update=yes updatewhereclause=no key=yes name=machinename dbname="modulelocks.machinename" )
 column=(type=char(32766) update=yes updatewhereclause=no key=yes name=module dbname="modulelocks.module" )
 column=(type=char(32766) update=yes updatewhereclause=no name=userid dbname="modulelocks.userid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"modulelocks~" ) COLUMN(NAME=~"modulelocks.machinename~") COLUMN(NAME=~"modulelocks.module~") COLUMN(NAME=~"modulelocks.userid~")) " update="modulelocks" updatewhere=1 updatekeyinplace=no  sort="userid A machinename A module A " )
text(band=header alignment="0" text="User Name"border="0" color="128" x="23" y="12" height="60" width="334"  name=userid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Machine Name"border="0" color="128" x="594" y="12" height="60" width="443"  name=machinename_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Module"border="0" color="128" x="1317" y="12" height="60" width="219"  name=module_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="64" width="530" format="[general]"  name=userid edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="8" height="64" width="686" format="[general]"  name=machinename edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1317" y="8" height="64" width="585" format="[general]"  name=module edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")