$PBExportHeader$d_operations.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=em_id dbname="operations.em_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=conn_id dbname="operations.conn_id" )
 column=(type=char(8) updatewhereclause=yes name=em_ref dbname="employees.em_ref" )
 column=(type=char(32766) update=yes updatewhereclause=no name=conn_appinfo dbname="operations.conn_appinfo" )
 column=(type=char(32766) updatewhereclause=yes name=conn_idletime dbname="conn_idletime" )
 column=(type=char(32766) updatewhereclause=yes name=conn_host dbname="conn_host" )
 column=(type=char(32766) updatewhereclause=yes name=conn_exe dbname="conn_exe" )
 retrieve="SELECT  ~"operations~".~"em_id~" ,
           ~"operations~".~"conn_id~" ,
           ~"employees~".~"em_ref~" ,
           ~"operations~".~"conn_appinfo~" ,
           convert ( char(32766),
 null ) AS ~"conn_idletime~",
           convert ( char(32766),
 null ) AS ~"conn_host~",
           convert ( char(32766),
 null ) AS ~"conn_exe~" 
        FROM {oj ~"operations~" LEFT OUTER JOIN ~"employees~" ON ~"operations~".~"em_id~" = ~"employees~".~"em_id~"}   " update="operations" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="User" border="0" color="128" x="265" y="8" height="60" width="407" html.valueishtml="0"  name=em_ref_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Computer Name" border="0" color="128" x="690" y="8" height="60" width="800" html.valueishtml="0"  name=conn_host_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Conn. Id" border="0" color="128" x="18" y="8" height="60" width="229" html.valueishtml="0"  name=conn_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Idle" border="0" color="128" x="1509" y="8" height="60" width="462" html.valueishtml="0"  name=conn_idletime_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Application" border="0" color="128" x="1989" y="8" height="60" width="695" html.valueishtml="0"  name=conn_exe_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="4" height="64" width="407" format="[general]" html.valueishtml="0"  name=em_ref visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=conn_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="4" height="64" width="800" format="[general]" html.valueishtml="0"  name=conn_host visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1509" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=conn_idletime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1989" y="4" height="64" width="695" format="[general]" html.valueishtml="0"  name=conn_exe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
