$PBExportHeader$d_referencelist.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=referenceid dbname="referencelist.referenceid" )
 column=(type=char(32766) updatewhereclause=no name=referencename dbname="referencelist.referencename" )
 column=(type=char(32766) updatewhereclause=no name=referencecategory dbname="referencelist.referencecategory" )
 column=(type=char(1) updatewhereclause=yes name=systemdefined dbname="referencelist.systemdefined" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"referencelist~" ) COLUMN(NAME=~"referencelist.referenceid~") COLUMN(NAME=~"referencelist.referencename~") COLUMN(NAME=~"referencelist.referencecategory~") COLUMN(NAME=~"referencelist.systemdefined~")WHERE(    EXP1 =~"( ~~~"referencelist~~~".~~~"referencecategory~~~"~"   OP =~"=~"    EXP2 =~":as_categoryname)~" ) ) ARG(NAME = ~"as_categoryname~" TYPE = string) " update="referencelist" updatewhere=0 updatekeyinplace=no arguments=(("as_categoryname", string))  sort="referenceid A " )
text(band=header alignment="0" text="Referenceid" border="6" color="0" x="9" y="4" height="76" width="1367" html.valueishtml="0"  name=referenceid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Referencename" border="6" color="0" x="1385" y="4" height="76" width="9422" html.valueishtml="0"  name=referencename_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Referencecategory" border="6" color="0" x="10816" y="4" height="76" width="9422" html.valueishtml="0"  name=referencecategory_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Systemdefined" border="6" color="0" x="20247" y="4" height="76" width="133" html.valueishtml="0"  name=systemdefined_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="1367" format="[general]" html.valueishtml="0"  name=referenceid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="0" height="56" width="9422" format="[general]" html.valueishtml="0"  name=referencename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="10816" y="0" height="56" width="9422" format="[general]" html.valueishtml="0"  name=referencecategory visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="20247" y="0" height="56" width="133" format="[general]" html.valueishtml="0"  name=systemdefined visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
