$PBExportHeader$d_shipmentlist_outbound_empties.srd
$PBExportComments$**d_shipmentlist_xxxx, plus 4 others with SAME STRUCTURE: d_bill_list, d_shipmentcache, d_current_shipments, d_shipmentlistcustom.**
release 9;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="553648127" )
summary(height=80 color="536870912" )
footer(height=112 color="553648127" )
detail(height=84 color="553648127" )
table(column=(type=long updatewhereclause=yes name=ds_id dbname="disp_ship.shipment_id" )
 column=(type=char(15) updatewhereclause=yes name=shipment_invoicenumber dbname="disp_ship.shipment_invoicenumber" )
 column=(type=long updatewhereclause=yes name=origin_id dbname="disp_ship.origin_id" )
 column=(type=long updatewhereclause=yes name=destination_id dbname="disp_ship.destination_id" )
 column=(type=long updatewhereclause=yes name=billto_id dbname="disp_ship.billto_id" )
 column=(type=long updatewhereclause=yes name=carrier_id dbname="disp_ship.carrier_id" )
 column=(type=long updatewhereclause=yes name=shipment_totalmiles dbname="disp_ship.shipment_totalmiles" )
 column=(type=long updatewhereclause=yes name=shipment_totalweight dbname="disp_ship.shipment_totalweight" )
 column=(type=char(1) updatewhereclause=yes name=shipment_hazmat dbname="disp_ship.shipment_hazmat" )
 column=(type=char(1) updatewhereclause=yes name=shipment_expedite dbname="disp_ship.shipment_expedite" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_netcharges dbname="disp_ship.shipment_netcharges" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_payables dbname="disp_ship.shipment_payables" )
 column=(type=char(1) updatewhereclause=yes name=shipment_billingstatus dbname="disp_ship.shipment_billingstatus" )
 column=(type=long updatewhereclause=yes name=shipment_reserved1 dbname="disp_ship.shipment_reserved1" )
 column=(type=long updatewhereclause=yes name=shipment_intsig dbname="disp_ship.shipment_intsig" )
 column=(type=char(1) updatewhereclause=yes name=shipment_category dbname="disp_ship.shipment_category" )
 column=(type=char(1) updatewhereclause=yes name=shipment_payformat dbname="disp_ship.shipment_payformat" )
 column=(type=date updatewhereclause=yes name=shipment_shipdate dbname="disp_ship.shipment_shipdate" )
 column=(type=long updatewhereclause=yes name=shipment_ref1type dbname="disp_ship.shipment_ref1type" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_ref1text dbname="disp_ship.shipment_ref1text" )
 column=(type=char(45) updatewhereclause=yes name=billto_name dbname="companies.billto_name" )
 column=(type=char(45) updatewhereclause=yes name=origin_name dbname="companies.origin_name" )
 column=(type=char(20) updatewhereclause=yes name=origin_city dbname="companies.origin_city" )
 column=(type=char(3) updatewhereclause=yes name=origin_state dbname="companies.origin_state" )
 column=(type=char(45) updatewhereclause=yes name=destination_name dbname="companies.destination_name" )
 column=(type=char(20) updatewhereclause=yes name=destination_city dbname="companies.destination_city" )
 column=(type=char(3) updatewhereclause=yes name=destination_state dbname="companies.destination_state" )
 column=(type=long updatewhereclause=yes name=shipment_eventcount dbname="current_shipments.shipment_eventcount" )
 column=(type=long updatewhereclause=yes name=shipment_routedeventcount dbname="current_shipments.shipment_routedeventcount" )
 column=(type=long updatewhereclause=yes name=shipment_assignedeventcount dbname="current_shipments.shipment_assignedeventcount" )
 column=(type=long updatewhereclause=yes name=shipment_confirmedeventcount dbname="current_shipments.shipment_confirmedeventcount" )
 column=(type=char(32766) updatewhereclause=yes name=cs_timestamp dbname="cs_timestamp" )
 column=(type=long updatewhereclause=yes name=nextevent_id dbname="nextevent_id" )
 column=(type=char(1) updatewhereclause=yes name=nextevent_type dbname="nextevent_type" )
 column=(type=long updatewhereclause=yes name=nextevent_siteid dbname="nextevent_siteid" )
 column=(type=char(45) updatewhereclause=yes name=nextevent_site dbname="nextevent_site" )
 column=(type=char(20) updatewhereclause=yes name=nextevent_city dbname="nextevent_city" )
 column=(type=char(3) updatewhereclause=yes name=nextevent_state dbname="nextevent_state" )
 column=(type=char(30) updatewhereclause=yes name=nextevent_location dbname="nextevent_location" )
 column=(type=date updatewhereclause=yes name=nextevent_date dbname="nextevent_date" )
 column=(type=time updatewhereclause=yes name=nextevent_time dbname="nextevent_time" )
 column=(type=long updatewhereclause=yes name=nextevent_equipment_id dbname="nextevent_equipment_id" )
 column=(type=char(1) updatewhereclause=yes name=nextevent_equipment_type dbname="nextevent_equipment_type" )
 column=(type=char(15) updatewhereclause=yes name=nextevent_equipment_number dbname="nextevent_equipment_number" )
 column=(type=char(45) updatewhereclause=yes name=nextevent_equipment_description dbname="nextevent_equipment_description" )
 column=(type=long updatewhereclause=yes name=lastconfirmed_id dbname="lastconfirmed_id" )
 column=(type=char(1) updatewhereclause=yes name=lastconfirmed_type dbname="lastconfirmed_type" )
 column=(type=long updatewhereclause=yes name=lastconfirmed_siteid dbname="lastconfirmed_siteid" )
 column=(type=char(45) updatewhereclause=yes name=lastconfirmed_site dbname="lastconfirmed_site" )
 column=(type=char(20) updatewhereclause=yes name=lastconfirmed_city dbname="lastconfirmed_city" )
 column=(type=char(3) updatewhereclause=yes name=lastconfirmed_state dbname="lastconfirmed_state" )
 column=(type=char(30) updatewhereclause=yes name=lastconfirmed_location dbname="lastconfirmed_location" )
 column=(type=date updatewhereclause=yes name=lastconfirmed_date dbname="lastconfirmed_date" )
 column=(type=time updatewhereclause=yes name=lastconfirmed_time dbname="lastconfirmed_time" )
 column=(type=long updatewhereclause=yes name=shipment_shiptypeid dbname="disp_ship.shipment_shiptypeid" values=" 	0/" )
 column=(type=date updatewhereclause=yes name=shipment_scheduledpickupdate dbname="shipment_scheduledpickupdate" )
 column=(type=time updatewhereclause=yes name=shipment_scheduledpickuptime dbname="shipment_scheduledpickuptime" )
 column=(type=date updatewhereclause=yes name=shipment_scheduleddeliverydate dbname="shipment_scheduleddeliverydate" )
 column=(type=time updatewhereclause=yes name=shipment_scheduleddeliverytime dbname="shipment_scheduleddeliverytime" )
 column=(type=char(1) updatewhereclause=yes name=shipment_pickedup dbname="shipment_pickedup" )
 column=(type=char(1) updatewhereclause=yes name=shipment_delivered dbname="shipment_delivered" )
 column=(type=char(30) updatewhereclause=yes name=billto_salesrep dbname="companies.billto_salesrep" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom1 dbname="disp_ship.shipment_custom1" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom2 dbname="disp_ship.shipment_custom2" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom3 dbname="disp_ship.shipment_custom3" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom4 dbname="disp_ship.shipment_custom4" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom5 dbname="disp_ship.shipment_custom5" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom6 dbname="disp_ship.shipment_custom6" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom7 dbname="disp_ship.shipment_custom7" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom8 dbname="disp_ship.shipment_custom8" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom9 dbname="disp_ship.shipment_custom9" )
 column=(type=char(32766) updatewhereclause=no name=shipment_custom10 dbname="disp_ship.shipment_custom10" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_movetype dbname="disp_ship.shipment_movetype" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_originport dbname="disp_ship.shipment_originport" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_destinationport dbname="disp_ship.shipment_destinationport" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_line dbname="disp_ship.shipment_line" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_vessel dbname="disp_ship.shipment_vessel" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_voyage dbname="disp_ship.shipment_voyage" )
 column=(type=date updatewhereclause=yes name=shipment_cutoffdate dbname="disp_ship.shipment_cutoffdate" )
 column=(type=time updatewhereclause=yes name=shipment_cutofftime dbname="disp_ship.shipment_cutofftime" )
 column=(type=date updatewhereclause=yes name=shipment_arrivaldate dbname="disp_ship.shipment_arrivaldate" )
 column=(type=time updatewhereclause=yes name=shipment_arrivaltime dbname="disp_ship.shipment_arrivaltime" )
 column=(type=date updatewhereclause=yes name=shipment_lastfreedate dbname="disp_ship.shipment_lastfreedate" )
 column=(type=time updatewhereclause=yes name=shipment_lastfreetime dbname="disp_ship.shipment_lastfreetime" )
 column=(type=long updatewhereclause=yes name=shipment_ref2type dbname="disp_ship.shipment_ref2type" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_ref2text dbname="disp_ship.shipment_ref2text" )
 column=(type=long updatewhereclause=yes name=shipment_ref3type dbname="disp_ship.shipment_ref3type" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_ref3text dbname="disp_ship.shipment_ref3text" )
 column=(type=char(40) updatewhereclause=yes name=shipment_requiredequipment dbname="disp_ship.shipment_requiredequipment" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_freightcharges dbname="disp_ship.shipment_freightcharges" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_accessorialcharges dbname="disp_ship.shipment_accessorialcharges" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_freightpayables dbname="disp_ship.shipment_freightpayables" )
 column=(type=decimal(2) updatewhereclause=yes name=shipment_accessorialpayables dbname="disp_ship.shipment_accessorialpayables" )
 column=(type=date updatewhereclause=yes name=shipment_invoicedate dbname="disp_ship.shipment_invoicedate" )
 column=(type=long updatewhereclause=yes name=shipment_parentid dbname="disp_ship.shipment_parentid" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_booking dbname="disp_ship.shipment_booking" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_seal dbname="disp_ship.shipment_seal" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_masterbl dbname="disp_ship.shipment_masterbl" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_housebl dbname="disp_ship.shipment_housebl" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_forwarderref dbname="disp_ship.shipment_forwarderref" )
 column=(type=char(32766) updatewhereclause=yes name=shipment_agentref dbname="disp_ship.shipment_agentref" )
 column=(type=long updatewhereclause=yes name=forwarder_id dbname="disp_ship.forwarder_id" )
 column=(type=long updatewhereclause=yes name=agent_id dbname="disp_ship.agent_id" )
 column=(type=char(32766) updatewhereclause=no name=shipment_dispatchedby dbname="disp_ship.shipment_dispatchedby" )
 column=(type=date updatewhereclause=yes name=shipment_availableon dbname="disp_ship.shipment_availableon" )
 column=(type=date updatewhereclause=yes name=shipment_availableuntil dbname="disp_ship.shipment_availableuntil" )
 column=(type=decimal(3) updatewhereclause=yes name=shipment_totalpieces dbname="shipment_totalpieces" )
 column=(type=char(45) updatewhereclause=yes name=carrier_name dbname="carrier_name" )
 column=(type=decimal(1) updatewhereclause=yes name=item1_miles dbname="item1_miles" )
 column=(type=char(10) updatewhereclause=yes name=item1_ratetype dbname="item1_ratetype" )
 column=(type=decimal(4) updatewhereclause=yes name=item1_rate dbname="item1_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=item1_charges dbname="item1_charges" )
 column=(type=char(10) updatewhereclause=yes name=item1_payratetype dbname="item1_payratetype" )
 column=(type=decimal(4) updatewhereclause=yes name=item1_payrate dbname="item1_payrate" )
 column=(type=decimal(2) updatewhereclause=yes name=item1_payables dbname="item1_payables" )
 column=(type=char(5) updatewhereclause=yes name=nextevent_assigned dbname="nextevent_assigned" )
 column=(type=char(5) updatewhereclause=yes name=nextevent_dispatched dbname="nextevent_dispatched" )
 column=(type=char(5) updatewhereclause=yes name=nextevent_arrived dbname="nextevent_arrived" )
 column=(type=char(15) updatewhereclause=yes name=nextevent2_type dbname="nextevent2_type" )
 column=(type=long updatewhereclause=yes name=nextevent2_siteid dbname="nextevent2_siteid" )
 column=(type=char(45) updatewhereclause=yes name=nextevent2_site dbname="nextevent2_site" )
 column=(type=char(20) updatewhereclause=yes name=nextevent2_city dbname="nextevent2_city" )
 column=(type=char(3) updatewhereclause=yes name=nextevent2_state dbname="nextevent2_state" )
 column=(type=date updatewhereclause=yes name=nextevent2_date dbname="nextevent2_date" )
 column=(type=time updatewhereclause=yes name=nextevent2_time dbname="nextevent2_time" )
 column=(type=char(5) updatewhereclause=yes name=nextevent2_assigned dbname="nextevent2_assigned" )
 column=(type=char(15) updatewhereclause=yes name=nextevent3_type dbname="nextevent3_type" )
 column=(type=long updatewhereclause=yes name=nextevent3_siteid dbname="nextevent3_siteid" )
 column=(type=char(45) updatewhereclause=yes name=nextevent3_site dbname="nextevent3_site" )
 column=(type=char(20) updatewhereclause=yes name=nextevent3_city dbname="nextevent3_city" )
 column=(type=char(3) updatewhereclause=yes name=nextevent3_state dbname="nextevent3_state" )
 column=(type=date updatewhereclause=yes name=nextevent3_date dbname="nextevent3_date" )
 column=(type=time updatewhereclause=yes name=nextevent3_time dbname="nextevent3_time" )
 column=(type=char(5) updatewhereclause=yes name=nextevent3_assigned dbname="nextevent3_assigned" )
 column=(type=char(15) updatewhereclause=yes name=nextevent4_type dbname="nextevent4_type" )
 column=(type=long updatewhereclause=yes name=nextevent4_siteid dbname="nextevent4_siteid" )
 column=(type=char(45) updatewhereclause=yes name=nextevent4_site dbname="nextevent4_site" )
 column=(type=char(20) updatewhereclause=yes name=nextevent4_city dbname="nextevent4_city" )
 column=(type=char(3) updatewhereclause=yes name=nextevent4_state dbname="nextevent4_state" )
 column=(type=date updatewhereclause=yes name=nextevent4_date dbname="nextevent4_date" )
 column=(type=time updatewhereclause=yes name=nextevent4_time dbname="nextevent4_time" )
 column=(type=char(5) updatewhereclause=yes name=nextevent4_assigned dbname="nextevent4_assigned" )
 column=(type=date updatewhereclause=yes name=shipment_orderdate dbname="disp_ship.shipment_orderdate" )
 column=(type=time updatewhereclause=yes name=shipment_ordertime dbname="disp_ship.shipment_ordertime" )
 column=(type=char(32766) updatewhereclause=no name=shipment_orderby dbname="disp_ship.shipment_orderby" )
 column=(type=date updatewhereclause=yes name=shipment_readydate dbname="disp_ship.shipment_readydate" )
 column=(type=time updatewhereclause=yes name=shipment_readytime dbname="disp_ship.shipment_readytime" )
 column=(type=date updatewhereclause=yes name=shipment_groundeddate dbname="disp_ship.shipment_groundeddate" )
 column=(type=time updatewhereclause=yes name=shipment_groundedtime dbname="disp_ship.shipment_groundedtime" )
 column=(type=char(32766) updatewhereclause=no name=shipment_pickupnumber dbname="disp_ship.shipment_pickupnumber" )
 column=(type=date updatewhereclause=yes name=shipment_releasedate dbname="disp_ship.shipment_releasedate" )
 column=(type=time updatewhereclause=yes name=shipment_releasetime dbname="disp_ship.shipment_releasetime" )
 column=(type=date updatewhereclause=yes name=shipment_pickupbydate dbname="disp_ship.shipment_pickupbydate" )
 column=(type=time updatewhereclause=yes name=shipment_pickupbytime dbname="disp_ship.shipment_pickupbytime" )
 column=(type=date updatewhereclause=yes name=shipment_delbydate dbname="disp_ship.shipment_delbydate" )
 column=(type=time updatewhereclause=yes name=shipment_delbytime dbname="disp_ship.shipment_delbytime" )
 column=(type=date updatewhereclause=yes name=shipment_emptyatcustomerdate dbname="disp_ship.shipment_emptyatcustomerdate" )
 column=(type=time updatewhereclause=yes name=shipment_emptyatcustomertime dbname="disp_ship.shipment_emptyatcustomertime" )
 column=(type=date updatewhereclause=yes name=shipment_loadedatcustomerdate dbname="disp_ship.shipment_loadedatcustomerdate" )
 column=(type=time updatewhereclause=yes name=shipment_loadedatcustomertime dbname="disp_ship.shipment_loadedatcustomertime" )
 column=(type=char(32766) updatewhereclause=no name=shipment_railbillnumber dbname="disp_ship.shipment_railbillnumber" )
 column=(type=date updatewhereclause=yes name=shipment_railbilleddate dbname="disp_ship.shipment_railbilleddate" )
 column=(type=char(1) updatewhereclause=yes name=shipment_movecode dbname="disp_ship.shipment_movecode" )
 column=(type=char(32766) updatewhereclause=no name=shipment_pickupbyby dbname="disp_ship.shipment_pickupbyby" )
 column=(type=char(32766) updatewhereclause=no name=shipment_delbyby dbname="disp_ship.shipment_delbyby" )
 column=(type=date updatewhereclause=yes name=shipment_freetimeexpiration dbname="shipment_freetimeexpiration" )
 column=(type=char(1) updatewhereclause=yes name=nextevent_powerunit_type dbname="nextevent_powerunit_type" )
 column=(type=char(15) updatewhereclause=yes name=nextevent_powerunit_number dbname="nextevent_powerunit_number" )
 column=(type=char(1) updatewhereclause=yes name=nextevent_trailer_type dbname="nextevent_trailer_type" )
 column=(type=char(15) updatewhereclause=yes name=nextevent_trailer_number dbname="nextevent_trailer_number" )
 column=(type=char(1) updatewhereclause=yes name=nextevent_container_type dbname="nextevent_container_type" )
 column=(type=char(15) updatewhereclause=yes name=nextevent_container_number dbname="nextevent_container_number" )
 column=(type=char(15) updatewhereclause=yes name=nextevent_driver_firstname dbname="nextevent_driver_firstname" )
 column=(type=char(25) updatewhereclause=yes name=nextevent_driver_lastname dbname="nextevent_driver_lastname" )
 column=(type=char(8) updatewhereclause=yes name=nextevent_driver_codename dbname="nextevent_driver_codename" )
 column=(type=date updatewhereclause=yes name=shipment_datepickedup dbname="shipment_datepickedup" )
 column=(type=time updatewhereclause=yes name=shipment_timepickedup dbname="shipment_timepickedup" )
 column=(type=date updatewhereclause=yes name=shipment_datedelivered dbname="shipment_datedelivered" )
 column=(type=time updatewhereclause=yes name=shipment_timedelivered dbname="shipment_timedelivered" )
 column=(type=datetime updatewhereclause=yes name=shipment_pickupby dbname="shipment_pickupby" )
 column=(type=datetime updatewhereclause=yes name=shipment_delby dbname="shipment_delby" )
 column=(type=datetime updatewhereclause=yes name=shipment_cutoff dbname="shipment_cutoff" )
 column=(type=datetime updatewhereclause=yes name=shipment_lastfree dbname="shipment_lastfree" )
 column=(type=datetime updatewhereclause=yes name=shipment_fte dbname="shipment_fte" )
 column=(type=datetime updatewhereclause=yes name=shipment_earliestdeadline dbname="shipment_earliestdeadline" )
 column=(type=datetime updatewhereclause=yes name=shipment_earliestfreightdeadline dbname="shipment_earliestfreightdeadline" )
 column=(type=char(10) updatewhereclause=yes name=shipment_earliestfreightdeadlinetype dbname="shipment_earliestfreightdeadlinetype" )
 column=(type=char(10) updatewhereclause=yes name=shipment_earliestfreedeadlinetype dbname="shipment_earliestfreedeadlinetype" )
 column=(type=char(10) updatewhereclause=yes name=shipment_needsloadedempty dbname="shipment_needsloadedempty" )
 column=(type=datetime updatewhereclause=yes name=shipment_earliestfreedeadline dbname="shipment_earliestfreedeadline" )
 column=(type=char(10) updatewhereclause=yes name=linkedeq1type dbname="linkedeq1type" )
 column=(type=char(10) updatewhereclause=yes name=linkedeq2type dbname="linkedeq2type" )
 column=(type=decimal(2) updatewhereclause=yes name=linkedeq1length dbname="linkedeq1length" )
 column=(type=decimal(2) updatewhereclause=yes name=linkedeq2length dbname="linkedeq2length" )
 column=(type=char(20) updatewhereclause=yes name=linkedeq1ref dbname="linkedeq1ref" )
 column=(type=char(20) updatewhereclause=yes name=linkedeq2ref dbname="linkedeq2ref" )
 column=(type=char(30) updatewhereclause=yes name=linkedeq1leaseline dbname="linkedeq1leaseline" )
 column=(type=char(30) updatewhereclause=yes name=linkedeq1leasetype dbname="linkedeq1leasetype" )
 column=(type=char(30) updatewhereclause=yes name=linkedeq2leaseline dbname="linkedeq2leaseline" )
 column=(type=char(30) updatewhereclause=yes name=linkedeq2leasetype dbname="linkedeq2leasetype" )
 column=(type=char(30) updatewhereclause=yes name=linkedeq1notes dbname="linkedeq1notes" )
 column=(type=char(30) updatewhereclause=yes name=linkedeq2notes dbname="linkedeq2notes" )
 column=(type=long updatewhereclause=yes name=hasshipmentnotes dbname="hasshipmentnotes" )
 retrieve="  SELECT ~"disp_ship~".~"ds_id~" AS ~"Shipment_Id~",   
         ~"disp_ship~".~"ds_pronum~" AS ~"Shipment_InvoiceNumber~",   
         ~"disp_ship~".~"ds_origin_id~" AS ~"Origin_Id~",   
         ~"disp_ship~".~"ds_findest_id~" AS ~"Destination_Id~",   
         ~"disp_ship~".~"ds_billto_id~" AS ~"Billto_Id~",   
         ~"disp_ship~".~"ds_pay1_id~" AS ~"Carrier_Id~",   
         ~"disp_ship~".~"ds_total_miles~" AS ~"Shipment_TotalMiles~",   
         ~"disp_ship~".~"ds_total_weight~" AS ~"Shipment_TotalWeight~",   
         ~"disp_ship~".~"ds_hazmat~" AS ~"Shipment_Hazmat~",   
         ~"disp_ship~".~"ds_expedite~" AS ~"Shipment_Expedite~",   
         ~"disp_ship~".~"ds_bill_charge~" AS ~"Shipment_NetCharges~",   
         ~"disp_ship~".~"ds_pay_totamt~" AS ~"Shipment_Payables~",   
         ~"disp_ship~".~"ds_status~" AS ~"Shipment_BillingStatus~",   
         ~"disp_ship~".~"ds_brok_trip~" AS ~"Shipment_Reserved1~",   
         ~"disp_ship~".~"ds_intsig~" AS ~"Shipment_IntSig~",   
         ~"disp_ship~".~"ds_dorb~" AS ~"Shipment_Category~",   
         ~"disp_ship~".~"ds_pay_format~" AS ~"Shipment_PayFormat~",   
         ~"disp_ship~".~"ds_ship_date~" AS ~"Shipment_ShipDate~",   
         ~"disp_ship~".~"ds_ref1_type~" AS ~"Shipment_Ref1Type~",   
         ~"disp_ship~".~"ds_ref1_text~" AS ~"Shipment_Ref1Text~",   
         ~"companies_a~".~"co_name~" AS ~"Billto_Name~",   
         ~"companies_b~".~"co_name~" AS ~"Origin_Name~",   
         ~"companies_b~".~"co_city~" AS ~"Origin_City~",   
         ~"companies_b~".~"co_state~" AS ~"Origin_State~",   
         ~"companies_c~".~"co_name~" AS ~"Destination_Name~",   
         ~"companies_c~".~"co_city~" AS ~"Destination_City~",   
         ~"companies_c~".~"co_state~" AS ~"Destination_State~",   
         ~"current_shipments~".~"cs_event_count~" AS ~"Shipment_EventCount~",   
         ~"current_shipments~".~"cs_routed~" AS ~"Shipment_RoutedEventCount~",   
         ~"current_shipments~".~"cs_assigned~" AS ~"Shipment_AssignedEventCount~",   
         ~"current_shipments~".~"cs_completed~" AS ~"Shipment_ConfirmedEventCount~",   
         upper ( ~"current_shipments~".~"timestamp~" ) AS ~"cs_timestamp~",   
         convert ( integer, null ) AS ~"NextEvent_Id~",   
         convert ( char(1), null ) AS ~"NextEvent_Type~",   
         convert ( integer, null ) AS ~"NextEvent_SiteId~",   
         convert ( char(45), null ) AS ~"NextEvent_Site~",   
         convert ( char(20), null ) AS ~"NextEvent_City~",   
         convert ( char(3), null ) AS ~"NextEvent_State~",   
         convert ( char(30), null ) AS ~"NextEvent_Location~",   
         convert ( date, null ) AS ~"NextEvent_Date~",   
         convert ( time, null ) AS ~"NextEvent_Time~",   
         convert ( integer, null ) AS ~"NextEvent_Equipment_Id~",   
         convert ( char(1), null ) AS ~"NextEvent_Equipment_Type~",   
         convert ( char(15), null ) AS ~"NextEvent_Equipment_Number~",   
         convert ( char(45), null ) AS ~"NextEvent_Equipment_Description~",   
         convert ( integer, null ) AS ~"LastConfirmed_Id~",   
         convert ( char(1), null ) AS ~"LastConfirmed_Type~",   
         convert ( integer, null ) AS ~"LastConfirmed_SiteId~",   
         convert ( char(45), null ) AS ~"LastConfirmed_Site~",   
         convert ( char(20), null ) AS ~"LastConfirmed_City~",   
         convert ( char(3), null ) AS ~"LastConfirmed_State~",   
         convert ( char(30), null ) AS ~"LastConfirmed_Location~",   
         convert ( date, null ) AS ~"LastConfirmed_Date~",   
         convert ( time, null ) AS ~"LastConfirmed_Time~",   
         ~"disp_ship~".~"ds_ship_type~" AS ~"Shipment_ShipTypeId~",   
         convert ( date, null ) AS ~"Shipment_ScheduledPickupDate~",   
         convert ( time, null ) AS ~"Shipment_ScheduledPickupTime~",   
         convert ( date, null ) AS ~"Shipment_ScheduledDeliveryDate~",   
         convert ( time, null ) AS ~"Shipment_ScheduledDeliveryTime~",   
         convert ( char(1), null ) AS ~"Shipment_PickedUp~",   
         convert ( char(1), null ) AS ~"Shipment_Delivered~",  
         ~"companies_a~".~"salesrep~" AS ~"Billto_SalesRep~",  
         ~"disp_ship~".~"custom1~" AS ~"Shipment_Custom1~",  
         ~"disp_ship~".~"custom2~" AS ~"Shipment_Custom2~",  
         ~"disp_ship~".~"custom3~" AS ~"Shipment_Custom3~",  
         ~"disp_ship~".~"custom4~" AS ~"Shipment_Custom4~",  
         ~"disp_ship~".~"custom5~" AS ~"Shipment_Custom5~",  
         ~"disp_ship~".~"custom6~" AS ~"Shipment_Custom6~",  
         ~"disp_ship~".~"custom7~" AS ~"Shipment_Custom7~",  
         ~"disp_ship~".~"custom8~" AS ~"Shipment_Custom8~",  
         ~"disp_ship~".~"custom9~" AS ~"Shipment_Custom9~",  
         ~"disp_ship~".~"custom10~" AS ~"Shipment_Custom10~" ,
         ~"disp_ship~".~"movetype~" AS ~"Shipment_movetype~",   
         ~"disp_ship~".~"originport~" AS ~"Shipment_originport~",   
         ~"disp_ship~".~"destinationport~" AS ~"Shipment_destinationport~",   
         ~"disp_ship~".~"line~" AS ~"Shipment_line~",   
         ~"disp_ship~".~"vessel~" AS ~"Shipment_vessel~",   
         ~"disp_ship~".~"voyage~" AS ~"Shipment_voyage~",   
         ~"disp_ship~".~"cutoffdate~" AS ~"Shipment_cutoffdate~",   
         ~"disp_ship~".~"cutofftime~" AS ~"Shipment_cutofftime~",   
         ~"disp_ship~".~"arrivaldate~" AS ~"Shipment_arrivaldate~",   
         ~"disp_ship~".~"arrivaltime~" AS ~"Shipment_arrivaltime~",   
         ~"disp_ship~".~"lastfreedate~" AS ~"Shipment_lastfreedate~",   
         ~"disp_ship~".~"lastfreetime~" AS ~"Shipment_lastfreetime~",
         ~"disp_ship~".~"ds_ref2_type~" AS ~"Shipment_Ref2Type~",   
         ~"disp_ship~".~"ds_ref2_text~" AS ~"Shipment_Ref2Text~",   
         ~"disp_ship~".~"ds_ref3_type~" AS ~"Shipment_Ref3Type~",   
         ~"disp_ship~".~"ds_ref3_text~" AS ~"Shipment_Ref3Text~",    
         ~"disp_ship~".~"ds_equip_req~" AS ~"Shipment_RequiredEquipment~",  
         ~"disp_ship~".~"ds_lh_totamt~" AS ~"Shipment_FreightCharges~",  
         ~"disp_ship~".~"ds_ac_totamt~" AS ~"Shipment_AccessorialCharges~",  
         ~"disp_ship~".~"ds_pay_lh_totamt~" AS ~"Shipment_FreightPayables~",  
         ~"disp_ship~".~"ds_pay_ac_totamt~" AS ~"Shipment_AccessorialPayables~",  
         ~"disp_ship~".~"ds_bill_date~" AS ~"Shipment_InvoiceDate~",  
         ~"disp_ship~".~"ds_parentid~" AS ~"Shipment_ParentId~",  
         ~"disp_ship~".~"booking~" AS ~"Shipment_Booking~",  
         ~"disp_ship~".~"seal~" AS ~"Shipment_Seal~",  
         ~"disp_ship~".~"masterbl~" AS ~"Shipment_MasterBL~",  
         ~"disp_ship~".~"housebl~" AS ~"Shipment_HouseBL~",  
         ~"disp_ship~".~"forwarderref~" AS ~"Shipment_ForwarderRef~",  
         ~"disp_ship~".~"agentref~" AS ~"Shipment_AgentRef~",  
         ~"disp_ship~".~"forwarder~" AS ~"Forwarder_Id~",
         ~"disp_ship~".~"agent~" AS ~"Agent_Id~",
         ~"disp_ship~".~"dispatchedby~" AS ~"Shipment_DispatchedBy~",  
         ~"disp_ship~".~"availableon~" AS ~"Shipment_AvailableOn~",  
         ~"disp_ship~".~"availableuntil~" AS ~"Shipment_AvailableUntil~",  
         convert ( numeric(9,3), null ) AS ~"Shipment_TotalPieces~",   
         convert ( char(45), null ) AS ~"Carrier_Name~",   
         convert ( numeric(5,1), null ) AS ~"Item1_Miles~",   
         convert ( char(10), null ) AS ~"Item1_RateType~",   
         convert ( numeric(9,4), null ) AS ~"Item1_Rate~",   
         convert ( numeric(8,2), null ) AS ~"Item1_Charges~",   
         convert ( char(10), null ) AS ~"Item1_PayRateType~",   
         convert ( numeric(9,4), null ) AS ~"Item1_PayRate~",   
         convert ( numeric(8,2), null ) AS ~"Item1_Payables~",   
         convert ( char(5), null ) AS ~"NextEvent_Assigned~",   
         convert ( char(5), null ) AS ~"NextEvent_Dispatched~",   
         convert ( char(5), null ) AS ~"NextEvent_Arrived~",   
         convert ( char(15), null ) AS ~"NextEvent2_Type~",   
         convert ( integer, null ) AS ~"NextEvent2_SiteId~",   
         convert ( char(45), null ) AS ~"NextEvent2_Site~",   
         convert ( char(20), null ) AS ~"NextEvent2_City~",   
         convert ( char(3), null ) AS ~"NextEvent2_State~",   
         convert ( date, null ) AS ~"NextEvent2_Date~",   
         convert ( time, null ) AS ~"NextEvent2_Time~",   
         convert ( char(5), null ) AS ~"NextEvent2_Assigned~",   
         convert ( char(15), null ) AS ~"NextEvent3_Type~",   
         convert ( integer, null ) AS ~"NextEvent3_SiteId~",   
         convert ( char(45), null ) AS ~"NextEvent3_Site~",   
         convert ( char(20), null ) AS ~"NextEvent3_City~",   
         convert ( char(3), null ) AS ~"NextEvent3_State~",   
         convert ( date, null ) AS ~"NextEvent3_Date~",   
         convert ( time, null ) AS ~"NextEvent3_Time~",   
         convert ( char(5), null ) AS ~"NextEvent3_Assigned~",   
         convert ( char(15), null ) AS ~"NextEvent4_Type~",   
         convert ( integer, null ) AS ~"NextEvent4_SiteId~",   
         convert ( char(45), null ) AS ~"NextEvent4_Site~",   
         convert ( char(20), null ) AS ~"NextEvent4_City~",   
         convert ( char(3), null ) AS ~"NextEvent4_State~",   
         convert ( date, null ) AS ~"NextEvent4_Date~",   
         convert ( time, null ) AS ~"NextEvent4_Time~",   
         convert ( char(5), null ) AS ~"NextEvent4_Assigned~",   
         ~"disp_ship~".~"prenotedate~" AS ~"Shipment_OrderDate~",  
         ~"disp_ship~".~"prenotetime~" AS ~"Shipment_OrderTime~",  
         ~"disp_ship~".~"prenoteby~" AS ~"Shipment_OrderBy~",  
         ~"disp_ship~".~"etadate~" AS ~"Shipment_ReadyDate~",  
         ~"disp_ship~".~"etatime~" AS ~"Shipment_ReadyTime~",  
         ~"disp_ship~".~"groundeddate~" AS ~"Shipment_GroundedDate~",  
         ~"disp_ship~".~"groundedtime~" AS ~"Shipment_GroundedTime~",  
         ~"disp_ship~".~"pickupnumber~" AS ~"Shipment_PickupNumber~",  
         ~"disp_ship~".~"releasedate~" AS ~"Shipment_ReleaseDate~",  
         ~"disp_ship~".~"releasetime~" AS ~"Shipment_ReleaseTime~",  
         ~"disp_ship~".~"pickupbydate~" AS ~"Shipment_PickupByDate~",  
         ~"disp_ship~".~"pickupbytime~" AS ~"Shipment_PickupByTime~",  
         ~"disp_ship~".~"delbydate~" AS ~"Shipment_DelByDate~",  
         ~"disp_ship~".~"delbytime~" AS ~"Shipment_DelByTime~",  
         ~"disp_ship~".~"emptyatcustomerdate~" AS ~"Shipment_EmptyAtCustomerDate~",  
         ~"disp_ship~".~"emptyatcustomertime~" AS ~"Shipment_EmptyAtCustomerTime~",  
         ~"disp_ship~".~"loadedatcustomerdate~" AS ~"Shipment_LoadedAtCustomerDate~",  
         ~"disp_ship~".~"loadedatcustomertime~" AS ~"Shipment_LoadedAtCustomerTime~",  
         ~"disp_ship~".~"railbillnumber~" AS ~"Shipment_RailBillNumber~",  
         ~"disp_ship~".~"railbilleddate~" AS ~"Shipment_RailBilledDate~",  
         ~"disp_ship~".~"movecode~" AS ~"Shipment_MoveCode~",  
         ~"disp_ship~".~"pickupbyby~" AS ~"Shipment_PickupByBy~", 
         ~"disp_ship~".~"delbyby~" AS ~"Shipment_DelByBy~", 
			convert ( date, null ) AS ~"Shipment_FreeTimeExpiration~", 
         convert ( char(1), null ) AS ~"NextEvent_PowerUnit_Type~", 
         convert ( char(15), null ) AS ~"NextEvent_PowerUnit_Number~", 
         convert ( char(1), null ) AS ~"NextEvent_Trailer_Type~", 
         convert ( char(15), null ) AS ~"NextEvent_Trailer_Number~", 
         convert ( char(1), null ) AS ~"NextEvent_Container_Type~", 
         convert ( char(15), null ) AS ~"NextEvent_Container_Number~", 
         convert ( char(15), null ) AS ~"NextEvent_Driver_FirstName~", 
         convert ( char(25), null ) AS ~"NextEvent_Driver_LastName~", 
         convert ( char(8), null ) AS ~"NextEvent_Driver_CodeName~", 
         convert ( date, null ) AS ~"Shipment_DatePickedUp~", 
         convert ( time, null ) AS ~"Shipment_TimePickedUp~", 
         convert ( date, null ) AS ~"Shipment_DateDelivered~", 
         convert ( time, null ) AS ~"Shipment_TimeDelivered~",
			convert ( datetime, null ) AS ~"Shipment_pickupby~" ,
			convert ( datetime, null ) AS ~"Shipment_Delby~",
			convert ( datetime, null ) AS ~"Shipment_Cutoff~",
			convert ( datetime, null ) AS ~"Shipment_Lastfree~",
			Convert ( DateTime, Null ) AS ~"Shipment_FTE~",
			convert ( datetime, null ) AS	~"shipment_earliestdeadline~",
			convert ( datetime, null ) AS	~"shipment_earliestfreightdeadline~",
			convert ( char(10), null ) AS ~"shipment_earliestfreightdeadlinetype~",
			convert ( char(10), null ) AS ~"shipment_earliestfreedeadlinetype~",
			convert ( char(10), null ) AS ~"shipment_needsloadedempty~",
			convert ( datetime, null ) AS ~"shipment_earliestfreedeadline~",
			Convert ( char(10), null ) AS ~"LinkedEq1Type~",
			Convert ( char(10), null ) AS ~"LinkedEq2Type~",
			convert ( numeric(4,2), null ) AS ~"LinkedEq1Length~",
			convert ( numeric(4,2), null ) AS ~"LinkedEq2Length~",
			Convert ( char(20), null ) AS ~"LinkedEq1Ref~",
			Convert ( char(20), null ) AS ~"LinkedEq2Ref~",
			Convert ( char(30), null ) AS ~"LinkedEq1LeaseLine~",
			Convert ( char(30), null ) AS ~"LinkedEq1LeaseType~",
			Convert ( char(30), null ) AS ~"LinkedEq2LeaseLine~",
			Convert ( char(30), null ) AS ~"LinkedEq2LeaseType~",
			Convert ( char(30), null ) AS ~"LinkedEq1Notes~",
			Convert ( char(30), null ) AS ~"LinkedEq2Notes~",
			Convert ( Integer , IF Length ( ds_ship_comment )>0 THEN 1 ELSE 0 ENDIF ) AS ~"HasShipmentNotes~" 
    FROM {oj {oj {oj {oj ~"disp_ship~"  LEFT OUTER JOIN ~"companies~" companies_a  ON ~"disp_ship~".~"ds_billto_id~" = ~"companies_a~".~"co_id~"} LEFT OUTER JOIN ~"companies~" companies_b  ON ~"disp_ship~".~"ds_origin_id~" = ~"companies_b~".~"co_id~"} LEFT OUTER JOIN ~"companies~" companies_c  ON ~"disp_ship~".~"ds_findest_id~" = ~"companies_c~".~"co_id~"} LEFT OUTER JOIN ~"current_shipments~"  ON ~"disp_ship~".~"ds_id~" = ~"current_shipments~".~"cs_id~"}   
"  sort="ds_id A " )
text(band=header alignment="0" text="TMP" border="0" color="128" x="14" y="12" height="64" width="133" html.valueishtml="0"  name=ds_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Drop By" border="0" color="128" x="334" y="12" height="64" width="224" html.valueishtml="0"  name=shipment_deliverbysort_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cutoff" border="0" color="128" x="901" y="12" height="64" width="169" html.valueishtml="0"  name=shipment_cutoffsort_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Unit" border="0" color="128" x="2373" y="12" height="64" width="119" html.valueishtml="0"  name=nextevent_powerunit_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Driver" border="0" color="128" x="2546" y="12" height="64" width="183" html.valueishtml="0"  name=nextevent_driver_codename_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date" border="0" color="128" x="2784" y="12" height="64" width="137" html.valueishtml="0"  name=nextevent_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="2nd Event" border="0" color="128" x="3003" y="12" height="64" width="297" html.valueishtml="0"  name=nextevent2_site_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="3rd Event" border="0" color="128" x="3543" y="12" height="64" width="283" html.valueishtml="0"  name=nextevent3_site_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Booking #" border="0" color="128" x="4137" y="12" height="64" width="297" html.valueishtml="0"  name=shipment_booking_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Vessel" border="0" color="128" x="4608" y="12" height="64" width="201" html.valueishtml="0"  name=shipment_vessel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Voyage" border="0" color="128" x="5083" y="12" height="64" width="219" html.valueishtml="0"  name=shipment_voyage_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pickup At (Orig)" border="0" color="128" x="5627" y="12" height="64" width="448" html.valueishtml="0"  name=origin_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="City" border="0" color="128" x="6149" y="12" height="64" width="114" html.valueishtml="0"  name=origin_city_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="State" border="0" color="128" x="6482" y="12" height="64" width="151" html.valueishtml="0"  name=origin_state_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pier / Ramp (Dest)" border="0" color="128" x="6679" y="12" height="64" width="498" html.valueishtml="0"  name=destination_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Required Equipment" border="0" color="128" x="1189" y="12" height="64" width="549" html.valueishtml="0"  name=shipment_requiredequipment_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Next Event" border="0" color="128" x="1815" y="12" height="64" width="325" html.valueishtml="0"  name=nextevent_site_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="16" height="56" width="201" format="0000" html.valueishtml="0"  name=ds_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=155 alignment="0" tabsequence=32766 border="0" color="0~tCASE ( DaysAfter ( Today (), Shipment_DelByDate) WHEN IS > 1 THEN 0 /*Black (on white)*/ WHEN 1 THEN 0 /*Black (on green)*/ WHEN 0 THEN 0 /*Black (on yellow)*/ WHEN IS < 1 THEN 16777215 /*White (on red)*/ ELSE 0 /*Black (on white)*/ )" x="288" y="16" height="52" width="137" format="mm/dd" html.valueishtml="0"  name=shipment_delbydate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tCASE ( DaysAfter ( Today (), Shipment_DelByDate) WHEN IS > 1 THEN 16777215 /*White (black type)*/ WHEN 1 THEN Rgb ( 0, 255, 0 ) /*Green (black type)*/ WHEN 0 THEN Rgb ( 255, 255, 0 ) /*Yellow (black type)*/ WHEN IS < 0 THEN 255 /*Red (white type)*/ ELSE 16777215 /*White (black type*/ )" )
column(band=detail id=156 alignment="0" tabsequence=32766 border="0" color="0~tCASE ( DaysAfter ( Today (), Shipment_DelByDate) WHEN IS > 0 THEN 0 /*Black (on white)*/ WHEN 0 THEN CASE ( SecondsAfter ( Now(), Shipment_DelByTime ) WHEN IS < 0 THEN 16777215 /*White (on red)*/ ELSE 0 /*Black (on yellow or white)*/ ) WHEN IS < 0 THEN 16777215 /*White (on red)*/ ELSE 0 /*Black (on white)*/ )
" x="448" y="16" height="52" width="133" format="hh:mm" html.valueishtml="0"  name=shipment_delbytime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tCASE ( DaysAfter ( Today (), Shipment_DelByDate) WHEN IS > 0 THEN 16777215 /*White (black type)*/ WHEN 0 THEN CASE ( SecondsAfter ( Now(), Shipment_DelByTime ) WHEN IS < 0 THEN 255 /*Red (white type) */WHEN IS < 7200 THEN Rgb ( 255, 255, 0 ) /*Yellow (black type)*/ ELSE 16777215 /*White (black type)*/ ) WHEN IS < 0 THEN 255 /*Red (white type)*/ ELSE 16777215 /*White (black type*/ )" )
column(band=detail id=165 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="16" height="52" width="183" format="[general]" html.valueishtml="0"  name=shipment_delbyby visible="1~tIF ( Pos ( Shipment_DelByBy, '*' ) > 0, 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="814" y1="0" x2="814" y2="88"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="0~tCASE ( DaysAfter ( Today (), Shipment_CutoffDate) WHEN IS > 1 THEN 0 /*Black (on white)*/ WHEN 1 THEN 0 /*Black (on green)*/ WHEN 0 THEN 0 /*Black (on yellow)*/ WHEN IS < 1 THEN 16777215 /*White (on red)*/ ELSE 0 /*Black (on white)*/ )" x="841" y="16" height="52" width="137" format="mm/dd" html.valueishtml="0"  name=shipment_cutoffdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tCASE ( DaysAfter ( Today (), Shipment_CutoffDate) WHEN IS > 1 THEN 16777215 /*White (black type)*/ WHEN 1 THEN Rgb ( 0, 255, 0 ) /*Green (black type)*/ WHEN 0 THEN Rgb ( 255, 255, 0 ) /*Yellow (black type)*/ WHEN IS < 0 THEN 255 /*Red (white type)*/ ELSE 16777215 /*White (black type*/ )" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="0~tCASE ( DaysAfter ( Today (), Shipment_CutoffDate) WHEN IS > 0 THEN 0 /*Black (on white)*/ WHEN 0 THEN CASE ( SecondsAfter ( Now(), Shipment_CutoffTime ) WHEN IS < 0 THEN 16777215 /*White (on red)*/ ELSE 0 /*Black (on yellow or white)*/ ) WHEN IS < 0 THEN 16777215 /*White (on red)*/ ELSE 0 /*Black (on white)*/ )
" x="1001" y="16" height="52" width="133" format="hh:mm" html.valueishtml="0"  name=shipment_cutofftime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tCASE ( DaysAfter ( Today (), Shipment_CutoffDate) WHEN IS > 0 THEN 16777215 /*White (black type)*/ WHEN 0 THEN CASE ( SecondsAfter ( Now(), Shipment_CutoffTime ) WHEN IS < 0 THEN 255 /*Red (white type) */WHEN IS < 7200 THEN Rgb ( 255, 255, 0 ) /*Yellow (black type)*/ ELSE 16777215 /*White (black type)*/ ) WHEN IS < 0 THEN 255 /*Red (white type)*/ ELSE 16777215 /*White (black type*/ )" )
column(band=detail id=168 alignment="2" tabsequence=32766 border="0" color="0" x="2354" y="16" height="52" width="155" format="[general]" html.valueishtml="0"  name=nextevent_powerunit_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=175 alignment="0" tabsequence=32766 border="0" color="0" x="2546" y="16" height="52" width="206" format="[general]" html.valueishtml="0"  name=nextevent_driver_codename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="2789" y="16" height="52" width="133" format="mm/dd" html.valueishtml="0"  name=nextevent_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2962" y1="0" x2="2962" y2="88"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=119 alignment="0" tabsequence=32766 border="0" color="0" x="3003" y="16" height="52" width="87" format="[general]" html.valueishtml="0"  name=nextevent2_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=121 alignment="0" tabsequence=32766 border="0" color="0" x="3090" y="16" height="52" width="425" format="[general]" html.valueishtml="0"  name=nextevent2_site visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=127 alignment="0" tabsequence=32766 border="0" color="0" x="3552" y="16" height="52" width="87" format="[general]" html.valueishtml="0"  name=nextevent3_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=129 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="16" height="52" width="425" format="[general]" html.valueishtml="0"  name=nextevent3_site visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="4096" y1="0" x2="4096" y2="88"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=96 alignment="0" tabsequence=32766 border="0" color="0" x="4137" y="16" height="52" width="425" format="[general]" html.valueishtml="0"  name=shipment_booking visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="4608" y="16" height="52" width="425" format="[general]" html.valueishtml="0"  name=shipment_vessel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="5083" y="16" height="52" width="425" format="[general]" html.valueishtml="0"  name=shipment_voyage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5563" y1="0" x2="5563" y2="88"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="5627" y="16" height="52" width="475" format="[general]" html.valueishtml="0"  name=origin_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="6149" y="12" height="52" width="334" format="[general]" html.valueishtml="0"  name=origin_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="6519" y="12" height="52" width="87" format="[general]" html.valueishtml="0"  name=origin_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="6679" y="16" height="52" width="498" format="[general]" html.valueishtml="0"  name=destination_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="DateTime ( Shipment_CutoffDate, If (IsNull ( Shipment_CutoffTime ), 00:00:00, Shipment_CutoffTime ) ) "border="0" color="0" x="7611" y="16" height="64" width="215" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_cutoffsort visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="DateTime ( Shipment_DelByDate, If (IsNull ( Shipment_DelByTime ), 00:00:00, Shipment_DelbyTime ) ) "border="0" color="0" x="7369" y="12" height="64" width="215" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_deliverbysort visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="224" y="8" height="68" width="50"  name=r_1 visible="1~tIF ( shipment_expedite = 'T', 1, 0 )" brush.hatch="1" brush.color="255" pen.style="0" pen.width="5" pen.color="255"  background.mode="0" background.color="255~tRGB ( 255, 255, 0 )" )
text(band=detail alignment="0" text="H" border="0" color="255" x="1143" y="12" height="64" width="41" html.valueishtml="0"  name=hazmat visible="1~tif ( shipment_hazmat = 'T', 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=89 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="16" height="52" width="571" format="[general]" html.valueishtml="0"  name=shipment_requiredequipment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1783" y1="0" x2="1783" y2="88"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0~tIF ( NextEvent_Assigned = 'T', IF ( NextEvent_Arrived = 'T', Case ( ( SecondsAfter (NextEvent_Time, Now() ) / 3600 ) + ( DaysAfter ( NextEvent_Date, Today() ) * 24 ) WHEN IS >= 2 THEN 16777215 /*White on Red*/ WHEN IS >= 1 THEN 0 /*Black on Yellow*/ ELSE 0 /*Black on White*/ ), 0 /*Black on White*/), 0 /*Black on Green or White*/ )" x="1815" y="16" height="52" width="87" format="[general]" html.valueishtml="0"  name=nextevent_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( NextEvent_Assigned = 'T', IF ( NextEvent_Arrived = 'T', Case ( ( SecondsAfter (NextEvent_Time, Now() ) / 3600 ) + ( DaysAfter ( NextEvent_Date, Today() ) * 24 ) WHEN IS >= 2 THEN 255 /*Red*/ WHEN IS >= 1 THEN Rgb (255, 255, 0) /*Yellow*/ ELSE 16777215 /*White*/ ), 16777215 /*White*/), IF ( IsNull ( NextEvent_Assigned ), 16777215 /*White*/, Rgb ( 0, 255, 0 ) /*Green*/ ) )" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0~tIF ( NextEvent_Assigned = 'T', IF ( NextEvent_Arrived = 'T', Case ( ( SecondsAfter (NextEvent_Time, Now() ) / 3600 ) + ( DaysAfter ( NextEvent_Date, Today() ) * 24 ) WHEN IS >= 2 THEN 16777215 /*White on Red*/ WHEN IS >= 1 THEN 0 /*Black on Yellow*/ ELSE 0 /*Black on White*/ ), 0 /*Black on White*/), 0 /*Black on Green or White*/ )" x="1902" y="16" height="52" width="425" format="[general]" html.valueishtml="0"  name=nextevent_site visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( NextEvent_Assigned = 'T', IF ( NextEvent_Arrived = 'T', Case ( ( SecondsAfter (NextEvent_Time, Now() ) / 3600 ) + ( DaysAfter ( NextEvent_Date, Today() ) * 24 ) WHEN IS >= 2 THEN 255 /*Red*/ WHEN IS >= 1 THEN Rgb (255, 255, 0) /*Yellow*/ ELSE 16777215 /*White*/ ), 16777215 /*White*/), IF ( IsNull ( NextEvent_Assigned ), 16777215 /*White*/, Rgb ( 0, 255, 0 ) /*Green*/ ) )" )
compute(band=summary alignment="1" expression="count(ds_id for all)"border="0" color="0" x="23" y="8" height="64" width="187" format="" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Shipments" border="0" color="0" x="247" y="8" height="64" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( shipment_netcharges for all )"border="0" color="0" x="585" y="8" height="64" width="457" format="[currency]" html.valueishtml="0"  name=comp_custbill_tot visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total Charges" border="0" color="0" x="1074" y="8" height="64" width="411" html.valueishtml="0"  name=comp_custbill_tot_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( shipment_totalweight for all )"border="0" color="0" x="1504" y="8" height="64" width="375" format="[GENERAL]" html.valueishtml="0"  name=comp_trip_weight visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total Weight" border="0" color="0" x="1911" y="8" height="64" width="375" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=footer x="0" y="0" height="120" width="7296"  name=r_2 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=footer alignment="1" text="L" border="0" color="0" x="96" y="192" height="64" width="32" html.valueishtml="0"  name=txt_disp_ind visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="F" border="0" color="0" x="357" y="192" height="64" width="37" html.valueishtml="0"  name=txt_bill_mode visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="0" x="526" y="192" height="64" width="27" html.valueishtml="0"  name=txt_bill_list visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="Describe ( 'datawindow.firstrowonpage' ) + ' to ' + Describe ( 'datawindow.lastrowonpage' ) + ' of ' + String ( RowCount ( ) ) "border="0" color="128" x="23" y="32" height="72" width="658" format="[general]" html.valueishtml="0"  name=cf_displayrange visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=footer text="&Details" filename="" enabled=yes action="0" border="0" color="0" x="777" y="16" height="88" width="320" vtextalign="0" htextalign="0"  name=cb_details visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=footer text="D&uplicate" filename="" enabled=yes action="0" border="0" color="0" x="1143" y="16" height="88" width="320" vtextalign="0" htextalign="0"  name=cb_duplicate visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=footer text="Documen&t" filename="" enabled=yes action="0" border="0" color="0" x="1513" y="16" height="88" width="320" vtextalign="0" htextalign="0"  name=cb_document visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=footer text="&Load Builder" filename="" enabled=yes action="0" border="0" color="0" x="1883" y="16" height="88" width="402" vtextalign="0" htextalign="0"  name=cb_loadbuilder visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=footer text="Rat&e Lookup" filename="" enabled=yes action="0" border="0" color="0" x="2336" y="16" height="88" width="402" vtextalign="0" htextalign="0"  name=cb_ratelookup visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
