$PBExportHeader$d_trip_list.srd
$PBExportComments$PTCORE.     Displays a list of current broker trips.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=bt_id dbname="bt_id" )
 column=(type=long update=yes updatewhereclause=yes name=bt_carrier_id dbname="bt_carrier_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bt_eq_type dbname="bt_eq_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bt_eq_ref dbname="bt_eq_ref" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bt_chassis_ref dbname="bt_chassis_ref" )
 column=(type=long update=yes updatewhereclause=yes name=bt_origin_id dbname="bt_origin_id" )
 column=(type=long update=yes updatewhereclause=yes name=bt_findest_id dbname="bt_findest_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bt_paycar_tot dbname="bt_paycar_tot" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bt_custbill_tot dbname="bt_custbill_tot" )
 column=(type=char(1) updatewhereclause=yes name=bt_pmtstatus dbname="bt_pmtstatus" )
 column=(type=char(20) updatewhereclause=yes name=bt_driver dbname="bt_driver" )
 column=(type=date update=yes updatewhereclause=yes name=bt_tripdate dbname="bt_tripdate" )
 column=(type=char(15) updatewhereclause=yes name=bt_tripnum dbname="bt_tripnum" )
 column=(type=char(45) updatewhereclause=yes name=carrier_name dbname="co_name" )
 column=(type=char(45) updatewhereclause=yes name=origin_name dbname="co_name" )
 column=(type=char(20) updatewhereclause=yes name=origin_city dbname="co_city" )
 column=(type=char(3) updatewhereclause=yes name=origin_state dbname="co_state" )
 column=(type=char(45) updatewhereclause=yes name=findest_name dbname="co_name" )
 column=(type=char(20) updatewhereclause=yes name=findest_city dbname="co_city" )
 column=(type=char(3) updatewhereclause=yes name=findest_state dbname="co_state" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"brok_trips~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_a~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_b~" )  TABLE(NAME=~"companies~" ALIAS=~"companies_c~" ) COLUMN(NAME=~"brok_trips.bt_id~") COLUMN(NAME=~"brok_trips.bt_carrier_id~") COLUMN(NAME=~"brok_trips.bt_eq_type~") COLUMN(NAME=~"brok_trips.bt_eq_ref~") COLUMN(NAME=~"brok_trips.bt_chassis_ref~") COLUMN(NAME=~"brok_trips.bt_origin_id~") COLUMN(NAME=~"brok_trips.bt_findest_id~") COLUMN(NAME=~"brok_trips.bt_paycar_tot~") COLUMN(NAME=~"brok_trips.bt_custbill_tot~") COLUMN(NAME=~"brok_trips.bt_pmtstatus~") COLUMN(NAME=~"brok_trips.bt_driver~") COLUMN(NAME=~"brok_trips.bt_tripdate~") COLUMN(NAME=~"brok_trips.bt_tripnum~") COLUMN(NAME=~"companies_a.co_name~") COLUMN(NAME=~"companies_b.co_name~") COLUMN(NAME=~"companies_b.co_city~") COLUMN(NAME=~"companies_b.co_state~") COLUMN(NAME=~"companies_c.co_name~") COLUMN(NAME=~"companies_c.co_city~") COLUMN(NAME=~"companies_c.co_state~")    JOIN (LEFT=~"brok_trips.bt_carrier_id~"    OP =~"=~"RIGHT=~"companies_a.co_id~"    OUTER1 =~"brok_trips.bt_carrier_id~" )    JOIN (LEFT=~"brok_trips.bt_origin_id~"    OP =~"=~"RIGHT=~"companies_b.co_id~"    OUTER1 =~"brok_trips.bt_origin_id~" )    JOIN (LEFT=~"brok_trips.bt_findest_id~"    OP =~"=~"RIGHT=~"companies_c.co_id~"    OUTER1 =~"brok_trips.bt_findest_id~" )WHERE(    EXP1 =~"~~~"brok_trips~~~".~~~"bt_id~~~"~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"brok_trips~~~".~~~"bt_pmtstatus~~~"~"   OP =~"<>~"    EXP2 =~"'W'~" ) ) " )
compute(band=detail alignment="0" expression="trim ( origin_city ) + if ( len ( trim ( origin_state ) ) > 0, ', ', '' ) + trim ( origin_state )"border="0" color="0" x="1870" y="8" height="52" width="494" format="[GENERAL]"  name=comp_origin_loc visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2405" y="8" height="52" width="549" format="[general]"  name=findest_name visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="trim ( findest_city ) + if ( len ( trim ( findest_state ) ) > 0, ', ', '' ) + trim ( findest_state )"border="0" color="0" x="2981" y="8" height="52" width="494" format="[GENERAL]"  name=comp_findest_loc visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="304" height="52" width="210" format="[general]"  name=bt_eq_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1294" y="8" height="52" width="549" format="[general]"  name=origin_name visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="lookupdisplay(  bt_eq_type  ) + '  ' + trim ( bt_eq_ref ) + if ( len ( trim ( bt_chassis_ref ) ) > 0, '  CHAS ' + trim ( bt_chassis_ref ), '' )"border="0" color="0" x="1294" y="120~t8" height="52" width="1019" format="[GENERAL]"  name=comp_haulin visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="120~t8" height="52" width="526" format="[general]"  name=bt_driver visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="8" height="52" width="229" format="m/d/yy"  name=bt_tripdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="8" height="52" width="731" format="[general]"  name=carrier_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3186" y="120~t8" height="52" width="288" format="$#,##0.00;($#,##0.00);\ ;\ "  name=bt_paycar_tot visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2894" y="120~t8" height="52" width="265" format="[general]"  name=bt_pmtstatus visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="52" width="215" format="0000"  name=bt_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="L"border="0" color="0" x="599" y="48" height="64" width="32"  name=txt_disp_ind  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Equipment"border="0" color="128" x="1294" y="108~t8" height="64" width="283" visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Driver"border="0" color="128" x="2341" y="108~t8" height="64" width="146" visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status"border="0" color="128" x="2894" y="108~t8" height="64" width="187" visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pay Total"border="0" color="128" x="3223" y="108~t8" height="64" width="251"  name=bt_paycar_tot_t visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Trip"border="0" color="128" x="18" y="8" height="64" width="96"  name=bt_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TripDate"border="0" color="128" x="256" y="8" height="64" width="219"  name=bt_tripdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Carrier"border="0" color="128" x="530" y="8" height="64" width="174"  name=bt_carrier_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Origin"border="0" color="128" x="1294" y="8" height="64" width="155"  name=bt_origin_id_t visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Location"border="0" color="128" x="1870" y="8" height="64" width="224" visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Final Destination"border="0" color="128" x="2405" y="8" height="64" width="443"  name=bt_findest_id_t visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Location"border="0" color="128" x="2981" y="8" height="64" width="224" visible="1~tif ( describe ( ~"txt_disp_ind.text~" ) = 'E', 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")