$PBExportHeader$d_tterrors.srd
release 9;
datawindow(units=0 timer_interval=0 color=65535 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=char(32766) updatewhereclause=no name=message dbname="tt_errornotification.message" )
 column=(type=datetime updatewhereclause=yes name=timestampvalue dbname="tt_errornotification.timestampvalue" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_errornotification~" ) COLUMN(NAME=~"tt_errornotification.message~") COLUMN(NAME=~"tt_errornotification.timestampvalue~")) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="255" x="466" y="12" height="52" width="1262" format="[general]" html.valueishtml="0"  name=message visible="1" height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="255" x="5" y="12" height="52" width="425" html.valueishtml="0"  name=timestampvalue visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
