$PBExportHeader$d_webbillinglist.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=shipment_id dbname="shipment_id" )
 column=(type=char(30) updatewhereclause=no name=shipment_ref1label dbname="shipment_ref1label" )
 column=(type=char(30) updatewhereclause=no name=shipment_ref1text dbname="shipment_ref1text" )
 column=(type=char(30) updatewhereclause=no name=shipment_ref2label dbname="shipment_ref2label" )
 column=(type=char(30) updatewhereclause=no name=shipment_ref2text dbname="shipment_ref2text" )
 column=(type=char(30) updatewhereclause=no name=shipment_ref3label dbname="shipment_ref3label" )
 column=(type=char(30) updatewhereclause=no name=shipment_ref3text dbname="shipment_ref3text" )
 column=(type=char(15) updatewhereclause=no name=shipment_invoicenumber dbname="shipment_invoicenumber" )
 column=(type=char(10) updatewhereclause=no name=shipment_invoicedate dbname="shipment_invoicedate" )
 column=(type=char(10) updatewhereclause=no name=shipment_grosscharges dbname="shipment_grosscharges" )
 column=(type=char(10) updatewhereclause=no name=shipment_netcharges dbname="shipment_netcharges" )
 column=(type=char(10) updatewhereclause=no name=shipment_freightcharges dbname="shipment_freightcharges" )
 column=(type=char(10) updatewhereclause=no name=shipment_accessorialcharges dbname="shipment_accessorialcharges" )
 )
data("Tmp#", "Ref1Label", "Ref1", "Ref2Label", "Ref2", "Ref3Label", "Ref3", "Invoice#", "InvoiceDt", "Gross", "Net", "Freight", "Access", ) 
text(band=header alignment="2" text="Shipment Id"border="0" color="0" x="9" y="8" height="64" width="320"  name=shipment_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipment Ref1label"border="0" color="0" x="338" y="8" height="64" width="823"  name=shipment_ref1label_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipment Ref1text"border="0" color="0" x="1170" y="8" height="64" width="823"  name=shipment_ref1text_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipment Ref2label"border="0" color="0" x="2002" y="8" height="64" width="823"  name=shipment_ref2label_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipment Ref2text"border="0" color="0" x="2834" y="8" height="64" width="823"  name=shipment_ref2text_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipment Ref3label"border="0" color="0" x="3666" y="8" height="64" width="823"  name=shipment_ref3label_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipment Ref3text"border="0" color="0" x="4498" y="8" height="64" width="823"  name=shipment_ref3text_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="320" format="[general]"  name=shipment_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="338" y="8" height="76" width="823" format="[general]"  name=shipment_ref1label edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1170" y="8" height="76" width="823" format="[general]"  name=shipment_ref1text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2002" y="8" height="76" width="823" format="[general]"  name=shipment_ref2label edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2834" y="8" height="76" width="823" format="[general]"  name=shipment_ref2text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3666" y="8" height="76" width="823" format="[general]"  name=shipment_ref3label edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="4498" y="8" height="76" width="823" format="[general]"  name=shipment_ref3text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5330" y="8" height="76" width="471" format="[general]"  name=shipment_invoicenumber edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5810" y="8" height="76" width="311" format="[general]"  name=shipment_invoicedate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6130" y="8" height="76" width="311" format="[general]"  name=shipment_grosscharges edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6450" y="8" height="76" width="311" format="[general]"  name=shipment_netcharges edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6770" y="8" height="76" width="311" format="[general]"  name=shipment_freightcharges edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7090" y="8" height="76" width="311" format="[general]"  name=shipment_accessorialcharges edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shipment Invoicenumber"border="0" color="0" x="5330" y="8" height="64" width="471"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shipment Invoicedate"border="0" color="0" x="5810" y="8" height="64" width="311"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shipment Grosscharges"border="0" color="0" x="6130" y="8" height="64" width="311"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shipment Netcharges"border="0" color="0" x="6450" y="8" height="64" width="311"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shipment Freightcharges"border="0" color="0" x="6770" y="8" height="64" width="311"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shipment Accessorialcharges"border="0" color="0" x="7090" y="8" height="64" width="311"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")