$PBExportHeader$d_windowstate.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=windowname dbname="windowstate.windowname" )
 column=(type=long update=yes updatewhereclause=yes name=xposition dbname="windowstate.xposition" )
 column=(type=long update=yes updatewhereclause=yes name=yposition dbname="windowstate.yposition" )
 column=(type=long update=yes updatewhereclause=yes name=width dbname="windowstate.width" )
 column=(type=long update=yes updatewhereclause=yes name=height dbname="windowstate.height" )
 column=(type=char(10) update=yes updatewhereclause=yes name=state dbname="windowstate.state" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=userid dbname="windowstate.userid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=instance dbname="windowstate.instance" )
 column=(type=number update=yes updatewhereclause=yes name=active dbname="windowstate.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"windowstate~" ) COLUMN(NAME=~"windowstate.windowname~") COLUMN(NAME=~"windowstate.xposition~") COLUMN(NAME=~"windowstate.yposition~") COLUMN(NAME=~"windowstate.width~") COLUMN(NAME=~"windowstate.height~") COLUMN(NAME=~"windowstate.state~") COLUMN(NAME=~"windowstate.userid~") COLUMN(NAME=~"windowstate.instance~") COLUMN(NAME=~"windowstate.active~")WHERE(    EXP1 =~"~~~"windowstate~~~".~~~"windowname~~~"~"   OP =~"=~"    EXP2 =~":as_WindowName~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"windowstate~~~".~~~"userid~~~"~"   OP =~"=~"    EXP2 =~":al_UserID~" ) ) ARG(NAME = ~"as_WindowName~" TYPE = string)  ARG(NAME = ~"al_UserID~" TYPE = number) " update="windowstate" updatewhere=2 updatekeyinplace=no arguments=(("as_WindowName", string),("al_UserID", number))  sort="instance A " )
text(band=header alignment="0" text="Userid" border="0" color="0" x="9" y="4" height="76" width="1367" html.valueishtml="0"  name=userid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Instance" border="0" color="0" x="1385" y="4" height="76" width="1367" html.valueishtml="0"  name=instance_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Active" border="0" color="0" x="2761" y="4" height="76" width="1367" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=instance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=active visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
